# autosave R5.3	Automatically generated - DO NOT MODIFY - 241018-153849
18ID_DMC_E05:I_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:I_FTRANSFORM_SP.DESC I Forward transform
18ID_DMC_E05:J_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:J_FTRANSFORM_SP.DESC J Forward transform
18ID_DMC_E05:K_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:K_FTRANSFORM_SP.DESC K Forward transform
18ID_DMC_E05:L_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:L_FTRANSFORM_SP.DESC L Forward transform
18ID_DMC_E05:M_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:M_FTRANSFORM_SP.DESC M Forward transform
18ID_DMC_E05:N_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:N_FTRANSFORM_SP.DESC N Forward transform
18ID_DMC_E05:O_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:O_FTRANSFORM_SP.DESC O Forward transform
18ID_DMC_E05:P_FTRANSFORM_SP.VAL 0
18ID_DMC_E05:P_FTRANSFORM_SP.DESC P Forward transform
18ID_DMC_E05:I_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:I_RTRANSFORMA_SP.DESC I Reverse transform A
18ID_DMC_E05:I_RTRANSFORMB_SP.DESC I Reverse transform B
18ID_DMC_E05:I_RTRANSFORMC_SP.DESC I Reverse transform C
18ID_DMC_E05:I_RTRANSFORMD_SP.DESC I Reverse transform D
18ID_DMC_E05:I_RTRANSFORME_SP.DESC I Reverse transform E
18ID_DMC_E05:I_RTRANSFORMF_SP.DESC I Reverse transform F
18ID_DMC_E05:I_RTRANSFORMG_SP.DESC I Reverse transform G
18ID_DMC_E05:I_RTRANSFORMH_SP.DESC I Reverse transform H
18ID_DMC_E05:J_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:J_RTRANSFORMA_SP.DESC J Reverse transform A
18ID_DMC_E05:J_RTRANSFORMB_SP.DESC J Reverse transform B
18ID_DMC_E05:J_RTRANSFORMC_SP.DESC J Reverse transform C
18ID_DMC_E05:J_RTRANSFORMD_SP.DESC J Reverse transform D
18ID_DMC_E05:J_RTRANSFORME_SP.DESC J Reverse transform E
18ID_DMC_E05:J_RTRANSFORMF_SP.DESC J Reverse transform F
18ID_DMC_E05:J_RTRANSFORMG_SP.DESC J Reverse transform G
18ID_DMC_E05:J_RTRANSFORMH_SP.DESC J Reverse transform H
18ID_DMC_E05:K_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:K_RTRANSFORMA_SP.DESC K Reverse transform A
18ID_DMC_E05:K_RTRANSFORMB_SP.DESC K Reverse transform B
18ID_DMC_E05:K_RTRANSFORMC_SP.DESC K Reverse transform C
18ID_DMC_E05:K_RTRANSFORMD_SP.DESC K Reverse transform D
18ID_DMC_E05:K_RTRANSFORME_SP.DESC K Reverse transform E
18ID_DMC_E05:K_RTRANSFORMF_SP.DESC K Reverse transform F
18ID_DMC_E05:K_RTRANSFORMG_SP.DESC K Reverse transform G
18ID_DMC_E05:K_RTRANSFORMH_SP.DESC K Reverse transform H
18ID_DMC_E05:L_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:L_RTRANSFORMA_SP.DESC L Reverse transform A
18ID_DMC_E05:L_RTRANSFORMB_SP.DESC L Reverse transform B
18ID_DMC_E05:L_RTRANSFORMC_SP.DESC L Reverse transform C
18ID_DMC_E05:L_RTRANSFORMD_SP.DESC L Reverse transform D
18ID_DMC_E05:L_RTRANSFORME_SP.DESC L Reverse transform E
18ID_DMC_E05:L_RTRANSFORMF_SP.DESC L Reverse transform F
18ID_DMC_E05:L_RTRANSFORMG_SP.DESC L Reverse transform G
18ID_DMC_E05:L_RTRANSFORMH_SP.DESC L Reverse transform H
18ID_DMC_E05:M_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:M_RTRANSFORMA_SP.DESC M Reverse transform A
18ID_DMC_E05:M_RTRANSFORMB_SP.DESC M Reverse transform B
18ID_DMC_E05:M_RTRANSFORMC_SP.DESC M Reverse transform C
18ID_DMC_E05:M_RTRANSFORMD_SP.DESC M Reverse transform D
18ID_DMC_E05:M_RTRANSFORME_SP.DESC M Reverse transform E
18ID_DMC_E05:M_RTRANSFORMF_SP.DESC M Reverse transform F
18ID_DMC_E05:M_RTRANSFORMG_SP.DESC M Reverse transform G
18ID_DMC_E05:M_RTRANSFORMH_SP.DESC M Reverse transform H
18ID_DMC_E05:N_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:N_RTRANSFORMA_SP.DESC N Reverse transform A
18ID_DMC_E05:N_RTRANSFORMB_SP.DESC N Reverse transform B
18ID_DMC_E05:N_RTRANSFORMC_SP.DESC N Reverse transform C
18ID_DMC_E05:N_RTRANSFORMD_SP.DESC N Reverse transform D
18ID_DMC_E05:N_RTRANSFORME_SP.DESC N Reverse transform E
18ID_DMC_E05:N_RTRANSFORMF_SP.DESC N Reverse transform F
18ID_DMC_E05:N_RTRANSFORMG_SP.DESC N Reverse transform G
18ID_DMC_E05:N_RTRANSFORMH_SP.DESC N Reverse transform H
18ID_DMC_E05:O_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:O_RTRANSFORMA_SP.DESC O Reverse transform A
18ID_DMC_E05:O_RTRANSFORMB_SP.DESC O Reverse transform B
18ID_DMC_E05:O_RTRANSFORMC_SP.DESC O Reverse transform C
18ID_DMC_E05:O_RTRANSFORMD_SP.DESC O Reverse transform D
18ID_DMC_E05:O_RTRANSFORME_SP.DESC O Reverse transform E
18ID_DMC_E05:O_RTRANSFORMF_SP.DESC O Reverse transform F
18ID_DMC_E05:O_RTRANSFORMG_SP.DESC O Reverse transform G
18ID_DMC_E05:O_RTRANSFORMH_SP.DESC O Reverse transform H
18ID_DMC_E05:P_RTRANSFORMA_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMB_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMC_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMD_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORME_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMF_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMG_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMH_SP.VAL 0
18ID_DMC_E05:P_RTRANSFORMA_SP.DESC P Reverse transform A
18ID_DMC_E05:P_RTRANSFORMB_SP.DESC P Reverse transform B
18ID_DMC_E05:P_RTRANSFORMC_SP.DESC P Reverse transform C
18ID_DMC_E05:P_RTRANSFORMD_SP.DESC P Reverse transform D
18ID_DMC_E05:P_RTRANSFORME_SP.DESC P Reverse transform E
18ID_DMC_E05:P_RTRANSFORMF_SP.DESC P Reverse transform F
18ID_DMC_E05:P_RTRANSFORMG_SP.DESC P Reverse transform G
18ID_DMC_E05:P_RTRANSFORMH_SP.DESC P Reverse transform H
<END>
