# autosave R5.3	Automatically generated - DO NOT MODIFY - 241031-115904
18ID:USB1608G_1:Bd1 0
18ID:USB1608G_1:Bd2 0
18ID:USB1608G_1:Bd3 0
18ID:USB1608G_1:Bd4 0
18ID:USB1608G_1:Bd5 1
18ID:USB1608G_1:Bd6 1
18ID:USB1608G_1:Bd7 1
18ID:USB1608G_1:Bd8 1
18ID:USB1608G_1:PulseGen1Period 0.001
18ID:USB1608G_1:PulseGen1Width 0.0005
18ID:USB1608G_1:PulseGen1Delay 0
18ID:USB1608G_1:PulseGen1Count 0
18ID:USB1608G_1:PulseGen1IdleState 0
18ID:USB1608G_1:PulseGen1Run 0
18ID:USB1608G_1:AiMode 0
18ID:USB1608G_1:Ai1Range 0
18ID:USB1608G_1:Ai1Type 0
18ID:USB1608G_1:Ai1Rate 60
18ID:USB1608G_1:Ai1.LOPR -10
18ID:USB1608G_1:Ai1.HOPR 10
18ID:USB1608G_1:Ai1.EGUF 10
18ID:USB1608G_1:Ai1.EGUL -10
18ID:USB1608G_1:Ai1.PREC 4
18ID:USB1608G_1:Ai1.SCAN 6
18ID:USB1608G_1:Ai2Range 0
18ID:USB1608G_1:Ai2Type 0
18ID:USB1608G_1:Ai2Rate 60
18ID:USB1608G_1:Ai2.LOPR -10
18ID:USB1608G_1:Ai2.HOPR 10
18ID:USB1608G_1:Ai2.EGUF 10
18ID:USB1608G_1:Ai2.EGUL -10
18ID:USB1608G_1:Ai2.PREC 4
18ID:USB1608G_1:Ai2.SCAN 6
18ID:USB1608G_1:Ai3Range 0
18ID:USB1608G_1:Ai3Type 0
18ID:USB1608G_1:Ai3Rate 60
18ID:USB1608G_1:Ai3.LOPR -5
18ID:USB1608G_1:Ai3.HOPR 5
18ID:USB1608G_1:Ai3.EGUF 5
18ID:USB1608G_1:Ai3.EGUL -5
18ID:USB1608G_1:Ai3.PREC 4
18ID:USB1608G_1:Ai3.SCAN 6
18ID:USB1608G_1:Ai4Range 0
18ID:USB1608G_1:Ai4Type 0
18ID:USB1608G_1:Ai4Rate 60
18ID:USB1608G_1:Ai4.LOPR -5
18ID:USB1608G_1:Ai4.HOPR 5
18ID:USB1608G_1:Ai4.EGUF 5
18ID:USB1608G_1:Ai4.EGUL -5
18ID:USB1608G_1:Ai4.PREC 4
18ID:USB1608G_1:Ai4.SCAN 6
18ID:USB1608G_1:Ai5Range 0
18ID:USB1608G_1:Ai5Type 0
18ID:USB1608G_1:Ai5Rate 60
18ID:USB1608G_1:Ai5.LOPR -2
18ID:USB1608G_1:Ai5.HOPR 2
18ID:USB1608G_1:Ai5.EGUF 2
18ID:USB1608G_1:Ai5.EGUL -2
18ID:USB1608G_1:Ai5.PREC 4
18ID:USB1608G_1:Ai5.SCAN 6
18ID:USB1608G_1:Ai6Range 0
18ID:USB1608G_1:Ai6Type 0
18ID:USB1608G_1:Ai6Rate 60
18ID:USB1608G_1:Ai6.LOPR -2
18ID:USB1608G_1:Ai6.HOPR 2
18ID:USB1608G_1:Ai6.EGUF 2
18ID:USB1608G_1:Ai6.EGUL -2
18ID:USB1608G_1:Ai6.PREC 4
18ID:USB1608G_1:Ai6.SCAN 6
18ID:USB1608G_1:Ai7Range 0
18ID:USB1608G_1:Ai7Type 0
18ID:USB1608G_1:Ai7Rate 60
18ID:USB1608G_1:Ai7.LOPR -1
18ID:USB1608G_1:Ai7.HOPR 1
18ID:USB1608G_1:Ai7.EGUF 1
18ID:USB1608G_1:Ai7.EGUL -1
18ID:USB1608G_1:Ai7.PREC 4
18ID:USB1608G_1:Ai7.SCAN 6
18ID:USB1608G_1:Ai8Range 0
18ID:USB1608G_1:Ai8Type 0
18ID:USB1608G_1:Ai8Rate 60
18ID:USB1608G_1:Ai8.LOPR -1
18ID:USB1608G_1:Ai8.HOPR 1
18ID:USB1608G_1:Ai8.EGUF 1
18ID:USB1608G_1:Ai8.EGUL -1
18ID:USB1608G_1:Ai8.PREC 4
18ID:USB1608G_1:Ai8.SCAN 6
18ID:USB1608G_1:WaveDigNumPoints 1
18ID:USB1608G_1:WaveDigFirstChan 0
18ID:USB1608G_1:WaveDigNumChans 0
18ID:USB1608G_1:WaveDigDwell 0.001
18ID:USB1608G_1:WaveDigExtTrigger 0
18ID:USB1608G_1:WaveDigExtClock 0
18ID:USB1608G_1:WaveDigContinuous 0
18ID:USB1608G_1:WaveDigAutoRestart 0
18ID:USB1608G_1:WaveDigRetrigger 0
18ID:USB1608G_1:WaveDigTriggerCount 1
18ID:USB1608G_1:WaveDigBurstMode 0
18ID:USB1608G_1:WaveDigReadWF.SCAN 0
18ID:USB1608G_1:TrigMode 0
<END>
