# autosave R5.3	Automatically generated - DO NOT MODIFY - 260203-134706
18ID:VAC:A:PS2.A 1.7543297474632
18ID:VAC:A:PS2.B 0
18ID:VAC:A:PS2.C 0
18ID:VAC:A:PS2.D 0
18ID:VAC:A:PS2.E 0
18ID:VAC:A:PS2.F 0
18ID:VAC:A:PS2.G 0
18ID:VAC:A:PS2.H 0
18ID:VAC:A:PS2.I 0
18ID:VAC:A:PS2.J 0
18ID:VAC:A:PS2.K 0
18ID:VAC:A:PS2.L 0
18ID:VAC:A:PS2.INPA 18ID:USB1608G_1:Ai1 NPP NMS
18ID:VAC:A:PS2.INPB 
18ID:VAC:A:PS2.INPC 
18ID:VAC:A:PS2.INPD 
18ID:VAC:A:PS2.INPE 
18ID:VAC:A:PS2.INPF 
18ID:VAC:A:PS2.INPG 
18ID:VAC:A:PS2.INPH 
18ID:VAC:A:PS2.INPI 
18ID:VAC:A:PS2.INPJ 
18ID:VAC:A:PS2.INPK 
18ID:VAC:A:PS2.INPL 
18ID:VAC:A:PS2.CALC$ 10**(A-11)
18ID:VAC:A:PS2.SCAN 6
18ID:VAC:A:PS2.PREC 3
18ID:VAC:A:PS2.FLNK 
18ID:VAC:A:PS2.DESC Ctrl. 1, IMG2, Pump Station A 2
18ID:VAC:A:PS2.EGU Torr
18ID:VAC:A:PS3.A 3.4010833905547
18ID:VAC:A:PS3.B 0
18ID:VAC:A:PS3.C 0
18ID:VAC:A:PS3.D 0
18ID:VAC:A:PS3.E 0
18ID:VAC:A:PS3.F 0
18ID:VAC:A:PS3.G 0
18ID:VAC:A:PS3.H 0
18ID:VAC:A:PS3.I 0
18ID:VAC:A:PS3.J 0
18ID:VAC:A:PS3.K 0
18ID:VAC:A:PS3.L 0
18ID:VAC:A:PS3.INPA 18ID:USB1608G_1:Ai2 NPP NMS
18ID:VAC:A:PS3.INPB 
18ID:VAC:A:PS3.INPC 
18ID:VAC:A:PS3.INPD 
18ID:VAC:A:PS3.INPE 
18ID:VAC:A:PS3.INPF 
18ID:VAC:A:PS3.INPG 
18ID:VAC:A:PS3.INPH 
18ID:VAC:A:PS3.INPI 
18ID:VAC:A:PS3.INPJ 
18ID:VAC:A:PS3.INPK 
18ID:VAC:A:PS3.INPL 
18ID:VAC:A:PS3.CALC$ 10**(A-11)
18ID:VAC:A:PS3.SCAN 6
18ID:VAC:A:PS3.PREC 10
18ID:VAC:A:PS3.FLNK 
18ID:VAC:A:PS3.DESC Ctrl. 1, IMG3, Pump Station A 3
18ID:VAC:A:PS3.EGU Torr
18ID:VAC:C:PS4.A 2.0256351567864
18ID:VAC:C:PS4.B 0
18ID:VAC:C:PS4.C 0
18ID:VAC:C:PS4.D 0
18ID:VAC:C:PS4.E 0
18ID:VAC:C:PS4.F 0
18ID:VAC:C:PS4.G 0
18ID:VAC:C:PS4.H 0
18ID:VAC:C:PS4.I 0
18ID:VAC:C:PS4.J 0
18ID:VAC:C:PS4.K 0
18ID:VAC:C:PS4.L 0
18ID:VAC:C:PS4.INPA 18ID:USB1608G_2AO_1:Ai3 NPP NMS
18ID:VAC:C:PS4.INPB 
18ID:VAC:C:PS4.INPC 
18ID:VAC:C:PS4.INPD 
18ID:VAC:C:PS4.INPE 
18ID:VAC:C:PS4.INPF 
18ID:VAC:C:PS4.INPG 
18ID:VAC:C:PS4.INPH 
18ID:VAC:C:PS4.INPI 
18ID:VAC:C:PS4.INPJ 
18ID:VAC:C:PS4.INPK 
18ID:VAC:C:PS4.INPL 
18ID:VAC:C:PS4.CALC$ 10**(A-11)
18ID:VAC:C:PS4.SCAN 6
18ID:VAC:C:PS4.PREC 3
18ID:VAC:C:PS4.FLNK 
18ID:VAC:C:PS4.DESC 
18ID:VAC:C:PS4.EGU Torr
18ID:VAC:C:F230.A 2.5136186770428
18ID:VAC:C:F230.B 0
18ID:VAC:C:F230.C 0
18ID:VAC:C:F230.D 0
18ID:VAC:C:F230.E 0
18ID:VAC:C:F230.F 0
18ID:VAC:C:F230.G 0
18ID:VAC:C:F230.H 0
18ID:VAC:C:F230.I 0
18ID:VAC:C:F230.J 0
18ID:VAC:C:F230.K 0
18ID:VAC:C:F230.L 0
18ID:VAC:C:F230.INPA 18ID:USB1608G_1:Ai3 NPP NMS
18ID:VAC:C:F230.INPB 
18ID:VAC:C:F230.INPC 
18ID:VAC:C:F230.INPD 
18ID:VAC:C:F230.INPE 
18ID:VAC:C:F230.INPF 
18ID:VAC:C:F230.INPG 
18ID:VAC:C:F230.INPH 
18ID:VAC:C:F230.INPI 
18ID:VAC:C:F230.INPJ 
18ID:VAC:C:F230.INPK 
18ID:VAC:C:F230.INPL 
18ID:VAC:C:F230.CALC$ 10**(A-11)
18ID:VAC:C:F230.SCAN 6
18ID:VAC:C:F230.PREC 10
18ID:VAC:C:F230.FLNK 
18ID:VAC:C:F230.DESC Ctrl. 1, IMG5, C F230
18ID:VAC:C:F230.EGU Torr
18ID:VAC:C:Mono1.A 2.6353856717784
18ID:VAC:C:Mono1.B 0
18ID:VAC:C:Mono1.C 0
18ID:VAC:C:Mono1.D 0
18ID:VAC:C:Mono1.E 0
18ID:VAC:C:Mono1.F 0
18ID:VAC:C:Mono1.G 0
18ID:VAC:C:Mono1.H 0
18ID:VAC:C:Mono1.I 0
18ID:VAC:C:Mono1.J 0
18ID:VAC:C:Mono1.K 0
18ID:VAC:C:Mono1.L 0
18ID:VAC:C:Mono1.INPA 18ID:USB1608G_1:Ai4 NPP NMS
18ID:VAC:C:Mono1.INPB 
18ID:VAC:C:Mono1.INPC 
18ID:VAC:C:Mono1.INPD 
18ID:VAC:C:Mono1.INPE 
18ID:VAC:C:Mono1.INPF 
18ID:VAC:C:Mono1.INPG 
18ID:VAC:C:Mono1.INPH 
18ID:VAC:C:Mono1.INPI 
18ID:VAC:C:Mono1.INPJ 
18ID:VAC:C:Mono1.INPK 
18ID:VAC:C:Mono1.INPL 
18ID:VAC:C:Mono1.CALC$ 10**(A-11)
18ID:VAC:C:Mono1.SCAN 6
18ID:VAC:C:Mono1.PREC 10
18ID:VAC:C:Mono1.FLNK 
18ID:VAC:C:Mono1.DESC Ctrl. 2, IMG1, C Mono1
18ID:VAC:C:Mono1.EGU Torr
18ID:VAC:C:Mono2.A 2.4400701915007
18ID:VAC:C:Mono2.B 0
18ID:VAC:C:Mono2.C 0
18ID:VAC:C:Mono2.D 0
18ID:VAC:C:Mono2.E 0
18ID:VAC:C:Mono2.F 0
18ID:VAC:C:Mono2.G 0
18ID:VAC:C:Mono2.H 0
18ID:VAC:C:Mono2.I 0
18ID:VAC:C:Mono2.J 0
18ID:VAC:C:Mono2.K 0
18ID:VAC:C:Mono2.L 0
18ID:VAC:C:Mono2.INPA 18ID:USB1608G_1:Ai5 NPP NMS
18ID:VAC:C:Mono2.INPB 
18ID:VAC:C:Mono2.INPC 
18ID:VAC:C:Mono2.INPD 
18ID:VAC:C:Mono2.INPE 
18ID:VAC:C:Mono2.INPF 
18ID:VAC:C:Mono2.INPG 
18ID:VAC:C:Mono2.INPH 
18ID:VAC:C:Mono2.INPI 
18ID:VAC:C:Mono2.INPJ 
18ID:VAC:C:Mono2.INPK 
18ID:VAC:C:Mono2.INPL 
18ID:VAC:C:Mono2.CALC$ 10**(A-11)
18ID:VAC:C:Mono2.SCAN 6
18ID:VAC:C:Mono2.PREC 10
18ID:VAC:C:Mono2.FLNK 
18ID:VAC:C:Mono2.DESC Ctrl. 2, IMG2, C Mono2
18ID:VAC:C:Mono2.EGU Torr
18ID:VAC:C:Mirror.A 3.3437094682231
18ID:VAC:C:Mirror.B 0
18ID:VAC:C:Mirror.C 0
18ID:VAC:C:Mirror.D 0
18ID:VAC:C:Mirror.E 0
18ID:VAC:C:Mirror.F 0
18ID:VAC:C:Mirror.G 0
18ID:VAC:C:Mirror.H 0
18ID:VAC:C:Mirror.I 0
18ID:VAC:C:Mirror.J 0
18ID:VAC:C:Mirror.K 0
18ID:VAC:C:Mirror.L 0
18ID:VAC:C:Mirror.INPA 18ID:USB1608G_1:Ai6 NPP NMS
18ID:VAC:C:Mirror.INPB 
18ID:VAC:C:Mirror.INPC 
18ID:VAC:C:Mirror.INPD 
18ID:VAC:C:Mirror.INPE 
18ID:VAC:C:Mirror.INPF 
18ID:VAC:C:Mirror.INPG 
18ID:VAC:C:Mirror.INPH 
18ID:VAC:C:Mirror.INPI 
18ID:VAC:C:Mirror.INPJ 
18ID:VAC:C:Mirror.INPK 
18ID:VAC:C:Mirror.INPL 
18ID:VAC:C:Mirror.CALC$ 10**(A-11)
18ID:VAC:C:Mirror.SCAN 6
18ID:VAC:C:Mirror.PREC 10
18ID:VAC:C:Mirror.FLNK 
18ID:VAC:C:Mirror.DESC Ctrl. 2, IMG3, C Mirror
18ID:VAC:C:Mirror.EGU Torr
18ID:VAC:C:DS_Support.A 3.1898985275044
18ID:VAC:C:DS_Support.B 0
18ID:VAC:C:DS_Support.C 0
18ID:VAC:C:DS_Support.D 0
18ID:VAC:C:DS_Support.E 0
18ID:VAC:C:DS_Support.F 0
18ID:VAC:C:DS_Support.G 0
18ID:VAC:C:DS_Support.H 0
18ID:VAC:C:DS_Support.I 0
18ID:VAC:C:DS_Support.J 0
18ID:VAC:C:DS_Support.K 0
18ID:VAC:C:DS_Support.L 0
18ID:VAC:C:DS_Support.INPA 18ID:USB1608G_1:Ai7 NPP NMS
18ID:VAC:C:DS_Support.INPB 
18ID:VAC:C:DS_Support.INPC 
18ID:VAC:C:DS_Support.INPD 
18ID:VAC:C:DS_Support.INPE 
18ID:VAC:C:DS_Support.INPF 
18ID:VAC:C:DS_Support.INPG 
18ID:VAC:C:DS_Support.INPH 
18ID:VAC:C:DS_Support.INPI 
18ID:VAC:C:DS_Support.INPJ 
18ID:VAC:C:DS_Support.INPK 
18ID:VAC:C:DS_Support.INPL 
18ID:VAC:C:DS_Support.CALC$ 10**(A-11)
18ID:VAC:C:DS_Support.SCAN 6
18ID:VAC:C:DS_Support.PREC 10
18ID:VAC:C:DS_Support.FLNK 
18ID:VAC:C:DS_Support.DESC Ctrl. 2, IMG4, C DS Support
18ID:VAC:C:DS_Support.EGU Torr
18ID:VAC:D:Cols.A 4.2900740062562
18ID:VAC:D:Cols.B 0
18ID:VAC:D:Cols.C 0
18ID:VAC:D:Cols.D 0
18ID:VAC:D:Cols.E 0
18ID:VAC:D:Cols.F 0
18ID:VAC:D:Cols.G 0
18ID:VAC:D:Cols.H 0
18ID:VAC:D:Cols.I 0
18ID:VAC:D:Cols.J 0
18ID:VAC:D:Cols.K 0
18ID:VAC:D:Cols.L 0
18ID:VAC:D:Cols.INPA 18ID:USB1608G_2:Ai1 NPP NMS
18ID:VAC:D:Cols.INPB 
18ID:VAC:D:Cols.INPC 
18ID:VAC:D:Cols.INPD 
18ID:VAC:D:Cols.INPE 
18ID:VAC:D:Cols.INPF 
18ID:VAC:D:Cols.INPG 
18ID:VAC:D:Cols.INPH 
18ID:VAC:D:Cols.INPI 
18ID:VAC:D:Cols.INPJ 
18ID:VAC:D:Cols.INPK 
18ID:VAC:D:Cols.INPL 
18ID:VAC:D:Cols.CALC$ (A-FLOOR(A))*10**(FLOOR(A)-6)
18ID:VAC:D:Cols.SCAN 6
18ID:VAC:D:Cols.PREC 6
18ID:VAC:D:Cols.FLNK 
18ID:VAC:D:Cols.DESC 
18ID:VAC:D:Cols.EGU Torr
18ID:VAC:D:Guards.A 5.1573968108644
18ID:VAC:D:Guards.B 0
18ID:VAC:D:Guards.C 0
18ID:VAC:D:Guards.D 0
18ID:VAC:D:Guards.E 0
18ID:VAC:D:Guards.F 0
18ID:VAC:D:Guards.G 0
18ID:VAC:D:Guards.H 0
18ID:VAC:D:Guards.I 0
18ID:VAC:D:Guards.J 0
18ID:VAC:D:Guards.K 0
18ID:VAC:D:Guards.L 0
18ID:VAC:D:Guards.INPA 18ID:USB1608G_2:Ai2 NPP NMS
18ID:VAC:D:Guards.INPB 
18ID:VAC:D:Guards.INPC 
18ID:VAC:D:Guards.INPD 
18ID:VAC:D:Guards.INPE 
18ID:VAC:D:Guards.INPF 
18ID:VAC:D:Guards.INPG 
18ID:VAC:D:Guards.INPH 
18ID:VAC:D:Guards.INPI 
18ID:VAC:D:Guards.INPJ 
18ID:VAC:D:Guards.INPK 
18ID:VAC:D:Guards.INPL 
18ID:VAC:D:Guards.CALC$ (A-FLOOR(A))*10**(FLOOR(A)-6)
18ID:VAC:D:Guards.SCAN 6
18ID:VAC:D:Guards.PREC 6
18ID:VAC:D:Guards.FLNK 
18ID:VAC:D:Guards.DESC 
18ID:VAC:D:Guards.EGU Torr
18ID:VAC:D:ScatterChamber.A 5.1091783016709
18ID:VAC:D:ScatterChamber.B 0
18ID:VAC:D:ScatterChamber.C 0
18ID:VAC:D:ScatterChamber.D 0
18ID:VAC:D:ScatterChamber.E 0
18ID:VAC:D:ScatterChamber.F 0
18ID:VAC:D:ScatterChamber.G 0
18ID:VAC:D:ScatterChamber.H 0
18ID:VAC:D:ScatterChamber.I 0
18ID:VAC:D:ScatterChamber.J 0
18ID:VAC:D:ScatterChamber.K 0
18ID:VAC:D:ScatterChamber.L 0
18ID:VAC:D:ScatterChamber.INPA 18ID:USB1608G_2:Ai3 NPP NMS
18ID:VAC:D:ScatterChamber.INPB 
18ID:VAC:D:ScatterChamber.INPC 
18ID:VAC:D:ScatterChamber.INPD 
18ID:VAC:D:ScatterChamber.INPE 
18ID:VAC:D:ScatterChamber.INPF 
18ID:VAC:D:ScatterChamber.INPG 
18ID:VAC:D:ScatterChamber.INPH 
18ID:VAC:D:ScatterChamber.INPI 
18ID:VAC:D:ScatterChamber.INPJ 
18ID:VAC:D:ScatterChamber.INPK 
18ID:VAC:D:ScatterChamber.INPL 
18ID:VAC:D:ScatterChamber.CALC$ (A-FLOOR(A))*10**(FLOOR(A)-6)
18ID:VAC:D:ScatterChamber.SCAN 6
18ID:VAC:D:ScatterChamber.PREC 6
18ID:VAC:D:ScatterChamber.FLNK 
18ID:VAC:D:ScatterChamber.DESC 
18ID:VAC:D:ScatterChamber.EGU Torr
18ID:VAC:D:Sample.A 5.1348134584573
18ID:VAC:D:Sample.B 0
18ID:VAC:D:Sample.C 0
18ID:VAC:D:Sample.D 0
18ID:VAC:D:Sample.E 0
18ID:VAC:D:Sample.F 0
18ID:VAC:D:Sample.G 0
18ID:VAC:D:Sample.H 0
18ID:VAC:D:Sample.I 0
18ID:VAC:D:Sample.J 0
18ID:VAC:D:Sample.K 0
18ID:VAC:D:Sample.L 0
18ID:VAC:D:Sample.INPA 18ID:USB1608G_2:Ai4 NPP NMS
18ID:VAC:D:Sample.INPB 
18ID:VAC:D:Sample.INPC 
18ID:VAC:D:Sample.INPD 
18ID:VAC:D:Sample.INPE 
18ID:VAC:D:Sample.INPF 
18ID:VAC:D:Sample.INPG 
18ID:VAC:D:Sample.INPH 
18ID:VAC:D:Sample.INPI 
18ID:VAC:D:Sample.INPJ 
18ID:VAC:D:Sample.INPK 
18ID:VAC:D:Sample.INPL 
18ID:VAC:D:Sample.CALC$ (A-FLOOR(A))*10**(FLOOR(A)-6)
18ID:VAC:D:Sample.SCAN 6
18ID:VAC:D:Sample.PREC 6
18ID:VAC:D:Sample.FLNK 
18ID:VAC:D:Sample.DESC 
18ID:VAC:D:Sample.EGU Torr
18ID:VAC:D:Vac1.A 4.2247653925383
18ID:VAC:D:Vac1.B 0
18ID:VAC:D:Vac1.C 0
18ID:VAC:D:Vac1.D 0
18ID:VAC:D:Vac1.E 0
18ID:VAC:D:Vac1.F 0
18ID:VAC:D:Vac1.G 0
18ID:VAC:D:Vac1.H 0
18ID:VAC:D:Vac1.I 0
18ID:VAC:D:Vac1.J 0
18ID:VAC:D:Vac1.K 0
18ID:VAC:D:Vac1.L 0
18ID:VAC:D:Vac1.INPA 18ID:USB1608G_2:Ai5 NPP NMS
18ID:VAC:D:Vac1.INPB 
18ID:VAC:D:Vac1.INPC 
18ID:VAC:D:Vac1.INPD 
18ID:VAC:D:Vac1.INPE 
18ID:VAC:D:Vac1.INPF 
18ID:VAC:D:Vac1.INPG 
18ID:VAC:D:Vac1.INPH 
18ID:VAC:D:Vac1.INPI 
18ID:VAC:D:Vac1.INPJ 
18ID:VAC:D:Vac1.INPK 
18ID:VAC:D:Vac1.INPL 
18ID:VAC:D:Vac1.CALC$ (A-FLOOR(A))*10**(FLOOR(A)-6)
18ID:VAC:D:Vac1.SCAN 6
18ID:VAC:D:Vac1.PREC 6
18ID:VAC:D:Vac1.FLNK 
18ID:VAC:D:Vac1.DESC 
18ID:VAC:D:Vac1.EGU Torr
18ID:VAC:D:Vac2.A 5.2220950637064
18ID:VAC:D:Vac2.B 0
18ID:VAC:D:Vac2.C 0
18ID:VAC:D:Vac2.D 0
18ID:VAC:D:Vac2.E 0
18ID:VAC:D:Vac2.F 0
18ID:VAC:D:Vac2.G 0
18ID:VAC:D:Vac2.H 0
18ID:VAC:D:Vac2.I 0
18ID:VAC:D:Vac2.J 0
18ID:VAC:D:Vac2.K 0
18ID:VAC:D:Vac2.L 0
18ID:VAC:D:Vac2.INPA 18ID:USB1608G_2:Ai6 NPP NMS
18ID:VAC:D:Vac2.INPB 
18ID:VAC:D:Vac2.INPC 
18ID:VAC:D:Vac2.INPD 
18ID:VAC:D:Vac2.INPE 
18ID:VAC:D:Vac2.INPF 
18ID:VAC:D:Vac2.INPG 
18ID:VAC:D:Vac2.INPH 
18ID:VAC:D:Vac2.INPI 
18ID:VAC:D:Vac2.INPJ 
18ID:VAC:D:Vac2.INPK 
18ID:VAC:D:Vac2.INPL 
18ID:VAC:D:Vac2.CALC$ (A-FLOOR(A))*10**(FLOOR(A)-6)
18ID:VAC:D:Vac2.SCAN 6
18ID:VAC:D:Vac2.PREC 6
18ID:VAC:D:Vac2.FLNK 
18ID:VAC:D:Vac2.DESC 
18ID:VAC:D:Vac2.EGU Torr
<END>
