# autosave R5.3	Automatically generated - DO NOT MODIFY - 250508-164051
18ID:Vac:A:PS2.A 1.5486381322957
18ID:Vac:A:PS2.B 0
18ID:Vac:A:PS2.C 0
18ID:Vac:A:PS2.D 0
18ID:Vac:A:PS2.E 0
18ID:Vac:A:PS2.F 0
18ID:Vac:A:PS2.G 0
18ID:Vac:A:PS2.H 0
18ID:Vac:A:PS2.I 0
18ID:Vac:A:PS2.J 0
18ID:Vac:A:PS2.K 0
18ID:Vac:A:PS2.L 0
18ID:Vac:A:PS2.INPA 18ID:USB1608G_1:Ai1 NPP NMS
18ID:Vac:A:PS2.INPB 
18ID:Vac:A:PS2.INPC 
18ID:Vac:A:PS2.INPD 
18ID:Vac:A:PS2.INPE 
18ID:Vac:A:PS2.INPF 
18ID:Vac:A:PS2.INPG 
18ID:Vac:A:PS2.INPH 
18ID:Vac:A:PS2.INPI 
18ID:Vac:A:PS2.INPJ 
18ID:Vac:A:PS2.INPK 
18ID:Vac:A:PS2.INPL 
18ID:Vac:A:PS2.CALC$ 10**(A-11)
18ID:Vac:A:PS2.SCAN 6
18ID:Vac:A:PS2.PREC 3
18ID:Vac:A:PS2.FLNK 
18ID:Vac:A:PS2.DESC Ctrl. 1, IMG2, Pump Station A 2
18ID:Vac:A:PS2.EGU Torr
18ID:Vac:A:PS3.A 3.4285496299687
18ID:Vac:A:PS3.B 0
18ID:Vac:A:PS3.C 0
18ID:Vac:A:PS3.D 0
18ID:Vac:A:PS3.E 0
18ID:Vac:A:PS3.F 0
18ID:Vac:A:PS3.G 0
18ID:Vac:A:PS3.H 0
18ID:Vac:A:PS3.I 0
18ID:Vac:A:PS3.J 0
18ID:Vac:A:PS3.K 0
18ID:Vac:A:PS3.L 0
18ID:Vac:A:PS3.INPA 18ID:USB1608G_1:Ai2 NPP NMS
18ID:Vac:A:PS3.INPB 
18ID:Vac:A:PS3.INPC 
18ID:Vac:A:PS3.INPD 
18ID:Vac:A:PS3.INPE 
18ID:Vac:A:PS3.INPF 
18ID:Vac:A:PS3.INPG 
18ID:Vac:A:PS3.INPH 
18ID:Vac:A:PS3.INPI 
18ID:Vac:A:PS3.INPJ 
18ID:Vac:A:PS3.INPK 
18ID:Vac:A:PS3.INPL 
18ID:Vac:A:PS3.CALC$ 10**(A-11)
18ID:Vac:A:PS3.SCAN 6
18ID:Vac:A:PS3.PREC 3
18ID:Vac:A:PS3.FLNK 
18ID:Vac:A:PS3.DESC Ctrl. 1, IMG3, Pump Station A 3
18ID:Vac:A:PS3.EGU Torr
18ID:Vac:C:F230.A 2.4165712977798
18ID:Vac:C:F230.B 0
18ID:Vac:C:F230.C 0
18ID:Vac:C:F230.D 0
18ID:Vac:C:F230.E 0
18ID:Vac:C:F230.F 0
18ID:Vac:C:F230.G 0
18ID:Vac:C:F230.H 0
18ID:Vac:C:F230.I 0
18ID:Vac:C:F230.J 0
18ID:Vac:C:F230.K 0
18ID:Vac:C:F230.L 0
18ID:Vac:C:F230.INPA 18ID:USB1608G_1:Ai3 NPP NMS
18ID:Vac:C:F230.INPB 
18ID:Vac:C:F230.INPC 
18ID:Vac:C:F230.INPD 
18ID:Vac:C:F230.INPE 
18ID:Vac:C:F230.INPF 
18ID:Vac:C:F230.INPG 
18ID:Vac:C:F230.INPH 
18ID:Vac:C:F230.INPI 
18ID:Vac:C:F230.INPJ 
18ID:Vac:C:F230.INPK 
18ID:Vac:C:F230.INPL 
18ID:Vac:C:F230.CALC$ 10**(A-11)
18ID:Vac:C:F230.SCAN 6
18ID:Vac:C:F230.PREC 3
18ID:Vac:C:F230.FLNK 
18ID:Vac:C:F230.DESC Ctrl. 1, IMG5, C F230
18ID:Vac:C:F230.EGU Torr
18ID:Vac:C:Mono1.A 2.6970321202411
18ID:Vac:C:Mono1.B 0
18ID:Vac:C:Mono1.C 0
18ID:Vac:C:Mono1.D 0
18ID:Vac:C:Mono1.E 0
18ID:Vac:C:Mono1.F 0
18ID:Vac:C:Mono1.G 0
18ID:Vac:C:Mono1.H 0
18ID:Vac:C:Mono1.I 0
18ID:Vac:C:Mono1.J 0
18ID:Vac:C:Mono1.K 0
18ID:Vac:C:Mono1.L 0
18ID:Vac:C:Mono1.INPA 18ID:USB1608G_1:Ai4 NPP NMS
18ID:Vac:C:Mono1.INPB 
18ID:Vac:C:Mono1.INPC 
18ID:Vac:C:Mono1.INPD 
18ID:Vac:C:Mono1.INPE 
18ID:Vac:C:Mono1.INPF 
18ID:Vac:C:Mono1.INPG 
18ID:Vac:C:Mono1.INPH 
18ID:Vac:C:Mono1.INPI 
18ID:Vac:C:Mono1.INPJ 
18ID:Vac:C:Mono1.INPK 
18ID:Vac:C:Mono1.INPL 
18ID:Vac:C:Mono1.CALC$ 10**(A-11)
18ID:Vac:C:Mono1.SCAN 6
18ID:Vac:C:Mono1.PREC 3
18ID:Vac:C:Mono1.FLNK 
18ID:Vac:C:Mono1.DESC Ctrl. 2, IMG1, C Mono1
18ID:Vac:C:Mono1.EGU Torr
18ID:Vac:C:Mono2.A 6.6320286869612
18ID:Vac:C:Mono2.B 0
18ID:Vac:C:Mono2.C 0
18ID:Vac:C:Mono2.D 0
18ID:Vac:C:Mono2.E 0
18ID:Vac:C:Mono2.F 0
18ID:Vac:C:Mono2.G 0
18ID:Vac:C:Mono2.H 0
18ID:Vac:C:Mono2.I 0
18ID:Vac:C:Mono2.J 0
18ID:Vac:C:Mono2.K 0
18ID:Vac:C:Mono2.L 0
18ID:Vac:C:Mono2.INPA 18ID:USB1608G_1:Ai5 NPP NMS
18ID:Vac:C:Mono2.INPB 
18ID:Vac:C:Mono2.INPC 
18ID:Vac:C:Mono2.INPD 
18ID:Vac:C:Mono2.INPE 
18ID:Vac:C:Mono2.INPF 
18ID:Vac:C:Mono2.INPG 
18ID:Vac:C:Mono2.INPH 
18ID:Vac:C:Mono2.INPI 
18ID:Vac:C:Mono2.INPJ 
18ID:Vac:C:Mono2.INPK 
18ID:Vac:C:Mono2.INPL 
18ID:Vac:C:Mono2.CALC$ 10**(A-11)
18ID:Vac:C:Mono2.SCAN 6
18ID:Vac:C:Mono2.PREC 3
18ID:Vac:C:Mono2.FLNK 
18ID:Vac:C:Mono2.DESC Ctrl. 2, IMG2, C Mono2
18ID:Vac:C:Mono2.EGU Torr
18ID:Vac:C:Mirror.A 3.6516365300984
18ID:Vac:C:Mirror.B 0
18ID:Vac:C:Mirror.C 0
18ID:Vac:C:Mirror.D 0
18ID:Vac:C:Mirror.E 0
18ID:Vac:C:Mirror.F 0
18ID:Vac:C:Mirror.G 0
18ID:Vac:C:Mirror.H 0
18ID:Vac:C:Mirror.I 0
18ID:Vac:C:Mirror.J 0
18ID:Vac:C:Mirror.K 0
18ID:Vac:C:Mirror.L 0
18ID:Vac:C:Mirror.INPA 18ID:USB1608G_1:Ai6 NPP NMS
18ID:Vac:C:Mirror.INPB 
18ID:Vac:C:Mirror.INPC 
18ID:Vac:C:Mirror.INPD 
18ID:Vac:C:Mirror.INPE 
18ID:Vac:C:Mirror.INPF 
18ID:Vac:C:Mirror.INPG 
18ID:Vac:C:Mirror.INPH 
18ID:Vac:C:Mirror.INPI 
18ID:Vac:C:Mirror.INPJ 
18ID:Vac:C:Mirror.INPK 
18ID:Vac:C:Mirror.INPL 
18ID:Vac:C:Mirror.CALC$ 10**(A-11)
18ID:Vac:C:Mirror.SCAN 6
18ID:Vac:C:Mirror.PREC 3
18ID:Vac:C:Mirror.FLNK 
18ID:Vac:C:Mirror.DESC Ctrl. 2, IMG3, C Mirror
18ID:Vac:C:Mirror.EGU Torr
18ID:Vac:C:DS_Support.A 2.9897001602197
18ID:Vac:C:DS_Support.B 0
18ID:Vac:C:DS_Support.C 0
18ID:Vac:C:DS_Support.D 0
18ID:Vac:C:DS_Support.E 0
18ID:Vac:C:DS_Support.F 0
18ID:Vac:C:DS_Support.G 0
18ID:Vac:C:DS_Support.H 0
18ID:Vac:C:DS_Support.I 0
18ID:Vac:C:DS_Support.J 0
18ID:Vac:C:DS_Support.K 0
18ID:Vac:C:DS_Support.L 0
18ID:Vac:C:DS_Support.INPA 18ID:USB1608G_1:Ai7 NPP NMS
18ID:Vac:C:DS_Support.INPB 
18ID:Vac:C:DS_Support.INPC 
18ID:Vac:C:DS_Support.INPD 
18ID:Vac:C:DS_Support.INPE 
18ID:Vac:C:DS_Support.INPF 
18ID:Vac:C:DS_Support.INPG 
18ID:Vac:C:DS_Support.INPH 
18ID:Vac:C:DS_Support.INPI 
18ID:Vac:C:DS_Support.INPJ 
18ID:Vac:C:DS_Support.INPK 
18ID:Vac:C:DS_Support.INPL 
18ID:Vac:C:DS_Support.CALC$ 10**(A-11)
18ID:Vac:C:DS_Support.SCAN 6
18ID:Vac:C:DS_Support.PREC 3
18ID:Vac:C:DS_Support.FLNK 
18ID:Vac:C:DS_Support.DESC Ctrl. 2, IMG4, C DS Support
18ID:Vac:C:DS_Support.EGU Torr
18ID:Vac:D:DS_Support.A 3.1743343251698
18ID:Vac:D:DS_Support.B 0
18ID:Vac:D:DS_Support.C 0
18ID:Vac:D:DS_Support.D 0
18ID:Vac:D:DS_Support.E 0
18ID:Vac:D:DS_Support.F 0
18ID:Vac:D:DS_Support.G 0
18ID:Vac:D:DS_Support.H 0
18ID:Vac:D:DS_Support.I 0
18ID:Vac:D:DS_Support.J 0
18ID:Vac:D:DS_Support.K 0
18ID:Vac:D:DS_Support.L 0
18ID:Vac:D:DS_Support.INPA 18ID:USB1608G_1:Ai8 NPP NMS
18ID:Vac:D:DS_Support.INPB 
18ID:Vac:D:DS_Support.INPC 
18ID:Vac:D:DS_Support.INPD 
18ID:Vac:D:DS_Support.INPE 
18ID:Vac:D:DS_Support.INPF 
18ID:Vac:D:DS_Support.INPG 
18ID:Vac:D:DS_Support.INPH 
18ID:Vac:D:DS_Support.INPI 
18ID:Vac:D:DS_Support.INPJ 
18ID:Vac:D:DS_Support.INPK 
18ID:Vac:D:DS_Support.INPL 
18ID:Vac:D:DS_Support.CALC$ 10**(A-11)
18ID:Vac:D:DS_Support.SCAN 6
18ID:Vac:D:DS_Support.PREC 3
18ID:Vac:D:DS_Support.FLNK 
18ID:Vac:D:DS_Support.DESC Ctrl. 2, IMG5, D DS Support
18ID:Vac:D:DS_Support.EGU Torr
<END>
