# autosave R5.3	Automatically generated - DO NOT MODIFY - 250505-173830
! 155 channel(s) not connected - or not all gets were successful
#$(P,recursive)Bd1 Search Issued
#$(P,recursive)Bd2 Search Issued
#$(P,recursive)Bd3 Search Issued
#$(P,recursive)Bd4 Search Issued
#$(P,recursive)Bd5 Search Issued
#$(P,recursive)Bd6 Search Issued
#$(P,recursive)Bd7 Search Issued
#$(P,recursive)Bd8 Search Issued
#$(P,recursive)PulseGen1Period Search Issued
#$(P,recursive)PulseGen1Width Search Issued
#$(P,recursive)PulseGen1Delay Search Issued
#$(P,recursive)PulseGen1Count Search Issued
#$(P,recursive)PulseGen1IdleState Search Issued
#$(P,recursive)PulseGen1Run Search Issued
#$(P,recursive)AiMode Search Issued
#$(P,recursive)Ai1Range Search Issued
#$(P,recursive)Ai1Type Search Issued
#$(P,recursive)Ai1Rate Search Issued
#$(P,recursive)Ai1.LOPR Search Issued
#$(P,recursive)Ai1.HOPR Search Issued
#$(P,recursive)Ai1.EGUF Search Issued
#$(P,recursive)Ai1.EGUL Search Issued
#$(P,recursive)Ai1.PREC Search Issued
#$(P,recursive)Ai1.SCAN Search Issued
#$(P,recursive)Ai2Range Search Issued
#$(P,recursive)Ai2Type Search Issued
#$(P,recursive)Ai2Rate Search Issued
#$(P,recursive)Ai2.LOPR Search Issued
#$(P,recursive)Ai2.HOPR Search Issued
#$(P,recursive)Ai2.EGUF Search Issued
#$(P,recursive)Ai2.EGUL Search Issued
#$(P,recursive)Ai2.PREC Search Issued
#$(P,recursive)Ai2.SCAN Search Issued
#$(P,recursive)Ai3Range Search Issued
#$(P,recursive)Ai3Type Search Issued
#$(P,recursive)Ai3Rate Search Issued
#$(P,recursive)Ai3.LOPR Search Issued
#$(P,recursive)Ai3.HOPR Search Issued
#$(P,recursive)Ai3.EGUF Search Issued
#$(P,recursive)Ai3.EGUL Search Issued
#$(P,recursive)Ai3.PREC Search Issued
#$(P,recursive)Ai3.SCAN Search Issued
#$(P,recursive)Ai4Range Search Issued
#$(P,recursive)Ai4Type Search Issued
#$(P,recursive)Ai4Rate Search Issued
#$(P,recursive)Ai4.LOPR Search Issued
#$(P,recursive)Ai4.HOPR Search Issued
#$(P,recursive)Ai4.EGUF Search Issued
#$(P,recursive)Ai4.EGUL Search Issued
#$(P,recursive)Ai4.PREC Search Issued
#$(P,recursive)Ai4.SCAN Search Issued
#$(P,recursive)Ai5Range Search Issued
#$(P,recursive)Ai5Type Search Issued
#$(P,recursive)Ai5Rate Search Issued
#$(P,recursive)Ai5.LOPR Search Issued
#$(P,recursive)Ai5.HOPR Search Issued
#$(P,recursive)Ai5.EGUF Search Issued
#$(P,recursive)Ai5.EGUL Search Issued
#$(P,recursive)Ai5.PREC Search Issued
#$(P,recursive)Ai5.SCAN Search Issued
#$(P,recursive)Ai6Range Search Issued
#$(P,recursive)Ai6Type Search Issued
#$(P,recursive)Ai6Rate Search Issued
#$(P,recursive)Ai6.LOPR Search Issued
#$(P,recursive)Ai6.HOPR Search Issued
#$(P,recursive)Ai6.EGUF Search Issued
#$(P,recursive)Ai6.EGUL Search Issued
#$(P,recursive)Ai6.PREC Search Issued
#$(P,recursive)Ai6.SCAN Search Issued
#$(P,recursive)Ai7Range Search Issued
#$(P,recursive)Ai7Type Search Issued
#$(P,recursive)Ai7Rate Search Issued
#$(P,recursive)Ai7.LOPR Search Issued
#$(P,recursive)Ai7.HOPR Search Issued
#$(P,recursive)Ai7.EGUF Search Issued
#$(P,recursive)Ai7.EGUL Search Issued
#$(P,recursive)Ai7.PREC Search Issued
#$(P,recursive)Ai7.SCAN Search Issued
#$(P,recursive)Ai8Range Search Issued
#$(P,recursive)Ai8Type Search Issued
#$(P,recursive)Ai8Rate Search Issued
#$(P,recursive)Ai8.LOPR Search Issued
#$(P,recursive)Ai8.HOPR Search Issued
#$(P,recursive)Ai8.EGUF Search Issued
#$(P,recursive)Ai8.EGUL Search Issued
#$(P,recursive)Ai8.PREC Search Issued
#$(P,recursive)Ai8.SCAN Search Issued
#$(P,recursive)Ao1Pulse Search Issued
#$(P,recursive)Ao1Range Search Issued
#$(P,recursive)Ao1TweakVal Search Issued
#$(P,recursive)Ao1.DRVL Search Issued
#$(P,recursive)Ao1.DRVH Search Issued
#$(P,recursive)Ao1.LOPR Search Issued
#$(P,recursive)Ao1.HOPR Search Issued
#$(P,recursive)Ao1.EGUF Search Issued
#$(P,recursive)Ao1.EGUL Search Issued
#$(P,recursive)Ao1.PREC Search Issued
#$(P,recursive)Ao1Return.DRVL Search Issued
#$(P,recursive)Ao1Return.DRVH Search Issued
#$(P,recursive)Ao1Return.LOPR Search Issued
#$(P,recursive)Ao1Return.HOPR Search Issued
#$(P,recursive)Ao1Return.EGUF Search Issued
#$(P,recursive)Ao1Return.EGUL Search Issued
#$(P,recursive)Ao1Return.PREC Search Issued
#$(P,recursive)Ao2Pulse Search Issued
#$(P,recursive)Ao2Range Search Issued
#$(P,recursive)Ao2TweakVal Search Issued
#$(P,recursive)Ao2.DRVL Search Issued
#$(P,recursive)Ao2.DRVH Search Issued
#$(P,recursive)Ao2.LOPR Search Issued
#$(P,recursive)Ao2.HOPR Search Issued
#$(P,recursive)Ao2.EGUF Search Issued
#$(P,recursive)Ao2.EGUL Search Issued
#$(P,recursive)Ao2.PREC Search Issued
#$(P,recursive)Ao2Return.DRVL Search Issued
#$(P,recursive)Ao2Return.DRVH Search Issued
#$(P,recursive)Ao2Return.LOPR Search Issued
#$(P,recursive)Ao2Return.HOPR Search Issued
#$(P,recursive)Ao2Return.EGUF Search Issued
#$(P,recursive)Ao2Return.EGUL Search Issued
#$(P,recursive)Ao2Return.PREC Search Issued
#$(P,recursive)WaveDigNumPoints Search Issued
#$(P,recursive)WaveDigFirstChan Search Issued
#$(P,recursive)WaveDigNumChans Search Issued
#$(P,recursive)WaveDigDwell Search Issued
#$(P,recursive)WaveDigExtTrigger Search Issued
#$(P,recursive)WaveDigExtClock Search Issued
#$(P,recursive)WaveDigContinuous Search Issued
#$(P,recursive)WaveDigAutoRestart Search Issued
#$(P,recursive)WaveDigRetrigger Search Issued
#$(P,recursive)WaveDigTriggerCount Search Issued
#$(P,recursive)WaveDigBurstMode Search Issued
#$(P,recursive)WaveDigReadWF.SCAN Search Issued
#$(P,recursive)WaveGenUserNumPoints Search Issued
#$(P,recursive)WaveGenIntNumPoints Search Issued
#$(P,recursive)WaveGenUserDwell Search Issued
#$(P,recursive)WaveGenIntDwell Search Issued
#$(P,recursive)WaveGenExtTrigger Search Issued
#$(P,recursive)WaveGenExtClock Search Issued
#$(P,recursive)WaveGenContinuous Search Issued
#$(P,recursive)WaveGenRetrigger Search Issued
#$(P,recursive)WaveGenTriggerCount Search Issued
#$(P,recursive)WaveGen1Enable Search Issued
#$(P,recursive)WaveGen1Type Search Issued
#$(P,recursive)WaveGen1PulseWidth Search Issued
#$(P,recursive)WaveGen1PulseDelay Search Issued
#$(P,recursive)WaveGen1Amplitude Search Issued
#$(P,recursive)WaveGen1Offset Search Issued
#$(P,recursive)WaveGen2Enable Search Issued
#$(P,recursive)WaveGen2Type Search Issued
#$(P,recursive)WaveGen2PulseWidth Search Issued
#$(P,recursive)WaveGen2PulseDelay Search Issued
#$(P,recursive)WaveGen2Amplitude Search Issued
#$(P,recursive)WaveGen2Offset Search Issued
#$(P,recursive)TrigMode Search Issued
<END>
