# autosave R5.3	Automatically generated - DO NOT MODIFY - 250508-155412
18ID:USB1608G_1:Bd1 0
18ID:USB1608G_1:Bd2 0
18ID:USB1608G_1:Bd3 0
18ID:USB1608G_1:Bd4 0
18ID:USB1608G_1:Bd5 1
18ID:USB1608G_1:Bd6 1
18ID:USB1608G_1:Bd7 1
18ID:USB1608G_1:Bd8 1
18ID:USB1608G_1:PulseGen1Period 0.001
18ID:USB1608G_1:PulseGen1Width 0.0005
18ID:USB1608G_1:PulseGen1Delay 0
18ID:USB1608G_1:PulseGen1Count 0
18ID:USB1608G_1:PulseGen1IdleState 0
18ID:USB1608G_1:PulseGen1Run 0
18ID:USB1608G_1:AiMode 0
18ID:USB1608G_1:Ai1Range 0
18ID:USB1608G_1:Ai1Type 0
18ID:USB1608G_1:Ai1Rate 60
18ID:USB1608G_1:Ai1.LOPR -10
18ID:USB1608G_1:Ai1.HOPR 10
18ID:USB1608G_1:Ai1.EGUF 10
18ID:USB1608G_1:Ai1.EGUL -10
18ID:USB1608G_1:Ai1.PREC 4
18ID:USB1608G_1:Ai1.SCAN 6
18ID:USB1608G_1:Ai2Range 0
18ID:USB1608G_1:Ai2Type 0
18ID:USB1608G_1:Ai2Rate 60
18ID:USB1608G_1:Ai2.LOPR -10
18ID:USB1608G_1:Ai2.HOPR 10
18ID:USB1608G_1:Ai2.EGUF 10
18ID:USB1608G_1:Ai2.EGUL -10
18ID:USB1608G_1:Ai2.PREC 4
18ID:USB1608G_1:Ai2.SCAN 6
18ID:USB1608G_1:Ai3Range 0
18ID:USB1608G_1:Ai3Type 0
18ID:USB1608G_1:Ai3Rate 60
18ID:USB1608G_1:Ai3.LOPR -10
18ID:USB1608G_1:Ai3.HOPR 10
18ID:USB1608G_1:Ai3.EGUF 10
18ID:USB1608G_1:Ai3.EGUL -10
18ID:USB1608G_1:Ai3.PREC 4
18ID:USB1608G_1:Ai3.SCAN 6
18ID:USB1608G_1:Ai4Range 0
18ID:USB1608G_1:Ai4Type 0
18ID:USB1608G_1:Ai4Rate 60
18ID:USB1608G_1:Ai4.LOPR -10
18ID:USB1608G_1:Ai4.HOPR 10
18ID:USB1608G_1:Ai4.EGUF 10
18ID:USB1608G_1:Ai4.EGUL -10
18ID:USB1608G_1:Ai4.PREC 4
18ID:USB1608G_1:Ai4.SCAN 6
18ID:USB1608G_1:Ai5Range 0
18ID:USB1608G_1:Ai5Type 0
18ID:USB1608G_1:Ai5Rate 60
18ID:USB1608G_1:Ai5.LOPR -10
18ID:USB1608G_1:Ai5.HOPR 10
18ID:USB1608G_1:Ai5.EGUF 10
18ID:USB1608G_1:Ai5.EGUL -10
18ID:USB1608G_1:Ai5.PREC 4
18ID:USB1608G_1:Ai5.SCAN 6
18ID:USB1608G_1:Ai6Range 0
18ID:USB1608G_1:Ai6Type 0
18ID:USB1608G_1:Ai6Rate 60
18ID:USB1608G_1:Ai6.LOPR -10
18ID:USB1608G_1:Ai6.HOPR 10
18ID:USB1608G_1:Ai6.EGUF 10
18ID:USB1608G_1:Ai6.EGUL -10
18ID:USB1608G_1:Ai6.PREC 4
18ID:USB1608G_1:Ai6.SCAN 6
18ID:USB1608G_1:Ai7Range 0
18ID:USB1608G_1:Ai7Type 0
18ID:USB1608G_1:Ai7Rate 60
18ID:USB1608G_1:Ai7.LOPR -10
18ID:USB1608G_1:Ai7.HOPR 10
18ID:USB1608G_1:Ai7.EGUF 10
18ID:USB1608G_1:Ai7.EGUL -10
18ID:USB1608G_1:Ai7.PREC 4
18ID:USB1608G_1:Ai7.SCAN 6
18ID:USB1608G_1:Ai8Range 0
18ID:USB1608G_1:Ai8Type 0
18ID:USB1608G_1:Ai8Rate 60
18ID:USB1608G_1:Ai8.LOPR -10
18ID:USB1608G_1:Ai8.HOPR 10
18ID:USB1608G_1:Ai8.EGUF 10
18ID:USB1608G_1:Ai8.EGUL -10
18ID:USB1608G_1:Ai8.PREC 4
18ID:USB1608G_1:Ai8.SCAN 6
18ID:USB1608G_1:WaveDigNumPoints 1
18ID:USB1608G_1:WaveDigFirstChan 0
18ID:USB1608G_1:WaveDigNumChans 0
18ID:USB1608G_1:WaveDigDwell 0.001
18ID:USB1608G_1:WaveDigExtTrigger 0
18ID:USB1608G_1:WaveDigExtClock 0
18ID:USB1608G_1:WaveDigContinuous 0
18ID:USB1608G_1:WaveDigAutoRestart 0
18ID:USB1608G_1:WaveDigRetrigger 0
18ID:USB1608G_1:WaveDigTriggerCount 1
18ID:USB1608G_1:WaveDigBurstMode 0
18ID:USB1608G_1:WaveDigReadWF.SCAN 6
18ID:USB1608G_1:TrigMode 0
18ID:USB1608G_2:Bd1 0
18ID:USB1608G_2:Bd2 0
18ID:USB1608G_2:Bd3 0
18ID:USB1608G_2:Bd4 0
18ID:USB1608G_2:Bd5 1
18ID:USB1608G_2:Bd6 1
18ID:USB1608G_2:Bd7 1
18ID:USB1608G_2:Bd8 1
18ID:USB1608G_2:PulseGen1Period 0.001
18ID:USB1608G_2:PulseGen1Width 0.0005
18ID:USB1608G_2:PulseGen1Delay 0
18ID:USB1608G_2:PulseGen1Count 0
18ID:USB1608G_2:PulseGen1IdleState 0
18ID:USB1608G_2:PulseGen1Run 0
18ID:USB1608G_2:AiMode 0
18ID:USB1608G_2:Ai1Range 0
18ID:USB1608G_2:Ai1Type 0
18ID:USB1608G_2:Ai1Rate 60
18ID:USB1608G_2:Ai1.LOPR -10
18ID:USB1608G_2:Ai1.HOPR 10
18ID:USB1608G_2:Ai1.EGUF 10
18ID:USB1608G_2:Ai1.EGUL -10
18ID:USB1608G_2:Ai1.PREC 4
18ID:USB1608G_2:Ai1.SCAN 6
18ID:USB1608G_2:Ai2Range 0
18ID:USB1608G_2:Ai2Type 0
18ID:USB1608G_2:Ai2Rate 60
18ID:USB1608G_2:Ai2.LOPR -10
18ID:USB1608G_2:Ai2.HOPR 10
18ID:USB1608G_2:Ai2.EGUF 10
18ID:USB1608G_2:Ai2.EGUL -10
18ID:USB1608G_2:Ai2.PREC 4
18ID:USB1608G_2:Ai2.SCAN 6
18ID:USB1608G_2:Ai3Range 0
18ID:USB1608G_2:Ai3Type 0
18ID:USB1608G_2:Ai3Rate 60
18ID:USB1608G_2:Ai3.LOPR -10
18ID:USB1608G_2:Ai3.HOPR 10
18ID:USB1608G_2:Ai3.EGUF 5
18ID:USB1608G_2:Ai3.EGUL -10
18ID:USB1608G_2:Ai3.PREC 4
18ID:USB1608G_2:Ai3.SCAN 6
18ID:USB1608G_2:Ai4Range 0
18ID:USB1608G_2:Ai4Type 0
18ID:USB1608G_2:Ai4Rate 60
18ID:USB1608G_2:Ai4.LOPR -10
18ID:USB1608G_2:Ai4.HOPR 10
18ID:USB1608G_2:Ai4.EGUF 10
18ID:USB1608G_2:Ai4.EGUL -10
18ID:USB1608G_2:Ai4.PREC 4
18ID:USB1608G_2:Ai4.SCAN 6
18ID:USB1608G_2:Ai5Range 0
18ID:USB1608G_2:Ai5Type 0
18ID:USB1608G_2:Ai5Rate 60
18ID:USB1608G_2:Ai5.LOPR -10
18ID:USB1608G_2:Ai5.HOPR 10
18ID:USB1608G_2:Ai5.EGUF 10
18ID:USB1608G_2:Ai5.EGUL -10
18ID:USB1608G_2:Ai5.PREC 4
18ID:USB1608G_2:Ai5.SCAN 6
18ID:USB1608G_2:Ai6Range 0
18ID:USB1608G_2:Ai6Type 0
18ID:USB1608G_2:Ai6Rate 60
18ID:USB1608G_2:Ai6.LOPR -10
18ID:USB1608G_2:Ai6.HOPR 10
18ID:USB1608G_2:Ai6.EGUF 10
18ID:USB1608G_2:Ai6.EGUL -10
18ID:USB1608G_2:Ai6.PREC 4
18ID:USB1608G_2:Ai6.SCAN 6
18ID:USB1608G_2:Ai7Range 0
18ID:USB1608G_2:Ai7Type 0
18ID:USB1608G_2:Ai7Rate 60
18ID:USB1608G_2:Ai7.LOPR -10
18ID:USB1608G_2:Ai7.HOPR 10
18ID:USB1608G_2:Ai7.EGUF 10
18ID:USB1608G_2:Ai7.EGUL -10
18ID:USB1608G_2:Ai7.PREC 4
18ID:USB1608G_2:Ai7.SCAN 6
18ID:USB1608G_2:Ai8Range 0
18ID:USB1608G_2:Ai8Type 0
18ID:USB1608G_2:Ai8Rate 60
18ID:USB1608G_2:Ai8.LOPR -10
18ID:USB1608G_2:Ai8.HOPR 10
18ID:USB1608G_2:Ai8.EGUF 10
18ID:USB1608G_2:Ai8.EGUL -10
18ID:USB1608G_2:Ai8.PREC 4
18ID:USB1608G_2:Ai8.SCAN 6
18ID:USB1608G_2:WaveDigNumPoints 1
18ID:USB1608G_2:WaveDigFirstChan 0
18ID:USB1608G_2:WaveDigNumChans 0
18ID:USB1608G_2:WaveDigDwell 0.001
18ID:USB1608G_2:WaveDigExtTrigger 0
18ID:USB1608G_2:WaveDigExtClock 0
18ID:USB1608G_2:WaveDigContinuous 0
18ID:USB1608G_2:WaveDigAutoRestart 0
18ID:USB1608G_2:WaveDigRetrigger 0
18ID:USB1608G_2:WaveDigTriggerCount 1
18ID:USB1608G_2:WaveDigBurstMode 0
18ID:USB1608G_2:WaveDigReadWF.SCAN 6
18ID:USB1608G_2:TrigMode 0
18ID:USB1608G_2AO_1:Bd1 0
18ID:USB1608G_2AO_1:Bd2 0
18ID:USB1608G_2AO_1:Bd3 0
18ID:USB1608G_2AO_1:Bd4 0
18ID:USB1608G_2AO_1:Bd5 1
18ID:USB1608G_2AO_1:Bd6 1
18ID:USB1608G_2AO_1:Bd7 1
18ID:USB1608G_2AO_1:Bd8 1
18ID:USB1608G_2AO_1:PulseGen1Period 0.001
18ID:USB1608G_2AO_1:PulseGen1Width 0.0005
18ID:USB1608G_2AO_1:PulseGen1Delay 0
18ID:USB1608G_2AO_1:PulseGen1Count 0
18ID:USB1608G_2AO_1:PulseGen1IdleState 0
18ID:USB1608G_2AO_1:PulseGen1Run 0
18ID:USB1608G_2AO_1:AiMode 0
18ID:USB1608G_2AO_1:Ai1Range 0
18ID:USB1608G_2AO_1:Ai1Type 0
18ID:USB1608G_2AO_1:Ai1Rate 60
18ID:USB1608G_2AO_1:Ai1.LOPR -10
18ID:USB1608G_2AO_1:Ai1.HOPR 10
18ID:USB1608G_2AO_1:Ai1.EGUF 10
18ID:USB1608G_2AO_1:Ai1.EGUL -10
18ID:USB1608G_2AO_1:Ai1.PREC 4
18ID:USB1608G_2AO_1:Ai1.SCAN 6
18ID:USB1608G_2AO_1:Ai2Range 0
18ID:USB1608G_2AO_1:Ai2Type 0
18ID:USB1608G_2AO_1:Ai2Rate 60
18ID:USB1608G_2AO_1:Ai2.LOPR -10
18ID:USB1608G_2AO_1:Ai2.HOPR 10
18ID:USB1608G_2AO_1:Ai2.EGUF 10
18ID:USB1608G_2AO_1:Ai2.EGUL -10
18ID:USB1608G_2AO_1:Ai2.PREC 4
18ID:USB1608G_2AO_1:Ai2.SCAN 6
18ID:USB1608G_2AO_1:Ai3Range 0
18ID:USB1608G_2AO_1:Ai3Type 0
18ID:USB1608G_2AO_1:Ai3Rate 60
18ID:USB1608G_2AO_1:Ai3.LOPR -10
18ID:USB1608G_2AO_1:Ai3.HOPR 10
18ID:USB1608G_2AO_1:Ai3.EGUF 10
18ID:USB1608G_2AO_1:Ai3.EGUL -10
18ID:USB1608G_2AO_1:Ai3.PREC 4
18ID:USB1608G_2AO_1:Ai3.SCAN 6
18ID:USB1608G_2AO_1:Ai4Range 0
18ID:USB1608G_2AO_1:Ai4Type 0
18ID:USB1608G_2AO_1:Ai4Rate 60
18ID:USB1608G_2AO_1:Ai4.LOPR -10
18ID:USB1608G_2AO_1:Ai4.HOPR 10
18ID:USB1608G_2AO_1:Ai4.EGUF 10
18ID:USB1608G_2AO_1:Ai4.EGUL -10
18ID:USB1608G_2AO_1:Ai4.PREC 4
18ID:USB1608G_2AO_1:Ai4.SCAN 6
18ID:USB1608G_2AO_1:Ai5Range 0
18ID:USB1608G_2AO_1:Ai5Type 0
18ID:USB1608G_2AO_1:Ai5Rate 60
18ID:USB1608G_2AO_1:Ai5.LOPR -10
18ID:USB1608G_2AO_1:Ai5.HOPR 10
18ID:USB1608G_2AO_1:Ai5.EGUF 10
18ID:USB1608G_2AO_1:Ai5.EGUL -10
18ID:USB1608G_2AO_1:Ai5.PREC 4
18ID:USB1608G_2AO_1:Ai5.SCAN 6
18ID:USB1608G_2AO_1:Ai6Range 0
18ID:USB1608G_2AO_1:Ai6Type 0
18ID:USB1608G_2AO_1:Ai6Rate 60
18ID:USB1608G_2AO_1:Ai6.LOPR -10
18ID:USB1608G_2AO_1:Ai6.HOPR 10
18ID:USB1608G_2AO_1:Ai6.EGUF 10
18ID:USB1608G_2AO_1:Ai6.EGUL -10
18ID:USB1608G_2AO_1:Ai6.PREC 4
18ID:USB1608G_2AO_1:Ai6.SCAN 6
18ID:USB1608G_2AO_1:Ai7Range 0
18ID:USB1608G_2AO_1:Ai7Type 0
18ID:USB1608G_2AO_1:Ai7Rate 60
18ID:USB1608G_2AO_1:Ai7.LOPR -10
18ID:USB1608G_2AO_1:Ai7.HOPR 10
18ID:USB1608G_2AO_1:Ai7.EGUF 10
18ID:USB1608G_2AO_1:Ai7.EGUL -10
18ID:USB1608G_2AO_1:Ai7.PREC 4
18ID:USB1608G_2AO_1:Ai7.SCAN 6
18ID:USB1608G_2AO_1:Ai8Range 0
18ID:USB1608G_2AO_1:Ai8Type 0
18ID:USB1608G_2AO_1:Ai8Rate 60
18ID:USB1608G_2AO_1:Ai8.LOPR -10
18ID:USB1608G_2AO_1:Ai8.HOPR 10
18ID:USB1608G_2AO_1:Ai8.EGUF 10
18ID:USB1608G_2AO_1:Ai8.EGUL -10
18ID:USB1608G_2AO_1:Ai8.PREC 4
18ID:USB1608G_2AO_1:Ai8.SCAN 6
18ID:USB1608G_2AO_1:Ao1Pulse 0
18ID:USB1608G_2AO_1:Ao1Range 0
18ID:USB1608G_2AO_1:Ao1TweakVal 0
18ID:USB1608G_2AO_1:Ao1.DRVL -10
18ID:USB1608G_2AO_1:Ao1.DRVH 10
18ID:USB1608G_2AO_1:Ao1.LOPR -10
18ID:USB1608G_2AO_1:Ao1.HOPR 10
18ID:USB1608G_2AO_1:Ao1.EGUF 10
18ID:USB1608G_2AO_1:Ao1.EGUL -10
18ID:USB1608G_2AO_1:Ao1.PREC 4
18ID:USB1608G_2AO_1:Ao1Return.DRVL -10
18ID:USB1608G_2AO_1:Ao1Return.DRVH 10
18ID:USB1608G_2AO_1:Ao1Return.LOPR -10
18ID:USB1608G_2AO_1:Ao1Return.HOPR 10
18ID:USB1608G_2AO_1:Ao1Return.EGUF 10
18ID:USB1608G_2AO_1:Ao1Return.EGUL -10
18ID:USB1608G_2AO_1:Ao1Return.PREC 4
18ID:USB1608G_2AO_1:Ao2Pulse 0
18ID:USB1608G_2AO_1:Ao2Range 0
18ID:USB1608G_2AO_1:Ao2TweakVal 0
18ID:USB1608G_2AO_1:Ao2.DRVL -10
18ID:USB1608G_2AO_1:Ao2.DRVH 10
18ID:USB1608G_2AO_1:Ao2.LOPR -10
18ID:USB1608G_2AO_1:Ao2.HOPR 10
18ID:USB1608G_2AO_1:Ao2.EGUF 10
18ID:USB1608G_2AO_1:Ao2.EGUL -10
18ID:USB1608G_2AO_1:Ao2.PREC 4
18ID:USB1608G_2AO_1:Ao2Return.DRVL -10
18ID:USB1608G_2AO_1:Ao2Return.DRVH 10
18ID:USB1608G_2AO_1:Ao2Return.LOPR -10
18ID:USB1608G_2AO_1:Ao2Return.HOPR 10
18ID:USB1608G_2AO_1:Ao2Return.EGUF 10
18ID:USB1608G_2AO_1:Ao2Return.EGUL -10
18ID:USB1608G_2AO_1:Ao2Return.PREC 4
18ID:USB1608G_2AO_1:WaveDigNumPoints 1
18ID:USB1608G_2AO_1:WaveDigFirstChan 0
18ID:USB1608G_2AO_1:WaveDigNumChans 0
18ID:USB1608G_2AO_1:WaveDigDwell 0.001
18ID:USB1608G_2AO_1:WaveDigExtTrigger 0
18ID:USB1608G_2AO_1:WaveDigExtClock 0
18ID:USB1608G_2AO_1:WaveDigContinuous 0
18ID:USB1608G_2AO_1:WaveDigAutoRestart 0
18ID:USB1608G_2AO_1:WaveDigRetrigger 0
18ID:USB1608G_2AO_1:WaveDigTriggerCount 1
18ID:USB1608G_2AO_1:WaveDigBurstMode 0
18ID:USB1608G_2AO_1:WaveDigReadWF.SCAN 6
18ID:USB1608G_2AO_1:WaveGenUserNumPoints 1
18ID:USB1608G_2AO_1:WaveGenIntNumPoints 1
18ID:USB1608G_2AO_1:WaveGenUserDwell 0.001
18ID:USB1608G_2AO_1:WaveGenIntDwell 0.001
18ID:USB1608G_2AO_1:WaveGenExtTrigger 0
18ID:USB1608G_2AO_1:WaveGenExtClock 0
18ID:USB1608G_2AO_1:WaveGenContinuous 0
18ID:USB1608G_2AO_1:WaveGenRetrigger 0
18ID:USB1608G_2AO_1:WaveGenTriggerCount 1
18ID:USB1608G_2AO_1:WaveGen1Enable 0
18ID:USB1608G_2AO_1:WaveGen1Type 0
18ID:USB1608G_2AO_1:WaveGen1PulseWidth 0.001
18ID:USB1608G_2AO_1:WaveGen1PulseDelay 0
18ID:USB1608G_2AO_1:WaveGen1Amplitude 1
18ID:USB1608G_2AO_1:WaveGen1Offset 0
18ID:USB1608G_2AO_1:WaveGen2Enable 0
18ID:USB1608G_2AO_1:WaveGen2Type 0
18ID:USB1608G_2AO_1:WaveGen2PulseWidth 0.001
18ID:USB1608G_2AO_1:WaveGen2PulseDelay 0
18ID:USB1608G_2AO_1:WaveGen2Amplitude 1
18ID:USB1608G_2AO_1:WaveGen2Offset 0
18ID:USB1608G_2AO_1:TrigMode 0
<END>
