# save/restore V5.5	Automatically generated - DO NOT MODIFY - 250422-182636
Mar165:cam1:DataType 2
Mar165:cam1:ColorMode 0
Mar165:cam1:BinX 2
Mar165:cam1:BinY 2
Mar165:cam1:MinX 0
Mar165:cam1:MinY 0
Mar165:cam1:SizeX 1
Mar165:cam1:SizeY 1
Mar165:cam1:ReverseX 0
Mar165:cam1:ReverseY 0
Mar165:cam1:AcquireTime 1
Mar165:cam1:AcquirePeriod 3
Mar165:cam1:Gain 1
Mar165:cam1:ImageMode 0
Mar165:cam1:TriggerMode 0
Mar165:cam1:NumExposures 1
Mar165:cam1:NumImages 1
Mar165:cam1:FrameType 0
Mar165:cam1:ArrayCallbacks 1
Mar165:cam1:ShutterMode 1
Mar165:cam1:ShutterOpenDelay 0
Mar165:cam1:ShutterCloseDelay 0
Mar165:cam1:ShutterOpenEPICS.OUT 18ID:LJT4:2:Bo9 NPP NMS
Mar165:cam1:ShutterCloseEPICS.OUT 18ID:LJT4:2:Bo9 NPP NMS
Mar165:cam1:ShutterOpenEPICS.OCAL 1
Mar165:cam1:ShutterCloseEPICS.OCAL 0
Mar165:cam1:ShutterStatusEPICS_RBV.INP test CP MS
Mar165:cam1:ShutterStatusEPICS_RBV.ZRVL 0
Mar165:cam1:ShutterStatusEPICS_RBV.ONVL 1
Mar165:cam1:ReadStatus.SCAN 0
Mar165:cam1:NDAttributesFile 
Mar165:cam1:ReadTiffTimeout 20
Mar165:cam1:OverlapMode 0
Mar165:cam1:AutoSave 0
Mar165:cam1:FrameShift 0
Mar165:cam1:Stability 0
Mar165:cam1:DetectorDistance 0
Mar165:cam1:BeamX 0
Mar165:cam1:BeamY 0
Mar165:cam1:StartPhi 0
Mar165:cam1:RotationAxis 
Mar165:cam1:RotationRange 0
Mar165:cam1:TwoTheta 0
Mar165:cam1:Wavelength 0
Mar165:cam1:FileComments 
Mar165:cam1:DatasetComments 
Mar165:cam1:FilePath @array@ { "47" "110" "97" "115" "95" "100" "97" "116" "97" "47" "50" "48" "50" "53" "95" "82" "117" "110" "49" "47" "115" "101" "116" "117" "112" "0" }
Mar165:cam1:FileName @array@ { "116" "101" "115" "116" "101" "114" "0" }
Mar165:cam1:FileNumber 3
Mar165:cam1:AutoIncrement 1
Mar165:cam1:FileTemplate @array@ { "37" "115" "37" "115" "95" "37" "53" "46" "53" "100" "46" "116" "105" "102" "0" }
Mar165:cam1:AutoSave 0
Mar165:cam1:FileFormat 0
Mar165:cam1:FileWriteMode 0
Mar165:cam1:NumCapture 1
Mar165:image1:NDArrayPort MAR
Mar165:image1:NDArrayAddress 0
Mar165:image1:EnableCallbacks 0
Mar165:image1:MinCallbackTime 0
Mar165:image1:BlockingCallbacks 0
Mar165:image1:NDAttributesFile 
Mar165:netCDF1:NDArrayPort MAR
Mar165:netCDF1:NDArrayAddress 0
Mar165:netCDF1:EnableCallbacks 0
Mar165:netCDF1:MinCallbackTime 0
Mar165:netCDF1:BlockingCallbacks 0
Mar165:netCDF1:NDAttributesFile 
Mar165:netCDF1:FilePath 
Mar165:netCDF1:FileName 
Mar165:netCDF1:FileNumber 1
Mar165:netCDF1:AutoIncrement 1
Mar165:netCDF1:FileTemplate 
Mar165:netCDF1:AutoSave 1
Mar165:netCDF1:FileFormat 0
Mar165:netCDF1:FileWriteMode 0
Mar165:netCDF1:NumCapture 1
Mar165:TIFF1:NDArrayPort MAR
Mar165:TIFF1:NDArrayAddress 0
Mar165:TIFF1:EnableCallbacks 0
Mar165:TIFF1:MinCallbackTime 0
Mar165:TIFF1:BlockingCallbacks 0
Mar165:TIFF1:NDAttributesFile 
Mar165:TIFF1:FilePath 
Mar165:TIFF1:FileName 
Mar165:TIFF1:FileNumber 1
Mar165:TIFF1:AutoIncrement 1
Mar165:TIFF1:FileTemplate 
Mar165:TIFF1:AutoSave 1
Mar165:TIFF1:FileFormat 0
Mar165:TIFF1:FileWriteMode 0
Mar165:TIFF1:NumCapture 1
Mar165:JPEG1:NDArrayPort MAR
Mar165:JPEG1:NDArrayAddress 0
Mar165:JPEG1:EnableCallbacks 0
Mar165:JPEG1:MinCallbackTime 0
Mar165:JPEG1:BlockingCallbacks 0
Mar165:JPEG1:NDAttributesFile 
Mar165:JPEG1:FilePath 
Mar165:JPEG1:FileName 
Mar165:JPEG1:FileNumber 1
Mar165:JPEG1:AutoIncrement 1
Mar165:JPEG1:FileTemplate 
Mar165:JPEG1:AutoSave 1
Mar165:JPEG1:FileFormat 0
Mar165:JPEG1:FileWriteMode 0
Mar165:JPEG1:NumCapture 1
Mar165:JPEG1:JPEGQuality 50
Mar165:Nexus1:NDArrayPort MAR
Mar165:Nexus1:NDArrayAddress 0
Mar165:Nexus1:EnableCallbacks 0
Mar165:Nexus1:MinCallbackTime 0
Mar165:Nexus1:BlockingCallbacks 0
Mar165:Nexus1:NDAttributesFile 
Mar165:Nexus1:FilePath 
Mar165:Nexus1:FileName 
Mar165:Nexus1:FileNumber 1
Mar165:Nexus1:AutoIncrement 1
Mar165:Nexus1:FileTemplate 
Mar165:Nexus1:AutoSave 1
Mar165:Nexus1:FileFormat 0
Mar165:Nexus1:FileWriteMode 0
Mar165:Nexus1:NumCapture 1
Mar165:Nexus1:TemplateFilePath 
Mar165:Nexus1:TemplateFileName 
Mar165:ROI1:NDArrayPort MAR
Mar165:ROI1:NDArrayAddress 0
Mar165:ROI1:EnableCallbacks 0
Mar165:ROI1:MinCallbackTime 0
Mar165:ROI1:BlockingCallbacks 0
Mar165:ROI1:NDAttributesFile 
Mar165:ROI1:Name 
Mar165:ROI1:DataTypeOut 8
Mar165:ROI1:BinX 1
Mar165:ROI1:BinY 1
Mar165:ROI1:BinZ 1
Mar165:ROI1:MinX 0
Mar165:ROI1:MinY 0
Mar165:ROI1:MinZ 0
Mar165:ROI1:SizeX 1
Mar165:ROI1:SizeY 1
Mar165:ROI1:SizeZ 1
Mar165:ROI1:ReverseX 0
Mar165:ROI1:ReverseY 0
Mar165:ROI1:ReverseZ 0
Mar165:ROI1:EnableScale 0
Mar165:ROI1:Scale 1
Mar165:ROI2:NDArrayPort MAR
Mar165:ROI2:NDArrayAddress 0
Mar165:ROI2:EnableCallbacks 0
Mar165:ROI2:MinCallbackTime 0
Mar165:ROI2:BlockingCallbacks 0
Mar165:ROI2:NDAttributesFile 
Mar165:ROI2:Name 
Mar165:ROI2:DataTypeOut 8
Mar165:ROI2:BinX 1
Mar165:ROI2:BinY 1
Mar165:ROI2:BinZ 1
Mar165:ROI2:MinX 0
Mar165:ROI2:MinY 0
Mar165:ROI2:MinZ 0
Mar165:ROI2:SizeX 1
Mar165:ROI2:SizeY 1
Mar165:ROI2:SizeZ 1
Mar165:ROI2:ReverseX 0
Mar165:ROI2:ReverseY 0
Mar165:ROI2:ReverseZ 0
Mar165:ROI2:EnableScale 0
Mar165:ROI2:Scale 1
Mar165:ROI3:NDArrayPort MAR
Mar165:ROI3:NDArrayAddress 0
Mar165:ROI3:EnableCallbacks 0
Mar165:ROI3:MinCallbackTime 0
Mar165:ROI3:BlockingCallbacks 0
Mar165:ROI3:NDAttributesFile 
Mar165:ROI3:Name 
Mar165:ROI3:DataTypeOut 8
Mar165:ROI3:BinX 1
Mar165:ROI3:BinY 1
Mar165:ROI3:BinZ 1
Mar165:ROI3:MinX 0
Mar165:ROI3:MinY 0
Mar165:ROI3:MinZ 0
Mar165:ROI3:SizeX 1
Mar165:ROI3:SizeY 1
Mar165:ROI3:SizeZ 1
Mar165:ROI3:ReverseX 0
Mar165:ROI3:ReverseY 0
Mar165:ROI3:ReverseZ 0
Mar165:ROI3:EnableScale 0
Mar165:ROI3:Scale 1
Mar165:ROI4:NDArrayPort MAR
Mar165:ROI4:NDArrayAddress 0
Mar165:ROI4:EnableCallbacks 0
Mar165:ROI4:MinCallbackTime 0
Mar165:ROI4:BlockingCallbacks 0
Mar165:ROI4:NDAttributesFile 
Mar165:ROI4:Name 
Mar165:ROI4:DataTypeOut 8
Mar165:ROI4:BinX 1
Mar165:ROI4:BinY 1
Mar165:ROI4:BinZ 1
Mar165:ROI4:MinX 0
Mar165:ROI4:MinY 0
Mar165:ROI4:MinZ 0
Mar165:ROI4:SizeX 1
Mar165:ROI4:SizeY 1
Mar165:ROI4:SizeZ 1
Mar165:ROI4:ReverseX 0
Mar165:ROI4:ReverseY 0
Mar165:ROI4:ReverseZ 0
Mar165:ROI4:EnableScale 0
Mar165:ROI4:Scale 1
Mar165:Proc1:NDArrayPort MAR
Mar165:Proc1:NDArrayAddress 0
Mar165:Proc1:EnableCallbacks 0
Mar165:Proc1:MinCallbackTime 0
Mar165:Proc1:BlockingCallbacks 0
Mar165:Proc1:NDAttributesFile 
Mar165:Proc1:DataTypeOut 8
Mar165:Proc1:EnableBackground 0
Mar165:Proc1:EnableFlatField 0
Mar165:Proc1:ScaleFlatField 255
Mar165:Proc1:EnableOffsetScale 0
Mar165:Proc1:Offset 0
Mar165:Proc1:Scale 1
Mar165:Proc1:EnableLowClip 0
Mar165:Proc1:LowClip 0
Mar165:Proc1:EnableHighClip 0
Mar165:Proc1:HighClip 100
Mar165:Proc1:EnableFilter 0
Mar165:Proc1:NumFilter 1
Mar165:Proc1:FilterType 0
Mar165:Proc1:OOffset 0
Mar165:Proc1:OScale 0
Mar165:Proc1:OC1 0
Mar165:Proc1:OC2 0
Mar165:Proc1:OC3 0
Mar165:Proc1:OC4 0
Mar165:Proc1:FOffset 0
Mar165:Proc1:FScale 0
Mar165:Proc1:FC1 0
Mar165:Proc1:FC2 0
Mar165:Proc1:FC3 0
Mar165:Proc1:FC4 0
Mar165:Proc1:ROffset 0
Mar165:Proc1:RC1 0
Mar165:Proc1:RC2 0
Mar165:Stats1:NDArrayPort ROI1
Mar165:Stats1:NDArrayAddress 0
Mar165:Stats1:EnableCallbacks 0
Mar165:Stats1:MinCallbackTime 0
Mar165:Stats1:BlockingCallbacks 0
Mar165:Stats1:NDAttributesFile 
Mar165:Stats1:BgdWidth 1
Mar165:Stats1:ComputeStatistics 1
Mar165:Stats1:ComputeCentroid 0
Mar165:Stats1:CentroidThreshold 1
Mar165:Stats1:ComputeProfiles 0
Mar165:Stats1:CursorX 256
Mar165:Stats1:CursorY 256
Mar165:Stats1:ComputeHistogram 0
Mar165:Stats1:HistSize 256
Mar165:Stats1:HistMin 0
Mar165:Stats1:HistMax 255
Mar165:Stats2:NDArrayPort ROI2
Mar165:Stats2:NDArrayAddress 0
Mar165:Stats2:EnableCallbacks 0
Mar165:Stats2:MinCallbackTime 0
Mar165:Stats2:BlockingCallbacks 0
Mar165:Stats2:NDAttributesFile 
Mar165:Stats2:BgdWidth 1
Mar165:Stats2:ComputeStatistics 1
Mar165:Stats2:ComputeCentroid 0
Mar165:Stats2:CentroidThreshold 1
Mar165:Stats2:ComputeProfiles 0
Mar165:Stats2:CursorX 256
Mar165:Stats2:CursorY 256
Mar165:Stats2:ComputeHistogram 0
Mar165:Stats2:HistSize 256
Mar165:Stats2:HistMin 0
Mar165:Stats2:HistMax 255
Mar165:Stats3:NDArrayPort ROI3
Mar165:Stats3:NDArrayAddress 0
Mar165:Stats3:EnableCallbacks 0
Mar165:Stats3:MinCallbackTime 0
Mar165:Stats3:BlockingCallbacks 0
Mar165:Stats3:NDAttributesFile 
Mar165:Stats3:BgdWidth 1
Mar165:Stats3:ComputeStatistics 1
Mar165:Stats3:ComputeCentroid 0
Mar165:Stats3:CentroidThreshold 1
Mar165:Stats3:ComputeProfiles 0
Mar165:Stats3:CursorX 256
Mar165:Stats3:CursorY 256
Mar165:Stats3:ComputeHistogram 0
Mar165:Stats3:HistSize 256
Mar165:Stats3:HistMin 0
Mar165:Stats3:HistMax 255
Mar165:Stats4:NDArrayPort ROI4
Mar165:Stats4:NDArrayAddress 0
Mar165:Stats4:EnableCallbacks 0
Mar165:Stats4:MinCallbackTime 0
Mar165:Stats4:BlockingCallbacks 0
Mar165:Stats4:NDAttributesFile 
Mar165:Stats4:BgdWidth 1
Mar165:Stats4:ComputeStatistics 1
Mar165:Stats4:ComputeCentroid 0
Mar165:Stats4:CentroidThreshold 1
Mar165:Stats4:ComputeProfiles 0
Mar165:Stats4:CursorX 256
Mar165:Stats4:CursorY 256
Mar165:Stats4:ComputeHistogram 0
Mar165:Stats4:HistSize 256
Mar165:Stats4:HistMin 0
Mar165:Stats4:HistMax 255
Mar165:Stats5:NDArrayPort MAR
Mar165:Stats5:NDArrayAddress 0
Mar165:Stats5:EnableCallbacks 0
Mar165:Stats5:MinCallbackTime 0
Mar165:Stats5:BlockingCallbacks 0
Mar165:Stats5:NDAttributesFile 
Mar165:Stats5:BgdWidth 1
Mar165:Stats5:ComputeStatistics 1
Mar165:Stats5:ComputeCentroid 0
Mar165:Stats5:CentroidThreshold 1
Mar165:Stats5:ComputeProfiles 0
Mar165:Stats5:CursorX 256
Mar165:Stats5:CursorY 256
Mar165:Stats5:ComputeHistogram 0
Mar165:Stats5:HistSize 256
Mar165:Stats5:HistMin 0
Mar165:Stats5:HistMax 255
Mar165:Trans1:NDArrayPort MAR
Mar165:Trans1:NDArrayAddress 0
Mar165:Trans1:EnableCallbacks 0
Mar165:Trans1:MinCallbackTime 0
Mar165:Trans1:BlockingCallbacks 0
Mar165:Trans1:NDAttributesFile 
Mar165:Trans1:Name 
Mar165:Trans1:Type1 0
Mar165:Trans1:Type2 0
Mar165:Trans1:Type3 0
Mar165:Trans1:Type4 0
Mar165:Trans1:OriginLocation 0
Mar165:Over1:NDArrayPort MAR
Mar165:Over1:NDArrayAddress 0
Mar165:Over1:EnableCallbacks 0
Mar165:Over1:MinCallbackTime 0
Mar165:Over1:BlockingCallbacks 0
Mar165:Over1:NDAttributesFile 
Mar165:Over1:1:Name ROI1
Mar165:Over1:1:Use 0
Mar165:Over1:1:PositionXLink.DOL Mar165:ROI1:MinX_RBV CP MS
Mar165:Over1:1:PositionX 0
Mar165:Over1:1:PositionYLink.DOL Mar165:ROI1:MinY_RBV CP MS
Mar165:Over1:1:PositionY 0
Mar165:Over1:1:SizeXLink.DOL Mar165:ROI1:SizeX_RBV CP MS
Mar165:Over1:1:SizeX 1
Mar165:Over1:1:SizeYLink.DOL Mar165:ROI1:SizeY_RBV CP MS
Mar165:Over1:1:SizeY 1
Mar165:Over1:1:DrawMode 0
Mar165:Over1:1:Shape 1
Mar165:Over1:1:Red 1
Mar165:Over1:1:Green 1
Mar165:Over1:1:Blue 1
Mar165:Over1:2:Name ROI2
Mar165:Over1:2:Use 0
Mar165:Over1:2:PositionXLink.DOL Mar165:ROI2:MinX_RBV CP MS
Mar165:Over1:2:PositionX 0
Mar165:Over1:2:PositionYLink.DOL Mar165:ROI2:MinY_RBV CP MS
Mar165:Over1:2:PositionY 0
Mar165:Over1:2:SizeXLink.DOL Mar165:ROI2:SizeX_RBV CP MS
Mar165:Over1:2:SizeX 1
Mar165:Over1:2:SizeYLink.DOL Mar165:ROI2:SizeY_RBV CP MS
Mar165:Over1:2:SizeY 1
Mar165:Over1:2:DrawMode 0
Mar165:Over1:2:Shape 1
Mar165:Over1:2:Red 1
Mar165:Over1:2:Green 1
Mar165:Over1:2:Blue 1
Mar165:Over1:3:Name ROI3
Mar165:Over1:3:Use 0
Mar165:Over1:3:PositionXLink.DOL Mar165:ROI3:MinX_RBV CP MS
Mar165:Over1:3:PositionX 0
Mar165:Over1:3:PositionYLink.DOL Mar165:ROI3:MinY_RBV CP MS
Mar165:Over1:3:PositionY 0
Mar165:Over1:3:SizeXLink.DOL Mar165:ROI3:SizeX_RBV CP MS
Mar165:Over1:3:SizeX 1
Mar165:Over1:3:SizeYLink.DOL Mar165:ROI3:SizeY_RBV CP MS
Mar165:Over1:3:SizeY 1
Mar165:Over1:3:DrawMode 0
Mar165:Over1:3:Shape 1
Mar165:Over1:3:Red 1
Mar165:Over1:3:Green 1
Mar165:Over1:3:Blue 1
Mar165:Over1:4:Name ROI4
Mar165:Over1:4:Use 0
Mar165:Over1:4:PositionXLink.DOL Mar165:ROI4:MinX_RBV CP MS
Mar165:Over1:4:PositionX 0
Mar165:Over1:4:PositionYLink.DOL Mar165:ROI4:MinY_RBV CP MS
Mar165:Over1:4:PositionY 0
Mar165:Over1:4:SizeXLink.DOL Mar165:ROI4:SizeX_RBV CP MS
Mar165:Over1:4:SizeX 1
Mar165:Over1:4:SizeYLink.DOL Mar165:ROI4:SizeY_RBV CP MS
Mar165:Over1:4:SizeY 1
Mar165:Over1:4:DrawMode 0
Mar165:Over1:4:Shape 1
Mar165:Over1:4:Red 1
Mar165:Over1:4:Green 1
Mar165:Over1:4:Blue 1
Mar165:Over1:5:Name Cursor1
Mar165:Over1:5:Use 0
Mar165:Over1:5:PositionXLink.DOL junk CP MS
Mar165:Over1:5:PositionX 1
Mar165:Over1:5:PositionYLink.DOL junk CP MS
Mar165:Over1:5:PositionY 1
Mar165:Over1:5:SizeXLink.DOL junk CP MS
Mar165:Over1:5:SizeX 1
Mar165:Over1:5:SizeYLink.DOL junk CP MS
Mar165:Over1:5:SizeY 1
Mar165:Over1:5:DrawMode 0
Mar165:Over1:5:Shape 1
Mar165:Over1:5:Red 1
Mar165:Over1:5:Green 1
Mar165:Over1:5:Blue 1
Mar165:Over1:6:Name Cursor2
Mar165:Over1:6:Use 0
Mar165:Over1:6:PositionXLink.DOL junk CP MS
Mar165:Over1:6:PositionX 1
Mar165:Over1:6:PositionYLink.DOL junk CP MS
Mar165:Over1:6:PositionY 1
Mar165:Over1:6:SizeXLink.DOL junk CP MS
Mar165:Over1:6:SizeX 1
Mar165:Over1:6:SizeYLink.DOL junk CP MS
Mar165:Over1:6:SizeY 1
Mar165:Over1:6:DrawMode 0
Mar165:Over1:6:Shape 1
Mar165:Over1:6:Red 1
Mar165:Over1:6:Green 1
Mar165:Over1:6:Blue 1
Mar165:Over1:7:Name Box1
Mar165:Over1:7:Use 0
Mar165:Over1:7:PositionXLink.DOL junk CP MS
Mar165:Over1:7:PositionX 1
Mar165:Over1:7:PositionYLink.DOL junk CP MS
Mar165:Over1:7:PositionY 1
Mar165:Over1:7:SizeXLink.DOL junk CP MS
Mar165:Over1:7:SizeX 1
Mar165:Over1:7:SizeYLink.DOL junk CP MS
Mar165:Over1:7:SizeY 1
Mar165:Over1:7:DrawMode 0
Mar165:Over1:7:Shape 1
Mar165:Over1:7:Red 1
Mar165:Over1:7:Green 1
Mar165:Over1:7:Blue 1
Mar165:Over1:8:Name Box2
Mar165:Over1:8:Use 0
Mar165:Over1:8:PositionXLink.DOL junk CP MS
Mar165:Over1:8:PositionX 1
Mar165:Over1:8:PositionYLink.DOL junk CP MS
Mar165:Over1:8:PositionY 1
Mar165:Over1:8:SizeXLink.DOL junk CP MS
Mar165:Over1:8:SizeX 1
Mar165:Over1:8:SizeYLink.DOL junk CP MS
Mar165:Over1:8:SizeY 1
Mar165:Over1:8:DrawMode 0
Mar165:Over1:8:Shape 1
Mar165:Over1:8:Red 1
Mar165:Over1:8:Green 1
Mar165:Over1:8:Blue 1
Mar165:CC1:NDArrayPort MAR
Mar165:CC1:NDArrayAddress 0
Mar165:CC1:EnableCallbacks 0
Mar165:CC1:MinCallbackTime 0
Mar165:CC1:BlockingCallbacks 0
Mar165:CC1:NDAttributesFile 
Mar165:CC1:ColorModeOut 0
Mar165:CC2:NDArrayPort MAR
Mar165:CC2:NDArrayAddress 0
Mar165:CC2:EnableCallbacks 0
Mar165:CC2:MinCallbackTime 0
Mar165:CC2:BlockingCallbacks 0
Mar165:CC2:NDAttributesFile 
Mar165:CC2:ColorModeOut 0
Mar165:scan1.ATIME 0
Mar165:scan1.COPYTO 0
Mar165:scan1.FLNK 0
Mar165:scan1.NPTS 10
Mar165:scan1.ACQT 0
Mar165:scan1.ACQM 0
Mar165:scan1.PASM 0
Mar165:scan1.BSPV 
Mar165:scan1.BSCD 1
Mar165:scan1.BSWAIT 0
Mar165:scan1.ASPV 
Mar165:scan1.ASCD 1
Mar165:scan1.ASWAIT 0
Mar165:scan1.T1PV 
Mar165:scan1.T1CD 1
Mar165:scan1.T2PV 
Mar165:scan1.T2CD 1
Mar165:scan1.T3PV 
Mar165:scan1.T3CD 1
Mar165:scan1.T4PV 
Mar165:scan1.T4CD 1
Mar165:scan1.P1PV 
Mar165:scan1.R1PV 
Mar165:scan1.P1SM 0
Mar165:scan1.P1SP 0
Mar165:scan1.P1EP 0
Mar165:scan1.P1AR 0
Mar165:scan1.P2PV 
Mar165:scan1.R2PV 
Mar165:scan1.P2SM 0
Mar165:scan1.P2SP 0
Mar165:scan1.P2EP 0
Mar165:scan1.P2AR 0
Mar165:scan1.P3PV 
Mar165:scan1.R3PV 
Mar165:scan1.P3SM 0
Mar165:scan1.P3SP 0
Mar165:scan1.P3EP 0
Mar165:scan1.P3AR 0
Mar165:scan1.P4PV 
Mar165:scan1.R4PV 
Mar165:scan1.P4SM 0
Mar165:scan1.P4SP 0
Mar165:scan1.P4EP 0
Mar165:scan1.P4AR 0
Mar165:scan1.PDLY 0
Mar165:scan1.DDLY 0
Mar165:scan1.REFD 1
Mar165:scan1.AWCT 0
Mar165:scan1.A1PV 
Mar165:scan1.A1CD 1
Mar165:scan1.D01PV 
Mar165:scan1.D02PV 
Mar165:scan1.D03PV 
Mar165:scan1.D04PV 
Mar165:scan1.D05PV 
Mar165:scan1.D06PV 
Mar165:scan1.D07PV 
Mar165:scan1.D08PV 
Mar165:scan1.D09PV 
Mar165:scan1.D10PV 
Mar165:scan1.D11PV 
Mar165:scan1.D12PV 
Mar165:scan1.D13PV 
Mar165:scan1.D14PV 
Mar165:scan1.D15PV 
Mar165:scan1.D16PV 
Mar165:scan1.D17PV 
Mar165:scan1.D18PV 
Mar165:scan1.D19PV 
Mar165:scan1.D20PV 
Mar165:scan1.D21PV 
Mar165:scan1.D22PV 
Mar165:scan1.D23PV 
Mar165:scan1.D24PV 
Mar165:scan1.D25PV 
Mar165:scan1.D26PV 
Mar165:scan1.D27PV 
Mar165:scan1.D28PV 
Mar165:scan1.D29PV 
Mar165:scan1.D30PV 
Mar165:scan1.D31PV 
Mar165:scan1.D32PV 
Mar165:scan1.D33PV 
Mar165:scan1.D34PV 
Mar165:scan1.D35PV 
Mar165:scan1.D36PV 
Mar165:scan1.D37PV 
Mar165:scan1.D38PV 
Mar165:scan1.D39PV 
Mar165:scan1.D40PV 
Mar165:scan1.D41PV 
Mar165:scan1.D42PV 
Mar165:scan1.D43PV 
Mar165:scan1.D44PV 
Mar165:scan1.D45PV 
Mar165:scan1.D46PV 
Mar165:scan1.D47PV 
Mar165:scan1.D48PV 
Mar165:scan1.D49PV 
Mar165:scan1.D50PV 
Mar165:scan1.D51PV 
Mar165:scan1.D52PV 
Mar165:scan1.D53PV 
Mar165:scan1.D54PV 
Mar165:scan1.D55PV 
Mar165:scan1.D56PV 
Mar165:scan1.D57PV 
Mar165:scan1.D58PV 
Mar165:scan1.D59PV 
Mar165:scan1.D60PV 
Mar165:scan1.D61PV 
Mar165:scan1.D62PV 
Mar165:scan1.D63PV 
Mar165:scan1.D64PV 
Mar165:scan1.D65PV 
Mar165:scan1.D66PV 
Mar165:scan1.D67PV 
Mar165:scan1.D68PV 
Mar165:scan1.D69PV 
Mar165:scan1.D70PV 
Mar165:scan2.ATIME 0
Mar165:scan2.COPYTO 0
Mar165:scan2.FLNK 0
Mar165:scan2.NPTS 10
Mar165:scan2.ACQT 0
Mar165:scan2.ACQM 0
Mar165:scan2.PASM 0
Mar165:scan2.BSPV 
Mar165:scan2.BSCD 1
Mar165:scan2.BSWAIT 0
Mar165:scan2.ASPV 
Mar165:scan2.ASCD 1
Mar165:scan2.ASWAIT 0
Mar165:scan2.T1PV Mar165:scan1.EXSC
Mar165:scan2.T1CD 1
Mar165:scan2.T2PV 
Mar165:scan2.T2CD 1
Mar165:scan2.T3PV 
Mar165:scan2.T3CD 1
Mar165:scan2.T4PV 
Mar165:scan2.T4CD 1
Mar165:scan2.P1PV 
Mar165:scan2.R1PV 
Mar165:scan2.P1SM 0
Mar165:scan2.P1SP 0
Mar165:scan2.P1EP 0
Mar165:scan2.P1AR 0
Mar165:scan2.P2PV 
Mar165:scan2.R2PV 
Mar165:scan2.P2SM 0
Mar165:scan2.P2SP 0
Mar165:scan2.P2EP 0
Mar165:scan2.P2AR 0
Mar165:scan2.P3PV 
Mar165:scan2.R3PV 
Mar165:scan2.P3SM 0
Mar165:scan2.P3SP 0
Mar165:scan2.P3EP 0
Mar165:scan2.P3AR 0
Mar165:scan2.P4PV 
Mar165:scan2.R4PV 
Mar165:scan2.P4SM 0
Mar165:scan2.P4SP 0
Mar165:scan2.P4EP 0
Mar165:scan2.P4AR 0
Mar165:scan2.PDLY 0
Mar165:scan2.DDLY 0
Mar165:scan2.REFD 1
Mar165:scan2.AWCT 0
Mar165:scan2.A1PV 
Mar165:scan2.A1CD 1
Mar165:scan2.D01PV 
Mar165:scan2.D02PV 
Mar165:scan2.D03PV 
Mar165:scan2.D04PV 
Mar165:scan2.D05PV 
Mar165:scan2.D06PV 
Mar165:scan2.D07PV 
Mar165:scan2.D08PV 
Mar165:scan2.D09PV 
Mar165:scan2.D10PV 
Mar165:scan2.D11PV 
Mar165:scan2.D12PV 
Mar165:scan2.D13PV 
Mar165:scan2.D14PV 
Mar165:scan2.D15PV 
Mar165:scan2.D16PV 
Mar165:scan2.D17PV 
Mar165:scan2.D18PV 
Mar165:scan2.D19PV 
Mar165:scan2.D20PV 
Mar165:scan2.D21PV 
Mar165:scan2.D22PV 
Mar165:scan2.D23PV 
Mar165:scan2.D24PV 
Mar165:scan2.D25PV 
Mar165:scan2.D26PV 
Mar165:scan2.D27PV 
Mar165:scan2.D28PV 
Mar165:scan2.D29PV 
Mar165:scan2.D30PV 
Mar165:scan2.D31PV 
Mar165:scan2.D32PV 
Mar165:scan2.D33PV 
Mar165:scan2.D34PV 
Mar165:scan2.D35PV 
Mar165:scan2.D36PV 
Mar165:scan2.D37PV 
Mar165:scan2.D38PV 
Mar165:scan2.D39PV 
Mar165:scan2.D40PV 
Mar165:scan2.D41PV 
Mar165:scan2.D42PV 
Mar165:scan2.D43PV 
Mar165:scan2.D44PV 
Mar165:scan2.D45PV 
Mar165:scan2.D46PV 
Mar165:scan2.D47PV 
Mar165:scan2.D48PV 
Mar165:scan2.D49PV 
Mar165:scan2.D50PV 
Mar165:scan2.D51PV 
Mar165:scan2.D52PV 
Mar165:scan2.D53PV 
Mar165:scan2.D54PV 
Mar165:scan2.D55PV 
Mar165:scan2.D56PV 
Mar165:scan2.D57PV 
Mar165:scan2.D58PV 
Mar165:scan2.D59PV 
Mar165:scan2.D60PV 
Mar165:scan2.D61PV 
Mar165:scan2.D62PV 
Mar165:scan2.D63PV 
Mar165:scan2.D64PV 
Mar165:scan2.D65PV 
Mar165:scan2.D66PV 
Mar165:scan2.D67PV 
Mar165:scan2.D68PV 
Mar165:scan2.D69PV 
Mar165:scan2.D70PV 
Mar165:scan3.ATIME 0
Mar165:scan3.COPYTO 0
Mar165:scan3.FLNK 0
Mar165:scan3.NPTS 10
Mar165:scan3.ACQT 0
Mar165:scan3.ACQM 0
Mar165:scan3.PASM 0
Mar165:scan3.BSPV 
Mar165:scan3.BSCD 1
Mar165:scan3.BSWAIT 0
Mar165:scan3.ASPV 
Mar165:scan3.ASCD 1
Mar165:scan3.ASWAIT 0
Mar165:scan3.T1PV Mar165:scan2.EXSC
Mar165:scan3.T1CD 1
Mar165:scan3.T2PV 
Mar165:scan3.T2CD 1
Mar165:scan3.T3PV 
Mar165:scan3.T3CD 1
Mar165:scan3.T4PV 
Mar165:scan3.T4CD 1
Mar165:scan3.P1PV 
Mar165:scan3.R1PV 
Mar165:scan3.P1SM 0
Mar165:scan3.P1SP 0
Mar165:scan3.P1EP 0
Mar165:scan3.P1AR 0
Mar165:scan3.P2PV 
Mar165:scan3.R2PV 
Mar165:scan3.P2SM 0
Mar165:scan3.P2SP 0
Mar165:scan3.P2EP 0
Mar165:scan3.P2AR 0
Mar165:scan3.P3PV 
Mar165:scan3.R3PV 
Mar165:scan3.P3SM 0
Mar165:scan3.P3SP 0
Mar165:scan3.P3EP 0
Mar165:scan3.P3AR 0
Mar165:scan3.P4PV 
Mar165:scan3.R4PV 
Mar165:scan3.P4SM 0
Mar165:scan3.P4SP 0
Mar165:scan3.P4EP 0
Mar165:scan3.P4AR 0
Mar165:scan3.PDLY 0
Mar165:scan3.DDLY 0
Mar165:scan3.REFD 1
Mar165:scan3.AWCT 0
Mar165:scan3.A1PV 
Mar165:scan3.A1CD 1
Mar165:scan3.D01PV 
Mar165:scan3.D02PV 
Mar165:scan3.D03PV 
Mar165:scan3.D04PV 
Mar165:scan3.D05PV 
Mar165:scan3.D06PV 
Mar165:scan3.D07PV 
Mar165:scan3.D08PV 
Mar165:scan3.D09PV 
Mar165:scan3.D10PV 
Mar165:scan3.D11PV 
Mar165:scan3.D12PV 
Mar165:scan3.D13PV 
Mar165:scan3.D14PV 
Mar165:scan3.D15PV 
Mar165:scan3.D16PV 
Mar165:scan3.D17PV 
Mar165:scan3.D18PV 
Mar165:scan3.D19PV 
Mar165:scan3.D20PV 
Mar165:scan3.D21PV 
Mar165:scan3.D22PV 
Mar165:scan3.D23PV 
Mar165:scan3.D24PV 
Mar165:scan3.D25PV 
Mar165:scan3.D26PV 
Mar165:scan3.D27PV 
Mar165:scan3.D28PV 
Mar165:scan3.D29PV 
Mar165:scan3.D30PV 
Mar165:scan3.D31PV 
Mar165:scan3.D32PV 
Mar165:scan3.D33PV 
Mar165:scan3.D34PV 
Mar165:scan3.D35PV 
Mar165:scan3.D36PV 
Mar165:scan3.D37PV 
Mar165:scan3.D38PV 
Mar165:scan3.D39PV 
Mar165:scan3.D40PV 
Mar165:scan3.D41PV 
Mar165:scan3.D42PV 
Mar165:scan3.D43PV 
Mar165:scan3.D44PV 
Mar165:scan3.D45PV 
Mar165:scan3.D46PV 
Mar165:scan3.D47PV 
Mar165:scan3.D48PV 
Mar165:scan3.D49PV 
Mar165:scan3.D50PV 
Mar165:scan3.D51PV 
Mar165:scan3.D52PV 
Mar165:scan3.D53PV 
Mar165:scan3.D54PV 
Mar165:scan3.D55PV 
Mar165:scan3.D56PV 
Mar165:scan3.D57PV 
Mar165:scan3.D58PV 
Mar165:scan3.D59PV 
Mar165:scan3.D60PV 
Mar165:scan3.D61PV 
Mar165:scan3.D62PV 
Mar165:scan3.D63PV 
Mar165:scan3.D64PV 
Mar165:scan3.D65PV 
Mar165:scan3.D66PV 
Mar165:scan3.D67PV 
Mar165:scan3.D68PV 
Mar165:scan3.D69PV 
Mar165:scan3.D70PV 
Mar165:scan4.ATIME 0
Mar165:scan4.COPYTO 0
Mar165:scan4.FLNK 0
Mar165:scan4.NPTS 10
Mar165:scan4.ACQT 0
Mar165:scan4.ACQM 0
Mar165:scan4.PASM 0
Mar165:scan4.BSPV 
Mar165:scan4.BSCD 1
Mar165:scan4.BSWAIT 0
Mar165:scan4.ASPV 
Mar165:scan4.ASCD 1
Mar165:scan4.ASWAIT 0
Mar165:scan4.T1PV Mar165:scan3.EXSC
Mar165:scan4.T1CD 1
Mar165:scan4.T2PV 
Mar165:scan4.T2CD 1
Mar165:scan4.T3PV 
Mar165:scan4.T3CD 1
Mar165:scan4.T4PV 
Mar165:scan4.T4CD 1
Mar165:scan4.P1PV 
Mar165:scan4.R1PV 
Mar165:scan4.P1SM 0
Mar165:scan4.P1SP 0
Mar165:scan4.P1EP 0
Mar165:scan4.P1AR 0
Mar165:scan4.P2PV 
Mar165:scan4.R2PV 
Mar165:scan4.P2SM 0
Mar165:scan4.P2SP 0
Mar165:scan4.P2EP 0
Mar165:scan4.P2AR 0
Mar165:scan4.P3PV 
Mar165:scan4.R3PV 
Mar165:scan4.P3SM 0
Mar165:scan4.P3SP 0
Mar165:scan4.P3EP 0
Mar165:scan4.P3AR 0
Mar165:scan4.P4PV 
Mar165:scan4.R4PV 
Mar165:scan4.P4SM 0
Mar165:scan4.P4SP 0
Mar165:scan4.P4EP 0
Mar165:scan4.P4AR 0
Mar165:scan4.PDLY 0
Mar165:scan4.DDLY 0
Mar165:scan4.REFD 1
Mar165:scan4.AWCT 0
Mar165:scan4.A1PV 
Mar165:scan4.A1CD 1
Mar165:scan4.D01PV 
Mar165:scan4.D02PV 
Mar165:scan4.D03PV 
Mar165:scan4.D04PV 
Mar165:scan4.D05PV 
Mar165:scan4.D06PV 
Mar165:scan4.D07PV 
Mar165:scan4.D08PV 
Mar165:scan4.D09PV 
Mar165:scan4.D10PV 
Mar165:scan4.D11PV 
Mar165:scan4.D12PV 
Mar165:scan4.D13PV 
Mar165:scan4.D14PV 
Mar165:scan4.D15PV 
Mar165:scan4.D16PV 
Mar165:scan4.D17PV 
Mar165:scan4.D18PV 
Mar165:scan4.D19PV 
Mar165:scan4.D20PV 
Mar165:scan4.D21PV 
Mar165:scan4.D22PV 
Mar165:scan4.D23PV 
Mar165:scan4.D24PV 
Mar165:scan4.D25PV 
Mar165:scan4.D26PV 
Mar165:scan4.D27PV 
Mar165:scan4.D28PV 
Mar165:scan4.D29PV 
Mar165:scan4.D30PV 
Mar165:scan4.D31PV 
Mar165:scan4.D32PV 
Mar165:scan4.D33PV 
Mar165:scan4.D34PV 
Mar165:scan4.D35PV 
Mar165:scan4.D36PV 
Mar165:scan4.D37PV 
Mar165:scan4.D38PV 
Mar165:scan4.D39PV 
Mar165:scan4.D40PV 
Mar165:scan4.D41PV 
Mar165:scan4.D42PV 
Mar165:scan4.D43PV 
Mar165:scan4.D44PV 
Mar165:scan4.D45PV 
Mar165:scan4.D46PV 
Mar165:scan4.D47PV 
Mar165:scan4.D48PV 
Mar165:scan4.D49PV 
Mar165:scan4.D50PV 
Mar165:scan4.D51PV 
Mar165:scan4.D52PV 
Mar165:scan4.D53PV 
Mar165:scan4.D54PV 
Mar165:scan4.D55PV 
Mar165:scan4.D56PV 
Mar165:scan4.D57PV 
Mar165:scan4.D58PV 
Mar165:scan4.D59PV 
Mar165:scan4.D60PV 
Mar165:scan4.D61PV 
Mar165:scan4.D62PV 
Mar165:scan4.D63PV 
Mar165:scan4.D64PV 
Mar165:scan4.D65PV 
Mar165:scan4.D66PV 
Mar165:scan4.D67PV 
Mar165:scan4.D68PV 
Mar165:scan4.D69PV 
Mar165:scan4.D70PV 
<END>
