file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m1,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m2,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m3,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m4,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m5,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m6,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m7,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m8,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m9,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m10,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m11,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m12,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m13,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m14,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m15,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m16,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m17,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m18,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m19,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m20,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m21,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m22,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m23,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m24,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m25,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m26,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m27,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m28,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m29,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m30,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m31,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m32,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m33,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m34,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m35,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m36,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m37,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m38,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m39,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m40,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m41,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m42,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m43,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m44,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m45,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m46,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m47,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m48,POS="$(Q).VAL",RDBK="$(Q).RBV"}
}
file "$(SSCAN)/sscanApp/Db/scanParms2Pos.db"
{
{P=18ID:e:,SCANREC=18ID:e:scan1,Q=m7_8,POS1=18ID:e:m7.VAL,RDBK1=18ID:e:m7.RBV,POS2=18ID:e:m8.VAL,RDBK2=18ID:e:m8.RBV}
}
