### Configure PMAC-VME Hardware
#	args:	(1) EPICS VME Card #
#		(2) PMAC Base Address
#		(3) PMAC DPRAM Address (0=none)
#		(4) PMAC IRQ Vectors (v must be odd) (uses v-1,v,v+1)
#		(5) IRQ Level
  pmacVmeConfig (0, 0x807FA000, 0x80700000, 0xa1, 2)
  pmacVmeConfig (1, 0x807FA200, 0x80704000, 0xa5, 2)
  pmacVmeConfig (2, 0x807FA400, 0x80708000, 0xa9, 2)
# pmacVmeConfig (3, 0x807FA600, 0x8070C000, 0xad, 2)
# pmacVmeConfig (4, 0x807FA800, 0x80710000, 0xb1, 2)
# pmacVmeConfig (5, 0x807FAA00, 0x80714000, 0xb5, 2)
# pmacVmeConfig (6, 0x807FAC00, 0x80718000, 0xb9, 2)
# pmacVmeConfig (7, 0x807FAD00, 0x8071c000, 0xbd, 2)

### Configure PMAC-VME Driver
# 	args:	(1) EPICS VME Card #
#		(2) DPRAM Servo Fixed Buffer Scan Rate
# 			(ticks, 0=default, -1=disabled, -2=interrupt)
# 		(3) DPRAM Background Fixed Buffer Scan Rate
#			(ticks, 0=default, -1=disabled, -2=interrupt)
#		(4) DPRAM Background Variable Buffer Scan Rate
#			(ticks, 0=default, -1=disabled, -2=interrupt)
# 		(5) Mailbox Registers Disable
#			(0=default, 0=enable/-1=disable)
  pmacDrvConfig (0, 0, 0, 0, 0)
  pmacDrvConfig (1, 0, 0, 0, 0)
  pmacDrvConfig (2, 0, 0, 0, 0)
# pmacDrvConfig (3, 0, 0, 0, 0)
# pmacDrvConfig (4, 0, 0, 0, 0)
# pmacDrvConfig (5, 0, 0, 0, 0)
# pmacDrvConfig (6, 0, 0, 0, 0)
# pmacDrvConfig (7, 0, 0, 0, 0)

### PMAC Databases
  dbLoadTemplate "dbLoad/pmac.svofix0"
  dbLoadTemplate "dbLoad/pmac.bkgfix0"
  dbLoadTemplate "dbLoad/pmac.bkgvar0"
  dbLoadTemplate "dbLoad/pmac.mbxvar0"
  dbLoadTemplate "dbLoad/pmac.CtlPnlPmac"
  dbLoadTemplate "dbLoad/pmac.AsciiPmac"
  dbLoadTemplate "dbLoad/pmac.DownloadPmac"

### PMAC Templates
#=================

### Motor Databases
  dbLoadTemplate "dbLoad/mtr.svofix1"
  dbLoadTemplate "dbLoad/mtr.bkgfix1mtr"
  dbLoadTemplate "dbLoad/mtr.GatAryRegEnc1"
  dbLoadTemplate "dbLoad/mtr.CtlPnlMtr"
  dbLoadTemplate "dbLoad/mtr.AsciiMtr"

  dbLoadTemplate "dbLoad/mtr.IxMtrMv"
  dbLoadTemplate "dbLoad/mtr.IxSvoCtl"
  dbLoadTemplate "dbLoad/mtr.OpnLp"

### Coordinate System Databases
  dbLoadTemplate "dbLoad/pcs.bkgfix1pcs"
  dbLoadTemplate "dbLoad/pcs.CtlPnlPcs"
  dbLoadTemplate "dbLoad/pcs.AsciiPcs"

### Assembly Databases

# For 1 modular (generic) motor [PMAC32]:
  dbLoadTemplate "dbLoad/assy.Ram15X3"
  dbLoadTemplate "dbLoad/assy.Load15X3"
  dbLoadTemplate "dbLoad/assy.Args15X3"

# For 2 motors [PMAC30 -- XY:P1 ]
#              [PMAC30 -- XY:P2 ]
#              [PMAC30 -- XY:We ]
#              [PMAC30 -- XY:Tb ]
#              [PMAC31 -- HS:Ah ]
#              [PMAC31 -- HS:Av ]
#              [PMAC31 -- MA:St ]
#              [PMAC31 -- GH:Ps ]
  dbLoadTemplate "dbLoad/assy.Ram20XY4"
  dbLoadTemplate "dbLoad/assy.Load20XY4"
  dbLoadTemplate "dbLoad/assy.Args20XY4"

# Common assembly:
  dbLoadTemplate "dbLoad/assy.AssyGeneric"
  dbLoadTemplate "dbLoad/assy.AssyParams"

# Added by Stepanov 98/10 - limit and amplifier controls in assembly:
  dbLoadTemplate "dbLoad/mtr.LimTransfer"
  dbLoadTemplate "dbLoad/mtr.LimTransfer_simplified"

### XY Databases (positioners) [PMAC30]
### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dbLoadTemplate "dbLoad/xy.IncBmpPV"
  dbLoadTemplate "dbLoad/xy.MemStoRclPV"

  dbLoadTemplate "dbLoad/xy.Assy"
  dbLoadTemplate "dbLoad/xy.Request"
  dbLoadTemplate "dbLoad/xy.RqsRate"
  dbLoadTemplate "dbLoad/xy.Tsub"
  dbLoadTemplate "dbLoad/xy.TsubRbk"
# Added by Stepanov 98/10 - limit and amplifier controls in assembly:
# dbLoadTemplate "dbLoad/xy.LimDepend"
  dbLoadTemplate "dbLoad/xyP1.Calibrate"
  dbLoadTemplate "dbLoad/xyP2.Calibrate"
  dbLoadTemplate "dbLoad/xyWe.Calibrate"
  dbLoadTemplate "dbLoad/xyTb.Calibrate"

### HS Databases (Huber slits) [PMAC31]
### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dbLoadTemplate "dbLoad/hs.IncBmpPV"
  dbLoadTemplate "dbLoad/hs.MemStoRclPV"

  dbLoadTemplate "dbLoad/hs.Assy"
  dbLoadTemplate "dbLoad/hs.Request"
  dbLoadTemplate "dbLoad/hs.RqsRate"
  dbLoadTemplate "dbLoad/hs.Tsub"
  dbLoadTemplate "dbLoad/hs.TsubRbk"
# Added by Stepanov 98/10 - limit and amplifier controls in assembly:
  dbLoadTemplate "dbLoad/hs.LimDepend"
  dbLoadTemplate "dbLoad/hsAh.Calibrate"
  dbLoadTemplate "dbLoad/hsAv.Calibrate"

### MA Database (multilayer analyzer) [PMAC31]
### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dbLoadTemplate "dbLoad/ma.IncBmpPV"
  dbLoadTemplate "dbLoad/ma.MemStoRclPV"

  dbLoadTemplate "dbLoad/ma.Assy"
  dbLoadTemplate "dbLoad/ma.Request"
  dbLoadTemplate "dbLoad/ma.RqsRate"
  dbLoadTemplate "dbLoad/ma.Tsub"
  dbLoadTemplate "dbLoad/ma.TsubRbk"
# Added by Stepanov 98/10 - limit and amplifier controls in assembly:
# dbLoadTemplate "dbLoad/ma.LimDepend"
  dbLoadTemplate "dbLoad/maSt.Calibrate"

### GH Database (goniometer head) [PMAC31]
### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dbLoadTemplate "dbLoad/gh.IncBmpPV"
  dbLoadTemplate "dbLoad/gh.MemStoRclPV"

  dbLoadTemplate "dbLoad/gh.Assy"
  dbLoadTemplate "dbLoad/gh.Request"
  dbLoadTemplate "dbLoad/gh.RqsRate"
  dbLoadTemplate "dbLoad/gh.Tsub"
  dbLoadTemplate "dbLoad/gh.TsubRbk"
# Added by Stepanov 98/10 - limit and amplifier controls in assembly:
# dbLoadTemplate "dbLoad/gh.LimDepend"
  dbLoadTemplate "dbLoad/ghPs.Calibrate"

### Modular (generic) Database [PMAC32]
### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dbLoadTemplate "dbLoad/md.IncBmpPV"
  dbLoadTemplate "dbLoad/md.MemStoRclPV"

  dbLoadTemplate "dbLoad/md.Assy"
  dbLoadTemplate "dbLoad/md.Request"
  dbLoadTemplate "dbLoad/md.RqsRate"
  dbLoadTemplate "dbLoad/md.Tsub"
  dbLoadTemplate "dbLoad/md.TsubRbk"
# Added by Stepanov 98/10 - limit and amplifier controls in assembly:
# dbLoadTemplate "dbLoad/md.LimDepend"
  dbLoadTemplate "dbLoad/mdAx.Calibrate"

