file ../../mtrApp/ghDb/GH_Tsub_simplified.db
{
	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.

	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, DesPos, 0, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, DesRel, 1, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, DesBkl, 1, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, DesSlw, 1, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, DesScn, 1, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, SelSlw, 1, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, SelScn, 1, tsubMDAxy }
}
