file ../../mtrApp/softDb/MemStoRclPV.db
{
	pattern { mem, sto, rcl, prec }

        { 18ID:HS:mhi:MemPos,   18ID:HS:mhi:DesPos,     18ID:HS:mhi:RqsPos, 0 }
        { 18ID:HS:mho:MemPos,   18ID:HS:mho:DesPos,     18ID:HS:mho:RqsPos, 0 }
        { 18ID:HS:mvb:MemPos,   18ID:HS:mvb:DesPos,     18ID:HS:mvb:RqsPos, 0 }
        { 18ID:HS:mvt:MemPos,   18ID:HS:mvt:DesPos,     18ID:HS:mvt:RqsPos, 0 }

        { 18ID:HS:dhi:MemPos,   18ID:HS:dhi:DesPos,     18ID:HS:dhi:RqsPos, 3 }
        { 18ID:HS:dho:MemPos,   18ID:HS:dho:DesPos,     18ID:HS:dho:RqsPos, 3 }
        { 18ID:HS:dvb:MemPos,   18ID:HS:dvb:DesPos,     18ID:HS:dvb:RqsPos, 3 }
        { 18ID:HS:dvt:MemPos,   18ID:HS:dvt:DesPos,     18ID:HS:dvt:RqsPos, 3 }

        { 18ID:HS:shi:MemPos,   18ID:HS:shi:DesPos,     18ID:HS:shi:RqsPos, 3 }
        { 18ID:HS:sho:MemPos,   18ID:HS:sho:DesPos,     18ID:HS:sho:RqsPos, 3 }
        { 18ID:HS:svb:MemPos,   18ID:HS:svb:DesPos,     18ID:HS:svb:RqsPos, 3 }
        { 18ID:HS:svt:MemPos,   18ID:HS:svt:DesPos,     18ID:HS:svt:RqsPos, 3 }

        { 18ID:HS:XC:MemPos,    18ID:HS:XC:DesPos,      18ID:HS:XC:RqsPos,  3 }
        { 18ID:HS:XS:MemPos,    18ID:HS:XS:DesPos,      18ID:HS:XS:RqsPos,  3 }
        { 18ID:HS:YC:MemPos,    18ID:HS:YC:DesPos,      18ID:HS:YC:RqsPos,  3 }
        { 18ID:HS:YS:MemPos,    18ID:HS:YS:DesPos,      18ID:HS:YS:RqsPos,  3 }

}
