file ../../mtrApp/softDb/MemStoRclPV.db
{
	pattern { mem, sto, rcl, prec }

        { 18ID:MD:m1:MemPos,   18ID:MD:m1:DesPos,     18ID:MD:m1:RqsPos, 0 }
        { 18ID:MD:m2:MemPos,   18ID:MD:m2:DesPos,     18ID:MD:m2:RqsPos, 0 }
        { 18ID:MD:m3:MemPos,   18ID:MD:m3:DesPos,     18ID:MD:m3:RqsPos, 0 }
        { 18ID:MD:m4:MemPos,   18ID:MD:m4:DesPos,     18ID:MD:m4:RqsPos, 0 }
        { 18ID:MD:m5:MemPos,   18ID:MD:m5:DesPos,     18ID:MD:m5:RqsPos, 0 }
        { 18ID:MD:m6:MemPos,   18ID:MD:m6:DesPos,     18ID:MD:m6:RqsPos, 0 }
        { 18ID:MD:m7:MemPos,   18ID:MD:m7:DesPos,     18ID:MD:m7:RqsPos, 0 }
        { 18ID:MD:m8:MemPos,   18ID:MD:m8:DesPos,     18ID:MD:m8:RqsPos, 0 }

        { 18ID:MD:d1:MemPos,   18ID:MD:d1:DesPos,     18ID:MD:d1:RqsPos, 3 }
        { 18ID:MD:d2:MemPos,   18ID:MD:d2:DesPos,     18ID:MD:d2:RqsPos, 3 }
        { 18ID:MD:d3:MemPos,   18ID:MD:d3:DesPos,     18ID:MD:d3:RqsPos, 3 }
        { 18ID:MD:d4:MemPos,   18ID:MD:d4:DesPos,     18ID:MD:d4:RqsPos, 3 }
        { 18ID:MD:d5:MemPos,   18ID:MD:d5:DesPos,     18ID:MD:d5:RqsPos, 3 }
        { 18ID:MD:d6:MemPos,   18ID:MD:d6:DesPos,     18ID:MD:d6:RqsPos, 3 }
        { 18ID:MD:d7:MemPos,   18ID:MD:d7:DesPos,     18ID:MD:d7:RqsPos, 3 }
        { 18ID:MD:d8:MemPos,   18ID:MD:d8:DesPos,     18ID:MD:d8:RqsPos, 3 }

#       { 18ID:MD:s1:MemPos,   18ID:MD:s1:DesPos,     18ID:MD:s1:RqsPos, 3 }
#       { 18ID:MD:s2:MemPos,   18ID:MD:s2:DesPos,     18ID:MD:s2:RqsPos, 3 }
#       { 18ID:MD:s3:MemPos,   18ID:MD:s3:DesPos,     18ID:MD:s3:RqsPos, 3 }
#       { 18ID:MD:s4:MemPos,   18ID:MD:s4:DesPos,     18ID:MD:s4:RqsPos, 3 }
#       { 18ID:MD:s5:MemPos,   18ID:MD:s5:DesPos,     18ID:MD:s5:RqsPos, 3 }
#       { 18ID:MD:s6:MemPos,   18ID:MD:s6:DesPos,     18ID:MD:s6:RqsPos, 3 }
#       { 18ID:MD:s7:MemPos,   18ID:MD:s7:DesPos,     18ID:MD:s7:RqsPos, 3 }
#       { 18ID:MD:s8:MemPos,   18ID:MD:s8:DesPos,     18ID:MD:s8:RqsPos, 3 }

#       { 18ID:MD:1:MemPos,    18ID:MD:1:DesPos,      18ID:MD:1:RqsPos,  3 }
#       { 18ID:MD:2:MemPos,    18ID:MD:2:DesPos,      18ID:MD:2:RqsPos,  3 }
#       { 18ID:MD:3:MemPos,    18ID:MD:3:DesPos,      18ID:MD:3:RqsPos,  3 }
#       { 18ID:MD:4:MemPos,    18ID:MD:4:DesPos,      18ID:MD:4:RqsPos,  3 }
#       { 18ID:MD:5:MemPos,    18ID:MD:5:DesPos,      18ID:MD:5:RqsPos,  3 }
#       { 18ID:MD:6:MemPos,    18ID:MD:6:DesPos,      18ID:MD:6:RqsPos,  3 }
#       { 18ID:MD:7:MemPos,    18ID:MD:7:DesPos,      18ID:MD:7:RqsPos,  3 }
#       { 18ID:MD:8:MemPos,    18ID:MD:8:DesPos,      18ID:MD:8:RqsPos,  3 }

}
