file ../../mtrApp/xdtDb/X1d1_Request_simplified.db
{
	pattern { assy, d1, m1, rqs, des }

        { 18ID:MD:Ax1:, 18ID:MD:d1:, 18ID:MD:m1:, RqsPos, DesPos }
        { 18ID:MD:Ax1:, 18ID:MD:d1:, 18ID:MD:m1:, RqsRel, DesRel }
        { 18ID:MD:Ax1:, 18ID:MD:d1:, 18ID:MD:m1:, RqsSlw, DesSlw }
        { 18ID:MD:Ax1:, 18ID:MD:d1:, 18ID:MD:m1:, RqsScn, DesScn }

        { 18ID:MD:Ax2:, 18ID:MD:d2:, 18ID:MD:m2:, RqsPos, DesPos }
        { 18ID:MD:Ax2:, 18ID:MD:d2:, 18ID:MD:m2:, RqsRel, DesRel }
        { 18ID:MD:Ax2:, 18ID:MD:d2:, 18ID:MD:m2:, RqsSlw, DesSlw }
        { 18ID:MD:Ax2:, 18ID:MD:d2:, 18ID:MD:m2:, RqsScn, DesScn }

        { 18ID:MD:Ax3:, 18ID:MD:d3:, 18ID:MD:m3:, RqsPos, DesPos }
        { 18ID:MD:Ax3:, 18ID:MD:d3:, 18ID:MD:m3:, RqsRel, DesRel }
        { 18ID:MD:Ax3:, 18ID:MD:d3:, 18ID:MD:m3:, RqsSlw, DesSlw }
        { 18ID:MD:Ax3:, 18ID:MD:d3:, 18ID:MD:m3:, RqsScn, DesScn }

        { 18ID:MD:Ax4:, 18ID:MD:d4:, 18ID:MD:m4:, RqsPos, DesPos }
        { 18ID:MD:Ax4:, 18ID:MD:d4:, 18ID:MD:m4:, RqsRel, DesRel }
        { 18ID:MD:Ax4:, 18ID:MD:d4:, 18ID:MD:m4:, RqsSlw, DesSlw }
        { 18ID:MD:Ax4:, 18ID:MD:d4:, 18ID:MD:m4:, RqsScn, DesScn }

        { 18ID:MD:Ax5:, 18ID:MD:d5:, 18ID:MD:m5:, RqsPos, DesPos }
        { 18ID:MD:Ax5:, 18ID:MD:d5:, 18ID:MD:m5:, RqsRel, DesRel }
        { 18ID:MD:Ax5:, 18ID:MD:d5:, 18ID:MD:m5:, RqsSlw, DesSlw }
        { 18ID:MD:Ax5:, 18ID:MD:d5:, 18ID:MD:m5:, RqsScn, DesScn }

        { 18ID:MD:Ax6:, 18ID:MD:d6:, 18ID:MD:m6:, RqsPos, DesPos }
        { 18ID:MD:Ax6:, 18ID:MD:d6:, 18ID:MD:m6:, RqsRel, DesRel }
        { 18ID:MD:Ax6:, 18ID:MD:d6:, 18ID:MD:m6:, RqsSlw, DesSlw }
        { 18ID:MD:Ax6:, 18ID:MD:d6:, 18ID:MD:m6:, RqsScn, DesScn }

        { 18ID:MD:Ax7:, 18ID:MD:d7:, 18ID:MD:m7:, RqsPos, DesPos }
        { 18ID:MD:Ax7:, 18ID:MD:d7:, 18ID:MD:m7:, RqsRel, DesRel }
        { 18ID:MD:Ax7:, 18ID:MD:d7:, 18ID:MD:m7:, RqsSlw, DesSlw }
        { 18ID:MD:Ax7:, 18ID:MD:d7:, 18ID:MD:m7:, RqsScn, DesScn }

        { 18ID:MD:Ax8:, 18ID:MD:d8:, 18ID:MD:m8:, RqsPos, DesPos }
        { 18ID:MD:Ax8:, 18ID:MD:d8:, 18ID:MD:m8:, RqsRel, DesRel }
        { 18ID:MD:Ax8:, 18ID:MD:d8:, 18ID:MD:m8:, RqsSlw, DesSlw }
        { 18ID:MD:Ax8:, 18ID:MD:d8:, 18ID:MD:m8:, RqsScn, DesScn }

}
