file ../../mtrApp/xyDb/XY_Tsub_simplified.db
{
	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert between drives <-> motors.
# The "nla" parameter is used in the routines to indicate
# whether the transformations are absolute or incremential. Eg.,
# absolute or position and relative or velocity.

  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, DesPos, 0, tsubMDAxy }
  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, DesRel, 1, tsubMDAxy }
  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, DesBkl, 1, tsubMDAxy }
  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, DesSlw, 1, tsubMDAxy }
  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, DesScn, 1, tsubMDAxy }
  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, SelSlw, 1, tsubMDAxy }
  { 18ID:XY:P1:, 18ID:XY:X1:, 18ID:XY:Y1:, 18ID:XY:mx1:, 18ID:XY:my1:, SelScn, 1, tsubMDAxy }
#
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, DesPos, 0, tsubMDAxy }
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, DesRel, 1, tsubMDAxy }
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, DesBkl, 1, tsubMDAxy }
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, DesSlw, 1, tsubMDAxy }
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, DesScn, 1, tsubMDAxy }
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, SelSlw, 1, tsubMDAxy }
  { 18ID:XY:P2:, 18ID:XY:X2:, 18ID:XY:Y2:, 18ID:XY:mx2:, 18ID:XY:my2:, SelScn, 1, tsubMDAxy }
#
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, DesPos, 0, tsubMDAxy }
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, DesRel, 1, tsubMDAxy }
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, DesBkl, 1, tsubMDAxy }
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, DesSlw, 1, tsubMDAxy }
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, DesScn, 1, tsubMDAxy }
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, SelSlw, 1, tsubMDAxy }
  { 18ID:XY:We:, 18ID:XY:Xw:, 18ID:XY:Yw:, 18ID:XY:mxw:, 18ID:XY:myw:, SelScn, 1, tsubMDAxy }
#
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, DesPos, 0, tsubMDAxy }
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, DesRel, 1, tsubMDAxy }
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, DesBkl, 1, tsubMDAxy }
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, DesSlw, 1, tsubMDAxy }
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, DesScn, 1, tsubMDAxy }
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, SelSlw, 1, tsubMDAxy }
  { 18ID:XY:Tb:, 18ID:XY:Xt:, 18ID:XY:Yt:, 18ID:XY:mxt:, 18ID:XY:myt:, SelScn, 1, tsubMDAxy }
#
}
