#file stdApp/Db/digital_I_0-7.db
file "$(TOP)/18IDdApp/Db/digital_I_0-7.db"
{
	pattern { id, C, S }

# The first 8 channels (0--7) can be used in the I/O
# interrupt mode; the others -- not!
        { 18ID, 0,  0 }
        { 18ID, 0,  1 }
        { 18ID, 0,  2 }
        { 18ID, 0,  3 }
        { 18ID, 0,  4 }
        { 18ID, 0,  5 }
        { 18ID, 0,  6 }
        { 18ID, 0,  7 }
# The other channels can only be used in NON I/O mode:
#       { 18ID, 0,  8 }
#       { 18ID, 0,  9 }
#       { 18ID, 0, 10 }
#       { 18ID, 0, 11 }
#       { 18ID, 0, 12 }
#       { 18ID, 0, 13 }
#       { 18ID, 0, 14 }
#       { 18ID, 0, 15 }
}
