file "$(IP330)/ip330App/Db/ip330Scan.template"
{
pattern
{P,       R,     C,  PORT,      S,  GAIN, SCAN,    EGUL,  LOPR,  EGUF,  HOPR, PREC}
{18ID:, IP330_01, 0, Ip330_1,    0,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_02, 0, Ip330_1,    1,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_03, 0, Ip330_1,    2,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_04, 0, Ip330_1,    3,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_05, 0, Ip330_1,    4,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_06, 0, Ip330_1,    5,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_07, 0, Ip330_1,    6,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_08, 0, Ip330_1,    7,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_09, 0, Ip330_1,    8,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_10, 0, Ip330_1,    9,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_11, 0, Ip330_1,   10,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_12, 0, Ip330_1,   11,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_13, 0, Ip330_1,   12,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_14, 0, Ip330_1,   13,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_15, 0, Ip330_1,   14,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{18ID:, IP330_16, 0, Ip330_1,   15,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
}
