file ../../mtrApp/csDb/CSAv_Tsub.db
{
        pattern { assy, x1, x2, x3, x4, s1, s2, d1, d2, m1, m2, val, nla, tsub }
#                               ^^^^^^ /extra variables x3,x4 for YT,YB/
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.

        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, DesPos, 0, tsubCSAv }
        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, DesRel, 1, tsubCSAv }
        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, DesBkl, 1, tsubCSAv }
        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, DesSlw, 1, tsubCSAv }
        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, DesScn, 1, tsubCSAv }
        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, SelSlw, 1, tsubCSAv }
        { 18ID:CS:Av:, 18ID:CS:YC:, 18ID:CS:YS:, 18ID:CS:YT:, 18ID:CS:YB:, 18ID:CS:svc:, 18ID:CS:svs:, 18ID:CS:dvc:, 18ID:CS:dvs:, 18ID:CS:mvc:, 18ID:CS:mvs:, SelScn, 1, tsubCSAv }
}
