file ../../mtrApp/fiDb/FI_Tsub.db
{
#
# ATTENTION: here we make use of the beamstop database (tsubBSSt)
#
	pattern { assy, x1, x2, s1, s2, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.

	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	DesPos, 0, tsubBSSt }
	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	DesRel, 1, tsubBSSt }
	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	DesBkl, 1, tsubBSSt }
	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	DesSlw, 1, tsubBSSt }
	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	DesScn, 1, tsubBSSt }
	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	SelSlw, 1, tsubBSSt }
	{ 18ID:FI:Ar:,	18ID:FI:Y1:, 18ID:FI:Y2:, 18ID:FI:sy1:,  18ID:FI:sy2:,  18ID:FI:dy1:,  18ID:FI:dy2:,  18ID:FI:my1:,  18ID:FI:my2:,	SelScn, 1, tsubBSSt }
}
