file ../../mtrApp/moDb/MOTn_TsubRbk.db
{
        pattern { assy, x1, x2, s1, s2, d1, d2, t1, t2, m1, m2, p1, p2, val, nla, tsub }

	{ 18ID:MO2:Tn:, 18ID:MO2:N:, 18ID:MO2:S:, 18ID:MO2:snl:, 18ID:MO2:snr:, 18ID:MO2:dnl:, 18ID:MO2:dnr:, 18ID:MO2:tnl:, 18ID:MO2:tnr:, 18ID:MO2:mnl:, 18ID:MO2:mnr:, 18ID:MO2:pnl:, 18ID:MO2:pnr:, TgtPos, 0, tsubMOTn }
	{ 18ID:MO2:Tn:, 18ID:MO2:N:, 18ID:MO2:S:, 18ID:MO2:snl:, 18ID:MO2:snr:, 18ID:MO2:dnl:, 18ID:MO2:dnr:, 18ID:MO2:tnl:, 18ID:MO2:tnr:, 18ID:MO2:mnl:, 18ID:MO2:mnr:, 18ID:MO2:pnl:, 18ID:MO2:pnr:, CmdPos, 0, tsubMOTn }
	{ 18ID:MO2:Tn:, 18ID:MO2:N:, 18ID:MO2:S:, 18ID:MO2:snl:, 18ID:MO2:snr:, 18ID:MO2:dnl:, 18ID:MO2:dnr:, 18ID:MO2:tnl:, 18ID:MO2:tnr:, 18ID:MO2:mnl:, 18ID:MO2:mnr:, 18ID:MO2:pnl:, 18ID:MO2:pnr:, ActPos, 0, tsubMOTn }
	{ 18ID:MO2:Tn:, 18ID:MO2:N:, 18ID:MO2:S:, 18ID:MO2:snl:, 18ID:MO2:snr:, 18ID:MO2:dnl:, 18ID:MO2:dnr:, 18ID:MO2:tnl:, 18ID:MO2:tnr:, 18ID:MO2:mnl:, 18ID:MO2:mnr:, 18ID:MO2:pnl:, 18ID:MO2:pnr:, ActVel, 1, tsubMOTn }
	{ 18ID:MO2:Tn:, 18ID:MO2:N:, 18ID:MO2:S:, 18ID:MO2:snl:, 18ID:MO2:snr:, 18ID:MO2:dnl:, 18ID:MO2:dnr:, 18ID:MO2:tnl:, 18ID:MO2:tnr:, 18ID:MO2:mnl:, 18ID:MO2:mnr:, 18ID:MO2:pnl:, 18ID:MO2:pnr:, AvgVel, 1, tsubMOTn }
}
