file ../../mtrApp/moDb/MOYw_Tsub.db
{
        pattern { assy, x1, s1, d1, t1, m1, p1, val, nla, tsub }

	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, DesPos, 0, tsubMOYw }
	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, DesRel, 1, tsubMOYw }
	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, DesBkl, 1, tsubMOYw }
	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, DesSlw, 1, tsubMOYw }
	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, DesScn, 1, tsubMOYw }
	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, SelSlw, 1, tsubMOYw }
	{ 18ID:MO2:Yw:, 18ID:MO2:W:, 18ID:MO2:sw:, 18ID:MO2:dw:, 18ID:MO2:tw:, 18ID:MO2:mw:, 18ID:MO2:pw:, SelScn, 1, tsubMOYw }
}
