file ../../pmacApp/pmacDb/AsciiPcs.db
{
	pattern { pcs, C, x }
#				pcs =   1   2   3   4   5   6   7   8
#				  x =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
#----------------------------------------
# pmac20
	{ 18ID:PA:St:,	0, 1 }
        { 18ID:FI:Ar:,  0, 2 }
        { 18ID:DN:St:,  0, 3 }
# pmac21
        { 18ID:CS:Av:,  1, 1 }
        { 18ID:CS:Ah:,  1, 2 }
        { 18ID:CS:Sh:,  1, 3 }
        { 18ID:MO2:En:, 1, 4 }
# pmac22
        { 18ID:MO2:Tn:, 2, 1 }
        { 18ID:MO2:Yw:, 2, 2 }
        { 18ID:MO2:Fo:, 2, 3 }
}
