# autosave R5.3	Automatically generated - DO NOT MODIFY - 250312-182121
18ID:E1608:Bd1 0
18ID:E1608:Bd2 0
18ID:E1608:Bd3 0
18ID:E1608:Bd4 0
18ID:E1608:Bd5 0
18ID:E1608:Bd6 0
18ID:E1608:Bd7 0
18ID:E1608:Bd8 0
18ID:E1608:AiMode 0
18ID:E1608:Ai1Range 0
18ID:E1608:Ai1Type 0
18ID:E1608:Ai1Rate 60
18ID:E1608:Ai1.LOPR -10
18ID:E1608:Ai1.HOPR 10
18ID:E1608:Ai1.EGUF 10
18ID:E1608:Ai1.EGUL -10
18ID:E1608:Ai1.PREC 4
18ID:E1608:Ai1.SCAN 9
18ID:E1608:Ai2Range 0
18ID:E1608:Ai2Type 0
18ID:E1608:Ai2Rate 60
18ID:E1608:Ai2.LOPR -10
18ID:E1608:Ai2.HOPR 10
18ID:E1608:Ai2.EGUF 10
18ID:E1608:Ai2.EGUL -10
18ID:E1608:Ai2.PREC 4
18ID:E1608:Ai2.SCAN 9
18ID:E1608:Ai3Range 0
18ID:E1608:Ai3Type 0
18ID:E1608:Ai3Rate 60
18ID:E1608:Ai3.LOPR -5
18ID:E1608:Ai3.HOPR 5
18ID:E1608:Ai3.EGUF 5
18ID:E1608:Ai3.EGUL -5
18ID:E1608:Ai3.PREC 4
18ID:E1608:Ai3.SCAN 6
18ID:E1608:Ai4Range 0
18ID:E1608:Ai4Type 0
18ID:E1608:Ai4Rate 60
18ID:E1608:Ai4.LOPR -5
18ID:E1608:Ai4.HOPR 5
18ID:E1608:Ai4.EGUF 5
18ID:E1608:Ai4.EGUL -5
18ID:E1608:Ai4.PREC 4
18ID:E1608:Ai4.SCAN 6
18ID:E1608:Ai5Range 0
18ID:E1608:Ai5Type 0
18ID:E1608:Ai5Rate 60
18ID:E1608:Ai5.LOPR -10
18ID:E1608:Ai5.HOPR 10
18ID:E1608:Ai5.EGUF 10
18ID:E1608:Ai5.EGUL -10
18ID:E1608:Ai5.PREC 4
18ID:E1608:Ai5.SCAN 6
18ID:E1608:Ai6Range 0
18ID:E1608:Ai6Type 0
18ID:E1608:Ai6Rate 60
18ID:E1608:Ai6.LOPR -10
18ID:E1608:Ai6.HOPR 10
18ID:E1608:Ai6.EGUF 10
18ID:E1608:Ai6.EGUL -10
18ID:E1608:Ai6.PREC 4
18ID:E1608:Ai6.SCAN 6
18ID:E1608:Ai7Range 0
18ID:E1608:Ai7Type 0
18ID:E1608:Ai7Rate 60
18ID:E1608:Ai7.LOPR -5
18ID:E1608:Ai7.HOPR 5
18ID:E1608:Ai7.EGUF 5
18ID:E1608:Ai7.EGUL -5
18ID:E1608:Ai7.PREC 4
18ID:E1608:Ai7.SCAN 6
18ID:E1608:Ai8Range 0
18ID:E1608:Ai8Type 0
18ID:E1608:Ai8Rate 60
18ID:E1608:Ai8.LOPR -5
18ID:E1608:Ai8.HOPR 5
18ID:E1608:Ai8.EGUF 5
18ID:E1608:Ai8.EGUL -5
18ID:E1608:Ai8.PREC 4
18ID:E1608:Ai8.SCAN 6
18ID:E1608:Ao1Pulse 0
18ID:E1608:Ao1Range 0
18ID:E1608:Ao1TweakVal 0
18ID:E1608:Ao1.DRVL -10
18ID:E1608:Ao1.DRVH 10
18ID:E1608:Ao1.LOPR -10
18ID:E1608:Ao1.HOPR 10
18ID:E1608:Ao1.EGUF 10
18ID:E1608:Ao1.EGUL -10
18ID:E1608:Ao1.PREC 4
18ID:E1608:Ao1Return.DRVL -10
18ID:E1608:Ao1Return.DRVH 10
18ID:E1608:Ao1Return.LOPR -10
18ID:E1608:Ao1Return.HOPR 10
18ID:E1608:Ao1Return.EGUF 10
18ID:E1608:Ao1Return.EGUL -10
18ID:E1608:Ao1Return.PREC 4
18ID:E1608:Ao2Pulse 0
18ID:E1608:Ao2Range 0
18ID:E1608:Ao2TweakVal 0
18ID:E1608:Ao2.DRVL -10
18ID:E1608:Ao2.DRVH 10
18ID:E1608:Ao2.LOPR -10
18ID:E1608:Ao2.HOPR 10
18ID:E1608:Ao2.EGUF 10
18ID:E1608:Ao2.EGUL -10
18ID:E1608:Ao2.PREC 4
18ID:E1608:Ao2Return.DRVL -10
18ID:E1608:Ao2Return.DRVH 10
18ID:E1608:Ao2Return.LOPR -10
18ID:E1608:Ao2Return.HOPR 10
18ID:E1608:Ao2Return.EGUF 10
18ID:E1608:Ao2Return.EGUL -10
18ID:E1608:Ao2Return.PREC 4
18ID:E1608:WaveDigNumPoints 1
18ID:E1608:WaveDigFirstChan 0
18ID:E1608:WaveDigNumChans 0
18ID:E1608:WaveDigDwell 0.001
18ID:E1608:WaveDigExtTrigger 0
18ID:E1608:WaveDigExtClock 0
18ID:E1608:WaveDigContinuous 0
18ID:E1608:WaveDigAutoRestart 0
18ID:E1608:WaveDigRetrigger 0
18ID:E1608:WaveDigTriggerCount 1
18ID:E1608:WaveDigBurstMode 0
18ID:E1608:WaveDigReadWF.SCAN 0
18ID:E1608:TrigMode 0
<END>
