# autosave R5.3	Automatically generated - DO NOT MODIFY - 250422-103135
IOC_18ID_DMC_E01:scan1.ATIME 0
IOC_18ID_DMC_E01:scan1.COPYTO 0
IOC_18ID_DMC_E01:scan1.AAWAIT 1
IOC_18ID_DMC_E01:scan1.FLNK 
IOC_18ID_DMC_E01:scan1.NPTS 10
IOC_18ID_DMC_E01:scan1.ACQT 0
IOC_18ID_DMC_E01:scan1.ACQM 0
IOC_18ID_DMC_E01:scan1.PASM 0
IOC_18ID_DMC_E01:scan1.BSPV 
IOC_18ID_DMC_E01:scan1.BSCD 1
IOC_18ID_DMC_E01:scan1.BSWAIT 0
IOC_18ID_DMC_E01:scan1.ASPV 
IOC_18ID_DMC_E01:scan1.ASCD 1
IOC_18ID_DMC_E01:scan1.ASWAIT 0
IOC_18ID_DMC_E01:scan1.T1PV 
IOC_18ID_DMC_E01:scan1.T1CD 1
IOC_18ID_DMC_E01:scan1.T2PV 
IOC_18ID_DMC_E01:scan1.T2CD 1
IOC_18ID_DMC_E01:scan1.T3PV 
IOC_18ID_DMC_E01:scan1.T3CD 1
IOC_18ID_DMC_E01:scan1.T4PV 
IOC_18ID_DMC_E01:scan1.T4CD 1
IOC_18ID_DMC_E01:scan1.P1PV 
IOC_18ID_DMC_E01:scan1.R1PV 
IOC_18ID_DMC_E01:scan1.P1SM 0
IOC_18ID_DMC_E01:scan1.P1SP 0
IOC_18ID_DMC_E01:scan1.P1EP 0
IOC_18ID_DMC_E01:scan1.P1AR 0
IOC_18ID_DMC_E01:scan1.P2PV 
IOC_18ID_DMC_E01:scan1.R2PV 
IOC_18ID_DMC_E01:scan1.P2SM 0
IOC_18ID_DMC_E01:scan1.P2SP 0
IOC_18ID_DMC_E01:scan1.P2EP 0
IOC_18ID_DMC_E01:scan1.P2AR 0
IOC_18ID_DMC_E01:scan1.P3PV 
IOC_18ID_DMC_E01:scan1.R3PV 
IOC_18ID_DMC_E01:scan1.P3SM 0
IOC_18ID_DMC_E01:scan1.P3SP 0
IOC_18ID_DMC_E01:scan1.P3EP 0
IOC_18ID_DMC_E01:scan1.P3AR 0
IOC_18ID_DMC_E01:scan1.P4PV 
IOC_18ID_DMC_E01:scan1.R4PV 
IOC_18ID_DMC_E01:scan1.P4SM 0
IOC_18ID_DMC_E01:scan1.P4SP 0
IOC_18ID_DMC_E01:scan1.P4EP 0
IOC_18ID_DMC_E01:scan1.P4AR 0
IOC_18ID_DMC_E01:scan1.PDLY 0
IOC_18ID_DMC_E01:scan1.DDLY 0
IOC_18ID_DMC_E01:scan1.REFD 1
IOC_18ID_DMC_E01:scan1.AWCT 0
IOC_18ID_DMC_E01:scan1.A1PV 
IOC_18ID_DMC_E01:scan1.A1CD 1
IOC_18ID_DMC_E01:scan1.D01PV 
IOC_18ID_DMC_E01:scan1.D02PV 
IOC_18ID_DMC_E01:scan1.D03PV 
IOC_18ID_DMC_E01:scan1.D04PV 
IOC_18ID_DMC_E01:scan1.D05PV 
IOC_18ID_DMC_E01:scan1.D06PV 
IOC_18ID_DMC_E01:scan1.D07PV 
IOC_18ID_DMC_E01:scan1.D08PV 
IOC_18ID_DMC_E01:scan1.D09PV 
IOC_18ID_DMC_E01:scan1.D10PV 
IOC_18ID_DMC_E01:scan1.D11PV 
IOC_18ID_DMC_E01:scan1.D12PV 
IOC_18ID_DMC_E01:scan1.D13PV 
IOC_18ID_DMC_E01:scan1.D14PV 
IOC_18ID_DMC_E01:scan1.D15PV 
IOC_18ID_DMC_E01:scan1.D16PV 
IOC_18ID_DMC_E01:scan1.D17PV 
IOC_18ID_DMC_E01:scan1.D18PV 
IOC_18ID_DMC_E01:scan1.D19PV 
IOC_18ID_DMC_E01:scan1.D20PV 
IOC_18ID_DMC_E01:scan1.D21PV 
IOC_18ID_DMC_E01:scan1.D22PV 
IOC_18ID_DMC_E01:scan1.D23PV 
IOC_18ID_DMC_E01:scan1.D24PV 
IOC_18ID_DMC_E01:scan1.D25PV 
IOC_18ID_DMC_E01:scan1.D26PV 
IOC_18ID_DMC_E01:scan1.D27PV 
IOC_18ID_DMC_E01:scan1.D28PV 
IOC_18ID_DMC_E01:scan1.D29PV 
IOC_18ID_DMC_E01:scan1.D30PV 
IOC_18ID_DMC_E01:scan1.D31PV 
IOC_18ID_DMC_E01:scan1.D32PV 
IOC_18ID_DMC_E01:scan1.D33PV 
IOC_18ID_DMC_E01:scan1.D34PV 
IOC_18ID_DMC_E01:scan1.D35PV 
IOC_18ID_DMC_E01:scan1.D36PV 
IOC_18ID_DMC_E01:scan1.D37PV 
IOC_18ID_DMC_E01:scan1.D38PV 
IOC_18ID_DMC_E01:scan1.D39PV 
IOC_18ID_DMC_E01:scan1.D40PV 
IOC_18ID_DMC_E01:scan1.D41PV 
IOC_18ID_DMC_E01:scan1.D42PV 
IOC_18ID_DMC_E01:scan1.D43PV 
IOC_18ID_DMC_E01:scan1.D44PV 
IOC_18ID_DMC_E01:scan1.D45PV 
IOC_18ID_DMC_E01:scan1.D46PV 
IOC_18ID_DMC_E01:scan1.D47PV 
IOC_18ID_DMC_E01:scan1.D48PV 
IOC_18ID_DMC_E01:scan1.D49PV 
IOC_18ID_DMC_E01:scan1.D50PV 
IOC_18ID_DMC_E01:scan1.D51PV 
IOC_18ID_DMC_E01:scan1.D52PV 
IOC_18ID_DMC_E01:scan1.D53PV 
IOC_18ID_DMC_E01:scan1.D54PV 
IOC_18ID_DMC_E01:scan1.D55PV 
IOC_18ID_DMC_E01:scan1.D56PV 
IOC_18ID_DMC_E01:scan1.D57PV 
IOC_18ID_DMC_E01:scan1.D58PV 
IOC_18ID_DMC_E01:scan1.D59PV 
IOC_18ID_DMC_E01:scan1.D60PV 
IOC_18ID_DMC_E01:scan1.D61PV 
IOC_18ID_DMC_E01:scan1.D62PV 
IOC_18ID_DMC_E01:scan1.D63PV 
IOC_18ID_DMC_E01:scan1.D64PV 
IOC_18ID_DMC_E01:scan1.D65PV 
IOC_18ID_DMC_E01:scan1.D66PV 
IOC_18ID_DMC_E01:scan1.D67PV 
IOC_18ID_DMC_E01:scan1.D68PV 
IOC_18ID_DMC_E01:scan1.D69PV 
IOC_18ID_DMC_E01:scan1.D70PV 
IOC_18ID_DMC_E01:scan2.ATIME 0
IOC_18ID_DMC_E01:scan2.COPYTO 0
IOC_18ID_DMC_E01:scan2.AAWAIT 1
IOC_18ID_DMC_E01:scan2.FLNK 
IOC_18ID_DMC_E01:scan2.NPTS 10
IOC_18ID_DMC_E01:scan2.ACQT 0
IOC_18ID_DMC_E01:scan2.ACQM 0
IOC_18ID_DMC_E01:scan2.PASM 0
IOC_18ID_DMC_E01:scan2.BSPV 
IOC_18ID_DMC_E01:scan2.BSCD 1
IOC_18ID_DMC_E01:scan2.BSWAIT 0
IOC_18ID_DMC_E01:scan2.ASPV 
IOC_18ID_DMC_E01:scan2.ASCD 1
IOC_18ID_DMC_E01:scan2.ASWAIT 0
IOC_18ID_DMC_E01:scan2.T1PV IOC_18ID_DMC_E01:scan1.EXSC
IOC_18ID_DMC_E01:scan2.T1CD 1
IOC_18ID_DMC_E01:scan2.T2PV 
IOC_18ID_DMC_E01:scan2.T2CD 1
IOC_18ID_DMC_E01:scan2.T3PV 
IOC_18ID_DMC_E01:scan2.T3CD 1
IOC_18ID_DMC_E01:scan2.T4PV 
IOC_18ID_DMC_E01:scan2.T4CD 1
IOC_18ID_DMC_E01:scan2.P1PV 
IOC_18ID_DMC_E01:scan2.R1PV 
IOC_18ID_DMC_E01:scan2.P1SM 0
IOC_18ID_DMC_E01:scan2.P1SP 0
IOC_18ID_DMC_E01:scan2.P1EP 0
IOC_18ID_DMC_E01:scan2.P1AR 0
IOC_18ID_DMC_E01:scan2.P2PV 
IOC_18ID_DMC_E01:scan2.R2PV 
IOC_18ID_DMC_E01:scan2.P2SM 0
IOC_18ID_DMC_E01:scan2.P2SP 0
IOC_18ID_DMC_E01:scan2.P2EP 0
IOC_18ID_DMC_E01:scan2.P2AR 0
IOC_18ID_DMC_E01:scan2.P3PV 
IOC_18ID_DMC_E01:scan2.R3PV 
IOC_18ID_DMC_E01:scan2.P3SM 0
IOC_18ID_DMC_E01:scan2.P3SP 0
IOC_18ID_DMC_E01:scan2.P3EP 0
IOC_18ID_DMC_E01:scan2.P3AR 0
IOC_18ID_DMC_E01:scan2.P4PV 
IOC_18ID_DMC_E01:scan2.R4PV 
IOC_18ID_DMC_E01:scan2.P4SM 0
IOC_18ID_DMC_E01:scan2.P4SP 0
IOC_18ID_DMC_E01:scan2.P4EP 0
IOC_18ID_DMC_E01:scan2.P4AR 0
IOC_18ID_DMC_E01:scan2.PDLY 0
IOC_18ID_DMC_E01:scan2.DDLY 0
IOC_18ID_DMC_E01:scan2.REFD 1
IOC_18ID_DMC_E01:scan2.AWCT 0
IOC_18ID_DMC_E01:scan2.A1PV 
IOC_18ID_DMC_E01:scan2.A1CD 1
IOC_18ID_DMC_E01:scan2.D01PV 
IOC_18ID_DMC_E01:scan2.D02PV 
IOC_18ID_DMC_E01:scan2.D03PV 
IOC_18ID_DMC_E01:scan2.D04PV 
IOC_18ID_DMC_E01:scan2.D05PV 
IOC_18ID_DMC_E01:scan2.D06PV 
IOC_18ID_DMC_E01:scan2.D07PV 
IOC_18ID_DMC_E01:scan2.D08PV 
IOC_18ID_DMC_E01:scan2.D09PV 
IOC_18ID_DMC_E01:scan2.D10PV 
IOC_18ID_DMC_E01:scan2.D11PV 
IOC_18ID_DMC_E01:scan2.D12PV 
IOC_18ID_DMC_E01:scan2.D13PV 
IOC_18ID_DMC_E01:scan2.D14PV 
IOC_18ID_DMC_E01:scan2.D15PV 
IOC_18ID_DMC_E01:scan2.D16PV 
IOC_18ID_DMC_E01:scan2.D17PV 
IOC_18ID_DMC_E01:scan2.D18PV 
IOC_18ID_DMC_E01:scan2.D19PV 
IOC_18ID_DMC_E01:scan2.D20PV 
IOC_18ID_DMC_E01:scan2.D21PV 
IOC_18ID_DMC_E01:scan2.D22PV 
IOC_18ID_DMC_E01:scan2.D23PV 
IOC_18ID_DMC_E01:scan2.D24PV 
IOC_18ID_DMC_E01:scan2.D25PV 
IOC_18ID_DMC_E01:scan2.D26PV 
IOC_18ID_DMC_E01:scan2.D27PV 
IOC_18ID_DMC_E01:scan2.D28PV 
IOC_18ID_DMC_E01:scan2.D29PV 
IOC_18ID_DMC_E01:scan2.D30PV 
IOC_18ID_DMC_E01:scan2.D31PV 
IOC_18ID_DMC_E01:scan2.D32PV 
IOC_18ID_DMC_E01:scan2.D33PV 
IOC_18ID_DMC_E01:scan2.D34PV 
IOC_18ID_DMC_E01:scan2.D35PV 
IOC_18ID_DMC_E01:scan2.D36PV 
IOC_18ID_DMC_E01:scan2.D37PV 
IOC_18ID_DMC_E01:scan2.D38PV 
IOC_18ID_DMC_E01:scan2.D39PV 
IOC_18ID_DMC_E01:scan2.D40PV 
IOC_18ID_DMC_E01:scan2.D41PV 
IOC_18ID_DMC_E01:scan2.D42PV 
IOC_18ID_DMC_E01:scan2.D43PV 
IOC_18ID_DMC_E01:scan2.D44PV 
IOC_18ID_DMC_E01:scan2.D45PV 
IOC_18ID_DMC_E01:scan2.D46PV 
IOC_18ID_DMC_E01:scan2.D47PV 
IOC_18ID_DMC_E01:scan2.D48PV 
IOC_18ID_DMC_E01:scan2.D49PV 
IOC_18ID_DMC_E01:scan2.D50PV 
IOC_18ID_DMC_E01:scan2.D51PV 
IOC_18ID_DMC_E01:scan2.D52PV 
IOC_18ID_DMC_E01:scan2.D53PV 
IOC_18ID_DMC_E01:scan2.D54PV 
IOC_18ID_DMC_E01:scan2.D55PV 
IOC_18ID_DMC_E01:scan2.D56PV 
IOC_18ID_DMC_E01:scan2.D57PV 
IOC_18ID_DMC_E01:scan2.D58PV 
IOC_18ID_DMC_E01:scan2.D59PV 
IOC_18ID_DMC_E01:scan2.D60PV 
IOC_18ID_DMC_E01:scan2.D61PV 
IOC_18ID_DMC_E01:scan2.D62PV 
IOC_18ID_DMC_E01:scan2.D63PV 
IOC_18ID_DMC_E01:scan2.D64PV 
IOC_18ID_DMC_E01:scan2.D65PV 
IOC_18ID_DMC_E01:scan2.D66PV 
IOC_18ID_DMC_E01:scan2.D67PV 
IOC_18ID_DMC_E01:scan2.D68PV 
IOC_18ID_DMC_E01:scan2.D69PV 
IOC_18ID_DMC_E01:scan2.D70PV 
IOC_18ID_DMC_E01:scan3.ATIME 0
IOC_18ID_DMC_E01:scan3.COPYTO 0
IOC_18ID_DMC_E01:scan3.AAWAIT 1
IOC_18ID_DMC_E01:scan3.FLNK 
IOC_18ID_DMC_E01:scan3.NPTS 10
IOC_18ID_DMC_E01:scan3.ACQT 0
IOC_18ID_DMC_E01:scan3.ACQM 0
IOC_18ID_DMC_E01:scan3.PASM 0
IOC_18ID_DMC_E01:scan3.BSPV 
IOC_18ID_DMC_E01:scan3.BSCD 1
IOC_18ID_DMC_E01:scan3.BSWAIT 0
IOC_18ID_DMC_E01:scan3.ASPV 
IOC_18ID_DMC_E01:scan3.ASCD 1
IOC_18ID_DMC_E01:scan3.ASWAIT 0
IOC_18ID_DMC_E01:scan3.T1PV IOC_18ID_DMC_E01:scan2.EXSC
IOC_18ID_DMC_E01:scan3.T1CD 1
IOC_18ID_DMC_E01:scan3.T2PV 
IOC_18ID_DMC_E01:scan3.T2CD 1
IOC_18ID_DMC_E01:scan3.T3PV 
IOC_18ID_DMC_E01:scan3.T3CD 1
IOC_18ID_DMC_E01:scan3.T4PV 
IOC_18ID_DMC_E01:scan3.T4CD 1
IOC_18ID_DMC_E01:scan3.P1PV 
IOC_18ID_DMC_E01:scan3.R1PV 
IOC_18ID_DMC_E01:scan3.P1SM 0
IOC_18ID_DMC_E01:scan3.P1SP 0
IOC_18ID_DMC_E01:scan3.P1EP 0
IOC_18ID_DMC_E01:scan3.P1AR 0
IOC_18ID_DMC_E01:scan3.P2PV 
IOC_18ID_DMC_E01:scan3.R2PV 
IOC_18ID_DMC_E01:scan3.P2SM 0
IOC_18ID_DMC_E01:scan3.P2SP 0
IOC_18ID_DMC_E01:scan3.P2EP 0
IOC_18ID_DMC_E01:scan3.P2AR 0
IOC_18ID_DMC_E01:scan3.P3PV 
IOC_18ID_DMC_E01:scan3.R3PV 
IOC_18ID_DMC_E01:scan3.P3SM 0
IOC_18ID_DMC_E01:scan3.P3SP 0
IOC_18ID_DMC_E01:scan3.P3EP 0
IOC_18ID_DMC_E01:scan3.P3AR 0
IOC_18ID_DMC_E01:scan3.P4PV 
IOC_18ID_DMC_E01:scan3.R4PV 
IOC_18ID_DMC_E01:scan3.P4SM 0
IOC_18ID_DMC_E01:scan3.P4SP 0
IOC_18ID_DMC_E01:scan3.P4EP 0
IOC_18ID_DMC_E01:scan3.P4AR 0
IOC_18ID_DMC_E01:scan3.PDLY 0
IOC_18ID_DMC_E01:scan3.DDLY 0
IOC_18ID_DMC_E01:scan3.REFD 1
IOC_18ID_DMC_E01:scan3.AWCT 0
IOC_18ID_DMC_E01:scan3.A1PV 
IOC_18ID_DMC_E01:scan3.A1CD 1
IOC_18ID_DMC_E01:scan3.D01PV 
IOC_18ID_DMC_E01:scan3.D02PV 
IOC_18ID_DMC_E01:scan3.D03PV 
IOC_18ID_DMC_E01:scan3.D04PV 
IOC_18ID_DMC_E01:scan3.D05PV 
IOC_18ID_DMC_E01:scan3.D06PV 
IOC_18ID_DMC_E01:scan3.D07PV 
IOC_18ID_DMC_E01:scan3.D08PV 
IOC_18ID_DMC_E01:scan3.D09PV 
IOC_18ID_DMC_E01:scan3.D10PV 
IOC_18ID_DMC_E01:scan3.D11PV 
IOC_18ID_DMC_E01:scan3.D12PV 
IOC_18ID_DMC_E01:scan3.D13PV 
IOC_18ID_DMC_E01:scan3.D14PV 
IOC_18ID_DMC_E01:scan3.D15PV 
IOC_18ID_DMC_E01:scan3.D16PV 
IOC_18ID_DMC_E01:scan3.D17PV 
IOC_18ID_DMC_E01:scan3.D18PV 
IOC_18ID_DMC_E01:scan3.D19PV 
IOC_18ID_DMC_E01:scan3.D20PV 
IOC_18ID_DMC_E01:scan3.D21PV 
IOC_18ID_DMC_E01:scan3.D22PV 
IOC_18ID_DMC_E01:scan3.D23PV 
IOC_18ID_DMC_E01:scan3.D24PV 
IOC_18ID_DMC_E01:scan3.D25PV 
IOC_18ID_DMC_E01:scan3.D26PV 
IOC_18ID_DMC_E01:scan3.D27PV 
IOC_18ID_DMC_E01:scan3.D28PV 
IOC_18ID_DMC_E01:scan3.D29PV 
IOC_18ID_DMC_E01:scan3.D30PV 
IOC_18ID_DMC_E01:scan3.D31PV 
IOC_18ID_DMC_E01:scan3.D32PV 
IOC_18ID_DMC_E01:scan3.D33PV 
IOC_18ID_DMC_E01:scan3.D34PV 
IOC_18ID_DMC_E01:scan3.D35PV 
IOC_18ID_DMC_E01:scan3.D36PV 
IOC_18ID_DMC_E01:scan3.D37PV 
IOC_18ID_DMC_E01:scan3.D38PV 
IOC_18ID_DMC_E01:scan3.D39PV 
IOC_18ID_DMC_E01:scan3.D40PV 
IOC_18ID_DMC_E01:scan3.D41PV 
IOC_18ID_DMC_E01:scan3.D42PV 
IOC_18ID_DMC_E01:scan3.D43PV 
IOC_18ID_DMC_E01:scan3.D44PV 
IOC_18ID_DMC_E01:scan3.D45PV 
IOC_18ID_DMC_E01:scan3.D46PV 
IOC_18ID_DMC_E01:scan3.D47PV 
IOC_18ID_DMC_E01:scan3.D48PV 
IOC_18ID_DMC_E01:scan3.D49PV 
IOC_18ID_DMC_E01:scan3.D50PV 
IOC_18ID_DMC_E01:scan3.D51PV 
IOC_18ID_DMC_E01:scan3.D52PV 
IOC_18ID_DMC_E01:scan3.D53PV 
IOC_18ID_DMC_E01:scan3.D54PV 
IOC_18ID_DMC_E01:scan3.D55PV 
IOC_18ID_DMC_E01:scan3.D56PV 
IOC_18ID_DMC_E01:scan3.D57PV 
IOC_18ID_DMC_E01:scan3.D58PV 
IOC_18ID_DMC_E01:scan3.D59PV 
IOC_18ID_DMC_E01:scan3.D60PV 
IOC_18ID_DMC_E01:scan3.D61PV 
IOC_18ID_DMC_E01:scan3.D62PV 
IOC_18ID_DMC_E01:scan3.D63PV 
IOC_18ID_DMC_E01:scan3.D64PV 
IOC_18ID_DMC_E01:scan3.D65PV 
IOC_18ID_DMC_E01:scan3.D66PV 
IOC_18ID_DMC_E01:scan3.D67PV 
IOC_18ID_DMC_E01:scan3.D68PV 
IOC_18ID_DMC_E01:scan3.D69PV 
IOC_18ID_DMC_E01:scan3.D70PV 
IOC_18ID_DMC_E01:scan4.ATIME 0
IOC_18ID_DMC_E01:scan4.COPYTO 0
IOC_18ID_DMC_E01:scan4.AAWAIT 1
IOC_18ID_DMC_E01:scan4.FLNK 
IOC_18ID_DMC_E01:scan4.NPTS 10
IOC_18ID_DMC_E01:scan4.ACQT 0
IOC_18ID_DMC_E01:scan4.ACQM 0
IOC_18ID_DMC_E01:scan4.PASM 0
IOC_18ID_DMC_E01:scan4.BSPV 
IOC_18ID_DMC_E01:scan4.BSCD 1
IOC_18ID_DMC_E01:scan4.BSWAIT 0
IOC_18ID_DMC_E01:scan4.ASPV 
IOC_18ID_DMC_E01:scan4.ASCD 1
IOC_18ID_DMC_E01:scan4.ASWAIT 0
IOC_18ID_DMC_E01:scan4.T1PV IOC_18ID_DMC_E01:scan3.EXSC
IOC_18ID_DMC_E01:scan4.T1CD 1
IOC_18ID_DMC_E01:scan4.T2PV 
IOC_18ID_DMC_E01:scan4.T2CD 1
IOC_18ID_DMC_E01:scan4.T3PV 
IOC_18ID_DMC_E01:scan4.T3CD 1
IOC_18ID_DMC_E01:scan4.T4PV 
IOC_18ID_DMC_E01:scan4.T4CD 1
IOC_18ID_DMC_E01:scan4.P1PV 
IOC_18ID_DMC_E01:scan4.R1PV 
IOC_18ID_DMC_E01:scan4.P1SM 0
IOC_18ID_DMC_E01:scan4.P1SP 0
IOC_18ID_DMC_E01:scan4.P1EP 0
IOC_18ID_DMC_E01:scan4.P1AR 0
IOC_18ID_DMC_E01:scan4.P2PV 
IOC_18ID_DMC_E01:scan4.R2PV 
IOC_18ID_DMC_E01:scan4.P2SM 0
IOC_18ID_DMC_E01:scan4.P2SP 0
IOC_18ID_DMC_E01:scan4.P2EP 0
IOC_18ID_DMC_E01:scan4.P2AR 0
IOC_18ID_DMC_E01:scan4.P3PV 
IOC_18ID_DMC_E01:scan4.R3PV 
IOC_18ID_DMC_E01:scan4.P3SM 0
IOC_18ID_DMC_E01:scan4.P3SP 0
IOC_18ID_DMC_E01:scan4.P3EP 0
IOC_18ID_DMC_E01:scan4.P3AR 0
IOC_18ID_DMC_E01:scan4.P4PV 
IOC_18ID_DMC_E01:scan4.R4PV 
IOC_18ID_DMC_E01:scan4.P4SM 0
IOC_18ID_DMC_E01:scan4.P4SP 0
IOC_18ID_DMC_E01:scan4.P4EP 0
IOC_18ID_DMC_E01:scan4.P4AR 0
IOC_18ID_DMC_E01:scan4.PDLY 0
IOC_18ID_DMC_E01:scan4.DDLY 0
IOC_18ID_DMC_E01:scan4.REFD 1
IOC_18ID_DMC_E01:scan4.AWCT 0
IOC_18ID_DMC_E01:scan4.A1PV 
IOC_18ID_DMC_E01:scan4.A1CD 1
IOC_18ID_DMC_E01:scan4.D01PV 
IOC_18ID_DMC_E01:scan4.D02PV 
IOC_18ID_DMC_E01:scan4.D03PV 
IOC_18ID_DMC_E01:scan4.D04PV 
IOC_18ID_DMC_E01:scan4.D05PV 
IOC_18ID_DMC_E01:scan4.D06PV 
IOC_18ID_DMC_E01:scan4.D07PV 
IOC_18ID_DMC_E01:scan4.D08PV 
IOC_18ID_DMC_E01:scan4.D09PV 
IOC_18ID_DMC_E01:scan4.D10PV 
IOC_18ID_DMC_E01:scan4.D11PV 
IOC_18ID_DMC_E01:scan4.D12PV 
IOC_18ID_DMC_E01:scan4.D13PV 
IOC_18ID_DMC_E01:scan4.D14PV 
IOC_18ID_DMC_E01:scan4.D15PV 
IOC_18ID_DMC_E01:scan4.D16PV 
IOC_18ID_DMC_E01:scan4.D17PV 
IOC_18ID_DMC_E01:scan4.D18PV 
IOC_18ID_DMC_E01:scan4.D19PV 
IOC_18ID_DMC_E01:scan4.D20PV 
IOC_18ID_DMC_E01:scan4.D21PV 
IOC_18ID_DMC_E01:scan4.D22PV 
IOC_18ID_DMC_E01:scan4.D23PV 
IOC_18ID_DMC_E01:scan4.D24PV 
IOC_18ID_DMC_E01:scan4.D25PV 
IOC_18ID_DMC_E01:scan4.D26PV 
IOC_18ID_DMC_E01:scan4.D27PV 
IOC_18ID_DMC_E01:scan4.D28PV 
IOC_18ID_DMC_E01:scan4.D29PV 
IOC_18ID_DMC_E01:scan4.D30PV 
IOC_18ID_DMC_E01:scan4.D31PV 
IOC_18ID_DMC_E01:scan4.D32PV 
IOC_18ID_DMC_E01:scan4.D33PV 
IOC_18ID_DMC_E01:scan4.D34PV 
IOC_18ID_DMC_E01:scan4.D35PV 
IOC_18ID_DMC_E01:scan4.D36PV 
IOC_18ID_DMC_E01:scan4.D37PV 
IOC_18ID_DMC_E01:scan4.D38PV 
IOC_18ID_DMC_E01:scan4.D39PV 
IOC_18ID_DMC_E01:scan4.D40PV 
IOC_18ID_DMC_E01:scan4.D41PV 
IOC_18ID_DMC_E01:scan4.D42PV 
IOC_18ID_DMC_E01:scan4.D43PV 
IOC_18ID_DMC_E01:scan4.D44PV 
IOC_18ID_DMC_E01:scan4.D45PV 
IOC_18ID_DMC_E01:scan4.D46PV 
IOC_18ID_DMC_E01:scan4.D47PV 
IOC_18ID_DMC_E01:scan4.D48PV 
IOC_18ID_DMC_E01:scan4.D49PV 
IOC_18ID_DMC_E01:scan4.D50PV 
IOC_18ID_DMC_E01:scan4.D51PV 
IOC_18ID_DMC_E01:scan4.D52PV 
IOC_18ID_DMC_E01:scan4.D53PV 
IOC_18ID_DMC_E01:scan4.D54PV 
IOC_18ID_DMC_E01:scan4.D55PV 
IOC_18ID_DMC_E01:scan4.D56PV 
IOC_18ID_DMC_E01:scan4.D57PV 
IOC_18ID_DMC_E01:scan4.D58PV 
IOC_18ID_DMC_E01:scan4.D59PV 
IOC_18ID_DMC_E01:scan4.D60PV 
IOC_18ID_DMC_E01:scan4.D61PV 
IOC_18ID_DMC_E01:scan4.D62PV 
IOC_18ID_DMC_E01:scan4.D63PV 
IOC_18ID_DMC_E01:scan4.D64PV 
IOC_18ID_DMC_E01:scan4.D65PV 
IOC_18ID_DMC_E01:scan4.D66PV 
IOC_18ID_DMC_E01:scan4.D67PV 
IOC_18ID_DMC_E01:scan4.D68PV 
IOC_18ID_DMC_E01:scan4.D69PV 
IOC_18ID_DMC_E01:scan4.D70PV 
IOC_18ID_DMC_E01:scanH.ATIME 0
IOC_18ID_DMC_E01:scanH.COPYTO 0
IOC_18ID_DMC_E01:scanH.AAWAIT 1
IOC_18ID_DMC_E01:scanH.FLNK 
IOC_18ID_DMC_E01:scanH.NPTS 10
IOC_18ID_DMC_E01:scanH.ACQT 1
IOC_18ID_DMC_E01:scanH.ACQM 0
IOC_18ID_DMC_E01:scanH.PASM 0
IOC_18ID_DMC_E01:scanH.BSPV 
IOC_18ID_DMC_E01:scanH.BSCD 1
IOC_18ID_DMC_E01:scanH.BSWAIT 0
IOC_18ID_DMC_E01:scanH.ASPV 
IOC_18ID_DMC_E01:scanH.ASCD 1
IOC_18ID_DMC_E01:scanH.ASWAIT 0
IOC_18ID_DMC_E01:scanH.T1PV 
IOC_18ID_DMC_E01:scanH.T1CD 1
IOC_18ID_DMC_E01:scanH.T2PV 
IOC_18ID_DMC_E01:scanH.T2CD 1
IOC_18ID_DMC_E01:scanH.T3PV 
IOC_18ID_DMC_E01:scanH.T3CD 1
IOC_18ID_DMC_E01:scanH.T4PV 
IOC_18ID_DMC_E01:scanH.T4CD 1
IOC_18ID_DMC_E01:scanH.P1PV 
IOC_18ID_DMC_E01:scanH.R1PV 
IOC_18ID_DMC_E01:scanH.P1SM 0
IOC_18ID_DMC_E01:scanH.P1SP 0
IOC_18ID_DMC_E01:scanH.P1EP 0
IOC_18ID_DMC_E01:scanH.P1AR 0
IOC_18ID_DMC_E01:scanH.P2PV 
IOC_18ID_DMC_E01:scanH.R2PV 
IOC_18ID_DMC_E01:scanH.P2SM 0
IOC_18ID_DMC_E01:scanH.P2SP 0
IOC_18ID_DMC_E01:scanH.P2EP 0
IOC_18ID_DMC_E01:scanH.P2AR 0
IOC_18ID_DMC_E01:scanH.P3PV 
IOC_18ID_DMC_E01:scanH.R3PV 
IOC_18ID_DMC_E01:scanH.P3SM 0
IOC_18ID_DMC_E01:scanH.P3SP 0
IOC_18ID_DMC_E01:scanH.P3EP 0
IOC_18ID_DMC_E01:scanH.P3AR 0
IOC_18ID_DMC_E01:scanH.P4PV 
IOC_18ID_DMC_E01:scanH.R4PV 
IOC_18ID_DMC_E01:scanH.P4SM 0
IOC_18ID_DMC_E01:scanH.P4SP 0
IOC_18ID_DMC_E01:scanH.P4EP 0
IOC_18ID_DMC_E01:scanH.P4AR 0
IOC_18ID_DMC_E01:scanH.PDLY 0
IOC_18ID_DMC_E01:scanH.DDLY 0
IOC_18ID_DMC_E01:scanH.REFD 1
IOC_18ID_DMC_E01:scanH.AWCT 0
IOC_18ID_DMC_E01:scanH.A1PV 
IOC_18ID_DMC_E01:scanH.A1CD 1
IOC_18ID_DMC_E01:scanH.D01PV 
IOC_18ID_DMC_E01:scanH.D02PV 
IOC_18ID_DMC_E01:scanH.D03PV 
IOC_18ID_DMC_E01:scanH.D04PV 
IOC_18ID_DMC_E01:scanH.D05PV 
IOC_18ID_DMC_E01:scanH.D06PV 
IOC_18ID_DMC_E01:scanH.D07PV 
IOC_18ID_DMC_E01:scanH.D08PV 
IOC_18ID_DMC_E01:scanH.D09PV 
IOC_18ID_DMC_E01:scanH.D10PV 
IOC_18ID_DMC_E01:scanH.D11PV 
IOC_18ID_DMC_E01:scanH.D12PV 
IOC_18ID_DMC_E01:scanH.D13PV 
IOC_18ID_DMC_E01:scanH.D14PV 
IOC_18ID_DMC_E01:scanH.D15PV 
IOC_18ID_DMC_E01:scanH.D16PV 
IOC_18ID_DMC_E01:scanH.D17PV 
IOC_18ID_DMC_E01:scanH.D18PV 
IOC_18ID_DMC_E01:scanH.D19PV 
IOC_18ID_DMC_E01:scanH.D20PV 
IOC_18ID_DMC_E01:scanH.D21PV 
IOC_18ID_DMC_E01:scanH.D22PV 
IOC_18ID_DMC_E01:scanH.D23PV 
IOC_18ID_DMC_E01:scanH.D24PV 
IOC_18ID_DMC_E01:scanH.D25PV 
IOC_18ID_DMC_E01:scanH.D26PV 
IOC_18ID_DMC_E01:scanH.D27PV 
IOC_18ID_DMC_E01:scanH.D28PV 
IOC_18ID_DMC_E01:scanH.D29PV 
IOC_18ID_DMC_E01:scanH.D30PV 
IOC_18ID_DMC_E01:scanH.D31PV 
IOC_18ID_DMC_E01:scanH.D32PV 
IOC_18ID_DMC_E01:scanH.D33PV 
IOC_18ID_DMC_E01:scanH.D34PV 
IOC_18ID_DMC_E01:scanH.D35PV 
IOC_18ID_DMC_E01:scanH.D36PV 
IOC_18ID_DMC_E01:scanH.D37PV 
IOC_18ID_DMC_E01:scanH.D38PV 
IOC_18ID_DMC_E01:scanH.D39PV 
IOC_18ID_DMC_E01:scanH.D40PV 
IOC_18ID_DMC_E01:scanH.D41PV 
IOC_18ID_DMC_E01:scanH.D42PV 
IOC_18ID_DMC_E01:scanH.D43PV 
IOC_18ID_DMC_E01:scanH.D44PV 
IOC_18ID_DMC_E01:scanH.D45PV 
IOC_18ID_DMC_E01:scanH.D46PV 
IOC_18ID_DMC_E01:scanH.D47PV 
IOC_18ID_DMC_E01:scanH.D48PV 
IOC_18ID_DMC_E01:scanH.D49PV 
IOC_18ID_DMC_E01:scanH.D50PV 
IOC_18ID_DMC_E01:scanH.D51PV 
IOC_18ID_DMC_E01:scanH.D52PV 
IOC_18ID_DMC_E01:scanH.D53PV 
IOC_18ID_DMC_E01:scanH.D54PV 
IOC_18ID_DMC_E01:scanH.D55PV 
IOC_18ID_DMC_E01:scanH.D56PV 
IOC_18ID_DMC_E01:scanH.D57PV 
IOC_18ID_DMC_E01:scanH.D58PV 
IOC_18ID_DMC_E01:scanH.D59PV 
IOC_18ID_DMC_E01:scanH.D60PV 
IOC_18ID_DMC_E01:scanH.D61PV 
IOC_18ID_DMC_E01:scanH.D62PV 
IOC_18ID_DMC_E01:scanH.D63PV 
IOC_18ID_DMC_E01:scanH.D64PV 
IOC_18ID_DMC_E01:scanH.D65PV 
IOC_18ID_DMC_E01:scanH.D66PV 
IOC_18ID_DMC_E01:scanH.D67PV 
IOC_18ID_DMC_E01:scanH.D68PV 
IOC_18ID_DMC_E01:scanH.D69PV 
IOC_18ID_DMC_E01:scanH.D70PV 
IOC_18ID_DMC_E01:saveData_fileSystem 
IOC_18ID_DMC_E01:saveData_subDir 
IOC_18ID_DMC_E01:saveData_baseName 
IOC_18ID_DMC_E01:saveData_scanNumber 0
IOC_18ID_DMC_E01:saveData_realTime1D 0
IOC_18ID_DMC_E01:saveData_maxAllowedRetries 10
IOC_18ID_DMC_E01:saveData_retryWaitInSecs 15
18ID_DMC_E01:LIMITTYPE_CMD.VAL 1
18ID_DMC_E01:HOMETYPE_CMD.VAL 1
18ID_DMC_E01:HOMEEDGE_CMD.VAL 1
18ID_DMC_E01:DEFER_MODE_CMD.VAL 0
18ID_DMC_E01:ECATNETWORK_CMD 0
18ID_DMC_E01:UARRAYNAME0_SP 
18ID_DMC_E01:UARRAYNAME1_SP 
18ID_DMC_E01:UARRAYNAME2_SP 
18ID_DMC_E01:UARRAYNAME3_SP 
18ID_DMC_E01:UARRAYNAME4_SP 
18ID_DMC_E01:UARRAYNAME5_SP 
18ID_DMC_E01:UARRAYNAME6_SP 
18ID_DMC_E01:UARRAYNAME7_SP 
18ID_DMC_E01:1.DIR 1
18ID_DMC_E01:1.DHLM 250
18ID_DMC_E01:1.DLLM -250
18ID_DMC_E01:1.TWV 0.01
18ID_DMC_E01:1.SREV 800
18ID_DMC_E01:1.MRES 0.0005
18ID_DMC_E01:1.ERES 0.00125
18ID_DMC_E01:1.RRES 0
18ID_DMC_E01:1.VBAS 0.3
18ID_DMC_E01:1.VELO 1
18ID_DMC_E01:1.ACCL 0.1
18ID_DMC_E01:1.ACCU 0
18ID_DMC_E01:1.BDST 0.1
18ID_DMC_E01:1.BVEL 1
18ID_DMC_E01:1.BACC 0.1
18ID_DMC_E01:1.RDBD 0.00125
18ID_DMC_E01:1.SPDB 0
18ID_DMC_E01:1.DESC JJ_D_Top
18ID_DMC_E01:1.EGU mm
18ID_DMC_E01:1.RTRY 10
18ID_DMC_E01:1.UEIP 0
18ID_DMC_E01:1.URIP 0
18ID_DMC_E01:1.DLY 0
18ID_DMC_E01:1.RDBL 
18ID_DMC_E01:1.PREC 5
18ID_DMC_E01:1.DISA 0
18ID_DMC_E01:1.DISP 0
18ID_DMC_E01:1.FOFF 1
18ID_DMC_E01:1.OFF 0
18ID_DMC_E01:1.FRAC 1
18ID_DMC_E01:1.OMSL 0
18ID_DMC_E01:1.JVEL 0.3
18ID_DMC_E01:1.JAR 0.2
18ID_DMC_E01:1.VMAX 1
18ID_DMC_E01:1.PCOF 0
18ID_DMC_E01:1.ICOF 0
18ID_DMC_E01:1.DCOF 0
18ID_DMC_E01:1.HVEL 0.3
18ID_DMC_E01:1.NTM 1
18ID_DMC_E01:1.NTMF 2
18ID_DMC_E01:1.INIT 
18ID_DMC_E01:1.PREM 
18ID_DMC_E01:1.POST 
18ID_DMC_E01:1.FLNK 
18ID_DMC_E01:1.RMOD 0
18ID_DMC_E01:1.RSTM 2
18ID_DMC_E01:1_able.VAL 0
18ID_DMC_E01:2.DIR 1
18ID_DMC_E01:2.DHLM 250
18ID_DMC_E01:2.DLLM -250
18ID_DMC_E01:2.TWV 0.01
18ID_DMC_E01:2.SREV 800
18ID_DMC_E01:2.MRES 0.0005
18ID_DMC_E01:2.ERES 0.00125
18ID_DMC_E01:2.RRES 0
18ID_DMC_E01:2.VBAS 0.3
18ID_DMC_E01:2.VELO 1
18ID_DMC_E01:2.ACCL 0.1
18ID_DMC_E01:2.ACCU 0
18ID_DMC_E01:2.BDST 0.1
18ID_DMC_E01:2.BVEL 1
18ID_DMC_E01:2.BACC 0.1
18ID_DMC_E01:2.RDBD 0.00125
18ID_DMC_E01:2.SPDB 0
18ID_DMC_E01:2.DESC JJ_D_Bottom
18ID_DMC_E01:2.EGU mm
18ID_DMC_E01:2.RTRY 10
18ID_DMC_E01:2.UEIP 0
18ID_DMC_E01:2.URIP 0
18ID_DMC_E01:2.DLY 0
18ID_DMC_E01:2.RDBL 
18ID_DMC_E01:2.PREC 5
18ID_DMC_E01:2.DISA 0
18ID_DMC_E01:2.DISP 0
18ID_DMC_E01:2.FOFF 1
18ID_DMC_E01:2.OFF 0
18ID_DMC_E01:2.FRAC 1
18ID_DMC_E01:2.OMSL 0
18ID_DMC_E01:2.JVEL 0.3
18ID_DMC_E01:2.JAR 0.2
18ID_DMC_E01:2.VMAX 1
18ID_DMC_E01:2.PCOF 0
18ID_DMC_E01:2.ICOF 0
18ID_DMC_E01:2.DCOF 0
18ID_DMC_E01:2.HVEL 0.3
18ID_DMC_E01:2.NTM 1
18ID_DMC_E01:2.NTMF 2
18ID_DMC_E01:2.INIT 
18ID_DMC_E01:2.PREM 
18ID_DMC_E01:2.POST 
18ID_DMC_E01:2.FLNK 
18ID_DMC_E01:2.RMOD 0
18ID_DMC_E01:2.RSTM 2
18ID_DMC_E01:2_able.VAL 0
18ID_DMC_E01:3.DIR 1
18ID_DMC_E01:3.DHLM 250
18ID_DMC_E01:3.DLLM -250
18ID_DMC_E01:3.TWV 0.02
18ID_DMC_E01:3.SREV 800
18ID_DMC_E01:3.MRES 0.0005
18ID_DMC_E01:3.ERES 0.00125
18ID_DMC_E01:3.RRES 0
18ID_DMC_E01:3.VBAS 0.3
18ID_DMC_E01:3.VELO 1
18ID_DMC_E01:3.ACCL 0.1
18ID_DMC_E01:3.ACCU 0
18ID_DMC_E01:3.BDST 0.1
18ID_DMC_E01:3.BVEL 1
18ID_DMC_E01:3.BACC 0.1
18ID_DMC_E01:3.RDBD 0.00125
18ID_DMC_E01:3.SPDB 0
18ID_DMC_E01:3.DESC JJ_D_Inboard
18ID_DMC_E01:3.EGU mm
18ID_DMC_E01:3.RTRY 10
18ID_DMC_E01:3.UEIP 0
18ID_DMC_E01:3.URIP 0
18ID_DMC_E01:3.DLY 0
18ID_DMC_E01:3.RDBL 
18ID_DMC_E01:3.PREC 5
18ID_DMC_E01:3.DISA 0
18ID_DMC_E01:3.DISP 0
18ID_DMC_E01:3.FOFF 1
18ID_DMC_E01:3.OFF 0
18ID_DMC_E01:3.FRAC 1
18ID_DMC_E01:3.OMSL 0
18ID_DMC_E01:3.JVEL 0.3
18ID_DMC_E01:3.JAR 0.2
18ID_DMC_E01:3.VMAX 1
18ID_DMC_E01:3.PCOF 0
18ID_DMC_E01:3.ICOF 0
18ID_DMC_E01:3.DCOF 0
18ID_DMC_E01:3.HVEL 0.3
18ID_DMC_E01:3.NTM 1
18ID_DMC_E01:3.NTMF 2
18ID_DMC_E01:3.INIT 
18ID_DMC_E01:3.PREM 
18ID_DMC_E01:3.POST 
18ID_DMC_E01:3.FLNK 
18ID_DMC_E01:3.RMOD 0
18ID_DMC_E01:3.RSTM 2
18ID_DMC_E01:3_able.VAL 0
18ID_DMC_E01:4.DIR 1
18ID_DMC_E01:4.DHLM 250
18ID_DMC_E01:4.DLLM -250
18ID_DMC_E01:4.TWV 0.02
18ID_DMC_E01:4.SREV 800
18ID_DMC_E01:4.MRES 0.0005
18ID_DMC_E01:4.ERES 0.00125
18ID_DMC_E01:4.RRES 0
18ID_DMC_E01:4.VBAS 0.3
18ID_DMC_E01:4.VELO 1
18ID_DMC_E01:4.ACCL 0.1
18ID_DMC_E01:4.ACCU 0
18ID_DMC_E01:4.BDST 0.1
18ID_DMC_E01:4.BVEL 1
18ID_DMC_E01:4.BACC 0.1
18ID_DMC_E01:4.RDBD 0.00125
18ID_DMC_E01:4.SPDB 0
18ID_DMC_E01:4.DESC JJ_D_Outboard
18ID_DMC_E01:4.EGU mm
18ID_DMC_E01:4.RTRY 10
18ID_DMC_E01:4.UEIP 0
18ID_DMC_E01:4.URIP 0
18ID_DMC_E01:4.DLY 0
18ID_DMC_E01:4.RDBL 
18ID_DMC_E01:4.PREC 5
18ID_DMC_E01:4.DISA 0
18ID_DMC_E01:4.DISP 0
18ID_DMC_E01:4.FOFF 1
18ID_DMC_E01:4.OFF 0
18ID_DMC_E01:4.FRAC 1
18ID_DMC_E01:4.OMSL 0
18ID_DMC_E01:4.JVEL 0.3
18ID_DMC_E01:4.JAR 0.2
18ID_DMC_E01:4.VMAX 1
18ID_DMC_E01:4.PCOF 0
18ID_DMC_E01:4.ICOF 0
18ID_DMC_E01:4.DCOF 0
18ID_DMC_E01:4.HVEL 0.3
18ID_DMC_E01:4.NTM 1
18ID_DMC_E01:4.NTMF 2
18ID_DMC_E01:4.INIT 
18ID_DMC_E01:4.PREM 
18ID_DMC_E01:4.POST 
18ID_DMC_E01:4.FLNK 
18ID_DMC_E01:4.RMOD 0
18ID_DMC_E01:4.RSTM 2
18ID_DMC_E01:4_able.VAL 0
18ID_DMC_E01:5.DIR 0
18ID_DMC_E01:5.DHLM 3276.1873023746
18ID_DMC_E01:5.DLLM -3276.1873023746
18ID_DMC_E01:5.TWV 1
18ID_DMC_E01:5.SREV 400
18ID_DMC_E01:5.MRES 0.005
18ID_DMC_E01:5.ERES 0.001
18ID_DMC_E01:5.RRES 0
18ID_DMC_E01:5.VBAS 2
18ID_DMC_E01:5.VELO 10
18ID_DMC_E01:5.ACCL 1
18ID_DMC_E01:5.ACCU 0
18ID_DMC_E01:5.BDST 0.1
18ID_DMC_E01:5.BVEL 2
18ID_DMC_E01:5.BACC 5
18ID_DMC_E01:5.RDBD 0.00625
18ID_DMC_E01:5.SPDB 0
18ID_DMC_E01:5.DESC FluorScreen_Y
18ID_DMC_E01:5.EGU mm
18ID_DMC_E01:5.RTRY 0
18ID_DMC_E01:5.UEIP 0
18ID_DMC_E01:5.URIP 0
18ID_DMC_E01:5.DLY 0
18ID_DMC_E01:5.RDBL 
18ID_DMC_E01:5.PREC 5
18ID_DMC_E01:5.DISA 0
18ID_DMC_E01:5.DISP 0
18ID_DMC_E01:5.FOFF 1
18ID_DMC_E01:5.OFF 0
18ID_DMC_E01:5.FRAC 1
18ID_DMC_E01:5.OMSL 0
18ID_DMC_E01:5.JVEL 2
18ID_DMC_E01:5.JAR 0.2
18ID_DMC_E01:5.VMAX 60
18ID_DMC_E01:5.PCOF 0
18ID_DMC_E01:5.ICOF 0
18ID_DMC_E01:5.DCOF 0
18ID_DMC_E01:5.HVEL 2
18ID_DMC_E01:5.NTM 1
18ID_DMC_E01:5.NTMF 2
18ID_DMC_E01:5.INIT 
18ID_DMC_E01:5.PREM 
18ID_DMC_E01:5.POST 
18ID_DMC_E01:5.FLNK 
18ID_DMC_E01:5.RMOD 0
18ID_DMC_E01:5.RSTM 2
18ID_DMC_E01:5_able.VAL 0
18ID_DMC_E01:6.DIR 0
18ID_DMC_E01:6.DHLM 45602.265372168
18ID_DMC_E01:6.DLLM -45602.265372168
18ID_DMC_E01:6.TWV 1
18ID_DMC_E01:6.SREV 400
18ID_DMC_E01:6.MRES 0.0025
18ID_DMC_E01:6.ERES 0.001
18ID_DMC_E01:6.RRES 0
18ID_DMC_E01:6.VBAS 0
18ID_DMC_E01:6.VELO 0.5
18ID_DMC_E01:6.ACCL 0.5
18ID_DMC_E01:6.ACCU 0
18ID_DMC_E01:6.BDST 0
18ID_DMC_E01:6.BVEL 0.2
18ID_DMC_E01:6.BACC 5
18ID_DMC_E01:6.RDBD 0.00625
18ID_DMC_E01:6.SPDB 0
18ID_DMC_E01:6.DESC Test DMC
18ID_DMC_E01:6.EGU steps
18ID_DMC_E01:6.RTRY 0
18ID_DMC_E01:6.UEIP 0
18ID_DMC_E01:6.URIP 0
18ID_DMC_E01:6.DLY 0
18ID_DMC_E01:6.RDBL 
18ID_DMC_E01:6.PREC 5
18ID_DMC_E01:6.DISA 0
18ID_DMC_E01:6.DISP 0
18ID_DMC_E01:6.FOFF 1
18ID_DMC_E01:6.OFF 0
18ID_DMC_E01:6.FRAC 1
18ID_DMC_E01:6.OMSL 0
18ID_DMC_E01:6.JVEL 0.2
18ID_DMC_E01:6.JAR 0.2
18ID_DMC_E01:6.VMAX 0.5
18ID_DMC_E01:6.PCOF 0
18ID_DMC_E01:6.ICOF 0
18ID_DMC_E01:6.DCOF 0
18ID_DMC_E01:6.HVEL 0.2
18ID_DMC_E01:6.NTM 1
18ID_DMC_E01:6.NTMF 2
18ID_DMC_E01:6.INIT 
18ID_DMC_E01:6.PREM 
18ID_DMC_E01:6.POST 
18ID_DMC_E01:6.FLNK 
18ID_DMC_E01:6.RMOD 0
18ID_DMC_E01:6.RSTM 2
18ID_DMC_E01:6_able.VAL 0
18ID_DMC_E01:7.DIR 0
18ID_DMC_E01:7.DHLM 4160.7578740157
18ID_DMC_E01:7.DLLM -4160.7578740157
18ID_DMC_E01:7.TWV 1
18ID_DMC_E01:7.SREV 400
18ID_DMC_E01:7.MRES 0.0025
18ID_DMC_E01:7.ERES 0.001
18ID_DMC_E01:7.RRES 0
18ID_DMC_E01:7.VBAS 0
18ID_DMC_E01:7.VELO 0.5
18ID_DMC_E01:7.ACCL 0.5
18ID_DMC_E01:7.ACCU 0
18ID_DMC_E01:7.BDST 0
18ID_DMC_E01:7.BVEL 0.2
18ID_DMC_E01:7.BACC 5
18ID_DMC_E01:7.RDBD 0.00625
18ID_DMC_E01:7.SPDB 0
18ID_DMC_E01:7.DESC Test DMC
18ID_DMC_E01:7.EGU steps
18ID_DMC_E01:7.RTRY 0
18ID_DMC_E01:7.UEIP 0
18ID_DMC_E01:7.URIP 0
18ID_DMC_E01:7.DLY 0
18ID_DMC_E01:7.RDBL 
18ID_DMC_E01:7.PREC 5
18ID_DMC_E01:7.DISA 0
18ID_DMC_E01:7.DISP 0
18ID_DMC_E01:7.FOFF 1
18ID_DMC_E01:7.OFF 0
18ID_DMC_E01:7.FRAC 1
18ID_DMC_E01:7.OMSL 0
18ID_DMC_E01:7.JVEL 0.2
18ID_DMC_E01:7.JAR 0.2
18ID_DMC_E01:7.VMAX 0.5
18ID_DMC_E01:7.PCOF 0
18ID_DMC_E01:7.ICOF 0
18ID_DMC_E01:7.DCOF 0
18ID_DMC_E01:7.HVEL 0.2
18ID_DMC_E01:7.NTM 1
18ID_DMC_E01:7.NTMF 2
18ID_DMC_E01:7.INIT 
18ID_DMC_E01:7.PREM 
18ID_DMC_E01:7.POST 
18ID_DMC_E01:7.FLNK 
18ID_DMC_E01:7.RMOD 0
18ID_DMC_E01:7.RSTM 2
18ID_DMC_E01:7_able.VAL 0
18ID_DMC_E01:8.DIR 0
18ID_DMC_E01:8.DHLM 104877.2096
18ID_DMC_E01:8.DLLM -104880
18ID_DMC_E01:8.TWV 1
18ID_DMC_E01:8.SREV 400
18ID_DMC_E01:8.MRES 0.0254
18ID_DMC_E01:8.ERES 0.0254
18ID_DMC_E01:8.RRES 0
18ID_DMC_E01:8.VBAS 10.16
18ID_DMC_E01:8.VELO 50.8
18ID_DMC_E01:8.ACCL 1
18ID_DMC_E01:8.ACCU 0
18ID_DMC_E01:8.BDST 0.2
18ID_DMC_E01:8.BVEL 10.16
18ID_DMC_E01:8.BACC 1
18ID_DMC_E01:8.RDBD 0.0254
18ID_DMC_E01:8.SPDB 0
18ID_DMC_E01:8.DESC FluorScreen_X
18ID_DMC_E01:8.EGU mm
18ID_DMC_E01:8.RTRY 10
18ID_DMC_E01:8.UEIP 0
18ID_DMC_E01:8.URIP 0
18ID_DMC_E01:8.DLY 0
18ID_DMC_E01:8.RDBL 
18ID_DMC_E01:8.PREC 5
18ID_DMC_E01:8.DISA 0
18ID_DMC_E01:8.DISP 0
18ID_DMC_E01:8.FOFF 1
18ID_DMC_E01:8.OFF 0
18ID_DMC_E01:8.FRAC 1
18ID_DMC_E01:8.OMSL 0
18ID_DMC_E01:8.JVEL 10.16
18ID_DMC_E01:8.JAR 0.2
18ID_DMC_E01:8.VMAX 304.8
18ID_DMC_E01:8.PCOF 0
18ID_DMC_E01:8.ICOF 0
18ID_DMC_E01:8.DCOF 0
18ID_DMC_E01:8.HVEL 10.16
18ID_DMC_E01:8.NTM 1
18ID_DMC_E01:8.NTMF 2
18ID_DMC_E01:8.INIT 
18ID_DMC_E01:8.PREM 
18ID_DMC_E01:8.POST 
18ID_DMC_E01:8.FLNK 
18ID_DMC_E01:8.RMOD 0
18ID_DMC_E01:8.RSTM 2
18ID_DMC_E01:8_able.VAL 0
18ID_DMC_E01:1.MDEL 0
18ID_DMC_E01:1.ADEL 0
18ID_DMC_E01:2.MDEL 0
18ID_DMC_E01:2.ADEL 0
18ID_DMC_E01:3.MDEL 0
18ID_DMC_E01:3.ADEL 0
18ID_DMC_E01:4.MDEL 0
18ID_DMC_E01:4.ADEL 0
18ID_DMC_E01:5.MDEL 0
18ID_DMC_E01:5.ADEL 0
18ID_DMC_E01:6.MDEL 0
18ID_DMC_E01:6.ADEL 0
18ID_DMC_E01:7.MDEL 0
18ID_DMC_E01:7.ADEL 0
18ID_DMC_E01:8.MDEL 0
18ID_DMC_E01:8.ADEL 0
18ID_DMC_E01:1_STEPSMOOTH_SP 1.313
18ID_DMC_E01:1_ESTALLTIME_SP 0.2
18ID_DMC_E01:1_MTRTYPE_CMD 4
18ID_DMC_E01:1_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:1_ERRLIMIT_SP 16384
18ID_DMC_E01:1_OFFONERR_CMD 0
18ID_DMC_E01:1_AENCTYPE_CMD 0
18ID_DMC_E01:1_MENCTYPE_CMD 0
18ID_DMC_E01:1_SSITOTBITS_SP 25
18ID_DMC_E01:1_SSIERRBITS_SP 0
18ID_DMC_E01:1_SSIDATA_CMD 0
18ID_DMC_E01:1_SSIINPUT_CMD 0
18ID_DMC_E01:1_SSITIME_SP 13
18ID_DMC_E01:1_SSISINGLETBITS_SP 13
18ID_DMC_E01:1_SSIINVERT_CMD 0
18ID_DMC_E01:1_ECATADDR_SP 1
18ID_DMC_E01:1_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:1_BISSINPUT_CMD 0
18ID_DMC_E01:1_BISSDATA1_SP 27
18ID_DMC_E01:1_BISSDATA2_SP 27
18ID_DMC_E01:1_BISSZP_SP 0
18ID_DMC_E01:1_BISSCD_SP 14
18ID_DMC_E01:1_BISSLEVEL_CMD 0
18ID_DMC_E01:1_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:1_ON_CMD 1
18ID_DMC_E01:1_WLP_CMD 1
18ID_DMC_E01:1_AUTOONOFF_CMD 0
18ID_DMC_E01:1_ONDELAY_SP 0.2
18ID_DMC_E01:1_OFFDELAY_SP 0.2
18ID_DMC_E01:1_ULAH_CMD 1
18ID_DMC_E01:1_USWITCH_CMD 1
18ID_DMC_E01:1_UINDEX_CMD 1
18ID_DMC_E01:1_JAH_CMD 1
18ID_DMC_E01:1_JAHV_SP 0
18ID_DMC_E01:1_BRAKEPORT_SP -1
18ID_DMC_E01:1_AUTOBRAKE_CMD 0
18ID_DMC_E01:1_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:1_LIMITDISABLE_CMD 0
18ID_DMC_E01:1_ENC_TOLERANCE_SP 0
18ID_DMC_E01:1_HOMEALLOWED_CMD 0
18ID_DMC_E01:1_STOPDELAY_SP 0
18ID_DMC_E01:1_MICROSTEP_CMD 0
18ID_DMC_E01:1_AMPGAIN_CMD 0
18ID_DMC_E01:1_AMPCLGAIN_CMD 0
18ID_DMC_E01:1_AMPLC_SP 0
18ID_DMC_E01:1_USERDATADEADB_SP 1
18ID_DMC_E01:2_STEPSMOOTH_SP 1.313
18ID_DMC_E01:2_ESTALLTIME_SP 0.2
18ID_DMC_E01:2_MTRTYPE_CMD 4
18ID_DMC_E01:2_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:2_ERRLIMIT_SP 16384
18ID_DMC_E01:2_OFFONERR_CMD 0
18ID_DMC_E01:2_AENCTYPE_CMD 0
18ID_DMC_E01:2_MENCTYPE_CMD 0
18ID_DMC_E01:2_SSITOTBITS_SP 25
18ID_DMC_E01:2_SSIERRBITS_SP 0
18ID_DMC_E01:2_SSIDATA_CMD 0
18ID_DMC_E01:2_SSIINPUT_CMD 0
18ID_DMC_E01:2_SSITIME_SP 13
18ID_DMC_E01:2_SSISINGLETBITS_SP 13
18ID_DMC_E01:2_SSIINVERT_CMD 0
18ID_DMC_E01:2_ECATADDR_SP 1
18ID_DMC_E01:2_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:2_BISSINPUT_CMD 0
18ID_DMC_E01:2_BISSDATA1_SP 27
18ID_DMC_E01:2_BISSDATA2_SP 27
18ID_DMC_E01:2_BISSZP_SP 0
18ID_DMC_E01:2_BISSCD_SP 14
18ID_DMC_E01:2_BISSLEVEL_CMD 0
18ID_DMC_E01:2_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:2_ON_CMD 1
18ID_DMC_E01:2_WLP_CMD 1
18ID_DMC_E01:2_AUTOONOFF_CMD 0
18ID_DMC_E01:2_ONDELAY_SP 0.2
18ID_DMC_E01:2_OFFDELAY_SP 0.2
18ID_DMC_E01:2_ULAH_CMD 1
18ID_DMC_E01:2_USWITCH_CMD 1
18ID_DMC_E01:2_UINDEX_CMD 1
18ID_DMC_E01:2_JAH_CMD 1
18ID_DMC_E01:2_JAHV_SP 0
18ID_DMC_E01:2_BRAKEPORT_SP -1
18ID_DMC_E01:2_AUTOBRAKE_CMD 0
18ID_DMC_E01:2_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:2_LIMITDISABLE_CMD 0
18ID_DMC_E01:2_ENC_TOLERANCE_SP 0
18ID_DMC_E01:2_HOMEALLOWED_CMD 0
18ID_DMC_E01:2_STOPDELAY_SP 0
18ID_DMC_E01:2_MICROSTEP_CMD 0
18ID_DMC_E01:2_AMPGAIN_CMD 0
18ID_DMC_E01:2_AMPCLGAIN_CMD 0
18ID_DMC_E01:2_AMPLC_SP 0
18ID_DMC_E01:2_USERDATADEADB_SP 1
18ID_DMC_E01:3_STEPSMOOTH_SP 1.313
18ID_DMC_E01:3_ESTALLTIME_SP 0.2
18ID_DMC_E01:3_MTRTYPE_CMD 4
18ID_DMC_E01:3_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:3_ERRLIMIT_SP 16384
18ID_DMC_E01:3_OFFONERR_CMD 0
18ID_DMC_E01:3_AENCTYPE_CMD 0
18ID_DMC_E01:3_MENCTYPE_CMD 0
18ID_DMC_E01:3_SSITOTBITS_SP 25
18ID_DMC_E01:3_SSIERRBITS_SP 0
18ID_DMC_E01:3_SSIDATA_CMD 0
18ID_DMC_E01:3_SSIINPUT_CMD 0
18ID_DMC_E01:3_SSITIME_SP 13
18ID_DMC_E01:3_SSISINGLETBITS_SP 13
18ID_DMC_E01:3_SSIINVERT_CMD 0
18ID_DMC_E01:3_ECATADDR_SP 1
18ID_DMC_E01:3_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:3_BISSINPUT_CMD 0
18ID_DMC_E01:3_BISSDATA1_SP 27
18ID_DMC_E01:3_BISSDATA2_SP 27
18ID_DMC_E01:3_BISSZP_SP 0
18ID_DMC_E01:3_BISSCD_SP 14
18ID_DMC_E01:3_BISSLEVEL_CMD 0
18ID_DMC_E01:3_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:3_ON_CMD 1
18ID_DMC_E01:3_WLP_CMD 1
18ID_DMC_E01:3_AUTOONOFF_CMD 0
18ID_DMC_E01:3_ONDELAY_SP 0.2
18ID_DMC_E01:3_OFFDELAY_SP 0.2
18ID_DMC_E01:3_ULAH_CMD 1
18ID_DMC_E01:3_USWITCH_CMD 1
18ID_DMC_E01:3_UINDEX_CMD 1
18ID_DMC_E01:3_JAH_CMD 1
18ID_DMC_E01:3_JAHV_SP 0
18ID_DMC_E01:3_BRAKEPORT_SP -1
18ID_DMC_E01:3_AUTOBRAKE_CMD 0
18ID_DMC_E01:3_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:3_LIMITDISABLE_CMD 0
18ID_DMC_E01:3_ENC_TOLERANCE_SP 0
18ID_DMC_E01:3_HOMEALLOWED_CMD 0
18ID_DMC_E01:3_STOPDELAY_SP 0
18ID_DMC_E01:3_MICROSTEP_CMD 0
18ID_DMC_E01:3_AMPGAIN_CMD 0
18ID_DMC_E01:3_AMPCLGAIN_CMD 0
18ID_DMC_E01:3_AMPLC_SP 0
18ID_DMC_E01:3_USERDATADEADB_SP 1
18ID_DMC_E01:4_STEPSMOOTH_SP 1.313
18ID_DMC_E01:4_ESTALLTIME_SP 0.2
18ID_DMC_E01:4_MTRTYPE_CMD 4
18ID_DMC_E01:4_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:4_ERRLIMIT_SP 16384
18ID_DMC_E01:4_OFFONERR_CMD 0
18ID_DMC_E01:4_AENCTYPE_CMD 0
18ID_DMC_E01:4_MENCTYPE_CMD 0
18ID_DMC_E01:4_SSITOTBITS_SP 25
18ID_DMC_E01:4_SSIERRBITS_SP 0
18ID_DMC_E01:4_SSIDATA_CMD 0
18ID_DMC_E01:4_SSIINPUT_CMD 0
18ID_DMC_E01:4_SSITIME_SP 13
18ID_DMC_E01:4_SSISINGLETBITS_SP 13
18ID_DMC_E01:4_SSIINVERT_CMD 0
18ID_DMC_E01:4_ECATADDR_SP 1
18ID_DMC_E01:4_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:4_BISSINPUT_CMD 0
18ID_DMC_E01:4_BISSDATA1_SP 27
18ID_DMC_E01:4_BISSDATA2_SP 27
18ID_DMC_E01:4_BISSZP_SP 0
18ID_DMC_E01:4_BISSCD_SP 14
18ID_DMC_E01:4_BISSLEVEL_CMD 0
18ID_DMC_E01:4_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:4_ON_CMD 1
18ID_DMC_E01:4_WLP_CMD 1
18ID_DMC_E01:4_AUTOONOFF_CMD 0
18ID_DMC_E01:4_ONDELAY_SP 0.2
18ID_DMC_E01:4_OFFDELAY_SP 0.2
18ID_DMC_E01:4_ULAH_CMD 1
18ID_DMC_E01:4_USWITCH_CMD 1
18ID_DMC_E01:4_UINDEX_CMD 1
18ID_DMC_E01:4_JAH_CMD 1
18ID_DMC_E01:4_JAHV_SP 0
18ID_DMC_E01:4_BRAKEPORT_SP -1
18ID_DMC_E01:4_AUTOBRAKE_CMD 0
18ID_DMC_E01:4_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:4_LIMITDISABLE_CMD 0
18ID_DMC_E01:4_ENC_TOLERANCE_SP 0
18ID_DMC_E01:4_HOMEALLOWED_CMD 0
18ID_DMC_E01:4_STOPDELAY_SP 0
18ID_DMC_E01:4_MICROSTEP_CMD 0
18ID_DMC_E01:4_AMPGAIN_CMD 0
18ID_DMC_E01:4_AMPCLGAIN_CMD 0
18ID_DMC_E01:4_AMPLC_SP 0
18ID_DMC_E01:4_USERDATADEADB_SP 1
18ID_DMC_E01:5_STEPSMOOTH_SP 1.313
18ID_DMC_E01:5_ESTALLTIME_SP 0.2
18ID_DMC_E01:5_MTRTYPE_CMD 4
18ID_DMC_E01:5_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:5_ERRLIMIT_SP 16384
18ID_DMC_E01:5_OFFONERR_CMD 0
18ID_DMC_E01:5_AENCTYPE_CMD 0
18ID_DMC_E01:5_MENCTYPE_CMD 0
18ID_DMC_E01:5_SSITOTBITS_SP 25
18ID_DMC_E01:5_SSIERRBITS_SP 0
18ID_DMC_E01:5_SSIDATA_CMD 0
18ID_DMC_E01:5_SSIINPUT_CMD 0
18ID_DMC_E01:5_SSITIME_SP 13
18ID_DMC_E01:5_SSISINGLETBITS_SP 13
18ID_DMC_E01:5_SSIINVERT_CMD 0
18ID_DMC_E01:5_ECATADDR_SP 1
18ID_DMC_E01:5_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:5_BISSINPUT_CMD 0
18ID_DMC_E01:5_BISSDATA1_SP 27
18ID_DMC_E01:5_BISSDATA2_SP 27
18ID_DMC_E01:5_BISSZP_SP 0
18ID_DMC_E01:5_BISSCD_SP 14
18ID_DMC_E01:5_BISSLEVEL_CMD 0
18ID_DMC_E01:5_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:5_ON_CMD 1
18ID_DMC_E01:5_WLP_CMD 1
18ID_DMC_E01:5_AUTOONOFF_CMD 0
18ID_DMC_E01:5_ONDELAY_SP 0.2
18ID_DMC_E01:5_OFFDELAY_SP 0.2
18ID_DMC_E01:5_ULAH_CMD 1
18ID_DMC_E01:5_USWITCH_CMD 1
18ID_DMC_E01:5_UINDEX_CMD 1
18ID_DMC_E01:5_JAH_CMD 1
18ID_DMC_E01:5_JAHV_SP 0
18ID_DMC_E01:5_BRAKEPORT_SP -1
18ID_DMC_E01:5_AUTOBRAKE_CMD 0
18ID_DMC_E01:5_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:5_LIMITDISABLE_CMD 0
18ID_DMC_E01:5_ENC_TOLERANCE_SP 0
18ID_DMC_E01:5_HOMEALLOWED_CMD 0
18ID_DMC_E01:5_STOPDELAY_SP 0
18ID_DMC_E01:5_MICROSTEP_CMD 0
18ID_DMC_E01:5_AMPGAIN_CMD 0
18ID_DMC_E01:5_AMPCLGAIN_CMD 0
18ID_DMC_E01:5_AMPLC_SP 0
18ID_DMC_E01:5_USERDATADEADB_SP 1
18ID_DMC_E01:6_STEPSMOOTH_SP 1.313
18ID_DMC_E01:6_ESTALLTIME_SP 0.2
18ID_DMC_E01:6_MTRTYPE_CMD 2
18ID_DMC_E01:6_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:6_ERRLIMIT_SP 16384
18ID_DMC_E01:6_OFFONERR_CMD 0
18ID_DMC_E01:6_AENCTYPE_CMD 0
18ID_DMC_E01:6_MENCTYPE_CMD 0
18ID_DMC_E01:6_SSITOTBITS_SP 25
18ID_DMC_E01:6_SSIERRBITS_SP 0
18ID_DMC_E01:6_SSIDATA_CMD 0
18ID_DMC_E01:6_SSIINPUT_CMD 0
18ID_DMC_E01:6_SSITIME_SP 13
18ID_DMC_E01:6_SSISINGLETBITS_SP 13
18ID_DMC_E01:6_SSIINVERT_CMD 0
18ID_DMC_E01:6_ECATADDR_SP 1
18ID_DMC_E01:6_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:6_BISSINPUT_CMD 0
18ID_DMC_E01:6_BISSDATA1_SP 27
18ID_DMC_E01:6_BISSDATA2_SP 27
18ID_DMC_E01:6_BISSZP_SP 0
18ID_DMC_E01:6_BISSCD_SP 14
18ID_DMC_E01:6_BISSLEVEL_CMD 0
18ID_DMC_E01:6_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:6_ON_CMD 1
18ID_DMC_E01:6_WLP_CMD 1
18ID_DMC_E01:6_AUTOONOFF_CMD 0
18ID_DMC_E01:6_ONDELAY_SP 0.2
18ID_DMC_E01:6_OFFDELAY_SP 0.2
18ID_DMC_E01:6_ULAH_CMD 1
18ID_DMC_E01:6_USWITCH_CMD 1
18ID_DMC_E01:6_UINDEX_CMD 1
18ID_DMC_E01:6_JAH_CMD 1
18ID_DMC_E01:6_JAHV_SP 0
18ID_DMC_E01:6_BRAKEPORT_SP -1
18ID_DMC_E01:6_AUTOBRAKE_CMD 0
18ID_DMC_E01:6_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:6_LIMITDISABLE_CMD 0
18ID_DMC_E01:6_ENC_TOLERANCE_SP 0
18ID_DMC_E01:6_HOMEALLOWED_CMD 0
18ID_DMC_E01:6_STOPDELAY_SP 0
18ID_DMC_E01:6_MICROSTEP_CMD 0
18ID_DMC_E01:6_AMPGAIN_CMD 0
18ID_DMC_E01:6_AMPCLGAIN_CMD 0
18ID_DMC_E01:6_AMPLC_SP 0
18ID_DMC_E01:6_USERDATADEADB_SP 1
18ID_DMC_E01:7_STEPSMOOTH_SP 1.313
18ID_DMC_E01:7_ESTALLTIME_SP 0.2
18ID_DMC_E01:7_MTRTYPE_CMD 2
18ID_DMC_E01:7_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:7_ERRLIMIT_SP 16384
18ID_DMC_E01:7_OFFONERR_CMD 0
18ID_DMC_E01:7_AENCTYPE_CMD 0
18ID_DMC_E01:7_MENCTYPE_CMD 0
18ID_DMC_E01:7_SSITOTBITS_SP 25
18ID_DMC_E01:7_SSIERRBITS_SP 0
18ID_DMC_E01:7_SSIDATA_CMD 0
18ID_DMC_E01:7_SSIINPUT_CMD 0
18ID_DMC_E01:7_SSITIME_SP 13
18ID_DMC_E01:7_SSISINGLETBITS_SP 13
18ID_DMC_E01:7_SSIINVERT_CMD 0
18ID_DMC_E01:7_ECATADDR_SP 1
18ID_DMC_E01:7_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:7_BISSINPUT_CMD 0
18ID_DMC_E01:7_BISSDATA1_SP 27
18ID_DMC_E01:7_BISSDATA2_SP 27
18ID_DMC_E01:7_BISSZP_SP 0
18ID_DMC_E01:7_BISSCD_SP 14
18ID_DMC_E01:7_BISSLEVEL_CMD 0
18ID_DMC_E01:7_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:7_ON_CMD 1
18ID_DMC_E01:7_WLP_CMD 1
18ID_DMC_E01:7_AUTOONOFF_CMD 0
18ID_DMC_E01:7_ONDELAY_SP 0.2
18ID_DMC_E01:7_OFFDELAY_SP 0.2
18ID_DMC_E01:7_ULAH_CMD 1
18ID_DMC_E01:7_USWITCH_CMD 1
18ID_DMC_E01:7_UINDEX_CMD 1
18ID_DMC_E01:7_JAH_CMD 1
18ID_DMC_E01:7_JAHV_SP 0
18ID_DMC_E01:7_BRAKEPORT_SP -1
18ID_DMC_E01:7_AUTOBRAKE_CMD 0
18ID_DMC_E01:7_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:7_LIMITDISABLE_CMD 0
18ID_DMC_E01:7_ENC_TOLERANCE_SP 0
18ID_DMC_E01:7_HOMEALLOWED_CMD 0
18ID_DMC_E01:7_STOPDELAY_SP 0
18ID_DMC_E01:7_MICROSTEP_CMD 0
18ID_DMC_E01:7_AMPGAIN_CMD 0
18ID_DMC_E01:7_AMPCLGAIN_CMD 0
18ID_DMC_E01:7_AMPLC_SP 0
18ID_DMC_E01:7_USERDATADEADB_SP 1
18ID_DMC_E01:8_STEPSMOOTH_SP 1.313
18ID_DMC_E01:8_ESTALLTIME_SP 0.2
18ID_DMC_E01:8_MTRTYPE_CMD 4
18ID_DMC_E01:8_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:8_ERRLIMIT_SP 16384
18ID_DMC_E01:8_OFFONERR_CMD 0
18ID_DMC_E01:8_AENCTYPE_CMD 0
18ID_DMC_E01:8_MENCTYPE_CMD 0
18ID_DMC_E01:8_SSITOTBITS_SP 25
18ID_DMC_E01:8_SSIERRBITS_SP 0
18ID_DMC_E01:8_SSIDATA_CMD 0
18ID_DMC_E01:8_SSIINPUT_CMD 0
18ID_DMC_E01:8_SSITIME_SP 13
18ID_DMC_E01:8_SSISINGLETBITS_SP 13
18ID_DMC_E01:8_SSIINVERT_CMD 0
18ID_DMC_E01:8_ECATADDR_SP 1
18ID_DMC_E01:8_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:8_BISSINPUT_CMD 0
18ID_DMC_E01:8_BISSDATA1_SP 27
18ID_DMC_E01:8_BISSDATA2_SP 27
18ID_DMC_E01:8_BISSZP_SP 0
18ID_DMC_E01:8_BISSCD_SP 14
18ID_DMC_E01:8_BISSLEVEL_CMD 0
18ID_DMC_E01:8_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E01:8_ON_CMD 1
18ID_DMC_E01:8_WLP_CMD 1
18ID_DMC_E01:8_AUTOONOFF_CMD 0
18ID_DMC_E01:8_ONDELAY_SP 0.2
18ID_DMC_E01:8_OFFDELAY_SP 0.2
18ID_DMC_E01:8_ULAH_CMD 1
18ID_DMC_E01:8_USWITCH_CMD 1
18ID_DMC_E01:8_UINDEX_CMD 1
18ID_DMC_E01:8_JAH_CMD 1
18ID_DMC_E01:8_JAHV_SP 0
18ID_DMC_E01:8_BRAKEPORT_SP -1
18ID_DMC_E01:8_AUTOBRAKE_CMD 0
18ID_DMC_E01:8_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:8_LIMITDISABLE_CMD 0
18ID_DMC_E01:8_ENC_TOLERANCE_SP 0
18ID_DMC_E01:8_HOMEALLOWED_CMD 0
18ID_DMC_E01:8_STOPDELAY_SP 0
18ID_DMC_E01:8_MICROSTEP_CMD 0
18ID_DMC_E01:8_AMPGAIN_CMD 0
18ID_DMC_E01:8_AMPCLGAIN_CMD 0
18ID_DMC_E01:8_AMPLC_SP 0
18ID_DMC_E01:8_USERDATADEADB_SP 1
18ID_DMC_E01:I.DIR 0
18ID_DMC_E01:I.DHLM 42273.3
18ID_DMC_E01:I.DLLM -42273.3
18ID_DMC_E01:I.TWV 1
18ID_DMC_E01:I.SREV 1000
18ID_DMC_E01:I.MRES 0.001
18ID_DMC_E01:I.ERES 0.001
18ID_DMC_E01:I.RRES 0
18ID_DMC_E01:I.VBAS 0
18ID_DMC_E01:I.VELO 20
18ID_DMC_E01:I.ACCL 1
18ID_DMC_E01:I.ACCU 0
18ID_DMC_E01:I.BDST 0
18ID_DMC_E01:I.BVEL 0
18ID_DMC_E01:I.BACC 5
18ID_DMC_E01:I.RDBD 0.001
18ID_DMC_E01:I.SPDB 0
18ID_DMC_E01:I.DESC 
18ID_DMC_E01:I.EGU mm
18ID_DMC_E01:I.RTRY 0
18ID_DMC_E01:I.UEIP 0
18ID_DMC_E01:I.URIP 0
18ID_DMC_E01:I.DLY 0
18ID_DMC_E01:I.RDBL 
18ID_DMC_E01:I.PREC 5
18ID_DMC_E01:I.DISA 0
18ID_DMC_E01:I.DISP 0
18ID_DMC_E01:I.FOFF 1
18ID_DMC_E01:I.OFF 0
18ID_DMC_E01:I.FRAC 1
18ID_DMC_E01:I.OMSL 0
18ID_DMC_E01:I.JVEL 20
18ID_DMC_E01:I.JAR 20
18ID_DMC_E01:I.VMAX 20
18ID_DMC_E01:I.PCOF 0
18ID_DMC_E01:I.ICOF 0
18ID_DMC_E01:I.DCOF 0
18ID_DMC_E01:I.HVEL 20
18ID_DMC_E01:I.NTM 0
18ID_DMC_E01:I.NTMF 2
18ID_DMC_E01:I.INIT 
18ID_DMC_E01:I.PREM 
18ID_DMC_E01:I.POST 
18ID_DMC_E01:I.FLNK 
18ID_DMC_E01:I.RMOD 0
18ID_DMC_E01:I.RSTM 2
18ID_DMC_E01:I_able.VAL 0
18ID_DMC_E01:J.DIR 0
18ID_DMC_E01:J.DHLM 42273.3
18ID_DMC_E01:J.DLLM -42273.3
18ID_DMC_E01:J.TWV 1
18ID_DMC_E01:J.SREV 1000
18ID_DMC_E01:J.MRES 0.001
18ID_DMC_E01:J.ERES 0.001
18ID_DMC_E01:J.RRES 0
18ID_DMC_E01:J.VBAS 0
18ID_DMC_E01:J.VELO 20
18ID_DMC_E01:J.ACCL 1
18ID_DMC_E01:J.ACCU 0
18ID_DMC_E01:J.BDST 0
18ID_DMC_E01:J.BVEL 0
18ID_DMC_E01:J.BACC 5
18ID_DMC_E01:J.RDBD 0.001
18ID_DMC_E01:J.SPDB 0
18ID_DMC_E01:J.DESC 
18ID_DMC_E01:J.EGU mm
18ID_DMC_E01:J.RTRY 0
18ID_DMC_E01:J.UEIP 0
18ID_DMC_E01:J.URIP 0
18ID_DMC_E01:J.DLY 0
18ID_DMC_E01:J.RDBL 
18ID_DMC_E01:J.PREC 5
18ID_DMC_E01:J.DISA 0
18ID_DMC_E01:J.DISP 0
18ID_DMC_E01:J.FOFF 1
18ID_DMC_E01:J.OFF 0
18ID_DMC_E01:J.FRAC 1
18ID_DMC_E01:J.OMSL 0
18ID_DMC_E01:J.JVEL 20
18ID_DMC_E01:J.JAR 20
18ID_DMC_E01:J.VMAX 20
18ID_DMC_E01:J.PCOF 0
18ID_DMC_E01:J.ICOF 0
18ID_DMC_E01:J.DCOF 0
18ID_DMC_E01:J.HVEL 20
18ID_DMC_E01:J.NTM 0
18ID_DMC_E01:J.NTMF 2
18ID_DMC_E01:J.INIT 
18ID_DMC_E01:J.PREM 
18ID_DMC_E01:J.POST 
18ID_DMC_E01:J.FLNK 
18ID_DMC_E01:J.RMOD 0
18ID_DMC_E01:J.RSTM 2
18ID_DMC_E01:J_able.VAL 0
18ID_DMC_E01:K.DIR 0
18ID_DMC_E01:K.DHLM 42273.3
18ID_DMC_E01:K.DLLM -42273.3
18ID_DMC_E01:K.TWV 1
18ID_DMC_E01:K.SREV 1000
18ID_DMC_E01:K.MRES 0.001
18ID_DMC_E01:K.ERES 0.001
18ID_DMC_E01:K.RRES 0
18ID_DMC_E01:K.VBAS 0
18ID_DMC_E01:K.VELO 20
18ID_DMC_E01:K.ACCL 1
18ID_DMC_E01:K.ACCU 0
18ID_DMC_E01:K.BDST 0
18ID_DMC_E01:K.BVEL 0
18ID_DMC_E01:K.BACC 5
18ID_DMC_E01:K.RDBD 0.001
18ID_DMC_E01:K.SPDB 0
18ID_DMC_E01:K.DESC 
18ID_DMC_E01:K.EGU mm
18ID_DMC_E01:K.RTRY 0
18ID_DMC_E01:K.UEIP 0
18ID_DMC_E01:K.URIP 0
18ID_DMC_E01:K.DLY 0
18ID_DMC_E01:K.RDBL 
18ID_DMC_E01:K.PREC 5
18ID_DMC_E01:K.DISA 0
18ID_DMC_E01:K.DISP 0
18ID_DMC_E01:K.FOFF 1
18ID_DMC_E01:K.OFF 0
18ID_DMC_E01:K.FRAC 1
18ID_DMC_E01:K.OMSL 0
18ID_DMC_E01:K.JVEL 20
18ID_DMC_E01:K.JAR 20
18ID_DMC_E01:K.VMAX 20
18ID_DMC_E01:K.PCOF 0
18ID_DMC_E01:K.ICOF 0
18ID_DMC_E01:K.DCOF 0
18ID_DMC_E01:K.HVEL 20
18ID_DMC_E01:K.NTM 0
18ID_DMC_E01:K.NTMF 2
18ID_DMC_E01:K.INIT 
18ID_DMC_E01:K.PREM 
18ID_DMC_E01:K.POST 
18ID_DMC_E01:K.FLNK 
18ID_DMC_E01:K.RMOD 0
18ID_DMC_E01:K.RSTM 2
18ID_DMC_E01:K_able.VAL 0
18ID_DMC_E01:L.DIR 0
18ID_DMC_E01:L.DHLM 42273.3
18ID_DMC_E01:L.DLLM -42273.3
18ID_DMC_E01:L.TWV 1
18ID_DMC_E01:L.SREV 1000
18ID_DMC_E01:L.MRES 0.001
18ID_DMC_E01:L.ERES 0.001
18ID_DMC_E01:L.RRES 0
18ID_DMC_E01:L.VBAS 0
18ID_DMC_E01:L.VELO 20
18ID_DMC_E01:L.ACCL 1
18ID_DMC_E01:L.ACCU 0
18ID_DMC_E01:L.BDST 0
18ID_DMC_E01:L.BVEL 0
18ID_DMC_E01:L.BACC 5
18ID_DMC_E01:L.RDBD 0.001
18ID_DMC_E01:L.SPDB 0
18ID_DMC_E01:L.DESC 
18ID_DMC_E01:L.EGU mm
18ID_DMC_E01:L.RTRY 0
18ID_DMC_E01:L.UEIP 0
18ID_DMC_E01:L.URIP 0
18ID_DMC_E01:L.DLY 0
18ID_DMC_E01:L.RDBL 
18ID_DMC_E01:L.PREC 5
18ID_DMC_E01:L.DISA 0
18ID_DMC_E01:L.DISP 0
18ID_DMC_E01:L.FOFF 1
18ID_DMC_E01:L.OFF 0
18ID_DMC_E01:L.FRAC 1
18ID_DMC_E01:L.OMSL 0
18ID_DMC_E01:L.JVEL 20
18ID_DMC_E01:L.JAR 20
18ID_DMC_E01:L.VMAX 20
18ID_DMC_E01:L.PCOF 0
18ID_DMC_E01:L.ICOF 0
18ID_DMC_E01:L.DCOF 0
18ID_DMC_E01:L.HVEL 20
18ID_DMC_E01:L.NTM 0
18ID_DMC_E01:L.NTMF 2
18ID_DMC_E01:L.INIT 
18ID_DMC_E01:L.PREM 
18ID_DMC_E01:L.POST 
18ID_DMC_E01:L.FLNK 
18ID_DMC_E01:L.RMOD 0
18ID_DMC_E01:L.RSTM 2
18ID_DMC_E01:L_able.VAL 0
18ID_DMC_E01:M.DIR 0
18ID_DMC_E01:M.DHLM 42273.3
18ID_DMC_E01:M.DLLM -42273.3
18ID_DMC_E01:M.TWV 1
18ID_DMC_E01:M.SREV 1000
18ID_DMC_E01:M.MRES 0.001
18ID_DMC_E01:M.ERES 0.001
18ID_DMC_E01:M.RRES 0
18ID_DMC_E01:M.VBAS 0
18ID_DMC_E01:M.VELO 20
18ID_DMC_E01:M.ACCL 1
18ID_DMC_E01:M.ACCU 0
18ID_DMC_E01:M.BDST 0
18ID_DMC_E01:M.BVEL 0
18ID_DMC_E01:M.BACC 5
18ID_DMC_E01:M.RDBD 0.001
18ID_DMC_E01:M.SPDB 0
18ID_DMC_E01:M.DESC 
18ID_DMC_E01:M.EGU mm
18ID_DMC_E01:M.RTRY 0
18ID_DMC_E01:M.UEIP 0
18ID_DMC_E01:M.URIP 0
18ID_DMC_E01:M.DLY 0
18ID_DMC_E01:M.RDBL 
18ID_DMC_E01:M.PREC 5
18ID_DMC_E01:M.DISA 0
18ID_DMC_E01:M.DISP 0
18ID_DMC_E01:M.FOFF 1
18ID_DMC_E01:M.OFF 0
18ID_DMC_E01:M.FRAC 1
18ID_DMC_E01:M.OMSL 0
18ID_DMC_E01:M.JVEL 20
18ID_DMC_E01:M.JAR 20
18ID_DMC_E01:M.VMAX 20
18ID_DMC_E01:M.PCOF 0
18ID_DMC_E01:M.ICOF 0
18ID_DMC_E01:M.DCOF 0
18ID_DMC_E01:M.HVEL 20
18ID_DMC_E01:M.NTM 0
18ID_DMC_E01:M.NTMF 2
18ID_DMC_E01:M.INIT 
18ID_DMC_E01:M.PREM 
18ID_DMC_E01:M.POST 
18ID_DMC_E01:M.FLNK 
18ID_DMC_E01:M.RMOD 0
18ID_DMC_E01:M.RSTM 2
18ID_DMC_E01:M_able.VAL 0
18ID_DMC_E01:N.DIR 0
18ID_DMC_E01:N.DHLM 42273.3
18ID_DMC_E01:N.DLLM -42273.3
18ID_DMC_E01:N.TWV 1
18ID_DMC_E01:N.SREV 1000
18ID_DMC_E01:N.MRES 0.001
18ID_DMC_E01:N.ERES 0.001
18ID_DMC_E01:N.RRES 0
18ID_DMC_E01:N.VBAS 0
18ID_DMC_E01:N.VELO 20
18ID_DMC_E01:N.ACCL 1
18ID_DMC_E01:N.ACCU 0
18ID_DMC_E01:N.BDST 0
18ID_DMC_E01:N.BVEL 0
18ID_DMC_E01:N.BACC 5
18ID_DMC_E01:N.RDBD 0.001
18ID_DMC_E01:N.SPDB 0
18ID_DMC_E01:N.DESC 
18ID_DMC_E01:N.EGU mm
18ID_DMC_E01:N.RTRY 0
18ID_DMC_E01:N.UEIP 0
18ID_DMC_E01:N.URIP 0
18ID_DMC_E01:N.DLY 0
18ID_DMC_E01:N.RDBL 
18ID_DMC_E01:N.PREC 5
18ID_DMC_E01:N.DISA 0
18ID_DMC_E01:N.DISP 0
18ID_DMC_E01:N.FOFF 1
18ID_DMC_E01:N.OFF 0
18ID_DMC_E01:N.FRAC 1
18ID_DMC_E01:N.OMSL 0
18ID_DMC_E01:N.JVEL 20
18ID_DMC_E01:N.JAR 20
18ID_DMC_E01:N.VMAX 20
18ID_DMC_E01:N.PCOF 0
18ID_DMC_E01:N.ICOF 0
18ID_DMC_E01:N.DCOF 0
18ID_DMC_E01:N.HVEL 20
18ID_DMC_E01:N.NTM 0
18ID_DMC_E01:N.NTMF 2
18ID_DMC_E01:N.INIT 
18ID_DMC_E01:N.PREM 
18ID_DMC_E01:N.POST 
18ID_DMC_E01:N.FLNK 
18ID_DMC_E01:N.RMOD 0
18ID_DMC_E01:N.RSTM 2
18ID_DMC_E01:N_able.VAL 0
18ID_DMC_E01:O.DIR 0
18ID_DMC_E01:O.DHLM 42273.3
18ID_DMC_E01:O.DLLM -42273.3
18ID_DMC_E01:O.TWV 1
18ID_DMC_E01:O.SREV 1000
18ID_DMC_E01:O.MRES 0.001
18ID_DMC_E01:O.ERES 0.001
18ID_DMC_E01:O.RRES 0
18ID_DMC_E01:O.VBAS 0
18ID_DMC_E01:O.VELO 20
18ID_DMC_E01:O.ACCL 1
18ID_DMC_E01:O.ACCU 0
18ID_DMC_E01:O.BDST 0
18ID_DMC_E01:O.BVEL 0
18ID_DMC_E01:O.BACC 5
18ID_DMC_E01:O.RDBD 0.001
18ID_DMC_E01:O.SPDB 0
18ID_DMC_E01:O.DESC 
18ID_DMC_E01:O.EGU mm
18ID_DMC_E01:O.RTRY 0
18ID_DMC_E01:O.UEIP 0
18ID_DMC_E01:O.URIP 0
18ID_DMC_E01:O.DLY 0
18ID_DMC_E01:O.RDBL 
18ID_DMC_E01:O.PREC 5
18ID_DMC_E01:O.DISA 0
18ID_DMC_E01:O.DISP 0
18ID_DMC_E01:O.FOFF 1
18ID_DMC_E01:O.OFF 0
18ID_DMC_E01:O.FRAC 1
18ID_DMC_E01:O.OMSL 0
18ID_DMC_E01:O.JVEL 20
18ID_DMC_E01:O.JAR 20
18ID_DMC_E01:O.VMAX 20
18ID_DMC_E01:O.PCOF 0
18ID_DMC_E01:O.ICOF 0
18ID_DMC_E01:O.DCOF 0
18ID_DMC_E01:O.HVEL 20
18ID_DMC_E01:O.NTM 0
18ID_DMC_E01:O.NTMF 2
18ID_DMC_E01:O.INIT 
18ID_DMC_E01:O.PREM 
18ID_DMC_E01:O.POST 
18ID_DMC_E01:O.FLNK 
18ID_DMC_E01:O.RMOD 0
18ID_DMC_E01:O.RSTM 2
18ID_DMC_E01:O_able.VAL 0
18ID_DMC_E01:P.DIR 0
18ID_DMC_E01:P.DHLM 42273.3
18ID_DMC_E01:P.DLLM -42273.3
18ID_DMC_E01:P.TWV 1
18ID_DMC_E01:P.SREV 1000
18ID_DMC_E01:P.MRES 0.001
18ID_DMC_E01:P.ERES 0.001
18ID_DMC_E01:P.RRES 0
18ID_DMC_E01:P.VBAS 0
18ID_DMC_E01:P.VELO 20
18ID_DMC_E01:P.ACCL 1
18ID_DMC_E01:P.ACCU 0
18ID_DMC_E01:P.BDST 0
18ID_DMC_E01:P.BVEL 0
18ID_DMC_E01:P.BACC 5
18ID_DMC_E01:P.RDBD 0.001
18ID_DMC_E01:P.SPDB 0
18ID_DMC_E01:P.DESC 
18ID_DMC_E01:P.EGU mm
18ID_DMC_E01:P.RTRY 0
18ID_DMC_E01:P.UEIP 0
18ID_DMC_E01:P.URIP 0
18ID_DMC_E01:P.DLY 0
18ID_DMC_E01:P.RDBL 
18ID_DMC_E01:P.PREC 5
18ID_DMC_E01:P.DISA 0
18ID_DMC_E01:P.DISP 0
18ID_DMC_E01:P.FOFF 1
18ID_DMC_E01:P.OFF 0
18ID_DMC_E01:P.FRAC 1
18ID_DMC_E01:P.OMSL 0
18ID_DMC_E01:P.JVEL 20
18ID_DMC_E01:P.JAR 20
18ID_DMC_E01:P.VMAX 20
18ID_DMC_E01:P.PCOF 0
18ID_DMC_E01:P.ICOF 0
18ID_DMC_E01:P.DCOF 0
18ID_DMC_E01:P.HVEL 20
18ID_DMC_E01:P.NTM 0
18ID_DMC_E01:P.NTMF 2
18ID_DMC_E01:P.INIT 
18ID_DMC_E01:P.PREM 
18ID_DMC_E01:P.POST 
18ID_DMC_E01:P.FLNK 
18ID_DMC_E01:P.RMOD 0
18ID_DMC_E01:P.RSTM 2
18ID_DMC_E01:P_able.VAL 0
18ID_DMC_E01:I.MDEL 0
18ID_DMC_E01:I.ADEL 0
18ID_DMC_E01:J.MDEL 0
18ID_DMC_E01:J.ADEL 0
18ID_DMC_E01:K.MDEL 0
18ID_DMC_E01:K.ADEL 0
18ID_DMC_E01:L.MDEL 0
18ID_DMC_E01:L.ADEL 0
18ID_DMC_E01:M.MDEL 0
18ID_DMC_E01:M.ADEL 0
18ID_DMC_E01:N.MDEL 0
18ID_DMC_E01:N.ADEL 0
18ID_DMC_E01:O.MDEL 0
18ID_DMC_E01:O.ADEL 0
18ID_DMC_E01:P.MDEL 0
18ID_DMC_E01:P.ADEL 0
18ID_DMC_E01:Galil0Bi0_STATUS.DESC 
18ID_DMC_E01:Galil0Bi1_STATUS.DESC 
18ID_DMC_E01:Galil0Bi2_STATUS.DESC 
18ID_DMC_E01:Galil0Bi3_STATUS.DESC 
18ID_DMC_E01:Galil0Bi4_STATUS.DESC 
18ID_DMC_E01:Galil0Bi5_STATUS.DESC 
18ID_DMC_E01:Galil0Bi6_STATUS.DESC 
18ID_DMC_E01:Galil0Bi7_STATUS.DESC 
18ID_DMC_E01:Galil1Bi0_STATUS.DESC 
18ID_DMC_E01:Galil1Bi1_STATUS.DESC 
18ID_DMC_E01:Galil1Bi2_STATUS.DESC 
18ID_DMC_E01:Galil1Bi3_STATUS.DESC 
18ID_DMC_E01:Galil1Bi4_STATUS.DESC 
18ID_DMC_E01:Galil1Bi5_STATUS.DESC 
18ID_DMC_E01:Galil1Bi6_STATUS.DESC 
18ID_DMC_E01:Galil1Bi7_STATUS.DESC 
18ID_DMC_E01:Galil2Bi0_STATUS.DESC 
18ID_DMC_E01:Galil2Bi1_STATUS.DESC 
18ID_DMC_E01:Galil2Bi2_STATUS.DESC 
18ID_DMC_E01:Galil2Bi3_STATUS.DESC 
18ID_DMC_E01:Galil2Bi4_STATUS.DESC 
18ID_DMC_E01:Galil2Bi5_STATUS.DESC 
18ID_DMC_E01:Galil2Bi6_STATUS.DESC 
18ID_DMC_E01:Galil2Bi7_STATUS.DESC 
18ID_DMC_E01:Galil0Bo0_CMD.VAL 0
18ID_DMC_E01:Galil0Bo0_CMD.DESC 
18ID_DMC_E01:Galil0Bo0_STATUS.DESC 
18ID_DMC_E01:Galil0Bo1_CMD.VAL 0
18ID_DMC_E01:Galil0Bo1_CMD.DESC 
18ID_DMC_E01:Galil0Bo1_STATUS.DESC 
18ID_DMC_E01:Galil0Bo2_CMD.VAL 0
18ID_DMC_E01:Galil0Bo2_CMD.DESC 
18ID_DMC_E01:Galil0Bo2_STATUS.DESC 
18ID_DMC_E01:Galil0Bo3_CMD.VAL 0
18ID_DMC_E01:Galil0Bo3_CMD.DESC 
18ID_DMC_E01:Galil0Bo3_STATUS.DESC 
18ID_DMC_E01:Galil0Bo4_CMD.VAL 0
18ID_DMC_E01:Galil0Bo4_CMD.DESC 
18ID_DMC_E01:Galil0Bo4_STATUS.DESC 
18ID_DMC_E01:Galil0Bo5_CMD.VAL 0
18ID_DMC_E01:Galil0Bo5_CMD.DESC 
18ID_DMC_E01:Galil0Bo5_STATUS.DESC 
18ID_DMC_E01:Galil0Bo6_CMD.VAL 0
18ID_DMC_E01:Galil0Bo6_CMD.DESC 
18ID_DMC_E01:Galil0Bo6_STATUS.DESC 
18ID_DMC_E01:Galil0Bo7_CMD.VAL 0
18ID_DMC_E01:Galil0Bo7_CMD.DESC 
18ID_DMC_E01:Galil0Bo7_STATUS.DESC 
18ID_DMC_E01:Galil0Bo8_CMD.VAL 0
18ID_DMC_E01:Galil0Bo8_CMD.DESC 
18ID_DMC_E01:Galil0Bo8_STATUS.DESC 
18ID_DMC_E01:Galil0Bo9_CMD.VAL 0
18ID_DMC_E01:Galil0Bo9_CMD.DESC 
18ID_DMC_E01:Galil0Bo9_STATUS.DESC 
18ID_DMC_E01:Galil0Bo10_CMD.VAL 0
18ID_DMC_E01:Galil0Bo10_CMD.DESC 
18ID_DMC_E01:Galil0Bo10_STATUS.DESC 
18ID_DMC_E01:Galil0Bo11_CMD.VAL 0
18ID_DMC_E01:Galil0Bo11_CMD.DESC 
18ID_DMC_E01:Galil0Bo11_STATUS.DESC 
18ID_DMC_E01:Galil0Bo12_CMD.VAL 0
18ID_DMC_E01:Galil0Bo12_CMD.DESC 
18ID_DMC_E01:Galil0Bo12_STATUS.DESC 
18ID_DMC_E01:Galil0Bo13_CMD.VAL 0
18ID_DMC_E01:Galil0Bo13_CMD.DESC 
18ID_DMC_E01:Galil0Bo13_STATUS.DESC 
18ID_DMC_E01:Galil0Bo14_CMD.VAL 0
18ID_DMC_E01:Galil0Bo14_CMD.DESC 
18ID_DMC_E01:Galil0Bo14_STATUS.DESC 
18ID_DMC_E01:Galil0Bo15_CMD.VAL 0
18ID_DMC_E01:Galil0Bo15_CMD.DESC 
18ID_DMC_E01:Galil0Bo15_STATUS.DESC 
18ID_DMC_E01:Galil1Bo0_CMD.VAL 0
18ID_DMC_E01:Galil1Bo0_CMD.DESC 
18ID_DMC_E01:Galil1Bo0_STATUS.DESC 
18ID_DMC_E01:Galil1Bo1_CMD.VAL 0
18ID_DMC_E01:Galil1Bo1_CMD.DESC 
18ID_DMC_E01:Galil1Bo1_STATUS.DESC 
18ID_DMC_E01:Galil1Bo2_CMD.VAL 0
18ID_DMC_E01:Galil1Bo2_CMD.DESC 
18ID_DMC_E01:Galil1Bo2_STATUS.DESC 
18ID_DMC_E01:Galil1Bo3_CMD.VAL 0
18ID_DMC_E01:Galil1Bo3_CMD.DESC 
18ID_DMC_E01:Galil1Bo3_STATUS.DESC 
18ID_DMC_E01:Galil1Bo4_CMD.VAL 0
18ID_DMC_E01:Galil1Bo4_CMD.DESC 
18ID_DMC_E01:Galil1Bo4_STATUS.DESC 
18ID_DMC_E01:Galil1Bo5_CMD.VAL 0
18ID_DMC_E01:Galil1Bo5_CMD.DESC 
18ID_DMC_E01:Galil1Bo5_STATUS.DESC 
18ID_DMC_E01:Galil1Bo6_CMD.VAL 0
18ID_DMC_E01:Galil1Bo6_CMD.DESC 
18ID_DMC_E01:Galil1Bo6_STATUS.DESC 
18ID_DMC_E01:Galil1Bo7_CMD.VAL 0
18ID_DMC_E01:Galil1Bo7_CMD.DESC 
18ID_DMC_E01:Galil1Bo7_STATUS.DESC 
18ID_DMC_E01:GalilAi0_MON.DESC 
18ID_DMC_E01:GalilAi0Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi1_MON.DESC 
18ID_DMC_E01:GalilAi1Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi2_MON.DESC 
18ID_DMC_E01:GalilAi2Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi3_MON.DESC 
18ID_DMC_E01:GalilAi3Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi4_MON.DESC 
18ID_DMC_E01:GalilAi4Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi5_MON.DESC 
18ID_DMC_E01:GalilAi5Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi6_MON.DESC 
18ID_DMC_E01:GalilAi6Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAi7_MON.DESC 
18ID_DMC_E01:GalilAi7Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo0_SP.VAL 0
18ID_DMC_E01:GalilAo0_SP.DESC 
18ID_DMC_E01:GalilAo0_MON.DESC 
18ID_DMC_E01:GalilAo0Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo1_SP.VAL 0
18ID_DMC_E01:GalilAo1_SP.DESC 
18ID_DMC_E01:GalilAo1_MON.DESC 
18ID_DMC_E01:GalilAo1Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo2_SP.VAL 0
18ID_DMC_E01:GalilAo2_SP.DESC 
18ID_DMC_E01:GalilAo2_MON.DESC 
18ID_DMC_E01:GalilAo2Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo3_SP.VAL 0
18ID_DMC_E01:GalilAo3_SP.DESC 
18ID_DMC_E01:GalilAo3_MON.DESC 
18ID_DMC_E01:GalilAo3Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo4_SP.VAL 0
18ID_DMC_E01:GalilAo4_SP.DESC 
18ID_DMC_E01:GalilAo4_MON.DESC 
18ID_DMC_E01:GalilAo4Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo5_SP.VAL 0
18ID_DMC_E01:GalilAo5_SP.DESC 
18ID_DMC_E01:GalilAo5_MON.DESC 
18ID_DMC_E01:GalilAo5Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo6_SP.VAL 0
18ID_DMC_E01:GalilAo6_SP.DESC 
18ID_DMC_E01:GalilAo6_MON.DESC 
18ID_DMC_E01:GalilAo6Deadb_SP.VAL 0.002
18ID_DMC_E01:GalilAo7_SP.VAL 0
18ID_DMC_E01:GalilAo7_SP.DESC 
18ID_DMC_E01:GalilAo7_MON.DESC 
18ID_DMC_E01:GalilAo7Deadb_SP.VAL 0.002
<END>
