# autosave R5.3	Automatically generated - DO NOT MODIFY - 250707-155558
18ID_DMC_E01:JJ_D_V:xn.TWV 1
18ID_DMC_E01:JJ_D_V:xp.TWV 1
18ID_DMC_E01:JJ_D_V:size.TWV 0.05
18ID_DMC_E01:JJ_D_V:center.TWV 1
18ID_DMC_E01:JJ_D_V:xp.MRES 1e-05
18ID_DMC_E01:JJ_D_V:xn.MRES 1e-05
18ID_DMC_E01:JJ_D_V:size.MRES 1e-05
18ID_DMC_E01:JJ_D_V:center.MRES 1e-05
18ID_DMC_E01:JJ_D_V:xp.DESC JJ_D_V: X+
18ID_DMC_E01:JJ_D_V:xn.DESC JJ_D_V: X-
18ID_DMC_E01:JJ_D_V:size.DESC JJ_D_V: Size
18ID_DMC_E01:JJ_D_V:center.DESC JJ_D_V: Center
18ID_DMC_E01:JJ_D_V:xp.EGU mm
18ID_DMC_E01:JJ_D_V:xn.EGU mm
18ID_DMC_E01:JJ_D_V:size.EGU mm
18ID_DMC_E01:JJ_D_V:center.EGU mm
18ID_DMC_E01:JJ_D_H:xn.TWV 1
18ID_DMC_E01:JJ_D_H:xp.TWV 1
18ID_DMC_E01:JJ_D_H:size.TWV 0.1
18ID_DMC_E01:JJ_D_H:center.TWV 3
18ID_DMC_E01:JJ_D_H:xp.MRES 1e-05
18ID_DMC_E01:JJ_D_H:xn.MRES 1e-05
18ID_DMC_E01:JJ_D_H:size.MRES 1e-05
18ID_DMC_E01:JJ_D_H:center.MRES 1e-05
18ID_DMC_E01:JJ_D_H:xp.DESC JJ_D_H: X+
18ID_DMC_E01:JJ_D_H:xn.DESC JJ_D_H: X-
18ID_DMC_E01:JJ_D_H:size.DESC JJ_D_H: Size
18ID_DMC_E01:JJ_D_H:center.DESC JJ_D_H: Center
18ID_DMC_E01:JJ_D_H:xp.EGU mm
18ID_DMC_E01:JJ_D_H:xn.EGU mm
18ID_DMC_E01:JJ_D_H:size.EGU mm
18ID_DMC_E01:JJ_D_H:center.EGU mm
<END>
