file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,    N,   M,         DTYP,     PORT, ADDR, DESC,      EGU,     DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,    MRES, PREC,   DHLM,   DLLM, INIT}
#{18ID_Newport_D:, 1, "m$(N)", "asynMotor",  XPS1,  0, "Dummy1",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190, -190, ""}
#{18ID_Newport_D:, 2, "m$(N)", "asynMotor",  XPS1,  1, "Dummy1",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190, -190, ""}
{18ID_Newport_D:,  7,  "m$(N)",  "asynMotor",  XPS1,  2,     "scan X",    mm,    Pos,  50.,     0,    0.25,    0,     1,    .2,    0.0005,  4,     25.0,     -25.0,      ""}
{18ID_Newport_D:,  7,  "m$(N)",  "asynMotor",  XPS1,  3,     "scan Y",    mm,    Pos,  50.,     0,    0.25,    0,     1,    .2,    0.0005,  4,     25.0,     -25.0,      ""}
#{18ID_Newport_D:, 5, "m$(N)", "asynMotor",  XPS1,  4, "Dummy1",   degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,    .00025,   4,    190, -190, ""}
{18ID_Newport_D:,  6,  "m$(N)",  "asynMotor",  XPS1,  5,     "size Rot",  deg,   Pos,  20.,     0,    0.25,    0,     1,    .2,    0.02,    2,     1000000.0,  -1000000.0,      ""}
{18ID_Newport_D:,  7,  "m$(N)",  "asynMotor",  XPS1,  6,     "size X",    mm,    Pos,  50.,     0,    0.25,    0,     1,    .2,    0.0005,  4,     25.0,     -25.0,      ""}
{18ID_Newport_D:,  8,  "m$(N)",  "asynMotor",  XPS1,  7,     "size Y",    mm,    Pos,  50.,     0,    0.25,    0,     1,    .2,    0.0005,  4,     25.0,  -25.0,      ""}
}


file "$(MOTOR)/db/XPS_extra.db"
{
pattern
{P,     R,  PORT,  ADDR}
#{18ID_Newport_D:,  m1, XPS1   0}
#{18ID_Newport_D:,  m2, XPS1   1}
{18ID_Newport_D:,  m3, XPS1   2}
{18ID_Newport_D:,  m4, XPS1   3}
#{18ID_Newport_D:,  m5, XPS1   4}
{18ID_Newport_D:,  m6, XPS1   5}
{18ID_Newport_D:,  m7, XPS1   6}
{18ID_Newport_D:,  m8, XPS1   7}
}

file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{P,     R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{18ID_Newport_D:,  Prof1:, XPS1,     8,    2000,    2000,       1}
}

file "$(MOTOR)/db/profileMoveControllerXPS.template"
{
pattern
{P,     R,      PORT, NAXES, NPOINTS, NPULSES, TIMEOUT}
{18ID_Newport_D:,  Prof1:, XPS1,     8,    2000,    2000,       1}
}

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,     R,      M,  PORT, ADDR,NPOINTS, NREADBACK,  MOTOR, PREC, TIMEOUT}
#{18ID_Newport_D:,  Prof1:, 1,  XPS1,    0,   2000,      2000, 18ID_Newport_D:m1,   3,       1}
#{18ID_Newport_D:,  Prof1:, 2,  XPS1,    1,   2000,      2000, 18ID_Newport_D:m2,   4,       1}
{18ID_Newport_D:,  Prof1:, 3,  XPS1,    2,   2000,      2000, 18ID_Newport_D:m3,   4,       1}
{18ID_Newport_D:,  Prof1:, 4,  XPS1,    3,   2000,      2000, 18ID_Newport_D:m4,   4,       1}
#{18ID_Newport_D:,  Prof1:, 5,  XPS1,    4,   2000,      2000, 18ID_Newport_D:m5,   4,       1}
{18ID_Newport_D:,  Prof1:, 6,  XPS1,    5,   2000,      2000, 18ID_Newport_D:m6,   2,       1}
{18ID_Newport_D:,  Prof1:, 7,  XPS1,    6,   2000,      2000, 18ID_Newport_D:m7,   4,       1}
{18ID_Newport_D:,  Prof1:, 8,  XPS1,    7,   2000,      2000, 18ID_Newport_D:m8,   4,       1}
}

file "$(MOTOR)/db/profileMoveAxisXPS.template"
{
pattern
{P,     R,      M,  PORT, ADDR,NPOINTS, NREADBACK, PREC, TIMEOUT}
#{18ID_Newport_D:,  Prof1:, 1,  XPS1,    0,   2000,      2000,    3,       1}
#{18ID_Newport_D:,  Prof1:, 2,  XPS1,    1,   2000,      2000,    4,       1}
{18ID_Newport_D:,  Prof1:, 3,  XPS1,    2,   2000,      2000,    4,       1}
{18ID_Newport_D:,  Prof1:, 4,  XPS1,    3,   2000,      2000,    4,       1}
#{18ID_Newport_D:,  Prof1:, 5,  XPS1,    4,   2000,      2000,    4,       1}
{18ID_Newport_D:,  Prof1:, 6,  XPS1,    5,   2000,      2000,    2,       1}
{18ID_Newport_D:,  Prof1:, 7,  XPS1,    6,   2000,      2000,    4,       1}
{18ID_Newport_D:,  Prof1:, 8,  XPS1,    7,   2000,      2000,    4,       1}
}
