# autosave R5.3	Automatically generated - DO NOT MODIFY - 241015-163202
IOC_18ID_DMC_E04:scan1.ATIME 0
IOC_18ID_DMC_E04:scan1.COPYTO 0
IOC_18ID_DMC_E04:scan1.AAWAIT 1
IOC_18ID_DMC_E04:scan1.FLNK 
IOC_18ID_DMC_E04:scan1.NPTS 10
IOC_18ID_DMC_E04:scan1.ACQT 0
IOC_18ID_DMC_E04:scan1.ACQM 0
IOC_18ID_DMC_E04:scan1.PASM 0
IOC_18ID_DMC_E04:scan1.BSPV 
IOC_18ID_DMC_E04:scan1.BSCD 1
IOC_18ID_DMC_E04:scan1.BSWAIT 0
IOC_18ID_DMC_E04:scan1.ASPV 
IOC_18ID_DMC_E04:scan1.ASCD 1
IOC_18ID_DMC_E04:scan1.ASWAIT 0
IOC_18ID_DMC_E04:scan1.T1PV 
IOC_18ID_DMC_E04:scan1.T1CD 1
IOC_18ID_DMC_E04:scan1.T2PV 
IOC_18ID_DMC_E04:scan1.T2CD 1
IOC_18ID_DMC_E04:scan1.T3PV 
IOC_18ID_DMC_E04:scan1.T3CD 1
IOC_18ID_DMC_E04:scan1.T4PV 
IOC_18ID_DMC_E04:scan1.T4CD 1
IOC_18ID_DMC_E04:scan1.P1PV 
IOC_18ID_DMC_E04:scan1.R1PV 
IOC_18ID_DMC_E04:scan1.P1SM 0
IOC_18ID_DMC_E04:scan1.P1SP 0
IOC_18ID_DMC_E04:scan1.P1EP 0
IOC_18ID_DMC_E04:scan1.P1AR 0
IOC_18ID_DMC_E04:scan1.P2PV 
IOC_18ID_DMC_E04:scan1.R2PV 
IOC_18ID_DMC_E04:scan1.P2SM 0
IOC_18ID_DMC_E04:scan1.P2SP 0
IOC_18ID_DMC_E04:scan1.P2EP 0
IOC_18ID_DMC_E04:scan1.P2AR 0
IOC_18ID_DMC_E04:scan1.P3PV 
IOC_18ID_DMC_E04:scan1.R3PV 
IOC_18ID_DMC_E04:scan1.P3SM 0
IOC_18ID_DMC_E04:scan1.P3SP 0
IOC_18ID_DMC_E04:scan1.P3EP 0
IOC_18ID_DMC_E04:scan1.P3AR 0
IOC_18ID_DMC_E04:scan1.P4PV 
IOC_18ID_DMC_E04:scan1.R4PV 
IOC_18ID_DMC_E04:scan1.P4SM 0
IOC_18ID_DMC_E04:scan1.P4SP 0
IOC_18ID_DMC_E04:scan1.P4EP 0
IOC_18ID_DMC_E04:scan1.P4AR 0
IOC_18ID_DMC_E04:scan1.PDLY 0
IOC_18ID_DMC_E04:scan1.DDLY 0
IOC_18ID_DMC_E04:scan1.REFD 1
IOC_18ID_DMC_E04:scan1.AWCT 0
IOC_18ID_DMC_E04:scan1.A1PV 
IOC_18ID_DMC_E04:scan1.A1CD 1
IOC_18ID_DMC_E04:scan1.D01PV 
IOC_18ID_DMC_E04:scan1.D02PV 
IOC_18ID_DMC_E04:scan1.D03PV 
IOC_18ID_DMC_E04:scan1.D04PV 
IOC_18ID_DMC_E04:scan1.D05PV 
IOC_18ID_DMC_E04:scan1.D06PV 
IOC_18ID_DMC_E04:scan1.D07PV 
IOC_18ID_DMC_E04:scan1.D08PV 
IOC_18ID_DMC_E04:scan1.D09PV 
IOC_18ID_DMC_E04:scan1.D10PV 
IOC_18ID_DMC_E04:scan1.D11PV 
IOC_18ID_DMC_E04:scan1.D12PV 
IOC_18ID_DMC_E04:scan1.D13PV 
IOC_18ID_DMC_E04:scan1.D14PV 
IOC_18ID_DMC_E04:scan1.D15PV 
IOC_18ID_DMC_E04:scan1.D16PV 
IOC_18ID_DMC_E04:scan1.D17PV 
IOC_18ID_DMC_E04:scan1.D18PV 
IOC_18ID_DMC_E04:scan1.D19PV 
IOC_18ID_DMC_E04:scan1.D20PV 
IOC_18ID_DMC_E04:scan1.D21PV 
IOC_18ID_DMC_E04:scan1.D22PV 
IOC_18ID_DMC_E04:scan1.D23PV 
IOC_18ID_DMC_E04:scan1.D24PV 
IOC_18ID_DMC_E04:scan1.D25PV 
IOC_18ID_DMC_E04:scan1.D26PV 
IOC_18ID_DMC_E04:scan1.D27PV 
IOC_18ID_DMC_E04:scan1.D28PV 
IOC_18ID_DMC_E04:scan1.D29PV 
IOC_18ID_DMC_E04:scan1.D30PV 
IOC_18ID_DMC_E04:scan1.D31PV 
IOC_18ID_DMC_E04:scan1.D32PV 
IOC_18ID_DMC_E04:scan1.D33PV 
IOC_18ID_DMC_E04:scan1.D34PV 
IOC_18ID_DMC_E04:scan1.D35PV 
IOC_18ID_DMC_E04:scan1.D36PV 
IOC_18ID_DMC_E04:scan1.D37PV 
IOC_18ID_DMC_E04:scan1.D38PV 
IOC_18ID_DMC_E04:scan1.D39PV 
IOC_18ID_DMC_E04:scan1.D40PV 
IOC_18ID_DMC_E04:scan1.D41PV 
IOC_18ID_DMC_E04:scan1.D42PV 
IOC_18ID_DMC_E04:scan1.D43PV 
IOC_18ID_DMC_E04:scan1.D44PV 
IOC_18ID_DMC_E04:scan1.D45PV 
IOC_18ID_DMC_E04:scan1.D46PV 
IOC_18ID_DMC_E04:scan1.D47PV 
IOC_18ID_DMC_E04:scan1.D48PV 
IOC_18ID_DMC_E04:scan1.D49PV 
IOC_18ID_DMC_E04:scan1.D50PV 
IOC_18ID_DMC_E04:scan1.D51PV 
IOC_18ID_DMC_E04:scan1.D52PV 
IOC_18ID_DMC_E04:scan1.D53PV 
IOC_18ID_DMC_E04:scan1.D54PV 
IOC_18ID_DMC_E04:scan1.D55PV 
IOC_18ID_DMC_E04:scan1.D56PV 
IOC_18ID_DMC_E04:scan1.D57PV 
IOC_18ID_DMC_E04:scan1.D58PV 
IOC_18ID_DMC_E04:scan1.D59PV 
IOC_18ID_DMC_E04:scan1.D60PV 
IOC_18ID_DMC_E04:scan1.D61PV 
IOC_18ID_DMC_E04:scan1.D62PV 
IOC_18ID_DMC_E04:scan1.D63PV 
IOC_18ID_DMC_E04:scan1.D64PV 
IOC_18ID_DMC_E04:scan1.D65PV 
IOC_18ID_DMC_E04:scan1.D66PV 
IOC_18ID_DMC_E04:scan1.D67PV 
IOC_18ID_DMC_E04:scan1.D68PV 
IOC_18ID_DMC_E04:scan1.D69PV 
IOC_18ID_DMC_E04:scan1.D70PV 
IOC_18ID_DMC_E04:scan2.ATIME 0
IOC_18ID_DMC_E04:scan2.COPYTO 0
IOC_18ID_DMC_E04:scan2.AAWAIT 1
IOC_18ID_DMC_E04:scan2.FLNK 
IOC_18ID_DMC_E04:scan2.NPTS 10
IOC_18ID_DMC_E04:scan2.ACQT 0
IOC_18ID_DMC_E04:scan2.ACQM 0
IOC_18ID_DMC_E04:scan2.PASM 0
IOC_18ID_DMC_E04:scan2.BSPV 
IOC_18ID_DMC_E04:scan2.BSCD 1
IOC_18ID_DMC_E04:scan2.BSWAIT 0
IOC_18ID_DMC_E04:scan2.ASPV 
IOC_18ID_DMC_E04:scan2.ASCD 1
IOC_18ID_DMC_E04:scan2.ASWAIT 0
IOC_18ID_DMC_E04:scan2.T1PV IOC_18ID_DMC_E04:scan1.EXSC
IOC_18ID_DMC_E04:scan2.T1CD 1
IOC_18ID_DMC_E04:scan2.T2PV 
IOC_18ID_DMC_E04:scan2.T2CD 1
IOC_18ID_DMC_E04:scan2.T3PV 
IOC_18ID_DMC_E04:scan2.T3CD 1
IOC_18ID_DMC_E04:scan2.T4PV 
IOC_18ID_DMC_E04:scan2.T4CD 1
IOC_18ID_DMC_E04:scan2.P1PV 
IOC_18ID_DMC_E04:scan2.R1PV 
IOC_18ID_DMC_E04:scan2.P1SM 0
IOC_18ID_DMC_E04:scan2.P1SP 0
IOC_18ID_DMC_E04:scan2.P1EP 0
IOC_18ID_DMC_E04:scan2.P1AR 0
IOC_18ID_DMC_E04:scan2.P2PV 
IOC_18ID_DMC_E04:scan2.R2PV 
IOC_18ID_DMC_E04:scan2.P2SM 0
IOC_18ID_DMC_E04:scan2.P2SP 0
IOC_18ID_DMC_E04:scan2.P2EP 0
IOC_18ID_DMC_E04:scan2.P2AR 0
IOC_18ID_DMC_E04:scan2.P3PV 
IOC_18ID_DMC_E04:scan2.R3PV 
IOC_18ID_DMC_E04:scan2.P3SM 0
IOC_18ID_DMC_E04:scan2.P3SP 0
IOC_18ID_DMC_E04:scan2.P3EP 0
IOC_18ID_DMC_E04:scan2.P3AR 0
IOC_18ID_DMC_E04:scan2.P4PV 
IOC_18ID_DMC_E04:scan2.R4PV 
IOC_18ID_DMC_E04:scan2.P4SM 0
IOC_18ID_DMC_E04:scan2.P4SP 0
IOC_18ID_DMC_E04:scan2.P4EP 0
IOC_18ID_DMC_E04:scan2.P4AR 0
IOC_18ID_DMC_E04:scan2.PDLY 0
IOC_18ID_DMC_E04:scan2.DDLY 0
IOC_18ID_DMC_E04:scan2.REFD 1
IOC_18ID_DMC_E04:scan2.AWCT 0
IOC_18ID_DMC_E04:scan2.A1PV 
IOC_18ID_DMC_E04:scan2.A1CD 1
IOC_18ID_DMC_E04:scan2.D01PV 
IOC_18ID_DMC_E04:scan2.D02PV 
IOC_18ID_DMC_E04:scan2.D03PV 
IOC_18ID_DMC_E04:scan2.D04PV 
IOC_18ID_DMC_E04:scan2.D05PV 
IOC_18ID_DMC_E04:scan2.D06PV 
IOC_18ID_DMC_E04:scan2.D07PV 
IOC_18ID_DMC_E04:scan2.D08PV 
IOC_18ID_DMC_E04:scan2.D09PV 
IOC_18ID_DMC_E04:scan2.D10PV 
IOC_18ID_DMC_E04:scan2.D11PV 
IOC_18ID_DMC_E04:scan2.D12PV 
IOC_18ID_DMC_E04:scan2.D13PV 
IOC_18ID_DMC_E04:scan2.D14PV 
IOC_18ID_DMC_E04:scan2.D15PV 
IOC_18ID_DMC_E04:scan2.D16PV 
IOC_18ID_DMC_E04:scan2.D17PV 
IOC_18ID_DMC_E04:scan2.D18PV 
IOC_18ID_DMC_E04:scan2.D19PV 
IOC_18ID_DMC_E04:scan2.D20PV 
IOC_18ID_DMC_E04:scan2.D21PV 
IOC_18ID_DMC_E04:scan2.D22PV 
IOC_18ID_DMC_E04:scan2.D23PV 
IOC_18ID_DMC_E04:scan2.D24PV 
IOC_18ID_DMC_E04:scan2.D25PV 
IOC_18ID_DMC_E04:scan2.D26PV 
IOC_18ID_DMC_E04:scan2.D27PV 
IOC_18ID_DMC_E04:scan2.D28PV 
IOC_18ID_DMC_E04:scan2.D29PV 
IOC_18ID_DMC_E04:scan2.D30PV 
IOC_18ID_DMC_E04:scan2.D31PV 
IOC_18ID_DMC_E04:scan2.D32PV 
IOC_18ID_DMC_E04:scan2.D33PV 
IOC_18ID_DMC_E04:scan2.D34PV 
IOC_18ID_DMC_E04:scan2.D35PV 
IOC_18ID_DMC_E04:scan2.D36PV 
IOC_18ID_DMC_E04:scan2.D37PV 
IOC_18ID_DMC_E04:scan2.D38PV 
IOC_18ID_DMC_E04:scan2.D39PV 
IOC_18ID_DMC_E04:scan2.D40PV 
IOC_18ID_DMC_E04:scan2.D41PV 
IOC_18ID_DMC_E04:scan2.D42PV 
IOC_18ID_DMC_E04:scan2.D43PV 
IOC_18ID_DMC_E04:scan2.D44PV 
IOC_18ID_DMC_E04:scan2.D45PV 
IOC_18ID_DMC_E04:scan2.D46PV 
IOC_18ID_DMC_E04:scan2.D47PV 
IOC_18ID_DMC_E04:scan2.D48PV 
IOC_18ID_DMC_E04:scan2.D49PV 
IOC_18ID_DMC_E04:scan2.D50PV 
IOC_18ID_DMC_E04:scan2.D51PV 
IOC_18ID_DMC_E04:scan2.D52PV 
IOC_18ID_DMC_E04:scan2.D53PV 
IOC_18ID_DMC_E04:scan2.D54PV 
IOC_18ID_DMC_E04:scan2.D55PV 
IOC_18ID_DMC_E04:scan2.D56PV 
IOC_18ID_DMC_E04:scan2.D57PV 
IOC_18ID_DMC_E04:scan2.D58PV 
IOC_18ID_DMC_E04:scan2.D59PV 
IOC_18ID_DMC_E04:scan2.D60PV 
IOC_18ID_DMC_E04:scan2.D61PV 
IOC_18ID_DMC_E04:scan2.D62PV 
IOC_18ID_DMC_E04:scan2.D63PV 
IOC_18ID_DMC_E04:scan2.D64PV 
IOC_18ID_DMC_E04:scan2.D65PV 
IOC_18ID_DMC_E04:scan2.D66PV 
IOC_18ID_DMC_E04:scan2.D67PV 
IOC_18ID_DMC_E04:scan2.D68PV 
IOC_18ID_DMC_E04:scan2.D69PV 
IOC_18ID_DMC_E04:scan2.D70PV 
IOC_18ID_DMC_E04:scan3.ATIME 0
IOC_18ID_DMC_E04:scan3.COPYTO 0
IOC_18ID_DMC_E04:scan3.AAWAIT 1
IOC_18ID_DMC_E04:scan3.FLNK 
IOC_18ID_DMC_E04:scan3.NPTS 10
IOC_18ID_DMC_E04:scan3.ACQT 0
IOC_18ID_DMC_E04:scan3.ACQM 0
IOC_18ID_DMC_E04:scan3.PASM 0
IOC_18ID_DMC_E04:scan3.BSPV 
IOC_18ID_DMC_E04:scan3.BSCD 1
IOC_18ID_DMC_E04:scan3.BSWAIT 0
IOC_18ID_DMC_E04:scan3.ASPV 
IOC_18ID_DMC_E04:scan3.ASCD 1
IOC_18ID_DMC_E04:scan3.ASWAIT 0
IOC_18ID_DMC_E04:scan3.T1PV IOC_18ID_DMC_E04:scan2.EXSC
IOC_18ID_DMC_E04:scan3.T1CD 1
IOC_18ID_DMC_E04:scan3.T2PV 
IOC_18ID_DMC_E04:scan3.T2CD 1
IOC_18ID_DMC_E04:scan3.T3PV 
IOC_18ID_DMC_E04:scan3.T3CD 1
IOC_18ID_DMC_E04:scan3.T4PV 
IOC_18ID_DMC_E04:scan3.T4CD 1
IOC_18ID_DMC_E04:scan3.P1PV 
IOC_18ID_DMC_E04:scan3.R1PV 
IOC_18ID_DMC_E04:scan3.P1SM 0
IOC_18ID_DMC_E04:scan3.P1SP 0
IOC_18ID_DMC_E04:scan3.P1EP 0
IOC_18ID_DMC_E04:scan3.P1AR 0
IOC_18ID_DMC_E04:scan3.P2PV 
IOC_18ID_DMC_E04:scan3.R2PV 
IOC_18ID_DMC_E04:scan3.P2SM 0
IOC_18ID_DMC_E04:scan3.P2SP 0
IOC_18ID_DMC_E04:scan3.P2EP 0
IOC_18ID_DMC_E04:scan3.P2AR 0
IOC_18ID_DMC_E04:scan3.P3PV 
IOC_18ID_DMC_E04:scan3.R3PV 
IOC_18ID_DMC_E04:scan3.P3SM 0
IOC_18ID_DMC_E04:scan3.P3SP 0
IOC_18ID_DMC_E04:scan3.P3EP 0
IOC_18ID_DMC_E04:scan3.P3AR 0
IOC_18ID_DMC_E04:scan3.P4PV 
IOC_18ID_DMC_E04:scan3.R4PV 
IOC_18ID_DMC_E04:scan3.P4SM 0
IOC_18ID_DMC_E04:scan3.P4SP 0
IOC_18ID_DMC_E04:scan3.P4EP 0
IOC_18ID_DMC_E04:scan3.P4AR 0
IOC_18ID_DMC_E04:scan3.PDLY 0
IOC_18ID_DMC_E04:scan3.DDLY 0
IOC_18ID_DMC_E04:scan3.REFD 1
IOC_18ID_DMC_E04:scan3.AWCT 0
IOC_18ID_DMC_E04:scan3.A1PV 
IOC_18ID_DMC_E04:scan3.A1CD 1
IOC_18ID_DMC_E04:scan3.D01PV 
IOC_18ID_DMC_E04:scan3.D02PV 
IOC_18ID_DMC_E04:scan3.D03PV 
IOC_18ID_DMC_E04:scan3.D04PV 
IOC_18ID_DMC_E04:scan3.D05PV 
IOC_18ID_DMC_E04:scan3.D06PV 
IOC_18ID_DMC_E04:scan3.D07PV 
IOC_18ID_DMC_E04:scan3.D08PV 
IOC_18ID_DMC_E04:scan3.D09PV 
IOC_18ID_DMC_E04:scan3.D10PV 
IOC_18ID_DMC_E04:scan3.D11PV 
IOC_18ID_DMC_E04:scan3.D12PV 
IOC_18ID_DMC_E04:scan3.D13PV 
IOC_18ID_DMC_E04:scan3.D14PV 
IOC_18ID_DMC_E04:scan3.D15PV 
IOC_18ID_DMC_E04:scan3.D16PV 
IOC_18ID_DMC_E04:scan3.D17PV 
IOC_18ID_DMC_E04:scan3.D18PV 
IOC_18ID_DMC_E04:scan3.D19PV 
IOC_18ID_DMC_E04:scan3.D20PV 
IOC_18ID_DMC_E04:scan3.D21PV 
IOC_18ID_DMC_E04:scan3.D22PV 
IOC_18ID_DMC_E04:scan3.D23PV 
IOC_18ID_DMC_E04:scan3.D24PV 
IOC_18ID_DMC_E04:scan3.D25PV 
IOC_18ID_DMC_E04:scan3.D26PV 
IOC_18ID_DMC_E04:scan3.D27PV 
IOC_18ID_DMC_E04:scan3.D28PV 
IOC_18ID_DMC_E04:scan3.D29PV 
IOC_18ID_DMC_E04:scan3.D30PV 
IOC_18ID_DMC_E04:scan3.D31PV 
IOC_18ID_DMC_E04:scan3.D32PV 
IOC_18ID_DMC_E04:scan3.D33PV 
IOC_18ID_DMC_E04:scan3.D34PV 
IOC_18ID_DMC_E04:scan3.D35PV 
IOC_18ID_DMC_E04:scan3.D36PV 
IOC_18ID_DMC_E04:scan3.D37PV 
IOC_18ID_DMC_E04:scan3.D38PV 
IOC_18ID_DMC_E04:scan3.D39PV 
IOC_18ID_DMC_E04:scan3.D40PV 
IOC_18ID_DMC_E04:scan3.D41PV 
IOC_18ID_DMC_E04:scan3.D42PV 
IOC_18ID_DMC_E04:scan3.D43PV 
IOC_18ID_DMC_E04:scan3.D44PV 
IOC_18ID_DMC_E04:scan3.D45PV 
IOC_18ID_DMC_E04:scan3.D46PV 
IOC_18ID_DMC_E04:scan3.D47PV 
IOC_18ID_DMC_E04:scan3.D48PV 
IOC_18ID_DMC_E04:scan3.D49PV 
IOC_18ID_DMC_E04:scan3.D50PV 
IOC_18ID_DMC_E04:scan3.D51PV 
IOC_18ID_DMC_E04:scan3.D52PV 
IOC_18ID_DMC_E04:scan3.D53PV 
IOC_18ID_DMC_E04:scan3.D54PV 
IOC_18ID_DMC_E04:scan3.D55PV 
IOC_18ID_DMC_E04:scan3.D56PV 
IOC_18ID_DMC_E04:scan3.D57PV 
IOC_18ID_DMC_E04:scan3.D58PV 
IOC_18ID_DMC_E04:scan3.D59PV 
IOC_18ID_DMC_E04:scan3.D60PV 
IOC_18ID_DMC_E04:scan3.D61PV 
IOC_18ID_DMC_E04:scan3.D62PV 
IOC_18ID_DMC_E04:scan3.D63PV 
IOC_18ID_DMC_E04:scan3.D64PV 
IOC_18ID_DMC_E04:scan3.D65PV 
IOC_18ID_DMC_E04:scan3.D66PV 
IOC_18ID_DMC_E04:scan3.D67PV 
IOC_18ID_DMC_E04:scan3.D68PV 
IOC_18ID_DMC_E04:scan3.D69PV 
IOC_18ID_DMC_E04:scan3.D70PV 
IOC_18ID_DMC_E04:scan4.ATIME 0
IOC_18ID_DMC_E04:scan4.COPYTO 0
IOC_18ID_DMC_E04:scan4.AAWAIT 1
IOC_18ID_DMC_E04:scan4.FLNK 
IOC_18ID_DMC_E04:scan4.NPTS 10
IOC_18ID_DMC_E04:scan4.ACQT 0
IOC_18ID_DMC_E04:scan4.ACQM 0
IOC_18ID_DMC_E04:scan4.PASM 0
IOC_18ID_DMC_E04:scan4.BSPV 
IOC_18ID_DMC_E04:scan4.BSCD 1
IOC_18ID_DMC_E04:scan4.BSWAIT 0
IOC_18ID_DMC_E04:scan4.ASPV 
IOC_18ID_DMC_E04:scan4.ASCD 1
IOC_18ID_DMC_E04:scan4.ASWAIT 0
IOC_18ID_DMC_E04:scan4.T1PV IOC_18ID_DMC_E04:scan3.EXSC
IOC_18ID_DMC_E04:scan4.T1CD 1
IOC_18ID_DMC_E04:scan4.T2PV 
IOC_18ID_DMC_E04:scan4.T2CD 1
IOC_18ID_DMC_E04:scan4.T3PV 
IOC_18ID_DMC_E04:scan4.T3CD 1
IOC_18ID_DMC_E04:scan4.T4PV 
IOC_18ID_DMC_E04:scan4.T4CD 1
IOC_18ID_DMC_E04:scan4.P1PV 
IOC_18ID_DMC_E04:scan4.R1PV 
IOC_18ID_DMC_E04:scan4.P1SM 0
IOC_18ID_DMC_E04:scan4.P1SP 0
IOC_18ID_DMC_E04:scan4.P1EP 0
IOC_18ID_DMC_E04:scan4.P1AR 0
IOC_18ID_DMC_E04:scan4.P2PV 
IOC_18ID_DMC_E04:scan4.R2PV 
IOC_18ID_DMC_E04:scan4.P2SM 0
IOC_18ID_DMC_E04:scan4.P2SP 0
IOC_18ID_DMC_E04:scan4.P2EP 0
IOC_18ID_DMC_E04:scan4.P2AR 0
IOC_18ID_DMC_E04:scan4.P3PV 
IOC_18ID_DMC_E04:scan4.R3PV 
IOC_18ID_DMC_E04:scan4.P3SM 0
IOC_18ID_DMC_E04:scan4.P3SP 0
IOC_18ID_DMC_E04:scan4.P3EP 0
IOC_18ID_DMC_E04:scan4.P3AR 0
IOC_18ID_DMC_E04:scan4.P4PV 
IOC_18ID_DMC_E04:scan4.R4PV 
IOC_18ID_DMC_E04:scan4.P4SM 0
IOC_18ID_DMC_E04:scan4.P4SP 0
IOC_18ID_DMC_E04:scan4.P4EP 0
IOC_18ID_DMC_E04:scan4.P4AR 0
IOC_18ID_DMC_E04:scan4.PDLY 0
IOC_18ID_DMC_E04:scan4.DDLY 0
IOC_18ID_DMC_E04:scan4.REFD 1
IOC_18ID_DMC_E04:scan4.AWCT 0
IOC_18ID_DMC_E04:scan4.A1PV 
IOC_18ID_DMC_E04:scan4.A1CD 1
IOC_18ID_DMC_E04:scan4.D01PV 
IOC_18ID_DMC_E04:scan4.D02PV 
IOC_18ID_DMC_E04:scan4.D03PV 
IOC_18ID_DMC_E04:scan4.D04PV 
IOC_18ID_DMC_E04:scan4.D05PV 
IOC_18ID_DMC_E04:scan4.D06PV 
IOC_18ID_DMC_E04:scan4.D07PV 
IOC_18ID_DMC_E04:scan4.D08PV 
IOC_18ID_DMC_E04:scan4.D09PV 
IOC_18ID_DMC_E04:scan4.D10PV 
IOC_18ID_DMC_E04:scan4.D11PV 
IOC_18ID_DMC_E04:scan4.D12PV 
IOC_18ID_DMC_E04:scan4.D13PV 
IOC_18ID_DMC_E04:scan4.D14PV 
IOC_18ID_DMC_E04:scan4.D15PV 
IOC_18ID_DMC_E04:scan4.D16PV 
IOC_18ID_DMC_E04:scan4.D17PV 
IOC_18ID_DMC_E04:scan4.D18PV 
IOC_18ID_DMC_E04:scan4.D19PV 
IOC_18ID_DMC_E04:scan4.D20PV 
IOC_18ID_DMC_E04:scan4.D21PV 
IOC_18ID_DMC_E04:scan4.D22PV 
IOC_18ID_DMC_E04:scan4.D23PV 
IOC_18ID_DMC_E04:scan4.D24PV 
IOC_18ID_DMC_E04:scan4.D25PV 
IOC_18ID_DMC_E04:scan4.D26PV 
IOC_18ID_DMC_E04:scan4.D27PV 
IOC_18ID_DMC_E04:scan4.D28PV 
IOC_18ID_DMC_E04:scan4.D29PV 
IOC_18ID_DMC_E04:scan4.D30PV 
IOC_18ID_DMC_E04:scan4.D31PV 
IOC_18ID_DMC_E04:scan4.D32PV 
IOC_18ID_DMC_E04:scan4.D33PV 
IOC_18ID_DMC_E04:scan4.D34PV 
IOC_18ID_DMC_E04:scan4.D35PV 
IOC_18ID_DMC_E04:scan4.D36PV 
IOC_18ID_DMC_E04:scan4.D37PV 
IOC_18ID_DMC_E04:scan4.D38PV 
IOC_18ID_DMC_E04:scan4.D39PV 
IOC_18ID_DMC_E04:scan4.D40PV 
IOC_18ID_DMC_E04:scan4.D41PV 
IOC_18ID_DMC_E04:scan4.D42PV 
IOC_18ID_DMC_E04:scan4.D43PV 
IOC_18ID_DMC_E04:scan4.D44PV 
IOC_18ID_DMC_E04:scan4.D45PV 
IOC_18ID_DMC_E04:scan4.D46PV 
IOC_18ID_DMC_E04:scan4.D47PV 
IOC_18ID_DMC_E04:scan4.D48PV 
IOC_18ID_DMC_E04:scan4.D49PV 
IOC_18ID_DMC_E04:scan4.D50PV 
IOC_18ID_DMC_E04:scan4.D51PV 
IOC_18ID_DMC_E04:scan4.D52PV 
IOC_18ID_DMC_E04:scan4.D53PV 
IOC_18ID_DMC_E04:scan4.D54PV 
IOC_18ID_DMC_E04:scan4.D55PV 
IOC_18ID_DMC_E04:scan4.D56PV 
IOC_18ID_DMC_E04:scan4.D57PV 
IOC_18ID_DMC_E04:scan4.D58PV 
IOC_18ID_DMC_E04:scan4.D59PV 
IOC_18ID_DMC_E04:scan4.D60PV 
IOC_18ID_DMC_E04:scan4.D61PV 
IOC_18ID_DMC_E04:scan4.D62PV 
IOC_18ID_DMC_E04:scan4.D63PV 
IOC_18ID_DMC_E04:scan4.D64PV 
IOC_18ID_DMC_E04:scan4.D65PV 
IOC_18ID_DMC_E04:scan4.D66PV 
IOC_18ID_DMC_E04:scan4.D67PV 
IOC_18ID_DMC_E04:scan4.D68PV 
IOC_18ID_DMC_E04:scan4.D69PV 
IOC_18ID_DMC_E04:scan4.D70PV 
IOC_18ID_DMC_E04:scanH.ATIME 0
IOC_18ID_DMC_E04:scanH.COPYTO 0
IOC_18ID_DMC_E04:scanH.AAWAIT 1
IOC_18ID_DMC_E04:scanH.FLNK 
IOC_18ID_DMC_E04:scanH.NPTS 10
IOC_18ID_DMC_E04:scanH.ACQT 1
IOC_18ID_DMC_E04:scanH.ACQM 0
IOC_18ID_DMC_E04:scanH.PASM 0
IOC_18ID_DMC_E04:scanH.BSPV 
IOC_18ID_DMC_E04:scanH.BSCD 1
IOC_18ID_DMC_E04:scanH.BSWAIT 0
IOC_18ID_DMC_E04:scanH.ASPV 
IOC_18ID_DMC_E04:scanH.ASCD 1
IOC_18ID_DMC_E04:scanH.ASWAIT 0
IOC_18ID_DMC_E04:scanH.T1PV 
IOC_18ID_DMC_E04:scanH.T1CD 1
IOC_18ID_DMC_E04:scanH.T2PV 
IOC_18ID_DMC_E04:scanH.T2CD 1
IOC_18ID_DMC_E04:scanH.T3PV 
IOC_18ID_DMC_E04:scanH.T3CD 1
IOC_18ID_DMC_E04:scanH.T4PV 
IOC_18ID_DMC_E04:scanH.T4CD 1
IOC_18ID_DMC_E04:scanH.P1PV 
IOC_18ID_DMC_E04:scanH.R1PV 
IOC_18ID_DMC_E04:scanH.P1SM 0
IOC_18ID_DMC_E04:scanH.P1SP 0
IOC_18ID_DMC_E04:scanH.P1EP 0
IOC_18ID_DMC_E04:scanH.P1AR 0
IOC_18ID_DMC_E04:scanH.P2PV 
IOC_18ID_DMC_E04:scanH.R2PV 
IOC_18ID_DMC_E04:scanH.P2SM 0
IOC_18ID_DMC_E04:scanH.P2SP 0
IOC_18ID_DMC_E04:scanH.P2EP 0
IOC_18ID_DMC_E04:scanH.P2AR 0
IOC_18ID_DMC_E04:scanH.P3PV 
IOC_18ID_DMC_E04:scanH.R3PV 
IOC_18ID_DMC_E04:scanH.P3SM 0
IOC_18ID_DMC_E04:scanH.P3SP 0
IOC_18ID_DMC_E04:scanH.P3EP 0
IOC_18ID_DMC_E04:scanH.P3AR 0
IOC_18ID_DMC_E04:scanH.P4PV 
IOC_18ID_DMC_E04:scanH.R4PV 
IOC_18ID_DMC_E04:scanH.P4SM 0
IOC_18ID_DMC_E04:scanH.P4SP 0
IOC_18ID_DMC_E04:scanH.P4EP 0
IOC_18ID_DMC_E04:scanH.P4AR 0
IOC_18ID_DMC_E04:scanH.PDLY 0
IOC_18ID_DMC_E04:scanH.DDLY 0
IOC_18ID_DMC_E04:scanH.REFD 1
IOC_18ID_DMC_E04:scanH.AWCT 0
IOC_18ID_DMC_E04:scanH.A1PV 
IOC_18ID_DMC_E04:scanH.A1CD 1
IOC_18ID_DMC_E04:scanH.D01PV 
IOC_18ID_DMC_E04:scanH.D02PV 
IOC_18ID_DMC_E04:scanH.D03PV 
IOC_18ID_DMC_E04:scanH.D04PV 
IOC_18ID_DMC_E04:scanH.D05PV 
IOC_18ID_DMC_E04:scanH.D06PV 
IOC_18ID_DMC_E04:scanH.D07PV 
IOC_18ID_DMC_E04:scanH.D08PV 
IOC_18ID_DMC_E04:scanH.D09PV 
IOC_18ID_DMC_E04:scanH.D10PV 
IOC_18ID_DMC_E04:scanH.D11PV 
IOC_18ID_DMC_E04:scanH.D12PV 
IOC_18ID_DMC_E04:scanH.D13PV 
IOC_18ID_DMC_E04:scanH.D14PV 
IOC_18ID_DMC_E04:scanH.D15PV 
IOC_18ID_DMC_E04:scanH.D16PV 
IOC_18ID_DMC_E04:scanH.D17PV 
IOC_18ID_DMC_E04:scanH.D18PV 
IOC_18ID_DMC_E04:scanH.D19PV 
IOC_18ID_DMC_E04:scanH.D20PV 
IOC_18ID_DMC_E04:scanH.D21PV 
IOC_18ID_DMC_E04:scanH.D22PV 
IOC_18ID_DMC_E04:scanH.D23PV 
IOC_18ID_DMC_E04:scanH.D24PV 
IOC_18ID_DMC_E04:scanH.D25PV 
IOC_18ID_DMC_E04:scanH.D26PV 
IOC_18ID_DMC_E04:scanH.D27PV 
IOC_18ID_DMC_E04:scanH.D28PV 
IOC_18ID_DMC_E04:scanH.D29PV 
IOC_18ID_DMC_E04:scanH.D30PV 
IOC_18ID_DMC_E04:scanH.D31PV 
IOC_18ID_DMC_E04:scanH.D32PV 
IOC_18ID_DMC_E04:scanH.D33PV 
IOC_18ID_DMC_E04:scanH.D34PV 
IOC_18ID_DMC_E04:scanH.D35PV 
IOC_18ID_DMC_E04:scanH.D36PV 
IOC_18ID_DMC_E04:scanH.D37PV 
IOC_18ID_DMC_E04:scanH.D38PV 
IOC_18ID_DMC_E04:scanH.D39PV 
IOC_18ID_DMC_E04:scanH.D40PV 
IOC_18ID_DMC_E04:scanH.D41PV 
IOC_18ID_DMC_E04:scanH.D42PV 
IOC_18ID_DMC_E04:scanH.D43PV 
IOC_18ID_DMC_E04:scanH.D44PV 
IOC_18ID_DMC_E04:scanH.D45PV 
IOC_18ID_DMC_E04:scanH.D46PV 
IOC_18ID_DMC_E04:scanH.D47PV 
IOC_18ID_DMC_E04:scanH.D48PV 
IOC_18ID_DMC_E04:scanH.D49PV 
IOC_18ID_DMC_E04:scanH.D50PV 
IOC_18ID_DMC_E04:scanH.D51PV 
IOC_18ID_DMC_E04:scanH.D52PV 
IOC_18ID_DMC_E04:scanH.D53PV 
IOC_18ID_DMC_E04:scanH.D54PV 
IOC_18ID_DMC_E04:scanH.D55PV 
IOC_18ID_DMC_E04:scanH.D56PV 
IOC_18ID_DMC_E04:scanH.D57PV 
IOC_18ID_DMC_E04:scanH.D58PV 
IOC_18ID_DMC_E04:scanH.D59PV 
IOC_18ID_DMC_E04:scanH.D60PV 
IOC_18ID_DMC_E04:scanH.D61PV 
IOC_18ID_DMC_E04:scanH.D62PV 
IOC_18ID_DMC_E04:scanH.D63PV 
IOC_18ID_DMC_E04:scanH.D64PV 
IOC_18ID_DMC_E04:scanH.D65PV 
IOC_18ID_DMC_E04:scanH.D66PV 
IOC_18ID_DMC_E04:scanH.D67PV 
IOC_18ID_DMC_E04:scanH.D68PV 
IOC_18ID_DMC_E04:scanH.D69PV 
IOC_18ID_DMC_E04:scanH.D70PV 
IOC_18ID_DMC_E04:saveData_fileSystem 
IOC_18ID_DMC_E04:saveData_subDir 
IOC_18ID_DMC_E04:saveData_baseName 
IOC_18ID_DMC_E04:saveData_scanNumber 0
IOC_18ID_DMC_E04:saveData_realTime1D 0
IOC_18ID_DMC_E04:saveData_maxAllowedRetries 10
IOC_18ID_DMC_E04:saveData_retryWaitInSecs 15
18ID_DMC_E04:LIMITTYPE_CMD.VAL 1
18ID_DMC_E04:HOMETYPE_CMD.VAL 1
18ID_DMC_E04:HOMEEDGE_CMD.VAL 1
18ID_DMC_E04:DEFER_MODE_CMD.VAL 0
18ID_DMC_E04:ECATNETWORK_CMD 0
18ID_DMC_E04:UARRAYNAME0_SP 
18ID_DMC_E04:UARRAYNAME1_SP 
18ID_DMC_E04:UARRAYNAME2_SP 
18ID_DMC_E04:UARRAYNAME3_SP 
18ID_DMC_E04:UARRAYNAME4_SP 
18ID_DMC_E04:UARRAYNAME5_SP 
18ID_DMC_E04:UARRAYNAME6_SP 
18ID_DMC_E04:UARRAYNAME7_SP 
18ID_DMC_E04:25.DIR 1
18ID_DMC_E04:25.DHLM 54
18ID_DMC_E04:25.DLLM -54
18ID_DMC_E04:25.TWV 5
18ID_DMC_E04:25.SREV 400
18ID_DMC_E04:25.MRES 0.00125
18ID_DMC_E04:25.ERES 0.00125
18ID_DMC_E04:25.RRES 0
18ID_DMC_E04:25.VBAS 0
18ID_DMC_E04:25.VELO 0.75
18ID_DMC_E04:25.ACCL 0.125
18ID_DMC_E04:25.ACCU 0
18ID_DMC_E04:25.BDST 0.025
18ID_DMC_E04:25.BVEL 0.75
18ID_DMC_E04:25.BACC 0.125
18ID_DMC_E04:25.RDBD 0.00125
18ID_DMC_E04:25.SPDB 0
18ID_DMC_E04:25.DESC Xenocs_US_Top
18ID_DMC_E04:25.EGU mm
18ID_DMC_E04:25.RTRY 10
18ID_DMC_E04:25.UEIP 0
18ID_DMC_E04:25.URIP 0
18ID_DMC_E04:25.DLY 0
18ID_DMC_E04:25.RDBL 
18ID_DMC_E04:25.PREC 5
18ID_DMC_E04:25.DISA 0
18ID_DMC_E04:25.DISP 0
18ID_DMC_E04:25.FOFF 1
18ID_DMC_E04:25.OFF 0
18ID_DMC_E04:25.FRAC 1
18ID_DMC_E04:25.OMSL 0
18ID_DMC_E04:25.JVEL 0.125
18ID_DMC_E04:25.JAR 0.2
18ID_DMC_E04:25.VMAX 0.75
18ID_DMC_E04:25.PCOF 0
18ID_DMC_E04:25.ICOF 0
18ID_DMC_E04:25.DCOF 0
18ID_DMC_E04:25.HVEL 0.125
18ID_DMC_E04:25.NTM 1
18ID_DMC_E04:25.NTMF 2
18ID_DMC_E04:25.INIT 
18ID_DMC_E04:25.PREM 
18ID_DMC_E04:25.POST 
18ID_DMC_E04:25.FLNK 
18ID_DMC_E04:25.RMOD 0
18ID_DMC_E04:25.RSTM 2
18ID_DMC_E04:25_able.VAL 0
18ID_DMC_E04:26.DIR 1
18ID_DMC_E04:26.DHLM 15
18ID_DMC_E04:26.DLLM -15
18ID_DMC_E04:26.TWV 1
18ID_DMC_E04:26.SREV 400
18ID_DMC_E04:26.MRES 0.00125
18ID_DMC_E04:26.ERES 0.00125
18ID_DMC_E04:26.RRES 0
18ID_DMC_E04:26.VBAS 0
18ID_DMC_E04:26.VELO 0.75
18ID_DMC_E04:26.ACCL 0.125
18ID_DMC_E04:26.ACCU 0
18ID_DMC_E04:26.BDST 0.025
18ID_DMC_E04:26.BVEL 0.75
18ID_DMC_E04:26.BACC 0.125
18ID_DMC_E04:26.RDBD 0.00125
18ID_DMC_E04:26.SPDB 0
18ID_DMC_E04:26.DESC Xenocs_US_Bottom
18ID_DMC_E04:26.EGU mm
18ID_DMC_E04:26.RTRY 10
18ID_DMC_E04:26.UEIP 0
18ID_DMC_E04:26.URIP 0
18ID_DMC_E04:26.DLY 0
18ID_DMC_E04:26.RDBL 
18ID_DMC_E04:26.PREC 5
18ID_DMC_E04:26.DISA 0
18ID_DMC_E04:26.DISP 0
18ID_DMC_E04:26.FOFF 1
18ID_DMC_E04:26.OFF 0
18ID_DMC_E04:26.FRAC 1
18ID_DMC_E04:26.OMSL 0
18ID_DMC_E04:26.JVEL 0.125
18ID_DMC_E04:26.JAR 0.2
18ID_DMC_E04:26.VMAX 0.75
18ID_DMC_E04:26.PCOF 0
18ID_DMC_E04:26.ICOF 0
18ID_DMC_E04:26.DCOF 0
18ID_DMC_E04:26.HVEL 0.125
18ID_DMC_E04:26.NTM 1
18ID_DMC_E04:26.NTMF 2
18ID_DMC_E04:26.INIT 
18ID_DMC_E04:26.PREM 
18ID_DMC_E04:26.POST 
18ID_DMC_E04:26.FLNK 
18ID_DMC_E04:26.RMOD 0
18ID_DMC_E04:26.RSTM 2
18ID_DMC_E04:26_able.VAL 0
18ID_DMC_E04:27.DIR 1
18ID_DMC_E04:27.DHLM 30
18ID_DMC_E04:27.DLLM -30
18ID_DMC_E04:27.TWV 5
18ID_DMC_E04:27.SREV 400
18ID_DMC_E04:27.MRES 0.00125
18ID_DMC_E04:27.ERES 0.00125
18ID_DMC_E04:27.RRES 0
18ID_DMC_E04:27.VBAS 0
18ID_DMC_E04:27.VELO 0.75
18ID_DMC_E04:27.ACCL 0.125
18ID_DMC_E04:27.ACCU 0
18ID_DMC_E04:27.BDST 0.025
18ID_DMC_E04:27.BVEL 0.75
18ID_DMC_E04:27.BACC 0.125
18ID_DMC_E04:27.RDBD 0.00125
18ID_DMC_E04:27.SPDB 0
18ID_DMC_E04:27.DESC Xenocs_US_Inboard
18ID_DMC_E04:27.EGU mm
18ID_DMC_E04:27.RTRY 10
18ID_DMC_E04:27.UEIP 0
18ID_DMC_E04:27.URIP 0
18ID_DMC_E04:27.DLY 0
18ID_DMC_E04:27.RDBL 
18ID_DMC_E04:27.PREC 5
18ID_DMC_E04:27.DISA 0
18ID_DMC_E04:27.DISP 0
18ID_DMC_E04:27.FOFF 1
18ID_DMC_E04:27.OFF 0
18ID_DMC_E04:27.FRAC 1
18ID_DMC_E04:27.OMSL 0
18ID_DMC_E04:27.JVEL 0.125
18ID_DMC_E04:27.JAR 0.2
18ID_DMC_E04:27.VMAX 0.75
18ID_DMC_E04:27.PCOF 0
18ID_DMC_E04:27.ICOF 0
18ID_DMC_E04:27.DCOF 0
18ID_DMC_E04:27.HVEL 0.125
18ID_DMC_E04:27.NTM 1
18ID_DMC_E04:27.NTMF 2
18ID_DMC_E04:27.INIT 
18ID_DMC_E04:27.PREM 
18ID_DMC_E04:27.POST 
18ID_DMC_E04:27.FLNK 
18ID_DMC_E04:27.RMOD 0
18ID_DMC_E04:27.RSTM 2
18ID_DMC_E04:27_able.VAL 0
18ID_DMC_E04:28.DIR 1
18ID_DMC_E04:28.DHLM 30
18ID_DMC_E04:28.DLLM -30
18ID_DMC_E04:28.TWV 5
18ID_DMC_E04:28.SREV 400
18ID_DMC_E04:28.MRES 0.00125
18ID_DMC_E04:28.ERES 0.00125
18ID_DMC_E04:28.RRES 0
18ID_DMC_E04:28.VBAS 0
18ID_DMC_E04:28.VELO 0.75
18ID_DMC_E04:28.ACCL 0.125
18ID_DMC_E04:28.ACCU 0
18ID_DMC_E04:28.BDST 0.025
18ID_DMC_E04:28.BVEL 0.75
18ID_DMC_E04:28.BACC 0.125
18ID_DMC_E04:28.RDBD 0.00125
18ID_DMC_E04:28.SPDB 0
18ID_DMC_E04:28.DESC Xenocs_US_Outboard
18ID_DMC_E04:28.EGU mm
18ID_DMC_E04:28.RTRY 10
18ID_DMC_E04:28.UEIP 0
18ID_DMC_E04:28.URIP 0
18ID_DMC_E04:28.DLY 0
18ID_DMC_E04:28.RDBL 
18ID_DMC_E04:28.PREC 5
18ID_DMC_E04:28.DISA 0
18ID_DMC_E04:28.DISP 0
18ID_DMC_E04:28.FOFF 1
18ID_DMC_E04:28.OFF 0
18ID_DMC_E04:28.FRAC 1
18ID_DMC_E04:28.OMSL 0
18ID_DMC_E04:28.JVEL 0.125
18ID_DMC_E04:28.JAR 0.2
18ID_DMC_E04:28.VMAX 0.75
18ID_DMC_E04:28.PCOF 0
18ID_DMC_E04:28.ICOF 0
18ID_DMC_E04:28.DCOF 0
18ID_DMC_E04:28.HVEL 0.125
18ID_DMC_E04:28.NTM 1
18ID_DMC_E04:28.NTMF 2
18ID_DMC_E04:28.INIT 
18ID_DMC_E04:28.PREM 
18ID_DMC_E04:28.POST 
18ID_DMC_E04:28.FLNK 
18ID_DMC_E04:28.RMOD 0
18ID_DMC_E04:28.RSTM 2
18ID_DMC_E04:28_able.VAL 0
18ID_DMC_E04:29.DIR 1
18ID_DMC_E04:29.DHLM 27
18ID_DMC_E04:29.DLLM -27
18ID_DMC_E04:29.TWV 5
18ID_DMC_E04:29.SREV 400
18ID_DMC_E04:29.MRES 0.00125
18ID_DMC_E04:29.ERES 0.00125
18ID_DMC_E04:29.RRES 0
18ID_DMC_E04:29.VBAS 0
18ID_DMC_E04:29.VELO 0.75
18ID_DMC_E04:29.ACCL 0.125
18ID_DMC_E04:29.ACCU 0
18ID_DMC_E04:29.BDST 0.025
18ID_DMC_E04:29.BVEL 0.75
18ID_DMC_E04:29.BACC 0.125
18ID_DMC_E04:29.RDBD 0.00125
18ID_DMC_E04:29.SPDB 0
18ID_DMC_E04:29.DESC Xenocs_DS_Top
18ID_DMC_E04:29.EGU mm
18ID_DMC_E04:29.RTRY 10
18ID_DMC_E04:29.UEIP 0
18ID_DMC_E04:29.URIP 0
18ID_DMC_E04:29.DLY 0
18ID_DMC_E04:29.RDBL 
18ID_DMC_E04:29.PREC 5
18ID_DMC_E04:29.DISA 0
18ID_DMC_E04:29.DISP 0
18ID_DMC_E04:29.FOFF 1
18ID_DMC_E04:29.OFF 0
18ID_DMC_E04:29.FRAC 1
18ID_DMC_E04:29.OMSL 0
18ID_DMC_E04:29.JVEL 0.125
18ID_DMC_E04:29.JAR 0.2
18ID_DMC_E04:29.VMAX 0.75
18ID_DMC_E04:29.PCOF 0
18ID_DMC_E04:29.ICOF 0
18ID_DMC_E04:29.DCOF 0
18ID_DMC_E04:29.HVEL 0.125
18ID_DMC_E04:29.NTM 1
18ID_DMC_E04:29.NTMF 2
18ID_DMC_E04:29.INIT 
18ID_DMC_E04:29.PREM 
18ID_DMC_E04:29.POST 
18ID_DMC_E04:29.FLNK 
18ID_DMC_E04:29.RMOD 0
18ID_DMC_E04:29.RSTM 2
18ID_DMC_E04:29_able.VAL 0
18ID_DMC_E04:30.DIR 1
18ID_DMC_E04:30.DHLM 30
18ID_DMC_E04:30.DLLM -30
18ID_DMC_E04:30.TWV 5
18ID_DMC_E04:30.SREV 400
18ID_DMC_E04:30.MRES 0.00125
18ID_DMC_E04:30.ERES 0.00125
18ID_DMC_E04:30.RRES 0
18ID_DMC_E04:30.VBAS 0
18ID_DMC_E04:30.VELO 0.75
18ID_DMC_E04:30.ACCL 0.125
18ID_DMC_E04:30.ACCU 0
18ID_DMC_E04:30.BDST 0.025
18ID_DMC_E04:30.BVEL 0.75
18ID_DMC_E04:30.BACC 0.125
18ID_DMC_E04:30.RDBD 0.00125
18ID_DMC_E04:30.SPDB 0
18ID_DMC_E04:30.DESC Xenocs_DS_Bottom
18ID_DMC_E04:30.EGU mm
18ID_DMC_E04:30.RTRY 10
18ID_DMC_E04:30.UEIP 0
18ID_DMC_E04:30.URIP 0
18ID_DMC_E04:30.DLY 0
18ID_DMC_E04:30.RDBL 
18ID_DMC_E04:30.PREC 5
18ID_DMC_E04:30.DISA 0
18ID_DMC_E04:30.DISP 0
18ID_DMC_E04:30.FOFF 1
18ID_DMC_E04:30.OFF 0
18ID_DMC_E04:30.FRAC 1
18ID_DMC_E04:30.OMSL 0
18ID_DMC_E04:30.JVEL 0.125
18ID_DMC_E04:30.JAR 0.2
18ID_DMC_E04:30.VMAX 0.75
18ID_DMC_E04:30.PCOF 0
18ID_DMC_E04:30.ICOF 0
18ID_DMC_E04:30.DCOF 0
18ID_DMC_E04:30.HVEL 0.125
18ID_DMC_E04:30.NTM 1
18ID_DMC_E04:30.NTMF 2
18ID_DMC_E04:30.INIT 
18ID_DMC_E04:30.PREM 
18ID_DMC_E04:30.POST 
18ID_DMC_E04:30.FLNK 
18ID_DMC_E04:30.RMOD 0
18ID_DMC_E04:30.RSTM 2
18ID_DMC_E04:30_able.VAL 0
18ID_DMC_E04:31.DIR 1
18ID_DMC_E04:31.DHLM 30
18ID_DMC_E04:31.DLLM -30
18ID_DMC_E04:31.TWV 5
18ID_DMC_E04:31.SREV 400
18ID_DMC_E04:31.MRES 0.00125
18ID_DMC_E04:31.ERES 0.00125
18ID_DMC_E04:31.RRES 0
18ID_DMC_E04:31.VBAS 0
18ID_DMC_E04:31.VELO 0.75
18ID_DMC_E04:31.ACCL 0.125
18ID_DMC_E04:31.ACCU 0
18ID_DMC_E04:31.BDST 0.025
18ID_DMC_E04:31.BVEL 0.75
18ID_DMC_E04:31.BACC 0.125
18ID_DMC_E04:31.RDBD 0.00125
18ID_DMC_E04:31.SPDB 0
18ID_DMC_E04:31.DESC Xenocs_DS_Inboard
18ID_DMC_E04:31.EGU mm
18ID_DMC_E04:31.RTRY 10
18ID_DMC_E04:31.UEIP 0
18ID_DMC_E04:31.URIP 0
18ID_DMC_E04:31.DLY 0
18ID_DMC_E04:31.RDBL 
18ID_DMC_E04:31.PREC 5
18ID_DMC_E04:31.DISA 0
18ID_DMC_E04:31.DISP 0
18ID_DMC_E04:31.FOFF 1
18ID_DMC_E04:31.OFF 0
18ID_DMC_E04:31.FRAC 1
18ID_DMC_E04:31.OMSL 0
18ID_DMC_E04:31.JVEL 0.125
18ID_DMC_E04:31.JAR 0.2
18ID_DMC_E04:31.VMAX 0.75
18ID_DMC_E04:31.PCOF 0
18ID_DMC_E04:31.ICOF 0
18ID_DMC_E04:31.DCOF 0
18ID_DMC_E04:31.HVEL 0.125
18ID_DMC_E04:31.NTM 1
18ID_DMC_E04:31.NTMF 2
18ID_DMC_E04:31.INIT 
18ID_DMC_E04:31.PREM 
18ID_DMC_E04:31.POST 
18ID_DMC_E04:31.FLNK 
18ID_DMC_E04:31.RMOD 0
18ID_DMC_E04:31.RSTM 2
18ID_DMC_E04:31_able.VAL 0
18ID_DMC_E04:32.DIR 1
18ID_DMC_E04:32.DHLM 35
18ID_DMC_E04:32.DLLM -35
18ID_DMC_E04:32.TWV 5
18ID_DMC_E04:32.SREV 400
18ID_DMC_E04:32.MRES 0.00125
18ID_DMC_E04:32.ERES 0.00125
18ID_DMC_E04:32.RRES 0
18ID_DMC_E04:32.VBAS 0
18ID_DMC_E04:32.VELO 0.75
18ID_DMC_E04:32.ACCL 0.125
18ID_DMC_E04:32.ACCU 0
18ID_DMC_E04:32.BDST 0.025
18ID_DMC_E04:32.BVEL 0.75
18ID_DMC_E04:32.BACC 0.125
18ID_DMC_E04:32.RDBD 0.00125
18ID_DMC_E04:32.SPDB 0
18ID_DMC_E04:32.DESC Xenocs_DS_Outboard
18ID_DMC_E04:32.EGU mm
18ID_DMC_E04:32.RTRY 10
18ID_DMC_E04:32.UEIP 0
18ID_DMC_E04:32.URIP 0
18ID_DMC_E04:32.DLY 0
18ID_DMC_E04:32.RDBL 
18ID_DMC_E04:32.PREC 5
18ID_DMC_E04:32.DISA 0
18ID_DMC_E04:32.DISP 0
18ID_DMC_E04:32.FOFF 1
18ID_DMC_E04:32.OFF 0
18ID_DMC_E04:32.FRAC 1
18ID_DMC_E04:32.OMSL 0
18ID_DMC_E04:32.JVEL 0.125
18ID_DMC_E04:32.JAR 0.2
18ID_DMC_E04:32.VMAX 0.75
18ID_DMC_E04:32.PCOF 0
18ID_DMC_E04:32.ICOF 0
18ID_DMC_E04:32.DCOF 0
18ID_DMC_E04:32.HVEL 0.125
18ID_DMC_E04:32.NTM 1
18ID_DMC_E04:32.NTMF 2
18ID_DMC_E04:32.INIT 
18ID_DMC_E04:32.PREM 
18ID_DMC_E04:32.POST 
18ID_DMC_E04:32.FLNK 
18ID_DMC_E04:32.RMOD 0
18ID_DMC_E04:32.RSTM 2
18ID_DMC_E04:32_able.VAL 0
18ID_DMC_E04:25.MDEL 0
18ID_DMC_E04:25.ADEL 0
18ID_DMC_E04:26.MDEL 0
18ID_DMC_E04:26.ADEL 0
18ID_DMC_E04:27.MDEL 0
18ID_DMC_E04:27.ADEL 0
18ID_DMC_E04:28.MDEL 0
18ID_DMC_E04:28.ADEL 0
18ID_DMC_E04:29.MDEL 0
18ID_DMC_E04:29.ADEL 0
18ID_DMC_E04:30.MDEL 0
18ID_DMC_E04:30.ADEL 0
18ID_DMC_E04:31.MDEL 0
18ID_DMC_E04:31.ADEL 0
18ID_DMC_E04:32.MDEL 0
18ID_DMC_E04:32.ADEL 0
18ID_DMC_E04:25_STEPSMOOTH_SP 1.313
18ID_DMC_E04:25_ESTALLTIME_SP 0.2
18ID_DMC_E04:25_MTRTYPE_CMD 4
18ID_DMC_E04:25_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:25_ERRLIMIT_SP 16384
18ID_DMC_E04:25_OFFONERR_CMD 0
18ID_DMC_E04:25_AENCTYPE_CMD 0
18ID_DMC_E04:25_MENCTYPE_CMD 0
18ID_DMC_E04:25_SSITOTBITS_SP 25
18ID_DMC_E04:25_SSIERRBITS_SP 0
18ID_DMC_E04:25_SSIDATA_CMD 0
18ID_DMC_E04:25_SSIINPUT_CMD 0
18ID_DMC_E04:25_SSITIME_SP 13
18ID_DMC_E04:25_SSISINGLETBITS_SP 13
18ID_DMC_E04:25_SSIINVERT_CMD 0
18ID_DMC_E04:25_ECATADDR_SP 1
18ID_DMC_E04:25_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:25_BISSINPUT_CMD 0
18ID_DMC_E04:25_BISSDATA1_SP 27
18ID_DMC_E04:25_BISSDATA2_SP 27
18ID_DMC_E04:25_BISSZP_SP 0
18ID_DMC_E04:25_BISSCD_SP 14
18ID_DMC_E04:25_BISSLEVEL_CMD 0
18ID_DMC_E04:25_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:25_ON_CMD 1
18ID_DMC_E04:25_WLP_CMD 1
18ID_DMC_E04:25_AUTOONOFF_CMD 0
18ID_DMC_E04:25_ONDELAY_SP 0.2
18ID_DMC_E04:25_OFFDELAY_SP 0.2
18ID_DMC_E04:25_ULAH_CMD 1
18ID_DMC_E04:25_USWITCH_CMD 1
18ID_DMC_E04:25_UINDEX_CMD 1
18ID_DMC_E04:25_JAH_CMD 1
18ID_DMC_E04:25_JAHV_SP 0
18ID_DMC_E04:25_BRAKEPORT_SP -1
18ID_DMC_E04:25_AUTOBRAKE_CMD 0
18ID_DMC_E04:25_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:25_LIMITDISABLE_CMD 0
18ID_DMC_E04:25_ENC_TOLERANCE_SP 0
18ID_DMC_E04:25_HOMEALLOWED_CMD 0
18ID_DMC_E04:25_STOPDELAY_SP 0
18ID_DMC_E04:25_MICROSTEP_CMD 0
18ID_DMC_E04:25_AMPGAIN_CMD 0
18ID_DMC_E04:25_AMPCLGAIN_CMD 0
18ID_DMC_E04:25_AMPLC_SP 0
18ID_DMC_E04:25_USERDATADEADB_SP 1
18ID_DMC_E04:26_STEPSMOOTH_SP 1.313
18ID_DMC_E04:26_ESTALLTIME_SP 0.2
18ID_DMC_E04:26_MTRTYPE_CMD 4
18ID_DMC_E04:26_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:26_ERRLIMIT_SP 16384
18ID_DMC_E04:26_OFFONERR_CMD 0
18ID_DMC_E04:26_AENCTYPE_CMD 0
18ID_DMC_E04:26_MENCTYPE_CMD 0
18ID_DMC_E04:26_SSITOTBITS_SP 25
18ID_DMC_E04:26_SSIERRBITS_SP 0
18ID_DMC_E04:26_SSIDATA_CMD 0
18ID_DMC_E04:26_SSIINPUT_CMD 0
18ID_DMC_E04:26_SSITIME_SP 13
18ID_DMC_E04:26_SSISINGLETBITS_SP 13
18ID_DMC_E04:26_SSIINVERT_CMD 0
18ID_DMC_E04:26_ECATADDR_SP 1
18ID_DMC_E04:26_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:26_BISSINPUT_CMD 0
18ID_DMC_E04:26_BISSDATA1_SP 27
18ID_DMC_E04:26_BISSDATA2_SP 27
18ID_DMC_E04:26_BISSZP_SP 0
18ID_DMC_E04:26_BISSCD_SP 14
18ID_DMC_E04:26_BISSLEVEL_CMD 0
18ID_DMC_E04:26_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:26_ON_CMD 1
18ID_DMC_E04:26_WLP_CMD 1
18ID_DMC_E04:26_AUTOONOFF_CMD 0
18ID_DMC_E04:26_ONDELAY_SP 0.2
18ID_DMC_E04:26_OFFDELAY_SP 0.2
18ID_DMC_E04:26_ULAH_CMD 1
18ID_DMC_E04:26_USWITCH_CMD 1
18ID_DMC_E04:26_UINDEX_CMD 1
18ID_DMC_E04:26_JAH_CMD 1
18ID_DMC_E04:26_JAHV_SP 0
18ID_DMC_E04:26_BRAKEPORT_SP -1
18ID_DMC_E04:26_AUTOBRAKE_CMD 0
18ID_DMC_E04:26_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:26_LIMITDISABLE_CMD 0
18ID_DMC_E04:26_ENC_TOLERANCE_SP 0
18ID_DMC_E04:26_HOMEALLOWED_CMD 0
18ID_DMC_E04:26_STOPDELAY_SP 0
18ID_DMC_E04:26_MICROSTEP_CMD 0
18ID_DMC_E04:26_AMPGAIN_CMD 0
18ID_DMC_E04:26_AMPCLGAIN_CMD 0
18ID_DMC_E04:26_AMPLC_SP 0
18ID_DMC_E04:26_USERDATADEADB_SP 1
18ID_DMC_E04:27_STEPSMOOTH_SP 1.313
18ID_DMC_E04:27_ESTALLTIME_SP 0.2
18ID_DMC_E04:27_MTRTYPE_CMD 4
18ID_DMC_E04:27_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:27_ERRLIMIT_SP 16384
18ID_DMC_E04:27_OFFONERR_CMD 0
18ID_DMC_E04:27_AENCTYPE_CMD 0
18ID_DMC_E04:27_MENCTYPE_CMD 0
18ID_DMC_E04:27_SSITOTBITS_SP 25
18ID_DMC_E04:27_SSIERRBITS_SP 0
18ID_DMC_E04:27_SSIDATA_CMD 0
18ID_DMC_E04:27_SSIINPUT_CMD 0
18ID_DMC_E04:27_SSITIME_SP 13
18ID_DMC_E04:27_SSISINGLETBITS_SP 13
18ID_DMC_E04:27_SSIINVERT_CMD 0
18ID_DMC_E04:27_ECATADDR_SP 1
18ID_DMC_E04:27_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:27_BISSINPUT_CMD 0
18ID_DMC_E04:27_BISSDATA1_SP 27
18ID_DMC_E04:27_BISSDATA2_SP 27
18ID_DMC_E04:27_BISSZP_SP 0
18ID_DMC_E04:27_BISSCD_SP 14
18ID_DMC_E04:27_BISSLEVEL_CMD 0
18ID_DMC_E04:27_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:27_ON_CMD 1
18ID_DMC_E04:27_WLP_CMD 1
18ID_DMC_E04:27_AUTOONOFF_CMD 0
18ID_DMC_E04:27_ONDELAY_SP 0.2
18ID_DMC_E04:27_OFFDELAY_SP 0.2
18ID_DMC_E04:27_ULAH_CMD 1
18ID_DMC_E04:27_USWITCH_CMD 1
18ID_DMC_E04:27_UINDEX_CMD 1
18ID_DMC_E04:27_JAH_CMD 1
18ID_DMC_E04:27_JAHV_SP 0
18ID_DMC_E04:27_BRAKEPORT_SP -1
18ID_DMC_E04:27_AUTOBRAKE_CMD 0
18ID_DMC_E04:27_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:27_LIMITDISABLE_CMD 0
18ID_DMC_E04:27_ENC_TOLERANCE_SP 0
18ID_DMC_E04:27_HOMEALLOWED_CMD 0
18ID_DMC_E04:27_STOPDELAY_SP 0
18ID_DMC_E04:27_MICROSTEP_CMD 0
18ID_DMC_E04:27_AMPGAIN_CMD 0
18ID_DMC_E04:27_AMPCLGAIN_CMD 0
18ID_DMC_E04:27_AMPLC_SP 0
18ID_DMC_E04:27_USERDATADEADB_SP 1
18ID_DMC_E04:28_STEPSMOOTH_SP 1.313
18ID_DMC_E04:28_ESTALLTIME_SP 0.2
18ID_DMC_E04:28_MTRTYPE_CMD 4
18ID_DMC_E04:28_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:28_ERRLIMIT_SP 16384
18ID_DMC_E04:28_OFFONERR_CMD 0
18ID_DMC_E04:28_AENCTYPE_CMD 0
18ID_DMC_E04:28_MENCTYPE_CMD 0
18ID_DMC_E04:28_SSITOTBITS_SP 25
18ID_DMC_E04:28_SSIERRBITS_SP 0
18ID_DMC_E04:28_SSIDATA_CMD 0
18ID_DMC_E04:28_SSIINPUT_CMD 0
18ID_DMC_E04:28_SSITIME_SP 13
18ID_DMC_E04:28_SSISINGLETBITS_SP 13
18ID_DMC_E04:28_SSIINVERT_CMD 0
18ID_DMC_E04:28_ECATADDR_SP 1
18ID_DMC_E04:28_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:28_BISSINPUT_CMD 0
18ID_DMC_E04:28_BISSDATA1_SP 27
18ID_DMC_E04:28_BISSDATA2_SP 27
18ID_DMC_E04:28_BISSZP_SP 0
18ID_DMC_E04:28_BISSCD_SP 14
18ID_DMC_E04:28_BISSLEVEL_CMD 0
18ID_DMC_E04:28_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:28_ON_CMD 1
18ID_DMC_E04:28_WLP_CMD 1
18ID_DMC_E04:28_AUTOONOFF_CMD 0
18ID_DMC_E04:28_ONDELAY_SP 0.2
18ID_DMC_E04:28_OFFDELAY_SP 0.2
18ID_DMC_E04:28_ULAH_CMD 1
18ID_DMC_E04:28_USWITCH_CMD 1
18ID_DMC_E04:28_UINDEX_CMD 1
18ID_DMC_E04:28_JAH_CMD 1
18ID_DMC_E04:28_JAHV_SP 0
18ID_DMC_E04:28_BRAKEPORT_SP -1
18ID_DMC_E04:28_AUTOBRAKE_CMD 0
18ID_DMC_E04:28_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:28_LIMITDISABLE_CMD 0
18ID_DMC_E04:28_ENC_TOLERANCE_SP 0
18ID_DMC_E04:28_HOMEALLOWED_CMD 0
18ID_DMC_E04:28_STOPDELAY_SP 0
18ID_DMC_E04:28_MICROSTEP_CMD 0
18ID_DMC_E04:28_AMPGAIN_CMD 0
18ID_DMC_E04:28_AMPCLGAIN_CMD 0
18ID_DMC_E04:28_AMPLC_SP 0
18ID_DMC_E04:28_USERDATADEADB_SP 1
18ID_DMC_E04:29_STEPSMOOTH_SP 1.313
18ID_DMC_E04:29_ESTALLTIME_SP 0.2
18ID_DMC_E04:29_MTRTYPE_CMD 4
18ID_DMC_E04:29_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:29_ERRLIMIT_SP 16384
18ID_DMC_E04:29_OFFONERR_CMD 0
18ID_DMC_E04:29_AENCTYPE_CMD 0
18ID_DMC_E04:29_MENCTYPE_CMD 0
18ID_DMC_E04:29_SSITOTBITS_SP 25
18ID_DMC_E04:29_SSIERRBITS_SP 0
18ID_DMC_E04:29_SSIDATA_CMD 0
18ID_DMC_E04:29_SSIINPUT_CMD 0
18ID_DMC_E04:29_SSITIME_SP 13
18ID_DMC_E04:29_SSISINGLETBITS_SP 13
18ID_DMC_E04:29_SSIINVERT_CMD 0
18ID_DMC_E04:29_ECATADDR_SP 1
18ID_DMC_E04:29_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:29_BISSINPUT_CMD 0
18ID_DMC_E04:29_BISSDATA1_SP 27
18ID_DMC_E04:29_BISSDATA2_SP 27
18ID_DMC_E04:29_BISSZP_SP 0
18ID_DMC_E04:29_BISSCD_SP 14
18ID_DMC_E04:29_BISSLEVEL_CMD 0
18ID_DMC_E04:29_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:29_ON_CMD 1
18ID_DMC_E04:29_WLP_CMD 1
18ID_DMC_E04:29_AUTOONOFF_CMD 0
18ID_DMC_E04:29_ONDELAY_SP 0.2
18ID_DMC_E04:29_OFFDELAY_SP 0.2
18ID_DMC_E04:29_ULAH_CMD 1
18ID_DMC_E04:29_USWITCH_CMD 1
18ID_DMC_E04:29_UINDEX_CMD 1
18ID_DMC_E04:29_JAH_CMD 1
18ID_DMC_E04:29_JAHV_SP 0
18ID_DMC_E04:29_BRAKEPORT_SP -1
18ID_DMC_E04:29_AUTOBRAKE_CMD 0
18ID_DMC_E04:29_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:29_LIMITDISABLE_CMD 0
18ID_DMC_E04:29_ENC_TOLERANCE_SP 0
18ID_DMC_E04:29_HOMEALLOWED_CMD 0
18ID_DMC_E04:29_STOPDELAY_SP 0
18ID_DMC_E04:29_MICROSTEP_CMD 0
18ID_DMC_E04:29_AMPGAIN_CMD 0
18ID_DMC_E04:29_AMPCLGAIN_CMD 0
18ID_DMC_E04:29_AMPLC_SP 0
18ID_DMC_E04:29_USERDATADEADB_SP 1
18ID_DMC_E04:30_STEPSMOOTH_SP 1.313
18ID_DMC_E04:30_ESTALLTIME_SP 0.2
18ID_DMC_E04:30_MTRTYPE_CMD 4
18ID_DMC_E04:30_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:30_ERRLIMIT_SP 16384
18ID_DMC_E04:30_OFFONERR_CMD 0
18ID_DMC_E04:30_AENCTYPE_CMD 0
18ID_DMC_E04:30_MENCTYPE_CMD 0
18ID_DMC_E04:30_SSITOTBITS_SP 25
18ID_DMC_E04:30_SSIERRBITS_SP 0
18ID_DMC_E04:30_SSIDATA_CMD 0
18ID_DMC_E04:30_SSIINPUT_CMD 0
18ID_DMC_E04:30_SSITIME_SP 13
18ID_DMC_E04:30_SSISINGLETBITS_SP 13
18ID_DMC_E04:30_SSIINVERT_CMD 0
18ID_DMC_E04:30_ECATADDR_SP 1
18ID_DMC_E04:30_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:30_BISSINPUT_CMD 0
18ID_DMC_E04:30_BISSDATA1_SP 27
18ID_DMC_E04:30_BISSDATA2_SP 27
18ID_DMC_E04:30_BISSZP_SP 0
18ID_DMC_E04:30_BISSCD_SP 14
18ID_DMC_E04:30_BISSLEVEL_CMD 0
18ID_DMC_E04:30_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:30_ON_CMD 1
18ID_DMC_E04:30_WLP_CMD 1
18ID_DMC_E04:30_AUTOONOFF_CMD 0
18ID_DMC_E04:30_ONDELAY_SP 0.2
18ID_DMC_E04:30_OFFDELAY_SP 0.2
18ID_DMC_E04:30_ULAH_CMD 1
18ID_DMC_E04:30_USWITCH_CMD 1
18ID_DMC_E04:30_UINDEX_CMD 1
18ID_DMC_E04:30_JAH_CMD 1
18ID_DMC_E04:30_JAHV_SP 0
18ID_DMC_E04:30_BRAKEPORT_SP -1
18ID_DMC_E04:30_AUTOBRAKE_CMD 0
18ID_DMC_E04:30_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:30_LIMITDISABLE_CMD 0
18ID_DMC_E04:30_ENC_TOLERANCE_SP 0
18ID_DMC_E04:30_HOMEALLOWED_CMD 0
18ID_DMC_E04:30_STOPDELAY_SP 0
18ID_DMC_E04:30_MICROSTEP_CMD 0
18ID_DMC_E04:30_AMPGAIN_CMD 0
18ID_DMC_E04:30_AMPCLGAIN_CMD 0
18ID_DMC_E04:30_AMPLC_SP 0
18ID_DMC_E04:30_USERDATADEADB_SP 1
18ID_DMC_E04:31_STEPSMOOTH_SP 1.313
18ID_DMC_E04:31_ESTALLTIME_SP 0.2
18ID_DMC_E04:31_MTRTYPE_CMD 4
18ID_DMC_E04:31_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:31_ERRLIMIT_SP 16384
18ID_DMC_E04:31_OFFONERR_CMD 0
18ID_DMC_E04:31_AENCTYPE_CMD 0
18ID_DMC_E04:31_MENCTYPE_CMD 0
18ID_DMC_E04:31_SSITOTBITS_SP 25
18ID_DMC_E04:31_SSIERRBITS_SP 0
18ID_DMC_E04:31_SSIDATA_CMD 0
18ID_DMC_E04:31_SSIINPUT_CMD 0
18ID_DMC_E04:31_SSITIME_SP 13
18ID_DMC_E04:31_SSISINGLETBITS_SP 13
18ID_DMC_E04:31_SSIINVERT_CMD 0
18ID_DMC_E04:31_ECATADDR_SP 1
18ID_DMC_E04:31_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:31_BISSINPUT_CMD 0
18ID_DMC_E04:31_BISSDATA1_SP 27
18ID_DMC_E04:31_BISSDATA2_SP 27
18ID_DMC_E04:31_BISSZP_SP 0
18ID_DMC_E04:31_BISSCD_SP 14
18ID_DMC_E04:31_BISSLEVEL_CMD 0
18ID_DMC_E04:31_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:31_ON_CMD 1
18ID_DMC_E04:31_WLP_CMD 1
18ID_DMC_E04:31_AUTOONOFF_CMD 0
18ID_DMC_E04:31_ONDELAY_SP 0.2
18ID_DMC_E04:31_OFFDELAY_SP 0.2
18ID_DMC_E04:31_ULAH_CMD 1
18ID_DMC_E04:31_USWITCH_CMD 1
18ID_DMC_E04:31_UINDEX_CMD 1
18ID_DMC_E04:31_JAH_CMD 1
18ID_DMC_E04:31_JAHV_SP 0
18ID_DMC_E04:31_BRAKEPORT_SP -1
18ID_DMC_E04:31_AUTOBRAKE_CMD 0
18ID_DMC_E04:31_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:31_LIMITDISABLE_CMD 0
18ID_DMC_E04:31_ENC_TOLERANCE_SP 0
18ID_DMC_E04:31_HOMEALLOWED_CMD 0
18ID_DMC_E04:31_STOPDELAY_SP 0
18ID_DMC_E04:31_MICROSTEP_CMD 0
18ID_DMC_E04:31_AMPGAIN_CMD 0
18ID_DMC_E04:31_AMPCLGAIN_CMD 0
18ID_DMC_E04:31_AMPLC_SP 0
18ID_DMC_E04:31_USERDATADEADB_SP 1
18ID_DMC_E04:32_STEPSMOOTH_SP 1.313
18ID_DMC_E04:32_ESTALLTIME_SP 0.2
18ID_DMC_E04:32_MTRTYPE_CMD 4
18ID_DMC_E04:32_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:32_ERRLIMIT_SP 16384
18ID_DMC_E04:32_OFFONERR_CMD 0
18ID_DMC_E04:32_AENCTYPE_CMD 0
18ID_DMC_E04:32_MENCTYPE_CMD 0
18ID_DMC_E04:32_SSITOTBITS_SP 25
18ID_DMC_E04:32_SSIERRBITS_SP 0
18ID_DMC_E04:32_SSIDATA_CMD 0
18ID_DMC_E04:32_SSIINPUT_CMD 0
18ID_DMC_E04:32_SSITIME_SP 13
18ID_DMC_E04:32_SSISINGLETBITS_SP 13
18ID_DMC_E04:32_SSIINVERT_CMD 0
18ID_DMC_E04:32_ECATADDR_SP 1
18ID_DMC_E04:32_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:32_BISSINPUT_CMD 0
18ID_DMC_E04:32_BISSDATA1_SP 27
18ID_DMC_E04:32_BISSDATA2_SP 27
18ID_DMC_E04:32_BISSZP_SP 0
18ID_DMC_E04:32_BISSCD_SP 14
18ID_DMC_E04:32_BISSLEVEL_CMD 0
18ID_DMC_E04:32_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E04:32_ON_CMD 1
18ID_DMC_E04:32_WLP_CMD 1
18ID_DMC_E04:32_AUTOONOFF_CMD 0
18ID_DMC_E04:32_ONDELAY_SP 0.2
18ID_DMC_E04:32_OFFDELAY_SP 0.2
18ID_DMC_E04:32_ULAH_CMD 1
18ID_DMC_E04:32_USWITCH_CMD 1
18ID_DMC_E04:32_UINDEX_CMD 1
18ID_DMC_E04:32_JAH_CMD 1
18ID_DMC_E04:32_JAHV_SP 0
18ID_DMC_E04:32_BRAKEPORT_SP -1
18ID_DMC_E04:32_AUTOBRAKE_CMD 0
18ID_DMC_E04:32_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:32_LIMITDISABLE_CMD 0
18ID_DMC_E04:32_ENC_TOLERANCE_SP 0
18ID_DMC_E04:32_HOMEALLOWED_CMD 0
18ID_DMC_E04:32_STOPDELAY_SP 0
18ID_DMC_E04:32_MICROSTEP_CMD 0
18ID_DMC_E04:32_AMPGAIN_CMD 0
18ID_DMC_E04:32_AMPCLGAIN_CMD 0
18ID_DMC_E04:32_AMPLC_SP 0
18ID_DMC_E04:32_USERDATADEADB_SP 1
18ID_DMC_E04:I.DIR 0
18ID_DMC_E04:I.DHLM 42273.3
18ID_DMC_E04:I.DLLM -42273.3
18ID_DMC_E04:I.TWV 1
18ID_DMC_E04:I.SREV 1000
18ID_DMC_E04:I.MRES 0.001
18ID_DMC_E04:I.ERES 0.001
18ID_DMC_E04:I.RRES 0
18ID_DMC_E04:I.VBAS 0
18ID_DMC_E04:I.VELO 20
18ID_DMC_E04:I.ACCL 1
18ID_DMC_E04:I.ACCU 0
18ID_DMC_E04:I.BDST 0
18ID_DMC_E04:I.BVEL 0
18ID_DMC_E04:I.BACC 5
18ID_DMC_E04:I.RDBD 0.001
18ID_DMC_E04:I.SPDB 0
18ID_DMC_E04:I.DESC 
18ID_DMC_E04:I.EGU mm
18ID_DMC_E04:I.RTRY 0
18ID_DMC_E04:I.UEIP 0
18ID_DMC_E04:I.URIP 0
18ID_DMC_E04:I.DLY 0
18ID_DMC_E04:I.RDBL 
18ID_DMC_E04:I.PREC 5
18ID_DMC_E04:I.DISA 0
18ID_DMC_E04:I.DISP 0
18ID_DMC_E04:I.FOFF 1
18ID_DMC_E04:I.OFF 0
18ID_DMC_E04:I.FRAC 1
18ID_DMC_E04:I.OMSL 0
18ID_DMC_E04:I.JVEL 20
18ID_DMC_E04:I.JAR 20
18ID_DMC_E04:I.VMAX 20
18ID_DMC_E04:I.PCOF 0
18ID_DMC_E04:I.ICOF 0
18ID_DMC_E04:I.DCOF 0
18ID_DMC_E04:I.HVEL 20
18ID_DMC_E04:I.NTM 0
18ID_DMC_E04:I.NTMF 2
18ID_DMC_E04:I.INIT 
18ID_DMC_E04:I.PREM 
18ID_DMC_E04:I.POST 
18ID_DMC_E04:I.FLNK 
18ID_DMC_E04:I.RMOD 0
18ID_DMC_E04:I.RSTM 2
18ID_DMC_E04:I_able.VAL 0
18ID_DMC_E04:J.DIR 0
18ID_DMC_E04:J.DHLM 42273.3
18ID_DMC_E04:J.DLLM -42273.3
18ID_DMC_E04:J.TWV 1
18ID_DMC_E04:J.SREV 1000
18ID_DMC_E04:J.MRES 0.001
18ID_DMC_E04:J.ERES 0.001
18ID_DMC_E04:J.RRES 0
18ID_DMC_E04:J.VBAS 0
18ID_DMC_E04:J.VELO 20
18ID_DMC_E04:J.ACCL 1
18ID_DMC_E04:J.ACCU 0
18ID_DMC_E04:J.BDST 0
18ID_DMC_E04:J.BVEL 0
18ID_DMC_E04:J.BACC 5
18ID_DMC_E04:J.RDBD 0.001
18ID_DMC_E04:J.SPDB 0
18ID_DMC_E04:J.DESC 
18ID_DMC_E04:J.EGU mm
18ID_DMC_E04:J.RTRY 0
18ID_DMC_E04:J.UEIP 0
18ID_DMC_E04:J.URIP 0
18ID_DMC_E04:J.DLY 0
18ID_DMC_E04:J.RDBL 
18ID_DMC_E04:J.PREC 5
18ID_DMC_E04:J.DISA 0
18ID_DMC_E04:J.DISP 0
18ID_DMC_E04:J.FOFF 1
18ID_DMC_E04:J.OFF 0
18ID_DMC_E04:J.FRAC 1
18ID_DMC_E04:J.OMSL 0
18ID_DMC_E04:J.JVEL 20
18ID_DMC_E04:J.JAR 20
18ID_DMC_E04:J.VMAX 20
18ID_DMC_E04:J.PCOF 0
18ID_DMC_E04:J.ICOF 0
18ID_DMC_E04:J.DCOF 0
18ID_DMC_E04:J.HVEL 20
18ID_DMC_E04:J.NTM 0
18ID_DMC_E04:J.NTMF 2
18ID_DMC_E04:J.INIT 
18ID_DMC_E04:J.PREM 
18ID_DMC_E04:J.POST 
18ID_DMC_E04:J.FLNK 
18ID_DMC_E04:J.RMOD 0
18ID_DMC_E04:J.RSTM 2
18ID_DMC_E04:J_able.VAL 0
18ID_DMC_E04:K.DIR 0
18ID_DMC_E04:K.DHLM 42273.3
18ID_DMC_E04:K.DLLM -42273.3
18ID_DMC_E04:K.TWV 1
18ID_DMC_E04:K.SREV 1000
18ID_DMC_E04:K.MRES 0.001
18ID_DMC_E04:K.ERES 0.001
18ID_DMC_E04:K.RRES 0
18ID_DMC_E04:K.VBAS 0
18ID_DMC_E04:K.VELO 20
18ID_DMC_E04:K.ACCL 1
18ID_DMC_E04:K.ACCU 0
18ID_DMC_E04:K.BDST 0
18ID_DMC_E04:K.BVEL 0
18ID_DMC_E04:K.BACC 5
18ID_DMC_E04:K.RDBD 0.001
18ID_DMC_E04:K.SPDB 0
18ID_DMC_E04:K.DESC 
18ID_DMC_E04:K.EGU mm
18ID_DMC_E04:K.RTRY 0
18ID_DMC_E04:K.UEIP 0
18ID_DMC_E04:K.URIP 0
18ID_DMC_E04:K.DLY 0
18ID_DMC_E04:K.RDBL 
18ID_DMC_E04:K.PREC 5
18ID_DMC_E04:K.DISA 0
18ID_DMC_E04:K.DISP 0
18ID_DMC_E04:K.FOFF 1
18ID_DMC_E04:K.OFF 0
18ID_DMC_E04:K.FRAC 1
18ID_DMC_E04:K.OMSL 0
18ID_DMC_E04:K.JVEL 20
18ID_DMC_E04:K.JAR 20
18ID_DMC_E04:K.VMAX 20
18ID_DMC_E04:K.PCOF 0
18ID_DMC_E04:K.ICOF 0
18ID_DMC_E04:K.DCOF 0
18ID_DMC_E04:K.HVEL 20
18ID_DMC_E04:K.NTM 0
18ID_DMC_E04:K.NTMF 2
18ID_DMC_E04:K.INIT 
18ID_DMC_E04:K.PREM 
18ID_DMC_E04:K.POST 
18ID_DMC_E04:K.FLNK 
18ID_DMC_E04:K.RMOD 0
18ID_DMC_E04:K.RSTM 2
18ID_DMC_E04:K_able.VAL 0
18ID_DMC_E04:L.DIR 0
18ID_DMC_E04:L.DHLM 42273.3
18ID_DMC_E04:L.DLLM -42273.3
18ID_DMC_E04:L.TWV 1
18ID_DMC_E04:L.SREV 1000
18ID_DMC_E04:L.MRES 0.001
18ID_DMC_E04:L.ERES 0.001
18ID_DMC_E04:L.RRES 0
18ID_DMC_E04:L.VBAS 0
18ID_DMC_E04:L.VELO 20
18ID_DMC_E04:L.ACCL 1
18ID_DMC_E04:L.ACCU 0
18ID_DMC_E04:L.BDST 0
18ID_DMC_E04:L.BVEL 0
18ID_DMC_E04:L.BACC 5
18ID_DMC_E04:L.RDBD 0.001
18ID_DMC_E04:L.SPDB 0
18ID_DMC_E04:L.DESC 
18ID_DMC_E04:L.EGU mm
18ID_DMC_E04:L.RTRY 0
18ID_DMC_E04:L.UEIP 0
18ID_DMC_E04:L.URIP 0
18ID_DMC_E04:L.DLY 0
18ID_DMC_E04:L.RDBL 
18ID_DMC_E04:L.PREC 5
18ID_DMC_E04:L.DISA 0
18ID_DMC_E04:L.DISP 0
18ID_DMC_E04:L.FOFF 1
18ID_DMC_E04:L.OFF 0
18ID_DMC_E04:L.FRAC 1
18ID_DMC_E04:L.OMSL 0
18ID_DMC_E04:L.JVEL 20
18ID_DMC_E04:L.JAR 20
18ID_DMC_E04:L.VMAX 20
18ID_DMC_E04:L.PCOF 0
18ID_DMC_E04:L.ICOF 0
18ID_DMC_E04:L.DCOF 0
18ID_DMC_E04:L.HVEL 20
18ID_DMC_E04:L.NTM 0
18ID_DMC_E04:L.NTMF 2
18ID_DMC_E04:L.INIT 
18ID_DMC_E04:L.PREM 
18ID_DMC_E04:L.POST 
18ID_DMC_E04:L.FLNK 
18ID_DMC_E04:L.RMOD 0
18ID_DMC_E04:L.RSTM 2
18ID_DMC_E04:L_able.VAL 0
18ID_DMC_E04:M.DIR 0
18ID_DMC_E04:M.DHLM 42273.3
18ID_DMC_E04:M.DLLM -42273.3
18ID_DMC_E04:M.TWV 1
18ID_DMC_E04:M.SREV 1000
18ID_DMC_E04:M.MRES 0.001
18ID_DMC_E04:M.ERES 0.001
18ID_DMC_E04:M.RRES 0
18ID_DMC_E04:M.VBAS 0
18ID_DMC_E04:M.VELO 20
18ID_DMC_E04:M.ACCL 1
18ID_DMC_E04:M.ACCU 0
18ID_DMC_E04:M.BDST 0
18ID_DMC_E04:M.BVEL 0
18ID_DMC_E04:M.BACC 5
18ID_DMC_E04:M.RDBD 0.001
18ID_DMC_E04:M.SPDB 0
18ID_DMC_E04:M.DESC 
18ID_DMC_E04:M.EGU mm
18ID_DMC_E04:M.RTRY 0
18ID_DMC_E04:M.UEIP 0
18ID_DMC_E04:M.URIP 0
18ID_DMC_E04:M.DLY 0
18ID_DMC_E04:M.RDBL 
18ID_DMC_E04:M.PREC 5
18ID_DMC_E04:M.DISA 0
18ID_DMC_E04:M.DISP 0
18ID_DMC_E04:M.FOFF 1
18ID_DMC_E04:M.OFF 0
18ID_DMC_E04:M.FRAC 1
18ID_DMC_E04:M.OMSL 0
18ID_DMC_E04:M.JVEL 20
18ID_DMC_E04:M.JAR 20
18ID_DMC_E04:M.VMAX 20
18ID_DMC_E04:M.PCOF 0
18ID_DMC_E04:M.ICOF 0
18ID_DMC_E04:M.DCOF 0
18ID_DMC_E04:M.HVEL 20
18ID_DMC_E04:M.NTM 0
18ID_DMC_E04:M.NTMF 2
18ID_DMC_E04:M.INIT 
18ID_DMC_E04:M.PREM 
18ID_DMC_E04:M.POST 
18ID_DMC_E04:M.FLNK 
18ID_DMC_E04:M.RMOD 0
18ID_DMC_E04:M.RSTM 2
18ID_DMC_E04:M_able.VAL 0
18ID_DMC_E04:N.DIR 0
18ID_DMC_E04:N.DHLM 42273.3
18ID_DMC_E04:N.DLLM -42273.3
18ID_DMC_E04:N.TWV 1
18ID_DMC_E04:N.SREV 1000
18ID_DMC_E04:N.MRES 0.001
18ID_DMC_E04:N.ERES 0.001
18ID_DMC_E04:N.RRES 0
18ID_DMC_E04:N.VBAS 0
18ID_DMC_E04:N.VELO 20
18ID_DMC_E04:N.ACCL 1
18ID_DMC_E04:N.ACCU 0
18ID_DMC_E04:N.BDST 0
18ID_DMC_E04:N.BVEL 0
18ID_DMC_E04:N.BACC 5
18ID_DMC_E04:N.RDBD 0.001
18ID_DMC_E04:N.SPDB 0
18ID_DMC_E04:N.DESC 
18ID_DMC_E04:N.EGU mm
18ID_DMC_E04:N.RTRY 0
18ID_DMC_E04:N.UEIP 0
18ID_DMC_E04:N.URIP 0
18ID_DMC_E04:N.DLY 0
18ID_DMC_E04:N.RDBL 
18ID_DMC_E04:N.PREC 5
18ID_DMC_E04:N.DISA 0
18ID_DMC_E04:N.DISP 0
18ID_DMC_E04:N.FOFF 1
18ID_DMC_E04:N.OFF 0
18ID_DMC_E04:N.FRAC 1
18ID_DMC_E04:N.OMSL 0
18ID_DMC_E04:N.JVEL 20
18ID_DMC_E04:N.JAR 20
18ID_DMC_E04:N.VMAX 20
18ID_DMC_E04:N.PCOF 0
18ID_DMC_E04:N.ICOF 0
18ID_DMC_E04:N.DCOF 0
18ID_DMC_E04:N.HVEL 20
18ID_DMC_E04:N.NTM 0
18ID_DMC_E04:N.NTMF 2
18ID_DMC_E04:N.INIT 
18ID_DMC_E04:N.PREM 
18ID_DMC_E04:N.POST 
18ID_DMC_E04:N.FLNK 
18ID_DMC_E04:N.RMOD 0
18ID_DMC_E04:N.RSTM 2
18ID_DMC_E04:N_able.VAL 0
18ID_DMC_E04:O.DIR 0
18ID_DMC_E04:O.DHLM 42273.3
18ID_DMC_E04:O.DLLM -42273.3
18ID_DMC_E04:O.TWV 1
18ID_DMC_E04:O.SREV 1000
18ID_DMC_E04:O.MRES 0.001
18ID_DMC_E04:O.ERES 0.001
18ID_DMC_E04:O.RRES 0
18ID_DMC_E04:O.VBAS 0
18ID_DMC_E04:O.VELO 20
18ID_DMC_E04:O.ACCL 1
18ID_DMC_E04:O.ACCU 0
18ID_DMC_E04:O.BDST 0
18ID_DMC_E04:O.BVEL 0
18ID_DMC_E04:O.BACC 5
18ID_DMC_E04:O.RDBD 0.001
18ID_DMC_E04:O.SPDB 0
18ID_DMC_E04:O.DESC 
18ID_DMC_E04:O.EGU mm
18ID_DMC_E04:O.RTRY 0
18ID_DMC_E04:O.UEIP 0
18ID_DMC_E04:O.URIP 0
18ID_DMC_E04:O.DLY 0
18ID_DMC_E04:O.RDBL 
18ID_DMC_E04:O.PREC 5
18ID_DMC_E04:O.DISA 0
18ID_DMC_E04:O.DISP 0
18ID_DMC_E04:O.FOFF 1
18ID_DMC_E04:O.OFF 0
18ID_DMC_E04:O.FRAC 1
18ID_DMC_E04:O.OMSL 0
18ID_DMC_E04:O.JVEL 20
18ID_DMC_E04:O.JAR 20
18ID_DMC_E04:O.VMAX 20
18ID_DMC_E04:O.PCOF 0
18ID_DMC_E04:O.ICOF 0
18ID_DMC_E04:O.DCOF 0
18ID_DMC_E04:O.HVEL 20
18ID_DMC_E04:O.NTM 0
18ID_DMC_E04:O.NTMF 2
18ID_DMC_E04:O.INIT 
18ID_DMC_E04:O.PREM 
18ID_DMC_E04:O.POST 
18ID_DMC_E04:O.FLNK 
18ID_DMC_E04:O.RMOD 0
18ID_DMC_E04:O.RSTM 2
18ID_DMC_E04:O_able.VAL 0
18ID_DMC_E04:P.DIR 0
18ID_DMC_E04:P.DHLM 42273.3
18ID_DMC_E04:P.DLLM -42273.3
18ID_DMC_E04:P.TWV 1
18ID_DMC_E04:P.SREV 1000
18ID_DMC_E04:P.MRES 0.001
18ID_DMC_E04:P.ERES 0.001
18ID_DMC_E04:P.RRES 0
18ID_DMC_E04:P.VBAS 0
18ID_DMC_E04:P.VELO 20
18ID_DMC_E04:P.ACCL 1
18ID_DMC_E04:P.ACCU 0
18ID_DMC_E04:P.BDST 0
18ID_DMC_E04:P.BVEL 0
18ID_DMC_E04:P.BACC 5
18ID_DMC_E04:P.RDBD 0.001
18ID_DMC_E04:P.SPDB 0
18ID_DMC_E04:P.DESC 
18ID_DMC_E04:P.EGU mm
18ID_DMC_E04:P.RTRY 0
18ID_DMC_E04:P.UEIP 0
18ID_DMC_E04:P.URIP 0
18ID_DMC_E04:P.DLY 0
18ID_DMC_E04:P.RDBL 
18ID_DMC_E04:P.PREC 5
18ID_DMC_E04:P.DISA 0
18ID_DMC_E04:P.DISP 0
18ID_DMC_E04:P.FOFF 1
18ID_DMC_E04:P.OFF 0
18ID_DMC_E04:P.FRAC 1
18ID_DMC_E04:P.OMSL 0
18ID_DMC_E04:P.JVEL 20
18ID_DMC_E04:P.JAR 20
18ID_DMC_E04:P.VMAX 20
18ID_DMC_E04:P.PCOF 0
18ID_DMC_E04:P.ICOF 0
18ID_DMC_E04:P.DCOF 0
18ID_DMC_E04:P.HVEL 20
18ID_DMC_E04:P.NTM 0
18ID_DMC_E04:P.NTMF 2
18ID_DMC_E04:P.INIT 
18ID_DMC_E04:P.PREM 
18ID_DMC_E04:P.POST 
18ID_DMC_E04:P.FLNK 
18ID_DMC_E04:P.RMOD 0
18ID_DMC_E04:P.RSTM 2
18ID_DMC_E04:P_able.VAL 0
18ID_DMC_E04:I.MDEL 0
18ID_DMC_E04:I.ADEL 0
18ID_DMC_E04:J.MDEL 0
18ID_DMC_E04:J.ADEL 0
18ID_DMC_E04:K.MDEL 0
18ID_DMC_E04:K.ADEL 0
18ID_DMC_E04:L.MDEL 0
18ID_DMC_E04:L.ADEL 0
18ID_DMC_E04:M.MDEL 0
18ID_DMC_E04:M.ADEL 0
18ID_DMC_E04:N.MDEL 0
18ID_DMC_E04:N.ADEL 0
18ID_DMC_E04:O.MDEL 0
18ID_DMC_E04:O.ADEL 0
18ID_DMC_E04:P.MDEL 0
18ID_DMC_E04:P.ADEL 0
18ID_DMC_E04:Galil0Bi0_STATUS.DESC 
18ID_DMC_E04:Galil0Bi1_STATUS.DESC 
18ID_DMC_E04:Galil0Bi2_STATUS.DESC 
18ID_DMC_E04:Galil0Bi3_STATUS.DESC 
18ID_DMC_E04:Galil0Bi4_STATUS.DESC 
18ID_DMC_E04:Galil0Bi5_STATUS.DESC 
18ID_DMC_E04:Galil0Bi6_STATUS.DESC 
18ID_DMC_E04:Galil0Bi7_STATUS.DESC 
18ID_DMC_E04:Galil1Bi0_STATUS.DESC 
18ID_DMC_E04:Galil1Bi1_STATUS.DESC 
18ID_DMC_E04:Galil1Bi2_STATUS.DESC 
18ID_DMC_E04:Galil1Bi3_STATUS.DESC 
18ID_DMC_E04:Galil1Bi4_STATUS.DESC 
18ID_DMC_E04:Galil1Bi5_STATUS.DESC 
18ID_DMC_E04:Galil1Bi6_STATUS.DESC 
18ID_DMC_E04:Galil1Bi7_STATUS.DESC 
18ID_DMC_E04:Galil2Bi0_STATUS.DESC 
18ID_DMC_E04:Galil2Bi1_STATUS.DESC 
18ID_DMC_E04:Galil2Bi2_STATUS.DESC 
18ID_DMC_E04:Galil2Bi3_STATUS.DESC 
18ID_DMC_E04:Galil2Bi4_STATUS.DESC 
18ID_DMC_E04:Galil2Bi5_STATUS.DESC 
18ID_DMC_E04:Galil2Bi6_STATUS.DESC 
18ID_DMC_E04:Galil2Bi7_STATUS.DESC 
18ID_DMC_E04:Galil0Bo0_CMD.VAL 0
18ID_DMC_E04:Galil0Bo0_CMD.DESC 
18ID_DMC_E04:Galil0Bo0_STATUS.DESC 
18ID_DMC_E04:Galil0Bo1_CMD.VAL 0
18ID_DMC_E04:Galil0Bo1_CMD.DESC 
18ID_DMC_E04:Galil0Bo1_STATUS.DESC 
18ID_DMC_E04:Galil0Bo2_CMD.VAL 0
18ID_DMC_E04:Galil0Bo2_CMD.DESC 
18ID_DMC_E04:Galil0Bo2_STATUS.DESC 
18ID_DMC_E04:Galil0Bo3_CMD.VAL 0
18ID_DMC_E04:Galil0Bo3_CMD.DESC 
18ID_DMC_E04:Galil0Bo3_STATUS.DESC 
18ID_DMC_E04:Galil0Bo4_CMD.VAL 0
18ID_DMC_E04:Galil0Bo4_CMD.DESC 
18ID_DMC_E04:Galil0Bo4_STATUS.DESC 
18ID_DMC_E04:Galil0Bo5_CMD.VAL 0
18ID_DMC_E04:Galil0Bo5_CMD.DESC 
18ID_DMC_E04:Galil0Bo5_STATUS.DESC 
18ID_DMC_E04:Galil0Bo6_CMD.VAL 0
18ID_DMC_E04:Galil0Bo6_CMD.DESC 
18ID_DMC_E04:Galil0Bo6_STATUS.DESC 
18ID_DMC_E04:Galil0Bo7_CMD.VAL 0
18ID_DMC_E04:Galil0Bo7_CMD.DESC 
18ID_DMC_E04:Galil0Bo7_STATUS.DESC 
18ID_DMC_E04:Galil0Bo8_CMD.VAL 0
18ID_DMC_E04:Galil0Bo8_CMD.DESC 
18ID_DMC_E04:Galil0Bo8_STATUS.DESC 
18ID_DMC_E04:Galil0Bo9_CMD.VAL 0
18ID_DMC_E04:Galil0Bo9_CMD.DESC 
18ID_DMC_E04:Galil0Bo9_STATUS.DESC 
18ID_DMC_E04:Galil0Bo10_CMD.VAL 0
18ID_DMC_E04:Galil0Bo10_CMD.DESC 
18ID_DMC_E04:Galil0Bo10_STATUS.DESC 
18ID_DMC_E04:Galil0Bo11_CMD.VAL 0
18ID_DMC_E04:Galil0Bo11_CMD.DESC 
18ID_DMC_E04:Galil0Bo11_STATUS.DESC 
18ID_DMC_E04:Galil0Bo12_CMD.VAL 0
18ID_DMC_E04:Galil0Bo12_CMD.DESC 
18ID_DMC_E04:Galil0Bo12_STATUS.DESC 
18ID_DMC_E04:Galil0Bo13_CMD.VAL 0
18ID_DMC_E04:Galil0Bo13_CMD.DESC 
18ID_DMC_E04:Galil0Bo13_STATUS.DESC 
18ID_DMC_E04:Galil0Bo14_CMD.VAL 0
18ID_DMC_E04:Galil0Bo14_CMD.DESC 
18ID_DMC_E04:Galil0Bo14_STATUS.DESC 
18ID_DMC_E04:Galil0Bo15_CMD.VAL 0
18ID_DMC_E04:Galil0Bo15_CMD.DESC 
18ID_DMC_E04:Galil0Bo15_STATUS.DESC 
18ID_DMC_E04:Galil1Bo0_CMD.VAL 0
18ID_DMC_E04:Galil1Bo0_CMD.DESC 
18ID_DMC_E04:Galil1Bo0_STATUS.DESC 
18ID_DMC_E04:Galil1Bo1_CMD.VAL 0
18ID_DMC_E04:Galil1Bo1_CMD.DESC 
18ID_DMC_E04:Galil1Bo1_STATUS.DESC 
18ID_DMC_E04:Galil1Bo2_CMD.VAL 0
18ID_DMC_E04:Galil1Bo2_CMD.DESC 
18ID_DMC_E04:Galil1Bo2_STATUS.DESC 
18ID_DMC_E04:Galil1Bo3_CMD.VAL 0
18ID_DMC_E04:Galil1Bo3_CMD.DESC 
18ID_DMC_E04:Galil1Bo3_STATUS.DESC 
18ID_DMC_E04:Galil1Bo4_CMD.VAL 0
18ID_DMC_E04:Galil1Bo4_CMD.DESC 
18ID_DMC_E04:Galil1Bo4_STATUS.DESC 
18ID_DMC_E04:Galil1Bo5_CMD.VAL 0
18ID_DMC_E04:Galil1Bo5_CMD.DESC 
18ID_DMC_E04:Galil1Bo5_STATUS.DESC 
18ID_DMC_E04:Galil1Bo6_CMD.VAL 0
18ID_DMC_E04:Galil1Bo6_CMD.DESC 
18ID_DMC_E04:Galil1Bo6_STATUS.DESC 
18ID_DMC_E04:Galil1Bo7_CMD.VAL 0
18ID_DMC_E04:Galil1Bo7_CMD.DESC 
18ID_DMC_E04:Galil1Bo7_STATUS.DESC 
18ID_DMC_E04:GalilAi0_MON.DESC 
18ID_DMC_E04:GalilAi0Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi1_MON.DESC 
18ID_DMC_E04:GalilAi1Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi2_MON.DESC 
18ID_DMC_E04:GalilAi2Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi3_MON.DESC 
18ID_DMC_E04:GalilAi3Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi4_MON.DESC 
18ID_DMC_E04:GalilAi4Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi5_MON.DESC 
18ID_DMC_E04:GalilAi5Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi6_MON.DESC 
18ID_DMC_E04:GalilAi6Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAi7_MON.DESC 
18ID_DMC_E04:GalilAi7Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo0_SP.VAL 0
18ID_DMC_E04:GalilAo0_SP.DESC 
18ID_DMC_E04:GalilAo0_MON.DESC 
18ID_DMC_E04:GalilAo0Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo1_SP.VAL 0
18ID_DMC_E04:GalilAo1_SP.DESC 
18ID_DMC_E04:GalilAo1_MON.DESC 
18ID_DMC_E04:GalilAo1Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo2_SP.VAL 0
18ID_DMC_E04:GalilAo2_SP.DESC 
18ID_DMC_E04:GalilAo2_MON.DESC 
18ID_DMC_E04:GalilAo2Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo3_SP.VAL 0
18ID_DMC_E04:GalilAo3_SP.DESC 
18ID_DMC_E04:GalilAo3_MON.DESC 
18ID_DMC_E04:GalilAo3Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo4_SP.VAL 0
18ID_DMC_E04:GalilAo4_SP.DESC 
18ID_DMC_E04:GalilAo4_MON.DESC 
18ID_DMC_E04:GalilAo4Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo5_SP.VAL 0
18ID_DMC_E04:GalilAo5_SP.DESC 
18ID_DMC_E04:GalilAo5_MON.DESC 
18ID_DMC_E04:GalilAo5Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo6_SP.VAL 0
18ID_DMC_E04:GalilAo6_SP.DESC 
18ID_DMC_E04:GalilAo6_MON.DESC 
18ID_DMC_E04:GalilAo6Deadb_SP.VAL 0.002
18ID_DMC_E04:GalilAo7_SP.VAL 0
18ID_DMC_E04:GalilAo7_SP.DESC 
18ID_DMC_E04:GalilAo7_MON.DESC 
18ID_DMC_E04:GalilAo7Deadb_SP.VAL 0.002
<END>
