# autosave R5.3	Automatically generated - DO NOT MODIFY - 241031-112003
18ID_DMC_E04:XenocsUS_V:xn.TWV 1
18ID_DMC_E04:XenocsUS_V:xp.TWV 1
18ID_DMC_E04:XenocsUS_V:size.TWV 1
18ID_DMC_E04:XenocsUS_V:center.TWV 1
18ID_DMC_E04:XenocsUS_V:xp.MRES 1e-05
18ID_DMC_E04:XenocsUS_V:xn.MRES 1e-05
18ID_DMC_E04:XenocsUS_V:size.MRES 1e-05
18ID_DMC_E04:XenocsUS_V:center.MRES 1e-05
18ID_DMC_E04:XenocsUS_V:xp.DESC XenocsUS_V: X+
18ID_DMC_E04:XenocsUS_V:xn.DESC XenocsUS_V: X-
18ID_DMC_E04:XenocsUS_V:size.DESC XenocsUS_V: Size
18ID_DMC_E04:XenocsUS_V:center.DESC XenocsUS_V: Center
18ID_DMC_E04:XenocsUS_V:xp.EGU mm
18ID_DMC_E04:XenocsUS_V:xn.EGU mm
18ID_DMC_E04:XenocsUS_V:size.EGU mm
18ID_DMC_E04:XenocsUS_V:center.EGU mm
18ID_DMC_E04:XenocsUS_H:xn.TWV 1
18ID_DMC_E04:XenocsUS_H:xp.TWV 1
18ID_DMC_E04:XenocsUS_H:size.TWV 1
18ID_DMC_E04:XenocsUS_H:center.TWV 1
18ID_DMC_E04:XenocsUS_H:xp.MRES 1e-05
18ID_DMC_E04:XenocsUS_H:xn.MRES 1e-05
18ID_DMC_E04:XenocsUS_H:size.MRES 1e-05
18ID_DMC_E04:XenocsUS_H:center.MRES 1e-05
18ID_DMC_E04:XenocsUS_H:xp.DESC XenocsUS_H: X+
18ID_DMC_E04:XenocsUS_H:xn.DESC XenocsUS_H: X-
18ID_DMC_E04:XenocsUS_H:size.DESC XenocsUS_H: Size
18ID_DMC_E04:XenocsUS_H:center.DESC XenocsUS_H: Center
18ID_DMC_E04:XenocsUS_H:xp.EGU mm
18ID_DMC_E04:XenocsUS_H:xn.EGU mm
18ID_DMC_E04:XenocsUS_H:size.EGU mm
18ID_DMC_E04:XenocsUS_H:center.EGU mm
18ID_DMC_E04:XenocsDS_V:xn.TWV 1
18ID_DMC_E04:XenocsDS_V:xp.TWV 1
18ID_DMC_E04:XenocsDS_V:size.TWV 1
18ID_DMC_E04:XenocsDS_V:center.TWV 1
18ID_DMC_E04:XenocsDS_V:xp.MRES 1e-05
18ID_DMC_E04:XenocsDS_V:xn.MRES 1e-05
18ID_DMC_E04:XenocsDS_V:size.MRES 1e-05
18ID_DMC_E04:XenocsDS_V:center.MRES 1e-05
18ID_DMC_E04:XenocsDS_V:xp.DESC XenocsDS_V: X+
18ID_DMC_E04:XenocsDS_V:xn.DESC XenocsDS_V: X-
18ID_DMC_E04:XenocsDS_V:size.DESC XenocsDS_V: Size
18ID_DMC_E04:XenocsDS_V:center.DESC XenocsDS_V: Center
18ID_DMC_E04:XenocsDS_V:xp.EGU mm
18ID_DMC_E04:XenocsDS_V:xn.EGU mm
18ID_DMC_E04:XenocsDS_V:size.EGU mm
18ID_DMC_E04:XenocsDS_V:center.EGU mm
18ID_DMC_E04:XenocsDS_H:xn.TWV 1
18ID_DMC_E04:XenocsDS_H:xp.TWV 1
18ID_DMC_E04:XenocsDS_H:size.TWV 1
18ID_DMC_E04:XenocsDS_H:center.TWV 1
18ID_DMC_E04:XenocsDS_H:xp.MRES 1e-05
18ID_DMC_E04:XenocsDS_H:xn.MRES 1e-05
18ID_DMC_E04:XenocsDS_H:size.MRES 1e-05
18ID_DMC_E04:XenocsDS_H:center.MRES 1e-05
18ID_DMC_E04:XenocsDS_H:xp.DESC XenocsDS_H: X+
18ID_DMC_E04:XenocsDS_H:xn.DESC XenocsDS_H: X-
18ID_DMC_E04:XenocsDS_H:size.DESC XenocsDS_H: Size
18ID_DMC_E04:XenocsDS_H:center.DESC XenocsDS_H: Center
18ID_DMC_E04:XenocsDS_H:xp.EGU mm
18ID_DMC_E04:XenocsDS_H:xn.EGU mm
18ID_DMC_E04:XenocsDS_H:size.EGU mm
18ID_DMC_E04:XenocsDS_H:center.EGU mm
<END>
