# autosave R5.3	Automatically generated - DO NOT MODIFY - 241015-163433
18ID_DMC_E04:XenocsUS_Vxn_tweakVal 0
18ID_DMC_E04:XenocsUS_Vxp_tweakVal 0
18ID_DMC_E04:XenocsUS_Vsize_tweakVal 0
18ID_DMC_E04:XenocsUS_Vcenter_tweakVal 0
18ID_DMC_E04:XenocsUS_Hxn_tweakVal 0
18ID_DMC_E04:XenocsUS_Hxp_tweakVal 0
18ID_DMC_E04:XenocsUS_Hsize_tweakVal 0
18ID_DMC_E04:XenocsUS_Hcenter_tweakVal 0
18ID_DMC_E04:XenocsDS_Vxn_tweakVal 0
18ID_DMC_E04:XenocsDS_Vxp_tweakVal 0
18ID_DMC_E04:XenocsDS_Vsize_tweakVal 0
18ID_DMC_E04:XenocsDS_Vcenter_tweakVal 0
18ID_DMC_E04:XenocsDS_Hxn_tweakVal 0
18ID_DMC_E04:XenocsDS_Hxp_tweakVal 0
18ID_DMC_E04:XenocsDS_Hsize_tweakVal 0
18ID_DMC_E04:XenocsDS_Hcenter_tweakVal 0
<END>
