file ../../mtrApp/softDb/MemStoRclPV.db
{
	pattern { mem, sto, rcl, prec }

	{ 18ID:MI:my1:MemPos,	18ID:MI:my1:DesPos,	18ID:MI:my1:RqsPos, 0 }
	{ 18ID:MI:my2:MemPos,	18ID:MI:my2:DesPos,	18ID:MI:my2:RqsPos, 0 }
	{ 18ID:MI:mf1:MemPos,	18ID:MI:mf1:DesPos,	18ID:MI:mf1:RqsPos, 0 }
	{ 18ID:MI:mf2:MemPos,	18ID:MI:mf2:DesPos,	18ID:MI:mf2:RqsPos, 0 }
	{ 18ID:MI:ml:MemPos,	18ID:MI:ml:DesPos,	18ID:MI:ml:RqsPos,  0 }
	{ 18ID:MI:py:MemPos,	18ID:MI:py:DesPos,	18ID:MI:py:RqsPos,  0 }

	{ 18ID:MI:dy1:MemPos,	18ID:MI:dy1:DesPos,	18ID:MI:dy1:RqsPos, 3 }
	{ 18ID:MI:dy2:MemPos,	18ID:MI:dy2:DesPos,	18ID:MI:dy2:RqsPos, 3 }
	{ 18ID:MI:df1:MemPos,	18ID:MI:df1:DesPos,	18ID:MI:df1:RqsPos, 3 }
	{ 18ID:MI:df2:MemPos,	18ID:MI:df2:DesPos,	18ID:MI:df2:RqsPos, 3 }
	{ 18ID:MI:dl:MemPos,	18ID:MI:dl:DesPos,	18ID:MI:dl:RqsPos,  3 }
	{ 18ID:MI:ty:MemPos,	18ID:MI:ty:DesPos,	18ID:MI:ty:RqsPos,  3 }

	{ 18ID:MI:sy1:MemPos,	18ID:MI:sy1:DesPos,	18ID:MI:sy1:RqsPos, 3 }
	{ 18ID:MI:sy2:MemPos,	18ID:MI:sy2:DesPos,	18ID:MI:sy2:RqsPos, 3 }
	{ 18ID:MI:sf1:MemPos,	18ID:MI:sf1:DesPos,	18ID:MI:sf1:RqsPos, 3 }
	{ 18ID:MI:sf2:MemPos,	18ID:MI:sf2:DesPos,	18ID:MI:sf2:RqsPos, 3 }
	{ 18ID:MI:sl:MemPos,	18ID:MI:sl:DesPos,	18ID:MI:sl:RqsPos,  3 }
	{ 18ID:MI:vy:MemPos,	18ID:MI:vy:DesPos,	18ID:MI:vy:RqsPos,  3 }

	{ 18ID:MI:Y:MemPos,	18ID:MI:Y:DesPos,	18ID:MI:Y:RqsPos,   3 }
	{ 18ID:MI:A:MemPos,	18ID:MI:A:DesPos,	18ID:MI:A:RqsPos,   3 }
	{ 18ID:MI:F:MemPos,	18ID:MI:F:DesPos,	18ID:MI:F:RqsPos,   3 }
	{ 18ID:MI:E:MemPos,	18ID:MI:E:DesPos,	18ID:MI:E:RqsPos,   3 }
	{ 18ID:MI:L:MemPos,	18ID:MI:L:DesPos,	18ID:MI:L:RqsPos,   3 }
	{ 18ID:MI:Yp:MemPos,	18ID:MI:Yp:DesPos,	18ID:MI:Yp:RqsPos,  3 }

}
