file ../../mtrApp/xdtDb/X2d2_Request.db
{
	pattern { assy, x1, x2, s1, s2, d1, d2, m1, m2, rqs, des }

	{ 18ID:MI:Fo:,	18ID:MI:F:, 18ID:MI:E:, 18ID:MI:sf1:, 18ID:MI:sf2:, 18ID:MI:df1:, 18ID:MI:df2:, 18ID:MI:mf1:, 18ID:MI:mf2:,	RqsPos, DesPos }
	{ 18ID:MI:Fo:,	18ID:MI:F:, 18ID:MI:E:, 18ID:MI:sf1:, 18ID:MI:sf2:, 18ID:MI:df1:, 18ID:MI:df2:, 18ID:MI:mf1:, 18ID:MI:mf2:,	RqsRel, DesRel }
	{ 18ID:MI:Fo:,	18ID:MI:F:, 18ID:MI:E:, 18ID:MI:sf1:, 18ID:MI:sf2:, 18ID:MI:df1:, 18ID:MI:df2:, 18ID:MI:mf1:, 18ID:MI:mf2:,	RqsSlw, DesSlw }
	{ 18ID:MI:Fo:,	18ID:MI:F:, 18ID:MI:E:, 18ID:MI:sf1:, 18ID:MI:sf2:, 18ID:MI:df1:, 18ID:MI:df2:, 18ID:MI:mf1:, 18ID:MI:mf2:,	RqsScn, DesScn }

}
