file ../../mtrApp/miDb/MITk_TsubRbk.db
{
	pattern { assy, x1, x2, s1, s2, d1, d2, m1, m2, val, nla, tsub }

	{ 18ID:MI:Tk:,	18ID:MI:TY:, 18ID:MI:TA:, 18ID:MI:st1:, 18ID:MI:st2:, 18ID:MI:dt1:, 18ID:MI:dt2:, 18ID:MI:mt1:, 18ID:MI:mt2:,	TgtPos, 0, tsubMITk }
	{ 18ID:MI:Tk:,	18ID:MI:TY:, 18ID:MI:TA:, 18ID:MI:st1:, 18ID:MI:st2:, 18ID:MI:dt1:, 18ID:MI:dt2:, 18ID:MI:mt1:, 18ID:MI:mt2:,	CmdPos, 0, tsubMITk }
	{ 18ID:MI:Tk:,	18ID:MI:TY:, 18ID:MI:TA:, 18ID:MI:st1:, 18ID:MI:st2:, 18ID:MI:dt1:, 18ID:MI:dt2:, 18ID:MI:mt1:, 18ID:MI:mt2:,	ActPos, 0, tsubMITk }
	{ 18ID:MI:Tk:,	18ID:MI:TY:, 18ID:MI:TA:, 18ID:MI:st1:, 18ID:MI:st2:, 18ID:MI:dt1:, 18ID:MI:dt2:, 18ID:MI:mt1:, 18ID:MI:mt2:,	ActVel, 1, tsubMITk }
	{ 18ID:MI:Tk:,	18ID:MI:TY:, 18ID:MI:TA:, 18ID:MI:st1:, 18ID:MI:st2:, 18ID:MI:dt1:, 18ID:MI:dt2:, 18ID:MI:mt1:, 18ID:MI:mt2:,	AvgVel, 1, tsubMITk }

}
