file ../../mtrApp/softDb/LimDepend2.db
{
	pattern { axis, stg1, i1, stg2, i2, fwLim, fwAmp }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
#--------------------------------------
#
# ATTENTION: This must be corrected some day! The sign here depends
# on 18ID:MI:Tk:BaseLength!!!
# Generally, we need to specify the database links instead of constants!
#
        { 18ID:MI:TY:, 18ID:MI:st1:, 0, 18ID:MI:st2:, 0, 18ID:MI:TA:PsLimSet, 18ID:MI:TA:AmpEna }
        { 18ID:MI:TA:, 18ID:MI:st1:, 0, 18ID:MI:st2:, 1, 18ID:1D_pDummy,      18ID:1D_pDummy }
}
