file ../../mtrApp/moDb/MOEn_Tsub.db
{
        pattern { assy, x1, x2, s1, s2, s3, d1, d2, d3, m1, m2, m3, val, nla, tsub }

	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, DesPos, 0, tsubMOEn }
	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, DesRel, 1, tsubMOEn }
	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, DesBkl, 1, tsubMOEn }
	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, DesSlw, 1, tsubMOEn }
	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, DesScn, 1, tsubMOEn }
	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, SelSlw, 1, tsubMOEn }
	{ 18ID:MO1:En:, 18ID:MO1:E:, 18ID:MO1:L:, 18ID:MO1:sr:, 18ID:MO1:stx:, 18ID:MO1:sty:, 18ID:MO1:dr:, 18ID:MO1:dtx:, 18ID:MO1:dty:, 18ID:MO1:mr:, 18ID:MO1:mtx:, 18ID:MO1:mty:, SelScn, 1, tsubMOEn }
}
