file ../../mtrApp/tbDb/TBPs_Tsub.db
{
#
#
	pattern { assy, x1, x2, x3, s1, s2, s3, d1, d2, d3, m1, m2, m3, val, nla, tsub }
#
# tsub's are C programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.
#
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, DesPos, 0, tsubTBPs }
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, DesRel, 1, tsubTBPs }
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, DesBkl, 1, tsubTBPs }
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, DesSlw, 1, tsubTBPs }
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, DesScn, 1, tsubTBPs }
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, SelSlw, 1, tsubTBPs }
	{ 18ID:TB:Ps:, 18ID:TB:YB:, 18ID:TB:X:, 18ID:TB:A:, 18ID:TB:syb:, 18ID:TB:sx1:, 18ID:TB:sx2:, 18ID:TB:dyb:, 18ID:TB:dx1:, 18ID:TB:dx2:, 18ID:TB:myb:, 18ID:TB:mx1:, 18ID:TB:mx2:, SelScn, 1, tsubTBPs }
#
}
