# autosave R5.3	Automatically generated - DO NOT MODIFY - 250923-123546
IOC_18ID_DMC_A01:scan1.ATIME 0
IOC_18ID_DMC_A01:scan1.COPYTO 0
IOC_18ID_DMC_A01:scan1.AAWAIT 1
IOC_18ID_DMC_A01:scan1.FLNK 
IOC_18ID_DMC_A01:scan1.NPTS 10
IOC_18ID_DMC_A01:scan1.ACQT 0
IOC_18ID_DMC_A01:scan1.ACQM 0
IOC_18ID_DMC_A01:scan1.PASM 0
IOC_18ID_DMC_A01:scan1.BSPV 
IOC_18ID_DMC_A01:scan1.BSCD 1
IOC_18ID_DMC_A01:scan1.BSWAIT 0
IOC_18ID_DMC_A01:scan1.ASPV 
IOC_18ID_DMC_A01:scan1.ASCD 1
IOC_18ID_DMC_A01:scan1.ASWAIT 0
IOC_18ID_DMC_A01:scan1.T1PV 
IOC_18ID_DMC_A01:scan1.T1CD 1
IOC_18ID_DMC_A01:scan1.T2PV 
IOC_18ID_DMC_A01:scan1.T2CD 1
IOC_18ID_DMC_A01:scan1.T3PV 
IOC_18ID_DMC_A01:scan1.T3CD 1
IOC_18ID_DMC_A01:scan1.T4PV 
IOC_18ID_DMC_A01:scan1.T4CD 1
IOC_18ID_DMC_A01:scan1.P1PV 
IOC_18ID_DMC_A01:scan1.R1PV 
IOC_18ID_DMC_A01:scan1.P1SM 0
IOC_18ID_DMC_A01:scan1.P1SP 0
IOC_18ID_DMC_A01:scan1.P1EP 0
IOC_18ID_DMC_A01:scan1.P1AR 0
IOC_18ID_DMC_A01:scan1.P2PV 
IOC_18ID_DMC_A01:scan1.R2PV 
IOC_18ID_DMC_A01:scan1.P2SM 0
IOC_18ID_DMC_A01:scan1.P2SP 0
IOC_18ID_DMC_A01:scan1.P2EP 0
IOC_18ID_DMC_A01:scan1.P2AR 0
IOC_18ID_DMC_A01:scan1.P3PV 
IOC_18ID_DMC_A01:scan1.R3PV 
IOC_18ID_DMC_A01:scan1.P3SM 0
IOC_18ID_DMC_A01:scan1.P3SP 0
IOC_18ID_DMC_A01:scan1.P3EP 0
IOC_18ID_DMC_A01:scan1.P3AR 0
IOC_18ID_DMC_A01:scan1.P4PV 
IOC_18ID_DMC_A01:scan1.R4PV 
IOC_18ID_DMC_A01:scan1.P4SM 0
IOC_18ID_DMC_A01:scan1.P4SP 0
IOC_18ID_DMC_A01:scan1.P4EP 0
IOC_18ID_DMC_A01:scan1.P4AR 0
IOC_18ID_DMC_A01:scan1.PDLY 0
IOC_18ID_DMC_A01:scan1.DDLY 0
IOC_18ID_DMC_A01:scan1.REFD 1
IOC_18ID_DMC_A01:scan1.AWCT 0
IOC_18ID_DMC_A01:scan1.A1PV 
IOC_18ID_DMC_A01:scan1.A1CD 1
IOC_18ID_DMC_A01:scan1.D01PV 
IOC_18ID_DMC_A01:scan1.D02PV 
IOC_18ID_DMC_A01:scan1.D03PV 
IOC_18ID_DMC_A01:scan1.D04PV 
IOC_18ID_DMC_A01:scan1.D05PV 
IOC_18ID_DMC_A01:scan1.D06PV 
IOC_18ID_DMC_A01:scan1.D07PV 
IOC_18ID_DMC_A01:scan1.D08PV 
IOC_18ID_DMC_A01:scan1.D09PV 
IOC_18ID_DMC_A01:scan1.D10PV 
IOC_18ID_DMC_A01:scan1.D11PV 
IOC_18ID_DMC_A01:scan1.D12PV 
IOC_18ID_DMC_A01:scan1.D13PV 
IOC_18ID_DMC_A01:scan1.D14PV 
IOC_18ID_DMC_A01:scan1.D15PV 
IOC_18ID_DMC_A01:scan1.D16PV 
IOC_18ID_DMC_A01:scan1.D17PV 
IOC_18ID_DMC_A01:scan1.D18PV 
IOC_18ID_DMC_A01:scan1.D19PV 
IOC_18ID_DMC_A01:scan1.D20PV 
IOC_18ID_DMC_A01:scan1.D21PV 
IOC_18ID_DMC_A01:scan1.D22PV 
IOC_18ID_DMC_A01:scan1.D23PV 
IOC_18ID_DMC_A01:scan1.D24PV 
IOC_18ID_DMC_A01:scan1.D25PV 
IOC_18ID_DMC_A01:scan1.D26PV 
IOC_18ID_DMC_A01:scan1.D27PV 
IOC_18ID_DMC_A01:scan1.D28PV 
IOC_18ID_DMC_A01:scan1.D29PV 
IOC_18ID_DMC_A01:scan1.D30PV 
IOC_18ID_DMC_A01:scan1.D31PV 
IOC_18ID_DMC_A01:scan1.D32PV 
IOC_18ID_DMC_A01:scan1.D33PV 
IOC_18ID_DMC_A01:scan1.D34PV 
IOC_18ID_DMC_A01:scan1.D35PV 
IOC_18ID_DMC_A01:scan1.D36PV 
IOC_18ID_DMC_A01:scan1.D37PV 
IOC_18ID_DMC_A01:scan1.D38PV 
IOC_18ID_DMC_A01:scan1.D39PV 
IOC_18ID_DMC_A01:scan1.D40PV 
IOC_18ID_DMC_A01:scan1.D41PV 
IOC_18ID_DMC_A01:scan1.D42PV 
IOC_18ID_DMC_A01:scan1.D43PV 
IOC_18ID_DMC_A01:scan1.D44PV 
IOC_18ID_DMC_A01:scan1.D45PV 
IOC_18ID_DMC_A01:scan1.D46PV 
IOC_18ID_DMC_A01:scan1.D47PV 
IOC_18ID_DMC_A01:scan1.D48PV 
IOC_18ID_DMC_A01:scan1.D49PV 
IOC_18ID_DMC_A01:scan1.D50PV 
IOC_18ID_DMC_A01:scan1.D51PV 
IOC_18ID_DMC_A01:scan1.D52PV 
IOC_18ID_DMC_A01:scan1.D53PV 
IOC_18ID_DMC_A01:scan1.D54PV 
IOC_18ID_DMC_A01:scan1.D55PV 
IOC_18ID_DMC_A01:scan1.D56PV 
IOC_18ID_DMC_A01:scan1.D57PV 
IOC_18ID_DMC_A01:scan1.D58PV 
IOC_18ID_DMC_A01:scan1.D59PV 
IOC_18ID_DMC_A01:scan1.D60PV 
IOC_18ID_DMC_A01:scan1.D61PV 
IOC_18ID_DMC_A01:scan1.D62PV 
IOC_18ID_DMC_A01:scan1.D63PV 
IOC_18ID_DMC_A01:scan1.D64PV 
IOC_18ID_DMC_A01:scan1.D65PV 
IOC_18ID_DMC_A01:scan1.D66PV 
IOC_18ID_DMC_A01:scan1.D67PV 
IOC_18ID_DMC_A01:scan1.D68PV 
IOC_18ID_DMC_A01:scan1.D69PV 
IOC_18ID_DMC_A01:scan1.D70PV 
IOC_18ID_DMC_A01:scan2.ATIME 0
IOC_18ID_DMC_A01:scan2.COPYTO 0
IOC_18ID_DMC_A01:scan2.AAWAIT 1
IOC_18ID_DMC_A01:scan2.FLNK 
IOC_18ID_DMC_A01:scan2.NPTS 10
IOC_18ID_DMC_A01:scan2.ACQT 0
IOC_18ID_DMC_A01:scan2.ACQM 0
IOC_18ID_DMC_A01:scan2.PASM 0
IOC_18ID_DMC_A01:scan2.BSPV 
IOC_18ID_DMC_A01:scan2.BSCD 1
IOC_18ID_DMC_A01:scan2.BSWAIT 0
IOC_18ID_DMC_A01:scan2.ASPV 
IOC_18ID_DMC_A01:scan2.ASCD 1
IOC_18ID_DMC_A01:scan2.ASWAIT 0
IOC_18ID_DMC_A01:scan2.T1PV IOC_18ID_DMC_A01:scan1.EXSC
IOC_18ID_DMC_A01:scan2.T1CD 1
IOC_18ID_DMC_A01:scan2.T2PV 
IOC_18ID_DMC_A01:scan2.T2CD 1
IOC_18ID_DMC_A01:scan2.T3PV 
IOC_18ID_DMC_A01:scan2.T3CD 1
IOC_18ID_DMC_A01:scan2.T4PV 
IOC_18ID_DMC_A01:scan2.T4CD 1
IOC_18ID_DMC_A01:scan2.P1PV 
IOC_18ID_DMC_A01:scan2.R1PV 
IOC_18ID_DMC_A01:scan2.P1SM 0
IOC_18ID_DMC_A01:scan2.P1SP 0
IOC_18ID_DMC_A01:scan2.P1EP 0
IOC_18ID_DMC_A01:scan2.P1AR 0
IOC_18ID_DMC_A01:scan2.P2PV 
IOC_18ID_DMC_A01:scan2.R2PV 
IOC_18ID_DMC_A01:scan2.P2SM 0
IOC_18ID_DMC_A01:scan2.P2SP 0
IOC_18ID_DMC_A01:scan2.P2EP 0
IOC_18ID_DMC_A01:scan2.P2AR 0
IOC_18ID_DMC_A01:scan2.P3PV 
IOC_18ID_DMC_A01:scan2.R3PV 
IOC_18ID_DMC_A01:scan2.P3SM 0
IOC_18ID_DMC_A01:scan2.P3SP 0
IOC_18ID_DMC_A01:scan2.P3EP 0
IOC_18ID_DMC_A01:scan2.P3AR 0
IOC_18ID_DMC_A01:scan2.P4PV 
IOC_18ID_DMC_A01:scan2.R4PV 
IOC_18ID_DMC_A01:scan2.P4SM 0
IOC_18ID_DMC_A01:scan2.P4SP 0
IOC_18ID_DMC_A01:scan2.P4EP 0
IOC_18ID_DMC_A01:scan2.P4AR 0
IOC_18ID_DMC_A01:scan2.PDLY 0
IOC_18ID_DMC_A01:scan2.DDLY 0
IOC_18ID_DMC_A01:scan2.REFD 1
IOC_18ID_DMC_A01:scan2.AWCT 0
IOC_18ID_DMC_A01:scan2.A1PV 
IOC_18ID_DMC_A01:scan2.A1CD 1
IOC_18ID_DMC_A01:scan2.D01PV 
IOC_18ID_DMC_A01:scan2.D02PV 
IOC_18ID_DMC_A01:scan2.D03PV 
IOC_18ID_DMC_A01:scan2.D04PV 
IOC_18ID_DMC_A01:scan2.D05PV 
IOC_18ID_DMC_A01:scan2.D06PV 
IOC_18ID_DMC_A01:scan2.D07PV 
IOC_18ID_DMC_A01:scan2.D08PV 
IOC_18ID_DMC_A01:scan2.D09PV 
IOC_18ID_DMC_A01:scan2.D10PV 
IOC_18ID_DMC_A01:scan2.D11PV 
IOC_18ID_DMC_A01:scan2.D12PV 
IOC_18ID_DMC_A01:scan2.D13PV 
IOC_18ID_DMC_A01:scan2.D14PV 
IOC_18ID_DMC_A01:scan2.D15PV 
IOC_18ID_DMC_A01:scan2.D16PV 
IOC_18ID_DMC_A01:scan2.D17PV 
IOC_18ID_DMC_A01:scan2.D18PV 
IOC_18ID_DMC_A01:scan2.D19PV 
IOC_18ID_DMC_A01:scan2.D20PV 
IOC_18ID_DMC_A01:scan2.D21PV 
IOC_18ID_DMC_A01:scan2.D22PV 
IOC_18ID_DMC_A01:scan2.D23PV 
IOC_18ID_DMC_A01:scan2.D24PV 
IOC_18ID_DMC_A01:scan2.D25PV 
IOC_18ID_DMC_A01:scan2.D26PV 
IOC_18ID_DMC_A01:scan2.D27PV 
IOC_18ID_DMC_A01:scan2.D28PV 
IOC_18ID_DMC_A01:scan2.D29PV 
IOC_18ID_DMC_A01:scan2.D30PV 
IOC_18ID_DMC_A01:scan2.D31PV 
IOC_18ID_DMC_A01:scan2.D32PV 
IOC_18ID_DMC_A01:scan2.D33PV 
IOC_18ID_DMC_A01:scan2.D34PV 
IOC_18ID_DMC_A01:scan2.D35PV 
IOC_18ID_DMC_A01:scan2.D36PV 
IOC_18ID_DMC_A01:scan2.D37PV 
IOC_18ID_DMC_A01:scan2.D38PV 
IOC_18ID_DMC_A01:scan2.D39PV 
IOC_18ID_DMC_A01:scan2.D40PV 
IOC_18ID_DMC_A01:scan2.D41PV 
IOC_18ID_DMC_A01:scan2.D42PV 
IOC_18ID_DMC_A01:scan2.D43PV 
IOC_18ID_DMC_A01:scan2.D44PV 
IOC_18ID_DMC_A01:scan2.D45PV 
IOC_18ID_DMC_A01:scan2.D46PV 
IOC_18ID_DMC_A01:scan2.D47PV 
IOC_18ID_DMC_A01:scan2.D48PV 
IOC_18ID_DMC_A01:scan2.D49PV 
IOC_18ID_DMC_A01:scan2.D50PV 
IOC_18ID_DMC_A01:scan2.D51PV 
IOC_18ID_DMC_A01:scan2.D52PV 
IOC_18ID_DMC_A01:scan2.D53PV 
IOC_18ID_DMC_A01:scan2.D54PV 
IOC_18ID_DMC_A01:scan2.D55PV 
IOC_18ID_DMC_A01:scan2.D56PV 
IOC_18ID_DMC_A01:scan2.D57PV 
IOC_18ID_DMC_A01:scan2.D58PV 
IOC_18ID_DMC_A01:scan2.D59PV 
IOC_18ID_DMC_A01:scan2.D60PV 
IOC_18ID_DMC_A01:scan2.D61PV 
IOC_18ID_DMC_A01:scan2.D62PV 
IOC_18ID_DMC_A01:scan2.D63PV 
IOC_18ID_DMC_A01:scan2.D64PV 
IOC_18ID_DMC_A01:scan2.D65PV 
IOC_18ID_DMC_A01:scan2.D66PV 
IOC_18ID_DMC_A01:scan2.D67PV 
IOC_18ID_DMC_A01:scan2.D68PV 
IOC_18ID_DMC_A01:scan2.D69PV 
IOC_18ID_DMC_A01:scan2.D70PV 
IOC_18ID_DMC_A01:scan3.ATIME 0
IOC_18ID_DMC_A01:scan3.COPYTO 0
IOC_18ID_DMC_A01:scan3.AAWAIT 1
IOC_18ID_DMC_A01:scan3.FLNK 
IOC_18ID_DMC_A01:scan3.NPTS 10
IOC_18ID_DMC_A01:scan3.ACQT 0
IOC_18ID_DMC_A01:scan3.ACQM 0
IOC_18ID_DMC_A01:scan3.PASM 0
IOC_18ID_DMC_A01:scan3.BSPV 
IOC_18ID_DMC_A01:scan3.BSCD 1
IOC_18ID_DMC_A01:scan3.BSWAIT 0
IOC_18ID_DMC_A01:scan3.ASPV 
IOC_18ID_DMC_A01:scan3.ASCD 1
IOC_18ID_DMC_A01:scan3.ASWAIT 0
IOC_18ID_DMC_A01:scan3.T1PV IOC_18ID_DMC_A01:scan2.EXSC
IOC_18ID_DMC_A01:scan3.T1CD 1
IOC_18ID_DMC_A01:scan3.T2PV 
IOC_18ID_DMC_A01:scan3.T2CD 1
IOC_18ID_DMC_A01:scan3.T3PV 
IOC_18ID_DMC_A01:scan3.T3CD 1
IOC_18ID_DMC_A01:scan3.T4PV 
IOC_18ID_DMC_A01:scan3.T4CD 1
IOC_18ID_DMC_A01:scan3.P1PV 
IOC_18ID_DMC_A01:scan3.R1PV 
IOC_18ID_DMC_A01:scan3.P1SM 0
IOC_18ID_DMC_A01:scan3.P1SP 0
IOC_18ID_DMC_A01:scan3.P1EP 0
IOC_18ID_DMC_A01:scan3.P1AR 0
IOC_18ID_DMC_A01:scan3.P2PV 
IOC_18ID_DMC_A01:scan3.R2PV 
IOC_18ID_DMC_A01:scan3.P2SM 0
IOC_18ID_DMC_A01:scan3.P2SP 0
IOC_18ID_DMC_A01:scan3.P2EP 0
IOC_18ID_DMC_A01:scan3.P2AR 0
IOC_18ID_DMC_A01:scan3.P3PV 
IOC_18ID_DMC_A01:scan3.R3PV 
IOC_18ID_DMC_A01:scan3.P3SM 0
IOC_18ID_DMC_A01:scan3.P3SP 0
IOC_18ID_DMC_A01:scan3.P3EP 0
IOC_18ID_DMC_A01:scan3.P3AR 0
IOC_18ID_DMC_A01:scan3.P4PV 
IOC_18ID_DMC_A01:scan3.R4PV 
IOC_18ID_DMC_A01:scan3.P4SM 0
IOC_18ID_DMC_A01:scan3.P4SP 0
IOC_18ID_DMC_A01:scan3.P4EP 0
IOC_18ID_DMC_A01:scan3.P4AR 0
IOC_18ID_DMC_A01:scan3.PDLY 0
IOC_18ID_DMC_A01:scan3.DDLY 0
IOC_18ID_DMC_A01:scan3.REFD 1
IOC_18ID_DMC_A01:scan3.AWCT 0
IOC_18ID_DMC_A01:scan3.A1PV 
IOC_18ID_DMC_A01:scan3.A1CD 1
IOC_18ID_DMC_A01:scan3.D01PV 
IOC_18ID_DMC_A01:scan3.D02PV 
IOC_18ID_DMC_A01:scan3.D03PV 
IOC_18ID_DMC_A01:scan3.D04PV 
IOC_18ID_DMC_A01:scan3.D05PV 
IOC_18ID_DMC_A01:scan3.D06PV 
IOC_18ID_DMC_A01:scan3.D07PV 
IOC_18ID_DMC_A01:scan3.D08PV 
IOC_18ID_DMC_A01:scan3.D09PV 
IOC_18ID_DMC_A01:scan3.D10PV 
IOC_18ID_DMC_A01:scan3.D11PV 
IOC_18ID_DMC_A01:scan3.D12PV 
IOC_18ID_DMC_A01:scan3.D13PV 
IOC_18ID_DMC_A01:scan3.D14PV 
IOC_18ID_DMC_A01:scan3.D15PV 
IOC_18ID_DMC_A01:scan3.D16PV 
IOC_18ID_DMC_A01:scan3.D17PV 
IOC_18ID_DMC_A01:scan3.D18PV 
IOC_18ID_DMC_A01:scan3.D19PV 
IOC_18ID_DMC_A01:scan3.D20PV 
IOC_18ID_DMC_A01:scan3.D21PV 
IOC_18ID_DMC_A01:scan3.D22PV 
IOC_18ID_DMC_A01:scan3.D23PV 
IOC_18ID_DMC_A01:scan3.D24PV 
IOC_18ID_DMC_A01:scan3.D25PV 
IOC_18ID_DMC_A01:scan3.D26PV 
IOC_18ID_DMC_A01:scan3.D27PV 
IOC_18ID_DMC_A01:scan3.D28PV 
IOC_18ID_DMC_A01:scan3.D29PV 
IOC_18ID_DMC_A01:scan3.D30PV 
IOC_18ID_DMC_A01:scan3.D31PV 
IOC_18ID_DMC_A01:scan3.D32PV 
IOC_18ID_DMC_A01:scan3.D33PV 
IOC_18ID_DMC_A01:scan3.D34PV 
IOC_18ID_DMC_A01:scan3.D35PV 
IOC_18ID_DMC_A01:scan3.D36PV 
IOC_18ID_DMC_A01:scan3.D37PV 
IOC_18ID_DMC_A01:scan3.D38PV 
IOC_18ID_DMC_A01:scan3.D39PV 
IOC_18ID_DMC_A01:scan3.D40PV 
IOC_18ID_DMC_A01:scan3.D41PV 
IOC_18ID_DMC_A01:scan3.D42PV 
IOC_18ID_DMC_A01:scan3.D43PV 
IOC_18ID_DMC_A01:scan3.D44PV 
IOC_18ID_DMC_A01:scan3.D45PV 
IOC_18ID_DMC_A01:scan3.D46PV 
IOC_18ID_DMC_A01:scan3.D47PV 
IOC_18ID_DMC_A01:scan3.D48PV 
IOC_18ID_DMC_A01:scan3.D49PV 
IOC_18ID_DMC_A01:scan3.D50PV 
IOC_18ID_DMC_A01:scan3.D51PV 
IOC_18ID_DMC_A01:scan3.D52PV 
IOC_18ID_DMC_A01:scan3.D53PV 
IOC_18ID_DMC_A01:scan3.D54PV 
IOC_18ID_DMC_A01:scan3.D55PV 
IOC_18ID_DMC_A01:scan3.D56PV 
IOC_18ID_DMC_A01:scan3.D57PV 
IOC_18ID_DMC_A01:scan3.D58PV 
IOC_18ID_DMC_A01:scan3.D59PV 
IOC_18ID_DMC_A01:scan3.D60PV 
IOC_18ID_DMC_A01:scan3.D61PV 
IOC_18ID_DMC_A01:scan3.D62PV 
IOC_18ID_DMC_A01:scan3.D63PV 
IOC_18ID_DMC_A01:scan3.D64PV 
IOC_18ID_DMC_A01:scan3.D65PV 
IOC_18ID_DMC_A01:scan3.D66PV 
IOC_18ID_DMC_A01:scan3.D67PV 
IOC_18ID_DMC_A01:scan3.D68PV 
IOC_18ID_DMC_A01:scan3.D69PV 
IOC_18ID_DMC_A01:scan3.D70PV 
IOC_18ID_DMC_A01:scan4.ATIME 0
IOC_18ID_DMC_A01:scan4.COPYTO 0
IOC_18ID_DMC_A01:scan4.AAWAIT 1
IOC_18ID_DMC_A01:scan4.FLNK 
IOC_18ID_DMC_A01:scan4.NPTS 10
IOC_18ID_DMC_A01:scan4.ACQT 0
IOC_18ID_DMC_A01:scan4.ACQM 0
IOC_18ID_DMC_A01:scan4.PASM 0
IOC_18ID_DMC_A01:scan4.BSPV 
IOC_18ID_DMC_A01:scan4.BSCD 1
IOC_18ID_DMC_A01:scan4.BSWAIT 0
IOC_18ID_DMC_A01:scan4.ASPV 
IOC_18ID_DMC_A01:scan4.ASCD 1
IOC_18ID_DMC_A01:scan4.ASWAIT 0
IOC_18ID_DMC_A01:scan4.T1PV IOC_18ID_DMC_A01:scan3.EXSC
IOC_18ID_DMC_A01:scan4.T1CD 1
IOC_18ID_DMC_A01:scan4.T2PV 
IOC_18ID_DMC_A01:scan4.T2CD 1
IOC_18ID_DMC_A01:scan4.T3PV 
IOC_18ID_DMC_A01:scan4.T3CD 1
IOC_18ID_DMC_A01:scan4.T4PV 
IOC_18ID_DMC_A01:scan4.T4CD 1
IOC_18ID_DMC_A01:scan4.P1PV 
IOC_18ID_DMC_A01:scan4.R1PV 
IOC_18ID_DMC_A01:scan4.P1SM 0
IOC_18ID_DMC_A01:scan4.P1SP 0
IOC_18ID_DMC_A01:scan4.P1EP 0
IOC_18ID_DMC_A01:scan4.P1AR 0
IOC_18ID_DMC_A01:scan4.P2PV 
IOC_18ID_DMC_A01:scan4.R2PV 
IOC_18ID_DMC_A01:scan4.P2SM 0
IOC_18ID_DMC_A01:scan4.P2SP 0
IOC_18ID_DMC_A01:scan4.P2EP 0
IOC_18ID_DMC_A01:scan4.P2AR 0
IOC_18ID_DMC_A01:scan4.P3PV 
IOC_18ID_DMC_A01:scan4.R3PV 
IOC_18ID_DMC_A01:scan4.P3SM 0
IOC_18ID_DMC_A01:scan4.P3SP 0
IOC_18ID_DMC_A01:scan4.P3EP 0
IOC_18ID_DMC_A01:scan4.P3AR 0
IOC_18ID_DMC_A01:scan4.P4PV 
IOC_18ID_DMC_A01:scan4.R4PV 
IOC_18ID_DMC_A01:scan4.P4SM 0
IOC_18ID_DMC_A01:scan4.P4SP 0
IOC_18ID_DMC_A01:scan4.P4EP 0
IOC_18ID_DMC_A01:scan4.P4AR 0
IOC_18ID_DMC_A01:scan4.PDLY 0
IOC_18ID_DMC_A01:scan4.DDLY 0
IOC_18ID_DMC_A01:scan4.REFD 1
IOC_18ID_DMC_A01:scan4.AWCT 0
IOC_18ID_DMC_A01:scan4.A1PV 
IOC_18ID_DMC_A01:scan4.A1CD 1
IOC_18ID_DMC_A01:scan4.D01PV 
IOC_18ID_DMC_A01:scan4.D02PV 
IOC_18ID_DMC_A01:scan4.D03PV 
IOC_18ID_DMC_A01:scan4.D04PV 
IOC_18ID_DMC_A01:scan4.D05PV 
IOC_18ID_DMC_A01:scan4.D06PV 
IOC_18ID_DMC_A01:scan4.D07PV 
IOC_18ID_DMC_A01:scan4.D08PV 
IOC_18ID_DMC_A01:scan4.D09PV 
IOC_18ID_DMC_A01:scan4.D10PV 
IOC_18ID_DMC_A01:scan4.D11PV 
IOC_18ID_DMC_A01:scan4.D12PV 
IOC_18ID_DMC_A01:scan4.D13PV 
IOC_18ID_DMC_A01:scan4.D14PV 
IOC_18ID_DMC_A01:scan4.D15PV 
IOC_18ID_DMC_A01:scan4.D16PV 
IOC_18ID_DMC_A01:scan4.D17PV 
IOC_18ID_DMC_A01:scan4.D18PV 
IOC_18ID_DMC_A01:scan4.D19PV 
IOC_18ID_DMC_A01:scan4.D20PV 
IOC_18ID_DMC_A01:scan4.D21PV 
IOC_18ID_DMC_A01:scan4.D22PV 
IOC_18ID_DMC_A01:scan4.D23PV 
IOC_18ID_DMC_A01:scan4.D24PV 
IOC_18ID_DMC_A01:scan4.D25PV 
IOC_18ID_DMC_A01:scan4.D26PV 
IOC_18ID_DMC_A01:scan4.D27PV 
IOC_18ID_DMC_A01:scan4.D28PV 
IOC_18ID_DMC_A01:scan4.D29PV 
IOC_18ID_DMC_A01:scan4.D30PV 
IOC_18ID_DMC_A01:scan4.D31PV 
IOC_18ID_DMC_A01:scan4.D32PV 
IOC_18ID_DMC_A01:scan4.D33PV 
IOC_18ID_DMC_A01:scan4.D34PV 
IOC_18ID_DMC_A01:scan4.D35PV 
IOC_18ID_DMC_A01:scan4.D36PV 
IOC_18ID_DMC_A01:scan4.D37PV 
IOC_18ID_DMC_A01:scan4.D38PV 
IOC_18ID_DMC_A01:scan4.D39PV 
IOC_18ID_DMC_A01:scan4.D40PV 
IOC_18ID_DMC_A01:scan4.D41PV 
IOC_18ID_DMC_A01:scan4.D42PV 
IOC_18ID_DMC_A01:scan4.D43PV 
IOC_18ID_DMC_A01:scan4.D44PV 
IOC_18ID_DMC_A01:scan4.D45PV 
IOC_18ID_DMC_A01:scan4.D46PV 
IOC_18ID_DMC_A01:scan4.D47PV 
IOC_18ID_DMC_A01:scan4.D48PV 
IOC_18ID_DMC_A01:scan4.D49PV 
IOC_18ID_DMC_A01:scan4.D50PV 
IOC_18ID_DMC_A01:scan4.D51PV 
IOC_18ID_DMC_A01:scan4.D52PV 
IOC_18ID_DMC_A01:scan4.D53PV 
IOC_18ID_DMC_A01:scan4.D54PV 
IOC_18ID_DMC_A01:scan4.D55PV 
IOC_18ID_DMC_A01:scan4.D56PV 
IOC_18ID_DMC_A01:scan4.D57PV 
IOC_18ID_DMC_A01:scan4.D58PV 
IOC_18ID_DMC_A01:scan4.D59PV 
IOC_18ID_DMC_A01:scan4.D60PV 
IOC_18ID_DMC_A01:scan4.D61PV 
IOC_18ID_DMC_A01:scan4.D62PV 
IOC_18ID_DMC_A01:scan4.D63PV 
IOC_18ID_DMC_A01:scan4.D64PV 
IOC_18ID_DMC_A01:scan4.D65PV 
IOC_18ID_DMC_A01:scan4.D66PV 
IOC_18ID_DMC_A01:scan4.D67PV 
IOC_18ID_DMC_A01:scan4.D68PV 
IOC_18ID_DMC_A01:scan4.D69PV 
IOC_18ID_DMC_A01:scan4.D70PV 
IOC_18ID_DMC_A01:scanH.ATIME 0
IOC_18ID_DMC_A01:scanH.COPYTO 0
IOC_18ID_DMC_A01:scanH.AAWAIT 1
IOC_18ID_DMC_A01:scanH.FLNK 
IOC_18ID_DMC_A01:scanH.NPTS 10
IOC_18ID_DMC_A01:scanH.ACQT 1
IOC_18ID_DMC_A01:scanH.ACQM 0
IOC_18ID_DMC_A01:scanH.PASM 0
IOC_18ID_DMC_A01:scanH.BSPV 
IOC_18ID_DMC_A01:scanH.BSCD 1
IOC_18ID_DMC_A01:scanH.BSWAIT 0
IOC_18ID_DMC_A01:scanH.ASPV 
IOC_18ID_DMC_A01:scanH.ASCD 1
IOC_18ID_DMC_A01:scanH.ASWAIT 0
IOC_18ID_DMC_A01:scanH.T1PV 
IOC_18ID_DMC_A01:scanH.T1CD 1
IOC_18ID_DMC_A01:scanH.T2PV 
IOC_18ID_DMC_A01:scanH.T2CD 1
IOC_18ID_DMC_A01:scanH.T3PV 
IOC_18ID_DMC_A01:scanH.T3CD 1
IOC_18ID_DMC_A01:scanH.T4PV 
IOC_18ID_DMC_A01:scanH.T4CD 1
IOC_18ID_DMC_A01:scanH.P1PV 
IOC_18ID_DMC_A01:scanH.R1PV 
IOC_18ID_DMC_A01:scanH.P1SM 0
IOC_18ID_DMC_A01:scanH.P1SP 0
IOC_18ID_DMC_A01:scanH.P1EP 0
IOC_18ID_DMC_A01:scanH.P1AR 0
IOC_18ID_DMC_A01:scanH.P2PV 
IOC_18ID_DMC_A01:scanH.R2PV 
IOC_18ID_DMC_A01:scanH.P2SM 0
IOC_18ID_DMC_A01:scanH.P2SP 0
IOC_18ID_DMC_A01:scanH.P2EP 0
IOC_18ID_DMC_A01:scanH.P2AR 0
IOC_18ID_DMC_A01:scanH.P3PV 
IOC_18ID_DMC_A01:scanH.R3PV 
IOC_18ID_DMC_A01:scanH.P3SM 0
IOC_18ID_DMC_A01:scanH.P3SP 0
IOC_18ID_DMC_A01:scanH.P3EP 0
IOC_18ID_DMC_A01:scanH.P3AR 0
IOC_18ID_DMC_A01:scanH.P4PV 
IOC_18ID_DMC_A01:scanH.R4PV 
IOC_18ID_DMC_A01:scanH.P4SM 0
IOC_18ID_DMC_A01:scanH.P4SP 0
IOC_18ID_DMC_A01:scanH.P4EP 0
IOC_18ID_DMC_A01:scanH.P4AR 0
IOC_18ID_DMC_A01:scanH.PDLY 0
IOC_18ID_DMC_A01:scanH.DDLY 0
IOC_18ID_DMC_A01:scanH.REFD 1
IOC_18ID_DMC_A01:scanH.AWCT 0
IOC_18ID_DMC_A01:scanH.A1PV 
IOC_18ID_DMC_A01:scanH.A1CD 1
IOC_18ID_DMC_A01:scanH.D01PV 
IOC_18ID_DMC_A01:scanH.D02PV 
IOC_18ID_DMC_A01:scanH.D03PV 
IOC_18ID_DMC_A01:scanH.D04PV 
IOC_18ID_DMC_A01:scanH.D05PV 
IOC_18ID_DMC_A01:scanH.D06PV 
IOC_18ID_DMC_A01:scanH.D07PV 
IOC_18ID_DMC_A01:scanH.D08PV 
IOC_18ID_DMC_A01:scanH.D09PV 
IOC_18ID_DMC_A01:scanH.D10PV 
IOC_18ID_DMC_A01:scanH.D11PV 
IOC_18ID_DMC_A01:scanH.D12PV 
IOC_18ID_DMC_A01:scanH.D13PV 
IOC_18ID_DMC_A01:scanH.D14PV 
IOC_18ID_DMC_A01:scanH.D15PV 
IOC_18ID_DMC_A01:scanH.D16PV 
IOC_18ID_DMC_A01:scanH.D17PV 
IOC_18ID_DMC_A01:scanH.D18PV 
IOC_18ID_DMC_A01:scanH.D19PV 
IOC_18ID_DMC_A01:scanH.D20PV 
IOC_18ID_DMC_A01:scanH.D21PV 
IOC_18ID_DMC_A01:scanH.D22PV 
IOC_18ID_DMC_A01:scanH.D23PV 
IOC_18ID_DMC_A01:scanH.D24PV 
IOC_18ID_DMC_A01:scanH.D25PV 
IOC_18ID_DMC_A01:scanH.D26PV 
IOC_18ID_DMC_A01:scanH.D27PV 
IOC_18ID_DMC_A01:scanH.D28PV 
IOC_18ID_DMC_A01:scanH.D29PV 
IOC_18ID_DMC_A01:scanH.D30PV 
IOC_18ID_DMC_A01:scanH.D31PV 
IOC_18ID_DMC_A01:scanH.D32PV 
IOC_18ID_DMC_A01:scanH.D33PV 
IOC_18ID_DMC_A01:scanH.D34PV 
IOC_18ID_DMC_A01:scanH.D35PV 
IOC_18ID_DMC_A01:scanH.D36PV 
IOC_18ID_DMC_A01:scanH.D37PV 
IOC_18ID_DMC_A01:scanH.D38PV 
IOC_18ID_DMC_A01:scanH.D39PV 
IOC_18ID_DMC_A01:scanH.D40PV 
IOC_18ID_DMC_A01:scanH.D41PV 
IOC_18ID_DMC_A01:scanH.D42PV 
IOC_18ID_DMC_A01:scanH.D43PV 
IOC_18ID_DMC_A01:scanH.D44PV 
IOC_18ID_DMC_A01:scanH.D45PV 
IOC_18ID_DMC_A01:scanH.D46PV 
IOC_18ID_DMC_A01:scanH.D47PV 
IOC_18ID_DMC_A01:scanH.D48PV 
IOC_18ID_DMC_A01:scanH.D49PV 
IOC_18ID_DMC_A01:scanH.D50PV 
IOC_18ID_DMC_A01:scanH.D51PV 
IOC_18ID_DMC_A01:scanH.D52PV 
IOC_18ID_DMC_A01:scanH.D53PV 
IOC_18ID_DMC_A01:scanH.D54PV 
IOC_18ID_DMC_A01:scanH.D55PV 
IOC_18ID_DMC_A01:scanH.D56PV 
IOC_18ID_DMC_A01:scanH.D57PV 
IOC_18ID_DMC_A01:scanH.D58PV 
IOC_18ID_DMC_A01:scanH.D59PV 
IOC_18ID_DMC_A01:scanH.D60PV 
IOC_18ID_DMC_A01:scanH.D61PV 
IOC_18ID_DMC_A01:scanH.D62PV 
IOC_18ID_DMC_A01:scanH.D63PV 
IOC_18ID_DMC_A01:scanH.D64PV 
IOC_18ID_DMC_A01:scanH.D65PV 
IOC_18ID_DMC_A01:scanH.D66PV 
IOC_18ID_DMC_A01:scanH.D67PV 
IOC_18ID_DMC_A01:scanH.D68PV 
IOC_18ID_DMC_A01:scanH.D69PV 
IOC_18ID_DMC_A01:scanH.D70PV 
IOC_18ID_DMC_A01:saveData_fileSystem 
IOC_18ID_DMC_A01:saveData_subDir 
IOC_18ID_DMC_A01:saveData_baseName 
IOC_18ID_DMC_A01:saveData_scanNumber 0
IOC_18ID_DMC_A01:saveData_realTime1D 0
IOC_18ID_DMC_A01:saveData_maxAllowedRetries 10
IOC_18ID_DMC_A01:saveData_retryWaitInSecs 15
18ID_DMC_A01:LIMITTYPE_CMD.VAL 1
18ID_DMC_A01:HOMETYPE_CMD.VAL 1
18ID_DMC_A01:HOMEEDGE_CMD.VAL 1
18ID_DMC_A01:DEFER_MODE_CMD.VAL 0
18ID_DMC_A01:ECATNETWORK_CMD 0
18ID_DMC_A01:UARRAYNAME0_SP 
18ID_DMC_A01:UARRAYNAME1_SP 
18ID_DMC_A01:UARRAYNAME2_SP 
18ID_DMC_A01:UARRAYNAME3_SP 
18ID_DMC_A01:UARRAYNAME4_SP 
18ID_DMC_A01:UARRAYNAME5_SP 
18ID_DMC_A01:UARRAYNAME6_SP 
18ID_DMC_A01:UARRAYNAME7_SP 
18ID_DMC_A01:A1.DIR 0
18ID_DMC_A01:A1.DHLM 27273042.228
18ID_DMC_A01:A1.DLLM -27273042.228
18ID_DMC_A01:A1.TWV 100
18ID_DMC_A01:A1.SREV 400
18ID_DMC_A01:A1.MRES 0.0635
18ID_DMC_A01:A1.ERES 0.1
18ID_DMC_A01:A1.RRES 0
18ID_DMC_A01:A1.VBAS 0
18ID_DMC_A01:A1.VELO 50.8
18ID_DMC_A01:A1.ACCL 0.5
18ID_DMC_A01:A1.ACCU 0
18ID_DMC_A01:A1.BDST 10
18ID_DMC_A01:A1.BVEL 50.8
18ID_DMC_A01:A1.BACC 0.5
18ID_DMC_A01:A1.RDBD 0.1
18ID_DMC_A01:A1.SPDB 0
18ID_DMC_A01:A1.DESC WB_Slit_Top
18ID_DMC_A01:A1.EGU um
18ID_DMC_A01:A1.RTRY 10
18ID_DMC_A01:A1.UEIP 1
18ID_DMC_A01:A1.URIP 0
18ID_DMC_A01:A1.DLY 0
18ID_DMC_A01:A1.RDBL 
18ID_DMC_A01:A1.PREC 5
18ID_DMC_A01:A1.DISA 0
18ID_DMC_A01:A1.DISP 0
18ID_DMC_A01:A1.FOFF 1
18ID_DMC_A01:A1.OFF 0
18ID_DMC_A01:A1.FRAC 1
18ID_DMC_A01:A1.OMSL 0
18ID_DMC_A01:A1.JVEL 12.7
18ID_DMC_A01:A1.JAR 0.5
18ID_DMC_A01:A1.VMAX 50.8
18ID_DMC_A01:A1.PCOF 0
18ID_DMC_A01:A1.ICOF 0
18ID_DMC_A01:A1.DCOF 0
18ID_DMC_A01:A1.HVEL 0.2
18ID_DMC_A01:A1.NTM 1
18ID_DMC_A01:A1.NTMF 2
18ID_DMC_A01:A1.INIT 
18ID_DMC_A01:A1.PREM 
18ID_DMC_A01:A1.POST 
18ID_DMC_A01:A1.FLNK 
18ID_DMC_A01:A1.RMOD 0
18ID_DMC_A01:A1.RSTM 2
18ID_DMC_A01:A1_able.VAL 0
18ID_DMC_A01:A2.DIR 0
18ID_DMC_A01:A2.DHLM 27273042.228
18ID_DMC_A01:A2.DLLM -27273042.228
18ID_DMC_A01:A2.TWV 100
18ID_DMC_A01:A2.SREV 400
18ID_DMC_A01:A2.MRES 0.0635
18ID_DMC_A01:A2.ERES 0.1
18ID_DMC_A01:A2.RRES 0
18ID_DMC_A01:A2.VBAS 0
18ID_DMC_A01:A2.VELO 50.8
18ID_DMC_A01:A2.ACCL 0.5
18ID_DMC_A01:A2.ACCU 0
18ID_DMC_A01:A2.BDST 10
18ID_DMC_A01:A2.BVEL 50.8
18ID_DMC_A01:A2.BACC 0.5
18ID_DMC_A01:A2.RDBD 0.1
18ID_DMC_A01:A2.SPDB 0
18ID_DMC_A01:A2.DESC WB_Slit_Bottom
18ID_DMC_A01:A2.EGU um
18ID_DMC_A01:A2.RTRY 10
18ID_DMC_A01:A2.UEIP 1
18ID_DMC_A01:A2.URIP 0
18ID_DMC_A01:A2.DLY 0
18ID_DMC_A01:A2.RDBL 
18ID_DMC_A01:A2.PREC 5
18ID_DMC_A01:A2.DISA 0
18ID_DMC_A01:A2.DISP 0
18ID_DMC_A01:A2.FOFF 1
18ID_DMC_A01:A2.OFF 0
18ID_DMC_A01:A2.FRAC 1
18ID_DMC_A01:A2.OMSL 0
18ID_DMC_A01:A2.JVEL 12.7
18ID_DMC_A01:A2.JAR 0.5
18ID_DMC_A01:A2.VMAX 50.8
18ID_DMC_A01:A2.PCOF 0
18ID_DMC_A01:A2.ICOF 0
18ID_DMC_A01:A2.DCOF 0
18ID_DMC_A01:A2.HVEL 0.2
18ID_DMC_A01:A2.NTM 1
18ID_DMC_A01:A2.NTMF 2
18ID_DMC_A01:A2.INIT 
18ID_DMC_A01:A2.PREM 
18ID_DMC_A01:A2.POST 
18ID_DMC_A01:A2.FLNK 
18ID_DMC_A01:A2.RMOD 0
18ID_DMC_A01:A2.RSTM 2
18ID_DMC_A01:A2_able.VAL 0
18ID_DMC_A01:A3.DIR 1
18ID_DMC_A01:A3.DHLM 19979528.32308
18ID_DMC_A01:A3.DLLM -19979528.32308
18ID_DMC_A01:A3.TWV 5299
18ID_DMC_A01:A3.SREV 400
18ID_DMC_A01:A3.MRES 0.05435
18ID_DMC_A01:A3.ERES 0.1
18ID_DMC_A01:A3.RRES 0
18ID_DMC_A01:A3.VBAS 0
18ID_DMC_A01:A3.VELO 43.48
18ID_DMC_A01:A3.ACCL 0.5
18ID_DMC_A01:A3.ACCU 0
18ID_DMC_A01:A3.BDST 10
18ID_DMC_A01:A3.BVEL 43.48
18ID_DMC_A01:A3.BACC 0.5
18ID_DMC_A01:A3.RDBD 0.1
18ID_DMC_A01:A3.SPDB 0
18ID_DMC_A01:A3.DESC WB_Slit_Inboard
18ID_DMC_A01:A3.EGU um
18ID_DMC_A01:A3.RTRY 10
18ID_DMC_A01:A3.UEIP 1
18ID_DMC_A01:A3.URIP 0
18ID_DMC_A01:A3.DLY 0
18ID_DMC_A01:A3.RDBL 
18ID_DMC_A01:A3.PREC 5
18ID_DMC_A01:A3.DISA 0
18ID_DMC_A01:A3.DISP 0
18ID_DMC_A01:A3.FOFF 1
18ID_DMC_A01:A3.OFF 0
18ID_DMC_A01:A3.FRAC 1
18ID_DMC_A01:A3.OMSL 0
18ID_DMC_A01:A3.JVEL 10.87
18ID_DMC_A01:A3.JAR 0.5
18ID_DMC_A01:A3.VMAX 43.48
18ID_DMC_A01:A3.PCOF 0
18ID_DMC_A01:A3.ICOF 0
18ID_DMC_A01:A3.DCOF 0
18ID_DMC_A01:A3.HVEL 0.2
18ID_DMC_A01:A3.NTM 1
18ID_DMC_A01:A3.NTMF 2
18ID_DMC_A01:A3.INIT 
18ID_DMC_A01:A3.PREM 
18ID_DMC_A01:A3.POST 
18ID_DMC_A01:A3.FLNK 
18ID_DMC_A01:A3.RMOD 0
18ID_DMC_A01:A3.RSTM 2
18ID_DMC_A01:A3_able.VAL 0
18ID_DMC_A01:A4.DIR 1
18ID_DMC_A01:A4.DHLM 19979528.32308
18ID_DMC_A01:A4.DLLM -19979528.32308
18ID_DMC_A01:A4.TWV 100
18ID_DMC_A01:A4.SREV 400
18ID_DMC_A01:A4.MRES 0.05435
18ID_DMC_A01:A4.ERES 0.1
18ID_DMC_A01:A4.RRES 0
18ID_DMC_A01:A4.VBAS 0
18ID_DMC_A01:A4.VELO 43.48
18ID_DMC_A01:A4.ACCL 0.5
18ID_DMC_A01:A4.ACCU 0
18ID_DMC_A01:A4.BDST 10
18ID_DMC_A01:A4.BVEL 43.48
18ID_DMC_A01:A4.BACC 0.5
18ID_DMC_A01:A4.RDBD 0.1
18ID_DMC_A01:A4.SPDB 0
18ID_DMC_A01:A4.DESC WB_Slit_Outboard
18ID_DMC_A01:A4.EGU um
18ID_DMC_A01:A4.RTRY 10
18ID_DMC_A01:A4.UEIP 1
18ID_DMC_A01:A4.URIP 0
18ID_DMC_A01:A4.DLY 0
18ID_DMC_A01:A4.RDBL 
18ID_DMC_A01:A4.PREC 5
18ID_DMC_A01:A4.DISA 0
18ID_DMC_A01:A4.DISP 0
18ID_DMC_A01:A4.FOFF 1
18ID_DMC_A01:A4.OFF 0
18ID_DMC_A01:A4.FRAC 1
18ID_DMC_A01:A4.OMSL 0
18ID_DMC_A01:A4.JVEL 10.87
18ID_DMC_A01:A4.JAR 0.5
18ID_DMC_A01:A4.VMAX 43.48
18ID_DMC_A01:A4.PCOF 0
18ID_DMC_A01:A4.ICOF 0
18ID_DMC_A01:A4.DCOF 0
18ID_DMC_A01:A4.HVEL 0.2
18ID_DMC_A01:A4.NTM 1
18ID_DMC_A01:A4.NTMF 2
18ID_DMC_A01:A4.INIT 
18ID_DMC_A01:A4.PREM 
18ID_DMC_A01:A4.POST 
18ID_DMC_A01:A4.FLNK 
18ID_DMC_A01:A4.RMOD 0
18ID_DMC_A01:A4.RSTM 2
18ID_DMC_A01:A4_able.VAL 0
18ID_DMC_A01:A5.DIR 0
18ID_DMC_A01:A5.DHLM 42273.3
18ID_DMC_A01:A5.DLLM -42273.3
18ID_DMC_A01:A5.TWV 1
18ID_DMC_A01:A5.SREV 400
18ID_DMC_A01:A5.MRES 0.0025
18ID_DMC_A01:A5.ERES 0.001
18ID_DMC_A01:A5.RRES 0
18ID_DMC_A01:A5.VBAS 1
18ID_DMC_A01:A5.VELO 1
18ID_DMC_A01:A5.ACCL 0.5
18ID_DMC_A01:A5.ACCU 0
18ID_DMC_A01:A5.BDST 0
18ID_DMC_A01:A5.BVEL 1
18ID_DMC_A01:A5.BACC 5
18ID_DMC_A01:A5.RDBD 0.00625
18ID_DMC_A01:A5.SPDB 0
18ID_DMC_A01:A5.DESC Test DMC
18ID_DMC_A01:A5.EGU steps
18ID_DMC_A01:A5.RTRY 0
18ID_DMC_A01:A5.UEIP 0
18ID_DMC_A01:A5.URIP 0
18ID_DMC_A01:A5.DLY 0
18ID_DMC_A01:A5.RDBL 
18ID_DMC_A01:A5.PREC 5
18ID_DMC_A01:A5.DISA 0
18ID_DMC_A01:A5.DISP 0
18ID_DMC_A01:A5.FOFF 1
18ID_DMC_A01:A5.OFF 0
18ID_DMC_A01:A5.FRAC 1
18ID_DMC_A01:A5.OMSL 0
18ID_DMC_A01:A5.JVEL 1
18ID_DMC_A01:A5.JAR 0.2
18ID_DMC_A01:A5.VMAX 1
18ID_DMC_A01:A5.PCOF 0
18ID_DMC_A01:A5.ICOF 0
18ID_DMC_A01:A5.DCOF 0
18ID_DMC_A01:A5.HVEL 1
18ID_DMC_A01:A5.NTM 1
18ID_DMC_A01:A5.NTMF 2
18ID_DMC_A01:A5.INIT 
18ID_DMC_A01:A5.PREM 
18ID_DMC_A01:A5.POST 
18ID_DMC_A01:A5.FLNK 
18ID_DMC_A01:A5.RMOD 0
18ID_DMC_A01:A5.RSTM 2
18ID_DMC_A01:A5_able.VAL 0
18ID_DMC_A01:A6.DIR 0
18ID_DMC_A01:A6.DHLM 42273.3
18ID_DMC_A01:A6.DLLM -42273.3
18ID_DMC_A01:A6.TWV 1
18ID_DMC_A01:A6.SREV 400
18ID_DMC_A01:A6.MRES 0.0025
18ID_DMC_A01:A6.ERES 0.001
18ID_DMC_A01:A6.RRES 0
18ID_DMC_A01:A6.VBAS 0
18ID_DMC_A01:A6.VELO 0.5
18ID_DMC_A01:A6.ACCL 0.5
18ID_DMC_A01:A6.ACCU 0
18ID_DMC_A01:A6.BDST 0
18ID_DMC_A01:A6.BVEL 0.2
18ID_DMC_A01:A6.BACC 5
18ID_DMC_A01:A6.RDBD 0.00625
18ID_DMC_A01:A6.SPDB 0
18ID_DMC_A01:A6.DESC Test DMC
18ID_DMC_A01:A6.EGU steps
18ID_DMC_A01:A6.RTRY 0
18ID_DMC_A01:A6.UEIP 0
18ID_DMC_A01:A6.URIP 0
18ID_DMC_A01:A6.DLY 0
18ID_DMC_A01:A6.RDBL 
18ID_DMC_A01:A6.PREC 5
18ID_DMC_A01:A6.DISA 0
18ID_DMC_A01:A6.DISP 0
18ID_DMC_A01:A6.FOFF 1
18ID_DMC_A01:A6.OFF 0
18ID_DMC_A01:A6.FRAC 1
18ID_DMC_A01:A6.OMSL 0
18ID_DMC_A01:A6.JVEL 0.2
18ID_DMC_A01:A6.JAR 0.2
18ID_DMC_A01:A6.VMAX 0.5
18ID_DMC_A01:A6.PCOF 0
18ID_DMC_A01:A6.ICOF 0
18ID_DMC_A01:A6.DCOF 0
18ID_DMC_A01:A6.HVEL 0.2
18ID_DMC_A01:A6.NTM 1
18ID_DMC_A01:A6.NTMF 2
18ID_DMC_A01:A6.INIT 
18ID_DMC_A01:A6.PREM 
18ID_DMC_A01:A6.POST 
18ID_DMC_A01:A6.FLNK 
18ID_DMC_A01:A6.RMOD 0
18ID_DMC_A01:A6.RSTM 2
18ID_DMC_A01:A6_able.VAL 0
18ID_DMC_A01:A7.DIR 0
18ID_DMC_A01:A7.DHLM 42273.3
18ID_DMC_A01:A7.DLLM -42273.3
18ID_DMC_A01:A7.TWV 1
18ID_DMC_A01:A7.SREV 400
18ID_DMC_A01:A7.MRES 0.0025
18ID_DMC_A01:A7.ERES 0.001
18ID_DMC_A01:A7.RRES 0
18ID_DMC_A01:A7.VBAS 0
18ID_DMC_A01:A7.VELO 0.5
18ID_DMC_A01:A7.ACCL 0.5
18ID_DMC_A01:A7.ACCU 0
18ID_DMC_A01:A7.BDST 0
18ID_DMC_A01:A7.BVEL 0.2
18ID_DMC_A01:A7.BACC 5
18ID_DMC_A01:A7.RDBD 0.00625
18ID_DMC_A01:A7.SPDB 0
18ID_DMC_A01:A7.DESC Test DMC
18ID_DMC_A01:A7.EGU steps
18ID_DMC_A01:A7.RTRY 0
18ID_DMC_A01:A7.UEIP 0
18ID_DMC_A01:A7.URIP 0
18ID_DMC_A01:A7.DLY 0
18ID_DMC_A01:A7.RDBL 
18ID_DMC_A01:A7.PREC 5
18ID_DMC_A01:A7.DISA 0
18ID_DMC_A01:A7.DISP 0
18ID_DMC_A01:A7.FOFF 1
18ID_DMC_A01:A7.OFF 0
18ID_DMC_A01:A7.FRAC 1
18ID_DMC_A01:A7.OMSL 0
18ID_DMC_A01:A7.JVEL 0.2
18ID_DMC_A01:A7.JAR 0.2
18ID_DMC_A01:A7.VMAX 0.5
18ID_DMC_A01:A7.PCOF 0
18ID_DMC_A01:A7.ICOF 0
18ID_DMC_A01:A7.DCOF 0
18ID_DMC_A01:A7.HVEL 0.2
18ID_DMC_A01:A7.NTM 1
18ID_DMC_A01:A7.NTMF 2
18ID_DMC_A01:A7.INIT 
18ID_DMC_A01:A7.PREM 
18ID_DMC_A01:A7.POST 
18ID_DMC_A01:A7.FLNK 
18ID_DMC_A01:A7.RMOD 0
18ID_DMC_A01:A7.RSTM 2
18ID_DMC_A01:A7_able.VAL 0
18ID_DMC_A01:A8.DIR 0
18ID_DMC_A01:A8.DHLM 42273.3
18ID_DMC_A01:A8.DLLM -42273.3
18ID_DMC_A01:A8.TWV 1
18ID_DMC_A01:A8.SREV 400
18ID_DMC_A01:A8.MRES 0.0025
18ID_DMC_A01:A8.ERES 0.001
18ID_DMC_A01:A8.RRES 0
18ID_DMC_A01:A8.VBAS 0
18ID_DMC_A01:A8.VELO 0.5
18ID_DMC_A01:A8.ACCL 0.5
18ID_DMC_A01:A8.ACCU 0
18ID_DMC_A01:A8.BDST 0
18ID_DMC_A01:A8.BVEL 0.2
18ID_DMC_A01:A8.BACC 5
18ID_DMC_A01:A8.RDBD 0.00625
18ID_DMC_A01:A8.SPDB 0
18ID_DMC_A01:A8.DESC Test DMC
18ID_DMC_A01:A8.EGU steps
18ID_DMC_A01:A8.RTRY 0
18ID_DMC_A01:A8.UEIP 0
18ID_DMC_A01:A8.URIP 0
18ID_DMC_A01:A8.DLY 0
18ID_DMC_A01:A8.RDBL 
18ID_DMC_A01:A8.PREC 5
18ID_DMC_A01:A8.DISA 0
18ID_DMC_A01:A8.DISP 0
18ID_DMC_A01:A8.FOFF 1
18ID_DMC_A01:A8.OFF 0
18ID_DMC_A01:A8.FRAC 1
18ID_DMC_A01:A8.OMSL 0
18ID_DMC_A01:A8.JVEL 0.2
18ID_DMC_A01:A8.JAR 0.2
18ID_DMC_A01:A8.VMAX 0.5
18ID_DMC_A01:A8.PCOF 0
18ID_DMC_A01:A8.ICOF 0
18ID_DMC_A01:A8.DCOF 0
18ID_DMC_A01:A8.HVEL 0.2
18ID_DMC_A01:A8.NTM 1
18ID_DMC_A01:A8.NTMF 2
18ID_DMC_A01:A8.INIT 
18ID_DMC_A01:A8.PREM 
18ID_DMC_A01:A8.POST 
18ID_DMC_A01:A8.FLNK 
18ID_DMC_A01:A8.RMOD 0
18ID_DMC_A01:A8.RSTM 2
18ID_DMC_A01:A8_able.VAL 0
18ID_DMC_A01:A1.MDEL 0
18ID_DMC_A01:A1.ADEL 0
18ID_DMC_A01:A2.MDEL 0
18ID_DMC_A01:A2.ADEL 0
18ID_DMC_A01:A3.MDEL 0
18ID_DMC_A01:A3.ADEL 0
18ID_DMC_A01:A4.MDEL 0
18ID_DMC_A01:A4.ADEL 0
18ID_DMC_A01:A5.MDEL 0
18ID_DMC_A01:A5.ADEL 0
18ID_DMC_A01:A6.MDEL 0
18ID_DMC_A01:A6.ADEL 0
18ID_DMC_A01:A7.MDEL 0
18ID_DMC_A01:A7.ADEL 0
18ID_DMC_A01:A8.MDEL 0
18ID_DMC_A01:A8.ADEL 0
18ID_DMC_A01:A1_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A1_ESTALLTIME_SP 0.2
18ID_DMC_A01:A1_MTRTYPE_CMD 2
18ID_DMC_A01:A1_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A1_ERRLIMIT_SP 16384
18ID_DMC_A01:A1_OFFONERR_CMD 0
18ID_DMC_A01:A1_AENCTYPE_CMD 0
18ID_DMC_A01:A1_MENCTYPE_CMD 2
18ID_DMC_A01:A1_SSITOTBITS_SP 25
18ID_DMC_A01:A1_SSIERRBITS_SP 0
18ID_DMC_A01:A1_SSIDATA_CMD 0
18ID_DMC_A01:A1_SSIINPUT_CMD 0
18ID_DMC_A01:A1_SSITIME_SP 13
18ID_DMC_A01:A1_SSISINGLETBITS_SP 13
18ID_DMC_A01:A1_SSIINVERT_CMD 0
18ID_DMC_A01:A1_ECATADDR_SP 1
18ID_DMC_A01:A1_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A1_BISSINPUT_CMD 0
18ID_DMC_A01:A1_BISSDATA1_SP 27
18ID_DMC_A01:A1_BISSDATA2_SP 27
18ID_DMC_A01:A1_BISSZP_SP 0
18ID_DMC_A01:A1_BISSCD_SP 14
18ID_DMC_A01:A1_BISSLEVEL_CMD 0
18ID_DMC_A01:A1_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A1_ON_CMD 1
18ID_DMC_A01:A1_WLP_CMD 1
18ID_DMC_A01:A1_AUTOONOFF_CMD 0
18ID_DMC_A01:A1_ONDELAY_SP 0.2
18ID_DMC_A01:A1_OFFDELAY_SP 0.2
18ID_DMC_A01:A1_ULAH_CMD 1
18ID_DMC_A01:A1_USWITCH_CMD 1
18ID_DMC_A01:A1_UINDEX_CMD 1
18ID_DMC_A01:A1_JAH_CMD 1
18ID_DMC_A01:A1_JAHV_SP 0
18ID_DMC_A01:A1_BRAKEPORT_SP -1
18ID_DMC_A01:A1_AUTOBRAKE_CMD 0
18ID_DMC_A01:A1_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A1_LIMITDISABLE_CMD 0
18ID_DMC_A01:A1_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A1_HOMEALLOWED_CMD 0
18ID_DMC_A01:A1_STOPDELAY_SP 0
18ID_DMC_A01:A1_MICROSTEP_CMD 0
18ID_DMC_A01:A1_AMPGAIN_CMD 0
18ID_DMC_A01:A1_AMPCLGAIN_CMD 0
18ID_DMC_A01:A1_AMPLC_SP 0
18ID_DMC_A01:A1_USERDATADEADB_SP 1
18ID_DMC_A01:A2_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A2_ESTALLTIME_SP 0.2
18ID_DMC_A01:A2_MTRTYPE_CMD 2
18ID_DMC_A01:A2_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A2_ERRLIMIT_SP 16384
18ID_DMC_A01:A2_OFFONERR_CMD 0
18ID_DMC_A01:A2_AENCTYPE_CMD 0
18ID_DMC_A01:A2_MENCTYPE_CMD 2
18ID_DMC_A01:A2_SSITOTBITS_SP 25
18ID_DMC_A01:A2_SSIERRBITS_SP 0
18ID_DMC_A01:A2_SSIDATA_CMD 0
18ID_DMC_A01:A2_SSIINPUT_CMD 0
18ID_DMC_A01:A2_SSITIME_SP 13
18ID_DMC_A01:A2_SSISINGLETBITS_SP 13
18ID_DMC_A01:A2_SSIINVERT_CMD 0
18ID_DMC_A01:A2_ECATADDR_SP 1
18ID_DMC_A01:A2_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A2_BISSINPUT_CMD 0
18ID_DMC_A01:A2_BISSDATA1_SP 27
18ID_DMC_A01:A2_BISSDATA2_SP 27
18ID_DMC_A01:A2_BISSZP_SP 0
18ID_DMC_A01:A2_BISSCD_SP 14
18ID_DMC_A01:A2_BISSLEVEL_CMD 0
18ID_DMC_A01:A2_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A2_ON_CMD 1
18ID_DMC_A01:A2_WLP_CMD 1
18ID_DMC_A01:A2_AUTOONOFF_CMD 0
18ID_DMC_A01:A2_ONDELAY_SP 0.2
18ID_DMC_A01:A2_OFFDELAY_SP 0.2
18ID_DMC_A01:A2_ULAH_CMD 1
18ID_DMC_A01:A2_USWITCH_CMD 1
18ID_DMC_A01:A2_UINDEX_CMD 1
18ID_DMC_A01:A2_JAH_CMD 1
18ID_DMC_A01:A2_JAHV_SP 0
18ID_DMC_A01:A2_BRAKEPORT_SP -1
18ID_DMC_A01:A2_AUTOBRAKE_CMD 0
18ID_DMC_A01:A2_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A2_LIMITDISABLE_CMD 0
18ID_DMC_A01:A2_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A2_HOMEALLOWED_CMD 0
18ID_DMC_A01:A2_STOPDELAY_SP 0
18ID_DMC_A01:A2_MICROSTEP_CMD 0
18ID_DMC_A01:A2_AMPGAIN_CMD 0
18ID_DMC_A01:A2_AMPCLGAIN_CMD 0
18ID_DMC_A01:A2_AMPLC_SP 0
18ID_DMC_A01:A2_USERDATADEADB_SP 1
18ID_DMC_A01:A3_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A3_ESTALLTIME_SP 0.2
18ID_DMC_A01:A3_MTRTYPE_CMD 2
18ID_DMC_A01:A3_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A3_ERRLIMIT_SP 16384
18ID_DMC_A01:A3_OFFONERR_CMD 0
18ID_DMC_A01:A3_AENCTYPE_CMD 0
18ID_DMC_A01:A3_MENCTYPE_CMD 2
18ID_DMC_A01:A3_SSITOTBITS_SP 25
18ID_DMC_A01:A3_SSIERRBITS_SP 0
18ID_DMC_A01:A3_SSIDATA_CMD 0
18ID_DMC_A01:A3_SSIINPUT_CMD 0
18ID_DMC_A01:A3_SSITIME_SP 13
18ID_DMC_A01:A3_SSISINGLETBITS_SP 13
18ID_DMC_A01:A3_SSIINVERT_CMD 0
18ID_DMC_A01:A3_ECATADDR_SP 1
18ID_DMC_A01:A3_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A3_BISSINPUT_CMD 0
18ID_DMC_A01:A3_BISSDATA1_SP 27
18ID_DMC_A01:A3_BISSDATA2_SP 27
18ID_DMC_A01:A3_BISSZP_SP 0
18ID_DMC_A01:A3_BISSCD_SP 14
18ID_DMC_A01:A3_BISSLEVEL_CMD 0
18ID_DMC_A01:A3_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A3_ON_CMD 1
18ID_DMC_A01:A3_WLP_CMD 1
18ID_DMC_A01:A3_AUTOONOFF_CMD 0
18ID_DMC_A01:A3_ONDELAY_SP 0.2
18ID_DMC_A01:A3_OFFDELAY_SP 0.2
18ID_DMC_A01:A3_ULAH_CMD 1
18ID_DMC_A01:A3_USWITCH_CMD 1
18ID_DMC_A01:A3_UINDEX_CMD 1
18ID_DMC_A01:A3_JAH_CMD 1
18ID_DMC_A01:A3_JAHV_SP 0
18ID_DMC_A01:A3_BRAKEPORT_SP -1
18ID_DMC_A01:A3_AUTOBRAKE_CMD 0
18ID_DMC_A01:A3_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A3_LIMITDISABLE_CMD 0
18ID_DMC_A01:A3_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A3_HOMEALLOWED_CMD 0
18ID_DMC_A01:A3_STOPDELAY_SP 0
18ID_DMC_A01:A3_MICROSTEP_CMD 0
18ID_DMC_A01:A3_AMPGAIN_CMD 0
18ID_DMC_A01:A3_AMPCLGAIN_CMD 0
18ID_DMC_A01:A3_AMPLC_SP 0
18ID_DMC_A01:A3_USERDATADEADB_SP 1
18ID_DMC_A01:A4_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A4_ESTALLTIME_SP 0.2
18ID_DMC_A01:A4_MTRTYPE_CMD 2
18ID_DMC_A01:A4_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A4_ERRLIMIT_SP 16384
18ID_DMC_A01:A4_OFFONERR_CMD 0
18ID_DMC_A01:A4_AENCTYPE_CMD 0
18ID_DMC_A01:A4_MENCTYPE_CMD 2
18ID_DMC_A01:A4_SSITOTBITS_SP 25
18ID_DMC_A01:A4_SSIERRBITS_SP 0
18ID_DMC_A01:A4_SSIDATA_CMD 0
18ID_DMC_A01:A4_SSIINPUT_CMD 0
18ID_DMC_A01:A4_SSITIME_SP 13
18ID_DMC_A01:A4_SSISINGLETBITS_SP 13
18ID_DMC_A01:A4_SSIINVERT_CMD 0
18ID_DMC_A01:A4_ECATADDR_SP 1
18ID_DMC_A01:A4_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A4_BISSINPUT_CMD 0
18ID_DMC_A01:A4_BISSDATA1_SP 27
18ID_DMC_A01:A4_BISSDATA2_SP 27
18ID_DMC_A01:A4_BISSZP_SP 0
18ID_DMC_A01:A4_BISSCD_SP 14
18ID_DMC_A01:A4_BISSLEVEL_CMD 0
18ID_DMC_A01:A4_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A4_ON_CMD 1
18ID_DMC_A01:A4_WLP_CMD 1
18ID_DMC_A01:A4_AUTOONOFF_CMD 0
18ID_DMC_A01:A4_ONDELAY_SP 0.2
18ID_DMC_A01:A4_OFFDELAY_SP 0.2
18ID_DMC_A01:A4_ULAH_CMD 1
18ID_DMC_A01:A4_USWITCH_CMD 1
18ID_DMC_A01:A4_UINDEX_CMD 1
18ID_DMC_A01:A4_JAH_CMD 1
18ID_DMC_A01:A4_JAHV_SP 0
18ID_DMC_A01:A4_BRAKEPORT_SP -1
18ID_DMC_A01:A4_AUTOBRAKE_CMD 0
18ID_DMC_A01:A4_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A4_LIMITDISABLE_CMD 0
18ID_DMC_A01:A4_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A4_HOMEALLOWED_CMD 0
18ID_DMC_A01:A4_STOPDELAY_SP 0
18ID_DMC_A01:A4_MICROSTEP_CMD 0
18ID_DMC_A01:A4_AMPGAIN_CMD 0
18ID_DMC_A01:A4_AMPCLGAIN_CMD 0
18ID_DMC_A01:A4_AMPLC_SP 0
18ID_DMC_A01:A4_USERDATADEADB_SP 1
18ID_DMC_A01:A5_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A5_ESTALLTIME_SP 0.2
18ID_DMC_A01:A5_MTRTYPE_CMD 4
18ID_DMC_A01:A5_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A5_ERRLIMIT_SP 16384
18ID_DMC_A01:A5_OFFONERR_CMD 0
18ID_DMC_A01:A5_AENCTYPE_CMD 0
18ID_DMC_A01:A5_MENCTYPE_CMD 0
18ID_DMC_A01:A5_SSITOTBITS_SP 25
18ID_DMC_A01:A5_SSIERRBITS_SP 0
18ID_DMC_A01:A5_SSIDATA_CMD 0
18ID_DMC_A01:A5_SSIINPUT_CMD 0
18ID_DMC_A01:A5_SSITIME_SP 13
18ID_DMC_A01:A5_SSISINGLETBITS_SP 13
18ID_DMC_A01:A5_SSIINVERT_CMD 0
18ID_DMC_A01:A5_ECATADDR_SP 1
18ID_DMC_A01:A5_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A5_BISSINPUT_CMD 0
18ID_DMC_A01:A5_BISSDATA1_SP 27
18ID_DMC_A01:A5_BISSDATA2_SP 27
18ID_DMC_A01:A5_BISSZP_SP 0
18ID_DMC_A01:A5_BISSCD_SP 14
18ID_DMC_A01:A5_BISSLEVEL_CMD 0
18ID_DMC_A01:A5_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A5_ON_CMD 1
18ID_DMC_A01:A5_WLP_CMD 1
18ID_DMC_A01:A5_AUTOONOFF_CMD 0
18ID_DMC_A01:A5_ONDELAY_SP 0.2
18ID_DMC_A01:A5_OFFDELAY_SP 0.2
18ID_DMC_A01:A5_ULAH_CMD 1
18ID_DMC_A01:A5_USWITCH_CMD 1
18ID_DMC_A01:A5_UINDEX_CMD 1
18ID_DMC_A01:A5_JAH_CMD 1
18ID_DMC_A01:A5_JAHV_SP 0
18ID_DMC_A01:A5_BRAKEPORT_SP -1
18ID_DMC_A01:A5_AUTOBRAKE_CMD 0
18ID_DMC_A01:A5_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A5_LIMITDISABLE_CMD 0
18ID_DMC_A01:A5_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A5_HOMEALLOWED_CMD 0
18ID_DMC_A01:A5_STOPDELAY_SP 0
18ID_DMC_A01:A5_MICROSTEP_CMD 0
18ID_DMC_A01:A5_AMPGAIN_CMD 0
18ID_DMC_A01:A5_AMPCLGAIN_CMD 0
18ID_DMC_A01:A5_AMPLC_SP 0
18ID_DMC_A01:A5_USERDATADEADB_SP 1
18ID_DMC_A01:A6_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A6_ESTALLTIME_SP 0.2
18ID_DMC_A01:A6_MTRTYPE_CMD 4
18ID_DMC_A01:A6_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A6_ERRLIMIT_SP 16384
18ID_DMC_A01:A6_OFFONERR_CMD 0
18ID_DMC_A01:A6_AENCTYPE_CMD 0
18ID_DMC_A01:A6_MENCTYPE_CMD 0
18ID_DMC_A01:A6_SSITOTBITS_SP 25
18ID_DMC_A01:A6_SSIERRBITS_SP 0
18ID_DMC_A01:A6_SSIDATA_CMD 0
18ID_DMC_A01:A6_SSIINPUT_CMD 0
18ID_DMC_A01:A6_SSITIME_SP 13
18ID_DMC_A01:A6_SSISINGLETBITS_SP 13
18ID_DMC_A01:A6_SSIINVERT_CMD 0
18ID_DMC_A01:A6_ECATADDR_SP 1
18ID_DMC_A01:A6_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A6_BISSINPUT_CMD 0
18ID_DMC_A01:A6_BISSDATA1_SP 27
18ID_DMC_A01:A6_BISSDATA2_SP 27
18ID_DMC_A01:A6_BISSZP_SP 0
18ID_DMC_A01:A6_BISSCD_SP 14
18ID_DMC_A01:A6_BISSLEVEL_CMD 0
18ID_DMC_A01:A6_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A6_ON_CMD 1
18ID_DMC_A01:A6_WLP_CMD 1
18ID_DMC_A01:A6_AUTOONOFF_CMD 0
18ID_DMC_A01:A6_ONDELAY_SP 0.2
18ID_DMC_A01:A6_OFFDELAY_SP 0.2
18ID_DMC_A01:A6_ULAH_CMD 1
18ID_DMC_A01:A6_USWITCH_CMD 1
18ID_DMC_A01:A6_UINDEX_CMD 1
18ID_DMC_A01:A6_JAH_CMD 1
18ID_DMC_A01:A6_JAHV_SP 0
18ID_DMC_A01:A6_BRAKEPORT_SP -1
18ID_DMC_A01:A6_AUTOBRAKE_CMD 0
18ID_DMC_A01:A6_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A6_LIMITDISABLE_CMD 0
18ID_DMC_A01:A6_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A6_HOMEALLOWED_CMD 0
18ID_DMC_A01:A6_STOPDELAY_SP 0
18ID_DMC_A01:A6_MICROSTEP_CMD 0
18ID_DMC_A01:A6_AMPGAIN_CMD 0
18ID_DMC_A01:A6_AMPCLGAIN_CMD 0
18ID_DMC_A01:A6_AMPLC_SP 0
18ID_DMC_A01:A6_USERDATADEADB_SP 1
18ID_DMC_A01:A7_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A7_ESTALLTIME_SP 0.2
18ID_DMC_A01:A7_MTRTYPE_CMD 4
18ID_DMC_A01:A7_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A7_ERRLIMIT_SP 16384
18ID_DMC_A01:A7_OFFONERR_CMD 0
18ID_DMC_A01:A7_AENCTYPE_CMD 0
18ID_DMC_A01:A7_MENCTYPE_CMD 0
18ID_DMC_A01:A7_SSITOTBITS_SP 25
18ID_DMC_A01:A7_SSIERRBITS_SP 0
18ID_DMC_A01:A7_SSIDATA_CMD 0
18ID_DMC_A01:A7_SSIINPUT_CMD 0
18ID_DMC_A01:A7_SSITIME_SP 13
18ID_DMC_A01:A7_SSISINGLETBITS_SP 13
18ID_DMC_A01:A7_SSIINVERT_CMD 0
18ID_DMC_A01:A7_ECATADDR_SP 1
18ID_DMC_A01:A7_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A7_BISSINPUT_CMD 0
18ID_DMC_A01:A7_BISSDATA1_SP 27
18ID_DMC_A01:A7_BISSDATA2_SP 27
18ID_DMC_A01:A7_BISSZP_SP 0
18ID_DMC_A01:A7_BISSCD_SP 14
18ID_DMC_A01:A7_BISSLEVEL_CMD 0
18ID_DMC_A01:A7_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A7_ON_CMD 1
18ID_DMC_A01:A7_WLP_CMD 1
18ID_DMC_A01:A7_AUTOONOFF_CMD 0
18ID_DMC_A01:A7_ONDELAY_SP 0.2
18ID_DMC_A01:A7_OFFDELAY_SP 0.2
18ID_DMC_A01:A7_ULAH_CMD 1
18ID_DMC_A01:A7_USWITCH_CMD 1
18ID_DMC_A01:A7_UINDEX_CMD 1
18ID_DMC_A01:A7_JAH_CMD 1
18ID_DMC_A01:A7_JAHV_SP 0
18ID_DMC_A01:A7_BRAKEPORT_SP -1
18ID_DMC_A01:A7_AUTOBRAKE_CMD 0
18ID_DMC_A01:A7_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A7_LIMITDISABLE_CMD 0
18ID_DMC_A01:A7_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A7_HOMEALLOWED_CMD 0
18ID_DMC_A01:A7_STOPDELAY_SP 0
18ID_DMC_A01:A7_MICROSTEP_CMD 0
18ID_DMC_A01:A7_AMPGAIN_CMD 0
18ID_DMC_A01:A7_AMPCLGAIN_CMD 0
18ID_DMC_A01:A7_AMPLC_SP 0
18ID_DMC_A01:A7_USERDATADEADB_SP 1
18ID_DMC_A01:A8_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A8_ESTALLTIME_SP 0.2
18ID_DMC_A01:A8_MTRTYPE_CMD 4
18ID_DMC_A01:A8_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A8_ERRLIMIT_SP 16384
18ID_DMC_A01:A8_OFFONERR_CMD 0
18ID_DMC_A01:A8_AENCTYPE_CMD 0
18ID_DMC_A01:A8_MENCTYPE_CMD 0
18ID_DMC_A01:A8_SSITOTBITS_SP 25
18ID_DMC_A01:A8_SSIERRBITS_SP 0
18ID_DMC_A01:A8_SSIDATA_CMD 0
18ID_DMC_A01:A8_SSIINPUT_CMD 0
18ID_DMC_A01:A8_SSITIME_SP 13
18ID_DMC_A01:A8_SSISINGLETBITS_SP 13
18ID_DMC_A01:A8_SSIINVERT_CMD 0
18ID_DMC_A01:A8_ECATADDR_SP 1
18ID_DMC_A01:A8_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A8_BISSINPUT_CMD 0
18ID_DMC_A01:A8_BISSDATA1_SP 27
18ID_DMC_A01:A8_BISSDATA2_SP 27
18ID_DMC_A01:A8_BISSZP_SP 0
18ID_DMC_A01:A8_BISSCD_SP 14
18ID_DMC_A01:A8_BISSLEVEL_CMD 0
18ID_DMC_A01:A8_STATUS_POLL_DELAY_CMD 1
18ID_DMC_A01:A8_ON_CMD 1
18ID_DMC_A01:A8_WLP_CMD 1
18ID_DMC_A01:A8_AUTOONOFF_CMD 0
18ID_DMC_A01:A8_ONDELAY_SP 0.2
18ID_DMC_A01:A8_OFFDELAY_SP 0.2
18ID_DMC_A01:A8_ULAH_CMD 1
18ID_DMC_A01:A8_USWITCH_CMD 1
18ID_DMC_A01:A8_UINDEX_CMD 1
18ID_DMC_A01:A8_JAH_CMD 1
18ID_DMC_A01:A8_JAHV_SP 0
18ID_DMC_A01:A8_BRAKEPORT_SP -1
18ID_DMC_A01:A8_AUTOBRAKE_CMD 0
18ID_DMC_A01:A8_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A8_LIMITDISABLE_CMD 0
18ID_DMC_A01:A8_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A8_HOMEALLOWED_CMD 0
18ID_DMC_A01:A8_STOPDELAY_SP 0
18ID_DMC_A01:A8_MICROSTEP_CMD 0
18ID_DMC_A01:A8_AMPGAIN_CMD 0
18ID_DMC_A01:A8_AMPCLGAIN_CMD 0
18ID_DMC_A01:A8_AMPLC_SP 0
18ID_DMC_A01:A8_USERDATADEADB_SP 1
18ID_DMC_A01:I.DIR 0
18ID_DMC_A01:I.DHLM 42273.3
18ID_DMC_A01:I.DLLM -42273.3
18ID_DMC_A01:I.TWV 1
18ID_DMC_A01:I.SREV 1000
18ID_DMC_A01:I.MRES 0.001
18ID_DMC_A01:I.ERES 0.001
18ID_DMC_A01:I.RRES 0
18ID_DMC_A01:I.VBAS 0
18ID_DMC_A01:I.VELO 20
18ID_DMC_A01:I.ACCL 1
18ID_DMC_A01:I.ACCU 0
18ID_DMC_A01:I.BDST 0
18ID_DMC_A01:I.BVEL 0
18ID_DMC_A01:I.BACC 5
18ID_DMC_A01:I.RDBD 0.001
18ID_DMC_A01:I.SPDB 0
18ID_DMC_A01:I.DESC 
18ID_DMC_A01:I.EGU mm
18ID_DMC_A01:I.RTRY 0
18ID_DMC_A01:I.UEIP 0
18ID_DMC_A01:I.URIP 0
18ID_DMC_A01:I.DLY 0
18ID_DMC_A01:I.RDBL 
18ID_DMC_A01:I.PREC 5
18ID_DMC_A01:I.DISA 0
18ID_DMC_A01:I.DISP 0
18ID_DMC_A01:I.FOFF 1
18ID_DMC_A01:I.OFF 0
18ID_DMC_A01:I.FRAC 1
18ID_DMC_A01:I.OMSL 0
18ID_DMC_A01:I.JVEL 20
18ID_DMC_A01:I.JAR 20
18ID_DMC_A01:I.VMAX 20
18ID_DMC_A01:I.PCOF 0
18ID_DMC_A01:I.ICOF 0
18ID_DMC_A01:I.DCOF 0
18ID_DMC_A01:I.HVEL 20
18ID_DMC_A01:I.NTM 0
18ID_DMC_A01:I.NTMF 2
18ID_DMC_A01:I.INIT 
18ID_DMC_A01:I.PREM 
18ID_DMC_A01:I.POST 
18ID_DMC_A01:I.FLNK 
18ID_DMC_A01:I.RMOD 0
18ID_DMC_A01:I.RSTM 2
18ID_DMC_A01:I_able.VAL 0
18ID_DMC_A01:J.DIR 0
18ID_DMC_A01:J.DHLM 42273.3
18ID_DMC_A01:J.DLLM -42273.3
18ID_DMC_A01:J.TWV 1
18ID_DMC_A01:J.SREV 1000
18ID_DMC_A01:J.MRES 0.001
18ID_DMC_A01:J.ERES 0.001
18ID_DMC_A01:J.RRES 0
18ID_DMC_A01:J.VBAS 0
18ID_DMC_A01:J.VELO 20
18ID_DMC_A01:J.ACCL 1
18ID_DMC_A01:J.ACCU 0
18ID_DMC_A01:J.BDST 0
18ID_DMC_A01:J.BVEL 0
18ID_DMC_A01:J.BACC 5
18ID_DMC_A01:J.RDBD 0.001
18ID_DMC_A01:J.SPDB 0
18ID_DMC_A01:J.DESC 
18ID_DMC_A01:J.EGU mm
18ID_DMC_A01:J.RTRY 0
18ID_DMC_A01:J.UEIP 0
18ID_DMC_A01:J.URIP 0
18ID_DMC_A01:J.DLY 0
18ID_DMC_A01:J.RDBL 
18ID_DMC_A01:J.PREC 5
18ID_DMC_A01:J.DISA 0
18ID_DMC_A01:J.DISP 0
18ID_DMC_A01:J.FOFF 1
18ID_DMC_A01:J.OFF 0
18ID_DMC_A01:J.FRAC 1
18ID_DMC_A01:J.OMSL 0
18ID_DMC_A01:J.JVEL 20
18ID_DMC_A01:J.JAR 20
18ID_DMC_A01:J.VMAX 20
18ID_DMC_A01:J.PCOF 0
18ID_DMC_A01:J.ICOF 0
18ID_DMC_A01:J.DCOF 0
18ID_DMC_A01:J.HVEL 20
18ID_DMC_A01:J.NTM 0
18ID_DMC_A01:J.NTMF 2
18ID_DMC_A01:J.INIT 
18ID_DMC_A01:J.PREM 
18ID_DMC_A01:J.POST 
18ID_DMC_A01:J.FLNK 
18ID_DMC_A01:J.RMOD 0
18ID_DMC_A01:J.RSTM 2
18ID_DMC_A01:J_able.VAL 0
18ID_DMC_A01:K.DIR 0
18ID_DMC_A01:K.DHLM 42273.3
18ID_DMC_A01:K.DLLM -42273.3
18ID_DMC_A01:K.TWV 1
18ID_DMC_A01:K.SREV 1000
18ID_DMC_A01:K.MRES 0.001
18ID_DMC_A01:K.ERES 0.001
18ID_DMC_A01:K.RRES 0
18ID_DMC_A01:K.VBAS 0
18ID_DMC_A01:K.VELO 20
18ID_DMC_A01:K.ACCL 1
18ID_DMC_A01:K.ACCU 0
18ID_DMC_A01:K.BDST 0
18ID_DMC_A01:K.BVEL 0
18ID_DMC_A01:K.BACC 5
18ID_DMC_A01:K.RDBD 0.001
18ID_DMC_A01:K.SPDB 0
18ID_DMC_A01:K.DESC 
18ID_DMC_A01:K.EGU mm
18ID_DMC_A01:K.RTRY 0
18ID_DMC_A01:K.UEIP 0
18ID_DMC_A01:K.URIP 0
18ID_DMC_A01:K.DLY 0
18ID_DMC_A01:K.RDBL 
18ID_DMC_A01:K.PREC 5
18ID_DMC_A01:K.DISA 0
18ID_DMC_A01:K.DISP 0
18ID_DMC_A01:K.FOFF 1
18ID_DMC_A01:K.OFF 0
18ID_DMC_A01:K.FRAC 1
18ID_DMC_A01:K.OMSL 0
18ID_DMC_A01:K.JVEL 20
18ID_DMC_A01:K.JAR 20
18ID_DMC_A01:K.VMAX 20
18ID_DMC_A01:K.PCOF 0
18ID_DMC_A01:K.ICOF 0
18ID_DMC_A01:K.DCOF 0
18ID_DMC_A01:K.HVEL 20
18ID_DMC_A01:K.NTM 0
18ID_DMC_A01:K.NTMF 2
18ID_DMC_A01:K.INIT 
18ID_DMC_A01:K.PREM 
18ID_DMC_A01:K.POST 
18ID_DMC_A01:K.FLNK 
18ID_DMC_A01:K.RMOD 0
18ID_DMC_A01:K.RSTM 2
18ID_DMC_A01:K_able.VAL 0
18ID_DMC_A01:L.DIR 0
18ID_DMC_A01:L.DHLM 42273.3
18ID_DMC_A01:L.DLLM -42273.3
18ID_DMC_A01:L.TWV 1
18ID_DMC_A01:L.SREV 1000
18ID_DMC_A01:L.MRES 0.001
18ID_DMC_A01:L.ERES 0.001
18ID_DMC_A01:L.RRES 0
18ID_DMC_A01:L.VBAS 0
18ID_DMC_A01:L.VELO 20
18ID_DMC_A01:L.ACCL 1
18ID_DMC_A01:L.ACCU 0
18ID_DMC_A01:L.BDST 0
18ID_DMC_A01:L.BVEL 0
18ID_DMC_A01:L.BACC 5
18ID_DMC_A01:L.RDBD 0.001
18ID_DMC_A01:L.SPDB 0
18ID_DMC_A01:L.DESC 
18ID_DMC_A01:L.EGU mm
18ID_DMC_A01:L.RTRY 0
18ID_DMC_A01:L.UEIP 0
18ID_DMC_A01:L.URIP 0
18ID_DMC_A01:L.DLY 0
18ID_DMC_A01:L.RDBL 
18ID_DMC_A01:L.PREC 5
18ID_DMC_A01:L.DISA 0
18ID_DMC_A01:L.DISP 0
18ID_DMC_A01:L.FOFF 1
18ID_DMC_A01:L.OFF 0
18ID_DMC_A01:L.FRAC 1
18ID_DMC_A01:L.OMSL 0
18ID_DMC_A01:L.JVEL 20
18ID_DMC_A01:L.JAR 20
18ID_DMC_A01:L.VMAX 20
18ID_DMC_A01:L.PCOF 0
18ID_DMC_A01:L.ICOF 0
18ID_DMC_A01:L.DCOF 0
18ID_DMC_A01:L.HVEL 20
18ID_DMC_A01:L.NTM 0
18ID_DMC_A01:L.NTMF 2
18ID_DMC_A01:L.INIT 
18ID_DMC_A01:L.PREM 
18ID_DMC_A01:L.POST 
18ID_DMC_A01:L.FLNK 
18ID_DMC_A01:L.RMOD 0
18ID_DMC_A01:L.RSTM 2
18ID_DMC_A01:L_able.VAL 0
18ID_DMC_A01:M.DIR 0
18ID_DMC_A01:M.DHLM 42273.3
18ID_DMC_A01:M.DLLM -42273.3
18ID_DMC_A01:M.TWV 1
18ID_DMC_A01:M.SREV 1000
18ID_DMC_A01:M.MRES 0.001
18ID_DMC_A01:M.ERES 0.001
18ID_DMC_A01:M.RRES 0
18ID_DMC_A01:M.VBAS 0
18ID_DMC_A01:M.VELO 20
18ID_DMC_A01:M.ACCL 1
18ID_DMC_A01:M.ACCU 0
18ID_DMC_A01:M.BDST 0
18ID_DMC_A01:M.BVEL 0
18ID_DMC_A01:M.BACC 5
18ID_DMC_A01:M.RDBD 0.001
18ID_DMC_A01:M.SPDB 0
18ID_DMC_A01:M.DESC 
18ID_DMC_A01:M.EGU mm
18ID_DMC_A01:M.RTRY 0
18ID_DMC_A01:M.UEIP 0
18ID_DMC_A01:M.URIP 0
18ID_DMC_A01:M.DLY 0
18ID_DMC_A01:M.RDBL 
18ID_DMC_A01:M.PREC 5
18ID_DMC_A01:M.DISA 0
18ID_DMC_A01:M.DISP 0
18ID_DMC_A01:M.FOFF 1
18ID_DMC_A01:M.OFF 0
18ID_DMC_A01:M.FRAC 1
18ID_DMC_A01:M.OMSL 0
18ID_DMC_A01:M.JVEL 20
18ID_DMC_A01:M.JAR 20
18ID_DMC_A01:M.VMAX 20
18ID_DMC_A01:M.PCOF 0
18ID_DMC_A01:M.ICOF 0
18ID_DMC_A01:M.DCOF 0
18ID_DMC_A01:M.HVEL 20
18ID_DMC_A01:M.NTM 0
18ID_DMC_A01:M.NTMF 2
18ID_DMC_A01:M.INIT 
18ID_DMC_A01:M.PREM 
18ID_DMC_A01:M.POST 
18ID_DMC_A01:M.FLNK 
18ID_DMC_A01:M.RMOD 0
18ID_DMC_A01:M.RSTM 2
18ID_DMC_A01:M_able.VAL 0
18ID_DMC_A01:N.DIR 0
18ID_DMC_A01:N.DHLM 42273.3
18ID_DMC_A01:N.DLLM -42273.3
18ID_DMC_A01:N.TWV 1
18ID_DMC_A01:N.SREV 1000
18ID_DMC_A01:N.MRES 0.001
18ID_DMC_A01:N.ERES 0.001
18ID_DMC_A01:N.RRES 0
18ID_DMC_A01:N.VBAS 0
18ID_DMC_A01:N.VELO 20
18ID_DMC_A01:N.ACCL 1
18ID_DMC_A01:N.ACCU 0
18ID_DMC_A01:N.BDST 0
18ID_DMC_A01:N.BVEL 0
18ID_DMC_A01:N.BACC 5
18ID_DMC_A01:N.RDBD 0.001
18ID_DMC_A01:N.SPDB 0
18ID_DMC_A01:N.DESC 
18ID_DMC_A01:N.EGU mm
18ID_DMC_A01:N.RTRY 0
18ID_DMC_A01:N.UEIP 0
18ID_DMC_A01:N.URIP 0
18ID_DMC_A01:N.DLY 0
18ID_DMC_A01:N.RDBL 
18ID_DMC_A01:N.PREC 5
18ID_DMC_A01:N.DISA 0
18ID_DMC_A01:N.DISP 0
18ID_DMC_A01:N.FOFF 1
18ID_DMC_A01:N.OFF 0
18ID_DMC_A01:N.FRAC 1
18ID_DMC_A01:N.OMSL 0
18ID_DMC_A01:N.JVEL 20
18ID_DMC_A01:N.JAR 20
18ID_DMC_A01:N.VMAX 20
18ID_DMC_A01:N.PCOF 0
18ID_DMC_A01:N.ICOF 0
18ID_DMC_A01:N.DCOF 0
18ID_DMC_A01:N.HVEL 20
18ID_DMC_A01:N.NTM 0
18ID_DMC_A01:N.NTMF 2
18ID_DMC_A01:N.INIT 
18ID_DMC_A01:N.PREM 
18ID_DMC_A01:N.POST 
18ID_DMC_A01:N.FLNK 
18ID_DMC_A01:N.RMOD 0
18ID_DMC_A01:N.RSTM 2
18ID_DMC_A01:N_able.VAL 0
18ID_DMC_A01:O.DIR 0
18ID_DMC_A01:O.DHLM 42273.3
18ID_DMC_A01:O.DLLM -42273.3
18ID_DMC_A01:O.TWV 1
18ID_DMC_A01:O.SREV 1000
18ID_DMC_A01:O.MRES 0.001
18ID_DMC_A01:O.ERES 0.001
18ID_DMC_A01:O.RRES 0
18ID_DMC_A01:O.VBAS 0
18ID_DMC_A01:O.VELO 20
18ID_DMC_A01:O.ACCL 1
18ID_DMC_A01:O.ACCU 0
18ID_DMC_A01:O.BDST 0
18ID_DMC_A01:O.BVEL 0
18ID_DMC_A01:O.BACC 5
18ID_DMC_A01:O.RDBD 0.001
18ID_DMC_A01:O.SPDB 0
18ID_DMC_A01:O.DESC 
18ID_DMC_A01:O.EGU mm
18ID_DMC_A01:O.RTRY 0
18ID_DMC_A01:O.UEIP 0
18ID_DMC_A01:O.URIP 0
18ID_DMC_A01:O.DLY 0
18ID_DMC_A01:O.RDBL 
18ID_DMC_A01:O.PREC 5
18ID_DMC_A01:O.DISA 0
18ID_DMC_A01:O.DISP 0
18ID_DMC_A01:O.FOFF 1
18ID_DMC_A01:O.OFF 0
18ID_DMC_A01:O.FRAC 1
18ID_DMC_A01:O.OMSL 0
18ID_DMC_A01:O.JVEL 20
18ID_DMC_A01:O.JAR 20
18ID_DMC_A01:O.VMAX 20
18ID_DMC_A01:O.PCOF 0
18ID_DMC_A01:O.ICOF 0
18ID_DMC_A01:O.DCOF 0
18ID_DMC_A01:O.HVEL 20
18ID_DMC_A01:O.NTM 0
18ID_DMC_A01:O.NTMF 2
18ID_DMC_A01:O.INIT 
18ID_DMC_A01:O.PREM 
18ID_DMC_A01:O.POST 
18ID_DMC_A01:O.FLNK 
18ID_DMC_A01:O.RMOD 0
18ID_DMC_A01:O.RSTM 2
18ID_DMC_A01:O_able.VAL 0
18ID_DMC_A01:P.DIR 0
18ID_DMC_A01:P.DHLM 42273.3
18ID_DMC_A01:P.DLLM -42273.3
18ID_DMC_A01:P.TWV 1
18ID_DMC_A01:P.SREV 1000
18ID_DMC_A01:P.MRES 0.001
18ID_DMC_A01:P.ERES 0.001
18ID_DMC_A01:P.RRES 0
18ID_DMC_A01:P.VBAS 0
18ID_DMC_A01:P.VELO 20
18ID_DMC_A01:P.ACCL 1
18ID_DMC_A01:P.ACCU 0
18ID_DMC_A01:P.BDST 0
18ID_DMC_A01:P.BVEL 0
18ID_DMC_A01:P.BACC 5
18ID_DMC_A01:P.RDBD 0.001
18ID_DMC_A01:P.SPDB 0
18ID_DMC_A01:P.DESC 
18ID_DMC_A01:P.EGU mm
18ID_DMC_A01:P.RTRY 0
18ID_DMC_A01:P.UEIP 0
18ID_DMC_A01:P.URIP 0
18ID_DMC_A01:P.DLY 0
18ID_DMC_A01:P.RDBL 
18ID_DMC_A01:P.PREC 5
18ID_DMC_A01:P.DISA 0
18ID_DMC_A01:P.DISP 0
18ID_DMC_A01:P.FOFF 1
18ID_DMC_A01:P.OFF 0
18ID_DMC_A01:P.FRAC 1
18ID_DMC_A01:P.OMSL 0
18ID_DMC_A01:P.JVEL 20
18ID_DMC_A01:P.JAR 20
18ID_DMC_A01:P.VMAX 20
18ID_DMC_A01:P.PCOF 0
18ID_DMC_A01:P.ICOF 0
18ID_DMC_A01:P.DCOF 0
18ID_DMC_A01:P.HVEL 20
18ID_DMC_A01:P.NTM 0
18ID_DMC_A01:P.NTMF 2
18ID_DMC_A01:P.INIT 
18ID_DMC_A01:P.PREM 
18ID_DMC_A01:P.POST 
18ID_DMC_A01:P.FLNK 
18ID_DMC_A01:P.RMOD 0
18ID_DMC_A01:P.RSTM 2
18ID_DMC_A01:P_able.VAL 0
18ID_DMC_A01:I.MDEL 0
18ID_DMC_A01:I.ADEL 0
18ID_DMC_A01:J.MDEL 0
18ID_DMC_A01:J.ADEL 0
18ID_DMC_A01:K.MDEL 0
18ID_DMC_A01:K.ADEL 0
18ID_DMC_A01:L.MDEL 0
18ID_DMC_A01:L.ADEL 0
18ID_DMC_A01:M.MDEL 0
18ID_DMC_A01:M.ADEL 0
18ID_DMC_A01:N.MDEL 0
18ID_DMC_A01:N.ADEL 0
18ID_DMC_A01:O.MDEL 0
18ID_DMC_A01:O.ADEL 0
18ID_DMC_A01:P.MDEL 0
18ID_DMC_A01:P.ADEL 0
18ID_DMC_A01:Galil0Bi0_STATUS.DESC 
18ID_DMC_A01:Galil0Bi1_STATUS.DESC 
18ID_DMC_A01:Galil0Bi2_STATUS.DESC 
18ID_DMC_A01:Galil0Bi3_STATUS.DESC 
18ID_DMC_A01:Galil0Bi4_STATUS.DESC 
18ID_DMC_A01:Galil0Bi5_STATUS.DESC 
18ID_DMC_A01:Galil0Bi6_STATUS.DESC 
18ID_DMC_A01:Galil0Bi7_STATUS.DESC 
18ID_DMC_A01:Galil1Bi0_STATUS.DESC 
18ID_DMC_A01:Galil1Bi1_STATUS.DESC 
18ID_DMC_A01:Galil1Bi2_STATUS.DESC 
18ID_DMC_A01:Galil1Bi3_STATUS.DESC 
18ID_DMC_A01:Galil1Bi4_STATUS.DESC 
18ID_DMC_A01:Galil1Bi5_STATUS.DESC 
18ID_DMC_A01:Galil1Bi6_STATUS.DESC 
18ID_DMC_A01:Galil1Bi7_STATUS.DESC 
18ID_DMC_A01:Galil2Bi0_STATUS.DESC 
18ID_DMC_A01:Galil2Bi1_STATUS.DESC 
18ID_DMC_A01:Galil2Bi2_STATUS.DESC 
18ID_DMC_A01:Galil2Bi3_STATUS.DESC 
18ID_DMC_A01:Galil2Bi4_STATUS.DESC 
18ID_DMC_A01:Galil2Bi5_STATUS.DESC 
18ID_DMC_A01:Galil2Bi6_STATUS.DESC 
18ID_DMC_A01:Galil2Bi7_STATUS.DESC 
18ID_DMC_A01:Galil0Bo0_CMD.VAL 0
18ID_DMC_A01:Galil0Bo0_CMD.DESC 
18ID_DMC_A01:Galil0Bo0_STATUS.DESC 
18ID_DMC_A01:Galil0Bo1_CMD.VAL 0
18ID_DMC_A01:Galil0Bo1_CMD.DESC 
18ID_DMC_A01:Galil0Bo1_STATUS.DESC 
18ID_DMC_A01:Galil0Bo2_CMD.VAL 0
18ID_DMC_A01:Galil0Bo2_CMD.DESC 
18ID_DMC_A01:Galil0Bo2_STATUS.DESC 
18ID_DMC_A01:Galil0Bo3_CMD.VAL 0
18ID_DMC_A01:Galil0Bo3_CMD.DESC 
18ID_DMC_A01:Galil0Bo3_STATUS.DESC 
18ID_DMC_A01:Galil0Bo4_CMD.VAL 0
18ID_DMC_A01:Galil0Bo4_CMD.DESC 
18ID_DMC_A01:Galil0Bo4_STATUS.DESC 
18ID_DMC_A01:Galil0Bo5_CMD.VAL 0
18ID_DMC_A01:Galil0Bo5_CMD.DESC 
18ID_DMC_A01:Galil0Bo5_STATUS.DESC 
18ID_DMC_A01:Galil0Bo6_CMD.VAL 0
18ID_DMC_A01:Galil0Bo6_CMD.DESC 
18ID_DMC_A01:Galil0Bo6_STATUS.DESC 
18ID_DMC_A01:Galil0Bo7_CMD.VAL 0
18ID_DMC_A01:Galil0Bo7_CMD.DESC 
18ID_DMC_A01:Galil0Bo7_STATUS.DESC 
18ID_DMC_A01:Galil0Bo8_CMD.VAL 0
18ID_DMC_A01:Galil0Bo8_CMD.DESC 
18ID_DMC_A01:Galil0Bo8_STATUS.DESC 
18ID_DMC_A01:Galil0Bo9_CMD.VAL 0
18ID_DMC_A01:Galil0Bo9_CMD.DESC 
18ID_DMC_A01:Galil0Bo9_STATUS.DESC 
18ID_DMC_A01:Galil0Bo10_CMD.VAL 0
18ID_DMC_A01:Galil0Bo10_CMD.DESC 
18ID_DMC_A01:Galil0Bo10_STATUS.DESC 
18ID_DMC_A01:Galil0Bo11_CMD.VAL 0
18ID_DMC_A01:Galil0Bo11_CMD.DESC 
18ID_DMC_A01:Galil0Bo11_STATUS.DESC 
18ID_DMC_A01:Galil0Bo12_CMD.VAL 0
18ID_DMC_A01:Galil0Bo12_CMD.DESC 
18ID_DMC_A01:Galil0Bo12_STATUS.DESC 
18ID_DMC_A01:Galil0Bo13_CMD.VAL 0
18ID_DMC_A01:Galil0Bo13_CMD.DESC 
18ID_DMC_A01:Galil0Bo13_STATUS.DESC 
18ID_DMC_A01:Galil0Bo14_CMD.VAL 0
18ID_DMC_A01:Galil0Bo14_CMD.DESC 
18ID_DMC_A01:Galil0Bo14_STATUS.DESC 
18ID_DMC_A01:Galil0Bo15_CMD.VAL 0
18ID_DMC_A01:Galil0Bo15_CMD.DESC 
18ID_DMC_A01:Galil0Bo15_STATUS.DESC 
18ID_DMC_A01:Galil1Bo0_CMD.VAL 0
18ID_DMC_A01:Galil1Bo0_CMD.DESC 
18ID_DMC_A01:Galil1Bo0_STATUS.DESC 
18ID_DMC_A01:Galil1Bo1_CMD.VAL 0
18ID_DMC_A01:Galil1Bo1_CMD.DESC 
18ID_DMC_A01:Galil1Bo1_STATUS.DESC 
18ID_DMC_A01:Galil1Bo2_CMD.VAL 0
18ID_DMC_A01:Galil1Bo2_CMD.DESC 
18ID_DMC_A01:Galil1Bo2_STATUS.DESC 
18ID_DMC_A01:Galil1Bo3_CMD.VAL 0
18ID_DMC_A01:Galil1Bo3_CMD.DESC 
18ID_DMC_A01:Galil1Bo3_STATUS.DESC 
18ID_DMC_A01:Galil1Bo4_CMD.VAL 0
18ID_DMC_A01:Galil1Bo4_CMD.DESC 
18ID_DMC_A01:Galil1Bo4_STATUS.DESC 
18ID_DMC_A01:Galil1Bo5_CMD.VAL 0
18ID_DMC_A01:Galil1Bo5_CMD.DESC 
18ID_DMC_A01:Galil1Bo5_STATUS.DESC 
18ID_DMC_A01:Galil1Bo6_CMD.VAL 0
18ID_DMC_A01:Galil1Bo6_CMD.DESC 
18ID_DMC_A01:Galil1Bo6_STATUS.DESC 
18ID_DMC_A01:Galil1Bo7_CMD.VAL 0
18ID_DMC_A01:Galil1Bo7_CMD.DESC 
18ID_DMC_A01:Galil1Bo7_STATUS.DESC 
18ID_DMC_A01:GalilAi0_MON.DESC 
18ID_DMC_A01:GalilAi0Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi1_MON.DESC 
18ID_DMC_A01:GalilAi1Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi2_MON.DESC 
18ID_DMC_A01:GalilAi2Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi3_MON.DESC 
18ID_DMC_A01:GalilAi3Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi4_MON.DESC 
18ID_DMC_A01:GalilAi4Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi5_MON.DESC 
18ID_DMC_A01:GalilAi5Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi6_MON.DESC 
18ID_DMC_A01:GalilAi6Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAi7_MON.DESC 
18ID_DMC_A01:GalilAi7Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo0_SP.VAL 0
18ID_DMC_A01:GalilAo0_SP.DESC 
18ID_DMC_A01:GalilAo0_MON.DESC 
18ID_DMC_A01:GalilAo0Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo1_SP.VAL 0
18ID_DMC_A01:GalilAo1_SP.DESC 
18ID_DMC_A01:GalilAo1_MON.DESC 
18ID_DMC_A01:GalilAo1Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo2_SP.VAL 0
18ID_DMC_A01:GalilAo2_SP.DESC 
18ID_DMC_A01:GalilAo2_MON.DESC 
18ID_DMC_A01:GalilAo2Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo3_SP.VAL 0
18ID_DMC_A01:GalilAo3_SP.DESC 
18ID_DMC_A01:GalilAo3_MON.DESC 
18ID_DMC_A01:GalilAo3Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo4_SP.VAL 0
18ID_DMC_A01:GalilAo4_SP.DESC 
18ID_DMC_A01:GalilAo4_MON.DESC 
18ID_DMC_A01:GalilAo4Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo5_SP.VAL 0
18ID_DMC_A01:GalilAo5_SP.DESC 
18ID_DMC_A01:GalilAo5_MON.DESC 
18ID_DMC_A01:GalilAo5Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo6_SP.VAL 0
18ID_DMC_A01:GalilAo6_SP.DESC 
18ID_DMC_A01:GalilAo6_MON.DESC 
18ID_DMC_A01:GalilAo6Deadb_SP.VAL 0.002
18ID_DMC_A01:GalilAo7_SP.VAL 0
18ID_DMC_A01:GalilAo7_SP.DESC 
18ID_DMC_A01:GalilAo7_MON.DESC 
18ID_DMC_A01:GalilAo7Deadb_SP.VAL 0.002
<END>
