# autosave R5.3	Automatically generated - DO NOT MODIFY - 250808-101041
18ID_DMC_A01:WB_V:xn.TWV 1
18ID_DMC_A01:WB_V:xp.TWV 1
18ID_DMC_A01:WB_V:size.TWV 1
18ID_DMC_A01:WB_V:center.TWV 1
18ID_DMC_A01:WB_V:xp.MRES 1e-05
18ID_DMC_A01:WB_V:xn.MRES 1e-05
18ID_DMC_A01:WB_V:size.MRES 1e-05
18ID_DMC_A01:WB_V:center.MRES 1e-05
18ID_DMC_A01:WB_V:xp.DESC WB_V: X+
18ID_DMC_A01:WB_V:xn.DESC WB_V: X-
18ID_DMC_A01:WB_V:size.DESC WB_V: Size
18ID_DMC_A01:WB_V:center.DESC WB_V: Center
18ID_DMC_A01:WB_V:xp.EGU mm
18ID_DMC_A01:WB_V:xn.EGU mm
18ID_DMC_A01:WB_V:size.EGU mm
18ID_DMC_A01:WB_V:center.EGU mm
18ID_DMC_A01:WB_H:xn.TWV 1
18ID_DMC_A01:WB_H:xp.TWV 1
18ID_DMC_A01:WB_H:size.TWV 1
18ID_DMC_A01:WB_H:center.TWV 1
18ID_DMC_A01:WB_H:xp.MRES 1e-05
18ID_DMC_A01:WB_H:xn.MRES 1e-05
18ID_DMC_A01:WB_H:size.MRES 1e-05
18ID_DMC_A01:WB_H:center.MRES 1e-05
18ID_DMC_A01:WB_H:xp.DESC WB_H: X+
18ID_DMC_A01:WB_H:xn.DESC WB_H: X-
18ID_DMC_A01:WB_H:size.DESC WB_H: Size
18ID_DMC_A01:WB_H:center.DESC WB_H: Center
18ID_DMC_A01:WB_H:xp.EGU mm
18ID_DMC_A01:WB_H:xn.EGU mm
18ID_DMC_A01:WB_H:size.EGU mm
18ID_DMC_A01:WB_H:center.EGU mm
<END>
