# autosave R5.3	Automatically generated - DO NOT MODIFY - 241009-122052
! 72 channel(s) not connected - or not all gets were successful
#ETC:Bd1 Search Issued
#ETC:Bd2 Search Issued
#ETC:Bd3 Search Issued
#ETC:Bd4 Search Issued
#ETC:Bd5 Search Issued
#ETC:Bd6 Search Issued
#ETC:Bd7 Search Issued
#ETC:Bd8 Search Issued
#ETC:Ti1Scale Search Issued
#ETC:Ti1TCType Search Issued
#ETC:Ti1OpenTCDetect Search Issued
#ETC:Ti1Filter Search Issued
#ETC:Ti1.LOPR Search Issued
#ETC:Ti1.HOPR Search Issued
#ETC:Ti1.PREC Search Issued
#ETC:Ti1.SCAN Search Issued
#ETC:Ti2Scale Search Issued
#ETC:Ti2TCType Search Issued
#ETC:Ti2OpenTCDetect Search Issued
#ETC:Ti2Filter Search Issued
#ETC:Ti2.LOPR Search Issued
#ETC:Ti2.HOPR Search Issued
#ETC:Ti2.PREC Search Issued
#ETC:Ti2.SCAN Search Issued
#ETC:Ti3Scale Search Issued
#ETC:Ti3TCType Search Issued
#ETC:Ti3OpenTCDetect Search Issued
#ETC:Ti3Filter Search Issued
#ETC:Ti3.LOPR Search Issued
#ETC:Ti3.HOPR Search Issued
#ETC:Ti3.PREC Search Issued
#ETC:Ti3.SCAN Search Issued
#ETC:Ti4Scale Search Issued
#ETC:Ti4TCType Search Issued
#ETC:Ti4OpenTCDetect Search Issued
#ETC:Ti4Filter Search Issued
#ETC:Ti4.LOPR Search Issued
#ETC:Ti4.HOPR Search Issued
#ETC:Ti4.PREC Search Issued
#ETC:Ti4.SCAN Search Issued
#ETC:Ti5Scale Search Issued
#ETC:Ti5TCType Search Issued
#ETC:Ti5OpenTCDetect Search Issued
#ETC:Ti5Filter Search Issued
#ETC:Ti5.LOPR Search Issued
#ETC:Ti5.HOPR Search Issued
#ETC:Ti5.PREC Search Issued
#ETC:Ti5.SCAN Search Issued
#ETC:Ti6Scale Search Issued
#ETC:Ti6TCType Search Issued
#ETC:Ti6OpenTCDetect Search Issued
#ETC:Ti6Filter Search Issued
#ETC:Ti6.LOPR Search Issued
#ETC:Ti6.HOPR Search Issued
#ETC:Ti6.PREC Search Issued
#ETC:Ti6.SCAN Search Issued
#ETC:Ti7Scale Search Issued
#ETC:Ti7TCType Search Issued
#ETC:Ti7OpenTCDetect Search Issued
#ETC:Ti7Filter Search Issued
#ETC:Ti7.LOPR Search Issued
#ETC:Ti7.HOPR Search Issued
#ETC:Ti7.PREC Search Issued
#ETC:Ti7.SCAN Search Issued
#ETC:Ti8Scale Search Issued
#ETC:Ti8TCType Search Issued
#ETC:Ti8OpenTCDetect Search Issued
#ETC:Ti8Filter Search Issued
#ETC:Ti8.LOPR Search Issued
#ETC:Ti8.HOPR Search Issued
#ETC:Ti8.PREC Search Issued
#ETC:Ti8.SCAN Search Issued
<END>
