file "./dark_ao.template" { pattern
{P,                 R}
{18ID:USBCTR08:1:,  1}
{18ID:USBCTR08:1:,  2}
{18ID:USBCTR08:1:,  3}
{18ID:USBCTR08:1:,  4}
{18ID:USBCTR08:1:,  5}
{18ID:USBCTR08:1:,  6}
{18ID:USBCTR08:1:,  7}
{18ID:USBCTR08:1:,  8}
}

file "./dark_ao.template" { pattern
{P,                 R}
{18ID:USBCTR08:2:,  1}
{18ID:USBCTR08:2:,  2}
{18ID:USBCTR08:2:,  3}
{18ID:USBCTR08:2:,  4}
{18ID:USBCTR08:2:,  5}
{18ID:USBCTR08:2:,  6}
{18ID:USBCTR08:2:,  7}
{18ID:USBCTR08:2:,  8}
}

file "./time_acalcout.template" { pattern
{P,                                   SP,   R,  NELM}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,   1, "$(N1)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,   1, "$(N2)"}
}

file "./dark_acalcout.template" { pattern
{P,                     SP,                R,  L,  NELM}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  1,  2,  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  2,  3,  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  3,  4,  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  4,  5,  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  5,  6,  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  6,  7,  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  7,  8  "$(N1)"}
{18ID:USBCTR08:1:MCS:,  18ID:USBCTR08:1:,  8,  9  "$(N1)"}
}

file "./dark_acalcout.template" { pattern
{P,                     SP,                R,  L,  NELM}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  1,  2,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  2,  3,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  3,  4,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  4,  5,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  5,  6,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  6,  7,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  7,  8,  "$(N2)"}
{18ID:USBCTR08:2:MCS:,  18ID:USBCTR08:2:,  8,  9,  "$(N2)"}
}

