file "$(MOTOR)/db/motor.db"
{
pattern
{P,       N,     M,      DTYP,      C, S,     DESC,        EGU,   DIR, VELO,  VBAS, ACCL, BDST, BVEL, BACC, MRES, PREC,	DHLM,	DLLM,	INIT}
{18ID:e:, 1,   m$(N), "OMS VME58",  0, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 2,   m$(N), "OMS VME58",  0, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 3,   m$(N), "OMS VME58",  0, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 4,   m$(N), "OMS VME58",  0, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 5,   m$(N), "OMS VME58",  0, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 6,   m$(N), "OMS VME58",  0, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 7,   m$(N), "OMS VME58",  0, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 8,   m$(N), "OMS VME58",  0, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 9,   m$(N), "OMS VME58",  1, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 10,   m$(N), "OMS VME58",  1, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 11,   m$(N), "OMS VME58",  1, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 12,   m$(N), "OMS VME58",  1, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 13,   m$(N), "OMS VME58",  1, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 14,   m$(N), "OMS VME58",  1, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 15,   m$(N), "OMS VME58",  1, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 16,   m$(N), "OMS VME58",  1, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 17,   m$(N), "OMS VME58",  2, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 18,   m$(N), "OMS VME58",  2, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 19,   m$(N), "OMS VME58",  2, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 20,   m$(N), "OMS VME58",  2, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 21,   m$(N), "OMS VME58",  2, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 22,   m$(N), "OMS VME58",  2, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 23,   m$(N), "OMS VME58",  2, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 24,   m$(N), "OMS VME58",  2, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 17,   m$(N), "OMS VME58",  2, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 18,   m$(N), "OMS VME58",  2, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 19,   m$(N), "OMS VME58",  2, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 20,   m$(N), "OMS VME58",  2, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 21,   m$(N), "OMS VME58",  2, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 22,   m$(N), "OMS VME58",  2, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 23,   m$(N), "OMS VME58",  2, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 24,   m$(N), "OMS VME58",  2, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 25,   m$(N), "OMS VME58",  3, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 26,   m$(N), "OMS VME58",  3, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 27,   m$(N), "OMS VME58",  3, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 28,   m$(N), "OMS VME58",  3, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 29,   m$(N), "OMS VME58",  3, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 30,   m$(N), "OMS VME58",  3, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 31,   m$(N), "OMS VME58",  3, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 32,   m$(N), "OMS VME58",  3, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 33,   m$(N), "OMS VME58",  4, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 34,   m$(N), "OMS VME58",  4, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 35,   m$(N), "OMS VME58",  4, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 36,   m$(N), "OMS VME58",  4, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 37,   m$(N), "OMS VME58",  4, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 38,   m$(N), "OMS VME58",  4, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 39,   m$(N), "OMS VME58",  4, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 40,   m$(N), "OMS VME58",  4, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 41,   m$(N), "OMS VME58",  5, 0,  "KB VFM Position", microns, Pos,   500.,   10.,   .2,    0,    200.,  .2,  0.242248,  5,  50000,  -50000,   "" }
{18ID:e:, 42,   m$(N), "OMS VME58",  5, 1,  "KB VFM Pitch",    mrad,    Pos,  8.868, 0.08868, .2,    0,   8.868,  .2,  0.018475,  5,  1000,  -1000,   "" }
{18ID:e:, 43,   m$(N), "OMS VME58",  5, 2,  "KB VFM Force US", microns, Pos,   100.,   10.,   .2,    0,     50.,  .2,  0.242248,  5,  50000,  -50000,   "" }
{18ID:e:, 44,   m$(N), "OMS VME58",  5, 3,  "KB VFM Force DS", microns, Pos,   100.,   10.,   .2,    0,     50.,  .2,  0.242248,  5,  50000,  -50000,   "" }
{18ID:e:, 45,   m$(N), "OMS VME58",  5, 4,  "KB HFM Position", microns, Pos,   500.,   10.,   .2,    0,    200.,  .2,  0.242248,  5,  50000,  -50000,   "" }
{18ID:e:, 46,   m$(N), "OMS VME58",  5, 5,  "KB HFM Yaw",      mrad,    Pos,  8.868, 0.08868, .2,    0,   8.868,  .2,  0.018475,  5,  1000,  -1000,   "" }
{18ID:e:, 47,   m$(N), "OMS VME58",  5, 6,  "KB HFM Force US", microns, Pos,   100.,   10.,   .2,    0,     50.,  .2,  0.242248,  5,  50000,  -50000,   "" }
{18ID:e:, 48,   m$(N), "OMS VME58",  5, 7,  "KB HFM Force DS", microns, Pos,   100.,   10.,   .2,    0,     50.,  .2,  0.242248,  5,  50000,  -50000,   "" }
{18ID:e:, 49,   m$(N), "OMS VME58",  6, 0,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 50,   m$(N), "OMS VME58",  6, 1,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 51,   m$(N), "OMS VME58",  6, 2,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 52,   m$(N), "OMS VME58",  6, 3,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 53,   m$(N), "OMS VME58",  6, 4,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 54,   m$(N), "OMS VME58",  6, 5,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 55,   m$(N), "OMS VME58",  6, 6,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
{18ID:e:, 56,   m$(N), "OMS VME58",  6, 7,  "motor $(N)", degrees, Pos,   1.,   .1,  .2,    0,    1.,  .2,  2.5e-4,  5,  1000,  -1000,   "" }
}
