# autosave R5.3	Automatically generated - DO NOT MODIFY - 241014-102753
18ID:LJT4:1:PollSleepMS 50
18ID:LJT4:1:AiAllSettlingUS 0
18ID:LJT4:1:AiAllResolution 0
18ID:LJT4:1:AiSamplingRate 100
18ID:LJT4:1:Bi0.DESC Ch 0 Dig In
18ID:LJT4:1:Bo0.DESC Ch 0 Dig Out
18ID:LJT4:1:Bd0.VAL 1
18ID:LJT4:1:Bi1.DESC Ch 1 Dig In
18ID:LJT4:1:Bo1.DESC Ch 1 Dig Out
18ID:LJT4:1:Bd1.VAL 1
18ID:LJT4:1:Bi2.DESC Ch 2 Dig In
18ID:LJT4:1:Bo2.DESC Ch 2 Dig Out
18ID:LJT4:1:Bd2.VAL 1
18ID:LJT4:1:Bi3.DESC Ch 3 Dig In
18ID:LJT4:1:Bo3.DESC Ch 3 Dig Out
18ID:LJT4:1:Bd3.VAL 1
18ID:LJT4:1:Bi4.DESC Ch 4 Dig In
18ID:LJT4:1:Bo4.DESC Ch 4 Dig Out
18ID:LJT4:1:Bd4.VAL 1
18ID:LJT4:1:Bi5.DESC Ch 5 Dig In
18ID:LJT4:1:Bo5.DESC Ch 5 Dig Out
18ID:LJT4:1:Bd5.VAL 1
18ID:LJT4:1:Bi6.DESC Ch 6 Dig In
18ID:LJT4:1:Bo6.DESC Ch 6 Dig Out
18ID:LJT4:1:Bd6.VAL 1
18ID:LJT4:1:Bi7.DESC Ch 7 Dig In
18ID:LJT4:1:Bo7.DESC Ch 7 Dig Out
18ID:LJT4:1:Bd7.VAL 1
18ID:LJT4:1:Bi8.DESC Ch 8 Dig In
18ID:LJT4:1:Bo8.DESC Ch 8 Dig Out
18ID:LJT4:1:Bd8.VAL 1
18ID:LJT4:1:Bi9.DESC Ch 9 Dig In
18ID:LJT4:1:Bo9.DESC Ch 9 Dig Out
18ID:LJT4:1:Bd9.VAL 1
18ID:LJT4:1:Bi10.DESC Ch 10 Dig In
18ID:LJT4:1:Bo10.DESC Ch 10 Dig Out
18ID:LJT4:1:Bd10.VAL 1
18ID:LJT4:1:Bi11.DESC Ch 11 Dig In
18ID:LJT4:1:Bo11.DESC Ch 11 Dig Out
18ID:LJT4:1:Bd11.VAL 1
18ID:LJT4:1:Bi12.DESC Ch 12 Dig In
18ID:LJT4:1:Bo12.DESC Ch 12 Dig Out
18ID:LJT4:1:Bd12.VAL 1
18ID:LJT4:1:Bi13.DESC Ch 13 Dig In
18ID:LJT4:1:Bo13.DESC Ch 13 Dig Out
18ID:LJT4:1:Bd13.VAL 1
18ID:LJT4:1:Bi14.DESC Ch 14 Dig In
18ID:LJT4:1:Bo14.DESC Ch 14 Dig Out
18ID:LJT4:1:Bd14.VAL 1
18ID:LJT4:1:Bi15.DESC Ch 15 Dig In
18ID:LJT4:1:Bo15.DESC Ch 15 Dig Out
18ID:LJT4:1:Bd15.VAL 1
18ID:LJT4:1:Bi16.DESC Ch 16 Dig In
18ID:LJT4:1:Bo16.DESC Ch 16 Dig Out
18ID:LJT4:1:Bd16.VAL 1
18ID:LJT4:1:Bi17.DESC Ch 17 Dig In
18ID:LJT4:1:Bo17.DESC Ch 17 Dig Out
18ID:LJT4:1:Bd17.VAL 1
18ID:LJT4:1:Bi18.DESC Ch 18 Dig In
18ID:LJT4:1:Bo18.DESC Ch 18 Dig Out
18ID:LJT4:1:Bd18.VAL 1
18ID:LJT4:1:Ai0.PREC 4
18ID:LJT4:1:Ai0.SCAN 9
18ID:LJT4:1:Ai0.DESC Ch 0 Ana In
18ID:LJT4:1:AiLOPR0 0
18ID:LJT4:1:AiHOPR0 0
18ID:LJT4:1:AiEnable0 0
18ID:LJT4:1:AiMode0 0
18ID:LJT4:1:AiRange0 0
18ID:LJT4:1:AiResolution0 0
18ID:LJT4:1:AiTempUnits0 0
18ID:LJT4:1:Ai1.PREC 4
18ID:LJT4:1:Ai1.SCAN 9
18ID:LJT4:1:Ai1.DESC Ch 1 Ana In
18ID:LJT4:1:AiLOPR1 0
18ID:LJT4:1:AiHOPR1 0
18ID:LJT4:1:AiEnable1 0
18ID:LJT4:1:AiMode1 0
18ID:LJT4:1:AiRange1 0
18ID:LJT4:1:AiResolution1 0
18ID:LJT4:1:AiTempUnits1 0
18ID:LJT4:1:Ai2.PREC 4
18ID:LJT4:1:Ai2.SCAN 9
18ID:LJT4:1:Ai2.DESC Ch 2 Ana In
18ID:LJT4:1:AiLOPR2 0
18ID:LJT4:1:AiHOPR2 0
18ID:LJT4:1:AiEnable2 0
18ID:LJT4:1:AiMode2 0
18ID:LJT4:1:AiRange2 0
18ID:LJT4:1:AiResolution2 0
18ID:LJT4:1:AiTempUnits2 0
18ID:LJT4:1:Ai3.PREC 4
18ID:LJT4:1:Ai3.SCAN 9
18ID:LJT4:1:Ai3.DESC Ch 3 Ana In
18ID:LJT4:1:AiLOPR3 0
18ID:LJT4:1:AiHOPR3 0
18ID:LJT4:1:AiEnable3 0
18ID:LJT4:1:AiMode3 0
18ID:LJT4:1:AiRange3 0
18ID:LJT4:1:AiResolution3 0
18ID:LJT4:1:AiTempUnits3 0
18ID:LJT4:1:AiDiff0 0
18ID:LJT4:1:AiDiff2 0
18ID:LJT4:1:Ai0.LOPR 0
18ID:LJT4:1:Ai0.HOPR 0
18ID:LJT4:1:Ai0.EGUF 0
18ID:LJT4:1:Ai0.EGUL 0
18ID:LJT4:1:Ai0.PREC 4
18ID:LJT4:1:Ai0.DESC Ch 0 Ana In
18ID:LJT4:1:Ao0TweakVal 0
18ID:LJT4:1:Ai1.LOPR 0
18ID:LJT4:1:Ai1.HOPR 0
18ID:LJT4:1:Ai1.EGUF 0
18ID:LJT4:1:Ai1.EGUL 0
18ID:LJT4:1:Ai1.PREC 4
18ID:LJT4:1:Ai1.DESC Ch 1 Ana In
18ID:LJT4:1:Ao1TweakVal 0
18ID:LJT4:1:WaveDigNumPoints 1
18ID:LJT4:1:WaveDigFirstChan 0
18ID:LJT4:1:WaveDigNumChans 0
18ID:LJT4:1:WaveDigDwell 0.001
18ID:LJT4:1:WaveDigExtTrigger 0
18ID:LJT4:1:WaveDigExtClock 0
18ID:LJT4:1:WaveDigAutoRestart 0
18ID:LJT4:1:WaveDigSettlingTime 0
18ID:LJT4:1:WaveDigResolution 0
18ID:LJT4:1:WaveDigReadWF.SCAN 6
18ID:LJT4:1:WaveGenUserNumPoints 1
18ID:LJT4:1:WaveGenIntNumPoints 1
18ID:LJT4:1:WaveGenUserFrequency 1000
18ID:LJT4:1:WaveGenIntFrequency 1000
18ID:LJT4:1:WaveGenExtTrigger 0
18ID:LJT4:1:WaveGenExtClock 0
18ID:LJT4:1:WaveGenContinuous 0
18ID:LJT4:1:WaveGenEnable0 0
18ID:LJT4:1:WaveGenType0 0
18ID:LJT4:1:WaveGenPulseWidth0 0.001
18ID:LJT4:1:WaveGenAmplitude0 1
18ID:LJT4:1:WaveGenOffset0 0
18ID:LJT4:1:WaveGenEnable1 0
18ID:LJT4:1:WaveGenType1 0
18ID:LJT4:1:WaveGenPulseWidth1 0.001
18ID:LJT4:1:WaveGenAmplitude1 1
18ID:LJT4:1:WaveGenOffset1 0
18ID:LJT4:2:PollSleepMS 50
18ID:LJT4:2:AiAllSettlingUS 0
18ID:LJT4:2:AiAllResolution 0
18ID:LJT4:2:AiSamplingRate 100
18ID:LJT4:2:Bi0.DESC Ch 0 Dig In
18ID:LJT4:2:Bo0.DESC Ch 0 Dig Out
18ID:LJT4:2:Bd0.VAL 1
18ID:LJT4:2:Bi1.DESC Ch 1 Dig In
18ID:LJT4:2:Bo1.DESC Ch 1 Dig Out
18ID:LJT4:2:Bd1.VAL 1
18ID:LJT4:2:Bi2.DESC Ch 2 Dig In
18ID:LJT4:2:Bo2.DESC Ch 2 Dig Out
18ID:LJT4:2:Bd2.VAL 1
18ID:LJT4:2:Bi3.DESC Ch 3 Dig In
18ID:LJT4:2:Bo3.DESC Ch 3 Dig Out
18ID:LJT4:2:Bd3.VAL 1
18ID:LJT4:2:Bi4.DESC Ch 4 Dig In
18ID:LJT4:2:Bo4.DESC Ch 4 Dig Out
18ID:LJT4:2:Bd4.VAL 1
18ID:LJT4:2:Bi5.DESC Ch 5 Dig In
18ID:LJT4:2:Bo5.DESC Ch 5 Dig Out
18ID:LJT4:2:Bd5.VAL 1
18ID:LJT4:2:Bi6.DESC Ch 6 Dig In
18ID:LJT4:2:Bo6.DESC Ch 6 Dig Out
18ID:LJT4:2:Bd6.VAL 1
18ID:LJT4:2:Bi7.DESC Ch 7 Dig In
18ID:LJT4:2:Bo7.DESC Ch 7 Dig Out
18ID:LJT4:2:Bd7.VAL 1
18ID:LJT4:2:Bi8.DESC Ch 8 Dig In
18ID:LJT4:2:Bo8.DESC Ch 8 Dig Out
18ID:LJT4:2:Bd8.VAL 1
18ID:LJT4:2:Bi9.DESC Ch 9 Dig In
18ID:LJT4:2:Bo9.DESC Ch 9 Dig Out
18ID:LJT4:2:Bd9.VAL 1
18ID:LJT4:2:Bi10.DESC Ch 10 Dig In
18ID:LJT4:2:Bo10.DESC Ch 10 Dig Out
18ID:LJT4:2:Bd10.VAL 1
18ID:LJT4:2:Bi11.DESC Ch 11 Dig In
18ID:LJT4:2:Bo11.DESC Ch 11 Dig Out
18ID:LJT4:2:Bd11.VAL 1
18ID:LJT4:2:Bi12.DESC Ch 12 Dig In
18ID:LJT4:2:Bo12.DESC Ch 12 Dig Out
18ID:LJT4:2:Bd12.VAL 1
18ID:LJT4:2:Bi13.DESC Ch 13 Dig In
18ID:LJT4:2:Bo13.DESC Ch 13 Dig Out
18ID:LJT4:2:Bd13.VAL 1
18ID:LJT4:2:Bi14.DESC Ch 14 Dig In
18ID:LJT4:2:Bo14.DESC Ch 14 Dig Out
18ID:LJT4:2:Bd14.VAL 1
18ID:LJT4:2:Bi15.DESC Ch 15 Dig In
18ID:LJT4:2:Bo15.DESC Ch 15 Dig Out
18ID:LJT4:2:Bd15.VAL 1
18ID:LJT4:2:Bi16.DESC Ch 16 Dig In
18ID:LJT4:2:Bo16.DESC Ch 16 Dig Out
18ID:LJT4:2:Bd16.VAL 1
18ID:LJT4:2:Bi17.DESC Ch 17 Dig In
18ID:LJT4:2:Bo17.DESC Ch 17 Dig Out
18ID:LJT4:2:Bd17.VAL 1
18ID:LJT4:2:Bi18.DESC Ch 18 Dig In
18ID:LJT4:2:Bo18.DESC Ch 18 Dig Out
18ID:LJT4:2:Bd18.VAL 1
18ID:LJT4:2:Ai0.PREC 4
18ID:LJT4:2:Ai0.SCAN 9
18ID:LJT4:2:Ai0.DESC Ch 0 Ana In
18ID:LJT4:2:AiLOPR0 0
18ID:LJT4:2:AiHOPR0 0
18ID:LJT4:2:AiEnable0 1
18ID:LJT4:2:AiMode0 0
18ID:LJT4:2:AiRange0 0
18ID:LJT4:2:AiResolution0 0
18ID:LJT4:2:AiTempUnits0 0
18ID:LJT4:2:Ai1.PREC 4
18ID:LJT4:2:Ai1.SCAN 9
18ID:LJT4:2:Ai1.DESC Ch 1 Ana In
18ID:LJT4:2:AiLOPR1 0
18ID:LJT4:2:AiHOPR1 0
18ID:LJT4:2:AiEnable1 1
18ID:LJT4:2:AiMode1 0
18ID:LJT4:2:AiRange1 0
18ID:LJT4:2:AiResolution1 0
18ID:LJT4:2:AiTempUnits1 0
18ID:LJT4:2:Ai2.PREC 4
18ID:LJT4:2:Ai2.SCAN 9
18ID:LJT4:2:Ai2.DESC Ch 2 Ana In
18ID:LJT4:2:AiLOPR2 0
18ID:LJT4:2:AiHOPR2 0
18ID:LJT4:2:AiEnable2 1
18ID:LJT4:2:AiMode2 0
18ID:LJT4:2:AiRange2 0
18ID:LJT4:2:AiResolution2 0
18ID:LJT4:2:AiTempUnits2 0
18ID:LJT4:2:Ai3.PREC 4
18ID:LJT4:2:Ai3.SCAN 9
18ID:LJT4:2:Ai3.DESC Ch 3 Ana In
18ID:LJT4:2:AiLOPR3 0
18ID:LJT4:2:AiHOPR3 0
18ID:LJT4:2:AiEnable3 1
18ID:LJT4:2:AiMode3 0
18ID:LJT4:2:AiRange3 0
18ID:LJT4:2:AiResolution3 0
18ID:LJT4:2:AiTempUnits3 0
18ID:LJT4:2:AiDiff0 0
18ID:LJT4:2:AiDiff2 0
18ID:LJT4:2:Ai0.LOPR 0
18ID:LJT4:2:Ai0.HOPR 0
18ID:LJT4:2:Ai0.EGUF 0
18ID:LJT4:2:Ai0.EGUL 0
18ID:LJT4:2:Ai0.PREC 4
18ID:LJT4:2:Ai0.DESC Ch 0 Ana In
18ID:LJT4:2:Ao0TweakVal 0
18ID:LJT4:2:Ai1.LOPR 0
18ID:LJT4:2:Ai1.HOPR 0
18ID:LJT4:2:Ai1.EGUF 0
18ID:LJT4:2:Ai1.EGUL 0
18ID:LJT4:2:Ai1.PREC 4
18ID:LJT4:2:Ai1.DESC Ch 1 Ana In
18ID:LJT4:2:Ao1TweakVal 0
18ID:LJT4:2:WaveDigNumPoints 1
18ID:LJT4:2:WaveDigFirstChan 0
18ID:LJT4:2:WaveDigNumChans 0
18ID:LJT4:2:WaveDigDwell 0.001
18ID:LJT4:2:WaveDigExtTrigger 0
18ID:LJT4:2:WaveDigExtClock 0
18ID:LJT4:2:WaveDigAutoRestart 0
18ID:LJT4:2:WaveDigSettlingTime 0
18ID:LJT4:2:WaveDigResolution 0
18ID:LJT4:2:WaveDigReadWF.SCAN 6
18ID:LJT4:2:WaveGenUserNumPoints 1
18ID:LJT4:2:WaveGenIntNumPoints 1
18ID:LJT4:2:WaveGenUserFrequency 1000
18ID:LJT4:2:WaveGenIntFrequency 1000
18ID:LJT4:2:WaveGenExtTrigger 0
18ID:LJT4:2:WaveGenExtClock 0
18ID:LJT4:2:WaveGenContinuous 0
18ID:LJT4:2:WaveGenEnable0 0
18ID:LJT4:2:WaveGenType0 0
18ID:LJT4:2:WaveGenPulseWidth0 0.001
18ID:LJT4:2:WaveGenAmplitude0 1
18ID:LJT4:2:WaveGenOffset0 0
18ID:LJT4:2:WaveGenEnable1 0
18ID:LJT4:2:WaveGenType1 0
18ID:LJT4:2:WaveGenPulseWidth1 0.001
18ID:LJT4:2:WaveGenAmplitude1 1
18ID:LJT4:2:WaveGenOffset1 0
18ID:LJT4:3:PollSleepMS 50
18ID:LJT4:3:AiAllSettlingUS 0
18ID:LJT4:3:AiAllResolution 0
18ID:LJT4:3:AiSamplingRate 100
18ID:LJT4:3:Bi0.DESC Ch 0 Dig In
18ID:LJT4:3:Bo0.DESC Ch 0 Dig Out
18ID:LJT4:3:Bd0.VAL 0
18ID:LJT4:3:Bi1.DESC Ch 1 Dig In
18ID:LJT4:3:Bo1.DESC Ch 1 Dig Out
18ID:LJT4:3:Bd1.VAL 0
18ID:LJT4:3:Bi2.DESC Ch 2 Dig In
18ID:LJT4:3:Bo2.DESC Ch 2 Dig Out
18ID:LJT4:3:Bd2.VAL 0
18ID:LJT4:3:Bi3.DESC Ch 3 Dig In
18ID:LJT4:3:Bo3.DESC Ch 3 Dig Out
18ID:LJT4:3:Bd3.VAL 0
18ID:LJT4:3:Bi4.DESC Ch 4 Dig In
18ID:LJT4:3:Bo4.DESC Ch 4 Dig Out
18ID:LJT4:3:Bd4.VAL 0
18ID:LJT4:3:Bi5.DESC Ch 5 Dig In
18ID:LJT4:3:Bo5.DESC Ch 5 Dig Out
18ID:LJT4:3:Bd5.VAL 0
18ID:LJT4:3:Bi6.DESC Ch 6 Dig In
18ID:LJT4:3:Bo6.DESC Ch 6 Dig Out
18ID:LJT4:3:Bd6.VAL 0
18ID:LJT4:3:Bi7.DESC Ch 7 Dig In
18ID:LJT4:3:Bo7.DESC Ch 7 Dig Out
18ID:LJT4:3:Bd7.VAL 0
18ID:LJT4:3:Bi8.DESC Ch 8 Dig In
18ID:LJT4:3:Bo8.DESC Ch 8 Dig Out
18ID:LJT4:3:Bd8.VAL 0
18ID:LJT4:3:Bi9.DESC Ch 9 Dig In
18ID:LJT4:3:Bo9.DESC Ch 9 Dig Out
18ID:LJT4:3:Bd9.VAL 0
18ID:LJT4:3:Bi10.DESC Ch 10 Dig In
18ID:LJT4:3:Bo10.DESC Ch 10 Dig Out
18ID:LJT4:3:Bd10.VAL 0
18ID:LJT4:3:Bi11.DESC Ch 11 Dig In
18ID:LJT4:3:Bo11.DESC Ch 11 Dig Out
18ID:LJT4:3:Bd11.VAL 0
18ID:LJT4:3:Bi12.DESC Ch 12 Dig In
18ID:LJT4:3:Bo12.DESC Ch 12 Dig Out
18ID:LJT4:3:Bd12.VAL 0
18ID:LJT4:3:Bi13.DESC Ch 13 Dig In
18ID:LJT4:3:Bo13.DESC Ch 13 Dig Out
18ID:LJT4:3:Bd13.VAL 0
18ID:LJT4:3:Bi14.DESC Ch 14 Dig In
18ID:LJT4:3:Bo14.DESC Ch 14 Dig Out
18ID:LJT4:3:Bd14.VAL 0
18ID:LJT4:3:Bi15.DESC Ch 15 Dig In
18ID:LJT4:3:Bo15.DESC Ch 15 Dig Out
18ID:LJT4:3:Bd15.VAL 0
18ID:LJT4:3:Bi16.DESC Ch 16 Dig In
18ID:LJT4:3:Bo16.DESC Ch 16 Dig Out
18ID:LJT4:3:Bd16.VAL 0
18ID:LJT4:3:Bi17.DESC Ch 17 Dig In
18ID:LJT4:3:Bo17.DESC Ch 17 Dig Out
18ID:LJT4:3:Bd17.VAL 0
18ID:LJT4:3:Bi18.DESC Ch 18 Dig In
18ID:LJT4:3:Bo18.DESC Ch 18 Dig Out
18ID:LJT4:3:Bd18.VAL 0
18ID:LJT4:3:Ai0.PREC 4
18ID:LJT4:3:Ai0.SCAN 9
18ID:LJT4:3:Ai0.DESC Ch 0 Ana In
18ID:LJT4:3:AiLOPR0 0
18ID:LJT4:3:AiHOPR0 0
18ID:LJT4:3:AiEnable0 1
18ID:LJT4:3:AiMode0 0
18ID:LJT4:3:AiRange0 0
18ID:LJT4:3:AiResolution0 0
18ID:LJT4:3:AiTempUnits0 0
18ID:LJT4:3:Ai1.PREC 4
18ID:LJT4:3:Ai1.SCAN 9
18ID:LJT4:3:Ai1.DESC Ch 1 Ana In
18ID:LJT4:3:AiLOPR1 0
18ID:LJT4:3:AiHOPR1 0
18ID:LJT4:3:AiEnable1 1
18ID:LJT4:3:AiMode1 0
18ID:LJT4:3:AiRange1 0
18ID:LJT4:3:AiResolution1 0
18ID:LJT4:3:AiTempUnits1 0
18ID:LJT4:3:Ai2.PREC 4
18ID:LJT4:3:Ai2.SCAN 9
18ID:LJT4:3:Ai2.DESC Ch 2 Ana In
18ID:LJT4:3:AiLOPR2 0
18ID:LJT4:3:AiHOPR2 0
18ID:LJT4:3:AiEnable2 1
18ID:LJT4:3:AiMode2 0
18ID:LJT4:3:AiRange2 0
18ID:LJT4:3:AiResolution2 0
18ID:LJT4:3:AiTempUnits2 0
18ID:LJT4:3:Ai3.PREC 4
18ID:LJT4:3:Ai3.SCAN 9
18ID:LJT4:3:Ai3.DESC Ch 3 Ana In
18ID:LJT4:3:AiLOPR3 0
18ID:LJT4:3:AiHOPR3 0
18ID:LJT4:3:AiEnable3 1
18ID:LJT4:3:AiMode3 0
18ID:LJT4:3:AiRange3 0
18ID:LJT4:3:AiResolution3 0
18ID:LJT4:3:AiTempUnits3 0
18ID:LJT4:3:AiDiff0 0
18ID:LJT4:3:AiDiff2 0
18ID:LJT4:3:Ai0.LOPR 0
18ID:LJT4:3:Ai0.HOPR 0
18ID:LJT4:3:Ai0.EGUF 0
18ID:LJT4:3:Ai0.EGUL 0
18ID:LJT4:3:Ai0.PREC 4
18ID:LJT4:3:Ai0.DESC Ch 0 Ana In
18ID:LJT4:3:Ao0TweakVal 0
18ID:LJT4:3:Ai1.LOPR 0
18ID:LJT4:3:Ai1.HOPR 0
18ID:LJT4:3:Ai1.EGUF 0
18ID:LJT4:3:Ai1.EGUL 0
18ID:LJT4:3:Ai1.PREC 4
18ID:LJT4:3:Ai1.DESC Ch 1 Ana In
18ID:LJT4:3:Ao1TweakVal 0
18ID:LJT4:3:WaveDigNumPoints 1
18ID:LJT4:3:WaveDigFirstChan 0
18ID:LJT4:3:WaveDigNumChans 0
18ID:LJT4:3:WaveDigDwell 0.001
18ID:LJT4:3:WaveDigExtTrigger 0
18ID:LJT4:3:WaveDigExtClock 0
18ID:LJT4:3:WaveDigAutoRestart 0
18ID:LJT4:3:WaveDigSettlingTime 0
18ID:LJT4:3:WaveDigResolution 0
18ID:LJT4:3:WaveDigReadWF.SCAN 6
18ID:LJT4:3:WaveGenUserNumPoints 1
18ID:LJT4:3:WaveGenIntNumPoints 1
18ID:LJT4:3:WaveGenUserFrequency 1000
18ID:LJT4:3:WaveGenIntFrequency 1000
18ID:LJT4:3:WaveGenExtTrigger 0
18ID:LJT4:3:WaveGenExtClock 0
18ID:LJT4:3:WaveGenContinuous 0
18ID:LJT4:3:WaveGenEnable0 0
18ID:LJT4:3:WaveGenType0 0
18ID:LJT4:3:WaveGenPulseWidth0 0.001
18ID:LJT4:3:WaveGenAmplitude0 1
18ID:LJT4:3:WaveGenOffset0 0
18ID:LJT4:3:WaveGenEnable1 0
18ID:LJT4:3:WaveGenType1 0
18ID:LJT4:3:WaveGenPulseWidth1 0.001
18ID:LJT4:3:WaveGenAmplitude1 1
18ID:LJT4:3:WaveGenOffset1 0
<END>
