18IDd:med:PresetReal
18IDd:med:StatusAll.SCAN
18IDd:med:ReadAll.SCAN
18IDd:med:EnableClientWait

18IDd:med:mca1.CALO
18IDd:med:mca1.CALS
18IDd:med:mca1.CALQ
18IDd:med:mca1.TTH
18IDd:med:mca1.R0NM
18IDd:med:mca1.R0LO
18IDd:med:mca1.R0HI
18IDd:med:mca1.R0BG
18IDd:med:mca1.R0IP
18IDd:med:mca1.R0P
18IDd:med:mca1.R1NM
18IDd:med:mca1.R1LO
18IDd:med:mca1.R1HI
18IDd:med:mca1.R1BG
18IDd:med:mca1.R1IP
18IDd:med:mca1.R1P
18IDd:med:mca1.R2NM
18IDd:med:mca1.R2LO
18IDd:med:mca1.R2HI
18IDd:med:mca1.R2BG
18IDd:med:mca1.R2IP
18IDd:med:mca1.R2P
18IDd:med:mca1.R3NM
18IDd:med:mca1.R3LO
18IDd:med:mca1.R3HI
18IDd:med:mca1.R3BG
18IDd:med:mca1.R3IP
18IDd:med:mca1.R3P
18IDd:med:mca1.R4NM
18IDd:med:mca1.R4LO
18IDd:med:mca1.R4HI
18IDd:med:mca1.R4BG
18IDd:med:mca1.R4IP
18IDd:med:mca1.R4P
18IDd:med:mca1.R5NM
18IDd:med:mca1.R5LO
18IDd:med:mca1.R5HI
18IDd:med:mca1.R5BG
18IDd:med:mca1.R5IP
18IDd:med:mca1.R5P
18IDd:med:mca1.R6NM
18IDd:med:mca1.R6LO
18IDd:med:mca1.R6HI
18IDd:med:mca1.R6BG
18IDd:med:mca1.R6IP
18IDd:med:mca1.R6P
18IDd:med:mca1.R7NM
18IDd:med:mca1.R7LO
18IDd:med:mca1.R7HI
18IDd:med:mca1.R7BG
18IDd:med:mca1.R7IP
18IDd:med:mca1.R7P
18IDd:med:mca1.R8NM
18IDd:med:mca1.R8LO
18IDd:med:mca1.R8HI
18IDd:med:mca1.R8BG
18IDd:med:mca1.R8IP
18IDd:med:mca1.R8P
18IDd:med:mca1.R9NM
18IDd:med:mca1.R9LO
18IDd:med:mca1.R9HI
18IDd:med:mca1.R9BG
18IDd:med:mca1.R9IP
18IDd:med:mca1.R9P

18IDd:med:mca2.CALO
18IDd:med:mca2.CALS
18IDd:med:mca2.CALQ
18IDd:med:mca2.TTH
18IDd:med:mca2.R0NM
18IDd:med:mca2.R0LO
18IDd:med:mca2.R0HI
18IDd:med:mca2.R0BG
18IDd:med:mca2.R0IP
18IDd:med:mca2.R0P
18IDd:med:mca2.R1NM
18IDd:med:mca2.R1LO
18IDd:med:mca2.R1HI
18IDd:med:mca2.R1BG
18IDd:med:mca2.R1IP
18IDd:med:mca2.R1P
18IDd:med:mca2.R2NM
18IDd:med:mca2.R2LO
18IDd:med:mca2.R2HI
18IDd:med:mca2.R2BG
18IDd:med:mca2.R2IP
18IDd:med:mca2.R2P
18IDd:med:mca2.R3NM
18IDd:med:mca2.R3LO
18IDd:med:mca2.R3HI
18IDd:med:mca2.R3BG
18IDd:med:mca2.R3IP
18IDd:med:mca2.R3P
18IDd:med:mca2.R4NM
18IDd:med:mca2.R4LO
18IDd:med:mca2.R4HI
18IDd:med:mca2.R4BG
18IDd:med:mca2.R4IP
18IDd:med:mca2.R4P
18IDd:med:mca2.R5NM
18IDd:med:mca2.R5LO
18IDd:med:mca2.R5HI
18IDd:med:mca2.R5BG
18IDd:med:mca2.R5IP
18IDd:med:mca2.R5P
18IDd:med:mca2.R6NM
18IDd:med:mca2.R6LO
18IDd:med:mca2.R6HI
18IDd:med:mca2.R6BG
18IDd:med:mca2.R6IP
18IDd:med:mca2.R6P
18IDd:med:mca2.R7NM
18IDd:med:mca2.R7LO
18IDd:med:mca2.R7HI
18IDd:med:mca2.R7BG
18IDd:med:mca2.R7IP
18IDd:med:mca2.R7P
18IDd:med:mca2.R8NM
18IDd:med:mca2.R8LO
18IDd:med:mca2.R8HI
18IDd:med:mca2.R8BG
18IDd:med:mca2.R8IP
18IDd:med:mca2.R8P
18IDd:med:mca2.R9NM
18IDd:med:mca2.R9LO
18IDd:med:mca2.R9HI
18IDd:med:mca2.R9BG
18IDd:med:mca2.R9IP
18IDd:med:mca2.R9P

18IDd:med:mca3.CALO
18IDd:med:mca3.CALS
18IDd:med:mca3.CALQ
18IDd:med:mca3.TTH
18IDd:med:mca3.R0NM
18IDd:med:mca3.R0LO
18IDd:med:mca3.R0HI
18IDd:med:mca3.R0BG
18IDd:med:mca3.R0IP
18IDd:med:mca3.R0P
18IDd:med:mca3.R1NM
18IDd:med:mca3.R1LO
18IDd:med:mca3.R1HI
18IDd:med:mca3.R1BG
18IDd:med:mca3.R1IP
18IDd:med:mca3.R1P
18IDd:med:mca3.R2NM
18IDd:med:mca3.R2LO
18IDd:med:mca3.R2HI
18IDd:med:mca3.R2BG
18IDd:med:mca3.R2IP
18IDd:med:mca3.R2P
18IDd:med:mca3.R3NM
18IDd:med:mca3.R3LO
18IDd:med:mca3.R3HI
18IDd:med:mca3.R3BG
18IDd:med:mca3.R3IP
18IDd:med:mca3.R3P
18IDd:med:mca3.R4NM
18IDd:med:mca3.R4LO
18IDd:med:mca3.R4HI
18IDd:med:mca3.R4BG
18IDd:med:mca3.R4IP
18IDd:med:mca3.R4P
18IDd:med:mca3.R5NM
18IDd:med:mca3.R5LO
18IDd:med:mca3.R5HI
18IDd:med:mca3.R5BG
18IDd:med:mca3.R5IP
18IDd:med:mca3.R5P
18IDd:med:mca3.R6NM
18IDd:med:mca3.R6LO
18IDd:med:mca3.R6HI
18IDd:med:mca3.R6BG
18IDd:med:mca3.R6IP
18IDd:med:mca3.R6P
18IDd:med:mca3.R7NM
18IDd:med:mca3.R7LO
18IDd:med:mca3.R7HI
18IDd:med:mca3.R7BG
18IDd:med:mca3.R7IP
18IDd:med:mca3.R7P
18IDd:med:mca3.R8NM
18IDd:med:mca3.R8LO
18IDd:med:mca3.R8HI
18IDd:med:mca3.R8BG
18IDd:med:mca3.R8IP
18IDd:med:mca3.R8P
18IDd:med:mca3.R9NM
18IDd:med:mca3.R9LO
18IDd:med:mca3.R9HI
18IDd:med:mca3.R9BG
18IDd:med:mca3.R9IP
18IDd:med:mca3.R9P

18IDd:med:adc1.A
18IDd:med:adc1.B
18IDd:med:adc1.C
18IDd:med:adc1ConvGain.VAL
18IDd:med:adc1.E
18IDd:med:adc1.F
18IDd:med:adc1.G
18IDd:med:adc1.I
18IDd:med:adc1.J
18IDd:med:adc1.K

18IDd:med:adc2.A
18IDd:med:adc2.B
18IDd:med:adc2.C
18IDd:med:adc2ConvGain.VAL
18IDd:med:adc2.E
18IDd:med:adc2.F
18IDd:med:adc2.G
18IDd:med:adc2.I
18IDd:med:adc2.J
18IDd:med:adc2.K

18IDd:med:adc3.A
18IDd:med:adc3.B
18IDd:med:adc3.C
18IDd:med:adc3ConvGain.VAL
18IDd:med:adc3.E
18IDd:med:adc3.F
18IDd:med:adc3.G
18IDd:med:adc3.I
18IDd:med:adc3.J
18IDd:med:adc3.K

