# autosave R5.3	Automatically generated - DO NOT MODIFY - 250124-105151
IOC_18ID_DMC_E02:scan1.ATIME 0
IOC_18ID_DMC_E02:scan1.COPYTO 0
IOC_18ID_DMC_E02:scan1.AAWAIT 1
IOC_18ID_DMC_E02:scan1.FLNK 
IOC_18ID_DMC_E02:scan1.NPTS 10
IOC_18ID_DMC_E02:scan1.ACQT 0
IOC_18ID_DMC_E02:scan1.ACQM 0
IOC_18ID_DMC_E02:scan1.PASM 0
IOC_18ID_DMC_E02:scan1.BSPV 
IOC_18ID_DMC_E02:scan1.BSCD 1
IOC_18ID_DMC_E02:scan1.BSWAIT 0
IOC_18ID_DMC_E02:scan1.ASPV 
IOC_18ID_DMC_E02:scan1.ASCD 1
IOC_18ID_DMC_E02:scan1.ASWAIT 0
IOC_18ID_DMC_E02:scan1.T1PV 
IOC_18ID_DMC_E02:scan1.T1CD 1
IOC_18ID_DMC_E02:scan1.T2PV 
IOC_18ID_DMC_E02:scan1.T2CD 1
IOC_18ID_DMC_E02:scan1.T3PV 
IOC_18ID_DMC_E02:scan1.T3CD 1
IOC_18ID_DMC_E02:scan1.T4PV 
IOC_18ID_DMC_E02:scan1.T4CD 1
IOC_18ID_DMC_E02:scan1.P1PV 
IOC_18ID_DMC_E02:scan1.R1PV 
IOC_18ID_DMC_E02:scan1.P1SM 0
IOC_18ID_DMC_E02:scan1.P1SP 0
IOC_18ID_DMC_E02:scan1.P1EP 0
IOC_18ID_DMC_E02:scan1.P1AR 0
IOC_18ID_DMC_E02:scan1.P2PV 
IOC_18ID_DMC_E02:scan1.R2PV 
IOC_18ID_DMC_E02:scan1.P2SM 0
IOC_18ID_DMC_E02:scan1.P2SP 0
IOC_18ID_DMC_E02:scan1.P2EP 0
IOC_18ID_DMC_E02:scan1.P2AR 0
IOC_18ID_DMC_E02:scan1.P3PV 
IOC_18ID_DMC_E02:scan1.R3PV 
IOC_18ID_DMC_E02:scan1.P3SM 0
IOC_18ID_DMC_E02:scan1.P3SP 0
IOC_18ID_DMC_E02:scan1.P3EP 0
IOC_18ID_DMC_E02:scan1.P3AR 0
IOC_18ID_DMC_E02:scan1.P4PV 
IOC_18ID_DMC_E02:scan1.R4PV 
IOC_18ID_DMC_E02:scan1.P4SM 0
IOC_18ID_DMC_E02:scan1.P4SP 0
IOC_18ID_DMC_E02:scan1.P4EP 0
IOC_18ID_DMC_E02:scan1.P4AR 0
IOC_18ID_DMC_E02:scan1.PDLY 0
IOC_18ID_DMC_E02:scan1.DDLY 0
IOC_18ID_DMC_E02:scan1.REFD 1
IOC_18ID_DMC_E02:scan1.AWCT 0
IOC_18ID_DMC_E02:scan1.A1PV 
IOC_18ID_DMC_E02:scan1.A1CD 1
IOC_18ID_DMC_E02:scan1.D01PV 
IOC_18ID_DMC_E02:scan1.D02PV 
IOC_18ID_DMC_E02:scan1.D03PV 
IOC_18ID_DMC_E02:scan1.D04PV 
IOC_18ID_DMC_E02:scan1.D05PV 
IOC_18ID_DMC_E02:scan1.D06PV 
IOC_18ID_DMC_E02:scan1.D07PV 
IOC_18ID_DMC_E02:scan1.D08PV 
IOC_18ID_DMC_E02:scan1.D09PV 
IOC_18ID_DMC_E02:scan1.D10PV 
IOC_18ID_DMC_E02:scan1.D11PV 
IOC_18ID_DMC_E02:scan1.D12PV 
IOC_18ID_DMC_E02:scan1.D13PV 
IOC_18ID_DMC_E02:scan1.D14PV 
IOC_18ID_DMC_E02:scan1.D15PV 
IOC_18ID_DMC_E02:scan1.D16PV 
IOC_18ID_DMC_E02:scan1.D17PV 
IOC_18ID_DMC_E02:scan1.D18PV 
IOC_18ID_DMC_E02:scan1.D19PV 
IOC_18ID_DMC_E02:scan1.D20PV 
IOC_18ID_DMC_E02:scan1.D21PV 
IOC_18ID_DMC_E02:scan1.D22PV 
IOC_18ID_DMC_E02:scan1.D23PV 
IOC_18ID_DMC_E02:scan1.D24PV 
IOC_18ID_DMC_E02:scan1.D25PV 
IOC_18ID_DMC_E02:scan1.D26PV 
IOC_18ID_DMC_E02:scan1.D27PV 
IOC_18ID_DMC_E02:scan1.D28PV 
IOC_18ID_DMC_E02:scan1.D29PV 
IOC_18ID_DMC_E02:scan1.D30PV 
IOC_18ID_DMC_E02:scan1.D31PV 
IOC_18ID_DMC_E02:scan1.D32PV 
IOC_18ID_DMC_E02:scan1.D33PV 
IOC_18ID_DMC_E02:scan1.D34PV 
IOC_18ID_DMC_E02:scan1.D35PV 
IOC_18ID_DMC_E02:scan1.D36PV 
IOC_18ID_DMC_E02:scan1.D37PV 
IOC_18ID_DMC_E02:scan1.D38PV 
IOC_18ID_DMC_E02:scan1.D39PV 
IOC_18ID_DMC_E02:scan1.D40PV 
IOC_18ID_DMC_E02:scan1.D41PV 
IOC_18ID_DMC_E02:scan1.D42PV 
IOC_18ID_DMC_E02:scan1.D43PV 
IOC_18ID_DMC_E02:scan1.D44PV 
IOC_18ID_DMC_E02:scan1.D45PV 
IOC_18ID_DMC_E02:scan1.D46PV 
IOC_18ID_DMC_E02:scan1.D47PV 
IOC_18ID_DMC_E02:scan1.D48PV 
IOC_18ID_DMC_E02:scan1.D49PV 
IOC_18ID_DMC_E02:scan1.D50PV 
IOC_18ID_DMC_E02:scan1.D51PV 
IOC_18ID_DMC_E02:scan1.D52PV 
IOC_18ID_DMC_E02:scan1.D53PV 
IOC_18ID_DMC_E02:scan1.D54PV 
IOC_18ID_DMC_E02:scan1.D55PV 
IOC_18ID_DMC_E02:scan1.D56PV 
IOC_18ID_DMC_E02:scan1.D57PV 
IOC_18ID_DMC_E02:scan1.D58PV 
IOC_18ID_DMC_E02:scan1.D59PV 
IOC_18ID_DMC_E02:scan1.D60PV 
IOC_18ID_DMC_E02:scan1.D61PV 
IOC_18ID_DMC_E02:scan1.D62PV 
IOC_18ID_DMC_E02:scan1.D63PV 
IOC_18ID_DMC_E02:scan1.D64PV 
IOC_18ID_DMC_E02:scan1.D65PV 
IOC_18ID_DMC_E02:scan1.D66PV 
IOC_18ID_DMC_E02:scan1.D67PV 
IOC_18ID_DMC_E02:scan1.D68PV 
IOC_18ID_DMC_E02:scan1.D69PV 
IOC_18ID_DMC_E02:scan1.D70PV 
IOC_18ID_DMC_E02:scan2.ATIME 0
IOC_18ID_DMC_E02:scan2.COPYTO 0
IOC_18ID_DMC_E02:scan2.AAWAIT 1
IOC_18ID_DMC_E02:scan2.FLNK 
IOC_18ID_DMC_E02:scan2.NPTS 10
IOC_18ID_DMC_E02:scan2.ACQT 0
IOC_18ID_DMC_E02:scan2.ACQM 0
IOC_18ID_DMC_E02:scan2.PASM 0
IOC_18ID_DMC_E02:scan2.BSPV 
IOC_18ID_DMC_E02:scan2.BSCD 1
IOC_18ID_DMC_E02:scan2.BSWAIT 0
IOC_18ID_DMC_E02:scan2.ASPV 
IOC_18ID_DMC_E02:scan2.ASCD 1
IOC_18ID_DMC_E02:scan2.ASWAIT 0
IOC_18ID_DMC_E02:scan2.T1PV IOC_18ID_DMC_E02:scan1.EXSC
IOC_18ID_DMC_E02:scan2.T1CD 1
IOC_18ID_DMC_E02:scan2.T2PV 
IOC_18ID_DMC_E02:scan2.T2CD 1
IOC_18ID_DMC_E02:scan2.T3PV 
IOC_18ID_DMC_E02:scan2.T3CD 1
IOC_18ID_DMC_E02:scan2.T4PV 
IOC_18ID_DMC_E02:scan2.T4CD 1
IOC_18ID_DMC_E02:scan2.P1PV 
IOC_18ID_DMC_E02:scan2.R1PV 
IOC_18ID_DMC_E02:scan2.P1SM 0
IOC_18ID_DMC_E02:scan2.P1SP 0
IOC_18ID_DMC_E02:scan2.P1EP 0
IOC_18ID_DMC_E02:scan2.P1AR 0
IOC_18ID_DMC_E02:scan2.P2PV 
IOC_18ID_DMC_E02:scan2.R2PV 
IOC_18ID_DMC_E02:scan2.P2SM 0
IOC_18ID_DMC_E02:scan2.P2SP 0
IOC_18ID_DMC_E02:scan2.P2EP 0
IOC_18ID_DMC_E02:scan2.P2AR 0
IOC_18ID_DMC_E02:scan2.P3PV 
IOC_18ID_DMC_E02:scan2.R3PV 
IOC_18ID_DMC_E02:scan2.P3SM 0
IOC_18ID_DMC_E02:scan2.P3SP 0
IOC_18ID_DMC_E02:scan2.P3EP 0
IOC_18ID_DMC_E02:scan2.P3AR 0
IOC_18ID_DMC_E02:scan2.P4PV 
IOC_18ID_DMC_E02:scan2.R4PV 
IOC_18ID_DMC_E02:scan2.P4SM 0
IOC_18ID_DMC_E02:scan2.P4SP 0
IOC_18ID_DMC_E02:scan2.P4EP 0
IOC_18ID_DMC_E02:scan2.P4AR 0
IOC_18ID_DMC_E02:scan2.PDLY 0
IOC_18ID_DMC_E02:scan2.DDLY 0
IOC_18ID_DMC_E02:scan2.REFD 1
IOC_18ID_DMC_E02:scan2.AWCT 0
IOC_18ID_DMC_E02:scan2.A1PV 
IOC_18ID_DMC_E02:scan2.A1CD 1
IOC_18ID_DMC_E02:scan2.D01PV 
IOC_18ID_DMC_E02:scan2.D02PV 
IOC_18ID_DMC_E02:scan2.D03PV 
IOC_18ID_DMC_E02:scan2.D04PV 
IOC_18ID_DMC_E02:scan2.D05PV 
IOC_18ID_DMC_E02:scan2.D06PV 
IOC_18ID_DMC_E02:scan2.D07PV 
IOC_18ID_DMC_E02:scan2.D08PV 
IOC_18ID_DMC_E02:scan2.D09PV 
IOC_18ID_DMC_E02:scan2.D10PV 
IOC_18ID_DMC_E02:scan2.D11PV 
IOC_18ID_DMC_E02:scan2.D12PV 
IOC_18ID_DMC_E02:scan2.D13PV 
IOC_18ID_DMC_E02:scan2.D14PV 
IOC_18ID_DMC_E02:scan2.D15PV 
IOC_18ID_DMC_E02:scan2.D16PV 
IOC_18ID_DMC_E02:scan2.D17PV 
IOC_18ID_DMC_E02:scan2.D18PV 
IOC_18ID_DMC_E02:scan2.D19PV 
IOC_18ID_DMC_E02:scan2.D20PV 
IOC_18ID_DMC_E02:scan2.D21PV 
IOC_18ID_DMC_E02:scan2.D22PV 
IOC_18ID_DMC_E02:scan2.D23PV 
IOC_18ID_DMC_E02:scan2.D24PV 
IOC_18ID_DMC_E02:scan2.D25PV 
IOC_18ID_DMC_E02:scan2.D26PV 
IOC_18ID_DMC_E02:scan2.D27PV 
IOC_18ID_DMC_E02:scan2.D28PV 
IOC_18ID_DMC_E02:scan2.D29PV 
IOC_18ID_DMC_E02:scan2.D30PV 
IOC_18ID_DMC_E02:scan2.D31PV 
IOC_18ID_DMC_E02:scan2.D32PV 
IOC_18ID_DMC_E02:scan2.D33PV 
IOC_18ID_DMC_E02:scan2.D34PV 
IOC_18ID_DMC_E02:scan2.D35PV 
IOC_18ID_DMC_E02:scan2.D36PV 
IOC_18ID_DMC_E02:scan2.D37PV 
IOC_18ID_DMC_E02:scan2.D38PV 
IOC_18ID_DMC_E02:scan2.D39PV 
IOC_18ID_DMC_E02:scan2.D40PV 
IOC_18ID_DMC_E02:scan2.D41PV 
IOC_18ID_DMC_E02:scan2.D42PV 
IOC_18ID_DMC_E02:scan2.D43PV 
IOC_18ID_DMC_E02:scan2.D44PV 
IOC_18ID_DMC_E02:scan2.D45PV 
IOC_18ID_DMC_E02:scan2.D46PV 
IOC_18ID_DMC_E02:scan2.D47PV 
IOC_18ID_DMC_E02:scan2.D48PV 
IOC_18ID_DMC_E02:scan2.D49PV 
IOC_18ID_DMC_E02:scan2.D50PV 
IOC_18ID_DMC_E02:scan2.D51PV 
IOC_18ID_DMC_E02:scan2.D52PV 
IOC_18ID_DMC_E02:scan2.D53PV 
IOC_18ID_DMC_E02:scan2.D54PV 
IOC_18ID_DMC_E02:scan2.D55PV 
IOC_18ID_DMC_E02:scan2.D56PV 
IOC_18ID_DMC_E02:scan2.D57PV 
IOC_18ID_DMC_E02:scan2.D58PV 
IOC_18ID_DMC_E02:scan2.D59PV 
IOC_18ID_DMC_E02:scan2.D60PV 
IOC_18ID_DMC_E02:scan2.D61PV 
IOC_18ID_DMC_E02:scan2.D62PV 
IOC_18ID_DMC_E02:scan2.D63PV 
IOC_18ID_DMC_E02:scan2.D64PV 
IOC_18ID_DMC_E02:scan2.D65PV 
IOC_18ID_DMC_E02:scan2.D66PV 
IOC_18ID_DMC_E02:scan2.D67PV 
IOC_18ID_DMC_E02:scan2.D68PV 
IOC_18ID_DMC_E02:scan2.D69PV 
IOC_18ID_DMC_E02:scan2.D70PV 
IOC_18ID_DMC_E02:scan3.ATIME 0
IOC_18ID_DMC_E02:scan3.COPYTO 0
IOC_18ID_DMC_E02:scan3.AAWAIT 1
IOC_18ID_DMC_E02:scan3.FLNK 
IOC_18ID_DMC_E02:scan3.NPTS 10
IOC_18ID_DMC_E02:scan3.ACQT 0
IOC_18ID_DMC_E02:scan3.ACQM 0
IOC_18ID_DMC_E02:scan3.PASM 0
IOC_18ID_DMC_E02:scan3.BSPV 
IOC_18ID_DMC_E02:scan3.BSCD 1
IOC_18ID_DMC_E02:scan3.BSWAIT 0
IOC_18ID_DMC_E02:scan3.ASPV 
IOC_18ID_DMC_E02:scan3.ASCD 1
IOC_18ID_DMC_E02:scan3.ASWAIT 0
IOC_18ID_DMC_E02:scan3.T1PV IOC_18ID_DMC_E02:scan2.EXSC
IOC_18ID_DMC_E02:scan3.T1CD 1
IOC_18ID_DMC_E02:scan3.T2PV 
IOC_18ID_DMC_E02:scan3.T2CD 1
IOC_18ID_DMC_E02:scan3.T3PV 
IOC_18ID_DMC_E02:scan3.T3CD 1
IOC_18ID_DMC_E02:scan3.T4PV 
IOC_18ID_DMC_E02:scan3.T4CD 1
IOC_18ID_DMC_E02:scan3.P1PV 
IOC_18ID_DMC_E02:scan3.R1PV 
IOC_18ID_DMC_E02:scan3.P1SM 0
IOC_18ID_DMC_E02:scan3.P1SP 0
IOC_18ID_DMC_E02:scan3.P1EP 0
IOC_18ID_DMC_E02:scan3.P1AR 0
IOC_18ID_DMC_E02:scan3.P2PV 
IOC_18ID_DMC_E02:scan3.R2PV 
IOC_18ID_DMC_E02:scan3.P2SM 0
IOC_18ID_DMC_E02:scan3.P2SP 0
IOC_18ID_DMC_E02:scan3.P2EP 0
IOC_18ID_DMC_E02:scan3.P2AR 0
IOC_18ID_DMC_E02:scan3.P3PV 
IOC_18ID_DMC_E02:scan3.R3PV 
IOC_18ID_DMC_E02:scan3.P3SM 0
IOC_18ID_DMC_E02:scan3.P3SP 0
IOC_18ID_DMC_E02:scan3.P3EP 0
IOC_18ID_DMC_E02:scan3.P3AR 0
IOC_18ID_DMC_E02:scan3.P4PV 
IOC_18ID_DMC_E02:scan3.R4PV 
IOC_18ID_DMC_E02:scan3.P4SM 0
IOC_18ID_DMC_E02:scan3.P4SP 0
IOC_18ID_DMC_E02:scan3.P4EP 0
IOC_18ID_DMC_E02:scan3.P4AR 0
IOC_18ID_DMC_E02:scan3.PDLY 0
IOC_18ID_DMC_E02:scan3.DDLY 0
IOC_18ID_DMC_E02:scan3.REFD 1
IOC_18ID_DMC_E02:scan3.AWCT 0
IOC_18ID_DMC_E02:scan3.A1PV 
IOC_18ID_DMC_E02:scan3.A1CD 1
IOC_18ID_DMC_E02:scan3.D01PV 
IOC_18ID_DMC_E02:scan3.D02PV 
IOC_18ID_DMC_E02:scan3.D03PV 
IOC_18ID_DMC_E02:scan3.D04PV 
IOC_18ID_DMC_E02:scan3.D05PV 
IOC_18ID_DMC_E02:scan3.D06PV 
IOC_18ID_DMC_E02:scan3.D07PV 
IOC_18ID_DMC_E02:scan3.D08PV 
IOC_18ID_DMC_E02:scan3.D09PV 
IOC_18ID_DMC_E02:scan3.D10PV 
IOC_18ID_DMC_E02:scan3.D11PV 
IOC_18ID_DMC_E02:scan3.D12PV 
IOC_18ID_DMC_E02:scan3.D13PV 
IOC_18ID_DMC_E02:scan3.D14PV 
IOC_18ID_DMC_E02:scan3.D15PV 
IOC_18ID_DMC_E02:scan3.D16PV 
IOC_18ID_DMC_E02:scan3.D17PV 
IOC_18ID_DMC_E02:scan3.D18PV 
IOC_18ID_DMC_E02:scan3.D19PV 
IOC_18ID_DMC_E02:scan3.D20PV 
IOC_18ID_DMC_E02:scan3.D21PV 
IOC_18ID_DMC_E02:scan3.D22PV 
IOC_18ID_DMC_E02:scan3.D23PV 
IOC_18ID_DMC_E02:scan3.D24PV 
IOC_18ID_DMC_E02:scan3.D25PV 
IOC_18ID_DMC_E02:scan3.D26PV 
IOC_18ID_DMC_E02:scan3.D27PV 
IOC_18ID_DMC_E02:scan3.D28PV 
IOC_18ID_DMC_E02:scan3.D29PV 
IOC_18ID_DMC_E02:scan3.D30PV 
IOC_18ID_DMC_E02:scan3.D31PV 
IOC_18ID_DMC_E02:scan3.D32PV 
IOC_18ID_DMC_E02:scan3.D33PV 
IOC_18ID_DMC_E02:scan3.D34PV 
IOC_18ID_DMC_E02:scan3.D35PV 
IOC_18ID_DMC_E02:scan3.D36PV 
IOC_18ID_DMC_E02:scan3.D37PV 
IOC_18ID_DMC_E02:scan3.D38PV 
IOC_18ID_DMC_E02:scan3.D39PV 
IOC_18ID_DMC_E02:scan3.D40PV 
IOC_18ID_DMC_E02:scan3.D41PV 
IOC_18ID_DMC_E02:scan3.D42PV 
IOC_18ID_DMC_E02:scan3.D43PV 
IOC_18ID_DMC_E02:scan3.D44PV 
IOC_18ID_DMC_E02:scan3.D45PV 
IOC_18ID_DMC_E02:scan3.D46PV 
IOC_18ID_DMC_E02:scan3.D47PV 
IOC_18ID_DMC_E02:scan3.D48PV 
IOC_18ID_DMC_E02:scan3.D49PV 
IOC_18ID_DMC_E02:scan3.D50PV 
IOC_18ID_DMC_E02:scan3.D51PV 
IOC_18ID_DMC_E02:scan3.D52PV 
IOC_18ID_DMC_E02:scan3.D53PV 
IOC_18ID_DMC_E02:scan3.D54PV 
IOC_18ID_DMC_E02:scan3.D55PV 
IOC_18ID_DMC_E02:scan3.D56PV 
IOC_18ID_DMC_E02:scan3.D57PV 
IOC_18ID_DMC_E02:scan3.D58PV 
IOC_18ID_DMC_E02:scan3.D59PV 
IOC_18ID_DMC_E02:scan3.D60PV 
IOC_18ID_DMC_E02:scan3.D61PV 
IOC_18ID_DMC_E02:scan3.D62PV 
IOC_18ID_DMC_E02:scan3.D63PV 
IOC_18ID_DMC_E02:scan3.D64PV 
IOC_18ID_DMC_E02:scan3.D65PV 
IOC_18ID_DMC_E02:scan3.D66PV 
IOC_18ID_DMC_E02:scan3.D67PV 
IOC_18ID_DMC_E02:scan3.D68PV 
IOC_18ID_DMC_E02:scan3.D69PV 
IOC_18ID_DMC_E02:scan3.D70PV 
IOC_18ID_DMC_E02:scan4.ATIME 0
IOC_18ID_DMC_E02:scan4.COPYTO 0
IOC_18ID_DMC_E02:scan4.AAWAIT 1
IOC_18ID_DMC_E02:scan4.FLNK 
IOC_18ID_DMC_E02:scan4.NPTS 10
IOC_18ID_DMC_E02:scan4.ACQT 0
IOC_18ID_DMC_E02:scan4.ACQM 0
IOC_18ID_DMC_E02:scan4.PASM 0
IOC_18ID_DMC_E02:scan4.BSPV 
IOC_18ID_DMC_E02:scan4.BSCD 1
IOC_18ID_DMC_E02:scan4.BSWAIT 0
IOC_18ID_DMC_E02:scan4.ASPV 
IOC_18ID_DMC_E02:scan4.ASCD 1
IOC_18ID_DMC_E02:scan4.ASWAIT 0
IOC_18ID_DMC_E02:scan4.T1PV IOC_18ID_DMC_E02:scan3.EXSC
IOC_18ID_DMC_E02:scan4.T1CD 1
IOC_18ID_DMC_E02:scan4.T2PV 
IOC_18ID_DMC_E02:scan4.T2CD 1
IOC_18ID_DMC_E02:scan4.T3PV 
IOC_18ID_DMC_E02:scan4.T3CD 1
IOC_18ID_DMC_E02:scan4.T4PV 
IOC_18ID_DMC_E02:scan4.T4CD 1
IOC_18ID_DMC_E02:scan4.P1PV 
IOC_18ID_DMC_E02:scan4.R1PV 
IOC_18ID_DMC_E02:scan4.P1SM 0
IOC_18ID_DMC_E02:scan4.P1SP 0
IOC_18ID_DMC_E02:scan4.P1EP 0
IOC_18ID_DMC_E02:scan4.P1AR 0
IOC_18ID_DMC_E02:scan4.P2PV 
IOC_18ID_DMC_E02:scan4.R2PV 
IOC_18ID_DMC_E02:scan4.P2SM 0
IOC_18ID_DMC_E02:scan4.P2SP 0
IOC_18ID_DMC_E02:scan4.P2EP 0
IOC_18ID_DMC_E02:scan4.P2AR 0
IOC_18ID_DMC_E02:scan4.P3PV 
IOC_18ID_DMC_E02:scan4.R3PV 
IOC_18ID_DMC_E02:scan4.P3SM 0
IOC_18ID_DMC_E02:scan4.P3SP 0
IOC_18ID_DMC_E02:scan4.P3EP 0
IOC_18ID_DMC_E02:scan4.P3AR 0
IOC_18ID_DMC_E02:scan4.P4PV 
IOC_18ID_DMC_E02:scan4.R4PV 
IOC_18ID_DMC_E02:scan4.P4SM 0
IOC_18ID_DMC_E02:scan4.P4SP 0
IOC_18ID_DMC_E02:scan4.P4EP 0
IOC_18ID_DMC_E02:scan4.P4AR 0
IOC_18ID_DMC_E02:scan4.PDLY 0
IOC_18ID_DMC_E02:scan4.DDLY 0
IOC_18ID_DMC_E02:scan4.REFD 1
IOC_18ID_DMC_E02:scan4.AWCT 0
IOC_18ID_DMC_E02:scan4.A1PV 
IOC_18ID_DMC_E02:scan4.A1CD 1
IOC_18ID_DMC_E02:scan4.D01PV 
IOC_18ID_DMC_E02:scan4.D02PV 
IOC_18ID_DMC_E02:scan4.D03PV 
IOC_18ID_DMC_E02:scan4.D04PV 
IOC_18ID_DMC_E02:scan4.D05PV 
IOC_18ID_DMC_E02:scan4.D06PV 
IOC_18ID_DMC_E02:scan4.D07PV 
IOC_18ID_DMC_E02:scan4.D08PV 
IOC_18ID_DMC_E02:scan4.D09PV 
IOC_18ID_DMC_E02:scan4.D10PV 
IOC_18ID_DMC_E02:scan4.D11PV 
IOC_18ID_DMC_E02:scan4.D12PV 
IOC_18ID_DMC_E02:scan4.D13PV 
IOC_18ID_DMC_E02:scan4.D14PV 
IOC_18ID_DMC_E02:scan4.D15PV 
IOC_18ID_DMC_E02:scan4.D16PV 
IOC_18ID_DMC_E02:scan4.D17PV 
IOC_18ID_DMC_E02:scan4.D18PV 
IOC_18ID_DMC_E02:scan4.D19PV 
IOC_18ID_DMC_E02:scan4.D20PV 
IOC_18ID_DMC_E02:scan4.D21PV 
IOC_18ID_DMC_E02:scan4.D22PV 
IOC_18ID_DMC_E02:scan4.D23PV 
IOC_18ID_DMC_E02:scan4.D24PV 
IOC_18ID_DMC_E02:scan4.D25PV 
IOC_18ID_DMC_E02:scan4.D26PV 
IOC_18ID_DMC_E02:scan4.D27PV 
IOC_18ID_DMC_E02:scan4.D28PV 
IOC_18ID_DMC_E02:scan4.D29PV 
IOC_18ID_DMC_E02:scan4.D30PV 
IOC_18ID_DMC_E02:scan4.D31PV 
IOC_18ID_DMC_E02:scan4.D32PV 
IOC_18ID_DMC_E02:scan4.D33PV 
IOC_18ID_DMC_E02:scan4.D34PV 
IOC_18ID_DMC_E02:scan4.D35PV 
IOC_18ID_DMC_E02:scan4.D36PV 
IOC_18ID_DMC_E02:scan4.D37PV 
IOC_18ID_DMC_E02:scan4.D38PV 
IOC_18ID_DMC_E02:scan4.D39PV 
IOC_18ID_DMC_E02:scan4.D40PV 
IOC_18ID_DMC_E02:scan4.D41PV 
IOC_18ID_DMC_E02:scan4.D42PV 
IOC_18ID_DMC_E02:scan4.D43PV 
IOC_18ID_DMC_E02:scan4.D44PV 
IOC_18ID_DMC_E02:scan4.D45PV 
IOC_18ID_DMC_E02:scan4.D46PV 
IOC_18ID_DMC_E02:scan4.D47PV 
IOC_18ID_DMC_E02:scan4.D48PV 
IOC_18ID_DMC_E02:scan4.D49PV 
IOC_18ID_DMC_E02:scan4.D50PV 
IOC_18ID_DMC_E02:scan4.D51PV 
IOC_18ID_DMC_E02:scan4.D52PV 
IOC_18ID_DMC_E02:scan4.D53PV 
IOC_18ID_DMC_E02:scan4.D54PV 
IOC_18ID_DMC_E02:scan4.D55PV 
IOC_18ID_DMC_E02:scan4.D56PV 
IOC_18ID_DMC_E02:scan4.D57PV 
IOC_18ID_DMC_E02:scan4.D58PV 
IOC_18ID_DMC_E02:scan4.D59PV 
IOC_18ID_DMC_E02:scan4.D60PV 
IOC_18ID_DMC_E02:scan4.D61PV 
IOC_18ID_DMC_E02:scan4.D62PV 
IOC_18ID_DMC_E02:scan4.D63PV 
IOC_18ID_DMC_E02:scan4.D64PV 
IOC_18ID_DMC_E02:scan4.D65PV 
IOC_18ID_DMC_E02:scan4.D66PV 
IOC_18ID_DMC_E02:scan4.D67PV 
IOC_18ID_DMC_E02:scan4.D68PV 
IOC_18ID_DMC_E02:scan4.D69PV 
IOC_18ID_DMC_E02:scan4.D70PV 
IOC_18ID_DMC_E02:scanH.ATIME 0
IOC_18ID_DMC_E02:scanH.COPYTO 0
IOC_18ID_DMC_E02:scanH.AAWAIT 1
IOC_18ID_DMC_E02:scanH.FLNK 
IOC_18ID_DMC_E02:scanH.NPTS 10
IOC_18ID_DMC_E02:scanH.ACQT 1
IOC_18ID_DMC_E02:scanH.ACQM 0
IOC_18ID_DMC_E02:scanH.PASM 0
IOC_18ID_DMC_E02:scanH.BSPV 
IOC_18ID_DMC_E02:scanH.BSCD 1
IOC_18ID_DMC_E02:scanH.BSWAIT 0
IOC_18ID_DMC_E02:scanH.ASPV 
IOC_18ID_DMC_E02:scanH.ASCD 1
IOC_18ID_DMC_E02:scanH.ASWAIT 0
IOC_18ID_DMC_E02:scanH.T1PV 
IOC_18ID_DMC_E02:scanH.T1CD 1
IOC_18ID_DMC_E02:scanH.T2PV 
IOC_18ID_DMC_E02:scanH.T2CD 1
IOC_18ID_DMC_E02:scanH.T3PV 
IOC_18ID_DMC_E02:scanH.T3CD 1
IOC_18ID_DMC_E02:scanH.T4PV 
IOC_18ID_DMC_E02:scanH.T4CD 1
IOC_18ID_DMC_E02:scanH.P1PV 
IOC_18ID_DMC_E02:scanH.R1PV 
IOC_18ID_DMC_E02:scanH.P1SM 0
IOC_18ID_DMC_E02:scanH.P1SP 0
IOC_18ID_DMC_E02:scanH.P1EP 0
IOC_18ID_DMC_E02:scanH.P1AR 0
IOC_18ID_DMC_E02:scanH.P2PV 
IOC_18ID_DMC_E02:scanH.R2PV 
IOC_18ID_DMC_E02:scanH.P2SM 0
IOC_18ID_DMC_E02:scanH.P2SP 0
IOC_18ID_DMC_E02:scanH.P2EP 0
IOC_18ID_DMC_E02:scanH.P2AR 0
IOC_18ID_DMC_E02:scanH.P3PV 
IOC_18ID_DMC_E02:scanH.R3PV 
IOC_18ID_DMC_E02:scanH.P3SM 0
IOC_18ID_DMC_E02:scanH.P3SP 0
IOC_18ID_DMC_E02:scanH.P3EP 0
IOC_18ID_DMC_E02:scanH.P3AR 0
IOC_18ID_DMC_E02:scanH.P4PV 
IOC_18ID_DMC_E02:scanH.R4PV 
IOC_18ID_DMC_E02:scanH.P4SM 0
IOC_18ID_DMC_E02:scanH.P4SP 0
IOC_18ID_DMC_E02:scanH.P4EP 0
IOC_18ID_DMC_E02:scanH.P4AR 0
IOC_18ID_DMC_E02:scanH.PDLY 0
IOC_18ID_DMC_E02:scanH.DDLY 0
IOC_18ID_DMC_E02:scanH.REFD 1
IOC_18ID_DMC_E02:scanH.AWCT 0
IOC_18ID_DMC_E02:scanH.A1PV 
IOC_18ID_DMC_E02:scanH.A1CD 1
IOC_18ID_DMC_E02:scanH.D01PV 
IOC_18ID_DMC_E02:scanH.D02PV 
IOC_18ID_DMC_E02:scanH.D03PV 
IOC_18ID_DMC_E02:scanH.D04PV 
IOC_18ID_DMC_E02:scanH.D05PV 
IOC_18ID_DMC_E02:scanH.D06PV 
IOC_18ID_DMC_E02:scanH.D07PV 
IOC_18ID_DMC_E02:scanH.D08PV 
IOC_18ID_DMC_E02:scanH.D09PV 
IOC_18ID_DMC_E02:scanH.D10PV 
IOC_18ID_DMC_E02:scanH.D11PV 
IOC_18ID_DMC_E02:scanH.D12PV 
IOC_18ID_DMC_E02:scanH.D13PV 
IOC_18ID_DMC_E02:scanH.D14PV 
IOC_18ID_DMC_E02:scanH.D15PV 
IOC_18ID_DMC_E02:scanH.D16PV 
IOC_18ID_DMC_E02:scanH.D17PV 
IOC_18ID_DMC_E02:scanH.D18PV 
IOC_18ID_DMC_E02:scanH.D19PV 
IOC_18ID_DMC_E02:scanH.D20PV 
IOC_18ID_DMC_E02:scanH.D21PV 
IOC_18ID_DMC_E02:scanH.D22PV 
IOC_18ID_DMC_E02:scanH.D23PV 
IOC_18ID_DMC_E02:scanH.D24PV 
IOC_18ID_DMC_E02:scanH.D25PV 
IOC_18ID_DMC_E02:scanH.D26PV 
IOC_18ID_DMC_E02:scanH.D27PV 
IOC_18ID_DMC_E02:scanH.D28PV 
IOC_18ID_DMC_E02:scanH.D29PV 
IOC_18ID_DMC_E02:scanH.D30PV 
IOC_18ID_DMC_E02:scanH.D31PV 
IOC_18ID_DMC_E02:scanH.D32PV 
IOC_18ID_DMC_E02:scanH.D33PV 
IOC_18ID_DMC_E02:scanH.D34PV 
IOC_18ID_DMC_E02:scanH.D35PV 
IOC_18ID_DMC_E02:scanH.D36PV 
IOC_18ID_DMC_E02:scanH.D37PV 
IOC_18ID_DMC_E02:scanH.D38PV 
IOC_18ID_DMC_E02:scanH.D39PV 
IOC_18ID_DMC_E02:scanH.D40PV 
IOC_18ID_DMC_E02:scanH.D41PV 
IOC_18ID_DMC_E02:scanH.D42PV 
IOC_18ID_DMC_E02:scanH.D43PV 
IOC_18ID_DMC_E02:scanH.D44PV 
IOC_18ID_DMC_E02:scanH.D45PV 
IOC_18ID_DMC_E02:scanH.D46PV 
IOC_18ID_DMC_E02:scanH.D47PV 
IOC_18ID_DMC_E02:scanH.D48PV 
IOC_18ID_DMC_E02:scanH.D49PV 
IOC_18ID_DMC_E02:scanH.D50PV 
IOC_18ID_DMC_E02:scanH.D51PV 
IOC_18ID_DMC_E02:scanH.D52PV 
IOC_18ID_DMC_E02:scanH.D53PV 
IOC_18ID_DMC_E02:scanH.D54PV 
IOC_18ID_DMC_E02:scanH.D55PV 
IOC_18ID_DMC_E02:scanH.D56PV 
IOC_18ID_DMC_E02:scanH.D57PV 
IOC_18ID_DMC_E02:scanH.D58PV 
IOC_18ID_DMC_E02:scanH.D59PV 
IOC_18ID_DMC_E02:scanH.D60PV 
IOC_18ID_DMC_E02:scanH.D61PV 
IOC_18ID_DMC_E02:scanH.D62PV 
IOC_18ID_DMC_E02:scanH.D63PV 
IOC_18ID_DMC_E02:scanH.D64PV 
IOC_18ID_DMC_E02:scanH.D65PV 
IOC_18ID_DMC_E02:scanH.D66PV 
IOC_18ID_DMC_E02:scanH.D67PV 
IOC_18ID_DMC_E02:scanH.D68PV 
IOC_18ID_DMC_E02:scanH.D69PV 
IOC_18ID_DMC_E02:scanH.D70PV 
IOC_18ID_DMC_E02:saveData_fileSystem 
IOC_18ID_DMC_E02:saveData_subDir 
IOC_18ID_DMC_E02:saveData_baseName 
IOC_18ID_DMC_E02:saveData_scanNumber 0
IOC_18ID_DMC_E02:saveData_realTime1D 0
IOC_18ID_DMC_E02:saveData_maxAllowedRetries 10
IOC_18ID_DMC_E02:saveData_retryWaitInSecs 15
18ID_DMC_E02:LIMITTYPE_CMD.VAL 1
18ID_DMC_E02:HOMETYPE_CMD.VAL 1
18ID_DMC_E02:HOMEEDGE_CMD.VAL 1
18ID_DMC_E02:DEFER_MODE_CMD.VAL 0
18ID_DMC_E02:ECATNETWORK_CMD 0
18ID_DMC_E02:UARRAYNAME0_SP 
18ID_DMC_E02:UARRAYNAME1_SP 
18ID_DMC_E02:UARRAYNAME2_SP 
18ID_DMC_E02:UARRAYNAME3_SP 
18ID_DMC_E02:UARRAYNAME4_SP 
18ID_DMC_E02:UARRAYNAME5_SP 
18ID_DMC_E02:UARRAYNAME6_SP 
18ID_DMC_E02:UARRAYNAME7_SP 
18ID_DMC_E02:9.DIR 1
18ID_DMC_E02:9.DHLM 250
18ID_DMC_E02:9.DLLM -250
18ID_DMC_E02:9.TWV 0.05
18ID_DMC_E02:9.SREV 800
18ID_DMC_E02:9.MRES 0.0005
18ID_DMC_E02:9.ERES 0.00125
18ID_DMC_E02:9.RRES 0
18ID_DMC_E02:9.VBAS 0.3
18ID_DMC_E02:9.VELO 1
18ID_DMC_E02:9.ACCL 0.1
18ID_DMC_E02:9.ACCU 0
18ID_DMC_E02:9.BDST 0.1
18ID_DMC_E02:9.BVEL 1
18ID_DMC_E02:9.BACC 0.1
18ID_DMC_E02:9.RDBD 0.00125
18ID_DMC_E02:9.SPDB 0
18ID_DMC_E02:9.DESC JJ_C_Top
18ID_DMC_E02:9.EGU mm
18ID_DMC_E02:9.RTRY 10
18ID_DMC_E02:9.UEIP 0
18ID_DMC_E02:9.URIP 0
18ID_DMC_E02:9.DLY 0
18ID_DMC_E02:9.RDBL 
18ID_DMC_E02:9.PREC 5
18ID_DMC_E02:9.DISA 0
18ID_DMC_E02:9.DISP 0
18ID_DMC_E02:9.FOFF 1
18ID_DMC_E02:9.OFF 0
18ID_DMC_E02:9.FRAC 1
18ID_DMC_E02:9.OMSL 0
18ID_DMC_E02:9.JVEL 0.3
18ID_DMC_E02:9.JAR 0.2
18ID_DMC_E02:9.VMAX 1
18ID_DMC_E02:9.PCOF 0
18ID_DMC_E02:9.ICOF 0
18ID_DMC_E02:9.DCOF 0
18ID_DMC_E02:9.HVEL 0.3
18ID_DMC_E02:9.NTM 1
18ID_DMC_E02:9.NTMF 2
18ID_DMC_E02:9.INIT 
18ID_DMC_E02:9.PREM 
18ID_DMC_E02:9.POST 
18ID_DMC_E02:9.FLNK 
18ID_DMC_E02:9.RMOD 0
18ID_DMC_E02:9.RSTM 2
18ID_DMC_E02:9_able.VAL 0
18ID_DMC_E02:10.DIR 0
18ID_DMC_E02:10.DHLM 211366.5
18ID_DMC_E02:10.DLLM -211366.5
18ID_DMC_E02:10.TWV 1
18ID_DMC_E02:10.SREV 400
18ID_DMC_E02:10.MRES 0.0025
18ID_DMC_E02:10.ERES 0.001
18ID_DMC_E02:10.RRES 0
18ID_DMC_E02:10.VBAS 0
18ID_DMC_E02:10.VELO 0.5
18ID_DMC_E02:10.ACCL 0.5
18ID_DMC_E02:10.ACCU 0
18ID_DMC_E02:10.BDST 0
18ID_DMC_E02:10.BVEL 0.2
18ID_DMC_E02:10.BACC 5
18ID_DMC_E02:10.RDBD 0.00625
18ID_DMC_E02:10.SPDB 0
18ID_DMC_E02:10.DESC Test DMC
18ID_DMC_E02:10.EGU steps
18ID_DMC_E02:10.RTRY 0
18ID_DMC_E02:10.UEIP 0
18ID_DMC_E02:10.URIP 0
18ID_DMC_E02:10.DLY 0
18ID_DMC_E02:10.RDBL 
18ID_DMC_E02:10.PREC 5
18ID_DMC_E02:10.DISA 0
18ID_DMC_E02:10.DISP 0
18ID_DMC_E02:10.FOFF 1
18ID_DMC_E02:10.OFF 0
18ID_DMC_E02:10.FRAC 1
18ID_DMC_E02:10.OMSL 0
18ID_DMC_E02:10.JVEL 0.2
18ID_DMC_E02:10.JAR 0.2
18ID_DMC_E02:10.VMAX 0.5
18ID_DMC_E02:10.PCOF 0
18ID_DMC_E02:10.ICOF 0
18ID_DMC_E02:10.DCOF 0
18ID_DMC_E02:10.HVEL 0.2
18ID_DMC_E02:10.NTM 1
18ID_DMC_E02:10.NTMF 2
18ID_DMC_E02:10.INIT 
18ID_DMC_E02:10.PREM 
18ID_DMC_E02:10.POST 
18ID_DMC_E02:10.FLNK 
18ID_DMC_E02:10.RMOD 0
18ID_DMC_E02:10.RSTM 2
18ID_DMC_E02:10_able.VAL 0
18ID_DMC_E02:11.DIR 1
18ID_DMC_E02:11.DHLM 250
18ID_DMC_E02:11.DLLM -250
18ID_DMC_E02:11.TWV 0.05
18ID_DMC_E02:11.SREV 800
18ID_DMC_E02:11.MRES 0.0005
18ID_DMC_E02:11.ERES 0.00125
18ID_DMC_E02:11.RRES 0
18ID_DMC_E02:11.VBAS 0.3
18ID_DMC_E02:11.VELO 1
18ID_DMC_E02:11.ACCL 0.1
18ID_DMC_E02:11.ACCU 0
18ID_DMC_E02:11.BDST 0.1
18ID_DMC_E02:11.BVEL 1
18ID_DMC_E02:11.BACC 0.1
18ID_DMC_E02:11.RDBD 0.00125
18ID_DMC_E02:11.SPDB 0
18ID_DMC_E02:11.DESC JJ_C_Inboard
18ID_DMC_E02:11.EGU mm
18ID_DMC_E02:11.RTRY 10
18ID_DMC_E02:11.UEIP 0
18ID_DMC_E02:11.URIP 0
18ID_DMC_E02:11.DLY 0
18ID_DMC_E02:11.RDBL 
18ID_DMC_E02:11.PREC 5
18ID_DMC_E02:11.DISA 0
18ID_DMC_E02:11.DISP 0
18ID_DMC_E02:11.FOFF 1
18ID_DMC_E02:11.OFF 0
18ID_DMC_E02:11.FRAC 1
18ID_DMC_E02:11.OMSL 0
18ID_DMC_E02:11.JVEL 0.3
18ID_DMC_E02:11.JAR 0.2
18ID_DMC_E02:11.VMAX 1
18ID_DMC_E02:11.PCOF 0
18ID_DMC_E02:11.ICOF 0
18ID_DMC_E02:11.DCOF 0
18ID_DMC_E02:11.HVEL 0.3
18ID_DMC_E02:11.NTM 1
18ID_DMC_E02:11.NTMF 2
18ID_DMC_E02:11.INIT 
18ID_DMC_E02:11.PREM 
18ID_DMC_E02:11.POST 
18ID_DMC_E02:11.FLNK 
18ID_DMC_E02:11.RMOD 0
18ID_DMC_E02:11.RSTM 2
18ID_DMC_E02:11_able.VAL 0
18ID_DMC_E02:12.DIR 1
18ID_DMC_E02:12.DHLM 250
18ID_DMC_E02:12.DLLM -250
18ID_DMC_E02:12.TWV 0.05
18ID_DMC_E02:12.SREV 800
18ID_DMC_E02:12.MRES 0.0005
18ID_DMC_E02:12.ERES 0.00125
18ID_DMC_E02:12.RRES 0
18ID_DMC_E02:12.VBAS 0.3
18ID_DMC_E02:12.VELO 1
18ID_DMC_E02:12.ACCL 0.1
18ID_DMC_E02:12.ACCU 0
18ID_DMC_E02:12.BDST 0.1
18ID_DMC_E02:12.BVEL 1
18ID_DMC_E02:12.BACC 0.1
18ID_DMC_E02:12.RDBD 0.00125
18ID_DMC_E02:12.SPDB 0
18ID_DMC_E02:12.DESC JJ_C_Outboard
18ID_DMC_E02:12.EGU mm
18ID_DMC_E02:12.RTRY 10
18ID_DMC_E02:12.UEIP 0
18ID_DMC_E02:12.URIP 0
18ID_DMC_E02:12.DLY 0
18ID_DMC_E02:12.RDBL 
18ID_DMC_E02:12.PREC 5
18ID_DMC_E02:12.DISA 0
18ID_DMC_E02:12.DISP 0
18ID_DMC_E02:12.FOFF 1
18ID_DMC_E02:12.OFF 0
18ID_DMC_E02:12.FRAC 1
18ID_DMC_E02:12.OMSL 0
18ID_DMC_E02:12.JVEL 0.3
18ID_DMC_E02:12.JAR 0.2
18ID_DMC_E02:12.VMAX 1
18ID_DMC_E02:12.PCOF 0
18ID_DMC_E02:12.ICOF 0
18ID_DMC_E02:12.DCOF 0
18ID_DMC_E02:12.HVEL 0.3
18ID_DMC_E02:12.NTM 1
18ID_DMC_E02:12.NTMF 2
18ID_DMC_E02:12.INIT 
18ID_DMC_E02:12.PREM 
18ID_DMC_E02:12.POST 
18ID_DMC_E02:12.FLNK 
18ID_DMC_E02:12.RMOD 0
18ID_DMC_E02:12.RSTM 2
18ID_DMC_E02:12_able.VAL 0
18ID_DMC_E02:13.DIR 1
18ID_DMC_E02:13.DHLM 250
18ID_DMC_E02:13.DLLM -250
18ID_DMC_E02:13.TWV 0.05
18ID_DMC_E02:13.SREV 800
18ID_DMC_E02:13.MRES 0.0005
18ID_DMC_E02:13.ERES 0.00125
18ID_DMC_E02:13.RRES 0
18ID_DMC_E02:13.VBAS 0.3
18ID_DMC_E02:13.VELO 1
18ID_DMC_E02:13.ACCL 0.1
18ID_DMC_E02:13.ACCU 0
18ID_DMC_E02:13.BDST 0.1
18ID_DMC_E02:13.BVEL 1
18ID_DMC_E02:13.BACC 0.1
18ID_DMC_E02:13.RDBD 0.00125
18ID_DMC_E02:13.SPDB 0
18ID_DMC_E02:13.DESC JJ_C_Bottom
18ID_DMC_E02:13.EGU mm
18ID_DMC_E02:13.RTRY 10
18ID_DMC_E02:13.UEIP 0
18ID_DMC_E02:13.URIP 0
18ID_DMC_E02:13.DLY 0
18ID_DMC_E02:13.RDBL 
18ID_DMC_E02:13.PREC 5
18ID_DMC_E02:13.DISA 0
18ID_DMC_E02:13.DISP 0
18ID_DMC_E02:13.FOFF 1
18ID_DMC_E02:13.OFF 0
18ID_DMC_E02:13.FRAC 1
18ID_DMC_E02:13.OMSL 0
18ID_DMC_E02:13.JVEL 0.3
18ID_DMC_E02:13.JAR 0.2
18ID_DMC_E02:13.VMAX 1
18ID_DMC_E02:13.PCOF 0
18ID_DMC_E02:13.ICOF 0
18ID_DMC_E02:13.DCOF 0
18ID_DMC_E02:13.HVEL 0.3
18ID_DMC_E02:13.NTM 1
18ID_DMC_E02:13.NTMF 2
18ID_DMC_E02:13.INIT 
18ID_DMC_E02:13.PREM 
18ID_DMC_E02:13.POST 
18ID_DMC_E02:13.FLNK 
18ID_DMC_E02:13.RMOD 0
18ID_DMC_E02:13.RSTM 2
18ID_DMC_E02:13_able.VAL 0
18ID_DMC_E02:14.DIR 0
18ID_DMC_E02:14.DHLM 45602.265372168
18ID_DMC_E02:14.DLLM -45602.265372168
18ID_DMC_E02:14.TWV 1
18ID_DMC_E02:14.SREV 400
18ID_DMC_E02:14.MRES 0.0025
18ID_DMC_E02:14.ERES 0.001
18ID_DMC_E02:14.RRES 0
18ID_DMC_E02:14.VBAS 0
18ID_DMC_E02:14.VELO 0.5
18ID_DMC_E02:14.ACCL 0.5
18ID_DMC_E02:14.ACCU 0
18ID_DMC_E02:14.BDST 0
18ID_DMC_E02:14.BVEL 0.2
18ID_DMC_E02:14.BACC 5
18ID_DMC_E02:14.RDBD 0.00625
18ID_DMC_E02:14.SPDB 0
18ID_DMC_E02:14.DESC Test DMC
18ID_DMC_E02:14.EGU steps
18ID_DMC_E02:14.RTRY 0
18ID_DMC_E02:14.UEIP 0
18ID_DMC_E02:14.URIP 0
18ID_DMC_E02:14.DLY 0
18ID_DMC_E02:14.RDBL 
18ID_DMC_E02:14.PREC 5
18ID_DMC_E02:14.DISA 0
18ID_DMC_E02:14.DISP 0
18ID_DMC_E02:14.FOFF 1
18ID_DMC_E02:14.OFF 0
18ID_DMC_E02:14.FRAC 1
18ID_DMC_E02:14.OMSL 0
18ID_DMC_E02:14.JVEL 0.2
18ID_DMC_E02:14.JAR 0.2
18ID_DMC_E02:14.VMAX 0.5
18ID_DMC_E02:14.PCOF 0
18ID_DMC_E02:14.ICOF 0
18ID_DMC_E02:14.DCOF 0
18ID_DMC_E02:14.HVEL 0.2
18ID_DMC_E02:14.NTM 1
18ID_DMC_E02:14.NTMF 2
18ID_DMC_E02:14.INIT 
18ID_DMC_E02:14.PREM 
18ID_DMC_E02:14.POST 
18ID_DMC_E02:14.FLNK 
18ID_DMC_E02:14.RMOD 0
18ID_DMC_E02:14.RSTM 2
18ID_DMC_E02:14_able.VAL 0
18ID_DMC_E02:15.DIR 0
18ID_DMC_E02:15.DHLM 25.199224668381
18ID_DMC_E02:15.DLLM -24.800775331619
18ID_DMC_E02:15.TWV 0.1
18ID_DMC_E02:15.SREV 400
18ID_DMC_E02:15.MRES 0.0015875
18ID_DMC_E02:15.ERES 0.00176
18ID_DMC_E02:15.RRES 0
18ID_DMC_E02:15.VBAS 0.090198863636364
18ID_DMC_E02:15.VELO 0.3175
18ID_DMC_E02:15.ACCL 0.1
18ID_DMC_E02:15.ACCU 0
18ID_DMC_E02:15.BDST 0.02
18ID_DMC_E02:15.BVEL 0.3175
18ID_DMC_E02:15.BACC 0.1
18ID_DMC_E02:15.RDBD 0.00176
18ID_DMC_E02:15.SPDB 0
18ID_DMC_E02:15.DESC Beamstop V
18ID_DMC_E02:15.EGU mm
18ID_DMC_E02:15.RTRY 10
18ID_DMC_E02:15.UEIP 0
18ID_DMC_E02:15.URIP 0
18ID_DMC_E02:15.DLY 0
18ID_DMC_E02:15.RDBL 
18ID_DMC_E02:15.PREC 5
18ID_DMC_E02:15.DISA 0
18ID_DMC_E02:15.DISP 0
18ID_DMC_E02:15.FOFF 0
18ID_DMC_E02:15.OFF -0.5635
18ID_DMC_E02:15.FRAC 1
18ID_DMC_E02:15.OMSL 0
18ID_DMC_E02:15.JVEL 0.176
18ID_DMC_E02:15.JAR 0.2
18ID_DMC_E02:15.VMAX 0.3175
18ID_DMC_E02:15.PCOF 0
18ID_DMC_E02:15.ICOF 0
18ID_DMC_E02:15.DCOF 0
18ID_DMC_E02:15.HVEL 0.176
18ID_DMC_E02:15.NTM 1
18ID_DMC_E02:15.NTMF 2
18ID_DMC_E02:15.INIT 
18ID_DMC_E02:15.PREM 
18ID_DMC_E02:15.POST 
18ID_DMC_E02:15.FLNK 
18ID_DMC_E02:15.RMOD 0
18ID_DMC_E02:15.RSTM 2
18ID_DMC_E02:15_able.VAL 0
18ID_DMC_E02:16.DIR 0
18ID_DMC_E02:16.DHLM 24.100687459581
18ID_DMC_E02:16.DLLM -25.899312540419
18ID_DMC_E02:16.TWV 0.1
18ID_DMC_E02:16.SREV 400
18ID_DMC_E02:16.MRES 0.0015875
18ID_DMC_E02:16.ERES 0.0025
18ID_DMC_E02:16.RRES 0
18ID_DMC_E02:16.VBAS 0.09020175
18ID_DMC_E02:16.VELO 0.3175
18ID_DMC_E02:16.ACCL 1
18ID_DMC_E02:16.ACCU 0
18ID_DMC_E02:16.BDST 0.01
18ID_DMC_E02:16.BVEL 0.3175
18ID_DMC_E02:16.BACC 1
18ID_DMC_E02:16.RDBD 0.0025
18ID_DMC_E02:16.SPDB 0
18ID_DMC_E02:16.DESC Beamstop H
18ID_DMC_E02:16.EGU mm
18ID_DMC_E02:16.RTRY 10
18ID_DMC_E02:16.UEIP 0
18ID_DMC_E02:16.URIP 0
18ID_DMC_E02:16.DLY 0
18ID_DMC_E02:16.RDBL 
18ID_DMC_E02:16.PREC 5
18ID_DMC_E02:16.DISA 0
18ID_DMC_E02:16.DISP 0
18ID_DMC_E02:16.FOFF 0
18ID_DMC_E02:16.OFF 2.5085875
18ID_DMC_E02:16.FRAC 1
18ID_DMC_E02:16.OMSL 0
18ID_DMC_E02:16.JVEL 0.176
18ID_DMC_E02:16.JAR 0.2
18ID_DMC_E02:16.VMAX 0.3175
18ID_DMC_E02:16.PCOF 0
18ID_DMC_E02:16.ICOF 0
18ID_DMC_E02:16.DCOF 0
18ID_DMC_E02:16.HVEL 0.176
18ID_DMC_E02:16.NTM 1
18ID_DMC_E02:16.NTMF 2
18ID_DMC_E02:16.INIT 
18ID_DMC_E02:16.PREM 
18ID_DMC_E02:16.POST 
18ID_DMC_E02:16.FLNK 
18ID_DMC_E02:16.RMOD 0
18ID_DMC_E02:16.RSTM 2
18ID_DMC_E02:16_able.VAL 0
18ID_DMC_E02:9.MDEL 0
18ID_DMC_E02:9.ADEL 0
18ID_DMC_E02:10.MDEL 0
18ID_DMC_E02:10.ADEL 0
18ID_DMC_E02:11.MDEL 0
18ID_DMC_E02:11.ADEL 0
18ID_DMC_E02:12.MDEL 0
18ID_DMC_E02:12.ADEL 0
18ID_DMC_E02:13.MDEL 0
18ID_DMC_E02:13.ADEL 0
18ID_DMC_E02:14.MDEL 0
18ID_DMC_E02:14.ADEL 0
18ID_DMC_E02:15.MDEL 0
18ID_DMC_E02:15.ADEL 0
18ID_DMC_E02:16.MDEL 0
18ID_DMC_E02:16.ADEL 0
18ID_DMC_E02:9_STEPSMOOTH_SP 1.313
18ID_DMC_E02:9_ESTALLTIME_SP 0.2
18ID_DMC_E02:9_MTRTYPE_CMD 4
18ID_DMC_E02:9_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:9_ERRLIMIT_SP 16384
18ID_DMC_E02:9_OFFONERR_CMD 0
18ID_DMC_E02:9_AENCTYPE_CMD 0
18ID_DMC_E02:9_MENCTYPE_CMD 0
18ID_DMC_E02:9_SSITOTBITS_SP 25
18ID_DMC_E02:9_SSIERRBITS_SP 0
18ID_DMC_E02:9_SSIDATA_CMD 0
18ID_DMC_E02:9_SSIINPUT_CMD 0
18ID_DMC_E02:9_SSITIME_SP 13
18ID_DMC_E02:9_SSISINGLETBITS_SP 13
18ID_DMC_E02:9_SSIINVERT_CMD 0
18ID_DMC_E02:9_ECATADDR_SP 1
18ID_DMC_E02:9_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:9_BISSINPUT_CMD 0
18ID_DMC_E02:9_BISSDATA1_SP 27
18ID_DMC_E02:9_BISSDATA2_SP 27
18ID_DMC_E02:9_BISSZP_SP 0
18ID_DMC_E02:9_BISSCD_SP 14
18ID_DMC_E02:9_BISSLEVEL_CMD 0
18ID_DMC_E02:9_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:9_ON_CMD 1
18ID_DMC_E02:9_WLP_CMD 1
18ID_DMC_E02:9_AUTOONOFF_CMD 0
18ID_DMC_E02:9_ONDELAY_SP 0.2
18ID_DMC_E02:9_OFFDELAY_SP 0.2
18ID_DMC_E02:9_ULAH_CMD 1
18ID_DMC_E02:9_USWITCH_CMD 1
18ID_DMC_E02:9_UINDEX_CMD 1
18ID_DMC_E02:9_JAH_CMD 1
18ID_DMC_E02:9_JAHV_SP 0
18ID_DMC_E02:9_BRAKEPORT_SP -1
18ID_DMC_E02:9_AUTOBRAKE_CMD 0
18ID_DMC_E02:9_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:9_LIMITDISABLE_CMD 0
18ID_DMC_E02:9_ENC_TOLERANCE_SP 0
18ID_DMC_E02:9_HOMEALLOWED_CMD 0
18ID_DMC_E02:9_STOPDELAY_SP 0
18ID_DMC_E02:9_MICROSTEP_CMD 0
18ID_DMC_E02:9_AMPGAIN_CMD 0
18ID_DMC_E02:9_AMPCLGAIN_CMD 0
18ID_DMC_E02:9_AMPLC_SP 0
18ID_DMC_E02:9_USERDATADEADB_SP 1
18ID_DMC_E02:10_STEPSMOOTH_SP 1.313
18ID_DMC_E02:10_ESTALLTIME_SP 0.2
18ID_DMC_E02:10_MTRTYPE_CMD 2
18ID_DMC_E02:10_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:10_ERRLIMIT_SP 16384
18ID_DMC_E02:10_OFFONERR_CMD 0
18ID_DMC_E02:10_AENCTYPE_CMD 0
18ID_DMC_E02:10_MENCTYPE_CMD 0
18ID_DMC_E02:10_SSITOTBITS_SP 25
18ID_DMC_E02:10_SSIERRBITS_SP 0
18ID_DMC_E02:10_SSIDATA_CMD 0
18ID_DMC_E02:10_SSIINPUT_CMD 0
18ID_DMC_E02:10_SSITIME_SP 13
18ID_DMC_E02:10_SSISINGLETBITS_SP 13
18ID_DMC_E02:10_SSIINVERT_CMD 0
18ID_DMC_E02:10_ECATADDR_SP 1
18ID_DMC_E02:10_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:10_BISSINPUT_CMD 0
18ID_DMC_E02:10_BISSDATA1_SP 27
18ID_DMC_E02:10_BISSDATA2_SP 27
18ID_DMC_E02:10_BISSZP_SP 0
18ID_DMC_E02:10_BISSCD_SP 14
18ID_DMC_E02:10_BISSLEVEL_CMD 0
18ID_DMC_E02:10_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:10_ON_CMD 1
18ID_DMC_E02:10_WLP_CMD 1
18ID_DMC_E02:10_AUTOONOFF_CMD 0
18ID_DMC_E02:10_ONDELAY_SP 0.2
18ID_DMC_E02:10_OFFDELAY_SP 0.2
18ID_DMC_E02:10_ULAH_CMD 1
18ID_DMC_E02:10_USWITCH_CMD 1
18ID_DMC_E02:10_UINDEX_CMD 1
18ID_DMC_E02:10_JAH_CMD 1
18ID_DMC_E02:10_JAHV_SP 0
18ID_DMC_E02:10_BRAKEPORT_SP -1
18ID_DMC_E02:10_AUTOBRAKE_CMD 0
18ID_DMC_E02:10_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:10_LIMITDISABLE_CMD 0
18ID_DMC_E02:10_ENC_TOLERANCE_SP 0
18ID_DMC_E02:10_HOMEALLOWED_CMD 0
18ID_DMC_E02:10_STOPDELAY_SP 0
18ID_DMC_E02:10_MICROSTEP_CMD 0
18ID_DMC_E02:10_AMPGAIN_CMD 0
18ID_DMC_E02:10_AMPCLGAIN_CMD 0
18ID_DMC_E02:10_AMPLC_SP 0
18ID_DMC_E02:10_USERDATADEADB_SP 1
18ID_DMC_E02:11_STEPSMOOTH_SP 1.313
18ID_DMC_E02:11_ESTALLTIME_SP 0.2
18ID_DMC_E02:11_MTRTYPE_CMD 4
18ID_DMC_E02:11_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:11_ERRLIMIT_SP 16384
18ID_DMC_E02:11_OFFONERR_CMD 0
18ID_DMC_E02:11_AENCTYPE_CMD 0
18ID_DMC_E02:11_MENCTYPE_CMD 0
18ID_DMC_E02:11_SSITOTBITS_SP 25
18ID_DMC_E02:11_SSIERRBITS_SP 0
18ID_DMC_E02:11_SSIDATA_CMD 0
18ID_DMC_E02:11_SSIINPUT_CMD 0
18ID_DMC_E02:11_SSITIME_SP 13
18ID_DMC_E02:11_SSISINGLETBITS_SP 13
18ID_DMC_E02:11_SSIINVERT_CMD 0
18ID_DMC_E02:11_ECATADDR_SP 1
18ID_DMC_E02:11_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:11_BISSINPUT_CMD 0
18ID_DMC_E02:11_BISSDATA1_SP 27
18ID_DMC_E02:11_BISSDATA2_SP 27
18ID_DMC_E02:11_BISSZP_SP 0
18ID_DMC_E02:11_BISSCD_SP 14
18ID_DMC_E02:11_BISSLEVEL_CMD 0
18ID_DMC_E02:11_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:11_ON_CMD 1
18ID_DMC_E02:11_WLP_CMD 1
18ID_DMC_E02:11_AUTOONOFF_CMD 0
18ID_DMC_E02:11_ONDELAY_SP 0.2
18ID_DMC_E02:11_OFFDELAY_SP 0.2
18ID_DMC_E02:11_ULAH_CMD 1
18ID_DMC_E02:11_USWITCH_CMD 1
18ID_DMC_E02:11_UINDEX_CMD 1
18ID_DMC_E02:11_JAH_CMD 1
18ID_DMC_E02:11_JAHV_SP 0
18ID_DMC_E02:11_BRAKEPORT_SP -1
18ID_DMC_E02:11_AUTOBRAKE_CMD 0
18ID_DMC_E02:11_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:11_LIMITDISABLE_CMD 0
18ID_DMC_E02:11_ENC_TOLERANCE_SP 0
18ID_DMC_E02:11_HOMEALLOWED_CMD 0
18ID_DMC_E02:11_STOPDELAY_SP 0
18ID_DMC_E02:11_MICROSTEP_CMD 0
18ID_DMC_E02:11_AMPGAIN_CMD 0
18ID_DMC_E02:11_AMPCLGAIN_CMD 0
18ID_DMC_E02:11_AMPLC_SP 0
18ID_DMC_E02:11_USERDATADEADB_SP 1
18ID_DMC_E02:12_STEPSMOOTH_SP 1.313
18ID_DMC_E02:12_ESTALLTIME_SP 0.2
18ID_DMC_E02:12_MTRTYPE_CMD 4
18ID_DMC_E02:12_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:12_ERRLIMIT_SP 16384
18ID_DMC_E02:12_OFFONERR_CMD 0
18ID_DMC_E02:12_AENCTYPE_CMD 0
18ID_DMC_E02:12_MENCTYPE_CMD 0
18ID_DMC_E02:12_SSITOTBITS_SP 25
18ID_DMC_E02:12_SSIERRBITS_SP 0
18ID_DMC_E02:12_SSIDATA_CMD 0
18ID_DMC_E02:12_SSIINPUT_CMD 0
18ID_DMC_E02:12_SSITIME_SP 13
18ID_DMC_E02:12_SSISINGLETBITS_SP 13
18ID_DMC_E02:12_SSIINVERT_CMD 0
18ID_DMC_E02:12_ECATADDR_SP 1
18ID_DMC_E02:12_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:12_BISSINPUT_CMD 0
18ID_DMC_E02:12_BISSDATA1_SP 27
18ID_DMC_E02:12_BISSDATA2_SP 27
18ID_DMC_E02:12_BISSZP_SP 0
18ID_DMC_E02:12_BISSCD_SP 14
18ID_DMC_E02:12_BISSLEVEL_CMD 0
18ID_DMC_E02:12_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:12_ON_CMD 1
18ID_DMC_E02:12_WLP_CMD 1
18ID_DMC_E02:12_AUTOONOFF_CMD 0
18ID_DMC_E02:12_ONDELAY_SP 0.2
18ID_DMC_E02:12_OFFDELAY_SP 0.2
18ID_DMC_E02:12_ULAH_CMD 1
18ID_DMC_E02:12_USWITCH_CMD 1
18ID_DMC_E02:12_UINDEX_CMD 1
18ID_DMC_E02:12_JAH_CMD 1
18ID_DMC_E02:12_JAHV_SP 0
18ID_DMC_E02:12_BRAKEPORT_SP -1
18ID_DMC_E02:12_AUTOBRAKE_CMD 0
18ID_DMC_E02:12_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:12_LIMITDISABLE_CMD 0
18ID_DMC_E02:12_ENC_TOLERANCE_SP 0
18ID_DMC_E02:12_HOMEALLOWED_CMD 0
18ID_DMC_E02:12_STOPDELAY_SP 0
18ID_DMC_E02:12_MICROSTEP_CMD 0
18ID_DMC_E02:12_AMPGAIN_CMD 0
18ID_DMC_E02:12_AMPCLGAIN_CMD 0
18ID_DMC_E02:12_AMPLC_SP 0
18ID_DMC_E02:12_USERDATADEADB_SP 1
18ID_DMC_E02:13_STEPSMOOTH_SP 1.313
18ID_DMC_E02:13_ESTALLTIME_SP 0.2
18ID_DMC_E02:13_MTRTYPE_CMD 4
18ID_DMC_E02:13_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:13_ERRLIMIT_SP 16384
18ID_DMC_E02:13_OFFONERR_CMD 0
18ID_DMC_E02:13_AENCTYPE_CMD 0
18ID_DMC_E02:13_MENCTYPE_CMD 0
18ID_DMC_E02:13_SSITOTBITS_SP 25
18ID_DMC_E02:13_SSIERRBITS_SP 0
18ID_DMC_E02:13_SSIDATA_CMD 0
18ID_DMC_E02:13_SSIINPUT_CMD 0
18ID_DMC_E02:13_SSITIME_SP 13
18ID_DMC_E02:13_SSISINGLETBITS_SP 13
18ID_DMC_E02:13_SSIINVERT_CMD 0
18ID_DMC_E02:13_ECATADDR_SP 1
18ID_DMC_E02:13_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:13_BISSINPUT_CMD 0
18ID_DMC_E02:13_BISSDATA1_SP 27
18ID_DMC_E02:13_BISSDATA2_SP 27
18ID_DMC_E02:13_BISSZP_SP 0
18ID_DMC_E02:13_BISSCD_SP 14
18ID_DMC_E02:13_BISSLEVEL_CMD 0
18ID_DMC_E02:13_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:13_ON_CMD 1
18ID_DMC_E02:13_WLP_CMD 1
18ID_DMC_E02:13_AUTOONOFF_CMD 0
18ID_DMC_E02:13_ONDELAY_SP 0.2
18ID_DMC_E02:13_OFFDELAY_SP 0.2
18ID_DMC_E02:13_ULAH_CMD 1
18ID_DMC_E02:13_USWITCH_CMD 1
18ID_DMC_E02:13_UINDEX_CMD 1
18ID_DMC_E02:13_JAH_CMD 1
18ID_DMC_E02:13_JAHV_SP 0
18ID_DMC_E02:13_BRAKEPORT_SP -1
18ID_DMC_E02:13_AUTOBRAKE_CMD 0
18ID_DMC_E02:13_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:13_LIMITDISABLE_CMD 0
18ID_DMC_E02:13_ENC_TOLERANCE_SP 0
18ID_DMC_E02:13_HOMEALLOWED_CMD 0
18ID_DMC_E02:13_STOPDELAY_SP 0
18ID_DMC_E02:13_MICROSTEP_CMD 0
18ID_DMC_E02:13_AMPGAIN_CMD 0
18ID_DMC_E02:13_AMPCLGAIN_CMD 0
18ID_DMC_E02:13_AMPLC_SP 0
18ID_DMC_E02:13_USERDATADEADB_SP 1
18ID_DMC_E02:14_STEPSMOOTH_SP 1.313
18ID_DMC_E02:14_ESTALLTIME_SP 0.2
18ID_DMC_E02:14_MTRTYPE_CMD 2
18ID_DMC_E02:14_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:14_ERRLIMIT_SP 16384
18ID_DMC_E02:14_OFFONERR_CMD 0
18ID_DMC_E02:14_AENCTYPE_CMD 0
18ID_DMC_E02:14_MENCTYPE_CMD 0
18ID_DMC_E02:14_SSITOTBITS_SP 25
18ID_DMC_E02:14_SSIERRBITS_SP 0
18ID_DMC_E02:14_SSIDATA_CMD 0
18ID_DMC_E02:14_SSIINPUT_CMD 0
18ID_DMC_E02:14_SSITIME_SP 13
18ID_DMC_E02:14_SSISINGLETBITS_SP 13
18ID_DMC_E02:14_SSIINVERT_CMD 0
18ID_DMC_E02:14_ECATADDR_SP 1
18ID_DMC_E02:14_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:14_BISSINPUT_CMD 0
18ID_DMC_E02:14_BISSDATA1_SP 27
18ID_DMC_E02:14_BISSDATA2_SP 27
18ID_DMC_E02:14_BISSZP_SP 0
18ID_DMC_E02:14_BISSCD_SP 14
18ID_DMC_E02:14_BISSLEVEL_CMD 0
18ID_DMC_E02:14_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:14_ON_CMD 1
18ID_DMC_E02:14_WLP_CMD 1
18ID_DMC_E02:14_AUTOONOFF_CMD 0
18ID_DMC_E02:14_ONDELAY_SP 0.2
18ID_DMC_E02:14_OFFDELAY_SP 0.2
18ID_DMC_E02:14_ULAH_CMD 1
18ID_DMC_E02:14_USWITCH_CMD 1
18ID_DMC_E02:14_UINDEX_CMD 1
18ID_DMC_E02:14_JAH_CMD 1
18ID_DMC_E02:14_JAHV_SP 0
18ID_DMC_E02:14_BRAKEPORT_SP -1
18ID_DMC_E02:14_AUTOBRAKE_CMD 0
18ID_DMC_E02:14_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:14_LIMITDISABLE_CMD 0
18ID_DMC_E02:14_ENC_TOLERANCE_SP 0
18ID_DMC_E02:14_HOMEALLOWED_CMD 0
18ID_DMC_E02:14_STOPDELAY_SP 0
18ID_DMC_E02:14_MICROSTEP_CMD 0
18ID_DMC_E02:14_AMPGAIN_CMD 0
18ID_DMC_E02:14_AMPCLGAIN_CMD 0
18ID_DMC_E02:14_AMPLC_SP 0
18ID_DMC_E02:14_USERDATADEADB_SP 1
18ID_DMC_E02:15_STEPSMOOTH_SP 1.313
18ID_DMC_E02:15_ESTALLTIME_SP 0.2
18ID_DMC_E02:15_MTRTYPE_CMD 4
18ID_DMC_E02:15_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:15_ERRLIMIT_SP 16384
18ID_DMC_E02:15_OFFONERR_CMD 0
18ID_DMC_E02:15_AENCTYPE_CMD 0
18ID_DMC_E02:15_MENCTYPE_CMD 0
18ID_DMC_E02:15_SSITOTBITS_SP 25
18ID_DMC_E02:15_SSIERRBITS_SP 0
18ID_DMC_E02:15_SSIDATA_CMD 0
18ID_DMC_E02:15_SSIINPUT_CMD 0
18ID_DMC_E02:15_SSITIME_SP 13
18ID_DMC_E02:15_SSISINGLETBITS_SP 13
18ID_DMC_E02:15_SSIINVERT_CMD 0
18ID_DMC_E02:15_ECATADDR_SP 1
18ID_DMC_E02:15_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:15_BISSINPUT_CMD 0
18ID_DMC_E02:15_BISSDATA1_SP 27
18ID_DMC_E02:15_BISSDATA2_SP 27
18ID_DMC_E02:15_BISSZP_SP 0
18ID_DMC_E02:15_BISSCD_SP 14
18ID_DMC_E02:15_BISSLEVEL_CMD 0
18ID_DMC_E02:15_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:15_ON_CMD 1
18ID_DMC_E02:15_WLP_CMD 1
18ID_DMC_E02:15_AUTOONOFF_CMD 0
18ID_DMC_E02:15_ONDELAY_SP 0.2
18ID_DMC_E02:15_OFFDELAY_SP 0.2
18ID_DMC_E02:15_ULAH_CMD 1
18ID_DMC_E02:15_USWITCH_CMD 1
18ID_DMC_E02:15_UINDEX_CMD 1
18ID_DMC_E02:15_JAH_CMD 1
18ID_DMC_E02:15_JAHV_SP 0
18ID_DMC_E02:15_BRAKEPORT_SP -1
18ID_DMC_E02:15_AUTOBRAKE_CMD 0
18ID_DMC_E02:15_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:15_LIMITDISABLE_CMD 0
18ID_DMC_E02:15_ENC_TOLERANCE_SP 0
18ID_DMC_E02:15_HOMEALLOWED_CMD 0
18ID_DMC_E02:15_STOPDELAY_SP 0
18ID_DMC_E02:15_MICROSTEP_CMD 0
18ID_DMC_E02:15_AMPGAIN_CMD 0
18ID_DMC_E02:15_AMPCLGAIN_CMD 0
18ID_DMC_E02:15_AMPLC_SP 0
18ID_DMC_E02:15_USERDATADEADB_SP 1
18ID_DMC_E02:16_STEPSMOOTH_SP 1.313
18ID_DMC_E02:16_ESTALLTIME_SP 0.2
18ID_DMC_E02:16_MTRTYPE_CMD 4
18ID_DMC_E02:16_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:16_ERRLIMIT_SP 16384
18ID_DMC_E02:16_OFFONERR_CMD 0
18ID_DMC_E02:16_AENCTYPE_CMD 0
18ID_DMC_E02:16_MENCTYPE_CMD 0
18ID_DMC_E02:16_SSITOTBITS_SP 25
18ID_DMC_E02:16_SSIERRBITS_SP 0
18ID_DMC_E02:16_SSIDATA_CMD 0
18ID_DMC_E02:16_SSIINPUT_CMD 0
18ID_DMC_E02:16_SSITIME_SP 13
18ID_DMC_E02:16_SSISINGLETBITS_SP 13
18ID_DMC_E02:16_SSIINVERT_CMD 0
18ID_DMC_E02:16_ECATADDR_SP 1
18ID_DMC_E02:16_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:16_BISSINPUT_CMD 0
18ID_DMC_E02:16_BISSDATA1_SP 27
18ID_DMC_E02:16_BISSDATA2_SP 27
18ID_DMC_E02:16_BISSZP_SP 0
18ID_DMC_E02:16_BISSCD_SP 14
18ID_DMC_E02:16_BISSLEVEL_CMD 0
18ID_DMC_E02:16_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E02:16_ON_CMD 1
18ID_DMC_E02:16_WLP_CMD 1
18ID_DMC_E02:16_AUTOONOFF_CMD 0
18ID_DMC_E02:16_ONDELAY_SP 0.2
18ID_DMC_E02:16_OFFDELAY_SP 0.2
18ID_DMC_E02:16_ULAH_CMD 1
18ID_DMC_E02:16_USWITCH_CMD 1
18ID_DMC_E02:16_UINDEX_CMD 1
18ID_DMC_E02:16_JAH_CMD 1
18ID_DMC_E02:16_JAHV_SP 0
18ID_DMC_E02:16_BRAKEPORT_SP -1
18ID_DMC_E02:16_AUTOBRAKE_CMD 0
18ID_DMC_E02:16_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:16_LIMITDISABLE_CMD 0
18ID_DMC_E02:16_ENC_TOLERANCE_SP 0
18ID_DMC_E02:16_HOMEALLOWED_CMD 0
18ID_DMC_E02:16_STOPDELAY_SP 0
18ID_DMC_E02:16_MICROSTEP_CMD 0
18ID_DMC_E02:16_AMPGAIN_CMD 0
18ID_DMC_E02:16_AMPCLGAIN_CMD 0
18ID_DMC_E02:16_AMPLC_SP 0
18ID_DMC_E02:16_USERDATADEADB_SP 1
18ID_DMC_E02:I.DIR 0
18ID_DMC_E02:I.DHLM 42273.3
18ID_DMC_E02:I.DLLM -42273.3
18ID_DMC_E02:I.TWV 1
18ID_DMC_E02:I.SREV 1000
18ID_DMC_E02:I.MRES 0.001
18ID_DMC_E02:I.ERES 0.001
18ID_DMC_E02:I.RRES 0
18ID_DMC_E02:I.VBAS 0
18ID_DMC_E02:I.VELO 20
18ID_DMC_E02:I.ACCL 1
18ID_DMC_E02:I.ACCU 0
18ID_DMC_E02:I.BDST 0
18ID_DMC_E02:I.BVEL 0
18ID_DMC_E02:I.BACC 5
18ID_DMC_E02:I.RDBD 0.001
18ID_DMC_E02:I.SPDB 0
18ID_DMC_E02:I.DESC 
18ID_DMC_E02:I.EGU mm
18ID_DMC_E02:I.RTRY 0
18ID_DMC_E02:I.UEIP 0
18ID_DMC_E02:I.URIP 0
18ID_DMC_E02:I.DLY 0
18ID_DMC_E02:I.RDBL 
18ID_DMC_E02:I.PREC 5
18ID_DMC_E02:I.DISA 0
18ID_DMC_E02:I.DISP 0
18ID_DMC_E02:I.FOFF 1
18ID_DMC_E02:I.OFF 0
18ID_DMC_E02:I.FRAC 1
18ID_DMC_E02:I.OMSL 0
18ID_DMC_E02:I.JVEL 20
18ID_DMC_E02:I.JAR 20
18ID_DMC_E02:I.VMAX 20
18ID_DMC_E02:I.PCOF 0
18ID_DMC_E02:I.ICOF 0
18ID_DMC_E02:I.DCOF 0
18ID_DMC_E02:I.HVEL 20
18ID_DMC_E02:I.NTM 0
18ID_DMC_E02:I.NTMF 2
18ID_DMC_E02:I.INIT 
18ID_DMC_E02:I.PREM 
18ID_DMC_E02:I.POST 
18ID_DMC_E02:I.FLNK 
18ID_DMC_E02:I.RMOD 0
18ID_DMC_E02:I.RSTM 2
18ID_DMC_E02:I_able.VAL 0
18ID_DMC_E02:J.DIR 0
18ID_DMC_E02:J.DHLM 42273.3
18ID_DMC_E02:J.DLLM -42273.3
18ID_DMC_E02:J.TWV 1
18ID_DMC_E02:J.SREV 1000
18ID_DMC_E02:J.MRES 0.001
18ID_DMC_E02:J.ERES 0.001
18ID_DMC_E02:J.RRES 0
18ID_DMC_E02:J.VBAS 0
18ID_DMC_E02:J.VELO 20
18ID_DMC_E02:J.ACCL 1
18ID_DMC_E02:J.ACCU 0
18ID_DMC_E02:J.BDST 0
18ID_DMC_E02:J.BVEL 0
18ID_DMC_E02:J.BACC 5
18ID_DMC_E02:J.RDBD 0.001
18ID_DMC_E02:J.SPDB 0
18ID_DMC_E02:J.DESC 
18ID_DMC_E02:J.EGU mm
18ID_DMC_E02:J.RTRY 0
18ID_DMC_E02:J.UEIP 0
18ID_DMC_E02:J.URIP 0
18ID_DMC_E02:J.DLY 0
18ID_DMC_E02:J.RDBL 
18ID_DMC_E02:J.PREC 5
18ID_DMC_E02:J.DISA 0
18ID_DMC_E02:J.DISP 0
18ID_DMC_E02:J.FOFF 1
18ID_DMC_E02:J.OFF 0
18ID_DMC_E02:J.FRAC 1
18ID_DMC_E02:J.OMSL 0
18ID_DMC_E02:J.JVEL 20
18ID_DMC_E02:J.JAR 20
18ID_DMC_E02:J.VMAX 20
18ID_DMC_E02:J.PCOF 0
18ID_DMC_E02:J.ICOF 0
18ID_DMC_E02:J.DCOF 0
18ID_DMC_E02:J.HVEL 20
18ID_DMC_E02:J.NTM 0
18ID_DMC_E02:J.NTMF 2
18ID_DMC_E02:J.INIT 
18ID_DMC_E02:J.PREM 
18ID_DMC_E02:J.POST 
18ID_DMC_E02:J.FLNK 
18ID_DMC_E02:J.RMOD 0
18ID_DMC_E02:J.RSTM 2
18ID_DMC_E02:J_able.VAL 0
18ID_DMC_E02:K.DIR 0
18ID_DMC_E02:K.DHLM 42273.3
18ID_DMC_E02:K.DLLM -42273.3
18ID_DMC_E02:K.TWV 1
18ID_DMC_E02:K.SREV 1000
18ID_DMC_E02:K.MRES 0.001
18ID_DMC_E02:K.ERES 0.001
18ID_DMC_E02:K.RRES 0
18ID_DMC_E02:K.VBAS 0
18ID_DMC_E02:K.VELO 20
18ID_DMC_E02:K.ACCL 1
18ID_DMC_E02:K.ACCU 0
18ID_DMC_E02:K.BDST 0
18ID_DMC_E02:K.BVEL 0
18ID_DMC_E02:K.BACC 5
18ID_DMC_E02:K.RDBD 0.001
18ID_DMC_E02:K.SPDB 0
18ID_DMC_E02:K.DESC 
18ID_DMC_E02:K.EGU mm
18ID_DMC_E02:K.RTRY 0
18ID_DMC_E02:K.UEIP 0
18ID_DMC_E02:K.URIP 0
18ID_DMC_E02:K.DLY 0
18ID_DMC_E02:K.RDBL 
18ID_DMC_E02:K.PREC 5
18ID_DMC_E02:K.DISA 0
18ID_DMC_E02:K.DISP 0
18ID_DMC_E02:K.FOFF 1
18ID_DMC_E02:K.OFF 0
18ID_DMC_E02:K.FRAC 1
18ID_DMC_E02:K.OMSL 0
18ID_DMC_E02:K.JVEL 20
18ID_DMC_E02:K.JAR 20
18ID_DMC_E02:K.VMAX 20
18ID_DMC_E02:K.PCOF 0
18ID_DMC_E02:K.ICOF 0
18ID_DMC_E02:K.DCOF 0
18ID_DMC_E02:K.HVEL 20
18ID_DMC_E02:K.NTM 0
18ID_DMC_E02:K.NTMF 2
18ID_DMC_E02:K.INIT 
18ID_DMC_E02:K.PREM 
18ID_DMC_E02:K.POST 
18ID_DMC_E02:K.FLNK 
18ID_DMC_E02:K.RMOD 0
18ID_DMC_E02:K.RSTM 2
18ID_DMC_E02:K_able.VAL 0
18ID_DMC_E02:L.DIR 0
18ID_DMC_E02:L.DHLM 42273.3
18ID_DMC_E02:L.DLLM -42273.3
18ID_DMC_E02:L.TWV 1
18ID_DMC_E02:L.SREV 1000
18ID_DMC_E02:L.MRES 0.001
18ID_DMC_E02:L.ERES 0.001
18ID_DMC_E02:L.RRES 0
18ID_DMC_E02:L.VBAS 0
18ID_DMC_E02:L.VELO 20
18ID_DMC_E02:L.ACCL 1
18ID_DMC_E02:L.ACCU 0
18ID_DMC_E02:L.BDST 0
18ID_DMC_E02:L.BVEL 0
18ID_DMC_E02:L.BACC 5
18ID_DMC_E02:L.RDBD 0.001
18ID_DMC_E02:L.SPDB 0
18ID_DMC_E02:L.DESC 
18ID_DMC_E02:L.EGU mm
18ID_DMC_E02:L.RTRY 0
18ID_DMC_E02:L.UEIP 0
18ID_DMC_E02:L.URIP 0
18ID_DMC_E02:L.DLY 0
18ID_DMC_E02:L.RDBL 
18ID_DMC_E02:L.PREC 5
18ID_DMC_E02:L.DISA 0
18ID_DMC_E02:L.DISP 0
18ID_DMC_E02:L.FOFF 1
18ID_DMC_E02:L.OFF 0
18ID_DMC_E02:L.FRAC 1
18ID_DMC_E02:L.OMSL 0
18ID_DMC_E02:L.JVEL 20
18ID_DMC_E02:L.JAR 20
18ID_DMC_E02:L.VMAX 20
18ID_DMC_E02:L.PCOF 0
18ID_DMC_E02:L.ICOF 0
18ID_DMC_E02:L.DCOF 0
18ID_DMC_E02:L.HVEL 20
18ID_DMC_E02:L.NTM 0
18ID_DMC_E02:L.NTMF 2
18ID_DMC_E02:L.INIT 
18ID_DMC_E02:L.PREM 
18ID_DMC_E02:L.POST 
18ID_DMC_E02:L.FLNK 
18ID_DMC_E02:L.RMOD 0
18ID_DMC_E02:L.RSTM 2
18ID_DMC_E02:L_able.VAL 0
18ID_DMC_E02:M.DIR 0
18ID_DMC_E02:M.DHLM 42273.3
18ID_DMC_E02:M.DLLM -42273.3
18ID_DMC_E02:M.TWV 1
18ID_DMC_E02:M.SREV 1000
18ID_DMC_E02:M.MRES 0.001
18ID_DMC_E02:M.ERES 0.001
18ID_DMC_E02:M.RRES 0
18ID_DMC_E02:M.VBAS 0
18ID_DMC_E02:M.VELO 20
18ID_DMC_E02:M.ACCL 1
18ID_DMC_E02:M.ACCU 0
18ID_DMC_E02:M.BDST 0
18ID_DMC_E02:M.BVEL 0
18ID_DMC_E02:M.BACC 5
18ID_DMC_E02:M.RDBD 0.001
18ID_DMC_E02:M.SPDB 0
18ID_DMC_E02:M.DESC 
18ID_DMC_E02:M.EGU mm
18ID_DMC_E02:M.RTRY 0
18ID_DMC_E02:M.UEIP 0
18ID_DMC_E02:M.URIP 0
18ID_DMC_E02:M.DLY 0
18ID_DMC_E02:M.RDBL 
18ID_DMC_E02:M.PREC 5
18ID_DMC_E02:M.DISA 0
18ID_DMC_E02:M.DISP 0
18ID_DMC_E02:M.FOFF 1
18ID_DMC_E02:M.OFF 0
18ID_DMC_E02:M.FRAC 1
18ID_DMC_E02:M.OMSL 0
18ID_DMC_E02:M.JVEL 20
18ID_DMC_E02:M.JAR 20
18ID_DMC_E02:M.VMAX 20
18ID_DMC_E02:M.PCOF 0
18ID_DMC_E02:M.ICOF 0
18ID_DMC_E02:M.DCOF 0
18ID_DMC_E02:M.HVEL 20
18ID_DMC_E02:M.NTM 0
18ID_DMC_E02:M.NTMF 2
18ID_DMC_E02:M.INIT 
18ID_DMC_E02:M.PREM 
18ID_DMC_E02:M.POST 
18ID_DMC_E02:M.FLNK 
18ID_DMC_E02:M.RMOD 0
18ID_DMC_E02:M.RSTM 2
18ID_DMC_E02:M_able.VAL 0
18ID_DMC_E02:N.DIR 0
18ID_DMC_E02:N.DHLM 42273.3
18ID_DMC_E02:N.DLLM -42273.3
18ID_DMC_E02:N.TWV 1
18ID_DMC_E02:N.SREV 1000
18ID_DMC_E02:N.MRES 0.001
18ID_DMC_E02:N.ERES 0.001
18ID_DMC_E02:N.RRES 0
18ID_DMC_E02:N.VBAS 0
18ID_DMC_E02:N.VELO 20
18ID_DMC_E02:N.ACCL 1
18ID_DMC_E02:N.ACCU 0
18ID_DMC_E02:N.BDST 0
18ID_DMC_E02:N.BVEL 0
18ID_DMC_E02:N.BACC 5
18ID_DMC_E02:N.RDBD 0.001
18ID_DMC_E02:N.SPDB 0
18ID_DMC_E02:N.DESC 
18ID_DMC_E02:N.EGU mm
18ID_DMC_E02:N.RTRY 0
18ID_DMC_E02:N.UEIP 0
18ID_DMC_E02:N.URIP 0
18ID_DMC_E02:N.DLY 0
18ID_DMC_E02:N.RDBL 
18ID_DMC_E02:N.PREC 5
18ID_DMC_E02:N.DISA 0
18ID_DMC_E02:N.DISP 0
18ID_DMC_E02:N.FOFF 1
18ID_DMC_E02:N.OFF 0
18ID_DMC_E02:N.FRAC 1
18ID_DMC_E02:N.OMSL 0
18ID_DMC_E02:N.JVEL 20
18ID_DMC_E02:N.JAR 20
18ID_DMC_E02:N.VMAX 20
18ID_DMC_E02:N.PCOF 0
18ID_DMC_E02:N.ICOF 0
18ID_DMC_E02:N.DCOF 0
18ID_DMC_E02:N.HVEL 20
18ID_DMC_E02:N.NTM 0
18ID_DMC_E02:N.NTMF 2
18ID_DMC_E02:N.INIT 
18ID_DMC_E02:N.PREM 
18ID_DMC_E02:N.POST 
18ID_DMC_E02:N.FLNK 
18ID_DMC_E02:N.RMOD 0
18ID_DMC_E02:N.RSTM 2
18ID_DMC_E02:N_able.VAL 0
18ID_DMC_E02:O.DIR 0
18ID_DMC_E02:O.DHLM 42273.3
18ID_DMC_E02:O.DLLM -42273.3
18ID_DMC_E02:O.TWV 1
18ID_DMC_E02:O.SREV 1000
18ID_DMC_E02:O.MRES 0.001
18ID_DMC_E02:O.ERES 0.001
18ID_DMC_E02:O.RRES 0
18ID_DMC_E02:O.VBAS 0
18ID_DMC_E02:O.VELO 20
18ID_DMC_E02:O.ACCL 1
18ID_DMC_E02:O.ACCU 0
18ID_DMC_E02:O.BDST 0
18ID_DMC_E02:O.BVEL 0
18ID_DMC_E02:O.BACC 5
18ID_DMC_E02:O.RDBD 0.001
18ID_DMC_E02:O.SPDB 0
18ID_DMC_E02:O.DESC 
18ID_DMC_E02:O.EGU mm
18ID_DMC_E02:O.RTRY 0
18ID_DMC_E02:O.UEIP 0
18ID_DMC_E02:O.URIP 0
18ID_DMC_E02:O.DLY 0
18ID_DMC_E02:O.RDBL 
18ID_DMC_E02:O.PREC 5
18ID_DMC_E02:O.DISA 0
18ID_DMC_E02:O.DISP 0
18ID_DMC_E02:O.FOFF 1
18ID_DMC_E02:O.OFF 0
18ID_DMC_E02:O.FRAC 1
18ID_DMC_E02:O.OMSL 0
18ID_DMC_E02:O.JVEL 20
18ID_DMC_E02:O.JAR 20
18ID_DMC_E02:O.VMAX 20
18ID_DMC_E02:O.PCOF 0
18ID_DMC_E02:O.ICOF 0
18ID_DMC_E02:O.DCOF 0
18ID_DMC_E02:O.HVEL 20
18ID_DMC_E02:O.NTM 0
18ID_DMC_E02:O.NTMF 2
18ID_DMC_E02:O.INIT 
18ID_DMC_E02:O.PREM 
18ID_DMC_E02:O.POST 
18ID_DMC_E02:O.FLNK 
18ID_DMC_E02:O.RMOD 0
18ID_DMC_E02:O.RSTM 2
18ID_DMC_E02:O_able.VAL 0
18ID_DMC_E02:P.DIR 0
18ID_DMC_E02:P.DHLM 42273.3
18ID_DMC_E02:P.DLLM -42273.3
18ID_DMC_E02:P.TWV 1
18ID_DMC_E02:P.SREV 1000
18ID_DMC_E02:P.MRES 0.001
18ID_DMC_E02:P.ERES 0.001
18ID_DMC_E02:P.RRES 0
18ID_DMC_E02:P.VBAS 0
18ID_DMC_E02:P.VELO 20
18ID_DMC_E02:P.ACCL 1
18ID_DMC_E02:P.ACCU 0
18ID_DMC_E02:P.BDST 0
18ID_DMC_E02:P.BVEL 0
18ID_DMC_E02:P.BACC 5
18ID_DMC_E02:P.RDBD 0.001
18ID_DMC_E02:P.SPDB 0
18ID_DMC_E02:P.DESC 
18ID_DMC_E02:P.EGU mm
18ID_DMC_E02:P.RTRY 0
18ID_DMC_E02:P.UEIP 0
18ID_DMC_E02:P.URIP 0
18ID_DMC_E02:P.DLY 0
18ID_DMC_E02:P.RDBL 
18ID_DMC_E02:P.PREC 5
18ID_DMC_E02:P.DISA 0
18ID_DMC_E02:P.DISP 0
18ID_DMC_E02:P.FOFF 1
18ID_DMC_E02:P.OFF 0
18ID_DMC_E02:P.FRAC 1
18ID_DMC_E02:P.OMSL 0
18ID_DMC_E02:P.JVEL 20
18ID_DMC_E02:P.JAR 20
18ID_DMC_E02:P.VMAX 20
18ID_DMC_E02:P.PCOF 0
18ID_DMC_E02:P.ICOF 0
18ID_DMC_E02:P.DCOF 0
18ID_DMC_E02:P.HVEL 20
18ID_DMC_E02:P.NTM 0
18ID_DMC_E02:P.NTMF 2
18ID_DMC_E02:P.INIT 
18ID_DMC_E02:P.PREM 
18ID_DMC_E02:P.POST 
18ID_DMC_E02:P.FLNK 
18ID_DMC_E02:P.RMOD 0
18ID_DMC_E02:P.RSTM 2
18ID_DMC_E02:P_able.VAL 0
18ID_DMC_E02:I.MDEL 0
18ID_DMC_E02:I.ADEL 0
18ID_DMC_E02:J.MDEL 0
18ID_DMC_E02:J.ADEL 0
18ID_DMC_E02:K.MDEL 0
18ID_DMC_E02:K.ADEL 0
18ID_DMC_E02:L.MDEL 0
18ID_DMC_E02:L.ADEL 0
18ID_DMC_E02:M.MDEL 0
18ID_DMC_E02:M.ADEL 0
18ID_DMC_E02:N.MDEL 0
18ID_DMC_E02:N.ADEL 0
18ID_DMC_E02:O.MDEL 0
18ID_DMC_E02:O.ADEL 0
18ID_DMC_E02:P.MDEL 0
18ID_DMC_E02:P.ADEL 0
18ID_DMC_E02:Galil0Bi0_STATUS.DESC 
18ID_DMC_E02:Galil0Bi1_STATUS.DESC 
18ID_DMC_E02:Galil0Bi2_STATUS.DESC 
18ID_DMC_E02:Galil0Bi3_STATUS.DESC 
18ID_DMC_E02:Galil0Bi4_STATUS.DESC 
18ID_DMC_E02:Galil0Bi5_STATUS.DESC 
18ID_DMC_E02:Galil0Bi6_STATUS.DESC 
18ID_DMC_E02:Galil0Bi7_STATUS.DESC 
18ID_DMC_E02:Galil1Bi0_STATUS.DESC 
18ID_DMC_E02:Galil1Bi1_STATUS.DESC 
18ID_DMC_E02:Galil1Bi2_STATUS.DESC 
18ID_DMC_E02:Galil1Bi3_STATUS.DESC 
18ID_DMC_E02:Galil1Bi4_STATUS.DESC 
18ID_DMC_E02:Galil1Bi5_STATUS.DESC 
18ID_DMC_E02:Galil1Bi6_STATUS.DESC 
18ID_DMC_E02:Galil1Bi7_STATUS.DESC 
18ID_DMC_E02:Galil2Bi0_STATUS.DESC 
18ID_DMC_E02:Galil2Bi1_STATUS.DESC 
18ID_DMC_E02:Galil2Bi2_STATUS.DESC 
18ID_DMC_E02:Galil2Bi3_STATUS.DESC 
18ID_DMC_E02:Galil2Bi4_STATUS.DESC 
18ID_DMC_E02:Galil2Bi5_STATUS.DESC 
18ID_DMC_E02:Galil2Bi6_STATUS.DESC 
18ID_DMC_E02:Galil2Bi7_STATUS.DESC 
18ID_DMC_E02:Galil0Bo0_CMD.VAL 0
18ID_DMC_E02:Galil0Bo0_CMD.DESC 
18ID_DMC_E02:Galil0Bo0_STATUS.DESC 
18ID_DMC_E02:Galil0Bo1_CMD.VAL 0
18ID_DMC_E02:Galil0Bo1_CMD.DESC 
18ID_DMC_E02:Galil0Bo1_STATUS.DESC 
18ID_DMC_E02:Galil0Bo2_CMD.VAL 0
18ID_DMC_E02:Galil0Bo2_CMD.DESC 
18ID_DMC_E02:Galil0Bo2_STATUS.DESC 
18ID_DMC_E02:Galil0Bo3_CMD.VAL 0
18ID_DMC_E02:Galil0Bo3_CMD.DESC 
18ID_DMC_E02:Galil0Bo3_STATUS.DESC 
18ID_DMC_E02:Galil0Bo4_CMD.VAL 0
18ID_DMC_E02:Galil0Bo4_CMD.DESC 
18ID_DMC_E02:Galil0Bo4_STATUS.DESC 
18ID_DMC_E02:Galil0Bo5_CMD.VAL 0
18ID_DMC_E02:Galil0Bo5_CMD.DESC 
18ID_DMC_E02:Galil0Bo5_STATUS.DESC 
18ID_DMC_E02:Galil0Bo6_CMD.VAL 0
18ID_DMC_E02:Galil0Bo6_CMD.DESC 
18ID_DMC_E02:Galil0Bo6_STATUS.DESC 
18ID_DMC_E02:Galil0Bo7_CMD.VAL 0
18ID_DMC_E02:Galil0Bo7_CMD.DESC 
18ID_DMC_E02:Galil0Bo7_STATUS.DESC 
18ID_DMC_E02:Galil0Bo8_CMD.VAL 0
18ID_DMC_E02:Galil0Bo8_CMD.DESC 
18ID_DMC_E02:Galil0Bo8_STATUS.DESC 
18ID_DMC_E02:Galil0Bo9_CMD.VAL 0
18ID_DMC_E02:Galil0Bo9_CMD.DESC 
18ID_DMC_E02:Galil0Bo9_STATUS.DESC 
18ID_DMC_E02:Galil0Bo10_CMD.VAL 0
18ID_DMC_E02:Galil0Bo10_CMD.DESC 
18ID_DMC_E02:Galil0Bo10_STATUS.DESC 
18ID_DMC_E02:Galil0Bo11_CMD.VAL 0
18ID_DMC_E02:Galil0Bo11_CMD.DESC 
18ID_DMC_E02:Galil0Bo11_STATUS.DESC 
18ID_DMC_E02:Galil0Bo12_CMD.VAL 0
18ID_DMC_E02:Galil0Bo12_CMD.DESC 
18ID_DMC_E02:Galil0Bo12_STATUS.DESC 
18ID_DMC_E02:Galil0Bo13_CMD.VAL 0
18ID_DMC_E02:Galil0Bo13_CMD.DESC 
18ID_DMC_E02:Galil0Bo13_STATUS.DESC 
18ID_DMC_E02:Galil0Bo14_CMD.VAL 0
18ID_DMC_E02:Galil0Bo14_CMD.DESC 
18ID_DMC_E02:Galil0Bo14_STATUS.DESC 
18ID_DMC_E02:Galil0Bo15_CMD.VAL 0
18ID_DMC_E02:Galil0Bo15_CMD.DESC 
18ID_DMC_E02:Galil0Bo15_STATUS.DESC 
18ID_DMC_E02:Galil1Bo0_CMD.VAL 0
18ID_DMC_E02:Galil1Bo0_CMD.DESC 
18ID_DMC_E02:Galil1Bo0_STATUS.DESC 
18ID_DMC_E02:Galil1Bo1_CMD.VAL 0
18ID_DMC_E02:Galil1Bo1_CMD.DESC 
18ID_DMC_E02:Galil1Bo1_STATUS.DESC 
18ID_DMC_E02:Galil1Bo2_CMD.VAL 0
18ID_DMC_E02:Galil1Bo2_CMD.DESC 
18ID_DMC_E02:Galil1Bo2_STATUS.DESC 
18ID_DMC_E02:Galil1Bo3_CMD.VAL 0
18ID_DMC_E02:Galil1Bo3_CMD.DESC 
18ID_DMC_E02:Galil1Bo3_STATUS.DESC 
18ID_DMC_E02:Galil1Bo4_CMD.VAL 0
18ID_DMC_E02:Galil1Bo4_CMD.DESC 
18ID_DMC_E02:Galil1Bo4_STATUS.DESC 
18ID_DMC_E02:Galil1Bo5_CMD.VAL 0
18ID_DMC_E02:Galil1Bo5_CMD.DESC 
18ID_DMC_E02:Galil1Bo5_STATUS.DESC 
18ID_DMC_E02:Galil1Bo6_CMD.VAL 0
18ID_DMC_E02:Galil1Bo6_CMD.DESC 
18ID_DMC_E02:Galil1Bo6_STATUS.DESC 
18ID_DMC_E02:Galil1Bo7_CMD.VAL 0
18ID_DMC_E02:Galil1Bo7_CMD.DESC 
18ID_DMC_E02:Galil1Bo7_STATUS.DESC 
18ID_DMC_E02:GalilAi0_MON.DESC 
18ID_DMC_E02:GalilAi0Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi1_MON.DESC 
18ID_DMC_E02:GalilAi1Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi2_MON.DESC 
18ID_DMC_E02:GalilAi2Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi3_MON.DESC 
18ID_DMC_E02:GalilAi3Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi4_MON.DESC 
18ID_DMC_E02:GalilAi4Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi5_MON.DESC 
18ID_DMC_E02:GalilAi5Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi6_MON.DESC 
18ID_DMC_E02:GalilAi6Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAi7_MON.DESC 
18ID_DMC_E02:GalilAi7Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo0_SP.VAL 0
18ID_DMC_E02:GalilAo0_SP.DESC 
18ID_DMC_E02:GalilAo0_MON.DESC 
18ID_DMC_E02:GalilAo0Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo1_SP.VAL 0
18ID_DMC_E02:GalilAo1_SP.DESC 
18ID_DMC_E02:GalilAo1_MON.DESC 
18ID_DMC_E02:GalilAo1Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo2_SP.VAL 0
18ID_DMC_E02:GalilAo2_SP.DESC 
18ID_DMC_E02:GalilAo2_MON.DESC 
18ID_DMC_E02:GalilAo2Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo3_SP.VAL 0
18ID_DMC_E02:GalilAo3_SP.DESC 
18ID_DMC_E02:GalilAo3_MON.DESC 
18ID_DMC_E02:GalilAo3Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo4_SP.VAL 0
18ID_DMC_E02:GalilAo4_SP.DESC 
18ID_DMC_E02:GalilAo4_MON.DESC 
18ID_DMC_E02:GalilAo4Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo5_SP.VAL 0
18ID_DMC_E02:GalilAo5_SP.DESC 
18ID_DMC_E02:GalilAo5_MON.DESC 
18ID_DMC_E02:GalilAo5Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo6_SP.VAL 0
18ID_DMC_E02:GalilAo6_SP.DESC 
18ID_DMC_E02:GalilAo6_MON.DESC 
18ID_DMC_E02:GalilAo6Deadb_SP.VAL 0.002
18ID_DMC_E02:GalilAo7_SP.VAL 0
18ID_DMC_E02:GalilAo7_SP.DESC 
18ID_DMC_E02:GalilAo7_MON.DESC 
18ID_DMC_E02:GalilAo7Deadb_SP.VAL 0.002
<END>
