# autosave R5.3	Automatically generated - DO NOT MODIFY - 241125-160253
18ID_DMC_E02:JJ_C_V:xn.TWV 1
18ID_DMC_E02:JJ_C_V:xp.TWV 1
18ID_DMC_E02:JJ_C_V:size.TWV 1
18ID_DMC_E02:JJ_C_V:center.TWV 1
18ID_DMC_E02:JJ_C_V:xp.MRES 1e-05
18ID_DMC_E02:JJ_C_V:xn.MRES 1e-05
18ID_DMC_E02:JJ_C_V:size.MRES 1e-05
18ID_DMC_E02:JJ_C_V:center.MRES 1e-05
18ID_DMC_E02:JJ_C_V:xp.DESC JJ_C_V: X+
18ID_DMC_E02:JJ_C_V:xn.DESC JJ_C_V: X-
18ID_DMC_E02:JJ_C_V:size.DESC JJ_C_V: Size
18ID_DMC_E02:JJ_C_V:center.DESC JJ_C_V: Center
18ID_DMC_E02:JJ_C_V:xp.EGU mm
18ID_DMC_E02:JJ_C_V:xn.EGU mm
18ID_DMC_E02:JJ_C_V:size.EGU mm
18ID_DMC_E02:JJ_C_V:center.EGU mm
18ID_DMC_E02:JJ_C_H:xn.TWV 1
18ID_DMC_E02:JJ_C_H:xp.TWV 1
18ID_DMC_E02:JJ_C_H:size.TWV 1
18ID_DMC_E02:JJ_C_H:center.TWV 1
18ID_DMC_E02:JJ_C_H:xp.MRES 1e-05
18ID_DMC_E02:JJ_C_H:xn.MRES 1e-05
18ID_DMC_E02:JJ_C_H:size.MRES 1e-05
18ID_DMC_E02:JJ_C_H:center.MRES 1e-05
18ID_DMC_E02:JJ_C_H:xp.DESC JJ_C_H: X+
18ID_DMC_E02:JJ_C_H:xn.DESC JJ_C_H: X-
18ID_DMC_E02:JJ_C_H:size.DESC JJ_C_H: Size
18ID_DMC_E02:JJ_C_H:center.DESC JJ_C_H: Center
18ID_DMC_E02:JJ_C_H:xp.EGU mm
18ID_DMC_E02:JJ_C_H:xn.EGU mm
18ID_DMC_E02:JJ_C_H:size.EGU mm
18ID_DMC_E02:JJ_C_H:center.EGU mm
<END>
