# autosave R5.3	Automatically generated - DO NOT MODIFY - 260209-163925
18ID:SR570:1:asyn_1bias_put.VAL 0
18ID:SR570:1:asyn_1bias_tweak.VAL 0
18ID:SR570:1:asyn_1bias_on.VAL 0
18ID:SR570:1:asyn_1off_u_put.VAL 1000
18ID:SR570:1:asyn_1offset_u_tweak.VAL 0
18ID:SR570:1:asyn_1offset_cal.VAL 0
18ID:SR570:1:asyn_1filter_type.VAL 0
18ID:SR570:1:asyn_1low_freq.VAL 0
18ID:SR570:1:asyn_1high_freq.VAL 0
18ID:SR570:1:asyn_1offset_on.VAL 0
18ID:SR570:1:asyn_1offset_sign.VAL 0
18ID:SR570:1:asyn_1offset_num.VAL 0
18ID:SR570:1:asyn_1offset_unit.VAL 0
18ID:SR570:1:asyn_1gain_mode.VAL 0
18ID:SR570:1:asyn_1invert_on.VAL 0
18ID:SR570:1:asyn_1blank_on.VAL 0
18ID:SR570:1:asyn_1sens_num.VAL 0
18ID:SR570:1:asyn_1sens_unit.VAL 3
18ID:SR570:1:asyn_1init.DESC SR570 1: I0
18ID:SR570:2:asyn_2bias_put.VAL 0
18ID:SR570:2:asyn_2bias_tweak.VAL 0
18ID:SR570:2:asyn_2bias_on.VAL 0
18ID:SR570:2:asyn_2off_u_put.VAL 1000
18ID:SR570:2:asyn_2offset_u_tweak.VAL 0
18ID:SR570:2:asyn_2offset_cal.VAL 0
18ID:SR570:2:asyn_2filter_type.VAL 0
18ID:SR570:2:asyn_2low_freq.VAL 0
18ID:SR570:2:asyn_2high_freq.VAL 0
18ID:SR570:2:asyn_2offset_on.VAL 0
18ID:SR570:2:asyn_2offset_sign.VAL 0
18ID:SR570:2:asyn_2offset_num.VAL 0
18ID:SR570:2:asyn_2offset_unit.VAL 0
18ID:SR570:2:asyn_2gain_mode.VAL 0
18ID:SR570:2:asyn_2invert_on.VAL 0
18ID:SR570:2:asyn_2blank_on.VAL 0
18ID:SR570:2:asyn_2sens_num.VAL 1
18ID:SR570:2:asyn_2sens_unit.VAL 2
18ID:SR570:2:asyn_2init.DESC SR570 2: I1
18ID:SR570:3:asyn_3bias_put.VAL 0
18ID:SR570:3:asyn_3bias_tweak.VAL 0
18ID:SR570:3:asyn_3bias_on.VAL 0
18ID:SR570:3:asyn_3off_u_put.VAL 1000
18ID:SR570:3:asyn_3offset_u_tweak.VAL 0
18ID:SR570:3:asyn_3offset_cal.VAL 0
18ID:SR570:3:asyn_3filter_type.VAL 0
18ID:SR570:3:asyn_3low_freq.VAL 0
18ID:SR570:3:asyn_3high_freq.VAL 0
18ID:SR570:3:asyn_3offset_on.VAL 0
18ID:SR570:3:asyn_3offset_sign.VAL 0
18ID:SR570:3:asyn_3offset_num.VAL 0
18ID:SR570:3:asyn_3offset_unit.VAL 0
18ID:SR570:3:asyn_3gain_mode.VAL 0
18ID:SR570:3:asyn_3invert_on.VAL 0
18ID:SR570:3:asyn_3blank_on.VAL 0
18ID:SR570:3:asyn_3sens_num.VAL 2
18ID:SR570:3:asyn_3sens_unit.VAL 2
18ID:SR570:3:asyn_3init.DESC SR570 3: I2
18ID:SR570:4:asyn_4bias_put.VAL 0
18ID:SR570:4:asyn_4bias_tweak.VAL 0
18ID:SR570:4:asyn_4bias_on.VAL 0
18ID:SR570:4:asyn_4off_u_put.VAL 1000
18ID:SR570:4:asyn_4offset_u_tweak.VAL 0
18ID:SR570:4:asyn_4offset_cal.VAL 0
18ID:SR570:4:asyn_4filter_type.VAL 0
18ID:SR570:4:asyn_4low_freq.VAL 0
18ID:SR570:4:asyn_4high_freq.VAL 0
18ID:SR570:4:asyn_4offset_on.VAL 0
18ID:SR570:4:asyn_4offset_sign.VAL 0
18ID:SR570:4:asyn_4offset_num.VAL 0
18ID:SR570:4:asyn_4offset_unit.VAL 0
18ID:SR570:4:asyn_4gain_mode.VAL 0
18ID:SR570:4:asyn_4invert_on.VAL 0
18ID:SR570:4:asyn_4blank_on.VAL 0
18ID:SR570:4:asyn_4sens_num.VAL 3
18ID:SR570:4:asyn_4sens_unit.VAL 2
18ID:SR570:4:asyn_4init.DESC SR570 4: I3
<END>
