18id:GTIM_ERR_CNT
18id:FD_FREE
18id:SCANONCE_Q_HIGHPER
18id:SCANONCE_Q_USEDPER
18id:CBLOW_Q_HIGHPER
18id:CBLOW_Q_USEDPER
18id:CBMEDIUM_Q_HIGHPER
18id:CBMEDIUM_Q_USEDPER
18id:CBHIGH_Q_HIGHPER
18id:CBHIGH_Q_USEDPER
18ID:LJT4:1:AO0TweakUp
18ID:LJT4:1:AO0TweakDown
18ID:LJT4:1:AO1TweakUp
18ID:LJT4:1:AO1TweakDown
18id:HEARTBEAT
18id:START_CNT
18ID:BLEPS:FAULT_RESET
18ID:BLEPS:TRIP_RESET
18ID:BLEPS:GV1_EPICS_OPEN
18ID:BLEPS:GV1_EPICS_CLOSE
18ID:BLEPS:GV2_EPICS_OPEN
18ID:BLEPS:GV2_EPICS_CLOSE
18ID:BLEPS:GV3_EPICS_OPEN
18ID:BLEPS:GV3_EPICS_CLOSE
18ID:BLEPS:GV4_EPICS_OPEN
18ID:BLEPS:GV4_EPICS_CLOSE
18ID:BLEPS:GV5_EPICS_OPEN
18ID:BLEPS:GV5_EPICS_CLOSE
18ID:BLEPS:GV6_EPICS_OPEN
18ID:BLEPS:GV6_EPICS_CLOSE
18ID:BLEPS:GV7_EPICS_OPEN
18ID:BLEPS:GV7_EPICS_CLOSE
18ID:LJT4:1:DO0
18ID:LJT4:1:DO1
18ID:LJT4:1:DO2
18ID:LJT4:1:DO3
18ID:LJT4:1:DO4
18ID:LJT4:1:DO5
18ID:LJT4:1:DO6
18ID:LJT4:1:DO7
18ID:LJT4:1:DO8
18ID:LJT4:1:DO9
18ID:LJT4:1:DO10
18ID:LJT4:1:DO11
18ID:LJT4:1:DO12
18ID:LJT4:1:DO13
18ID:LJT4:1:DO14
18ID:LJT4:1:DO15
18id:GTIM_RESET
18ID:SR_heartbeat
18ID:SR_i_am_alive
18ID:SR_deadIfZero
18ID:SR_disable
18id:READACF
18id:SYSRESET
18id:SysReset
18ID:SR_0_State
18ID:SR_1_State
18ID:SR_2_State
18ID:SR_3_State
18ID:SR_4_State
18ID:SR_5_State
18ID:SR_6_State
18ID:SR_7_State
18ID:SR_disableMaxSecs
18ID:SR_recentlyStr
18ID:SR_rebootStatusStr
18ID:SR_rebootTime
18ID:SR_statusStr
18ID:SR_0_Name
18ID:SR_0_StatusStr
18ID:SR_0_Time
18ID:SR_1_Name
18ID:SR_1_StatusStr
18ID:SR_1_Time
18ID:SR_2_Name
18ID:SR_2_StatusStr
18ID:SR_2_Time
18ID:SR_3_Name
18ID:SR_3_StatusStr
18ID:SR_3_Time
18ID:SR_4_Name
18ID:SR_4_StatusStr
18ID:SR_4_Time
18ID:SR_5_Name
18ID:SR_5_StatusStr
18ID:SR_5_Time
18ID:SR_6_Name
18ID:SR_6_StatusStr
18ID:SR_6_Time
18ID:SR_7_Name
18ID:SR_7_StatusStr
18ID:SR_7_Time
18id:ACCESS
18ID:SR_rebootStatus
18ID:SR_status
18ID:SR_0_Status
18ID:SR_1_Status
18ID:SR_2_Status
18ID:SR_3_Status
18ID:SR_4_Status
18ID:SR_5_Status
18ID:SR_6_Status
18ID:SR_7_Status
18ID:BLEPS:GV1_TYPE
18ID:BLEPS:GV2_TYPE
18ID:BLEPS:GV3_TYPE
18ID:BLEPS:GV4_TYPE
18ID:BLEPS:GV5_TYPE
18ID:BLEPS:GV6_TYPE
18ID:BLEPS:GV7_TYPE
18ID:BLEPS:FAULT_NUMBER_01
18ID:BLEPS:FAULT_NUMBER_02
18ID:BLEPS:FAULT_NUMBER_03
18ID:BLEPS:FAULT_NUMBER_04
18ID:BLEPS:FAULT_NUMBER_05
18ID:BLEPS:FAULT_NUMBER_06
18ID:BLEPS:FAULT_NUMBER_07
18ID:BLEPS:FAULT_NUMBER_08
18ID:BLEPS:FAULT_NUMBER_09
18ID:BLEPS:FAULT_NUMBER_10
18ID:BLEPS:FAULT_YEAR_01
18ID:BLEPS:FAULT_YEAR_02
18ID:BLEPS:FAULT_YEAR_03
18ID:BLEPS:FAULT_YEAR_04
18ID:BLEPS:FAULT_YEAR_05
18ID:BLEPS:FAULT_YEAR_06
18ID:BLEPS:FAULT_YEAR_07
18ID:BLEPS:FAULT_YEAR_08
18ID:BLEPS:FAULT_YEAR_09
18ID:BLEPS:FAULT_YEAR_10
18ID:BLEPS:FAULT_MONTH_01
18ID:BLEPS:FAULT_MONTH_02
18ID:BLEPS:FAULT_MONTH_03
18ID:BLEPS:FAULT_MONTH_04
18ID:BLEPS:FAULT_MONTH_05
18ID:BLEPS:FAULT_MONTH_06
18ID:BLEPS:FAULT_MONTH_07
18ID:BLEPS:FAULT_MONTH_08
18ID:BLEPS:FAULT_MONTH_09
18ID:BLEPS:FAULT_MONTH_10
18ID:BLEPS:FAULT_DAY_01
18ID:BLEPS:FAULT_DAY_02
18ID:BLEPS:FAULT_DAY_03
18ID:BLEPS:FAULT_DAY_04
18ID:BLEPS:FAULT_DAY_05
18ID:BLEPS:FAULT_DAY_06
18ID:BLEPS:FAULT_DAY_07
18ID:BLEPS:FAULT_DAY_08
18ID:BLEPS:FAULT_DAY_09
18ID:BLEPS:FAULT_DAY_10
18ID:BLEPS:FAULT_HOUR_01
18ID:BLEPS:FAULT_HOUR_02
18ID:BLEPS:FAULT_HOUR_03
18ID:BLEPS:FAULT_HOUR_04
18ID:BLEPS:FAULT_HOUR_05
18ID:BLEPS:FAULT_HOUR_06
18ID:BLEPS:FAULT_HOUR_07
18ID:BLEPS:FAULT_HOUR_08
18ID:BLEPS:FAULT_HOUR_09
18ID:BLEPS:FAULT_HOUR_10
18ID:BLEPS:FAULT_MINUTE_01
18ID:BLEPS:FAULT_MINUTE_02
18ID:BLEPS:FAULT_MINUTE_03
18ID:BLEPS:FAULT_MINUTE_04
18ID:BLEPS:FAULT_MINUTE_05
18ID:BLEPS:FAULT_MINUTE_06
18ID:BLEPS:FAULT_MINUTE_07
18ID:BLEPS:FAULT_MINUTE_08
18ID:BLEPS:FAULT_MINUTE_09
18ID:BLEPS:FAULT_MINUTE_10
18ID:BLEPS:FAULT_SECOND_01
18ID:BLEPS:FAULT_SECOND_02
18ID:BLEPS:FAULT_SECOND_03
18ID:BLEPS:FAULT_SECOND_04
18ID:BLEPS:FAULT_SECOND_05
18ID:BLEPS:FAULT_SECOND_06
18ID:BLEPS:FAULT_SECOND_07
18ID:BLEPS:FAULT_SECOND_08
18ID:BLEPS:FAULT_SECOND_09
18ID:BLEPS:FAULT_SECOND_10
18ID:BLEPS:TRIP_NUMBER_01
18ID:BLEPS:TRIP_NUMBER_02
18ID:BLEPS:TRIP_NUMBER_03
18ID:BLEPS:TRIP_NUMBER_04
18ID:BLEPS:TRIP_NUMBER_05
18ID:BLEPS:TRIP_NUMBER_06
18ID:BLEPS:TRIP_NUMBER_07
18ID:BLEPS:TRIP_NUMBER_08
18ID:BLEPS:TRIP_NUMBER_09
18ID:BLEPS:TRIP_NUMBER_10
18ID:BLEPS:TRIP_YEAR_01
18ID:BLEPS:TRIP_YEAR_02
18ID:BLEPS:TRIP_YEAR_03
18ID:BLEPS:TRIP_YEAR_04
18ID:BLEPS:TRIP_YEAR_05
18ID:BLEPS:TRIP_YEAR_06
18ID:BLEPS:TRIP_YEAR_07
18ID:BLEPS:TRIP_YEAR_08
18ID:BLEPS:TRIP_YEAR_09
18ID:BLEPS:TRIP_YEAR_10
18ID:BLEPS:TRIP_MONTH_01
18ID:BLEPS:TRIP_MONTH_02
18ID:BLEPS:TRIP_MONTH_03
18ID:BLEPS:TRIP_MONTH_04
18ID:BLEPS:TRIP_MONTH_05
18ID:BLEPS:TRIP_MONTH_06
18ID:BLEPS:TRIP_MONTH_07
18ID:BLEPS:TRIP_MONTH_08
18ID:BLEPS:TRIP_MONTH_09
18ID:BLEPS:TRIP_MONTH_10
18ID:BLEPS:TRIP_DAY_01
18ID:BLEPS:TRIP_DAY_02
18ID:BLEPS:TRIP_DAY_03
18ID:BLEPS:TRIP_DAY_04
18ID:BLEPS:TRIP_DAY_05
18ID:BLEPS:TRIP_DAY_06
18ID:BLEPS:TRIP_DAY_07
18ID:BLEPS:TRIP_DAY_08
18ID:BLEPS:TRIP_DAY_09
18ID:BLEPS:TRIP_DAY_10
18ID:BLEPS:TRIP_HOUR_01
18ID:BLEPS:TRIP_HOUR_02
18ID:BLEPS:TRIP_HOUR_03
18ID:BLEPS:TRIP_HOUR_04
18ID:BLEPS:TRIP_HOUR_05
18ID:BLEPS:TRIP_HOUR_06
18ID:BLEPS:TRIP_HOUR_07
18ID:BLEPS:TRIP_HOUR_08
18ID:BLEPS:TRIP_HOUR_09
18ID:BLEPS:TRIP_HOUR_10
18ID:BLEPS:TRIP_MINUTE_01
18ID:BLEPS:TRIP_MINUTE_02
18ID:BLEPS:TRIP_MINUTE_03
18ID:BLEPS:TRIP_MINUTE_04
18ID:BLEPS:TRIP_MINUTE_05
18ID:BLEPS:TRIP_MINUTE_06
18ID:BLEPS:TRIP_MINUTE_07
18ID:BLEPS:TRIP_MINUTE_08
18ID:BLEPS:TRIP_MINUTE_09
18ID:BLEPS:TRIP_MINUTE_10
18ID:BLEPS:TRIP_SECOND_01
18ID:BLEPS:TRIP_SECOND_02
18ID:BLEPS:TRIP_SECOND_03
18ID:BLEPS:TRIP_SECOND_04
18ID:BLEPS:TRIP_SECOND_05
18ID:BLEPS:TRIP_SECOND_06
18ID:BLEPS:TRIP_SECOND_07
18ID:BLEPS:TRIP_SECOND_08
18ID:BLEPS:TRIP_SECOND_09
18ID:BLEPS:TRIP_SECOND_10
18ID:BLEPS:WARN_NUMBER_01
18ID:BLEPS:WARN_NUMBER_02
18ID:BLEPS:WARN_NUMBER_03
18ID:BLEPS:WARN_NUMBER_04
18ID:BLEPS:WARN_NUMBER_05
18ID:BLEPS:WARN_NUMBER_06
18ID:BLEPS:WARN_NUMBER_07
18ID:BLEPS:WARN_NUMBER_08
18ID:BLEPS:WARN_NUMBER_09
18ID:BLEPS:WARN_NUMBER_10
18ID:BLEPS:WARN_YEAR_01
18ID:BLEPS:WARN_YEAR_02
18ID:BLEPS:WARN_YEAR_03
18ID:BLEPS:WARN_YEAR_04
18ID:BLEPS:WARN_YEAR_05
18ID:BLEPS:WARN_YEAR_06
18ID:BLEPS:WARN_YEAR_07
18ID:BLEPS:WARN_YEAR_08
18ID:BLEPS:WARN_YEAR_09
18ID:BLEPS:WARN_YEAR_10
18ID:BLEPS:WARN_MONTH_01
18ID:BLEPS:WARN_MONTH_02
18ID:BLEPS:WARN_MONTH_03
18ID:BLEPS:WARN_MONTH_04
18ID:BLEPS:WARN_MONTH_05
18ID:BLEPS:WARN_MONTH_06
18ID:BLEPS:WARN_MONTH_07
18ID:BLEPS:WARN_MONTH_08
18ID:BLEPS:WARN_MONTH_09
18ID:BLEPS:WARN_MONTH_10
18ID:BLEPS:WARN_DAY_01
18ID:BLEPS:WARN_DAY_02
18ID:BLEPS:WARN_DAY_03
18ID:BLEPS:WARN_DAY_04
18ID:BLEPS:WARN_DAY_05
18ID:BLEPS:WARN_DAY_06
18ID:BLEPS:WARN_DAY_07
18ID:BLEPS:WARN_DAY_08
18ID:BLEPS:WARN_DAY_09
18ID:BLEPS:WARN_DAY_10
18ID:BLEPS:WARN_HOUR_01
18ID:BLEPS:WARN_HOUR_02
18ID:BLEPS:WARN_HOUR_03
18ID:BLEPS:WARN_HOUR_04
18ID:BLEPS:WARN_HOUR_05
18ID:BLEPS:WARN_HOUR_06
18ID:BLEPS:WARN_HOUR_07
18ID:BLEPS:WARN_HOUR_08
18ID:BLEPS:WARN_HOUR_09
18ID:BLEPS:WARN_HOUR_10
18ID:BLEPS:WARN_MINUTE_01
18ID:BLEPS:WARN_MINUTE_02
18ID:BLEPS:WARN_MINUTE_03
18ID:BLEPS:WARN_MINUTE_04
18ID:BLEPS:WARN_MINUTE_05
18ID:BLEPS:WARN_MINUTE_06
18ID:BLEPS:WARN_MINUTE_07
18ID:BLEPS:WARN_MINUTE_08
18ID:BLEPS:WARN_MINUTE_09
18ID:BLEPS:WARN_MINUTE_10
18ID:BLEPS:WARN_SECOND_01
18ID:BLEPS:WARN_SECOND_02
18ID:BLEPS:WARN_SECOND_03
18ID:BLEPS:WARN_SECOND_04
18ID:BLEPS:WARN_SECOND_05
18ID:BLEPS:WARN_SECOND_06
18ID:BLEPS:WARN_SECOND_07
18ID:BLEPS:WARN_SECOND_08
18ID:BLEPS:WARN_SECOND_09
18ID:BLEPS:WARN_SECOND_10
18ID:BLEPS:BEAMLINE_NUMBER
18ID:BLEPS:BEAMLINE_TYPE
18ID:BLEPS:SOFTWARE_VERSION
18ID:BLEPS:CPU_PROUCT_CODE
18ID:BLEPS:CPU_PRODUCT_REVISION
18ID:BLEPS:CPU_SERIAL_NUMBER
18ID:BLEPS:YEAR
18ID:BLEPS:MONTH
18ID:BLEPS:DAY
18ID:BLEPS:HOUR
18ID:BLEPS:MINUTE
18ID:BLEPS:SECOND
18ID:BLEPS:LAST_SCAN_TIME
18ID:BLEPS:MAX_SCAN_TIME
18ID:BLEPS:MAJOR_EVENTS
18ID:BLEPS:MAJOR_FAULT_BITS
18ID:BLEPS:MAJOR_FLT_TIME_LOW
18ID:BLEPS:MAJOR_FLT_TIME_HIGH
18ID:BLEPS:MAJOR_FLT_TYPE
18ID:BLEPS:MAJOR_FLT_CODE
18ID:BLEPS:MAJOR_FLT_INFO
18ID:BLEPS:MINOR_EVENTS
18ID:BLEPS:MINOR_FAULT_BITS
18ID:BLEPS:MINOR_FLT_TIME_LOW
18ID:BLEPS:MINOR_FLT_TIME_HIGH
18ID:BLEPS:MINOR_FLT_TYPE
18ID:BLEPS:MINOR_FLT_CODE
18ID:BLEPS:MINOR_FLT_INFO
18ID:BLEPS:COMM_FAULTS
18ID:BLEPS:FLOW1_SCALING
18ID:BLEPS:FLOW1_SET_POINT
18ID:BLEPS:FLOW1_CURRENT
18ID:BLEPS:FLOW2_SCALING
18ID:BLEPS:FLOW2_SET_POINT
18ID:BLEPS:FLOW2_CURRENT
18ID:BLEPS:TEMP1_SET_POINT
18ID:BLEPS:TEMP1_CURRENT
18ID:BLEPS:TEMP2_CURRENT
18ID:BLEPS:TEMP3_SET_POINT
18ID:BLEPS:TEMP3_CURRENT
18ID:BLEPS:TEMP4_SET_POINT
18ID:BLEPS:TEMP4_CURRENT
18ID:BLEPS:TEMP5_CURRENT
18ID:BLEPS:TEMP6_CURRENT
18ID:BLEPS:TEMP8_CURRENT
18ID:BLEPS:TEMP9_SET_POINT
18ID:BLEPS:TEMP9_CURRENT
18ID:BLEPS:TEMP10_CURRENT
18ID:BLEPS:TEMP11_SET_POINT
18ID:BLEPS:TEMP11_CURRENT
18ID:BLEPS:TEMP12_SET_POINT
18ID:BLEPS:TEMP12_CURRENT
18ID:BLEPS:TEMP13_CURRENT
18ID:BLEPS:TEMP14_CURRENT
18ID:BLEPS:TEMP16_CURRENT
18ID:LJT4:1:AI0
18ID:LJT4:1:AI1
18ID:LJT4:1:AI2
18ID:LJT4:1:AI3
18id:CA_CLNT_CNT
18id:CA_CONN_CNT
18id:RECORD_CNT
18id:FD_MAX
18id:FD_CNT
18id:SYS_CPU_LOAD
18id:IOC_CPU_LOAD
18id:LOAD
18id:CPU_CNT
18id:SUSP_TASK_CNT
18id:MEM_USED
18id:MEM_FREE
18id:MEM_MAX
18id:PROCESS_ID
18id:PARENT_ID
18id:SCANONCE_Q_SIZE
18id:CB_Q_SIZE
18id:SCANONCE_Q_HIGH
18id:SCANONCE_Q_USED
18id:SCANONCE_Q_OVERRUNS
18id:CBLOW_Q_HIGH
18id:CBLOW_Q_USED
18id:CBLOW_Q_OVERRUNS
18id:CBMEDIUM_Q_HIGH
18id:CBMEDIUM_Q_USED
18id:CBMEDIUM_Q_OVERRUNS
18id:CBHIGH_Q_HIGH
18id:CBHIGH_Q_USED
18id:CBHIGH_Q_OVERRUNS
18id:GTIM_TIME
18ID:LJT4:1:AO0
18ID:LJT4:1:AO0TweakVal
18ID:LJT4:1:AO1
18ID:LJT4:1:AO1TweakVal
18id:CA_UPD_TIME
18id:FD_UPD_TIME
18id:LOAD_UPD_TIME
18id:MEM_UPD_TIME
18id:ST_SCRIPT
18id:EPICS_VERSION
18id:APP_DIR
18ID:BLEPS:FAULT_EXISTS
18ID:BLEPS:COMMUNICATIONS_FAULT
18ID:BLEPS:FLOW1_OVER_RANGE
18ID:BLEPS:FLOW2_OVER_RANGE
18ID:BLEPS:TEMP1_UNDER_RANGE
18ID:BLEPS:TEMP3_UNDER_RANGE
18ID:BLEPS:TEMP4_UNDER_RANGE
18ID:BLEPS:TEMP9_UNDER_RANGE
18ID:BLEPS:TEMP11_UNDER_RANGE
18ID:BLEPS:TEMP12_UNDER_RANGE
18ID:BLEPS:BIV_FAIL_TO_CLOSE
18ID:BLEPS:FES_FAIL_TO_CLOSE
18ID:BLEPS:SDS_FAIL_TO_CLOSE
18ID:BLEPS:GV1_FAULTED
18ID:BLEPS:GV1_BOTH_SWITCH
18ID:BLEPS:GV1_OPENED_SWITCH
18ID:BLEPS:GV1_FAIL_TO_OPEN
18ID:BLEPS:GV1_FULLY_OPEN
18ID:BLEPS:GV1_CLOSED_SWITCH
18ID:BLEPS:GV1_FAIL_TO_CLOSE
18ID:BLEPS:GV1_FULLY_CLOSE
18ID:BLEPS:GV1_BEAM_EXPOSURE
18ID:BLEPS:GV1_NO_SWITCH
18ID:BLEPS:GV2_FAULTED
18ID:BLEPS:GV2_BOTH_SWITCH
18ID:BLEPS:GV2_OPENED_SWITCH
18ID:BLEPS:GV2_FAIL_TO_OPEN
18ID:BLEPS:GV2_FULLY_OPEN
18ID:BLEPS:GV2_CLOSED_SWITCH
18ID:BLEPS:GV2_FAIL_TO_CLOSE
18ID:BLEPS:GV2_FULLY_CLOSE
18ID:BLEPS:GV2_BEAM_EXPOSURE
18ID:BLEPS:GV2_NO_SWITCH
18ID:BLEPS:GV3_FAULTED
18ID:BLEPS:GV3_BOTH_SWITCH
18ID:BLEPS:GV3_OPENED_SWITCH
18ID:BLEPS:GV3_FAIL_TO_OPEN
18ID:BLEPS:GV3_FULLY_OPEN
18ID:BLEPS:GV3_CLOSED_SWITCH
18ID:BLEPS:GV3_FAIL_TO_CLOSE
18ID:BLEPS:GV3_FULLY_CLOSE
18ID:BLEPS:GV3_BEAM_EXPOSURE
18ID:BLEPS:GV3_NO_SWITCH
18ID:BLEPS:GV4_FAULTED
18ID:BLEPS:GV4_BOTH_SWITCH
18ID:BLEPS:GV4_OPENED_SWITCH
18ID:BLEPS:GV4_FAIL_TO_OPEN
18ID:BLEPS:GV4_FULLY_OPEN
18ID:BLEPS:GV4_CLOSED_SWITCH
18ID:BLEPS:GV4_FAIL_TO_CLOSE
18ID:BLEPS:GV4_FULLY_CLOSE
18ID:BLEPS:GV4_BEAM_EXPOSURE
18ID:BLEPS:GV4_NO_SWITCH
18ID:BLEPS:GV5_FAULTED
18ID:BLEPS:GV5_BOTH_SWITCH
18ID:BLEPS:GV5_OPENED_SWITCH
18ID:BLEPS:GV5_FAIL_TO_OPEN
18ID:BLEPS:GV5_FULLY_OPEN
18ID:BLEPS:GV5_CLOSED_SWITCH
18ID:BLEPS:GV5_FAIL_TO_CLOSE
18ID:BLEPS:GV5_FULLY_CLOSE
18ID:BLEPS:GV5_BEAM_EXPOSURE
18ID:BLEPS:GV5_NO_SWITCH
18ID:BLEPS:GV6_FAULTED
18ID:BLEPS:GV6_BOTH_SWITCH
18ID:BLEPS:GV6_OPENED_SWITCH
18ID:BLEPS:GV6_FAIL_TO_OPEN
18ID:BLEPS:GV6_FULLY_OPEN
18ID:BLEPS:GV6_CLOSED_SWITCH
18ID:BLEPS:GV6_FAIL_TO_CLOSE
18ID:BLEPS:GV6_FULLY_CLOSE
18ID:BLEPS:GV6_BEAM_EXPOSURE
18ID:BLEPS:GV6_NO_SWITCH
18ID:BLEPS:GV7_FAULTED
18ID:BLEPS:GV7_BOTH_SWITCH
18ID:BLEPS:GV7_OPENED_SWITCH
18ID:BLEPS:GV7_FAIL_TO_OPEN
18ID:BLEPS:GV7_FULLY_OPEN
18ID:BLEPS:GV7_CLOSED_SWITCH
18ID:BLEPS:GV7_FAIL_TO_CLOSE
18ID:BLEPS:GV7_FULLY_CLOSE
18ID:BLEPS:GV7_BEAM_EXPOSURE
18ID:BLEPS:GV7_NO_SWITCH
18ID:BLEPS:TRIP_EXISTS
18ID:BLEPS:FLOW1_TRIP
18ID:BLEPS:FLOW2_TRIP
18ID:BLEPS:TEMP1_TRIP
18ID:BLEPS:TEMP3_TRIP
18ID:BLEPS:TEMP4_TRIP
18ID:BLEPS:TEMP9_TRIP
18ID:BLEPS:TEMP11_TRIP
18ID:BLEPS:TEMP12_TRIP
18ID:BLEPS:VS1_TRIP
18ID:BLEPS:VS2_TRIP
18ID:BLEPS:VS3_TRIP
18ID:BLEPS:VS4_TRIP
18ID:BLEPS:VS5_TRIP
18ID:BLEPS:VS6_TRIP
18ID:BLEPS:VS7_TRIP
18ID:BLEPS:VS8_TRIP
18ID:BLEPS:WARNING_EXISTS
18ID:BLEPS:PLC_BATTERY_DEAD_WRN
18ID:BLEPS:FLOW_1_UNDER_WRN
18ID:BLEPS:FLOW_2_UNDER_WRN
18ID:BLEPS:IP1_WARNING
18ID:BLEPS:IP2_WARNING
18ID:BLEPS:IP3_WARNING
18ID:BLEPS:IP4_WARNING
18ID:BLEPS:IP5_WARNING
18ID:BLEPS:IP6_WARNING
18ID:BLEPS:IP7_WARNING
18ID:BLEPS:IP8_WARNING
18ID:BLEPS:IG1_WARNING
18ID:BLEPS:IG2_WARNING
18ID:BLEPS:IG3_WARNING
18ID:BLEPS:IG4_WARNING
18ID:BLEPS:IG5_WARNING
18ID:BLEPS:IG6_WARNING
18ID:BLEPS:IG7_WARNING
18ID:BLEPS:IG8_WARNING
18ID:BLEPS:IG9_WARNING
18ID:BLEPS:IG10_WARNING
18ID:BLEPS:PS_1_WARNING
18ID:BLEPS:PS_2_WARNING
18ID:BLEPS:OR_WARNING
18ID:BLEPS:BIV_CLOSED
18ID:BLEPS:FES_CLOSED
18ID:BLEPS:SDS_CLOSED
18ID:BLEPS:IP1_STATUS
18ID:BLEPS:IP2_STATUS
18ID:BLEPS:IP3_STATUS
18ID:BLEPS:IP4_STATUS
18ID:BLEPS:IP5_STATUS
18ID:BLEPS:IP6_STATUS
18ID:BLEPS:IP7_STATUS
18ID:BLEPS:IP8_STATUS
18ID:BLEPS:IG1_STATUS
18ID:BLEPS:IG2_STATUS
18ID:BLEPS:IG3_STATUS
18ID:BLEPS:IG4_STATUS
18ID:BLEPS:IG5_STATUS
18ID:BLEPS:IG6_STATUS
18ID:BLEPS:IG7_STATUS
18ID:BLEPS:IG8_STATUS
18ID:BLEPS:IG9_STATUS
18ID:BLEPS:IG10_STATUS
18ID:BLEPS:GV1_CLOSED_LS
18ID:BLEPS:GV1_OPENED_LS
18ID:BLEPS:GV2_CLOSED_LS
18ID:BLEPS:GV2_OPENED_LS
18ID:BLEPS:GV3_CLOSED_LS
18ID:BLEPS:GV3_OPENED_LS
18ID:BLEPS:GV4_CLOSED_LS
18ID:BLEPS:GV4_OPENED_LS
18ID:BLEPS:GV5_CLOSED_LS
18ID:BLEPS:GV5_OPENED_LS
18ID:BLEPS:GV6_CLOSED_LS
18ID:BLEPS:GV6_OPENED_LS
18ID:BLEPS:GV7_CLOSED_LS
18ID:BLEPS:GV7_OPENED_LS
18ID:BLEPS:FLOW1_STATUS
18ID:BLEPS:FLOW2_STATUS
18ID:BLEPS:TEMP1_STATUS
18ID:BLEPS:TEMP2_STATUS
18ID:BLEPS:TEMP3_STATUS
18ID:BLEPS:TEMP4_STATUS
18ID:BLEPS:TEMP5_STATUS
18ID:BLEPS:TEMP6_STATUS
18ID:BLEPS:TEMP7_STATUS
18ID:BLEPS:TEMP8_STATUS
18ID:BLEPS:TEMP9_STATUS
18ID:BLEPS:TEMP10_STATUS
18ID:BLEPS:TEMP11_STATUS
18ID:BLEPS:TEMP12_STATUS
18ID:BLEPS:TEMP13_STATUS
18ID:BLEPS:TEMP14_STATUS
18ID:BLEPS:TEMP15_STATUS
18ID:BLEPS:TEMP16_STATUS
18ID:BLEPS:BIV_PERMIT
18ID:BLEPS:FES_PERMIT
18ID:BLEPS:SDS_PERMIT
18ID:BLEPS:GV1_OPEN_COMMAND
18ID:BLEPS:GV2_OPEN_COMMAND
18ID:BLEPS:GV3_OPEN_COMMAND
18ID:BLEPS:GV4_OPEN_COMMAND
18ID:BLEPS:GV6_OPEN_COMMAND
18ID:BLEPS:GV7_OPEN_COMMAND
18ID:BLEPS:RED_LIGHT
18ID:BLEPS:YELLOW_LIGHT
18ID:BLEPS:GREEN_LIGHT
18ID:BLEPS:BUZZER
18ID:BLEPS:GV1_OPEN_PERMIT
18ID:BLEPS:GV1_CLOSE_PERMIT
18ID:BLEPS:GV2_OPEN_PERMIT
18ID:BLEPS:GV2_CLOSE_PERMIT
18ID:BLEPS:GV3_OPEN_PERMIT
18ID:BLEPS:GV3_CLOSE_PERMIT
18ID:BLEPS:GV4_OPEN_PERMIT
18ID:BLEPS:GV4_CLOSE_PERMIT
18ID:BLEPS:GV6_OPEN_PERMIT
18ID:BLEPS:GV6_CLOSE_PERMIT
18ID:BLEPS:GV7_OPEN_PERMIT
18ID:BLEPS:GV7_CLOSE_PERMIT
18id:STARTTOD
18id:TOD
18id:ST_SCRIPT1
18id:ST_SCRIPT2
18id:KERNEL_VERS
18id:EPICS_VERS
18id:HOSTNAME
18id:APP_DIR1
18id:APP_DIR2
18id:UPTIME
18id:ENGINEER
18id:LOCATION
18id:GTIM_CUR_SRC
18id:GTIM_EVT_SRC
18id:GTIM_HI_SRC
18id:CA_ADDR_LIST
18id:CA_CONN_TIME
18id:CA_AUTO_ADDR
18id:CA_RPTR_PORT
18id:CA_SRVR_PORT
18id:CA_MAX_ARRAY
18id:CA_SRCH_TIME
18id:CA_BEAC_TIME
18id:TIMEZONE
18id:TS_NTP_INET
18id:IOC_LOG_PORT
18id:IOC_LOG_INET
