file ../../mtrApp/moDb/MOFo_TsubRbk.db
{
        pattern { assy, x1, s1, d1, m1, val, nla, tsub }

	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, TgtPos, 0, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, CmdPos, 0, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, ActPos, 0, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, ActVel, 1, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, AvgVel, 1, tsubMOFo }
}
