file ../../mtrApp/moDb/MOFo_Tsub.db
{
        pattern { assy, x1, s1, d1, m1, val, nla, tsub }

	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, DesPos, 0, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, DesRel, 1, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, DesBkl, 1, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, DesSlw, 1, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, DesScn, 1, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, SelSlw, 1, tsubMOFo }
	{ 18ID:MO2:Fo:, 18ID:MO2:F:, 18ID:MO2:sf:, 18ID:MO2:df:, 18ID:MO2:mf:, SelScn, 1, tsubMOFo }
}
