file ../../mtrApp/paDb/PASt_Tsub.db
{
	pattern { assy, x1, x2, s1, s2, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.
#
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	DesPos, 0, tsubPASt }
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	DesRel, 1, tsubPASt }
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	DesBkl, 1, tsubPASt }
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	DesSlw, 1, tsubPASt }
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	DesScn, 1, tsubPASt }
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	SelSlw, 1, tsubPASt }
	{ 18ID:PA:St:,	18ID:PA:X:, 18ID:PA:Y:, 18ID:PA:sx:,  18ID:PA:sr:,  18ID:PA:dx:,  18ID:PA:dr:,  18ID:PA:mx:,  18ID:PA:mr:,	SelScn, 1, tsubPASt }
}
