file ../../pmacApp/pmacDb/CtlPnlPcs.db
{
	pattern { pcs, pmac, wrd, msk }
#				pcs =   1   2   3   4   5   6   7   8
#				wrd =   1   2   3   4   5   6   7   8
#                               msk =   1   2   4   8  16  32  64 128
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
#---------------------------------------------------------
# pmac20
        { 18ID:PA:St:,  18ID:pmac20:,   1,   1 }
        { 18ID:FI:Ar:,	18ID:pmac20:,	2,   2 }
        { 18ID:DN:St:,	18ID:pmac20:,	3,   4 }
# pmac21
        { 18ID:CS:Av:,  18ID:pmac21:,   1,   1 }
        { 18ID:CS:Ah:,  18ID:pmac21:,   2,   2 }
        { 18ID:CS:Sh:,  18ID:pmac21:,   3,   4 }
        { 18ID:MO2:En:,	18ID:pmac21:,	4,   8 }
# pmac22
        { 18ID:MO2:Tn:,	18ID:pmac22:,	1,   1 }
        { 18ID:MO2:Yw:,	18ID:pmac22:,	2,   2 }
        { 18ID:MO2:Fo:,	18ID:pmac22:,	3,   4 }
}
