# autosave R5.3	Automatically generated - DO NOT MODIFY - 250730-111352
18ID:C_Mono_BPM:Acquire 1
18ID:C_Mono_BPM:AcquireMode 0
18ID:C_Mono_BPM:Range 0
18ID:C_Mono_BPM:Range1 0
18ID:C_Mono_BPM:Range2 0
18ID:C_Mono_BPM:Range3 0
18ID:C_Mono_BPM:Range4 0
18ID:C_Mono_BPM:PingPong 0
18ID:C_Mono_BPM:IntegrationTime 0.0004
18ID:C_Mono_BPM:AveragingTime 0.1
18ID:C_Mono_BPM:FastAveragingTime 0.1
18ID:C_Mono_BPM:FastAverageScan.SCAN 2
18ID:C_Mono_BPM:TriggerMode 0
18ID:C_Mono_BPM:TriggerPolarity 0
18ID:C_Mono_BPM:NumChannels 2
18ID:C_Mono_BPM:Resolution 0
18ID:C_Mono_BPM:BiasState 0
18ID:C_Mono_BPM:BiasVoltage 0
18ID:C_Mono_BPM:BiasInterlock 0
18ID:C_Mono_BPM:ValuesPerRead 5
18ID:C_Mono_BPM:NumAcquire 1
18ID:C_Mono_BPM:ReadFormat 0
18ID:C_Mono_BPM:Geometry 1
18ID:C_Mono_BPM:CurrentName1 1
18ID:C_Mono_BPM:CurrentName2 2
18ID:C_Mono_BPM:CurrentName3 3
18ID:C_Mono_BPM:CurrentName4 4
18ID:C_Mono_BPM:CurrentOffset1 0
18ID:C_Mono_BPM:CurrentOffset2 0
18ID:C_Mono_BPM:CurrentOffset3 0
18ID:C_Mono_BPM:CurrentOffset4 0
18ID:C_Mono_BPM:CurrentScale1 1000000000
18ID:C_Mono_BPM:CurrentScale2 1000000000
18ID:C_Mono_BPM:CurrentScale3 1000000000
18ID:C_Mono_BPM:CurrentScale4 1000000000
18ID:C_Mono_BPM:CurrentPrec1 3
18ID:C_Mono_BPM:CurrentPrec2 3
18ID:C_Mono_BPM:CurrentPrec3 3
18ID:C_Mono_BPM:CurrentPrec4 3
18ID:C_Mono_BPM:PositionOffsetX 0
18ID:C_Mono_BPM:PositionOffsetY 0
18ID:C_Mono_BPM:PositionScaleX 1000000
18ID:C_Mono_BPM:PositionScaleY 1000000
18ID:C_Mono_BPM:PositionPrecX 0
18ID:C_Mono_BPM:PositionPrecY 0
18ID:C_Mono_BPM:NDAttributesFile 
18ID:C_Mono_BPM:ReadStatus.SCAN 0
<END>
