# autosave R5.3	Automatically generated - DO NOT MODIFY - 250124-104813
IOC_18ID_DMC_E05:scan1.ATIME 0
IOC_18ID_DMC_E05:scan1.COPYTO 0
IOC_18ID_DMC_E05:scan1.AAWAIT 1
IOC_18ID_DMC_E05:scan1.FLNK 
IOC_18ID_DMC_E05:scan1.NPTS 10
IOC_18ID_DMC_E05:scan1.ACQT 0
IOC_18ID_DMC_E05:scan1.ACQM 0
IOC_18ID_DMC_E05:scan1.PASM 0
IOC_18ID_DMC_E05:scan1.BSPV 
IOC_18ID_DMC_E05:scan1.BSCD 1
IOC_18ID_DMC_E05:scan1.BSWAIT 0
IOC_18ID_DMC_E05:scan1.ASPV 
IOC_18ID_DMC_E05:scan1.ASCD 1
IOC_18ID_DMC_E05:scan1.ASWAIT 0
IOC_18ID_DMC_E05:scan1.T1PV 
IOC_18ID_DMC_E05:scan1.T1CD 1
IOC_18ID_DMC_E05:scan1.T2PV 
IOC_18ID_DMC_E05:scan1.T2CD 1
IOC_18ID_DMC_E05:scan1.T3PV 
IOC_18ID_DMC_E05:scan1.T3CD 1
IOC_18ID_DMC_E05:scan1.T4PV 
IOC_18ID_DMC_E05:scan1.T4CD 1
IOC_18ID_DMC_E05:scan1.P1PV 
IOC_18ID_DMC_E05:scan1.R1PV 
IOC_18ID_DMC_E05:scan1.P1SM 0
IOC_18ID_DMC_E05:scan1.P1SP 0
IOC_18ID_DMC_E05:scan1.P1EP 0
IOC_18ID_DMC_E05:scan1.P1AR 0
IOC_18ID_DMC_E05:scan1.P2PV 
IOC_18ID_DMC_E05:scan1.R2PV 
IOC_18ID_DMC_E05:scan1.P2SM 0
IOC_18ID_DMC_E05:scan1.P2SP 0
IOC_18ID_DMC_E05:scan1.P2EP 0
IOC_18ID_DMC_E05:scan1.P2AR 0
IOC_18ID_DMC_E05:scan1.P3PV 
IOC_18ID_DMC_E05:scan1.R3PV 
IOC_18ID_DMC_E05:scan1.P3SM 0
IOC_18ID_DMC_E05:scan1.P3SP 0
IOC_18ID_DMC_E05:scan1.P3EP 0
IOC_18ID_DMC_E05:scan1.P3AR 0
IOC_18ID_DMC_E05:scan1.P4PV 
IOC_18ID_DMC_E05:scan1.R4PV 
IOC_18ID_DMC_E05:scan1.P4SM 0
IOC_18ID_DMC_E05:scan1.P4SP 0
IOC_18ID_DMC_E05:scan1.P4EP 0
IOC_18ID_DMC_E05:scan1.P4AR 0
IOC_18ID_DMC_E05:scan1.PDLY 0
IOC_18ID_DMC_E05:scan1.DDLY 0
IOC_18ID_DMC_E05:scan1.REFD 1
IOC_18ID_DMC_E05:scan1.AWCT 0
IOC_18ID_DMC_E05:scan1.A1PV 
IOC_18ID_DMC_E05:scan1.A1CD 1
IOC_18ID_DMC_E05:scan1.D01PV 
IOC_18ID_DMC_E05:scan1.D02PV 
IOC_18ID_DMC_E05:scan1.D03PV 
IOC_18ID_DMC_E05:scan1.D04PV 
IOC_18ID_DMC_E05:scan1.D05PV 
IOC_18ID_DMC_E05:scan1.D06PV 
IOC_18ID_DMC_E05:scan1.D07PV 
IOC_18ID_DMC_E05:scan1.D08PV 
IOC_18ID_DMC_E05:scan1.D09PV 
IOC_18ID_DMC_E05:scan1.D10PV 
IOC_18ID_DMC_E05:scan1.D11PV 
IOC_18ID_DMC_E05:scan1.D12PV 
IOC_18ID_DMC_E05:scan1.D13PV 
IOC_18ID_DMC_E05:scan1.D14PV 
IOC_18ID_DMC_E05:scan1.D15PV 
IOC_18ID_DMC_E05:scan1.D16PV 
IOC_18ID_DMC_E05:scan1.D17PV 
IOC_18ID_DMC_E05:scan1.D18PV 
IOC_18ID_DMC_E05:scan1.D19PV 
IOC_18ID_DMC_E05:scan1.D20PV 
IOC_18ID_DMC_E05:scan1.D21PV 
IOC_18ID_DMC_E05:scan1.D22PV 
IOC_18ID_DMC_E05:scan1.D23PV 
IOC_18ID_DMC_E05:scan1.D24PV 
IOC_18ID_DMC_E05:scan1.D25PV 
IOC_18ID_DMC_E05:scan1.D26PV 
IOC_18ID_DMC_E05:scan1.D27PV 
IOC_18ID_DMC_E05:scan1.D28PV 
IOC_18ID_DMC_E05:scan1.D29PV 
IOC_18ID_DMC_E05:scan1.D30PV 
IOC_18ID_DMC_E05:scan1.D31PV 
IOC_18ID_DMC_E05:scan1.D32PV 
IOC_18ID_DMC_E05:scan1.D33PV 
IOC_18ID_DMC_E05:scan1.D34PV 
IOC_18ID_DMC_E05:scan1.D35PV 
IOC_18ID_DMC_E05:scan1.D36PV 
IOC_18ID_DMC_E05:scan1.D37PV 
IOC_18ID_DMC_E05:scan1.D38PV 
IOC_18ID_DMC_E05:scan1.D39PV 
IOC_18ID_DMC_E05:scan1.D40PV 
IOC_18ID_DMC_E05:scan1.D41PV 
IOC_18ID_DMC_E05:scan1.D42PV 
IOC_18ID_DMC_E05:scan1.D43PV 
IOC_18ID_DMC_E05:scan1.D44PV 
IOC_18ID_DMC_E05:scan1.D45PV 
IOC_18ID_DMC_E05:scan1.D46PV 
IOC_18ID_DMC_E05:scan1.D47PV 
IOC_18ID_DMC_E05:scan1.D48PV 
IOC_18ID_DMC_E05:scan1.D49PV 
IOC_18ID_DMC_E05:scan1.D50PV 
IOC_18ID_DMC_E05:scan1.D51PV 
IOC_18ID_DMC_E05:scan1.D52PV 
IOC_18ID_DMC_E05:scan1.D53PV 
IOC_18ID_DMC_E05:scan1.D54PV 
IOC_18ID_DMC_E05:scan1.D55PV 
IOC_18ID_DMC_E05:scan1.D56PV 
IOC_18ID_DMC_E05:scan1.D57PV 
IOC_18ID_DMC_E05:scan1.D58PV 
IOC_18ID_DMC_E05:scan1.D59PV 
IOC_18ID_DMC_E05:scan1.D60PV 
IOC_18ID_DMC_E05:scan1.D61PV 
IOC_18ID_DMC_E05:scan1.D62PV 
IOC_18ID_DMC_E05:scan1.D63PV 
IOC_18ID_DMC_E05:scan1.D64PV 
IOC_18ID_DMC_E05:scan1.D65PV 
IOC_18ID_DMC_E05:scan1.D66PV 
IOC_18ID_DMC_E05:scan1.D67PV 
IOC_18ID_DMC_E05:scan1.D68PV 
IOC_18ID_DMC_E05:scan1.D69PV 
IOC_18ID_DMC_E05:scan1.D70PV 
IOC_18ID_DMC_E05:scan2.ATIME 0
IOC_18ID_DMC_E05:scan2.COPYTO 0
IOC_18ID_DMC_E05:scan2.AAWAIT 1
IOC_18ID_DMC_E05:scan2.FLNK 
IOC_18ID_DMC_E05:scan2.NPTS 10
IOC_18ID_DMC_E05:scan2.ACQT 0
IOC_18ID_DMC_E05:scan2.ACQM 0
IOC_18ID_DMC_E05:scan2.PASM 0
IOC_18ID_DMC_E05:scan2.BSPV 
IOC_18ID_DMC_E05:scan2.BSCD 1
IOC_18ID_DMC_E05:scan2.BSWAIT 0
IOC_18ID_DMC_E05:scan2.ASPV 
IOC_18ID_DMC_E05:scan2.ASCD 1
IOC_18ID_DMC_E05:scan2.ASWAIT 0
IOC_18ID_DMC_E05:scan2.T1PV IOC_18ID_DMC_E05:scan1.EXSC
IOC_18ID_DMC_E05:scan2.T1CD 1
IOC_18ID_DMC_E05:scan2.T2PV 
IOC_18ID_DMC_E05:scan2.T2CD 1
IOC_18ID_DMC_E05:scan2.T3PV 
IOC_18ID_DMC_E05:scan2.T3CD 1
IOC_18ID_DMC_E05:scan2.T4PV 
IOC_18ID_DMC_E05:scan2.T4CD 1
IOC_18ID_DMC_E05:scan2.P1PV 
IOC_18ID_DMC_E05:scan2.R1PV 
IOC_18ID_DMC_E05:scan2.P1SM 0
IOC_18ID_DMC_E05:scan2.P1SP 0
IOC_18ID_DMC_E05:scan2.P1EP 0
IOC_18ID_DMC_E05:scan2.P1AR 0
IOC_18ID_DMC_E05:scan2.P2PV 
IOC_18ID_DMC_E05:scan2.R2PV 
IOC_18ID_DMC_E05:scan2.P2SM 0
IOC_18ID_DMC_E05:scan2.P2SP 0
IOC_18ID_DMC_E05:scan2.P2EP 0
IOC_18ID_DMC_E05:scan2.P2AR 0
IOC_18ID_DMC_E05:scan2.P3PV 
IOC_18ID_DMC_E05:scan2.R3PV 
IOC_18ID_DMC_E05:scan2.P3SM 0
IOC_18ID_DMC_E05:scan2.P3SP 0
IOC_18ID_DMC_E05:scan2.P3EP 0
IOC_18ID_DMC_E05:scan2.P3AR 0
IOC_18ID_DMC_E05:scan2.P4PV 
IOC_18ID_DMC_E05:scan2.R4PV 
IOC_18ID_DMC_E05:scan2.P4SM 0
IOC_18ID_DMC_E05:scan2.P4SP 0
IOC_18ID_DMC_E05:scan2.P4EP 0
IOC_18ID_DMC_E05:scan2.P4AR 0
IOC_18ID_DMC_E05:scan2.PDLY 0
IOC_18ID_DMC_E05:scan2.DDLY 0
IOC_18ID_DMC_E05:scan2.REFD 1
IOC_18ID_DMC_E05:scan2.AWCT 0
IOC_18ID_DMC_E05:scan2.A1PV 
IOC_18ID_DMC_E05:scan2.A1CD 1
IOC_18ID_DMC_E05:scan2.D01PV 
IOC_18ID_DMC_E05:scan2.D02PV 
IOC_18ID_DMC_E05:scan2.D03PV 
IOC_18ID_DMC_E05:scan2.D04PV 
IOC_18ID_DMC_E05:scan2.D05PV 
IOC_18ID_DMC_E05:scan2.D06PV 
IOC_18ID_DMC_E05:scan2.D07PV 
IOC_18ID_DMC_E05:scan2.D08PV 
IOC_18ID_DMC_E05:scan2.D09PV 
IOC_18ID_DMC_E05:scan2.D10PV 
IOC_18ID_DMC_E05:scan2.D11PV 
IOC_18ID_DMC_E05:scan2.D12PV 
IOC_18ID_DMC_E05:scan2.D13PV 
IOC_18ID_DMC_E05:scan2.D14PV 
IOC_18ID_DMC_E05:scan2.D15PV 
IOC_18ID_DMC_E05:scan2.D16PV 
IOC_18ID_DMC_E05:scan2.D17PV 
IOC_18ID_DMC_E05:scan2.D18PV 
IOC_18ID_DMC_E05:scan2.D19PV 
IOC_18ID_DMC_E05:scan2.D20PV 
IOC_18ID_DMC_E05:scan2.D21PV 
IOC_18ID_DMC_E05:scan2.D22PV 
IOC_18ID_DMC_E05:scan2.D23PV 
IOC_18ID_DMC_E05:scan2.D24PV 
IOC_18ID_DMC_E05:scan2.D25PV 
IOC_18ID_DMC_E05:scan2.D26PV 
IOC_18ID_DMC_E05:scan2.D27PV 
IOC_18ID_DMC_E05:scan2.D28PV 
IOC_18ID_DMC_E05:scan2.D29PV 
IOC_18ID_DMC_E05:scan2.D30PV 
IOC_18ID_DMC_E05:scan2.D31PV 
IOC_18ID_DMC_E05:scan2.D32PV 
IOC_18ID_DMC_E05:scan2.D33PV 
IOC_18ID_DMC_E05:scan2.D34PV 
IOC_18ID_DMC_E05:scan2.D35PV 
IOC_18ID_DMC_E05:scan2.D36PV 
IOC_18ID_DMC_E05:scan2.D37PV 
IOC_18ID_DMC_E05:scan2.D38PV 
IOC_18ID_DMC_E05:scan2.D39PV 
IOC_18ID_DMC_E05:scan2.D40PV 
IOC_18ID_DMC_E05:scan2.D41PV 
IOC_18ID_DMC_E05:scan2.D42PV 
IOC_18ID_DMC_E05:scan2.D43PV 
IOC_18ID_DMC_E05:scan2.D44PV 
IOC_18ID_DMC_E05:scan2.D45PV 
IOC_18ID_DMC_E05:scan2.D46PV 
IOC_18ID_DMC_E05:scan2.D47PV 
IOC_18ID_DMC_E05:scan2.D48PV 
IOC_18ID_DMC_E05:scan2.D49PV 
IOC_18ID_DMC_E05:scan2.D50PV 
IOC_18ID_DMC_E05:scan2.D51PV 
IOC_18ID_DMC_E05:scan2.D52PV 
IOC_18ID_DMC_E05:scan2.D53PV 
IOC_18ID_DMC_E05:scan2.D54PV 
IOC_18ID_DMC_E05:scan2.D55PV 
IOC_18ID_DMC_E05:scan2.D56PV 
IOC_18ID_DMC_E05:scan2.D57PV 
IOC_18ID_DMC_E05:scan2.D58PV 
IOC_18ID_DMC_E05:scan2.D59PV 
IOC_18ID_DMC_E05:scan2.D60PV 
IOC_18ID_DMC_E05:scan2.D61PV 
IOC_18ID_DMC_E05:scan2.D62PV 
IOC_18ID_DMC_E05:scan2.D63PV 
IOC_18ID_DMC_E05:scan2.D64PV 
IOC_18ID_DMC_E05:scan2.D65PV 
IOC_18ID_DMC_E05:scan2.D66PV 
IOC_18ID_DMC_E05:scan2.D67PV 
IOC_18ID_DMC_E05:scan2.D68PV 
IOC_18ID_DMC_E05:scan2.D69PV 
IOC_18ID_DMC_E05:scan2.D70PV 
IOC_18ID_DMC_E05:scan3.ATIME 0
IOC_18ID_DMC_E05:scan3.COPYTO 0
IOC_18ID_DMC_E05:scan3.AAWAIT 1
IOC_18ID_DMC_E05:scan3.FLNK 
IOC_18ID_DMC_E05:scan3.NPTS 10
IOC_18ID_DMC_E05:scan3.ACQT 0
IOC_18ID_DMC_E05:scan3.ACQM 0
IOC_18ID_DMC_E05:scan3.PASM 0
IOC_18ID_DMC_E05:scan3.BSPV 
IOC_18ID_DMC_E05:scan3.BSCD 1
IOC_18ID_DMC_E05:scan3.BSWAIT 0
IOC_18ID_DMC_E05:scan3.ASPV 
IOC_18ID_DMC_E05:scan3.ASCD 1
IOC_18ID_DMC_E05:scan3.ASWAIT 0
IOC_18ID_DMC_E05:scan3.T1PV IOC_18ID_DMC_E05:scan2.EXSC
IOC_18ID_DMC_E05:scan3.T1CD 1
IOC_18ID_DMC_E05:scan3.T2PV 
IOC_18ID_DMC_E05:scan3.T2CD 1
IOC_18ID_DMC_E05:scan3.T3PV 
IOC_18ID_DMC_E05:scan3.T3CD 1
IOC_18ID_DMC_E05:scan3.T4PV 
IOC_18ID_DMC_E05:scan3.T4CD 1
IOC_18ID_DMC_E05:scan3.P1PV 
IOC_18ID_DMC_E05:scan3.R1PV 
IOC_18ID_DMC_E05:scan3.P1SM 0
IOC_18ID_DMC_E05:scan3.P1SP 0
IOC_18ID_DMC_E05:scan3.P1EP 0
IOC_18ID_DMC_E05:scan3.P1AR 0
IOC_18ID_DMC_E05:scan3.P2PV 
IOC_18ID_DMC_E05:scan3.R2PV 
IOC_18ID_DMC_E05:scan3.P2SM 0
IOC_18ID_DMC_E05:scan3.P2SP 0
IOC_18ID_DMC_E05:scan3.P2EP 0
IOC_18ID_DMC_E05:scan3.P2AR 0
IOC_18ID_DMC_E05:scan3.P3PV 
IOC_18ID_DMC_E05:scan3.R3PV 
IOC_18ID_DMC_E05:scan3.P3SM 0
IOC_18ID_DMC_E05:scan3.P3SP 0
IOC_18ID_DMC_E05:scan3.P3EP 0
IOC_18ID_DMC_E05:scan3.P3AR 0
IOC_18ID_DMC_E05:scan3.P4PV 
IOC_18ID_DMC_E05:scan3.R4PV 
IOC_18ID_DMC_E05:scan3.P4SM 0
IOC_18ID_DMC_E05:scan3.P4SP 0
IOC_18ID_DMC_E05:scan3.P4EP 0
IOC_18ID_DMC_E05:scan3.P4AR 0
IOC_18ID_DMC_E05:scan3.PDLY 0
IOC_18ID_DMC_E05:scan3.DDLY 0
IOC_18ID_DMC_E05:scan3.REFD 1
IOC_18ID_DMC_E05:scan3.AWCT 0
IOC_18ID_DMC_E05:scan3.A1PV 
IOC_18ID_DMC_E05:scan3.A1CD 1
IOC_18ID_DMC_E05:scan3.D01PV 
IOC_18ID_DMC_E05:scan3.D02PV 
IOC_18ID_DMC_E05:scan3.D03PV 
IOC_18ID_DMC_E05:scan3.D04PV 
IOC_18ID_DMC_E05:scan3.D05PV 
IOC_18ID_DMC_E05:scan3.D06PV 
IOC_18ID_DMC_E05:scan3.D07PV 
IOC_18ID_DMC_E05:scan3.D08PV 
IOC_18ID_DMC_E05:scan3.D09PV 
IOC_18ID_DMC_E05:scan3.D10PV 
IOC_18ID_DMC_E05:scan3.D11PV 
IOC_18ID_DMC_E05:scan3.D12PV 
IOC_18ID_DMC_E05:scan3.D13PV 
IOC_18ID_DMC_E05:scan3.D14PV 
IOC_18ID_DMC_E05:scan3.D15PV 
IOC_18ID_DMC_E05:scan3.D16PV 
IOC_18ID_DMC_E05:scan3.D17PV 
IOC_18ID_DMC_E05:scan3.D18PV 
IOC_18ID_DMC_E05:scan3.D19PV 
IOC_18ID_DMC_E05:scan3.D20PV 
IOC_18ID_DMC_E05:scan3.D21PV 
IOC_18ID_DMC_E05:scan3.D22PV 
IOC_18ID_DMC_E05:scan3.D23PV 
IOC_18ID_DMC_E05:scan3.D24PV 
IOC_18ID_DMC_E05:scan3.D25PV 
IOC_18ID_DMC_E05:scan3.D26PV 
IOC_18ID_DMC_E05:scan3.D27PV 
IOC_18ID_DMC_E05:scan3.D28PV 
IOC_18ID_DMC_E05:scan3.D29PV 
IOC_18ID_DMC_E05:scan3.D30PV 
IOC_18ID_DMC_E05:scan3.D31PV 
IOC_18ID_DMC_E05:scan3.D32PV 
IOC_18ID_DMC_E05:scan3.D33PV 
IOC_18ID_DMC_E05:scan3.D34PV 
IOC_18ID_DMC_E05:scan3.D35PV 
IOC_18ID_DMC_E05:scan3.D36PV 
IOC_18ID_DMC_E05:scan3.D37PV 
IOC_18ID_DMC_E05:scan3.D38PV 
IOC_18ID_DMC_E05:scan3.D39PV 
IOC_18ID_DMC_E05:scan3.D40PV 
IOC_18ID_DMC_E05:scan3.D41PV 
IOC_18ID_DMC_E05:scan3.D42PV 
IOC_18ID_DMC_E05:scan3.D43PV 
IOC_18ID_DMC_E05:scan3.D44PV 
IOC_18ID_DMC_E05:scan3.D45PV 
IOC_18ID_DMC_E05:scan3.D46PV 
IOC_18ID_DMC_E05:scan3.D47PV 
IOC_18ID_DMC_E05:scan3.D48PV 
IOC_18ID_DMC_E05:scan3.D49PV 
IOC_18ID_DMC_E05:scan3.D50PV 
IOC_18ID_DMC_E05:scan3.D51PV 
IOC_18ID_DMC_E05:scan3.D52PV 
IOC_18ID_DMC_E05:scan3.D53PV 
IOC_18ID_DMC_E05:scan3.D54PV 
IOC_18ID_DMC_E05:scan3.D55PV 
IOC_18ID_DMC_E05:scan3.D56PV 
IOC_18ID_DMC_E05:scan3.D57PV 
IOC_18ID_DMC_E05:scan3.D58PV 
IOC_18ID_DMC_E05:scan3.D59PV 
IOC_18ID_DMC_E05:scan3.D60PV 
IOC_18ID_DMC_E05:scan3.D61PV 
IOC_18ID_DMC_E05:scan3.D62PV 
IOC_18ID_DMC_E05:scan3.D63PV 
IOC_18ID_DMC_E05:scan3.D64PV 
IOC_18ID_DMC_E05:scan3.D65PV 
IOC_18ID_DMC_E05:scan3.D66PV 
IOC_18ID_DMC_E05:scan3.D67PV 
IOC_18ID_DMC_E05:scan3.D68PV 
IOC_18ID_DMC_E05:scan3.D69PV 
IOC_18ID_DMC_E05:scan3.D70PV 
IOC_18ID_DMC_E05:scan4.ATIME 0
IOC_18ID_DMC_E05:scan4.COPYTO 0
IOC_18ID_DMC_E05:scan4.AAWAIT 1
IOC_18ID_DMC_E05:scan4.FLNK 
IOC_18ID_DMC_E05:scan4.NPTS 10
IOC_18ID_DMC_E05:scan4.ACQT 0
IOC_18ID_DMC_E05:scan4.ACQM 0
IOC_18ID_DMC_E05:scan4.PASM 0
IOC_18ID_DMC_E05:scan4.BSPV 
IOC_18ID_DMC_E05:scan4.BSCD 1
IOC_18ID_DMC_E05:scan4.BSWAIT 0
IOC_18ID_DMC_E05:scan4.ASPV 
IOC_18ID_DMC_E05:scan4.ASCD 1
IOC_18ID_DMC_E05:scan4.ASWAIT 0
IOC_18ID_DMC_E05:scan4.T1PV IOC_18ID_DMC_E05:scan3.EXSC
IOC_18ID_DMC_E05:scan4.T1CD 1
IOC_18ID_DMC_E05:scan4.T2PV 
IOC_18ID_DMC_E05:scan4.T2CD 1
IOC_18ID_DMC_E05:scan4.T3PV 
IOC_18ID_DMC_E05:scan4.T3CD 1
IOC_18ID_DMC_E05:scan4.T4PV 
IOC_18ID_DMC_E05:scan4.T4CD 1
IOC_18ID_DMC_E05:scan4.P1PV 
IOC_18ID_DMC_E05:scan4.R1PV 
IOC_18ID_DMC_E05:scan4.P1SM 0
IOC_18ID_DMC_E05:scan4.P1SP 0
IOC_18ID_DMC_E05:scan4.P1EP 0
IOC_18ID_DMC_E05:scan4.P1AR 0
IOC_18ID_DMC_E05:scan4.P2PV 
IOC_18ID_DMC_E05:scan4.R2PV 
IOC_18ID_DMC_E05:scan4.P2SM 0
IOC_18ID_DMC_E05:scan4.P2SP 0
IOC_18ID_DMC_E05:scan4.P2EP 0
IOC_18ID_DMC_E05:scan4.P2AR 0
IOC_18ID_DMC_E05:scan4.P3PV 
IOC_18ID_DMC_E05:scan4.R3PV 
IOC_18ID_DMC_E05:scan4.P3SM 0
IOC_18ID_DMC_E05:scan4.P3SP 0
IOC_18ID_DMC_E05:scan4.P3EP 0
IOC_18ID_DMC_E05:scan4.P3AR 0
IOC_18ID_DMC_E05:scan4.P4PV 
IOC_18ID_DMC_E05:scan4.R4PV 
IOC_18ID_DMC_E05:scan4.P4SM 0
IOC_18ID_DMC_E05:scan4.P4SP 0
IOC_18ID_DMC_E05:scan4.P4EP 0
IOC_18ID_DMC_E05:scan4.P4AR 0
IOC_18ID_DMC_E05:scan4.PDLY 0
IOC_18ID_DMC_E05:scan4.DDLY 0
IOC_18ID_DMC_E05:scan4.REFD 1
IOC_18ID_DMC_E05:scan4.AWCT 0
IOC_18ID_DMC_E05:scan4.A1PV 
IOC_18ID_DMC_E05:scan4.A1CD 1
IOC_18ID_DMC_E05:scan4.D01PV 
IOC_18ID_DMC_E05:scan4.D02PV 
IOC_18ID_DMC_E05:scan4.D03PV 
IOC_18ID_DMC_E05:scan4.D04PV 
IOC_18ID_DMC_E05:scan4.D05PV 
IOC_18ID_DMC_E05:scan4.D06PV 
IOC_18ID_DMC_E05:scan4.D07PV 
IOC_18ID_DMC_E05:scan4.D08PV 
IOC_18ID_DMC_E05:scan4.D09PV 
IOC_18ID_DMC_E05:scan4.D10PV 
IOC_18ID_DMC_E05:scan4.D11PV 
IOC_18ID_DMC_E05:scan4.D12PV 
IOC_18ID_DMC_E05:scan4.D13PV 
IOC_18ID_DMC_E05:scan4.D14PV 
IOC_18ID_DMC_E05:scan4.D15PV 
IOC_18ID_DMC_E05:scan4.D16PV 
IOC_18ID_DMC_E05:scan4.D17PV 
IOC_18ID_DMC_E05:scan4.D18PV 
IOC_18ID_DMC_E05:scan4.D19PV 
IOC_18ID_DMC_E05:scan4.D20PV 
IOC_18ID_DMC_E05:scan4.D21PV 
IOC_18ID_DMC_E05:scan4.D22PV 
IOC_18ID_DMC_E05:scan4.D23PV 
IOC_18ID_DMC_E05:scan4.D24PV 
IOC_18ID_DMC_E05:scan4.D25PV 
IOC_18ID_DMC_E05:scan4.D26PV 
IOC_18ID_DMC_E05:scan4.D27PV 
IOC_18ID_DMC_E05:scan4.D28PV 
IOC_18ID_DMC_E05:scan4.D29PV 
IOC_18ID_DMC_E05:scan4.D30PV 
IOC_18ID_DMC_E05:scan4.D31PV 
IOC_18ID_DMC_E05:scan4.D32PV 
IOC_18ID_DMC_E05:scan4.D33PV 
IOC_18ID_DMC_E05:scan4.D34PV 
IOC_18ID_DMC_E05:scan4.D35PV 
IOC_18ID_DMC_E05:scan4.D36PV 
IOC_18ID_DMC_E05:scan4.D37PV 
IOC_18ID_DMC_E05:scan4.D38PV 
IOC_18ID_DMC_E05:scan4.D39PV 
IOC_18ID_DMC_E05:scan4.D40PV 
IOC_18ID_DMC_E05:scan4.D41PV 
IOC_18ID_DMC_E05:scan4.D42PV 
IOC_18ID_DMC_E05:scan4.D43PV 
IOC_18ID_DMC_E05:scan4.D44PV 
IOC_18ID_DMC_E05:scan4.D45PV 
IOC_18ID_DMC_E05:scan4.D46PV 
IOC_18ID_DMC_E05:scan4.D47PV 
IOC_18ID_DMC_E05:scan4.D48PV 
IOC_18ID_DMC_E05:scan4.D49PV 
IOC_18ID_DMC_E05:scan4.D50PV 
IOC_18ID_DMC_E05:scan4.D51PV 
IOC_18ID_DMC_E05:scan4.D52PV 
IOC_18ID_DMC_E05:scan4.D53PV 
IOC_18ID_DMC_E05:scan4.D54PV 
IOC_18ID_DMC_E05:scan4.D55PV 
IOC_18ID_DMC_E05:scan4.D56PV 
IOC_18ID_DMC_E05:scan4.D57PV 
IOC_18ID_DMC_E05:scan4.D58PV 
IOC_18ID_DMC_E05:scan4.D59PV 
IOC_18ID_DMC_E05:scan4.D60PV 
IOC_18ID_DMC_E05:scan4.D61PV 
IOC_18ID_DMC_E05:scan4.D62PV 
IOC_18ID_DMC_E05:scan4.D63PV 
IOC_18ID_DMC_E05:scan4.D64PV 
IOC_18ID_DMC_E05:scan4.D65PV 
IOC_18ID_DMC_E05:scan4.D66PV 
IOC_18ID_DMC_E05:scan4.D67PV 
IOC_18ID_DMC_E05:scan4.D68PV 
IOC_18ID_DMC_E05:scan4.D69PV 
IOC_18ID_DMC_E05:scan4.D70PV 
IOC_18ID_DMC_E05:scanH.ATIME 0
IOC_18ID_DMC_E05:scanH.COPYTO 0
IOC_18ID_DMC_E05:scanH.AAWAIT 1
IOC_18ID_DMC_E05:scanH.FLNK 
IOC_18ID_DMC_E05:scanH.NPTS 10
IOC_18ID_DMC_E05:scanH.ACQT 1
IOC_18ID_DMC_E05:scanH.ACQM 0
IOC_18ID_DMC_E05:scanH.PASM 0
IOC_18ID_DMC_E05:scanH.BSPV 
IOC_18ID_DMC_E05:scanH.BSCD 1
IOC_18ID_DMC_E05:scanH.BSWAIT 0
IOC_18ID_DMC_E05:scanH.ASPV 
IOC_18ID_DMC_E05:scanH.ASCD 1
IOC_18ID_DMC_E05:scanH.ASWAIT 0
IOC_18ID_DMC_E05:scanH.T1PV 
IOC_18ID_DMC_E05:scanH.T1CD 1
IOC_18ID_DMC_E05:scanH.T2PV 
IOC_18ID_DMC_E05:scanH.T2CD 1
IOC_18ID_DMC_E05:scanH.T3PV 
IOC_18ID_DMC_E05:scanH.T3CD 1
IOC_18ID_DMC_E05:scanH.T4PV 
IOC_18ID_DMC_E05:scanH.T4CD 1
IOC_18ID_DMC_E05:scanH.P1PV 
IOC_18ID_DMC_E05:scanH.R1PV 
IOC_18ID_DMC_E05:scanH.P1SM 0
IOC_18ID_DMC_E05:scanH.P1SP 0
IOC_18ID_DMC_E05:scanH.P1EP 0
IOC_18ID_DMC_E05:scanH.P1AR 0
IOC_18ID_DMC_E05:scanH.P2PV 
IOC_18ID_DMC_E05:scanH.R2PV 
IOC_18ID_DMC_E05:scanH.P2SM 0
IOC_18ID_DMC_E05:scanH.P2SP 0
IOC_18ID_DMC_E05:scanH.P2EP 0
IOC_18ID_DMC_E05:scanH.P2AR 0
IOC_18ID_DMC_E05:scanH.P3PV 
IOC_18ID_DMC_E05:scanH.R3PV 
IOC_18ID_DMC_E05:scanH.P3SM 0
IOC_18ID_DMC_E05:scanH.P3SP 0
IOC_18ID_DMC_E05:scanH.P3EP 0
IOC_18ID_DMC_E05:scanH.P3AR 0
IOC_18ID_DMC_E05:scanH.P4PV 
IOC_18ID_DMC_E05:scanH.R4PV 
IOC_18ID_DMC_E05:scanH.P4SM 0
IOC_18ID_DMC_E05:scanH.P4SP 0
IOC_18ID_DMC_E05:scanH.P4EP 0
IOC_18ID_DMC_E05:scanH.P4AR 0
IOC_18ID_DMC_E05:scanH.PDLY 0
IOC_18ID_DMC_E05:scanH.DDLY 0
IOC_18ID_DMC_E05:scanH.REFD 1
IOC_18ID_DMC_E05:scanH.AWCT 0
IOC_18ID_DMC_E05:scanH.A1PV 
IOC_18ID_DMC_E05:scanH.A1CD 1
IOC_18ID_DMC_E05:scanH.D01PV 
IOC_18ID_DMC_E05:scanH.D02PV 
IOC_18ID_DMC_E05:scanH.D03PV 
IOC_18ID_DMC_E05:scanH.D04PV 
IOC_18ID_DMC_E05:scanH.D05PV 
IOC_18ID_DMC_E05:scanH.D06PV 
IOC_18ID_DMC_E05:scanH.D07PV 
IOC_18ID_DMC_E05:scanH.D08PV 
IOC_18ID_DMC_E05:scanH.D09PV 
IOC_18ID_DMC_E05:scanH.D10PV 
IOC_18ID_DMC_E05:scanH.D11PV 
IOC_18ID_DMC_E05:scanH.D12PV 
IOC_18ID_DMC_E05:scanH.D13PV 
IOC_18ID_DMC_E05:scanH.D14PV 
IOC_18ID_DMC_E05:scanH.D15PV 
IOC_18ID_DMC_E05:scanH.D16PV 
IOC_18ID_DMC_E05:scanH.D17PV 
IOC_18ID_DMC_E05:scanH.D18PV 
IOC_18ID_DMC_E05:scanH.D19PV 
IOC_18ID_DMC_E05:scanH.D20PV 
IOC_18ID_DMC_E05:scanH.D21PV 
IOC_18ID_DMC_E05:scanH.D22PV 
IOC_18ID_DMC_E05:scanH.D23PV 
IOC_18ID_DMC_E05:scanH.D24PV 
IOC_18ID_DMC_E05:scanH.D25PV 
IOC_18ID_DMC_E05:scanH.D26PV 
IOC_18ID_DMC_E05:scanH.D27PV 
IOC_18ID_DMC_E05:scanH.D28PV 
IOC_18ID_DMC_E05:scanH.D29PV 
IOC_18ID_DMC_E05:scanH.D30PV 
IOC_18ID_DMC_E05:scanH.D31PV 
IOC_18ID_DMC_E05:scanH.D32PV 
IOC_18ID_DMC_E05:scanH.D33PV 
IOC_18ID_DMC_E05:scanH.D34PV 
IOC_18ID_DMC_E05:scanH.D35PV 
IOC_18ID_DMC_E05:scanH.D36PV 
IOC_18ID_DMC_E05:scanH.D37PV 
IOC_18ID_DMC_E05:scanH.D38PV 
IOC_18ID_DMC_E05:scanH.D39PV 
IOC_18ID_DMC_E05:scanH.D40PV 
IOC_18ID_DMC_E05:scanH.D41PV 
IOC_18ID_DMC_E05:scanH.D42PV 
IOC_18ID_DMC_E05:scanH.D43PV 
IOC_18ID_DMC_E05:scanH.D44PV 
IOC_18ID_DMC_E05:scanH.D45PV 
IOC_18ID_DMC_E05:scanH.D46PV 
IOC_18ID_DMC_E05:scanH.D47PV 
IOC_18ID_DMC_E05:scanH.D48PV 
IOC_18ID_DMC_E05:scanH.D49PV 
IOC_18ID_DMC_E05:scanH.D50PV 
IOC_18ID_DMC_E05:scanH.D51PV 
IOC_18ID_DMC_E05:scanH.D52PV 
IOC_18ID_DMC_E05:scanH.D53PV 
IOC_18ID_DMC_E05:scanH.D54PV 
IOC_18ID_DMC_E05:scanH.D55PV 
IOC_18ID_DMC_E05:scanH.D56PV 
IOC_18ID_DMC_E05:scanH.D57PV 
IOC_18ID_DMC_E05:scanH.D58PV 
IOC_18ID_DMC_E05:scanH.D59PV 
IOC_18ID_DMC_E05:scanH.D60PV 
IOC_18ID_DMC_E05:scanH.D61PV 
IOC_18ID_DMC_E05:scanH.D62PV 
IOC_18ID_DMC_E05:scanH.D63PV 
IOC_18ID_DMC_E05:scanH.D64PV 
IOC_18ID_DMC_E05:scanH.D65PV 
IOC_18ID_DMC_E05:scanH.D66PV 
IOC_18ID_DMC_E05:scanH.D67PV 
IOC_18ID_DMC_E05:scanH.D68PV 
IOC_18ID_DMC_E05:scanH.D69PV 
IOC_18ID_DMC_E05:scanH.D70PV 
IOC_18ID_DMC_E05:saveData_fileSystem 
IOC_18ID_DMC_E05:saveData_subDir 
IOC_18ID_DMC_E05:saveData_baseName 
IOC_18ID_DMC_E05:saveData_scanNumber 0
IOC_18ID_DMC_E05:saveData_realTime1D 0
IOC_18ID_DMC_E05:saveData_maxAllowedRetries 10
IOC_18ID_DMC_E05:saveData_retryWaitInSecs 15
18ID_DMC_E05:LIMITTYPE_CMD.VAL 1
18ID_DMC_E05:HOMETYPE_CMD.VAL 1
18ID_DMC_E05:HOMEEDGE_CMD.VAL 1
18ID_DMC_E05:DEFER_MODE_CMD.VAL 0
18ID_DMC_E05:ECATNETWORK_CMD 0
18ID_DMC_E05:UARRAYNAME0_SP 
18ID_DMC_E05:UARRAYNAME1_SP 
18ID_DMC_E05:UARRAYNAME2_SP 
18ID_DMC_E05:UARRAYNAME3_SP 
18ID_DMC_E05:UARRAYNAME4_SP 
18ID_DMC_E05:UARRAYNAME5_SP 
18ID_DMC_E05:UARRAYNAME6_SP 
18ID_DMC_E05:UARRAYNAME7_SP 
18ID_DMC_E05:33.DIR 0
18ID_DMC_E05:33.DHLM 2579.6750412398
18ID_DMC_E05:33.DLLM -1.1811023622047
18ID_DMC_E05:33.TWV 1
18ID_DMC_E05:33.SREV 400
18ID_DMC_E05:33.MRES 0.005
18ID_DMC_E05:33.ERES 0.001
18ID_DMC_E05:33.RRES 0
18ID_DMC_E05:33.VBAS 2
18ID_DMC_E05:33.VELO 10
18ID_DMC_E05:33.ACCL 1
18ID_DMC_E05:33.ACCU 0
18ID_DMC_E05:33.BDST 0.1
18ID_DMC_E05:33.BVEL 2
18ID_DMC_E05:33.BACC 5
18ID_DMC_E05:33.RDBD 0.00625
18ID_DMC_E05:33.SPDB 0
18ID_DMC_E05:33.DESC Coflow Needle Y
18ID_DMC_E05:33.EGU mm
18ID_DMC_E05:33.RTRY 0
18ID_DMC_E05:33.UEIP 0
18ID_DMC_E05:33.URIP 0
18ID_DMC_E05:33.DLY 0
18ID_DMC_E05:33.RDBL 
18ID_DMC_E05:33.PREC 5
18ID_DMC_E05:33.DISA 0
18ID_DMC_E05:33.DISP 0
18ID_DMC_E05:33.FOFF 1
18ID_DMC_E05:33.OFF 0
18ID_DMC_E05:33.FRAC 1
18ID_DMC_E05:33.OMSL 0
18ID_DMC_E05:33.JVEL 2
18ID_DMC_E05:33.JAR 0.2
18ID_DMC_E05:33.VMAX 60
18ID_DMC_E05:33.PCOF 0
18ID_DMC_E05:33.ICOF 0
18ID_DMC_E05:33.DCOF 0
18ID_DMC_E05:33.HVEL 2
18ID_DMC_E05:33.NTM 1
18ID_DMC_E05:33.NTMF 2
18ID_DMC_E05:33.INIT 
18ID_DMC_E05:33.PREM 
18ID_DMC_E05:33.POST 
18ID_DMC_E05:33.FLNK 
18ID_DMC_E05:33.RMOD 0
18ID_DMC_E05:33.RSTM 2
18ID_DMC_E05:33_able.VAL 0
18ID_DMC_E05:34.DIR 1
18ID_DMC_E05:34.DHLM 66572.125984252
18ID_DMC_E05:34.DLLM -66572.125984252
18ID_DMC_E05:34.TWV 1
18ID_DMC_E05:34.SREV 400
18ID_DMC_E05:34.MRES 0.005
18ID_DMC_E05:34.ERES 0.001
18ID_DMC_E05:34.RRES 0
18ID_DMC_E05:34.VBAS 2
18ID_DMC_E05:34.VELO 10
18ID_DMC_E05:34.ACCL 1
18ID_DMC_E05:34.ACCU 0
18ID_DMC_E05:34.BDST 0.1
18ID_DMC_E05:34.BVEL 2
18ID_DMC_E05:34.BACC 5
18ID_DMC_E05:34.RDBD 0.00625
18ID_DMC_E05:34.SPDB 0
18ID_DMC_E05:34.DESC Autosampler Z
18ID_DMC_E05:34.EGU mm
18ID_DMC_E05:34.RTRY 0
18ID_DMC_E05:34.UEIP 0
18ID_DMC_E05:34.URIP 0
18ID_DMC_E05:34.DLY 0
18ID_DMC_E05:34.RDBL 
18ID_DMC_E05:34.PREC 5
18ID_DMC_E05:34.DISA 0
18ID_DMC_E05:34.DISP 0
18ID_DMC_E05:34.FOFF 1
18ID_DMC_E05:34.OFF 0
18ID_DMC_E05:34.FRAC 1
18ID_DMC_E05:34.OMSL 0
18ID_DMC_E05:34.JVEL 2
18ID_DMC_E05:34.JAR 0.2
18ID_DMC_E05:34.VMAX 60
18ID_DMC_E05:34.PCOF 0
18ID_DMC_E05:34.ICOF 0
18ID_DMC_E05:34.DCOF 0
18ID_DMC_E05:34.HVEL 2
18ID_DMC_E05:34.NTM 1
18ID_DMC_E05:34.NTMF 2
18ID_DMC_E05:34.INIT 
18ID_DMC_E05:34.PREM 
18ID_DMC_E05:34.POST 
18ID_DMC_E05:34.FLNK 
18ID_DMC_E05:34.RMOD 0
18ID_DMC_E05:34.RSTM 2
18ID_DMC_E05:34_able.VAL 0
18ID_DMC_E05:35.DIR 0
18ID_DMC_E05:35.DHLM 42273.3
18ID_DMC_E05:35.DLLM -42273.3
18ID_DMC_E05:35.TWV 1
18ID_DMC_E05:35.SREV 400
18ID_DMC_E05:35.MRES 0.0025
18ID_DMC_E05:35.ERES 0.001
18ID_DMC_E05:35.RRES 0
18ID_DMC_E05:35.VBAS 0
18ID_DMC_E05:35.VELO 0.5
18ID_DMC_E05:35.ACCL 1
18ID_DMC_E05:35.ACCU 0
18ID_DMC_E05:35.BDST 0
18ID_DMC_E05:35.BVEL 0.5
18ID_DMC_E05:35.BACC 5
18ID_DMC_E05:35.RDBD 0.00625
18ID_DMC_E05:35.SPDB 0
18ID_DMC_E05:35.DESC Test DMC
18ID_DMC_E05:35.EGU steps
18ID_DMC_E05:35.RTRY 0
18ID_DMC_E05:35.UEIP 0
18ID_DMC_E05:35.URIP 0
18ID_DMC_E05:35.DLY 0
18ID_DMC_E05:35.RDBL 
18ID_DMC_E05:35.PREC 5
18ID_DMC_E05:35.DISA 0
18ID_DMC_E05:35.DISP 0
18ID_DMC_E05:35.FOFF 1
18ID_DMC_E05:35.OFF 0
18ID_DMC_E05:35.FRAC 1
18ID_DMC_E05:35.OMSL 0
18ID_DMC_E05:35.JVEL 0.2
18ID_DMC_E05:35.JAR 0.2
18ID_DMC_E05:35.VMAX 0.5
18ID_DMC_E05:35.PCOF 0
18ID_DMC_E05:35.ICOF 0
18ID_DMC_E05:35.DCOF 0
18ID_DMC_E05:35.HVEL 0.2
18ID_DMC_E05:35.NTM 1
18ID_DMC_E05:35.NTMF 2
18ID_DMC_E05:35.INIT 
18ID_DMC_E05:35.PREM 
18ID_DMC_E05:35.POST 
18ID_DMC_E05:35.FLNK 
18ID_DMC_E05:35.RMOD 0
18ID_DMC_E05:35.RSTM 2
18ID_DMC_E05:35_able.VAL 0
18ID_DMC_E05:36.DIR 0
18ID_DMC_E05:36.DHLM 42273.3
18ID_DMC_E05:36.DLLM -42273.3
18ID_DMC_E05:36.TWV 1
18ID_DMC_E05:36.SREV 400
18ID_DMC_E05:36.MRES 0.0025
18ID_DMC_E05:36.ERES 0.001
18ID_DMC_E05:36.RRES 0
18ID_DMC_E05:36.VBAS 0
18ID_DMC_E05:36.VELO 0.5
18ID_DMC_E05:36.ACCL 1
18ID_DMC_E05:36.ACCU 0
18ID_DMC_E05:36.BDST 0
18ID_DMC_E05:36.BVEL 0.5
18ID_DMC_E05:36.BACC 5
18ID_DMC_E05:36.RDBD 0.00625
18ID_DMC_E05:36.SPDB 0
18ID_DMC_E05:36.DESC Test DMC
18ID_DMC_E05:36.EGU steps
18ID_DMC_E05:36.RTRY 0
18ID_DMC_E05:36.UEIP 0
18ID_DMC_E05:36.URIP 0
18ID_DMC_E05:36.DLY 0
18ID_DMC_E05:36.RDBL 
18ID_DMC_E05:36.PREC 5
18ID_DMC_E05:36.DISA 0
18ID_DMC_E05:36.DISP 0
18ID_DMC_E05:36.FOFF 1
18ID_DMC_E05:36.OFF 0
18ID_DMC_E05:36.FRAC 1
18ID_DMC_E05:36.OMSL 0
18ID_DMC_E05:36.JVEL 0.2
18ID_DMC_E05:36.JAR 0.2
18ID_DMC_E05:36.VMAX 0.5
18ID_DMC_E05:36.PCOF 0
18ID_DMC_E05:36.ICOF 0
18ID_DMC_E05:36.DCOF 0
18ID_DMC_E05:36.HVEL 0.2
18ID_DMC_E05:36.NTM 1
18ID_DMC_E05:36.NTMF 2
18ID_DMC_E05:36.INIT 
18ID_DMC_E05:36.PREM 
18ID_DMC_E05:36.POST 
18ID_DMC_E05:36.FLNK 
18ID_DMC_E05:36.RMOD 0
18ID_DMC_E05:36.RSTM 2
18ID_DMC_E05:36_able.VAL 0
18ID_DMC_E05:37.DIR 1
18ID_DMC_E05:37.DHLM 53687.091
18ID_DMC_E05:37.DLLM -53687.091
18ID_DMC_E05:37.TWV 10
18ID_DMC_E05:37.SREV 400
18ID_DMC_E05:37.MRES 0.00635
18ID_DMC_E05:37.ERES 0.001
18ID_DMC_E05:37.RRES 0
18ID_DMC_E05:37.VBAS 2.54
18ID_DMC_E05:37.VELO 12.7
18ID_DMC_E05:37.ACCL 1
18ID_DMC_E05:37.ACCU 0
18ID_DMC_E05:37.BDST 0.1
18ID_DMC_E05:37.BVEL 2.54
18ID_DMC_E05:37.BACC 5
18ID_DMC_E05:37.RDBD 0.00635
18ID_DMC_E05:37.SPDB 0
18ID_DMC_E05:37.DESC Autosampler X
18ID_DMC_E05:37.EGU mm
18ID_DMC_E05:37.RTRY 0
18ID_DMC_E05:37.UEIP 0
18ID_DMC_E05:37.URIP 0
18ID_DMC_E05:37.DLY 0
18ID_DMC_E05:37.RDBL 
18ID_DMC_E05:37.PREC 5
18ID_DMC_E05:37.DISA 0
18ID_DMC_E05:37.DISP 0
18ID_DMC_E05:37.FOFF 1
18ID_DMC_E05:37.OFF 0
18ID_DMC_E05:37.FRAC 1
18ID_DMC_E05:37.OMSL 0
18ID_DMC_E05:37.JVEL 2.54
18ID_DMC_E05:37.JAR 0.2
18ID_DMC_E05:37.VMAX 76.2
18ID_DMC_E05:37.PCOF 0
18ID_DMC_E05:37.ICOF 0
18ID_DMC_E05:37.DCOF 0
18ID_DMC_E05:37.HVEL 2.54
18ID_DMC_E05:37.NTM 1
18ID_DMC_E05:37.NTMF 2
18ID_DMC_E05:37.INIT 
18ID_DMC_E05:37.PREM 
18ID_DMC_E05:37.POST 
18ID_DMC_E05:37.FLNK 
18ID_DMC_E05:37.RMOD 0
18ID_DMC_E05:37.RSTM 2
18ID_DMC_E05:37_able.VAL 0
18ID_DMC_E05:38.DIR 0
18ID_DMC_E05:38.DHLM 42273.3
18ID_DMC_E05:38.DLLM -42273.3
18ID_DMC_E05:38.TWV 1
18ID_DMC_E05:38.SREV 400
18ID_DMC_E05:38.MRES 0.0025
18ID_DMC_E05:38.ERES 0.001
18ID_DMC_E05:38.RRES 0
18ID_DMC_E05:38.VBAS 0
18ID_DMC_E05:38.VELO 0.5
18ID_DMC_E05:38.ACCL 1
18ID_DMC_E05:38.ACCU 0
18ID_DMC_E05:38.BDST 0
18ID_DMC_E05:38.BVEL 0.5
18ID_DMC_E05:38.BACC 5
18ID_DMC_E05:38.RDBD 0.00625
18ID_DMC_E05:38.SPDB 0
18ID_DMC_E05:38.DESC Test DMC
18ID_DMC_E05:38.EGU steps
18ID_DMC_E05:38.RTRY 0
18ID_DMC_E05:38.UEIP 0
18ID_DMC_E05:38.URIP 0
18ID_DMC_E05:38.DLY 0
18ID_DMC_E05:38.RDBL 
18ID_DMC_E05:38.PREC 5
18ID_DMC_E05:38.DISA 0
18ID_DMC_E05:38.DISP 0
18ID_DMC_E05:38.FOFF 1
18ID_DMC_E05:38.OFF 0
18ID_DMC_E05:38.FRAC 1
18ID_DMC_E05:38.OMSL 0
18ID_DMC_E05:38.JVEL 0.2
18ID_DMC_E05:38.JAR 0.2
18ID_DMC_E05:38.VMAX 0.5
18ID_DMC_E05:38.PCOF 0
18ID_DMC_E05:38.ICOF 0
18ID_DMC_E05:38.DCOF 0
18ID_DMC_E05:38.HVEL 0.2
18ID_DMC_E05:38.NTM 1
18ID_DMC_E05:38.NTMF 2
18ID_DMC_E05:38.INIT 
18ID_DMC_E05:38.PREM 
18ID_DMC_E05:38.POST 
18ID_DMC_E05:38.FLNK 
18ID_DMC_E05:38.RMOD 0
18ID_DMC_E05:38.RSTM 2
18ID_DMC_E05:38_able.VAL 0
18ID_DMC_E05:39.DIR 0
18ID_DMC_E05:39.DHLM 42273.3
18ID_DMC_E05:39.DLLM -42273.3
18ID_DMC_E05:39.TWV 1
18ID_DMC_E05:39.SREV 400
18ID_DMC_E05:39.MRES 0.0025
18ID_DMC_E05:39.ERES 0.001
18ID_DMC_E05:39.RRES 0
18ID_DMC_E05:39.VBAS 0
18ID_DMC_E05:39.VELO 0.5
18ID_DMC_E05:39.ACCL 1
18ID_DMC_E05:39.ACCU 0
18ID_DMC_E05:39.BDST 0
18ID_DMC_E05:39.BVEL 0.5
18ID_DMC_E05:39.BACC 5
18ID_DMC_E05:39.RDBD 0.00625
18ID_DMC_E05:39.SPDB 0
18ID_DMC_E05:39.DESC Test DMC
18ID_DMC_E05:39.EGU steps
18ID_DMC_E05:39.RTRY 0
18ID_DMC_E05:39.UEIP 0
18ID_DMC_E05:39.URIP 0
18ID_DMC_E05:39.DLY 0
18ID_DMC_E05:39.RDBL 
18ID_DMC_E05:39.PREC 5
18ID_DMC_E05:39.DISA 0
18ID_DMC_E05:39.DISP 0
18ID_DMC_E05:39.FOFF 1
18ID_DMC_E05:39.OFF 0
18ID_DMC_E05:39.FRAC 1
18ID_DMC_E05:39.OMSL 0
18ID_DMC_E05:39.JVEL 0.2
18ID_DMC_E05:39.JAR 0.2
18ID_DMC_E05:39.VMAX 0.5
18ID_DMC_E05:39.PCOF 0
18ID_DMC_E05:39.ICOF 0
18ID_DMC_E05:39.DCOF 0
18ID_DMC_E05:39.HVEL 0.2
18ID_DMC_E05:39.NTM 1
18ID_DMC_E05:39.NTMF 2
18ID_DMC_E05:39.INIT 
18ID_DMC_E05:39.PREM 
18ID_DMC_E05:39.POST 
18ID_DMC_E05:39.FLNK 
18ID_DMC_E05:39.RMOD 0
18ID_DMC_E05:39.RSTM 2
18ID_DMC_E05:39_able.VAL 0
18ID_DMC_E05:40.DIR 0
18ID_DMC_E05:40.DHLM 42273.3
18ID_DMC_E05:40.DLLM -42273.3
18ID_DMC_E05:40.TWV 1
18ID_DMC_E05:40.SREV 400
18ID_DMC_E05:40.MRES 0.0025
18ID_DMC_E05:40.ERES 0.001
18ID_DMC_E05:40.RRES 0
18ID_DMC_E05:40.VBAS 0
18ID_DMC_E05:40.VELO 0.5
18ID_DMC_E05:40.ACCL 1
18ID_DMC_E05:40.ACCU 0
18ID_DMC_E05:40.BDST 0
18ID_DMC_E05:40.BVEL 0.5
18ID_DMC_E05:40.BACC 5
18ID_DMC_E05:40.RDBD 0.00625
18ID_DMC_E05:40.SPDB 0
18ID_DMC_E05:40.DESC Test DMC
18ID_DMC_E05:40.EGU steps
18ID_DMC_E05:40.RTRY 0
18ID_DMC_E05:40.UEIP 0
18ID_DMC_E05:40.URIP 0
18ID_DMC_E05:40.DLY 0
18ID_DMC_E05:40.RDBL 
18ID_DMC_E05:40.PREC 5
18ID_DMC_E05:40.DISA 0
18ID_DMC_E05:40.DISP 0
18ID_DMC_E05:40.FOFF 1
18ID_DMC_E05:40.OFF 0
18ID_DMC_E05:40.FRAC 1
18ID_DMC_E05:40.OMSL 0
18ID_DMC_E05:40.JVEL 0.2
18ID_DMC_E05:40.JAR 0.2
18ID_DMC_E05:40.VMAX 0.5
18ID_DMC_E05:40.PCOF 0
18ID_DMC_E05:40.ICOF 0
18ID_DMC_E05:40.DCOF 0
18ID_DMC_E05:40.HVEL 0.2
18ID_DMC_E05:40.NTM 1
18ID_DMC_E05:40.NTMF 2
18ID_DMC_E05:40.INIT 
18ID_DMC_E05:40.PREM 
18ID_DMC_E05:40.POST 
18ID_DMC_E05:40.FLNK 
18ID_DMC_E05:40.RMOD 0
18ID_DMC_E05:40.RSTM 2
18ID_DMC_E05:40_able.VAL 0
18ID_DMC_E05:33.MDEL 0
18ID_DMC_E05:33.ADEL 0
18ID_DMC_E05:34.MDEL 0
18ID_DMC_E05:34.ADEL 0
18ID_DMC_E05:35.MDEL 0
18ID_DMC_E05:35.ADEL 0
18ID_DMC_E05:36.MDEL 0
18ID_DMC_E05:36.ADEL 0
18ID_DMC_E05:37.MDEL 0
18ID_DMC_E05:37.ADEL 0
18ID_DMC_E05:38.MDEL 0
18ID_DMC_E05:38.ADEL 0
18ID_DMC_E05:39.MDEL 0
18ID_DMC_E05:39.ADEL 0
18ID_DMC_E05:40.MDEL 0
18ID_DMC_E05:40.ADEL 0
18ID_DMC_E05:33_STEPSMOOTH_SP 1.313
18ID_DMC_E05:33_ESTALLTIME_SP 0.2
18ID_DMC_E05:33_MTRTYPE_CMD 4
18ID_DMC_E05:33_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:33_ERRLIMIT_SP 16384
18ID_DMC_E05:33_OFFONERR_CMD 0
18ID_DMC_E05:33_AENCTYPE_CMD 0
18ID_DMC_E05:33_MENCTYPE_CMD 0
18ID_DMC_E05:33_SSITOTBITS_SP 25
18ID_DMC_E05:33_SSIERRBITS_SP 0
18ID_DMC_E05:33_SSIDATA_CMD 0
18ID_DMC_E05:33_SSIINPUT_CMD 0
18ID_DMC_E05:33_SSITIME_SP 13
18ID_DMC_E05:33_SSISINGLETBITS_SP 13
18ID_DMC_E05:33_SSIINVERT_CMD 0
18ID_DMC_E05:33_ECATADDR_SP 1
18ID_DMC_E05:33_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:33_BISSINPUT_CMD 0
18ID_DMC_E05:33_BISSDATA1_SP 27
18ID_DMC_E05:33_BISSDATA2_SP 27
18ID_DMC_E05:33_BISSZP_SP 0
18ID_DMC_E05:33_BISSCD_SP 14
18ID_DMC_E05:33_BISSLEVEL_CMD 0
18ID_DMC_E05:33_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:33_ON_CMD 1
18ID_DMC_E05:33_WLP_CMD 1
18ID_DMC_E05:33_AUTOONOFF_CMD 0
18ID_DMC_E05:33_ONDELAY_SP 0.2
18ID_DMC_E05:33_OFFDELAY_SP 0.2
18ID_DMC_E05:33_ULAH_CMD 1
18ID_DMC_E05:33_USWITCH_CMD 1
18ID_DMC_E05:33_UINDEX_CMD 1
18ID_DMC_E05:33_JAH_CMD 1
18ID_DMC_E05:33_JAHV_SP 0
18ID_DMC_E05:33_BRAKEPORT_SP -1
18ID_DMC_E05:33_AUTOBRAKE_CMD 0
18ID_DMC_E05:33_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:33_LIMITDISABLE_CMD 0
18ID_DMC_E05:33_ENC_TOLERANCE_SP 0
18ID_DMC_E05:33_HOMEALLOWED_CMD 0
18ID_DMC_E05:33_STOPDELAY_SP 0
18ID_DMC_E05:33_MICROSTEP_CMD 0
18ID_DMC_E05:33_AMPGAIN_CMD 0
18ID_DMC_E05:33_AMPCLGAIN_CMD 0
18ID_DMC_E05:33_AMPLC_SP 0
18ID_DMC_E05:33_USERDATADEADB_SP 1
18ID_DMC_E05:34_STEPSMOOTH_SP 1.313
18ID_DMC_E05:34_ESTALLTIME_SP 0.2
18ID_DMC_E05:34_MTRTYPE_CMD 2
18ID_DMC_E05:34_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:34_ERRLIMIT_SP 16384
18ID_DMC_E05:34_OFFONERR_CMD 0
18ID_DMC_E05:34_AENCTYPE_CMD 0
18ID_DMC_E05:34_MENCTYPE_CMD 0
18ID_DMC_E05:34_SSITOTBITS_SP 25
18ID_DMC_E05:34_SSIERRBITS_SP 0
18ID_DMC_E05:34_SSIDATA_CMD 0
18ID_DMC_E05:34_SSIINPUT_CMD 0
18ID_DMC_E05:34_SSITIME_SP 13
18ID_DMC_E05:34_SSISINGLETBITS_SP 13
18ID_DMC_E05:34_SSIINVERT_CMD 0
18ID_DMC_E05:34_ECATADDR_SP 1
18ID_DMC_E05:34_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:34_BISSINPUT_CMD 0
18ID_DMC_E05:34_BISSDATA1_SP 27
18ID_DMC_E05:34_BISSDATA2_SP 27
18ID_DMC_E05:34_BISSZP_SP 0
18ID_DMC_E05:34_BISSCD_SP 14
18ID_DMC_E05:34_BISSLEVEL_CMD 0
18ID_DMC_E05:34_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:34_ON_CMD 1
18ID_DMC_E05:34_WLP_CMD 1
18ID_DMC_E05:34_AUTOONOFF_CMD 0
18ID_DMC_E05:34_ONDELAY_SP 0.2
18ID_DMC_E05:34_OFFDELAY_SP 0.2
18ID_DMC_E05:34_ULAH_CMD 1
18ID_DMC_E05:34_USWITCH_CMD 1
18ID_DMC_E05:34_UINDEX_CMD 1
18ID_DMC_E05:34_JAH_CMD 1
18ID_DMC_E05:34_JAHV_SP 0
18ID_DMC_E05:34_BRAKEPORT_SP -1
18ID_DMC_E05:34_AUTOBRAKE_CMD 0
18ID_DMC_E05:34_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:34_LIMITDISABLE_CMD 0
18ID_DMC_E05:34_ENC_TOLERANCE_SP 0
18ID_DMC_E05:34_HOMEALLOWED_CMD 0
18ID_DMC_E05:34_STOPDELAY_SP 0
18ID_DMC_E05:34_MICROSTEP_CMD 0
18ID_DMC_E05:34_AMPGAIN_CMD 0
18ID_DMC_E05:34_AMPCLGAIN_CMD 0
18ID_DMC_E05:34_AMPLC_SP 0
18ID_DMC_E05:34_USERDATADEADB_SP 1
18ID_DMC_E05:35_STEPSMOOTH_SP 1.313
18ID_DMC_E05:35_ESTALLTIME_SP 0.2
18ID_DMC_E05:35_MTRTYPE_CMD 2
18ID_DMC_E05:35_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:35_ERRLIMIT_SP 16384
18ID_DMC_E05:35_OFFONERR_CMD 0
18ID_DMC_E05:35_AENCTYPE_CMD 0
18ID_DMC_E05:35_MENCTYPE_CMD 0
18ID_DMC_E05:35_SSITOTBITS_SP 25
18ID_DMC_E05:35_SSIERRBITS_SP 0
18ID_DMC_E05:35_SSIDATA_CMD 0
18ID_DMC_E05:35_SSIINPUT_CMD 0
18ID_DMC_E05:35_SSITIME_SP 13
18ID_DMC_E05:35_SSISINGLETBITS_SP 13
18ID_DMC_E05:35_SSIINVERT_CMD 0
18ID_DMC_E05:35_ECATADDR_SP 1
18ID_DMC_E05:35_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:35_BISSINPUT_CMD 0
18ID_DMC_E05:35_BISSDATA1_SP 27
18ID_DMC_E05:35_BISSDATA2_SP 27
18ID_DMC_E05:35_BISSZP_SP 0
18ID_DMC_E05:35_BISSCD_SP 14
18ID_DMC_E05:35_BISSLEVEL_CMD 0
18ID_DMC_E05:35_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:35_ON_CMD 1
18ID_DMC_E05:35_WLP_CMD 1
18ID_DMC_E05:35_AUTOONOFF_CMD 0
18ID_DMC_E05:35_ONDELAY_SP 0.2
18ID_DMC_E05:35_OFFDELAY_SP 0.2
18ID_DMC_E05:35_ULAH_CMD 1
18ID_DMC_E05:35_USWITCH_CMD 1
18ID_DMC_E05:35_UINDEX_CMD 1
18ID_DMC_E05:35_JAH_CMD 1
18ID_DMC_E05:35_JAHV_SP 0
18ID_DMC_E05:35_BRAKEPORT_SP -1
18ID_DMC_E05:35_AUTOBRAKE_CMD 0
18ID_DMC_E05:35_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:35_LIMITDISABLE_CMD 0
18ID_DMC_E05:35_ENC_TOLERANCE_SP 0
18ID_DMC_E05:35_HOMEALLOWED_CMD 0
18ID_DMC_E05:35_STOPDELAY_SP 0
18ID_DMC_E05:35_MICROSTEP_CMD 0
18ID_DMC_E05:35_AMPGAIN_CMD 0
18ID_DMC_E05:35_AMPCLGAIN_CMD 0
18ID_DMC_E05:35_AMPLC_SP 0
18ID_DMC_E05:35_USERDATADEADB_SP 1
18ID_DMC_E05:36_STEPSMOOTH_SP 1.313
18ID_DMC_E05:36_ESTALLTIME_SP 0.2
18ID_DMC_E05:36_MTRTYPE_CMD 2
18ID_DMC_E05:36_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:36_ERRLIMIT_SP 16384
18ID_DMC_E05:36_OFFONERR_CMD 0
18ID_DMC_E05:36_AENCTYPE_CMD 0
18ID_DMC_E05:36_MENCTYPE_CMD 0
18ID_DMC_E05:36_SSITOTBITS_SP 25
18ID_DMC_E05:36_SSIERRBITS_SP 0
18ID_DMC_E05:36_SSIDATA_CMD 0
18ID_DMC_E05:36_SSIINPUT_CMD 0
18ID_DMC_E05:36_SSITIME_SP 13
18ID_DMC_E05:36_SSISINGLETBITS_SP 13
18ID_DMC_E05:36_SSIINVERT_CMD 0
18ID_DMC_E05:36_ECATADDR_SP 1
18ID_DMC_E05:36_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:36_BISSINPUT_CMD 0
18ID_DMC_E05:36_BISSDATA1_SP 27
18ID_DMC_E05:36_BISSDATA2_SP 27
18ID_DMC_E05:36_BISSZP_SP 0
18ID_DMC_E05:36_BISSCD_SP 14
18ID_DMC_E05:36_BISSLEVEL_CMD 0
18ID_DMC_E05:36_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:36_ON_CMD 1
18ID_DMC_E05:36_WLP_CMD 1
18ID_DMC_E05:36_AUTOONOFF_CMD 0
18ID_DMC_E05:36_ONDELAY_SP 0.2
18ID_DMC_E05:36_OFFDELAY_SP 0.2
18ID_DMC_E05:36_ULAH_CMD 1
18ID_DMC_E05:36_USWITCH_CMD 1
18ID_DMC_E05:36_UINDEX_CMD 1
18ID_DMC_E05:36_JAH_CMD 1
18ID_DMC_E05:36_JAHV_SP 0
18ID_DMC_E05:36_BRAKEPORT_SP -1
18ID_DMC_E05:36_AUTOBRAKE_CMD 0
18ID_DMC_E05:36_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:36_LIMITDISABLE_CMD 0
18ID_DMC_E05:36_ENC_TOLERANCE_SP 0
18ID_DMC_E05:36_HOMEALLOWED_CMD 0
18ID_DMC_E05:36_STOPDELAY_SP 0
18ID_DMC_E05:36_MICROSTEP_CMD 0
18ID_DMC_E05:36_AMPGAIN_CMD 0
18ID_DMC_E05:36_AMPCLGAIN_CMD 0
18ID_DMC_E05:36_AMPLC_SP 0
18ID_DMC_E05:36_USERDATADEADB_SP 1
18ID_DMC_E05:37_STEPSMOOTH_SP 1.313
18ID_DMC_E05:37_ESTALLTIME_SP 0.2
18ID_DMC_E05:37_MTRTYPE_CMD 4
18ID_DMC_E05:37_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:37_ERRLIMIT_SP 16384
18ID_DMC_E05:37_OFFONERR_CMD 0
18ID_DMC_E05:37_AENCTYPE_CMD 0
18ID_DMC_E05:37_MENCTYPE_CMD 0
18ID_DMC_E05:37_SSITOTBITS_SP 25
18ID_DMC_E05:37_SSIERRBITS_SP 0
18ID_DMC_E05:37_SSIDATA_CMD 0
18ID_DMC_E05:37_SSIINPUT_CMD 0
18ID_DMC_E05:37_SSITIME_SP 13
18ID_DMC_E05:37_SSISINGLETBITS_SP 13
18ID_DMC_E05:37_SSIINVERT_CMD 0
18ID_DMC_E05:37_ECATADDR_SP 1
18ID_DMC_E05:37_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:37_BISSINPUT_CMD 0
18ID_DMC_E05:37_BISSDATA1_SP 27
18ID_DMC_E05:37_BISSDATA2_SP 27
18ID_DMC_E05:37_BISSZP_SP 0
18ID_DMC_E05:37_BISSCD_SP 14
18ID_DMC_E05:37_BISSLEVEL_CMD 0
18ID_DMC_E05:37_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:37_ON_CMD 1
18ID_DMC_E05:37_WLP_CMD 1
18ID_DMC_E05:37_AUTOONOFF_CMD 0
18ID_DMC_E05:37_ONDELAY_SP 0.2
18ID_DMC_E05:37_OFFDELAY_SP 0.2
18ID_DMC_E05:37_ULAH_CMD 1
18ID_DMC_E05:37_USWITCH_CMD 1
18ID_DMC_E05:37_UINDEX_CMD 1
18ID_DMC_E05:37_JAH_CMD 1
18ID_DMC_E05:37_JAHV_SP 0
18ID_DMC_E05:37_BRAKEPORT_SP -1
18ID_DMC_E05:37_AUTOBRAKE_CMD 0
18ID_DMC_E05:37_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:37_LIMITDISABLE_CMD 0
18ID_DMC_E05:37_ENC_TOLERANCE_SP 0
18ID_DMC_E05:37_HOMEALLOWED_CMD 0
18ID_DMC_E05:37_STOPDELAY_SP 0
18ID_DMC_E05:37_MICROSTEP_CMD 0
18ID_DMC_E05:37_AMPGAIN_CMD 0
18ID_DMC_E05:37_AMPCLGAIN_CMD 0
18ID_DMC_E05:37_AMPLC_SP 0
18ID_DMC_E05:37_USERDATADEADB_SP 1
18ID_DMC_E05:38_STEPSMOOTH_SP 1.313
18ID_DMC_E05:38_ESTALLTIME_SP 0.2
18ID_DMC_E05:38_MTRTYPE_CMD 2
18ID_DMC_E05:38_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:38_ERRLIMIT_SP 16384
18ID_DMC_E05:38_OFFONERR_CMD 0
18ID_DMC_E05:38_AENCTYPE_CMD 0
18ID_DMC_E05:38_MENCTYPE_CMD 0
18ID_DMC_E05:38_SSITOTBITS_SP 25
18ID_DMC_E05:38_SSIERRBITS_SP 0
18ID_DMC_E05:38_SSIDATA_CMD 0
18ID_DMC_E05:38_SSIINPUT_CMD 0
18ID_DMC_E05:38_SSITIME_SP 13
18ID_DMC_E05:38_SSISINGLETBITS_SP 13
18ID_DMC_E05:38_SSIINVERT_CMD 0
18ID_DMC_E05:38_ECATADDR_SP 1
18ID_DMC_E05:38_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:38_BISSINPUT_CMD 0
18ID_DMC_E05:38_BISSDATA1_SP 27
18ID_DMC_E05:38_BISSDATA2_SP 27
18ID_DMC_E05:38_BISSZP_SP 0
18ID_DMC_E05:38_BISSCD_SP 14
18ID_DMC_E05:38_BISSLEVEL_CMD 0
18ID_DMC_E05:38_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:38_ON_CMD 1
18ID_DMC_E05:38_WLP_CMD 1
18ID_DMC_E05:38_AUTOONOFF_CMD 0
18ID_DMC_E05:38_ONDELAY_SP 0.2
18ID_DMC_E05:38_OFFDELAY_SP 0.2
18ID_DMC_E05:38_ULAH_CMD 1
18ID_DMC_E05:38_USWITCH_CMD 1
18ID_DMC_E05:38_UINDEX_CMD 1
18ID_DMC_E05:38_JAH_CMD 1
18ID_DMC_E05:38_JAHV_SP 0
18ID_DMC_E05:38_BRAKEPORT_SP -1
18ID_DMC_E05:38_AUTOBRAKE_CMD 0
18ID_DMC_E05:38_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:38_LIMITDISABLE_CMD 0
18ID_DMC_E05:38_ENC_TOLERANCE_SP 0
18ID_DMC_E05:38_HOMEALLOWED_CMD 0
18ID_DMC_E05:38_STOPDELAY_SP 0
18ID_DMC_E05:38_MICROSTEP_CMD 0
18ID_DMC_E05:38_AMPGAIN_CMD 0
18ID_DMC_E05:38_AMPCLGAIN_CMD 0
18ID_DMC_E05:38_AMPLC_SP 0
18ID_DMC_E05:38_USERDATADEADB_SP 1
18ID_DMC_E05:39_STEPSMOOTH_SP 1.313
18ID_DMC_E05:39_ESTALLTIME_SP 0.2
18ID_DMC_E05:39_MTRTYPE_CMD 2
18ID_DMC_E05:39_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:39_ERRLIMIT_SP 16384
18ID_DMC_E05:39_OFFONERR_CMD 0
18ID_DMC_E05:39_AENCTYPE_CMD 0
18ID_DMC_E05:39_MENCTYPE_CMD 0
18ID_DMC_E05:39_SSITOTBITS_SP 25
18ID_DMC_E05:39_SSIERRBITS_SP 0
18ID_DMC_E05:39_SSIDATA_CMD 0
18ID_DMC_E05:39_SSIINPUT_CMD 0
18ID_DMC_E05:39_SSITIME_SP 13
18ID_DMC_E05:39_SSISINGLETBITS_SP 13
18ID_DMC_E05:39_SSIINVERT_CMD 0
18ID_DMC_E05:39_ECATADDR_SP 1
18ID_DMC_E05:39_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:39_BISSINPUT_CMD 0
18ID_DMC_E05:39_BISSDATA1_SP 27
18ID_DMC_E05:39_BISSDATA2_SP 27
18ID_DMC_E05:39_BISSZP_SP 0
18ID_DMC_E05:39_BISSCD_SP 14
18ID_DMC_E05:39_BISSLEVEL_CMD 0
18ID_DMC_E05:39_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:39_ON_CMD 1
18ID_DMC_E05:39_WLP_CMD 1
18ID_DMC_E05:39_AUTOONOFF_CMD 0
18ID_DMC_E05:39_ONDELAY_SP 0.2
18ID_DMC_E05:39_OFFDELAY_SP 0.2
18ID_DMC_E05:39_ULAH_CMD 1
18ID_DMC_E05:39_USWITCH_CMD 1
18ID_DMC_E05:39_UINDEX_CMD 1
18ID_DMC_E05:39_JAH_CMD 1
18ID_DMC_E05:39_JAHV_SP 0
18ID_DMC_E05:39_BRAKEPORT_SP -1
18ID_DMC_E05:39_AUTOBRAKE_CMD 0
18ID_DMC_E05:39_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:39_LIMITDISABLE_CMD 0
18ID_DMC_E05:39_ENC_TOLERANCE_SP 0
18ID_DMC_E05:39_HOMEALLOWED_CMD 0
18ID_DMC_E05:39_STOPDELAY_SP 0
18ID_DMC_E05:39_MICROSTEP_CMD 0
18ID_DMC_E05:39_AMPGAIN_CMD 0
18ID_DMC_E05:39_AMPCLGAIN_CMD 0
18ID_DMC_E05:39_AMPLC_SP 0
18ID_DMC_E05:39_USERDATADEADB_SP 1
18ID_DMC_E05:40_STEPSMOOTH_SP 1.313
18ID_DMC_E05:40_ESTALLTIME_SP 0.2
18ID_DMC_E05:40_MTRTYPE_CMD 2
18ID_DMC_E05:40_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:40_ERRLIMIT_SP 16384
18ID_DMC_E05:40_OFFONERR_CMD 0
18ID_DMC_E05:40_AENCTYPE_CMD 0
18ID_DMC_E05:40_MENCTYPE_CMD 0
18ID_DMC_E05:40_SSITOTBITS_SP 25
18ID_DMC_E05:40_SSIERRBITS_SP 0
18ID_DMC_E05:40_SSIDATA_CMD 0
18ID_DMC_E05:40_SSIINPUT_CMD 0
18ID_DMC_E05:40_SSITIME_SP 13
18ID_DMC_E05:40_SSISINGLETBITS_SP 13
18ID_DMC_E05:40_SSIINVERT_CMD 0
18ID_DMC_E05:40_ECATADDR_SP 1
18ID_DMC_E05:40_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:40_BISSINPUT_CMD 0
18ID_DMC_E05:40_BISSDATA1_SP 27
18ID_DMC_E05:40_BISSDATA2_SP 27
18ID_DMC_E05:40_BISSZP_SP 0
18ID_DMC_E05:40_BISSCD_SP 14
18ID_DMC_E05:40_BISSLEVEL_CMD 0
18ID_DMC_E05:40_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E05:40_ON_CMD 1
18ID_DMC_E05:40_WLP_CMD 1
18ID_DMC_E05:40_AUTOONOFF_CMD 0
18ID_DMC_E05:40_ONDELAY_SP 0.2
18ID_DMC_E05:40_OFFDELAY_SP 0.2
18ID_DMC_E05:40_ULAH_CMD 1
18ID_DMC_E05:40_USWITCH_CMD 1
18ID_DMC_E05:40_UINDEX_CMD 1
18ID_DMC_E05:40_JAH_CMD 1
18ID_DMC_E05:40_JAHV_SP 0
18ID_DMC_E05:40_BRAKEPORT_SP -1
18ID_DMC_E05:40_AUTOBRAKE_CMD 0
18ID_DMC_E05:40_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:40_LIMITDISABLE_CMD 0
18ID_DMC_E05:40_ENC_TOLERANCE_SP 0
18ID_DMC_E05:40_HOMEALLOWED_CMD 0
18ID_DMC_E05:40_STOPDELAY_SP 0
18ID_DMC_E05:40_MICROSTEP_CMD 0
18ID_DMC_E05:40_AMPGAIN_CMD 0
18ID_DMC_E05:40_AMPCLGAIN_CMD 0
18ID_DMC_E05:40_AMPLC_SP 0
18ID_DMC_E05:40_USERDATADEADB_SP 1
18ID_DMC_E05:I.DIR 0
18ID_DMC_E05:I.DHLM 42273.3
18ID_DMC_E05:I.DLLM -42273.3
18ID_DMC_E05:I.TWV 1
18ID_DMC_E05:I.SREV 1000
18ID_DMC_E05:I.MRES 0.001
18ID_DMC_E05:I.ERES 0.001
18ID_DMC_E05:I.RRES 0
18ID_DMC_E05:I.VBAS 0
18ID_DMC_E05:I.VELO 20
18ID_DMC_E05:I.ACCL 1
18ID_DMC_E05:I.ACCU 0
18ID_DMC_E05:I.BDST 0
18ID_DMC_E05:I.BVEL 0
18ID_DMC_E05:I.BACC 5
18ID_DMC_E05:I.RDBD 0.001
18ID_DMC_E05:I.SPDB 0
18ID_DMC_E05:I.DESC 
18ID_DMC_E05:I.EGU mm
18ID_DMC_E05:I.RTRY 0
18ID_DMC_E05:I.UEIP 0
18ID_DMC_E05:I.URIP 0
18ID_DMC_E05:I.DLY 0
18ID_DMC_E05:I.RDBL 
18ID_DMC_E05:I.PREC 5
18ID_DMC_E05:I.DISA 0
18ID_DMC_E05:I.DISP 0
18ID_DMC_E05:I.FOFF 1
18ID_DMC_E05:I.OFF 0
18ID_DMC_E05:I.FRAC 1
18ID_DMC_E05:I.OMSL 0
18ID_DMC_E05:I.JVEL 20
18ID_DMC_E05:I.JAR 20
18ID_DMC_E05:I.VMAX 20
18ID_DMC_E05:I.PCOF 0
18ID_DMC_E05:I.ICOF 0
18ID_DMC_E05:I.DCOF 0
18ID_DMC_E05:I.HVEL 20
18ID_DMC_E05:I.NTM 0
18ID_DMC_E05:I.NTMF 2
18ID_DMC_E05:I.INIT 
18ID_DMC_E05:I.PREM 
18ID_DMC_E05:I.POST 
18ID_DMC_E05:I.FLNK 
18ID_DMC_E05:I.RMOD 0
18ID_DMC_E05:I.RSTM 2
18ID_DMC_E05:I_able.VAL 0
18ID_DMC_E05:J.DIR 0
18ID_DMC_E05:J.DHLM 42273.3
18ID_DMC_E05:J.DLLM -42273.3
18ID_DMC_E05:J.TWV 1
18ID_DMC_E05:J.SREV 1000
18ID_DMC_E05:J.MRES 0.001
18ID_DMC_E05:J.ERES 0.001
18ID_DMC_E05:J.RRES 0
18ID_DMC_E05:J.VBAS 0
18ID_DMC_E05:J.VELO 20
18ID_DMC_E05:J.ACCL 1
18ID_DMC_E05:J.ACCU 0
18ID_DMC_E05:J.BDST 0
18ID_DMC_E05:J.BVEL 0
18ID_DMC_E05:J.BACC 5
18ID_DMC_E05:J.RDBD 0.001
18ID_DMC_E05:J.SPDB 0
18ID_DMC_E05:J.DESC 
18ID_DMC_E05:J.EGU mm
18ID_DMC_E05:J.RTRY 0
18ID_DMC_E05:J.UEIP 0
18ID_DMC_E05:J.URIP 0
18ID_DMC_E05:J.DLY 0
18ID_DMC_E05:J.RDBL 
18ID_DMC_E05:J.PREC 5
18ID_DMC_E05:J.DISA 0
18ID_DMC_E05:J.DISP 0
18ID_DMC_E05:J.FOFF 1
18ID_DMC_E05:J.OFF 0
18ID_DMC_E05:J.FRAC 1
18ID_DMC_E05:J.OMSL 0
18ID_DMC_E05:J.JVEL 20
18ID_DMC_E05:J.JAR 20
18ID_DMC_E05:J.VMAX 20
18ID_DMC_E05:J.PCOF 0
18ID_DMC_E05:J.ICOF 0
18ID_DMC_E05:J.DCOF 0
18ID_DMC_E05:J.HVEL 20
18ID_DMC_E05:J.NTM 0
18ID_DMC_E05:J.NTMF 2
18ID_DMC_E05:J.INIT 
18ID_DMC_E05:J.PREM 
18ID_DMC_E05:J.POST 
18ID_DMC_E05:J.FLNK 
18ID_DMC_E05:J.RMOD 0
18ID_DMC_E05:J.RSTM 2
18ID_DMC_E05:J_able.VAL 0
18ID_DMC_E05:K.DIR 0
18ID_DMC_E05:K.DHLM 42273.3
18ID_DMC_E05:K.DLLM -42273.3
18ID_DMC_E05:K.TWV 1
18ID_DMC_E05:K.SREV 1000
18ID_DMC_E05:K.MRES 0.001
18ID_DMC_E05:K.ERES 0.001
18ID_DMC_E05:K.RRES 0
18ID_DMC_E05:K.VBAS 0
18ID_DMC_E05:K.VELO 20
18ID_DMC_E05:K.ACCL 1
18ID_DMC_E05:K.ACCU 0
18ID_DMC_E05:K.BDST 0
18ID_DMC_E05:K.BVEL 0
18ID_DMC_E05:K.BACC 5
18ID_DMC_E05:K.RDBD 0.001
18ID_DMC_E05:K.SPDB 0
18ID_DMC_E05:K.DESC 
18ID_DMC_E05:K.EGU mm
18ID_DMC_E05:K.RTRY 0
18ID_DMC_E05:K.UEIP 0
18ID_DMC_E05:K.URIP 0
18ID_DMC_E05:K.DLY 0
18ID_DMC_E05:K.RDBL 
18ID_DMC_E05:K.PREC 5
18ID_DMC_E05:K.DISA 0
18ID_DMC_E05:K.DISP 0
18ID_DMC_E05:K.FOFF 1
18ID_DMC_E05:K.OFF 0
18ID_DMC_E05:K.FRAC 1
18ID_DMC_E05:K.OMSL 0
18ID_DMC_E05:K.JVEL 20
18ID_DMC_E05:K.JAR 20
18ID_DMC_E05:K.VMAX 20
18ID_DMC_E05:K.PCOF 0
18ID_DMC_E05:K.ICOF 0
18ID_DMC_E05:K.DCOF 0
18ID_DMC_E05:K.HVEL 20
18ID_DMC_E05:K.NTM 0
18ID_DMC_E05:K.NTMF 2
18ID_DMC_E05:K.INIT 
18ID_DMC_E05:K.PREM 
18ID_DMC_E05:K.POST 
18ID_DMC_E05:K.FLNK 
18ID_DMC_E05:K.RMOD 0
18ID_DMC_E05:K.RSTM 2
18ID_DMC_E05:K_able.VAL 0
18ID_DMC_E05:L.DIR 0
18ID_DMC_E05:L.DHLM 42273.3
18ID_DMC_E05:L.DLLM -42273.3
18ID_DMC_E05:L.TWV 1
18ID_DMC_E05:L.SREV 1000
18ID_DMC_E05:L.MRES 0.001
18ID_DMC_E05:L.ERES 0.001
18ID_DMC_E05:L.RRES 0
18ID_DMC_E05:L.VBAS 0
18ID_DMC_E05:L.VELO 20
18ID_DMC_E05:L.ACCL 1
18ID_DMC_E05:L.ACCU 0
18ID_DMC_E05:L.BDST 0
18ID_DMC_E05:L.BVEL 0
18ID_DMC_E05:L.BACC 5
18ID_DMC_E05:L.RDBD 0.001
18ID_DMC_E05:L.SPDB 0
18ID_DMC_E05:L.DESC 
18ID_DMC_E05:L.EGU mm
18ID_DMC_E05:L.RTRY 0
18ID_DMC_E05:L.UEIP 0
18ID_DMC_E05:L.URIP 0
18ID_DMC_E05:L.DLY 0
18ID_DMC_E05:L.RDBL 
18ID_DMC_E05:L.PREC 5
18ID_DMC_E05:L.DISA 0
18ID_DMC_E05:L.DISP 0
18ID_DMC_E05:L.FOFF 1
18ID_DMC_E05:L.OFF 0
18ID_DMC_E05:L.FRAC 1
18ID_DMC_E05:L.OMSL 0
18ID_DMC_E05:L.JVEL 20
18ID_DMC_E05:L.JAR 20
18ID_DMC_E05:L.VMAX 20
18ID_DMC_E05:L.PCOF 0
18ID_DMC_E05:L.ICOF 0
18ID_DMC_E05:L.DCOF 0
18ID_DMC_E05:L.HVEL 20
18ID_DMC_E05:L.NTM 0
18ID_DMC_E05:L.NTMF 2
18ID_DMC_E05:L.INIT 
18ID_DMC_E05:L.PREM 
18ID_DMC_E05:L.POST 
18ID_DMC_E05:L.FLNK 
18ID_DMC_E05:L.RMOD 0
18ID_DMC_E05:L.RSTM 2
18ID_DMC_E05:L_able.VAL 0
18ID_DMC_E05:M.DIR 0
18ID_DMC_E05:M.DHLM 42273.3
18ID_DMC_E05:M.DLLM -42273.3
18ID_DMC_E05:M.TWV 1
18ID_DMC_E05:M.SREV 1000
18ID_DMC_E05:M.MRES 0.001
18ID_DMC_E05:M.ERES 0.001
18ID_DMC_E05:M.RRES 0
18ID_DMC_E05:M.VBAS 0
18ID_DMC_E05:M.VELO 20
18ID_DMC_E05:M.ACCL 1
18ID_DMC_E05:M.ACCU 0
18ID_DMC_E05:M.BDST 0
18ID_DMC_E05:M.BVEL 0
18ID_DMC_E05:M.BACC 5
18ID_DMC_E05:M.RDBD 0.001
18ID_DMC_E05:M.SPDB 0
18ID_DMC_E05:M.DESC 
18ID_DMC_E05:M.EGU mm
18ID_DMC_E05:M.RTRY 0
18ID_DMC_E05:M.UEIP 0
18ID_DMC_E05:M.URIP 0
18ID_DMC_E05:M.DLY 0
18ID_DMC_E05:M.RDBL 
18ID_DMC_E05:M.PREC 5
18ID_DMC_E05:M.DISA 0
18ID_DMC_E05:M.DISP 0
18ID_DMC_E05:M.FOFF 1
18ID_DMC_E05:M.OFF 0
18ID_DMC_E05:M.FRAC 1
18ID_DMC_E05:M.OMSL 0
18ID_DMC_E05:M.JVEL 20
18ID_DMC_E05:M.JAR 20
18ID_DMC_E05:M.VMAX 20
18ID_DMC_E05:M.PCOF 0
18ID_DMC_E05:M.ICOF 0
18ID_DMC_E05:M.DCOF 0
18ID_DMC_E05:M.HVEL 20
18ID_DMC_E05:M.NTM 0
18ID_DMC_E05:M.NTMF 2
18ID_DMC_E05:M.INIT 
18ID_DMC_E05:M.PREM 
18ID_DMC_E05:M.POST 
18ID_DMC_E05:M.FLNK 
18ID_DMC_E05:M.RMOD 0
18ID_DMC_E05:M.RSTM 2
18ID_DMC_E05:M_able.VAL 0
18ID_DMC_E05:N.DIR 0
18ID_DMC_E05:N.DHLM 42273.3
18ID_DMC_E05:N.DLLM -42273.3
18ID_DMC_E05:N.TWV 1
18ID_DMC_E05:N.SREV 1000
18ID_DMC_E05:N.MRES 0.001
18ID_DMC_E05:N.ERES 0.001
18ID_DMC_E05:N.RRES 0
18ID_DMC_E05:N.VBAS 0
18ID_DMC_E05:N.VELO 20
18ID_DMC_E05:N.ACCL 1
18ID_DMC_E05:N.ACCU 0
18ID_DMC_E05:N.BDST 0
18ID_DMC_E05:N.BVEL 0
18ID_DMC_E05:N.BACC 5
18ID_DMC_E05:N.RDBD 0.001
18ID_DMC_E05:N.SPDB 0
18ID_DMC_E05:N.DESC 
18ID_DMC_E05:N.EGU mm
18ID_DMC_E05:N.RTRY 0
18ID_DMC_E05:N.UEIP 0
18ID_DMC_E05:N.URIP 0
18ID_DMC_E05:N.DLY 0
18ID_DMC_E05:N.RDBL 
18ID_DMC_E05:N.PREC 5
18ID_DMC_E05:N.DISA 0
18ID_DMC_E05:N.DISP 0
18ID_DMC_E05:N.FOFF 1
18ID_DMC_E05:N.OFF 0
18ID_DMC_E05:N.FRAC 1
18ID_DMC_E05:N.OMSL 0
18ID_DMC_E05:N.JVEL 20
18ID_DMC_E05:N.JAR 20
18ID_DMC_E05:N.VMAX 20
18ID_DMC_E05:N.PCOF 0
18ID_DMC_E05:N.ICOF 0
18ID_DMC_E05:N.DCOF 0
18ID_DMC_E05:N.HVEL 20
18ID_DMC_E05:N.NTM 0
18ID_DMC_E05:N.NTMF 2
18ID_DMC_E05:N.INIT 
18ID_DMC_E05:N.PREM 
18ID_DMC_E05:N.POST 
18ID_DMC_E05:N.FLNK 
18ID_DMC_E05:N.RMOD 0
18ID_DMC_E05:N.RSTM 2
18ID_DMC_E05:N_able.VAL 0
18ID_DMC_E05:O.DIR 0
18ID_DMC_E05:O.DHLM 42273.3
18ID_DMC_E05:O.DLLM -42273.3
18ID_DMC_E05:O.TWV 1
18ID_DMC_E05:O.SREV 1000
18ID_DMC_E05:O.MRES 0.001
18ID_DMC_E05:O.ERES 0.001
18ID_DMC_E05:O.RRES 0
18ID_DMC_E05:O.VBAS 0
18ID_DMC_E05:O.VELO 20
18ID_DMC_E05:O.ACCL 1
18ID_DMC_E05:O.ACCU 0
18ID_DMC_E05:O.BDST 0
18ID_DMC_E05:O.BVEL 0
18ID_DMC_E05:O.BACC 5
18ID_DMC_E05:O.RDBD 0.001
18ID_DMC_E05:O.SPDB 0
18ID_DMC_E05:O.DESC 
18ID_DMC_E05:O.EGU mm
18ID_DMC_E05:O.RTRY 0
18ID_DMC_E05:O.UEIP 0
18ID_DMC_E05:O.URIP 0
18ID_DMC_E05:O.DLY 0
18ID_DMC_E05:O.RDBL 
18ID_DMC_E05:O.PREC 5
18ID_DMC_E05:O.DISA 0
18ID_DMC_E05:O.DISP 0
18ID_DMC_E05:O.FOFF 1
18ID_DMC_E05:O.OFF 0
18ID_DMC_E05:O.FRAC 1
18ID_DMC_E05:O.OMSL 0
18ID_DMC_E05:O.JVEL 20
18ID_DMC_E05:O.JAR 20
18ID_DMC_E05:O.VMAX 20
18ID_DMC_E05:O.PCOF 0
18ID_DMC_E05:O.ICOF 0
18ID_DMC_E05:O.DCOF 0
18ID_DMC_E05:O.HVEL 20
18ID_DMC_E05:O.NTM 0
18ID_DMC_E05:O.NTMF 2
18ID_DMC_E05:O.INIT 
18ID_DMC_E05:O.PREM 
18ID_DMC_E05:O.POST 
18ID_DMC_E05:O.FLNK 
18ID_DMC_E05:O.RMOD 0
18ID_DMC_E05:O.RSTM 2
18ID_DMC_E05:O_able.VAL 0
18ID_DMC_E05:P.DIR 0
18ID_DMC_E05:P.DHLM 42273.3
18ID_DMC_E05:P.DLLM -42273.3
18ID_DMC_E05:P.TWV 1
18ID_DMC_E05:P.SREV 1000
18ID_DMC_E05:P.MRES 0.001
18ID_DMC_E05:P.ERES 0.001
18ID_DMC_E05:P.RRES 0
18ID_DMC_E05:P.VBAS 0
18ID_DMC_E05:P.VELO 20
18ID_DMC_E05:P.ACCL 1
18ID_DMC_E05:P.ACCU 0
18ID_DMC_E05:P.BDST 0
18ID_DMC_E05:P.BVEL 0
18ID_DMC_E05:P.BACC 5
18ID_DMC_E05:P.RDBD 0.001
18ID_DMC_E05:P.SPDB 0
18ID_DMC_E05:P.DESC 
18ID_DMC_E05:P.EGU mm
18ID_DMC_E05:P.RTRY 0
18ID_DMC_E05:P.UEIP 0
18ID_DMC_E05:P.URIP 0
18ID_DMC_E05:P.DLY 0
18ID_DMC_E05:P.RDBL 
18ID_DMC_E05:P.PREC 5
18ID_DMC_E05:P.DISA 0
18ID_DMC_E05:P.DISP 0
18ID_DMC_E05:P.FOFF 1
18ID_DMC_E05:P.OFF 0
18ID_DMC_E05:P.FRAC 1
18ID_DMC_E05:P.OMSL 0
18ID_DMC_E05:P.JVEL 20
18ID_DMC_E05:P.JAR 20
18ID_DMC_E05:P.VMAX 20
18ID_DMC_E05:P.PCOF 0
18ID_DMC_E05:P.ICOF 0
18ID_DMC_E05:P.DCOF 0
18ID_DMC_E05:P.HVEL 20
18ID_DMC_E05:P.NTM 0
18ID_DMC_E05:P.NTMF 2
18ID_DMC_E05:P.INIT 
18ID_DMC_E05:P.PREM 
18ID_DMC_E05:P.POST 
18ID_DMC_E05:P.FLNK 
18ID_DMC_E05:P.RMOD 0
18ID_DMC_E05:P.RSTM 2
18ID_DMC_E05:P_able.VAL 0
18ID_DMC_E05:I.MDEL 0
18ID_DMC_E05:I.ADEL 0
18ID_DMC_E05:J.MDEL 0
18ID_DMC_E05:J.ADEL 0
18ID_DMC_E05:K.MDEL 0
18ID_DMC_E05:K.ADEL 0
18ID_DMC_E05:L.MDEL 0
18ID_DMC_E05:L.ADEL 0
18ID_DMC_E05:M.MDEL 0
18ID_DMC_E05:M.ADEL 0
18ID_DMC_E05:N.MDEL 0
18ID_DMC_E05:N.ADEL 0
18ID_DMC_E05:O.MDEL 0
18ID_DMC_E05:O.ADEL 0
18ID_DMC_E05:P.MDEL 0
18ID_DMC_E05:P.ADEL 0
18ID_DMC_E05:Galil0Bi0_STATUS.DESC 
18ID_DMC_E05:Galil0Bi1_STATUS.DESC 
18ID_DMC_E05:Galil0Bi2_STATUS.DESC 
18ID_DMC_E05:Galil0Bi3_STATUS.DESC 
18ID_DMC_E05:Galil0Bi4_STATUS.DESC 
18ID_DMC_E05:Galil0Bi5_STATUS.DESC 
18ID_DMC_E05:Galil0Bi6_STATUS.DESC 
18ID_DMC_E05:Galil0Bi7_STATUS.DESC 
18ID_DMC_E05:Galil1Bi0_STATUS.DESC 
18ID_DMC_E05:Galil1Bi1_STATUS.DESC 
18ID_DMC_E05:Galil1Bi2_STATUS.DESC 
18ID_DMC_E05:Galil1Bi3_STATUS.DESC 
18ID_DMC_E05:Galil1Bi4_STATUS.DESC 
18ID_DMC_E05:Galil1Bi5_STATUS.DESC 
18ID_DMC_E05:Galil1Bi6_STATUS.DESC 
18ID_DMC_E05:Galil1Bi7_STATUS.DESC 
18ID_DMC_E05:Galil2Bi0_STATUS.DESC 
18ID_DMC_E05:Galil2Bi1_STATUS.DESC 
18ID_DMC_E05:Galil2Bi2_STATUS.DESC 
18ID_DMC_E05:Galil2Bi3_STATUS.DESC 
18ID_DMC_E05:Galil2Bi4_STATUS.DESC 
18ID_DMC_E05:Galil2Bi5_STATUS.DESC 
18ID_DMC_E05:Galil2Bi6_STATUS.DESC 
18ID_DMC_E05:Galil2Bi7_STATUS.DESC 
18ID_DMC_E05:Galil0Bo0_CMD.VAL 0
18ID_DMC_E05:Galil0Bo0_CMD.DESC 
18ID_DMC_E05:Galil0Bo0_STATUS.DESC 
18ID_DMC_E05:Galil0Bo1_CMD.VAL 0
18ID_DMC_E05:Galil0Bo1_CMD.DESC 
18ID_DMC_E05:Galil0Bo1_STATUS.DESC 
18ID_DMC_E05:Galil0Bo2_CMD.VAL 0
18ID_DMC_E05:Galil0Bo2_CMD.DESC 
18ID_DMC_E05:Galil0Bo2_STATUS.DESC 
18ID_DMC_E05:Galil0Bo3_CMD.VAL 0
18ID_DMC_E05:Galil0Bo3_CMD.DESC 
18ID_DMC_E05:Galil0Bo3_STATUS.DESC 
18ID_DMC_E05:Galil0Bo4_CMD.VAL 0
18ID_DMC_E05:Galil0Bo4_CMD.DESC 
18ID_DMC_E05:Galil0Bo4_STATUS.DESC 
18ID_DMC_E05:Galil0Bo5_CMD.VAL 0
18ID_DMC_E05:Galil0Bo5_CMD.DESC 
18ID_DMC_E05:Galil0Bo5_STATUS.DESC 
18ID_DMC_E05:Galil0Bo6_CMD.VAL 0
18ID_DMC_E05:Galil0Bo6_CMD.DESC 
18ID_DMC_E05:Galil0Bo6_STATUS.DESC 
18ID_DMC_E05:Galil0Bo7_CMD.VAL 0
18ID_DMC_E05:Galil0Bo7_CMD.DESC 
18ID_DMC_E05:Galil0Bo7_STATUS.DESC 
18ID_DMC_E05:Galil0Bo8_CMD.VAL 0
18ID_DMC_E05:Galil0Bo8_CMD.DESC 
18ID_DMC_E05:Galil0Bo8_STATUS.DESC 
18ID_DMC_E05:Galil0Bo9_CMD.VAL 0
18ID_DMC_E05:Galil0Bo9_CMD.DESC 
18ID_DMC_E05:Galil0Bo9_STATUS.DESC 
18ID_DMC_E05:Galil0Bo10_CMD.VAL 0
18ID_DMC_E05:Galil0Bo10_CMD.DESC 
18ID_DMC_E05:Galil0Bo10_STATUS.DESC 
18ID_DMC_E05:Galil0Bo11_CMD.VAL 0
18ID_DMC_E05:Galil0Bo11_CMD.DESC 
18ID_DMC_E05:Galil0Bo11_STATUS.DESC 
18ID_DMC_E05:Galil0Bo12_CMD.VAL 0
18ID_DMC_E05:Galil0Bo12_CMD.DESC 
18ID_DMC_E05:Galil0Bo12_STATUS.DESC 
18ID_DMC_E05:Galil0Bo13_CMD.VAL 0
18ID_DMC_E05:Galil0Bo13_CMD.DESC 
18ID_DMC_E05:Galil0Bo13_STATUS.DESC 
18ID_DMC_E05:Galil0Bo14_CMD.VAL 0
18ID_DMC_E05:Galil0Bo14_CMD.DESC 
18ID_DMC_E05:Galil0Bo14_STATUS.DESC 
18ID_DMC_E05:Galil0Bo15_CMD.VAL 0
18ID_DMC_E05:Galil0Bo15_CMD.DESC 
18ID_DMC_E05:Galil0Bo15_STATUS.DESC 
18ID_DMC_E05:Galil1Bo0_CMD.VAL 0
18ID_DMC_E05:Galil1Bo0_CMD.DESC 
18ID_DMC_E05:Galil1Bo0_STATUS.DESC 
18ID_DMC_E05:Galil1Bo1_CMD.VAL 0
18ID_DMC_E05:Galil1Bo1_CMD.DESC 
18ID_DMC_E05:Galil1Bo1_STATUS.DESC 
18ID_DMC_E05:Galil1Bo2_CMD.VAL 0
18ID_DMC_E05:Galil1Bo2_CMD.DESC 
18ID_DMC_E05:Galil1Bo2_STATUS.DESC 
18ID_DMC_E05:Galil1Bo3_CMD.VAL 0
18ID_DMC_E05:Galil1Bo3_CMD.DESC 
18ID_DMC_E05:Galil1Bo3_STATUS.DESC 
18ID_DMC_E05:Galil1Bo4_CMD.VAL 0
18ID_DMC_E05:Galil1Bo4_CMD.DESC 
18ID_DMC_E05:Galil1Bo4_STATUS.DESC 
18ID_DMC_E05:Galil1Bo5_CMD.VAL 0
18ID_DMC_E05:Galil1Bo5_CMD.DESC 
18ID_DMC_E05:Galil1Bo5_STATUS.DESC 
18ID_DMC_E05:Galil1Bo6_CMD.VAL 0
18ID_DMC_E05:Galil1Bo6_CMD.DESC 
18ID_DMC_E05:Galil1Bo6_STATUS.DESC 
18ID_DMC_E05:Galil1Bo7_CMD.VAL 0
18ID_DMC_E05:Galil1Bo7_CMD.DESC 
18ID_DMC_E05:Galil1Bo7_STATUS.DESC 
18ID_DMC_E05:GalilAi0_MON.DESC 
18ID_DMC_E05:GalilAi0Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi1_MON.DESC 
18ID_DMC_E05:GalilAi1Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi2_MON.DESC 
18ID_DMC_E05:GalilAi2Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi3_MON.DESC 
18ID_DMC_E05:GalilAi3Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi4_MON.DESC 
18ID_DMC_E05:GalilAi4Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi5_MON.DESC 
18ID_DMC_E05:GalilAi5Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi6_MON.DESC 
18ID_DMC_E05:GalilAi6Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAi7_MON.DESC 
18ID_DMC_E05:GalilAi7Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo0_SP.VAL 0
18ID_DMC_E05:GalilAo0_SP.DESC 
18ID_DMC_E05:GalilAo0_MON.DESC 
18ID_DMC_E05:GalilAo0Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo1_SP.VAL 0
18ID_DMC_E05:GalilAo1_SP.DESC 
18ID_DMC_E05:GalilAo1_MON.DESC 
18ID_DMC_E05:GalilAo1Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo2_SP.VAL 0
18ID_DMC_E05:GalilAo2_SP.DESC 
18ID_DMC_E05:GalilAo2_MON.DESC 
18ID_DMC_E05:GalilAo2Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo3_SP.VAL 0
18ID_DMC_E05:GalilAo3_SP.DESC 
18ID_DMC_E05:GalilAo3_MON.DESC 
18ID_DMC_E05:GalilAo3Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo4_SP.VAL 0
18ID_DMC_E05:GalilAo4_SP.DESC 
18ID_DMC_E05:GalilAo4_MON.DESC 
18ID_DMC_E05:GalilAo4Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo5_SP.VAL 0
18ID_DMC_E05:GalilAo5_SP.DESC 
18ID_DMC_E05:GalilAo5_MON.DESC 
18ID_DMC_E05:GalilAo5Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo6_SP.VAL 0
18ID_DMC_E05:GalilAo6_SP.DESC 
18ID_DMC_E05:GalilAo6_MON.DESC 
18ID_DMC_E05:GalilAo6Deadb_SP.VAL 0.002
18ID_DMC_E05:GalilAo7_SP.VAL 0
18ID_DMC_E05:GalilAo7_SP.DESC 
18ID_DMC_E05:GalilAo7_MON.DESC 
18ID_DMC_E05:GalilAo7Deadb_SP.VAL 0.002
<END>
