# autosave R5.3	Automatically generated - DO NOT MODIFY - 241017-094405
IOC_18ID_DMC_E03:scan1.ATIME 0
IOC_18ID_DMC_E03:scan1.COPYTO 0
IOC_18ID_DMC_E03:scan1.AAWAIT 1
IOC_18ID_DMC_E03:scan1.FLNK 
IOC_18ID_DMC_E03:scan1.NPTS 10
IOC_18ID_DMC_E03:scan1.ACQT 0
IOC_18ID_DMC_E03:scan1.ACQM 0
IOC_18ID_DMC_E03:scan1.PASM 0
IOC_18ID_DMC_E03:scan1.BSPV 
IOC_18ID_DMC_E03:scan1.BSCD 1
IOC_18ID_DMC_E03:scan1.BSWAIT 0
IOC_18ID_DMC_E03:scan1.ASPV 
IOC_18ID_DMC_E03:scan1.ASCD 1
IOC_18ID_DMC_E03:scan1.ASWAIT 0
IOC_18ID_DMC_E03:scan1.T1PV 
IOC_18ID_DMC_E03:scan1.T1CD 1
IOC_18ID_DMC_E03:scan1.T2PV 
IOC_18ID_DMC_E03:scan1.T2CD 1
IOC_18ID_DMC_E03:scan1.T3PV 
IOC_18ID_DMC_E03:scan1.T3CD 1
IOC_18ID_DMC_E03:scan1.T4PV 
IOC_18ID_DMC_E03:scan1.T4CD 1
IOC_18ID_DMC_E03:scan1.P1PV 
IOC_18ID_DMC_E03:scan1.R1PV 
IOC_18ID_DMC_E03:scan1.P1SM 0
IOC_18ID_DMC_E03:scan1.P1SP 0
IOC_18ID_DMC_E03:scan1.P1EP 0
IOC_18ID_DMC_E03:scan1.P1AR 0
IOC_18ID_DMC_E03:scan1.P2PV 
IOC_18ID_DMC_E03:scan1.R2PV 
IOC_18ID_DMC_E03:scan1.P2SM 0
IOC_18ID_DMC_E03:scan1.P2SP 0
IOC_18ID_DMC_E03:scan1.P2EP 0
IOC_18ID_DMC_E03:scan1.P2AR 0
IOC_18ID_DMC_E03:scan1.P3PV 
IOC_18ID_DMC_E03:scan1.R3PV 
IOC_18ID_DMC_E03:scan1.P3SM 0
IOC_18ID_DMC_E03:scan1.P3SP 0
IOC_18ID_DMC_E03:scan1.P3EP 0
IOC_18ID_DMC_E03:scan1.P3AR 0
IOC_18ID_DMC_E03:scan1.P4PV 
IOC_18ID_DMC_E03:scan1.R4PV 
IOC_18ID_DMC_E03:scan1.P4SM 0
IOC_18ID_DMC_E03:scan1.P4SP 0
IOC_18ID_DMC_E03:scan1.P4EP 0
IOC_18ID_DMC_E03:scan1.P4AR 0
IOC_18ID_DMC_E03:scan1.PDLY 0
IOC_18ID_DMC_E03:scan1.DDLY 0
IOC_18ID_DMC_E03:scan1.REFD 1
IOC_18ID_DMC_E03:scan1.AWCT 0
IOC_18ID_DMC_E03:scan1.A1PV 
IOC_18ID_DMC_E03:scan1.A1CD 1
IOC_18ID_DMC_E03:scan1.D01PV 
IOC_18ID_DMC_E03:scan1.D02PV 
IOC_18ID_DMC_E03:scan1.D03PV 
IOC_18ID_DMC_E03:scan1.D04PV 
IOC_18ID_DMC_E03:scan1.D05PV 
IOC_18ID_DMC_E03:scan1.D06PV 
IOC_18ID_DMC_E03:scan1.D07PV 
IOC_18ID_DMC_E03:scan1.D08PV 
IOC_18ID_DMC_E03:scan1.D09PV 
IOC_18ID_DMC_E03:scan1.D10PV 
IOC_18ID_DMC_E03:scan1.D11PV 
IOC_18ID_DMC_E03:scan1.D12PV 
IOC_18ID_DMC_E03:scan1.D13PV 
IOC_18ID_DMC_E03:scan1.D14PV 
IOC_18ID_DMC_E03:scan1.D15PV 
IOC_18ID_DMC_E03:scan1.D16PV 
IOC_18ID_DMC_E03:scan1.D17PV 
IOC_18ID_DMC_E03:scan1.D18PV 
IOC_18ID_DMC_E03:scan1.D19PV 
IOC_18ID_DMC_E03:scan1.D20PV 
IOC_18ID_DMC_E03:scan1.D21PV 
IOC_18ID_DMC_E03:scan1.D22PV 
IOC_18ID_DMC_E03:scan1.D23PV 
IOC_18ID_DMC_E03:scan1.D24PV 
IOC_18ID_DMC_E03:scan1.D25PV 
IOC_18ID_DMC_E03:scan1.D26PV 
IOC_18ID_DMC_E03:scan1.D27PV 
IOC_18ID_DMC_E03:scan1.D28PV 
IOC_18ID_DMC_E03:scan1.D29PV 
IOC_18ID_DMC_E03:scan1.D30PV 
IOC_18ID_DMC_E03:scan1.D31PV 
IOC_18ID_DMC_E03:scan1.D32PV 
IOC_18ID_DMC_E03:scan1.D33PV 
IOC_18ID_DMC_E03:scan1.D34PV 
IOC_18ID_DMC_E03:scan1.D35PV 
IOC_18ID_DMC_E03:scan1.D36PV 
IOC_18ID_DMC_E03:scan1.D37PV 
IOC_18ID_DMC_E03:scan1.D38PV 
IOC_18ID_DMC_E03:scan1.D39PV 
IOC_18ID_DMC_E03:scan1.D40PV 
IOC_18ID_DMC_E03:scan1.D41PV 
IOC_18ID_DMC_E03:scan1.D42PV 
IOC_18ID_DMC_E03:scan1.D43PV 
IOC_18ID_DMC_E03:scan1.D44PV 
IOC_18ID_DMC_E03:scan1.D45PV 
IOC_18ID_DMC_E03:scan1.D46PV 
IOC_18ID_DMC_E03:scan1.D47PV 
IOC_18ID_DMC_E03:scan1.D48PV 
IOC_18ID_DMC_E03:scan1.D49PV 
IOC_18ID_DMC_E03:scan1.D50PV 
IOC_18ID_DMC_E03:scan1.D51PV 
IOC_18ID_DMC_E03:scan1.D52PV 
IOC_18ID_DMC_E03:scan1.D53PV 
IOC_18ID_DMC_E03:scan1.D54PV 
IOC_18ID_DMC_E03:scan1.D55PV 
IOC_18ID_DMC_E03:scan1.D56PV 
IOC_18ID_DMC_E03:scan1.D57PV 
IOC_18ID_DMC_E03:scan1.D58PV 
IOC_18ID_DMC_E03:scan1.D59PV 
IOC_18ID_DMC_E03:scan1.D60PV 
IOC_18ID_DMC_E03:scan1.D61PV 
IOC_18ID_DMC_E03:scan1.D62PV 
IOC_18ID_DMC_E03:scan1.D63PV 
IOC_18ID_DMC_E03:scan1.D64PV 
IOC_18ID_DMC_E03:scan1.D65PV 
IOC_18ID_DMC_E03:scan1.D66PV 
IOC_18ID_DMC_E03:scan1.D67PV 
IOC_18ID_DMC_E03:scan1.D68PV 
IOC_18ID_DMC_E03:scan1.D69PV 
IOC_18ID_DMC_E03:scan1.D70PV 
IOC_18ID_DMC_E03:scan2.ATIME 0
IOC_18ID_DMC_E03:scan2.COPYTO 0
IOC_18ID_DMC_E03:scan2.AAWAIT 1
IOC_18ID_DMC_E03:scan2.FLNK 
IOC_18ID_DMC_E03:scan2.NPTS 10
IOC_18ID_DMC_E03:scan2.ACQT 0
IOC_18ID_DMC_E03:scan2.ACQM 0
IOC_18ID_DMC_E03:scan2.PASM 0
IOC_18ID_DMC_E03:scan2.BSPV 
IOC_18ID_DMC_E03:scan2.BSCD 1
IOC_18ID_DMC_E03:scan2.BSWAIT 0
IOC_18ID_DMC_E03:scan2.ASPV 
IOC_18ID_DMC_E03:scan2.ASCD 1
IOC_18ID_DMC_E03:scan2.ASWAIT 0
IOC_18ID_DMC_E03:scan2.T1PV IOC_18ID_DMC_E03:scan1.EXSC
IOC_18ID_DMC_E03:scan2.T1CD 1
IOC_18ID_DMC_E03:scan2.T2PV 
IOC_18ID_DMC_E03:scan2.T2CD 1
IOC_18ID_DMC_E03:scan2.T3PV 
IOC_18ID_DMC_E03:scan2.T3CD 1
IOC_18ID_DMC_E03:scan2.T4PV 
IOC_18ID_DMC_E03:scan2.T4CD 1
IOC_18ID_DMC_E03:scan2.P1PV 
IOC_18ID_DMC_E03:scan2.R1PV 
IOC_18ID_DMC_E03:scan2.P1SM 0
IOC_18ID_DMC_E03:scan2.P1SP 0
IOC_18ID_DMC_E03:scan2.P1EP 0
IOC_18ID_DMC_E03:scan2.P1AR 0
IOC_18ID_DMC_E03:scan2.P2PV 
IOC_18ID_DMC_E03:scan2.R2PV 
IOC_18ID_DMC_E03:scan2.P2SM 0
IOC_18ID_DMC_E03:scan2.P2SP 0
IOC_18ID_DMC_E03:scan2.P2EP 0
IOC_18ID_DMC_E03:scan2.P2AR 0
IOC_18ID_DMC_E03:scan2.P3PV 
IOC_18ID_DMC_E03:scan2.R3PV 
IOC_18ID_DMC_E03:scan2.P3SM 0
IOC_18ID_DMC_E03:scan2.P3SP 0
IOC_18ID_DMC_E03:scan2.P3EP 0
IOC_18ID_DMC_E03:scan2.P3AR 0
IOC_18ID_DMC_E03:scan2.P4PV 
IOC_18ID_DMC_E03:scan2.R4PV 
IOC_18ID_DMC_E03:scan2.P4SM 0
IOC_18ID_DMC_E03:scan2.P4SP 0
IOC_18ID_DMC_E03:scan2.P4EP 0
IOC_18ID_DMC_E03:scan2.P4AR 0
IOC_18ID_DMC_E03:scan2.PDLY 0
IOC_18ID_DMC_E03:scan2.DDLY 0
IOC_18ID_DMC_E03:scan2.REFD 1
IOC_18ID_DMC_E03:scan2.AWCT 0
IOC_18ID_DMC_E03:scan2.A1PV 
IOC_18ID_DMC_E03:scan2.A1CD 1
IOC_18ID_DMC_E03:scan2.D01PV 
IOC_18ID_DMC_E03:scan2.D02PV 
IOC_18ID_DMC_E03:scan2.D03PV 
IOC_18ID_DMC_E03:scan2.D04PV 
IOC_18ID_DMC_E03:scan2.D05PV 
IOC_18ID_DMC_E03:scan2.D06PV 
IOC_18ID_DMC_E03:scan2.D07PV 
IOC_18ID_DMC_E03:scan2.D08PV 
IOC_18ID_DMC_E03:scan2.D09PV 
IOC_18ID_DMC_E03:scan2.D10PV 
IOC_18ID_DMC_E03:scan2.D11PV 
IOC_18ID_DMC_E03:scan2.D12PV 
IOC_18ID_DMC_E03:scan2.D13PV 
IOC_18ID_DMC_E03:scan2.D14PV 
IOC_18ID_DMC_E03:scan2.D15PV 
IOC_18ID_DMC_E03:scan2.D16PV 
IOC_18ID_DMC_E03:scan2.D17PV 
IOC_18ID_DMC_E03:scan2.D18PV 
IOC_18ID_DMC_E03:scan2.D19PV 
IOC_18ID_DMC_E03:scan2.D20PV 
IOC_18ID_DMC_E03:scan2.D21PV 
IOC_18ID_DMC_E03:scan2.D22PV 
IOC_18ID_DMC_E03:scan2.D23PV 
IOC_18ID_DMC_E03:scan2.D24PV 
IOC_18ID_DMC_E03:scan2.D25PV 
IOC_18ID_DMC_E03:scan2.D26PV 
IOC_18ID_DMC_E03:scan2.D27PV 
IOC_18ID_DMC_E03:scan2.D28PV 
IOC_18ID_DMC_E03:scan2.D29PV 
IOC_18ID_DMC_E03:scan2.D30PV 
IOC_18ID_DMC_E03:scan2.D31PV 
IOC_18ID_DMC_E03:scan2.D32PV 
IOC_18ID_DMC_E03:scan2.D33PV 
IOC_18ID_DMC_E03:scan2.D34PV 
IOC_18ID_DMC_E03:scan2.D35PV 
IOC_18ID_DMC_E03:scan2.D36PV 
IOC_18ID_DMC_E03:scan2.D37PV 
IOC_18ID_DMC_E03:scan2.D38PV 
IOC_18ID_DMC_E03:scan2.D39PV 
IOC_18ID_DMC_E03:scan2.D40PV 
IOC_18ID_DMC_E03:scan2.D41PV 
IOC_18ID_DMC_E03:scan2.D42PV 
IOC_18ID_DMC_E03:scan2.D43PV 
IOC_18ID_DMC_E03:scan2.D44PV 
IOC_18ID_DMC_E03:scan2.D45PV 
IOC_18ID_DMC_E03:scan2.D46PV 
IOC_18ID_DMC_E03:scan2.D47PV 
IOC_18ID_DMC_E03:scan2.D48PV 
IOC_18ID_DMC_E03:scan2.D49PV 
IOC_18ID_DMC_E03:scan2.D50PV 
IOC_18ID_DMC_E03:scan2.D51PV 
IOC_18ID_DMC_E03:scan2.D52PV 
IOC_18ID_DMC_E03:scan2.D53PV 
IOC_18ID_DMC_E03:scan2.D54PV 
IOC_18ID_DMC_E03:scan2.D55PV 
IOC_18ID_DMC_E03:scan2.D56PV 
IOC_18ID_DMC_E03:scan2.D57PV 
IOC_18ID_DMC_E03:scan2.D58PV 
IOC_18ID_DMC_E03:scan2.D59PV 
IOC_18ID_DMC_E03:scan2.D60PV 
IOC_18ID_DMC_E03:scan2.D61PV 
IOC_18ID_DMC_E03:scan2.D62PV 
IOC_18ID_DMC_E03:scan2.D63PV 
IOC_18ID_DMC_E03:scan2.D64PV 
IOC_18ID_DMC_E03:scan2.D65PV 
IOC_18ID_DMC_E03:scan2.D66PV 
IOC_18ID_DMC_E03:scan2.D67PV 
IOC_18ID_DMC_E03:scan2.D68PV 
IOC_18ID_DMC_E03:scan2.D69PV 
IOC_18ID_DMC_E03:scan2.D70PV 
IOC_18ID_DMC_E03:scan3.ATIME 0
IOC_18ID_DMC_E03:scan3.COPYTO 0
IOC_18ID_DMC_E03:scan3.AAWAIT 1
IOC_18ID_DMC_E03:scan3.FLNK 
IOC_18ID_DMC_E03:scan3.NPTS 10
IOC_18ID_DMC_E03:scan3.ACQT 0
IOC_18ID_DMC_E03:scan3.ACQM 0
IOC_18ID_DMC_E03:scan3.PASM 0
IOC_18ID_DMC_E03:scan3.BSPV 
IOC_18ID_DMC_E03:scan3.BSCD 1
IOC_18ID_DMC_E03:scan3.BSWAIT 0
IOC_18ID_DMC_E03:scan3.ASPV 
IOC_18ID_DMC_E03:scan3.ASCD 1
IOC_18ID_DMC_E03:scan3.ASWAIT 0
IOC_18ID_DMC_E03:scan3.T1PV IOC_18ID_DMC_E03:scan2.EXSC
IOC_18ID_DMC_E03:scan3.T1CD 1
IOC_18ID_DMC_E03:scan3.T2PV 
IOC_18ID_DMC_E03:scan3.T2CD 1
IOC_18ID_DMC_E03:scan3.T3PV 
IOC_18ID_DMC_E03:scan3.T3CD 1
IOC_18ID_DMC_E03:scan3.T4PV 
IOC_18ID_DMC_E03:scan3.T4CD 1
IOC_18ID_DMC_E03:scan3.P1PV 
IOC_18ID_DMC_E03:scan3.R1PV 
IOC_18ID_DMC_E03:scan3.P1SM 0
IOC_18ID_DMC_E03:scan3.P1SP 0
IOC_18ID_DMC_E03:scan3.P1EP 0
IOC_18ID_DMC_E03:scan3.P1AR 0
IOC_18ID_DMC_E03:scan3.P2PV 
IOC_18ID_DMC_E03:scan3.R2PV 
IOC_18ID_DMC_E03:scan3.P2SM 0
IOC_18ID_DMC_E03:scan3.P2SP 0
IOC_18ID_DMC_E03:scan3.P2EP 0
IOC_18ID_DMC_E03:scan3.P2AR 0
IOC_18ID_DMC_E03:scan3.P3PV 
IOC_18ID_DMC_E03:scan3.R3PV 
IOC_18ID_DMC_E03:scan3.P3SM 0
IOC_18ID_DMC_E03:scan3.P3SP 0
IOC_18ID_DMC_E03:scan3.P3EP 0
IOC_18ID_DMC_E03:scan3.P3AR 0
IOC_18ID_DMC_E03:scan3.P4PV 
IOC_18ID_DMC_E03:scan3.R4PV 
IOC_18ID_DMC_E03:scan3.P4SM 0
IOC_18ID_DMC_E03:scan3.P4SP 0
IOC_18ID_DMC_E03:scan3.P4EP 0
IOC_18ID_DMC_E03:scan3.P4AR 0
IOC_18ID_DMC_E03:scan3.PDLY 0
IOC_18ID_DMC_E03:scan3.DDLY 0
IOC_18ID_DMC_E03:scan3.REFD 1
IOC_18ID_DMC_E03:scan3.AWCT 0
IOC_18ID_DMC_E03:scan3.A1PV 
IOC_18ID_DMC_E03:scan3.A1CD 1
IOC_18ID_DMC_E03:scan3.D01PV 
IOC_18ID_DMC_E03:scan3.D02PV 
IOC_18ID_DMC_E03:scan3.D03PV 
IOC_18ID_DMC_E03:scan3.D04PV 
IOC_18ID_DMC_E03:scan3.D05PV 
IOC_18ID_DMC_E03:scan3.D06PV 
IOC_18ID_DMC_E03:scan3.D07PV 
IOC_18ID_DMC_E03:scan3.D08PV 
IOC_18ID_DMC_E03:scan3.D09PV 
IOC_18ID_DMC_E03:scan3.D10PV 
IOC_18ID_DMC_E03:scan3.D11PV 
IOC_18ID_DMC_E03:scan3.D12PV 
IOC_18ID_DMC_E03:scan3.D13PV 
IOC_18ID_DMC_E03:scan3.D14PV 
IOC_18ID_DMC_E03:scan3.D15PV 
IOC_18ID_DMC_E03:scan3.D16PV 
IOC_18ID_DMC_E03:scan3.D17PV 
IOC_18ID_DMC_E03:scan3.D18PV 
IOC_18ID_DMC_E03:scan3.D19PV 
IOC_18ID_DMC_E03:scan3.D20PV 
IOC_18ID_DMC_E03:scan3.D21PV 
IOC_18ID_DMC_E03:scan3.D22PV 
IOC_18ID_DMC_E03:scan3.D23PV 
IOC_18ID_DMC_E03:scan3.D24PV 
IOC_18ID_DMC_E03:scan3.D25PV 
IOC_18ID_DMC_E03:scan3.D26PV 
IOC_18ID_DMC_E03:scan3.D27PV 
IOC_18ID_DMC_E03:scan3.D28PV 
IOC_18ID_DMC_E03:scan3.D29PV 
IOC_18ID_DMC_E03:scan3.D30PV 
IOC_18ID_DMC_E03:scan3.D31PV 
IOC_18ID_DMC_E03:scan3.D32PV 
IOC_18ID_DMC_E03:scan3.D33PV 
IOC_18ID_DMC_E03:scan3.D34PV 
IOC_18ID_DMC_E03:scan3.D35PV 
IOC_18ID_DMC_E03:scan3.D36PV 
IOC_18ID_DMC_E03:scan3.D37PV 
IOC_18ID_DMC_E03:scan3.D38PV 
IOC_18ID_DMC_E03:scan3.D39PV 
IOC_18ID_DMC_E03:scan3.D40PV 
IOC_18ID_DMC_E03:scan3.D41PV 
IOC_18ID_DMC_E03:scan3.D42PV 
IOC_18ID_DMC_E03:scan3.D43PV 
IOC_18ID_DMC_E03:scan3.D44PV 
IOC_18ID_DMC_E03:scan3.D45PV 
IOC_18ID_DMC_E03:scan3.D46PV 
IOC_18ID_DMC_E03:scan3.D47PV 
IOC_18ID_DMC_E03:scan3.D48PV 
IOC_18ID_DMC_E03:scan3.D49PV 
IOC_18ID_DMC_E03:scan3.D50PV 
IOC_18ID_DMC_E03:scan3.D51PV 
IOC_18ID_DMC_E03:scan3.D52PV 
IOC_18ID_DMC_E03:scan3.D53PV 
IOC_18ID_DMC_E03:scan3.D54PV 
IOC_18ID_DMC_E03:scan3.D55PV 
IOC_18ID_DMC_E03:scan3.D56PV 
IOC_18ID_DMC_E03:scan3.D57PV 
IOC_18ID_DMC_E03:scan3.D58PV 
IOC_18ID_DMC_E03:scan3.D59PV 
IOC_18ID_DMC_E03:scan3.D60PV 
IOC_18ID_DMC_E03:scan3.D61PV 
IOC_18ID_DMC_E03:scan3.D62PV 
IOC_18ID_DMC_E03:scan3.D63PV 
IOC_18ID_DMC_E03:scan3.D64PV 
IOC_18ID_DMC_E03:scan3.D65PV 
IOC_18ID_DMC_E03:scan3.D66PV 
IOC_18ID_DMC_E03:scan3.D67PV 
IOC_18ID_DMC_E03:scan3.D68PV 
IOC_18ID_DMC_E03:scan3.D69PV 
IOC_18ID_DMC_E03:scan3.D70PV 
IOC_18ID_DMC_E03:scan4.ATIME 0
IOC_18ID_DMC_E03:scan4.COPYTO 0
IOC_18ID_DMC_E03:scan4.AAWAIT 1
IOC_18ID_DMC_E03:scan4.FLNK 
IOC_18ID_DMC_E03:scan4.NPTS 10
IOC_18ID_DMC_E03:scan4.ACQT 0
IOC_18ID_DMC_E03:scan4.ACQM 0
IOC_18ID_DMC_E03:scan4.PASM 0
IOC_18ID_DMC_E03:scan4.BSPV 
IOC_18ID_DMC_E03:scan4.BSCD 1
IOC_18ID_DMC_E03:scan4.BSWAIT 0
IOC_18ID_DMC_E03:scan4.ASPV 
IOC_18ID_DMC_E03:scan4.ASCD 1
IOC_18ID_DMC_E03:scan4.ASWAIT 0
IOC_18ID_DMC_E03:scan4.T1PV IOC_18ID_DMC_E03:scan3.EXSC
IOC_18ID_DMC_E03:scan4.T1CD 1
IOC_18ID_DMC_E03:scan4.T2PV 
IOC_18ID_DMC_E03:scan4.T2CD 1
IOC_18ID_DMC_E03:scan4.T3PV 
IOC_18ID_DMC_E03:scan4.T3CD 1
IOC_18ID_DMC_E03:scan4.T4PV 
IOC_18ID_DMC_E03:scan4.T4CD 1
IOC_18ID_DMC_E03:scan4.P1PV 
IOC_18ID_DMC_E03:scan4.R1PV 
IOC_18ID_DMC_E03:scan4.P1SM 0
IOC_18ID_DMC_E03:scan4.P1SP 0
IOC_18ID_DMC_E03:scan4.P1EP 0
IOC_18ID_DMC_E03:scan4.P1AR 0
IOC_18ID_DMC_E03:scan4.P2PV 
IOC_18ID_DMC_E03:scan4.R2PV 
IOC_18ID_DMC_E03:scan4.P2SM 0
IOC_18ID_DMC_E03:scan4.P2SP 0
IOC_18ID_DMC_E03:scan4.P2EP 0
IOC_18ID_DMC_E03:scan4.P2AR 0
IOC_18ID_DMC_E03:scan4.P3PV 
IOC_18ID_DMC_E03:scan4.R3PV 
IOC_18ID_DMC_E03:scan4.P3SM 0
IOC_18ID_DMC_E03:scan4.P3SP 0
IOC_18ID_DMC_E03:scan4.P3EP 0
IOC_18ID_DMC_E03:scan4.P3AR 0
IOC_18ID_DMC_E03:scan4.P4PV 
IOC_18ID_DMC_E03:scan4.R4PV 
IOC_18ID_DMC_E03:scan4.P4SM 0
IOC_18ID_DMC_E03:scan4.P4SP 0
IOC_18ID_DMC_E03:scan4.P4EP 0
IOC_18ID_DMC_E03:scan4.P4AR 0
IOC_18ID_DMC_E03:scan4.PDLY 0
IOC_18ID_DMC_E03:scan4.DDLY 0
IOC_18ID_DMC_E03:scan4.REFD 1
IOC_18ID_DMC_E03:scan4.AWCT 0
IOC_18ID_DMC_E03:scan4.A1PV 
IOC_18ID_DMC_E03:scan4.A1CD 1
IOC_18ID_DMC_E03:scan4.D01PV 
IOC_18ID_DMC_E03:scan4.D02PV 
IOC_18ID_DMC_E03:scan4.D03PV 
IOC_18ID_DMC_E03:scan4.D04PV 
IOC_18ID_DMC_E03:scan4.D05PV 
IOC_18ID_DMC_E03:scan4.D06PV 
IOC_18ID_DMC_E03:scan4.D07PV 
IOC_18ID_DMC_E03:scan4.D08PV 
IOC_18ID_DMC_E03:scan4.D09PV 
IOC_18ID_DMC_E03:scan4.D10PV 
IOC_18ID_DMC_E03:scan4.D11PV 
IOC_18ID_DMC_E03:scan4.D12PV 
IOC_18ID_DMC_E03:scan4.D13PV 
IOC_18ID_DMC_E03:scan4.D14PV 
IOC_18ID_DMC_E03:scan4.D15PV 
IOC_18ID_DMC_E03:scan4.D16PV 
IOC_18ID_DMC_E03:scan4.D17PV 
IOC_18ID_DMC_E03:scan4.D18PV 
IOC_18ID_DMC_E03:scan4.D19PV 
IOC_18ID_DMC_E03:scan4.D20PV 
IOC_18ID_DMC_E03:scan4.D21PV 
IOC_18ID_DMC_E03:scan4.D22PV 
IOC_18ID_DMC_E03:scan4.D23PV 
IOC_18ID_DMC_E03:scan4.D24PV 
IOC_18ID_DMC_E03:scan4.D25PV 
IOC_18ID_DMC_E03:scan4.D26PV 
IOC_18ID_DMC_E03:scan4.D27PV 
IOC_18ID_DMC_E03:scan4.D28PV 
IOC_18ID_DMC_E03:scan4.D29PV 
IOC_18ID_DMC_E03:scan4.D30PV 
IOC_18ID_DMC_E03:scan4.D31PV 
IOC_18ID_DMC_E03:scan4.D32PV 
IOC_18ID_DMC_E03:scan4.D33PV 
IOC_18ID_DMC_E03:scan4.D34PV 
IOC_18ID_DMC_E03:scan4.D35PV 
IOC_18ID_DMC_E03:scan4.D36PV 
IOC_18ID_DMC_E03:scan4.D37PV 
IOC_18ID_DMC_E03:scan4.D38PV 
IOC_18ID_DMC_E03:scan4.D39PV 
IOC_18ID_DMC_E03:scan4.D40PV 
IOC_18ID_DMC_E03:scan4.D41PV 
IOC_18ID_DMC_E03:scan4.D42PV 
IOC_18ID_DMC_E03:scan4.D43PV 
IOC_18ID_DMC_E03:scan4.D44PV 
IOC_18ID_DMC_E03:scan4.D45PV 
IOC_18ID_DMC_E03:scan4.D46PV 
IOC_18ID_DMC_E03:scan4.D47PV 
IOC_18ID_DMC_E03:scan4.D48PV 
IOC_18ID_DMC_E03:scan4.D49PV 
IOC_18ID_DMC_E03:scan4.D50PV 
IOC_18ID_DMC_E03:scan4.D51PV 
IOC_18ID_DMC_E03:scan4.D52PV 
IOC_18ID_DMC_E03:scan4.D53PV 
IOC_18ID_DMC_E03:scan4.D54PV 
IOC_18ID_DMC_E03:scan4.D55PV 
IOC_18ID_DMC_E03:scan4.D56PV 
IOC_18ID_DMC_E03:scan4.D57PV 
IOC_18ID_DMC_E03:scan4.D58PV 
IOC_18ID_DMC_E03:scan4.D59PV 
IOC_18ID_DMC_E03:scan4.D60PV 
IOC_18ID_DMC_E03:scan4.D61PV 
IOC_18ID_DMC_E03:scan4.D62PV 
IOC_18ID_DMC_E03:scan4.D63PV 
IOC_18ID_DMC_E03:scan4.D64PV 
IOC_18ID_DMC_E03:scan4.D65PV 
IOC_18ID_DMC_E03:scan4.D66PV 
IOC_18ID_DMC_E03:scan4.D67PV 
IOC_18ID_DMC_E03:scan4.D68PV 
IOC_18ID_DMC_E03:scan4.D69PV 
IOC_18ID_DMC_E03:scan4.D70PV 
IOC_18ID_DMC_E03:scanH.ATIME 0
IOC_18ID_DMC_E03:scanH.COPYTO 0
IOC_18ID_DMC_E03:scanH.AAWAIT 1
IOC_18ID_DMC_E03:scanH.FLNK 
IOC_18ID_DMC_E03:scanH.NPTS 10
IOC_18ID_DMC_E03:scanH.ACQT 1
IOC_18ID_DMC_E03:scanH.ACQM 0
IOC_18ID_DMC_E03:scanH.PASM 0
IOC_18ID_DMC_E03:scanH.BSPV 
IOC_18ID_DMC_E03:scanH.BSCD 1
IOC_18ID_DMC_E03:scanH.BSWAIT 0
IOC_18ID_DMC_E03:scanH.ASPV 
IOC_18ID_DMC_E03:scanH.ASCD 1
IOC_18ID_DMC_E03:scanH.ASWAIT 0
IOC_18ID_DMC_E03:scanH.T1PV 
IOC_18ID_DMC_E03:scanH.T1CD 1
IOC_18ID_DMC_E03:scanH.T2PV 
IOC_18ID_DMC_E03:scanH.T2CD 1
IOC_18ID_DMC_E03:scanH.T3PV 
IOC_18ID_DMC_E03:scanH.T3CD 1
IOC_18ID_DMC_E03:scanH.T4PV 
IOC_18ID_DMC_E03:scanH.T4CD 1
IOC_18ID_DMC_E03:scanH.P1PV 
IOC_18ID_DMC_E03:scanH.R1PV 
IOC_18ID_DMC_E03:scanH.P1SM 0
IOC_18ID_DMC_E03:scanH.P1SP 0
IOC_18ID_DMC_E03:scanH.P1EP 0
IOC_18ID_DMC_E03:scanH.P1AR 0
IOC_18ID_DMC_E03:scanH.P2PV 
IOC_18ID_DMC_E03:scanH.R2PV 
IOC_18ID_DMC_E03:scanH.P2SM 0
IOC_18ID_DMC_E03:scanH.P2SP 0
IOC_18ID_DMC_E03:scanH.P2EP 0
IOC_18ID_DMC_E03:scanH.P2AR 0
IOC_18ID_DMC_E03:scanH.P3PV 
IOC_18ID_DMC_E03:scanH.R3PV 
IOC_18ID_DMC_E03:scanH.P3SM 0
IOC_18ID_DMC_E03:scanH.P3SP 0
IOC_18ID_DMC_E03:scanH.P3EP 0
IOC_18ID_DMC_E03:scanH.P3AR 0
IOC_18ID_DMC_E03:scanH.P4PV 
IOC_18ID_DMC_E03:scanH.R4PV 
IOC_18ID_DMC_E03:scanH.P4SM 0
IOC_18ID_DMC_E03:scanH.P4SP 0
IOC_18ID_DMC_E03:scanH.P4EP 0
IOC_18ID_DMC_E03:scanH.P4AR 0
IOC_18ID_DMC_E03:scanH.PDLY 0
IOC_18ID_DMC_E03:scanH.DDLY 0
IOC_18ID_DMC_E03:scanH.REFD 1
IOC_18ID_DMC_E03:scanH.AWCT 0
IOC_18ID_DMC_E03:scanH.A1PV 
IOC_18ID_DMC_E03:scanH.A1CD 1
IOC_18ID_DMC_E03:scanH.D01PV 
IOC_18ID_DMC_E03:scanH.D02PV 
IOC_18ID_DMC_E03:scanH.D03PV 
IOC_18ID_DMC_E03:scanH.D04PV 
IOC_18ID_DMC_E03:scanH.D05PV 
IOC_18ID_DMC_E03:scanH.D06PV 
IOC_18ID_DMC_E03:scanH.D07PV 
IOC_18ID_DMC_E03:scanH.D08PV 
IOC_18ID_DMC_E03:scanH.D09PV 
IOC_18ID_DMC_E03:scanH.D10PV 
IOC_18ID_DMC_E03:scanH.D11PV 
IOC_18ID_DMC_E03:scanH.D12PV 
IOC_18ID_DMC_E03:scanH.D13PV 
IOC_18ID_DMC_E03:scanH.D14PV 
IOC_18ID_DMC_E03:scanH.D15PV 
IOC_18ID_DMC_E03:scanH.D16PV 
IOC_18ID_DMC_E03:scanH.D17PV 
IOC_18ID_DMC_E03:scanH.D18PV 
IOC_18ID_DMC_E03:scanH.D19PV 
IOC_18ID_DMC_E03:scanH.D20PV 
IOC_18ID_DMC_E03:scanH.D21PV 
IOC_18ID_DMC_E03:scanH.D22PV 
IOC_18ID_DMC_E03:scanH.D23PV 
IOC_18ID_DMC_E03:scanH.D24PV 
IOC_18ID_DMC_E03:scanH.D25PV 
IOC_18ID_DMC_E03:scanH.D26PV 
IOC_18ID_DMC_E03:scanH.D27PV 
IOC_18ID_DMC_E03:scanH.D28PV 
IOC_18ID_DMC_E03:scanH.D29PV 
IOC_18ID_DMC_E03:scanH.D30PV 
IOC_18ID_DMC_E03:scanH.D31PV 
IOC_18ID_DMC_E03:scanH.D32PV 
IOC_18ID_DMC_E03:scanH.D33PV 
IOC_18ID_DMC_E03:scanH.D34PV 
IOC_18ID_DMC_E03:scanH.D35PV 
IOC_18ID_DMC_E03:scanH.D36PV 
IOC_18ID_DMC_E03:scanH.D37PV 
IOC_18ID_DMC_E03:scanH.D38PV 
IOC_18ID_DMC_E03:scanH.D39PV 
IOC_18ID_DMC_E03:scanH.D40PV 
IOC_18ID_DMC_E03:scanH.D41PV 
IOC_18ID_DMC_E03:scanH.D42PV 
IOC_18ID_DMC_E03:scanH.D43PV 
IOC_18ID_DMC_E03:scanH.D44PV 
IOC_18ID_DMC_E03:scanH.D45PV 
IOC_18ID_DMC_E03:scanH.D46PV 
IOC_18ID_DMC_E03:scanH.D47PV 
IOC_18ID_DMC_E03:scanH.D48PV 
IOC_18ID_DMC_E03:scanH.D49PV 
IOC_18ID_DMC_E03:scanH.D50PV 
IOC_18ID_DMC_E03:scanH.D51PV 
IOC_18ID_DMC_E03:scanH.D52PV 
IOC_18ID_DMC_E03:scanH.D53PV 
IOC_18ID_DMC_E03:scanH.D54PV 
IOC_18ID_DMC_E03:scanH.D55PV 
IOC_18ID_DMC_E03:scanH.D56PV 
IOC_18ID_DMC_E03:scanH.D57PV 
IOC_18ID_DMC_E03:scanH.D58PV 
IOC_18ID_DMC_E03:scanH.D59PV 
IOC_18ID_DMC_E03:scanH.D60PV 
IOC_18ID_DMC_E03:scanH.D61PV 
IOC_18ID_DMC_E03:scanH.D62PV 
IOC_18ID_DMC_E03:scanH.D63PV 
IOC_18ID_DMC_E03:scanH.D64PV 
IOC_18ID_DMC_E03:scanH.D65PV 
IOC_18ID_DMC_E03:scanH.D66PV 
IOC_18ID_DMC_E03:scanH.D67PV 
IOC_18ID_DMC_E03:scanH.D68PV 
IOC_18ID_DMC_E03:scanH.D69PV 
IOC_18ID_DMC_E03:scanH.D70PV 
IOC_18ID_DMC_E03:saveData_fileSystem 
IOC_18ID_DMC_E03:saveData_subDir 
IOC_18ID_DMC_E03:saveData_baseName 
IOC_18ID_DMC_E03:saveData_scanNumber 0
IOC_18ID_DMC_E03:saveData_realTime1D 0
IOC_18ID_DMC_E03:saveData_maxAllowedRetries 10
IOC_18ID_DMC_E03:saveData_retryWaitInSecs 15
18ID_DMC_E03:LIMITTYPE_CMD.VAL 1
18ID_DMC_E03:HOMETYPE_CMD.VAL 1
18ID_DMC_E03:HOMEEDGE_CMD.VAL 1
18ID_DMC_E03:DEFER_MODE_CMD.VAL 0
18ID_DMC_E03:ECATNETWORK_CMD 0
18ID_DMC_E03:UARRAYNAME0_SP 
18ID_DMC_E03:UARRAYNAME1_SP 
18ID_DMC_E03:UARRAYNAME2_SP 
18ID_DMC_E03:UARRAYNAME3_SP 
18ID_DMC_E03:UARRAYNAME4_SP 
18ID_DMC_E03:UARRAYNAME5_SP 
18ID_DMC_E03:UARRAYNAME6_SP 
18ID_DMC_E03:UARRAYNAME7_SP 
18ID_DMC_E03:17.DIR 0
18ID_DMC_E03:17.DHLM 1000
18ID_DMC_E03:17.DLLM -1000
18ID_DMC_E03:17.TWV 5
18ID_DMC_E03:17.SREV 200
18ID_DMC_E03:17.MRES 0.0127
18ID_DMC_E03:17.ERES 0.0127
18ID_DMC_E03:17.RRES 0
18ID_DMC_E03:17.VBAS 5.08
18ID_DMC_E03:17.VELO 5.08
18ID_DMC_E03:17.ACCL 0.2
18ID_DMC_E03:17.ACCU 0
18ID_DMC_E03:17.BDST 0
18ID_DMC_E03:17.BVEL 5.08
18ID_DMC_E03:17.BACC 0.2
18ID_DMC_E03:17.RDBD 0.0127
18ID_DMC_E03:17.SPDB 0
18ID_DMC_E03:17.DESC ZOBS-Horizontal
18ID_DMC_E03:17.EGU degrees
18ID_DMC_E03:17.RTRY 10
18ID_DMC_E03:17.UEIP 0
18ID_DMC_E03:17.URIP 0
18ID_DMC_E03:17.DLY 0
18ID_DMC_E03:17.RDBL 
18ID_DMC_E03:17.PREC 5
18ID_DMC_E03:17.DISA 0
18ID_DMC_E03:17.DISP 0
18ID_DMC_E03:17.FOFF 0
18ID_DMC_E03:17.OFF -5.692
18ID_DMC_E03:17.FRAC 1
18ID_DMC_E03:17.OMSL 0
18ID_DMC_E03:17.JVEL 5.08
18ID_DMC_E03:17.JAR 0.2
18ID_DMC_E03:17.VMAX 5.08
18ID_DMC_E03:17.PCOF 0
18ID_DMC_E03:17.ICOF 0
18ID_DMC_E03:17.DCOF 0
18ID_DMC_E03:17.HVEL 5.08
18ID_DMC_E03:17.NTM 1
18ID_DMC_E03:17.NTMF 2
18ID_DMC_E03:17.INIT 
18ID_DMC_E03:17.PREM 
18ID_DMC_E03:17.POST 
18ID_DMC_E03:17.FLNK 
18ID_DMC_E03:17.RMOD 0
18ID_DMC_E03:17.RSTM 2
18ID_DMC_E03:17_able.VAL 0
18ID_DMC_E03:18.DIR 1
18ID_DMC_E03:18.DHLM 30
18ID_DMC_E03:18.DLLM -30
18ID_DMC_E03:18.TWV 1
18ID_DMC_E03:18.SREV 200
18ID_DMC_E03:18.MRES 0.00591
18ID_DMC_E03:18.ERES 0.0025
18ID_DMC_E03:18.RRES 0
18ID_DMC_E03:18.VBAS 0
18ID_DMC_E03:18.VELO 0.591
18ID_DMC_E03:18.ACCL 0.5
18ID_DMC_E03:18.ACCU 0
18ID_DMC_E03:18.BDST 0.25
18ID_DMC_E03:18.BVEL 0.591
18ID_DMC_E03:18.BACC 0.5
18ID_DMC_E03:18.RDBD 0.00591
18ID_DMC_E03:18.SPDB 0
18ID_DMC_E03:18.DESC Wedge Horizontal
18ID_DMC_E03:18.EGU mm
18ID_DMC_E03:18.RTRY 10
18ID_DMC_E03:18.UEIP 0
18ID_DMC_E03:18.URIP 0
18ID_DMC_E03:18.DLY 0
18ID_DMC_E03:18.RDBL 
18ID_DMC_E03:18.PREC 5
18ID_DMC_E03:18.DISA 0
18ID_DMC_E03:18.DISP 0
18ID_DMC_E03:18.FOFF 1
18ID_DMC_E03:18.OFF 0
18ID_DMC_E03:18.FRAC 1
18ID_DMC_E03:18.OMSL 0
18ID_DMC_E03:18.JVEL 0.2
18ID_DMC_E03:18.JAR 0.2
18ID_DMC_E03:18.VMAX 0.591
18ID_DMC_E03:18.PCOF 0
18ID_DMC_E03:18.ICOF 0
18ID_DMC_E03:18.DCOF 0
18ID_DMC_E03:18.HVEL 0.2
18ID_DMC_E03:18.NTM 1
18ID_DMC_E03:18.NTMF 2
18ID_DMC_E03:18.INIT 
18ID_DMC_E03:18.PREM 
18ID_DMC_E03:18.POST 
18ID_DMC_E03:18.FLNK 
18ID_DMC_E03:18.RMOD 0
18ID_DMC_E03:18.RSTM 2
18ID_DMC_E03:18_able.VAL 0
18ID_DMC_E03:19.DIR 0
18ID_DMC_E03:19.DHLM 42273.3
18ID_DMC_E03:19.DLLM -42273.3
18ID_DMC_E03:19.TWV 1
18ID_DMC_E03:19.SREV 400
18ID_DMC_E03:19.MRES 0.0025
18ID_DMC_E03:19.ERES 0.001
18ID_DMC_E03:19.RRES 0
18ID_DMC_E03:19.VBAS 0
18ID_DMC_E03:19.VELO 0.5
18ID_DMC_E03:19.ACCL 1
18ID_DMC_E03:19.ACCU 0
18ID_DMC_E03:19.BDST 0
18ID_DMC_E03:19.BVEL 0.5
18ID_DMC_E03:19.BACC 5
18ID_DMC_E03:19.RDBD 0.00625
18ID_DMC_E03:19.SPDB 0
18ID_DMC_E03:19.DESC Test DMC
18ID_DMC_E03:19.EGU steps
18ID_DMC_E03:19.RTRY 0
18ID_DMC_E03:19.UEIP 0
18ID_DMC_E03:19.URIP 0
18ID_DMC_E03:19.DLY 0
18ID_DMC_E03:19.RDBL 
18ID_DMC_E03:19.PREC 5
18ID_DMC_E03:19.DISA 0
18ID_DMC_E03:19.DISP 0
18ID_DMC_E03:19.FOFF 1
18ID_DMC_E03:19.OFF 0
18ID_DMC_E03:19.FRAC 1
18ID_DMC_E03:19.OMSL 0
18ID_DMC_E03:19.JVEL 0.2
18ID_DMC_E03:19.JAR 0.2
18ID_DMC_E03:19.VMAX 0.5
18ID_DMC_E03:19.PCOF 0
18ID_DMC_E03:19.ICOF 0
18ID_DMC_E03:19.DCOF 0
18ID_DMC_E03:19.HVEL 0.2
18ID_DMC_E03:19.NTM 1
18ID_DMC_E03:19.NTMF 2
18ID_DMC_E03:19.INIT 
18ID_DMC_E03:19.PREM 
18ID_DMC_E03:19.POST 
18ID_DMC_E03:19.FLNK 
18ID_DMC_E03:19.RMOD 0
18ID_DMC_E03:19.RSTM 2
18ID_DMC_E03:19_able.VAL 0
18ID_DMC_E03:20.DIR 0
18ID_DMC_E03:20.DHLM 42273.3
18ID_DMC_E03:20.DLLM -42273.3
18ID_DMC_E03:20.TWV 1
18ID_DMC_E03:20.SREV 400
18ID_DMC_E03:20.MRES 0.0025
18ID_DMC_E03:20.ERES 0.001
18ID_DMC_E03:20.RRES 0
18ID_DMC_E03:20.VBAS 0
18ID_DMC_E03:20.VELO 0.5
18ID_DMC_E03:20.ACCL 1
18ID_DMC_E03:20.ACCU 0
18ID_DMC_E03:20.BDST 0
18ID_DMC_E03:20.BVEL 0.5
18ID_DMC_E03:20.BACC 5
18ID_DMC_E03:20.RDBD 0.00625
18ID_DMC_E03:20.SPDB 0
18ID_DMC_E03:20.DESC Test DMC
18ID_DMC_E03:20.EGU steps
18ID_DMC_E03:20.RTRY 0
18ID_DMC_E03:20.UEIP 0
18ID_DMC_E03:20.URIP 0
18ID_DMC_E03:20.DLY 0
18ID_DMC_E03:20.RDBL 
18ID_DMC_E03:20.PREC 5
18ID_DMC_E03:20.DISA 0
18ID_DMC_E03:20.DISP 0
18ID_DMC_E03:20.FOFF 1
18ID_DMC_E03:20.OFF 0
18ID_DMC_E03:20.FRAC 1
18ID_DMC_E03:20.OMSL 0
18ID_DMC_E03:20.JVEL 0.2
18ID_DMC_E03:20.JAR 0.2
18ID_DMC_E03:20.VMAX 0.5
18ID_DMC_E03:20.PCOF 0
18ID_DMC_E03:20.ICOF 0
18ID_DMC_E03:20.DCOF 0
18ID_DMC_E03:20.HVEL 0.2
18ID_DMC_E03:20.NTM 1
18ID_DMC_E03:20.NTMF 2
18ID_DMC_E03:20.INIT 
18ID_DMC_E03:20.PREM 
18ID_DMC_E03:20.POST 
18ID_DMC_E03:20.FLNK 
18ID_DMC_E03:20.RMOD 0
18ID_DMC_E03:20.RSTM 2
18ID_DMC_E03:20_able.VAL 0
18ID_DMC_E03:21.DIR 0
18ID_DMC_E03:21.DHLM 42273.3
18ID_DMC_E03:21.DLLM -42273.3
18ID_DMC_E03:21.TWV 1
18ID_DMC_E03:21.SREV 400
18ID_DMC_E03:21.MRES 0.0025
18ID_DMC_E03:21.ERES 0.001
18ID_DMC_E03:21.RRES 0
18ID_DMC_E03:21.VBAS 0
18ID_DMC_E03:21.VELO 0.5
18ID_DMC_E03:21.ACCL 1
18ID_DMC_E03:21.ACCU 0
18ID_DMC_E03:21.BDST 0
18ID_DMC_E03:21.BVEL 0.5
18ID_DMC_E03:21.BACC 5
18ID_DMC_E03:21.RDBD 0.00625
18ID_DMC_E03:21.SPDB 0
18ID_DMC_E03:21.DESC Test DMC
18ID_DMC_E03:21.EGU steps
18ID_DMC_E03:21.RTRY 0
18ID_DMC_E03:21.UEIP 0
18ID_DMC_E03:21.URIP 0
18ID_DMC_E03:21.DLY 0
18ID_DMC_E03:21.RDBL 
18ID_DMC_E03:21.PREC 5
18ID_DMC_E03:21.DISA 0
18ID_DMC_E03:21.DISP 0
18ID_DMC_E03:21.FOFF 1
18ID_DMC_E03:21.OFF 0
18ID_DMC_E03:21.FRAC 1
18ID_DMC_E03:21.OMSL 0
18ID_DMC_E03:21.JVEL 0.2
18ID_DMC_E03:21.JAR 0.2
18ID_DMC_E03:21.VMAX 0.5
18ID_DMC_E03:21.PCOF 0
18ID_DMC_E03:21.ICOF 0
18ID_DMC_E03:21.DCOF 0
18ID_DMC_E03:21.HVEL 0.2
18ID_DMC_E03:21.NTM 1
18ID_DMC_E03:21.NTMF 2
18ID_DMC_E03:21.INIT 
18ID_DMC_E03:21.PREM 
18ID_DMC_E03:21.POST 
18ID_DMC_E03:21.FLNK 
18ID_DMC_E03:21.RMOD 0
18ID_DMC_E03:21.RSTM 2
18ID_DMC_E03:21_able.VAL 0
18ID_DMC_E03:22.DIR 0
18ID_DMC_E03:22.DHLM 42273.3
18ID_DMC_E03:22.DLLM -42273.3
18ID_DMC_E03:22.TWV 1
18ID_DMC_E03:22.SREV 400
18ID_DMC_E03:22.MRES 0.0025
18ID_DMC_E03:22.ERES 0.001
18ID_DMC_E03:22.RRES 0
18ID_DMC_E03:22.VBAS 0
18ID_DMC_E03:22.VELO 0.5
18ID_DMC_E03:22.ACCL 1
18ID_DMC_E03:22.ACCU 0
18ID_DMC_E03:22.BDST 0
18ID_DMC_E03:22.BVEL 0.5
18ID_DMC_E03:22.BACC 5
18ID_DMC_E03:22.RDBD 0.00625
18ID_DMC_E03:22.SPDB 0
18ID_DMC_E03:22.DESC Test DMC
18ID_DMC_E03:22.EGU steps
18ID_DMC_E03:22.RTRY 0
18ID_DMC_E03:22.UEIP 0
18ID_DMC_E03:22.URIP 0
18ID_DMC_E03:22.DLY 0
18ID_DMC_E03:22.RDBL 
18ID_DMC_E03:22.PREC 5
18ID_DMC_E03:22.DISA 0
18ID_DMC_E03:22.DISP 0
18ID_DMC_E03:22.FOFF 1
18ID_DMC_E03:22.OFF 0
18ID_DMC_E03:22.FRAC 1
18ID_DMC_E03:22.OMSL 0
18ID_DMC_E03:22.JVEL 0.2
18ID_DMC_E03:22.JAR 0.2
18ID_DMC_E03:22.VMAX 0.5
18ID_DMC_E03:22.PCOF 0
18ID_DMC_E03:22.ICOF 0
18ID_DMC_E03:22.DCOF 0
18ID_DMC_E03:22.HVEL 0.2
18ID_DMC_E03:22.NTM 1
18ID_DMC_E03:22.NTMF 2
18ID_DMC_E03:22.INIT 
18ID_DMC_E03:22.PREM 
18ID_DMC_E03:22.POST 
18ID_DMC_E03:22.FLNK 
18ID_DMC_E03:22.RMOD 0
18ID_DMC_E03:22.RSTM 2
18ID_DMC_E03:22_able.VAL 0
18ID_DMC_E03:23.DIR 0
18ID_DMC_E03:23.DHLM 42273.3
18ID_DMC_E03:23.DLLM -42273.3
18ID_DMC_E03:23.TWV 1
18ID_DMC_E03:23.SREV 400
18ID_DMC_E03:23.MRES 0.0025
18ID_DMC_E03:23.ERES 0.001
18ID_DMC_E03:23.RRES 0
18ID_DMC_E03:23.VBAS 0
18ID_DMC_E03:23.VELO 0.5
18ID_DMC_E03:23.ACCL 1
18ID_DMC_E03:23.ACCU 0
18ID_DMC_E03:23.BDST 0
18ID_DMC_E03:23.BVEL 0.5
18ID_DMC_E03:23.BACC 5
18ID_DMC_E03:23.RDBD 0.00625
18ID_DMC_E03:23.SPDB 0
18ID_DMC_E03:23.DESC Test DMC
18ID_DMC_E03:23.EGU steps
18ID_DMC_E03:23.RTRY 0
18ID_DMC_E03:23.UEIP 0
18ID_DMC_E03:23.URIP 0
18ID_DMC_E03:23.DLY 0
18ID_DMC_E03:23.RDBL 
18ID_DMC_E03:23.PREC 5
18ID_DMC_E03:23.DISA 0
18ID_DMC_E03:23.DISP 0
18ID_DMC_E03:23.FOFF 1
18ID_DMC_E03:23.OFF 0
18ID_DMC_E03:23.FRAC 1
18ID_DMC_E03:23.OMSL 0
18ID_DMC_E03:23.JVEL 0.2
18ID_DMC_E03:23.JAR 0.2
18ID_DMC_E03:23.VMAX 0.5
18ID_DMC_E03:23.PCOF 0
18ID_DMC_E03:23.ICOF 0
18ID_DMC_E03:23.DCOF 0
18ID_DMC_E03:23.HVEL 0.2
18ID_DMC_E03:23.NTM 1
18ID_DMC_E03:23.NTMF 2
18ID_DMC_E03:23.INIT 
18ID_DMC_E03:23.PREM 
18ID_DMC_E03:23.POST 
18ID_DMC_E03:23.FLNK 
18ID_DMC_E03:23.RMOD 0
18ID_DMC_E03:23.RSTM 2
18ID_DMC_E03:23_able.VAL 0
18ID_DMC_E03:24.DIR 0
18ID_DMC_E03:24.DHLM 42273.3
18ID_DMC_E03:24.DLLM -42273.3
18ID_DMC_E03:24.TWV 1
18ID_DMC_E03:24.SREV 400
18ID_DMC_E03:24.MRES 0.0025
18ID_DMC_E03:24.ERES 0.001
18ID_DMC_E03:24.RRES 0
18ID_DMC_E03:24.VBAS 0
18ID_DMC_E03:24.VELO 0.5
18ID_DMC_E03:24.ACCL 1
18ID_DMC_E03:24.ACCU 0
18ID_DMC_E03:24.BDST 0
18ID_DMC_E03:24.BVEL 0.5
18ID_DMC_E03:24.BACC 5
18ID_DMC_E03:24.RDBD 0.00625
18ID_DMC_E03:24.SPDB 0
18ID_DMC_E03:24.DESC Test DMC
18ID_DMC_E03:24.EGU steps
18ID_DMC_E03:24.RTRY 0
18ID_DMC_E03:24.UEIP 0
18ID_DMC_E03:24.URIP 0
18ID_DMC_E03:24.DLY 0
18ID_DMC_E03:24.RDBL 
18ID_DMC_E03:24.PREC 5
18ID_DMC_E03:24.DISA 0
18ID_DMC_E03:24.DISP 0
18ID_DMC_E03:24.FOFF 1
18ID_DMC_E03:24.OFF 0
18ID_DMC_E03:24.FRAC 1
18ID_DMC_E03:24.OMSL 0
18ID_DMC_E03:24.JVEL 0.2
18ID_DMC_E03:24.JAR 0.2
18ID_DMC_E03:24.VMAX 0.5
18ID_DMC_E03:24.PCOF 0
18ID_DMC_E03:24.ICOF 0
18ID_DMC_E03:24.DCOF 0
18ID_DMC_E03:24.HVEL 0.2
18ID_DMC_E03:24.NTM 1
18ID_DMC_E03:24.NTMF 2
18ID_DMC_E03:24.INIT 
18ID_DMC_E03:24.PREM 
18ID_DMC_E03:24.POST 
18ID_DMC_E03:24.FLNK 
18ID_DMC_E03:24.RMOD 0
18ID_DMC_E03:24.RSTM 2
18ID_DMC_E03:24_able.VAL 0
18ID_DMC_E03:17.MDEL 0
18ID_DMC_E03:17.ADEL 0
18ID_DMC_E03:18.MDEL 0
18ID_DMC_E03:18.ADEL 0
18ID_DMC_E03:19.MDEL 0
18ID_DMC_E03:19.ADEL 0
18ID_DMC_E03:20.MDEL 0
18ID_DMC_E03:20.ADEL 0
18ID_DMC_E03:21.MDEL 0
18ID_DMC_E03:21.ADEL 0
18ID_DMC_E03:22.MDEL 0
18ID_DMC_E03:22.ADEL 0
18ID_DMC_E03:23.MDEL 0
18ID_DMC_E03:23.ADEL 0
18ID_DMC_E03:24.MDEL 0
18ID_DMC_E03:24.ADEL 0
18ID_DMC_E03:17_STEPSMOOTH_SP 1.313
18ID_DMC_E03:17_ESTALLTIME_SP 0.2
18ID_DMC_E03:17_MTRTYPE_CMD 2
18ID_DMC_E03:17_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:17_ERRLIMIT_SP 16384
18ID_DMC_E03:17_OFFONERR_CMD 0
18ID_DMC_E03:17_AENCTYPE_CMD 0
18ID_DMC_E03:17_MENCTYPE_CMD 0
18ID_DMC_E03:17_SSITOTBITS_SP 25
18ID_DMC_E03:17_SSIERRBITS_SP 0
18ID_DMC_E03:17_SSIDATA_CMD 0
18ID_DMC_E03:17_SSIINPUT_CMD 0
18ID_DMC_E03:17_SSITIME_SP 13
18ID_DMC_E03:17_SSISINGLETBITS_SP 13
18ID_DMC_E03:17_SSIINVERT_CMD 0
18ID_DMC_E03:17_ECATADDR_SP 1
18ID_DMC_E03:17_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:17_BISSINPUT_CMD 0
18ID_DMC_E03:17_BISSDATA1_SP 27
18ID_DMC_E03:17_BISSDATA2_SP 27
18ID_DMC_E03:17_BISSZP_SP 0
18ID_DMC_E03:17_BISSCD_SP 14
18ID_DMC_E03:17_BISSLEVEL_CMD 0
18ID_DMC_E03:17_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:17_ON_CMD 1
18ID_DMC_E03:17_WLP_CMD 1
18ID_DMC_E03:17_AUTOONOFF_CMD 0
18ID_DMC_E03:17_ONDELAY_SP 0.2
18ID_DMC_E03:17_OFFDELAY_SP 0.2
18ID_DMC_E03:17_ULAH_CMD 1
18ID_DMC_E03:17_USWITCH_CMD 1
18ID_DMC_E03:17_UINDEX_CMD 1
18ID_DMC_E03:17_JAH_CMD 1
18ID_DMC_E03:17_JAHV_SP 0
18ID_DMC_E03:17_BRAKEPORT_SP -1
18ID_DMC_E03:17_AUTOBRAKE_CMD 0
18ID_DMC_E03:17_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:17_LIMITDISABLE_CMD 0
18ID_DMC_E03:17_ENC_TOLERANCE_SP 0
18ID_DMC_E03:17_HOMEALLOWED_CMD 0
18ID_DMC_E03:17_STOPDELAY_SP 0
18ID_DMC_E03:17_MICROSTEP_CMD 0
18ID_DMC_E03:17_AMPGAIN_CMD 0
18ID_DMC_E03:17_AMPCLGAIN_CMD 0
18ID_DMC_E03:17_AMPLC_SP 0
18ID_DMC_E03:17_USERDATADEADB_SP 1
18ID_DMC_E03:18_STEPSMOOTH_SP 1.313
18ID_DMC_E03:18_ESTALLTIME_SP 0.2
18ID_DMC_E03:18_MTRTYPE_CMD 2
18ID_DMC_E03:18_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:18_ERRLIMIT_SP 16384
18ID_DMC_E03:18_OFFONERR_CMD 0
18ID_DMC_E03:18_AENCTYPE_CMD 0
18ID_DMC_E03:18_MENCTYPE_CMD 0
18ID_DMC_E03:18_SSITOTBITS_SP 25
18ID_DMC_E03:18_SSIERRBITS_SP 0
18ID_DMC_E03:18_SSIDATA_CMD 0
18ID_DMC_E03:18_SSIINPUT_CMD 0
18ID_DMC_E03:18_SSITIME_SP 13
18ID_DMC_E03:18_SSISINGLETBITS_SP 13
18ID_DMC_E03:18_SSIINVERT_CMD 0
18ID_DMC_E03:18_ECATADDR_SP 1
18ID_DMC_E03:18_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:18_BISSINPUT_CMD 0
18ID_DMC_E03:18_BISSDATA1_SP 27
18ID_DMC_E03:18_BISSDATA2_SP 27
18ID_DMC_E03:18_BISSZP_SP 0
18ID_DMC_E03:18_BISSCD_SP 14
18ID_DMC_E03:18_BISSLEVEL_CMD 0
18ID_DMC_E03:18_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:18_ON_CMD 1
18ID_DMC_E03:18_WLP_CMD 1
18ID_DMC_E03:18_AUTOONOFF_CMD 0
18ID_DMC_E03:18_ONDELAY_SP 0.2
18ID_DMC_E03:18_OFFDELAY_SP 0.2
18ID_DMC_E03:18_ULAH_CMD 1
18ID_DMC_E03:18_USWITCH_CMD 1
18ID_DMC_E03:18_UINDEX_CMD 1
18ID_DMC_E03:18_JAH_CMD 1
18ID_DMC_E03:18_JAHV_SP 0
18ID_DMC_E03:18_BRAKEPORT_SP -1
18ID_DMC_E03:18_AUTOBRAKE_CMD 0
18ID_DMC_E03:18_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:18_LIMITDISABLE_CMD 0
18ID_DMC_E03:18_ENC_TOLERANCE_SP 0
18ID_DMC_E03:18_HOMEALLOWED_CMD 0
18ID_DMC_E03:18_STOPDELAY_SP 0
18ID_DMC_E03:18_MICROSTEP_CMD 0
18ID_DMC_E03:18_AMPGAIN_CMD 0
18ID_DMC_E03:18_AMPCLGAIN_CMD 0
18ID_DMC_E03:18_AMPLC_SP 0
18ID_DMC_E03:18_USERDATADEADB_SP 1
18ID_DMC_E03:19_STEPSMOOTH_SP 1.313
18ID_DMC_E03:19_ESTALLTIME_SP 0.2
18ID_DMC_E03:19_MTRTYPE_CMD 2
18ID_DMC_E03:19_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:19_ERRLIMIT_SP 16384
18ID_DMC_E03:19_OFFONERR_CMD 0
18ID_DMC_E03:19_AENCTYPE_CMD 0
18ID_DMC_E03:19_MENCTYPE_CMD 0
18ID_DMC_E03:19_SSITOTBITS_SP 25
18ID_DMC_E03:19_SSIERRBITS_SP 0
18ID_DMC_E03:19_SSIDATA_CMD 0
18ID_DMC_E03:19_SSIINPUT_CMD 0
18ID_DMC_E03:19_SSITIME_SP 13
18ID_DMC_E03:19_SSISINGLETBITS_SP 13
18ID_DMC_E03:19_SSIINVERT_CMD 0
18ID_DMC_E03:19_ECATADDR_SP 1
18ID_DMC_E03:19_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:19_BISSINPUT_CMD 0
18ID_DMC_E03:19_BISSDATA1_SP 27
18ID_DMC_E03:19_BISSDATA2_SP 27
18ID_DMC_E03:19_BISSZP_SP 0
18ID_DMC_E03:19_BISSCD_SP 14
18ID_DMC_E03:19_BISSLEVEL_CMD 0
18ID_DMC_E03:19_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:19_ON_CMD 1
18ID_DMC_E03:19_WLP_CMD 1
18ID_DMC_E03:19_AUTOONOFF_CMD 0
18ID_DMC_E03:19_ONDELAY_SP 0.2
18ID_DMC_E03:19_OFFDELAY_SP 0.2
18ID_DMC_E03:19_ULAH_CMD 1
18ID_DMC_E03:19_USWITCH_CMD 1
18ID_DMC_E03:19_UINDEX_CMD 1
18ID_DMC_E03:19_JAH_CMD 1
18ID_DMC_E03:19_JAHV_SP 0
18ID_DMC_E03:19_BRAKEPORT_SP -1
18ID_DMC_E03:19_AUTOBRAKE_CMD 0
18ID_DMC_E03:19_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:19_LIMITDISABLE_CMD 0
18ID_DMC_E03:19_ENC_TOLERANCE_SP 0
18ID_DMC_E03:19_HOMEALLOWED_CMD 0
18ID_DMC_E03:19_STOPDELAY_SP 0
18ID_DMC_E03:19_MICROSTEP_CMD 0
18ID_DMC_E03:19_AMPGAIN_CMD 0
18ID_DMC_E03:19_AMPCLGAIN_CMD 0
18ID_DMC_E03:19_AMPLC_SP 0
18ID_DMC_E03:19_USERDATADEADB_SP 1
18ID_DMC_E03:20_STEPSMOOTH_SP 1.313
18ID_DMC_E03:20_ESTALLTIME_SP 0.2
18ID_DMC_E03:20_MTRTYPE_CMD 2
18ID_DMC_E03:20_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:20_ERRLIMIT_SP 16384
18ID_DMC_E03:20_OFFONERR_CMD 0
18ID_DMC_E03:20_AENCTYPE_CMD 0
18ID_DMC_E03:20_MENCTYPE_CMD 0
18ID_DMC_E03:20_SSITOTBITS_SP 25
18ID_DMC_E03:20_SSIERRBITS_SP 0
18ID_DMC_E03:20_SSIDATA_CMD 0
18ID_DMC_E03:20_SSIINPUT_CMD 0
18ID_DMC_E03:20_SSITIME_SP 13
18ID_DMC_E03:20_SSISINGLETBITS_SP 13
18ID_DMC_E03:20_SSIINVERT_CMD 0
18ID_DMC_E03:20_ECATADDR_SP 1
18ID_DMC_E03:20_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:20_BISSINPUT_CMD 0
18ID_DMC_E03:20_BISSDATA1_SP 27
18ID_DMC_E03:20_BISSDATA2_SP 27
18ID_DMC_E03:20_BISSZP_SP 0
18ID_DMC_E03:20_BISSCD_SP 14
18ID_DMC_E03:20_BISSLEVEL_CMD 0
18ID_DMC_E03:20_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:20_ON_CMD 1
18ID_DMC_E03:20_WLP_CMD 1
18ID_DMC_E03:20_AUTOONOFF_CMD 0
18ID_DMC_E03:20_ONDELAY_SP 0.2
18ID_DMC_E03:20_OFFDELAY_SP 0.2
18ID_DMC_E03:20_ULAH_CMD 1
18ID_DMC_E03:20_USWITCH_CMD 1
18ID_DMC_E03:20_UINDEX_CMD 1
18ID_DMC_E03:20_JAH_CMD 1
18ID_DMC_E03:20_JAHV_SP 0
18ID_DMC_E03:20_BRAKEPORT_SP -1
18ID_DMC_E03:20_AUTOBRAKE_CMD 0
18ID_DMC_E03:20_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:20_LIMITDISABLE_CMD 0
18ID_DMC_E03:20_ENC_TOLERANCE_SP 0
18ID_DMC_E03:20_HOMEALLOWED_CMD 0
18ID_DMC_E03:20_STOPDELAY_SP 0
18ID_DMC_E03:20_MICROSTEP_CMD 0
18ID_DMC_E03:20_AMPGAIN_CMD 0
18ID_DMC_E03:20_AMPCLGAIN_CMD 0
18ID_DMC_E03:20_AMPLC_SP 0
18ID_DMC_E03:20_USERDATADEADB_SP 1
18ID_DMC_E03:21_STEPSMOOTH_SP 1.313
18ID_DMC_E03:21_ESTALLTIME_SP 0.2
18ID_DMC_E03:21_MTRTYPE_CMD 2
18ID_DMC_E03:21_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:21_ERRLIMIT_SP 16384
18ID_DMC_E03:21_OFFONERR_CMD 0
18ID_DMC_E03:21_AENCTYPE_CMD 0
18ID_DMC_E03:21_MENCTYPE_CMD 0
18ID_DMC_E03:21_SSITOTBITS_SP 25
18ID_DMC_E03:21_SSIERRBITS_SP 0
18ID_DMC_E03:21_SSIDATA_CMD 0
18ID_DMC_E03:21_SSIINPUT_CMD 0
18ID_DMC_E03:21_SSITIME_SP 13
18ID_DMC_E03:21_SSISINGLETBITS_SP 13
18ID_DMC_E03:21_SSIINVERT_CMD 0
18ID_DMC_E03:21_ECATADDR_SP 1
18ID_DMC_E03:21_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:21_BISSINPUT_CMD 0
18ID_DMC_E03:21_BISSDATA1_SP 27
18ID_DMC_E03:21_BISSDATA2_SP 27
18ID_DMC_E03:21_BISSZP_SP 0
18ID_DMC_E03:21_BISSCD_SP 14
18ID_DMC_E03:21_BISSLEVEL_CMD 0
18ID_DMC_E03:21_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:21_ON_CMD 1
18ID_DMC_E03:21_WLP_CMD 1
18ID_DMC_E03:21_AUTOONOFF_CMD 0
18ID_DMC_E03:21_ONDELAY_SP 0.2
18ID_DMC_E03:21_OFFDELAY_SP 0.2
18ID_DMC_E03:21_ULAH_CMD 1
18ID_DMC_E03:21_USWITCH_CMD 1
18ID_DMC_E03:21_UINDEX_CMD 1
18ID_DMC_E03:21_JAH_CMD 1
18ID_DMC_E03:21_JAHV_SP 0
18ID_DMC_E03:21_BRAKEPORT_SP -1
18ID_DMC_E03:21_AUTOBRAKE_CMD 0
18ID_DMC_E03:21_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:21_LIMITDISABLE_CMD 0
18ID_DMC_E03:21_ENC_TOLERANCE_SP 0
18ID_DMC_E03:21_HOMEALLOWED_CMD 0
18ID_DMC_E03:21_STOPDELAY_SP 0
18ID_DMC_E03:21_MICROSTEP_CMD 0
18ID_DMC_E03:21_AMPGAIN_CMD 0
18ID_DMC_E03:21_AMPCLGAIN_CMD 0
18ID_DMC_E03:21_AMPLC_SP 0
18ID_DMC_E03:21_USERDATADEADB_SP 1
18ID_DMC_E03:22_STEPSMOOTH_SP 1.313
18ID_DMC_E03:22_ESTALLTIME_SP 0.2
18ID_DMC_E03:22_MTRTYPE_CMD 2
18ID_DMC_E03:22_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:22_ERRLIMIT_SP 16384
18ID_DMC_E03:22_OFFONERR_CMD 0
18ID_DMC_E03:22_AENCTYPE_CMD 0
18ID_DMC_E03:22_MENCTYPE_CMD 0
18ID_DMC_E03:22_SSITOTBITS_SP 25
18ID_DMC_E03:22_SSIERRBITS_SP 0
18ID_DMC_E03:22_SSIDATA_CMD 0
18ID_DMC_E03:22_SSIINPUT_CMD 0
18ID_DMC_E03:22_SSITIME_SP 13
18ID_DMC_E03:22_SSISINGLETBITS_SP 13
18ID_DMC_E03:22_SSIINVERT_CMD 0
18ID_DMC_E03:22_ECATADDR_SP 1
18ID_DMC_E03:22_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:22_BISSINPUT_CMD 0
18ID_DMC_E03:22_BISSDATA1_SP 27
18ID_DMC_E03:22_BISSDATA2_SP 27
18ID_DMC_E03:22_BISSZP_SP 0
18ID_DMC_E03:22_BISSCD_SP 14
18ID_DMC_E03:22_BISSLEVEL_CMD 0
18ID_DMC_E03:22_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:22_ON_CMD 1
18ID_DMC_E03:22_WLP_CMD 1
18ID_DMC_E03:22_AUTOONOFF_CMD 0
18ID_DMC_E03:22_ONDELAY_SP 0.2
18ID_DMC_E03:22_OFFDELAY_SP 0.2
18ID_DMC_E03:22_ULAH_CMD 1
18ID_DMC_E03:22_USWITCH_CMD 1
18ID_DMC_E03:22_UINDEX_CMD 1
18ID_DMC_E03:22_JAH_CMD 1
18ID_DMC_E03:22_JAHV_SP 0
18ID_DMC_E03:22_BRAKEPORT_SP -1
18ID_DMC_E03:22_AUTOBRAKE_CMD 0
18ID_DMC_E03:22_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:22_LIMITDISABLE_CMD 0
18ID_DMC_E03:22_ENC_TOLERANCE_SP 0
18ID_DMC_E03:22_HOMEALLOWED_CMD 0
18ID_DMC_E03:22_STOPDELAY_SP 0
18ID_DMC_E03:22_MICROSTEP_CMD 0
18ID_DMC_E03:22_AMPGAIN_CMD 0
18ID_DMC_E03:22_AMPCLGAIN_CMD 0
18ID_DMC_E03:22_AMPLC_SP 0
18ID_DMC_E03:22_USERDATADEADB_SP 1
18ID_DMC_E03:23_STEPSMOOTH_SP 1.313
18ID_DMC_E03:23_ESTALLTIME_SP 0.2
18ID_DMC_E03:23_MTRTYPE_CMD 2
18ID_DMC_E03:23_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:23_ERRLIMIT_SP 16384
18ID_DMC_E03:23_OFFONERR_CMD 0
18ID_DMC_E03:23_AENCTYPE_CMD 0
18ID_DMC_E03:23_MENCTYPE_CMD 0
18ID_DMC_E03:23_SSITOTBITS_SP 25
18ID_DMC_E03:23_SSIERRBITS_SP 0
18ID_DMC_E03:23_SSIDATA_CMD 0
18ID_DMC_E03:23_SSIINPUT_CMD 0
18ID_DMC_E03:23_SSITIME_SP 13
18ID_DMC_E03:23_SSISINGLETBITS_SP 13
18ID_DMC_E03:23_SSIINVERT_CMD 0
18ID_DMC_E03:23_ECATADDR_SP 1
18ID_DMC_E03:23_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:23_BISSINPUT_CMD 0
18ID_DMC_E03:23_BISSDATA1_SP 27
18ID_DMC_E03:23_BISSDATA2_SP 27
18ID_DMC_E03:23_BISSZP_SP 0
18ID_DMC_E03:23_BISSCD_SP 14
18ID_DMC_E03:23_BISSLEVEL_CMD 0
18ID_DMC_E03:23_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:23_ON_CMD 1
18ID_DMC_E03:23_WLP_CMD 1
18ID_DMC_E03:23_AUTOONOFF_CMD 0
18ID_DMC_E03:23_ONDELAY_SP 0.2
18ID_DMC_E03:23_OFFDELAY_SP 0.2
18ID_DMC_E03:23_ULAH_CMD 1
18ID_DMC_E03:23_USWITCH_CMD 1
18ID_DMC_E03:23_UINDEX_CMD 1
18ID_DMC_E03:23_JAH_CMD 1
18ID_DMC_E03:23_JAHV_SP 0
18ID_DMC_E03:23_BRAKEPORT_SP -1
18ID_DMC_E03:23_AUTOBRAKE_CMD 0
18ID_DMC_E03:23_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:23_LIMITDISABLE_CMD 0
18ID_DMC_E03:23_ENC_TOLERANCE_SP 0
18ID_DMC_E03:23_HOMEALLOWED_CMD 0
18ID_DMC_E03:23_STOPDELAY_SP 0
18ID_DMC_E03:23_MICROSTEP_CMD 0
18ID_DMC_E03:23_AMPGAIN_CMD 0
18ID_DMC_E03:23_AMPCLGAIN_CMD 0
18ID_DMC_E03:23_AMPLC_SP 0
18ID_DMC_E03:23_USERDATADEADB_SP 1
18ID_DMC_E03:24_STEPSMOOTH_SP 1.313
18ID_DMC_E03:24_ESTALLTIME_SP 0.2
18ID_DMC_E03:24_MTRTYPE_CMD 2
18ID_DMC_E03:24_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:24_ERRLIMIT_SP 16384
18ID_DMC_E03:24_OFFONERR_CMD 0
18ID_DMC_E03:24_AENCTYPE_CMD 0
18ID_DMC_E03:24_MENCTYPE_CMD 0
18ID_DMC_E03:24_SSITOTBITS_SP 25
18ID_DMC_E03:24_SSIERRBITS_SP 0
18ID_DMC_E03:24_SSIDATA_CMD 0
18ID_DMC_E03:24_SSIINPUT_CMD 0
18ID_DMC_E03:24_SSITIME_SP 13
18ID_DMC_E03:24_SSISINGLETBITS_SP 13
18ID_DMC_E03:24_SSIINVERT_CMD 0
18ID_DMC_E03:24_ECATADDR_SP 1
18ID_DMC_E03:24_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:24_BISSINPUT_CMD 0
18ID_DMC_E03:24_BISSDATA1_SP 27
18ID_DMC_E03:24_BISSDATA2_SP 27
18ID_DMC_E03:24_BISSZP_SP 0
18ID_DMC_E03:24_BISSCD_SP 14
18ID_DMC_E03:24_BISSLEVEL_CMD 0
18ID_DMC_E03:24_STATUS_POLL_DELAY_CMD 1
18ID_DMC_E03:24_ON_CMD 1
18ID_DMC_E03:24_WLP_CMD 1
18ID_DMC_E03:24_AUTOONOFF_CMD 0
18ID_DMC_E03:24_ONDELAY_SP 0.2
18ID_DMC_E03:24_OFFDELAY_SP 0.2
18ID_DMC_E03:24_ULAH_CMD 1
18ID_DMC_E03:24_USWITCH_CMD 1
18ID_DMC_E03:24_UINDEX_CMD 1
18ID_DMC_E03:24_JAH_CMD 1
18ID_DMC_E03:24_JAHV_SP 0
18ID_DMC_E03:24_BRAKEPORT_SP -1
18ID_DMC_E03:24_AUTOBRAKE_CMD 0
18ID_DMC_E03:24_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:24_LIMITDISABLE_CMD 0
18ID_DMC_E03:24_ENC_TOLERANCE_SP 0
18ID_DMC_E03:24_HOMEALLOWED_CMD 0
18ID_DMC_E03:24_STOPDELAY_SP 0
18ID_DMC_E03:24_MICROSTEP_CMD 0
18ID_DMC_E03:24_AMPGAIN_CMD 0
18ID_DMC_E03:24_AMPCLGAIN_CMD 0
18ID_DMC_E03:24_AMPLC_SP 0
18ID_DMC_E03:24_USERDATADEADB_SP 1
18ID_DMC_E03:I.DIR 0
18ID_DMC_E03:I.DHLM 42273.3
18ID_DMC_E03:I.DLLM -42273.3
18ID_DMC_E03:I.TWV 1
18ID_DMC_E03:I.SREV 1000
18ID_DMC_E03:I.MRES 0.001
18ID_DMC_E03:I.ERES 0.001
18ID_DMC_E03:I.RRES 0
18ID_DMC_E03:I.VBAS 0
18ID_DMC_E03:I.VELO 20
18ID_DMC_E03:I.ACCL 1
18ID_DMC_E03:I.ACCU 0
18ID_DMC_E03:I.BDST 0
18ID_DMC_E03:I.BVEL 0
18ID_DMC_E03:I.BACC 5
18ID_DMC_E03:I.RDBD 0.001
18ID_DMC_E03:I.SPDB 0
18ID_DMC_E03:I.DESC 
18ID_DMC_E03:I.EGU mm
18ID_DMC_E03:I.RTRY 0
18ID_DMC_E03:I.UEIP 0
18ID_DMC_E03:I.URIP 0
18ID_DMC_E03:I.DLY 0
18ID_DMC_E03:I.RDBL 
18ID_DMC_E03:I.PREC 5
18ID_DMC_E03:I.DISA 0
18ID_DMC_E03:I.DISP 0
18ID_DMC_E03:I.FOFF 1
18ID_DMC_E03:I.OFF 0
18ID_DMC_E03:I.FRAC 1
18ID_DMC_E03:I.OMSL 0
18ID_DMC_E03:I.JVEL 20
18ID_DMC_E03:I.JAR 20
18ID_DMC_E03:I.VMAX 20
18ID_DMC_E03:I.PCOF 0
18ID_DMC_E03:I.ICOF 0
18ID_DMC_E03:I.DCOF 0
18ID_DMC_E03:I.HVEL 20
18ID_DMC_E03:I.NTM 0
18ID_DMC_E03:I.NTMF 2
18ID_DMC_E03:I.INIT 
18ID_DMC_E03:I.PREM 
18ID_DMC_E03:I.POST 
18ID_DMC_E03:I.FLNK 
18ID_DMC_E03:I.RMOD 0
18ID_DMC_E03:I.RSTM 2
18ID_DMC_E03:I_able.VAL 0
18ID_DMC_E03:J.DIR 0
18ID_DMC_E03:J.DHLM 42273.3
18ID_DMC_E03:J.DLLM -42273.3
18ID_DMC_E03:J.TWV 1
18ID_DMC_E03:J.SREV 1000
18ID_DMC_E03:J.MRES 0.001
18ID_DMC_E03:J.ERES 0.001
18ID_DMC_E03:J.RRES 0
18ID_DMC_E03:J.VBAS 0
18ID_DMC_E03:J.VELO 20
18ID_DMC_E03:J.ACCL 1
18ID_DMC_E03:J.ACCU 0
18ID_DMC_E03:J.BDST 0
18ID_DMC_E03:J.BVEL 0
18ID_DMC_E03:J.BACC 5
18ID_DMC_E03:J.RDBD 0.001
18ID_DMC_E03:J.SPDB 0
18ID_DMC_E03:J.DESC 
18ID_DMC_E03:J.EGU mm
18ID_DMC_E03:J.RTRY 0
18ID_DMC_E03:J.UEIP 0
18ID_DMC_E03:J.URIP 0
18ID_DMC_E03:J.DLY 0
18ID_DMC_E03:J.RDBL 
18ID_DMC_E03:J.PREC 5
18ID_DMC_E03:J.DISA 0
18ID_DMC_E03:J.DISP 0
18ID_DMC_E03:J.FOFF 1
18ID_DMC_E03:J.OFF 0
18ID_DMC_E03:J.FRAC 1
18ID_DMC_E03:J.OMSL 0
18ID_DMC_E03:J.JVEL 20
18ID_DMC_E03:J.JAR 20
18ID_DMC_E03:J.VMAX 20
18ID_DMC_E03:J.PCOF 0
18ID_DMC_E03:J.ICOF 0
18ID_DMC_E03:J.DCOF 0
18ID_DMC_E03:J.HVEL 20
18ID_DMC_E03:J.NTM 0
18ID_DMC_E03:J.NTMF 2
18ID_DMC_E03:J.INIT 
18ID_DMC_E03:J.PREM 
18ID_DMC_E03:J.POST 
18ID_DMC_E03:J.FLNK 
18ID_DMC_E03:J.RMOD 0
18ID_DMC_E03:J.RSTM 2
18ID_DMC_E03:J_able.VAL 0
18ID_DMC_E03:K.DIR 0
18ID_DMC_E03:K.DHLM 42273.3
18ID_DMC_E03:K.DLLM -42273.3
18ID_DMC_E03:K.TWV 1
18ID_DMC_E03:K.SREV 1000
18ID_DMC_E03:K.MRES 0.001
18ID_DMC_E03:K.ERES 0.001
18ID_DMC_E03:K.RRES 0
18ID_DMC_E03:K.VBAS 0
18ID_DMC_E03:K.VELO 20
18ID_DMC_E03:K.ACCL 1
18ID_DMC_E03:K.ACCU 0
18ID_DMC_E03:K.BDST 0
18ID_DMC_E03:K.BVEL 0
18ID_DMC_E03:K.BACC 5
18ID_DMC_E03:K.RDBD 0.001
18ID_DMC_E03:K.SPDB 0
18ID_DMC_E03:K.DESC 
18ID_DMC_E03:K.EGU mm
18ID_DMC_E03:K.RTRY 0
18ID_DMC_E03:K.UEIP 0
18ID_DMC_E03:K.URIP 0
18ID_DMC_E03:K.DLY 0
18ID_DMC_E03:K.RDBL 
18ID_DMC_E03:K.PREC 5
18ID_DMC_E03:K.DISA 0
18ID_DMC_E03:K.DISP 0
18ID_DMC_E03:K.FOFF 1
18ID_DMC_E03:K.OFF 0
18ID_DMC_E03:K.FRAC 1
18ID_DMC_E03:K.OMSL 0
18ID_DMC_E03:K.JVEL 20
18ID_DMC_E03:K.JAR 20
18ID_DMC_E03:K.VMAX 20
18ID_DMC_E03:K.PCOF 0
18ID_DMC_E03:K.ICOF 0
18ID_DMC_E03:K.DCOF 0
18ID_DMC_E03:K.HVEL 20
18ID_DMC_E03:K.NTM 0
18ID_DMC_E03:K.NTMF 2
18ID_DMC_E03:K.INIT 
18ID_DMC_E03:K.PREM 
18ID_DMC_E03:K.POST 
18ID_DMC_E03:K.FLNK 
18ID_DMC_E03:K.RMOD 0
18ID_DMC_E03:K.RSTM 2
18ID_DMC_E03:K_able.VAL 0
18ID_DMC_E03:L.DIR 0
18ID_DMC_E03:L.DHLM 42273.3
18ID_DMC_E03:L.DLLM -42273.3
18ID_DMC_E03:L.TWV 1
18ID_DMC_E03:L.SREV 1000
18ID_DMC_E03:L.MRES 0.001
18ID_DMC_E03:L.ERES 0.001
18ID_DMC_E03:L.RRES 0
18ID_DMC_E03:L.VBAS 0
18ID_DMC_E03:L.VELO 20
18ID_DMC_E03:L.ACCL 1
18ID_DMC_E03:L.ACCU 0
18ID_DMC_E03:L.BDST 0
18ID_DMC_E03:L.BVEL 0
18ID_DMC_E03:L.BACC 5
18ID_DMC_E03:L.RDBD 0.001
18ID_DMC_E03:L.SPDB 0
18ID_DMC_E03:L.DESC 
18ID_DMC_E03:L.EGU mm
18ID_DMC_E03:L.RTRY 0
18ID_DMC_E03:L.UEIP 0
18ID_DMC_E03:L.URIP 0
18ID_DMC_E03:L.DLY 0
18ID_DMC_E03:L.RDBL 
18ID_DMC_E03:L.PREC 5
18ID_DMC_E03:L.DISA 0
18ID_DMC_E03:L.DISP 0
18ID_DMC_E03:L.FOFF 1
18ID_DMC_E03:L.OFF 0
18ID_DMC_E03:L.FRAC 1
18ID_DMC_E03:L.OMSL 0
18ID_DMC_E03:L.JVEL 20
18ID_DMC_E03:L.JAR 20
18ID_DMC_E03:L.VMAX 20
18ID_DMC_E03:L.PCOF 0
18ID_DMC_E03:L.ICOF 0
18ID_DMC_E03:L.DCOF 0
18ID_DMC_E03:L.HVEL 20
18ID_DMC_E03:L.NTM 0
18ID_DMC_E03:L.NTMF 2
18ID_DMC_E03:L.INIT 
18ID_DMC_E03:L.PREM 
18ID_DMC_E03:L.POST 
18ID_DMC_E03:L.FLNK 
18ID_DMC_E03:L.RMOD 0
18ID_DMC_E03:L.RSTM 2
18ID_DMC_E03:L_able.VAL 0
18ID_DMC_E03:M.DIR 0
18ID_DMC_E03:M.DHLM 42273.3
18ID_DMC_E03:M.DLLM -42273.3
18ID_DMC_E03:M.TWV 1
18ID_DMC_E03:M.SREV 1000
18ID_DMC_E03:M.MRES 0.001
18ID_DMC_E03:M.ERES 0.001
18ID_DMC_E03:M.RRES 0
18ID_DMC_E03:M.VBAS 0
18ID_DMC_E03:M.VELO 20
18ID_DMC_E03:M.ACCL 1
18ID_DMC_E03:M.ACCU 0
18ID_DMC_E03:M.BDST 0
18ID_DMC_E03:M.BVEL 0
18ID_DMC_E03:M.BACC 5
18ID_DMC_E03:M.RDBD 0.001
18ID_DMC_E03:M.SPDB 0
18ID_DMC_E03:M.DESC 
18ID_DMC_E03:M.EGU mm
18ID_DMC_E03:M.RTRY 0
18ID_DMC_E03:M.UEIP 0
18ID_DMC_E03:M.URIP 0
18ID_DMC_E03:M.DLY 0
18ID_DMC_E03:M.RDBL 
18ID_DMC_E03:M.PREC 5
18ID_DMC_E03:M.DISA 0
18ID_DMC_E03:M.DISP 0
18ID_DMC_E03:M.FOFF 1
18ID_DMC_E03:M.OFF 0
18ID_DMC_E03:M.FRAC 1
18ID_DMC_E03:M.OMSL 0
18ID_DMC_E03:M.JVEL 20
18ID_DMC_E03:M.JAR 20
18ID_DMC_E03:M.VMAX 20
18ID_DMC_E03:M.PCOF 0
18ID_DMC_E03:M.ICOF 0
18ID_DMC_E03:M.DCOF 0
18ID_DMC_E03:M.HVEL 20
18ID_DMC_E03:M.NTM 0
18ID_DMC_E03:M.NTMF 2
18ID_DMC_E03:M.INIT 
18ID_DMC_E03:M.PREM 
18ID_DMC_E03:M.POST 
18ID_DMC_E03:M.FLNK 
18ID_DMC_E03:M.RMOD 0
18ID_DMC_E03:M.RSTM 2
18ID_DMC_E03:M_able.VAL 0
18ID_DMC_E03:N.DIR 0
18ID_DMC_E03:N.DHLM 42273.3
18ID_DMC_E03:N.DLLM -42273.3
18ID_DMC_E03:N.TWV 1
18ID_DMC_E03:N.SREV 1000
18ID_DMC_E03:N.MRES 0.001
18ID_DMC_E03:N.ERES 0.001
18ID_DMC_E03:N.RRES 0
18ID_DMC_E03:N.VBAS 0
18ID_DMC_E03:N.VELO 20
18ID_DMC_E03:N.ACCL 1
18ID_DMC_E03:N.ACCU 0
18ID_DMC_E03:N.BDST 0
18ID_DMC_E03:N.BVEL 0
18ID_DMC_E03:N.BACC 5
18ID_DMC_E03:N.RDBD 0.001
18ID_DMC_E03:N.SPDB 0
18ID_DMC_E03:N.DESC 
18ID_DMC_E03:N.EGU mm
18ID_DMC_E03:N.RTRY 0
18ID_DMC_E03:N.UEIP 0
18ID_DMC_E03:N.URIP 0
18ID_DMC_E03:N.DLY 0
18ID_DMC_E03:N.RDBL 
18ID_DMC_E03:N.PREC 5
18ID_DMC_E03:N.DISA 0
18ID_DMC_E03:N.DISP 0
18ID_DMC_E03:N.FOFF 1
18ID_DMC_E03:N.OFF 0
18ID_DMC_E03:N.FRAC 1
18ID_DMC_E03:N.OMSL 0
18ID_DMC_E03:N.JVEL 20
18ID_DMC_E03:N.JAR 20
18ID_DMC_E03:N.VMAX 20
18ID_DMC_E03:N.PCOF 0
18ID_DMC_E03:N.ICOF 0
18ID_DMC_E03:N.DCOF 0
18ID_DMC_E03:N.HVEL 20
18ID_DMC_E03:N.NTM 0
18ID_DMC_E03:N.NTMF 2
18ID_DMC_E03:N.INIT 
18ID_DMC_E03:N.PREM 
18ID_DMC_E03:N.POST 
18ID_DMC_E03:N.FLNK 
18ID_DMC_E03:N.RMOD 0
18ID_DMC_E03:N.RSTM 2
18ID_DMC_E03:N_able.VAL 0
18ID_DMC_E03:O.DIR 0
18ID_DMC_E03:O.DHLM 42273.3
18ID_DMC_E03:O.DLLM -42273.3
18ID_DMC_E03:O.TWV 1
18ID_DMC_E03:O.SREV 1000
18ID_DMC_E03:O.MRES 0.001
18ID_DMC_E03:O.ERES 0.001
18ID_DMC_E03:O.RRES 0
18ID_DMC_E03:O.VBAS 0
18ID_DMC_E03:O.VELO 20
18ID_DMC_E03:O.ACCL 1
18ID_DMC_E03:O.ACCU 0
18ID_DMC_E03:O.BDST 0
18ID_DMC_E03:O.BVEL 0
18ID_DMC_E03:O.BACC 5
18ID_DMC_E03:O.RDBD 0.001
18ID_DMC_E03:O.SPDB 0
18ID_DMC_E03:O.DESC 
18ID_DMC_E03:O.EGU mm
18ID_DMC_E03:O.RTRY 0
18ID_DMC_E03:O.UEIP 0
18ID_DMC_E03:O.URIP 0
18ID_DMC_E03:O.DLY 0
18ID_DMC_E03:O.RDBL 
18ID_DMC_E03:O.PREC 5
18ID_DMC_E03:O.DISA 0
18ID_DMC_E03:O.DISP 0
18ID_DMC_E03:O.FOFF 1
18ID_DMC_E03:O.OFF 0
18ID_DMC_E03:O.FRAC 1
18ID_DMC_E03:O.OMSL 0
18ID_DMC_E03:O.JVEL 20
18ID_DMC_E03:O.JAR 20
18ID_DMC_E03:O.VMAX 20
18ID_DMC_E03:O.PCOF 0
18ID_DMC_E03:O.ICOF 0
18ID_DMC_E03:O.DCOF 0
18ID_DMC_E03:O.HVEL 20
18ID_DMC_E03:O.NTM 0
18ID_DMC_E03:O.NTMF 2
18ID_DMC_E03:O.INIT 
18ID_DMC_E03:O.PREM 
18ID_DMC_E03:O.POST 
18ID_DMC_E03:O.FLNK 
18ID_DMC_E03:O.RMOD 0
18ID_DMC_E03:O.RSTM 2
18ID_DMC_E03:O_able.VAL 0
18ID_DMC_E03:P.DIR 0
18ID_DMC_E03:P.DHLM 42273.3
18ID_DMC_E03:P.DLLM -42273.3
18ID_DMC_E03:P.TWV 1
18ID_DMC_E03:P.SREV 1000
18ID_DMC_E03:P.MRES 0.001
18ID_DMC_E03:P.ERES 0.001
18ID_DMC_E03:P.RRES 0
18ID_DMC_E03:P.VBAS 0
18ID_DMC_E03:P.VELO 20
18ID_DMC_E03:P.ACCL 1
18ID_DMC_E03:P.ACCU 0
18ID_DMC_E03:P.BDST 0
18ID_DMC_E03:P.BVEL 0
18ID_DMC_E03:P.BACC 5
18ID_DMC_E03:P.RDBD 0.001
18ID_DMC_E03:P.SPDB 0
18ID_DMC_E03:P.DESC 
18ID_DMC_E03:P.EGU mm
18ID_DMC_E03:P.RTRY 0
18ID_DMC_E03:P.UEIP 0
18ID_DMC_E03:P.URIP 0
18ID_DMC_E03:P.DLY 0
18ID_DMC_E03:P.RDBL 
18ID_DMC_E03:P.PREC 5
18ID_DMC_E03:P.DISA 0
18ID_DMC_E03:P.DISP 0
18ID_DMC_E03:P.FOFF 1
18ID_DMC_E03:P.OFF 0
18ID_DMC_E03:P.FRAC 1
18ID_DMC_E03:P.OMSL 0
18ID_DMC_E03:P.JVEL 20
18ID_DMC_E03:P.JAR 20
18ID_DMC_E03:P.VMAX 20
18ID_DMC_E03:P.PCOF 0
18ID_DMC_E03:P.ICOF 0
18ID_DMC_E03:P.DCOF 0
18ID_DMC_E03:P.HVEL 20
18ID_DMC_E03:P.NTM 0
18ID_DMC_E03:P.NTMF 2
18ID_DMC_E03:P.INIT 
18ID_DMC_E03:P.PREM 
18ID_DMC_E03:P.POST 
18ID_DMC_E03:P.FLNK 
18ID_DMC_E03:P.RMOD 0
18ID_DMC_E03:P.RSTM 2
18ID_DMC_E03:P_able.VAL 0
18ID_DMC_E03:I.MDEL 0
18ID_DMC_E03:I.ADEL 0
18ID_DMC_E03:J.MDEL 0
18ID_DMC_E03:J.ADEL 0
18ID_DMC_E03:K.MDEL 0
18ID_DMC_E03:K.ADEL 0
18ID_DMC_E03:L.MDEL 0
18ID_DMC_E03:L.ADEL 0
18ID_DMC_E03:M.MDEL 0
18ID_DMC_E03:M.ADEL 0
18ID_DMC_E03:N.MDEL 0
18ID_DMC_E03:N.ADEL 0
18ID_DMC_E03:O.MDEL 0
18ID_DMC_E03:O.ADEL 0
18ID_DMC_E03:P.MDEL 0
18ID_DMC_E03:P.ADEL 0
18ID_DMC_E03:Galil0Bi0_STATUS.DESC 
18ID_DMC_E03:Galil0Bi1_STATUS.DESC 
18ID_DMC_E03:Galil0Bi2_STATUS.DESC 
18ID_DMC_E03:Galil0Bi3_STATUS.DESC 
18ID_DMC_E03:Galil0Bi4_STATUS.DESC 
18ID_DMC_E03:Galil0Bi5_STATUS.DESC 
18ID_DMC_E03:Galil0Bi6_STATUS.DESC 
18ID_DMC_E03:Galil0Bi7_STATUS.DESC 
18ID_DMC_E03:Galil1Bi0_STATUS.DESC 
18ID_DMC_E03:Galil1Bi1_STATUS.DESC 
18ID_DMC_E03:Galil1Bi2_STATUS.DESC 
18ID_DMC_E03:Galil1Bi3_STATUS.DESC 
18ID_DMC_E03:Galil1Bi4_STATUS.DESC 
18ID_DMC_E03:Galil1Bi5_STATUS.DESC 
18ID_DMC_E03:Galil1Bi6_STATUS.DESC 
18ID_DMC_E03:Galil1Bi7_STATUS.DESC 
18ID_DMC_E03:Galil2Bi0_STATUS.DESC 
18ID_DMC_E03:Galil2Bi1_STATUS.DESC 
18ID_DMC_E03:Galil2Bi2_STATUS.DESC 
18ID_DMC_E03:Galil2Bi3_STATUS.DESC 
18ID_DMC_E03:Galil2Bi4_STATUS.DESC 
18ID_DMC_E03:Galil2Bi5_STATUS.DESC 
18ID_DMC_E03:Galil2Bi6_STATUS.DESC 
18ID_DMC_E03:Galil2Bi7_STATUS.DESC 
18ID_DMC_E03:Galil0Bo0_CMD.VAL 0
18ID_DMC_E03:Galil0Bo0_CMD.DESC 
18ID_DMC_E03:Galil0Bo0_STATUS.DESC 
18ID_DMC_E03:Galil0Bo1_CMD.VAL 0
18ID_DMC_E03:Galil0Bo1_CMD.DESC 
18ID_DMC_E03:Galil0Bo1_STATUS.DESC 
18ID_DMC_E03:Galil0Bo2_CMD.VAL 0
18ID_DMC_E03:Galil0Bo2_CMD.DESC 
18ID_DMC_E03:Galil0Bo2_STATUS.DESC 
18ID_DMC_E03:Galil0Bo3_CMD.VAL 0
18ID_DMC_E03:Galil0Bo3_CMD.DESC 
18ID_DMC_E03:Galil0Bo3_STATUS.DESC 
18ID_DMC_E03:Galil0Bo4_CMD.VAL 0
18ID_DMC_E03:Galil0Bo4_CMD.DESC 
18ID_DMC_E03:Galil0Bo4_STATUS.DESC 
18ID_DMC_E03:Galil0Bo5_CMD.VAL 0
18ID_DMC_E03:Galil0Bo5_CMD.DESC 
18ID_DMC_E03:Galil0Bo5_STATUS.DESC 
18ID_DMC_E03:Galil0Bo6_CMD.VAL 0
18ID_DMC_E03:Galil0Bo6_CMD.DESC 
18ID_DMC_E03:Galil0Bo6_STATUS.DESC 
18ID_DMC_E03:Galil0Bo7_CMD.VAL 0
18ID_DMC_E03:Galil0Bo7_CMD.DESC 
18ID_DMC_E03:Galil0Bo7_STATUS.DESC 
18ID_DMC_E03:Galil0Bo8_CMD.VAL 0
18ID_DMC_E03:Galil0Bo8_CMD.DESC 
18ID_DMC_E03:Galil0Bo8_STATUS.DESC 
18ID_DMC_E03:Galil0Bo9_CMD.VAL 0
18ID_DMC_E03:Galil0Bo9_CMD.DESC 
18ID_DMC_E03:Galil0Bo9_STATUS.DESC 
18ID_DMC_E03:Galil0Bo10_CMD.VAL 0
18ID_DMC_E03:Galil0Bo10_CMD.DESC 
18ID_DMC_E03:Galil0Bo10_STATUS.DESC 
18ID_DMC_E03:Galil0Bo11_CMD.VAL 0
18ID_DMC_E03:Galil0Bo11_CMD.DESC 
18ID_DMC_E03:Galil0Bo11_STATUS.DESC 
18ID_DMC_E03:Galil0Bo12_CMD.VAL 0
18ID_DMC_E03:Galil0Bo12_CMD.DESC 
18ID_DMC_E03:Galil0Bo12_STATUS.DESC 
18ID_DMC_E03:Galil0Bo13_CMD.VAL 0
18ID_DMC_E03:Galil0Bo13_CMD.DESC 
18ID_DMC_E03:Galil0Bo13_STATUS.DESC 
18ID_DMC_E03:Galil0Bo14_CMD.VAL 0
18ID_DMC_E03:Galil0Bo14_CMD.DESC 
18ID_DMC_E03:Galil0Bo14_STATUS.DESC 
18ID_DMC_E03:Galil0Bo15_CMD.VAL 0
18ID_DMC_E03:Galil0Bo15_CMD.DESC 
18ID_DMC_E03:Galil0Bo15_STATUS.DESC 
18ID_DMC_E03:Galil1Bo0_CMD.VAL 0
18ID_DMC_E03:Galil1Bo0_CMD.DESC 
18ID_DMC_E03:Galil1Bo0_STATUS.DESC 
18ID_DMC_E03:Galil1Bo1_CMD.VAL 0
18ID_DMC_E03:Galil1Bo1_CMD.DESC 
18ID_DMC_E03:Galil1Bo1_STATUS.DESC 
18ID_DMC_E03:Galil1Bo2_CMD.VAL 0
18ID_DMC_E03:Galil1Bo2_CMD.DESC 
18ID_DMC_E03:Galil1Bo2_STATUS.DESC 
18ID_DMC_E03:Galil1Bo3_CMD.VAL 0
18ID_DMC_E03:Galil1Bo3_CMD.DESC 
18ID_DMC_E03:Galil1Bo3_STATUS.DESC 
18ID_DMC_E03:Galil1Bo4_CMD.VAL 0
18ID_DMC_E03:Galil1Bo4_CMD.DESC 
18ID_DMC_E03:Galil1Bo4_STATUS.DESC 
18ID_DMC_E03:Galil1Bo5_CMD.VAL 0
18ID_DMC_E03:Galil1Bo5_CMD.DESC 
18ID_DMC_E03:Galil1Bo5_STATUS.DESC 
18ID_DMC_E03:Galil1Bo6_CMD.VAL 0
18ID_DMC_E03:Galil1Bo6_CMD.DESC 
18ID_DMC_E03:Galil1Bo6_STATUS.DESC 
18ID_DMC_E03:Galil1Bo7_CMD.VAL 0
18ID_DMC_E03:Galil1Bo7_CMD.DESC 
18ID_DMC_E03:Galil1Bo7_STATUS.DESC 
18ID_DMC_E03:GalilAi0_MON.DESC 
18ID_DMC_E03:GalilAi0Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi1_MON.DESC 
18ID_DMC_E03:GalilAi1Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi2_MON.DESC 
18ID_DMC_E03:GalilAi2Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi3_MON.DESC 
18ID_DMC_E03:GalilAi3Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi4_MON.DESC 
18ID_DMC_E03:GalilAi4Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi5_MON.DESC 
18ID_DMC_E03:GalilAi5Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi6_MON.DESC 
18ID_DMC_E03:GalilAi6Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAi7_MON.DESC 
18ID_DMC_E03:GalilAi7Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo0_SP.VAL 0
18ID_DMC_E03:GalilAo0_SP.DESC 
18ID_DMC_E03:GalilAo0_MON.DESC 
18ID_DMC_E03:GalilAo0Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo1_SP.VAL 0
18ID_DMC_E03:GalilAo1_SP.DESC 
18ID_DMC_E03:GalilAo1_MON.DESC 
18ID_DMC_E03:GalilAo1Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo2_SP.VAL 0
18ID_DMC_E03:GalilAo2_SP.DESC 
18ID_DMC_E03:GalilAo2_MON.DESC 
18ID_DMC_E03:GalilAo2Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo3_SP.VAL 0
18ID_DMC_E03:GalilAo3_SP.DESC 
18ID_DMC_E03:GalilAo3_MON.DESC 
18ID_DMC_E03:GalilAo3Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo4_SP.VAL 0
18ID_DMC_E03:GalilAo4_SP.DESC 
18ID_DMC_E03:GalilAo4_MON.DESC 
18ID_DMC_E03:GalilAo4Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo5_SP.VAL 0
18ID_DMC_E03:GalilAo5_SP.DESC 
18ID_DMC_E03:GalilAo5_MON.DESC 
18ID_DMC_E03:GalilAo5Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo6_SP.VAL 0
18ID_DMC_E03:GalilAo6_SP.DESC 
18ID_DMC_E03:GalilAo6_MON.DESC 
18ID_DMC_E03:GalilAo6Deadb_SP.VAL 0.002
18ID_DMC_E03:GalilAo7_SP.VAL 0
18ID_DMC_E03:GalilAo7_SP.DESC 
18ID_DMC_E03:GalilAo7_MON.DESC 
18ID_DMC_E03:GalilAo7Deadb_SP.VAL 0.002
<END>
