
file {
	name="k428-overview.adl"
	version=020209
}
display {
	object {
		x=0
		y=0
		width=425
		height=333
	}
	clr=14
	bclr=57
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=13
		y=19
		width=410
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="Keithley 428 Overview"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=5
		width=127
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="k428-overview.adl: edited 10/97 PRJ"
}
text {
	object {
		x=16
		y=88
		width=104
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="display: "
	align="horiz. right"
}
text {
	object {
		x=16
		y=118
		width=104
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="name: "
	align="horiz. right"
}
text {
	object {
		x=16
		y=164
		width=104
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="gain: "
	align="horiz. right"
}
text {
	object {
		x=16
		y=228
		width=104
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="offset: "
	align="horiz. right"
}
text {
	object {
		x=16
		y=278
		width=104
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="rise time: "
	align="horiz. right"
}
text {
	object {
		x=16
		y=301
		width=104
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="resets: "
	align="horiz. right"
}
composite {
	object {
		x=126
		y=56
		width=140
		height=268
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=132
				y=60
				width=127
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="D2"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=134
				y=115
				width=127
				height=20
			}
			control {
				chan="33idc:D2:display"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=131
				y=164
				width=127
				height=16
			}
			control {
				chan="33idc:D2:gain"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=132
				y=277
				width=127
				height=15
			}
			control {
				chan="33idc:D2:risetime"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=131
				y=184
				width=127
				height=16
			}
			control {
				chan="33idc:D2:x10"
				clr=14
				bclr=55
			}
		}
		"text update" {
			object {
				x=131
				y=146
				width=127
				height=16
			}
			monitor {
				chan="33idc:D2:totalgain"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
		}
		menu {
			object {
				x=132
				y=252
				width=127
				height=16
			}
			control {
				chan="33idc:D2:supprD"
				clr=14
				bclr=55
			}
		}
		"text update" {
			object {
				x=132
				y=214
				width=127
				height=16
			}
			monitor {
				chan="33idc:D2:suppression"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
		}
		valuator {
			object {
				x=132
				y=233
				width=127
				height=17
			}
			control {
				chan="33idc:D2:supprM"
				clr=14
				bclr=55
			}
			dPrecision=0.100000
		}
		"text update" {
			object {
				x=133
				y=90
				width=127
				height=12
			}
			monitor {
				chan="33idc:D2:msg1"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
		}
		menu {
			object {
				x=132
				y=300
				width=127
				height=15
			}
			control {
				chan="33idc:D2:user"
				clr=14
				bclr=55
			}
		}
		rectangle {
			object {
				x=126
				y=56
				width=140
				height=268
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=270
		y=56
		width=140
		height=268
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=276
				y=60
				width=127
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="D3"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=278
				y=115
				width=127
				height=20
			}
			control {
				chan="33idc:D3:display"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=275
				y=164
				width=127
				height=16
			}
			control {
				chan="33idc:D3:gain"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=276
				y=277
				width=127
				height=15
			}
			control {
				chan="33idc:D3:risetime"
				clr=14
				bclr=55
			}
		}
		menu {
			object {
				x=275
				y=184
				width=127
				height=16
			}
			control {
				chan="33idc:D3:x10"
				clr=14
				bclr=55
			}
		}
		"text update" {
			object {
				x=275
				y=146
				width=127
				height=16
			}
			monitor {
				chan="33idc:D3:totalgain"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
		}
		menu {
			object {
				x=276
				y=252
				width=127
				height=16
			}
			control {
				chan="33idc:D3:supprD"
				clr=14
				bclr=55
			}
		}
		"text update" {
			object {
				x=276
				y=214
				width=127
				height=16
			}
			monitor {
				chan="33idc:D3:suppression"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
		}
		valuator {
			object {
				x=276
				y=233
				width=127
				height=17
			}
			control {
				chan="33idc:D3:supprM"
				clr=14
				bclr=55
			}
			dPrecision=0.100000
		}
		"text update" {
			object {
				x=277
				y=90
				width=127
				height=12
			}
			monitor {
				chan="33idc:D3:msg1"
				clr=14
				bclr=56
			}
			align="horiz. centered"
			format="exponential"
		}
		menu {
			object {
				x=276
				y=300
				width=127
				height=15
			}
			control {
				chan="33idc:D3:user"
				clr=14
				bclr=55
			}
		}
		rectangle {
			object {
				x=270
				y=56
				width=140
				height=268
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="33idc:D3:user"
			}
		}
	}
}
