
file {
	name="/.automount/snap-80gb/root/share1/ioc/share/synApps/R4_0/uniApp/op/adl/k428_small.adl"
	version=020305
}
display {
	object {
		x=142
		y=252
		width=510
		height=234
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=350
		y=2
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Keithley 428 Current Amplifier"
	align="horiz. right"
}
text {
	object {
		x=18
		y=4
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="k428_small.adl, edited 2002-Feb-19, PRJ"
}
oval {
	object {
		x=413
		y=42
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="$(G).SEVR"
	}
}
oval {
	object {
		x=413
		y=42
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="$(G).SEVR"
	}
}
text {
	object {
		x=430
		y=40
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="GPIB status"
}
text {
	object {
		x=352
		y=20
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) and $(G)"
	align="horiz. right"
}
"choice button" {
	object {
		x=260
		y=40
		width=144
		height=14
	}
	control {
		chan="$(P)enable"
		clr=14
		bclr=58
	}
	stacking="column"
}
"text update" {
	object {
		x=6
		y=58
		width=496
		height=20
	}
	monitor {
		chan="$(P)msg1"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=6
		y=33
		width=250
		height=20
	}
	control {
		chan="$(P)display"
		clr=14
		bclr=56
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=5
		y=2
		width=10
		height=10
	}
	display[2] {
		label="error status"
		name="k428_error.adl"
		args="P=$(P), G=$(G)"
	}
	display[3] {
		label="GPIB interface"
		name="GPIB_IO.adl"
		args="REC=$(G)"
	}
	clr=0
	bclr=49
	label="-"
}
"related display" {
	object {
		x=66
		y=19
		width=50
		height=14
	}
	display[1] {
		label="more details"
		name="k428.adl"
		args="P=$(P), G=$(G)"
		policy="replace display"
	}
	clr=1
	bclr=49
	label="-more"
}
rectangle {
	object {
		x=6
		y=84
		width=496
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=8
		y=112
		width=490
		height=16
	}
	control {
		chan="$(P)gain"
		clr=14
		bclr=55
	}
	stacking="column"
}
rectangle {
	object {
		x=6
		y=146
		width=496
		height=82
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
valuator {
	object {
		x=10
		y=172
		width=490
		height=32
	}
	control {
		chan="$(P)supprM"
		clr=14
		bclr=55
	}
	label="limits"
	dPrecision=0.002000
	limits {
	}
}
"choice button" {
	object {
		x=8
		y=208
		width=490
		height=16
	}
	control {
		chan="$(P)supprD"
		clr=14
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=10
		y=89
		width=110
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="gain, V/A"
}
"text update" {
	object {
		x=167
		y=88
		width=221
		height=18
	}
	monitor {
		chan="$(P)totalgain"
		clr=14
		bclr=56
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=402
		y=88
		width=98
		height=18
	}
	monitor {
		chan="$(P)totalgain.EGU"
		clr=14
		bclr=56
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=10
		y=152
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="current suppression, A"
}
"text update" {
	object {
		x=209
		y=152
		width=170
		height=16
	}
	monitor {
		chan="$(P)suppression"
		clr=14
		bclr=56
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=401
		y=152
		width=99
		height=16
	}
	monitor {
		chan="$(P)suppression.EGU"
		clr=14
		bclr=56
	}
	format="compact"
	limits {
	}
}
