
file {
	name="/net/snap-80gb/share1/medm_paths/uni/k428.adl"
	version=020305
}
display {
	object {
		x=79
		y=117
		width=508
		height=428
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=350
		y=2
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Keithley 428 Current Amplifier"
	align="horiz. right"
}
text {
	object {
		x=18
		y=4
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="k428.adl, edited 2002-Apr-09, PRJ"
}
"text entry" {
	object {
		x=4
		y=33
		width=250
		height=20
	}
	control {
		chan="$(P)display"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
oval {
	object {
		x=413
		y=42
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="$(G).SEVR"
	}
}
oval {
	object {
		x=413
		y=42
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="$(G).SEVR"
	}
}
text {
	object {
		x=430
		y=40
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="GPIB status"
}
text {
	object {
		x=352
		y=20
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) and $(G)"
	align="horiz. right"
}
"choice button" {
	object {
		x=263
		y=38
		width=144
		height=14
	}
	control {
		chan="$(P)enable"
		clr=14
		bclr=58
	}
	stacking="column"
}
"related display" {
	object {
		x=4
		y=2
		width=10
		height=10
	}
	display[2] {
		label="error status"
		name="k428_error.adl"
		args="P=$(P), G=$(G)"
	}
	display[3] {
		label="GPIB interface"
		name="GPIB_IO.adl"
		args="REC=$(G)"
	}
	clr=0
	bclr=49
	label="-"
}
"related display" {
	object {
		x=6
		y=17
		width=50
		height=14
	}
	display[1] {
		label="less details"
		name="k428_small.adl"
		args="P=$(P), G=$(G)"
		policy="replace display"
	}
	clr=1
	bclr=49
	label="-less"
}
"related display" {
	object {
		x=63
		y=17
		width=50
		height=14
	}
	display[1] {
		label="more details"
		name="k428_full.adl"
		args="P=$(P), G=$(G)"
		policy="replace display"
	}
	clr=1
	bclr=49
	label="-more"
}
"text update" {
	object {
		x=6
		y=80
		width=496
		height=28
	}
	monitor {
		chan="$(P)msg1"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=117
		width=45
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="gain, V/A"
}
"text update" {
	object {
		x=74
		y=116
		width=90
		height=18
	}
	monitor {
		chan="$(P)totalgain"
		clr=14
		bclr=56
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=116
		width=40
		height=18
	}
	monitor {
		chan="$(P)totalgain.EGU"
		clr=14
		bclr=56
	}
	format="compact"
	limits {
	}
}
"choice button" {
	object {
		x=226
		y=116
		width=135
		height=18
	}
	control {
		chan="$(P)x10"
		clr=14
		bclr=55
	}
	stacking="column"
}
rectangle {
	object {
		x=6
		y=112
		width=496
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=8
		y=140
		width=490
		height=16
	}
	control {
		chan="$(P)gain"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=388
		y=171
		width=108
		height=16
	}
	control {
		chan="$(P)filter"
		clr=14
		bclr=58
	}
	stacking="column"
}
text {
	object {
		x=275
		y=171
		width=105
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="rise time filter"
	align="horiz. right"
}
"choice button" {
	object {
		x=8
		y=188
		width=490
		height=16
	}
	control {
		chan="$(P)risetime"
		clr=14
		bclr=55
	}
	stacking="column"
}
rectangle {
	object {
		x=6
		y=168
		width=496
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=172
		width=189
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="rise time, sec"
}
text {
	object {
		x=344
		y=316
		width=142
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="display"
}
rectangle {
	object {
		x=339
		y=302
		width=163
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=426
		y=304
		width=68
		height=45
	}
	control {
		chan="$(P)brightness"
		clr=14
		bclr=58
	}
}
text {
	object {
		x=178
		y=304
		width=142
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="zero check"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=302
		width=163
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=177
		y=324
		width=151
		height=22
	}
	control {
		chan="$(P)zero_check"
		clr=14
		bclr=58
	}
	stacking="column"
}
"choice button" {
	object {
		x=11
		y=324
		width=151
		height=22
	}
	control {
		chan="$(P)autofilter"
		clr=14
		bclr=58
	}
	stacking="column"
}
text {
	object {
		x=12
		y=304
		width=147
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="auto filter"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=302
		width=163
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=6
		y=214
		width=496
		height=82
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=220
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="current suppression, A"
}
"choice button" {
	object {
		x=396
		y=219
		width=100
		height=54
	}
	control {
		chan="$(P)autoSupp"
		clr=14
		bclr=58
	}
}
valuator {
	object {
		x=10
		y=240
		width=380
		height=32
	}
	control {
		chan="$(P)supprM"
		clr=14
		bclr=55
	}
	label="limits"
	dPrecision=0.002000
	limits {
	}
}
"choice button" {
	object {
		x=8
		y=276
		width=490
		height=16
	}
	control {
		chan="$(P)supprD"
		clr=14
		bclr=55
	}
	stacking="column"
}
"text update" {
	object {
		x=150
		y=220
		width=120
		height=16
	}
	monitor {
		chan="$(P)suppression"
		clr=14
		bclr=56
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=8
		y=406
		width=484
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="click right button on sliders to change increment & value"
	align="horiz. centered"
}
"text update" {
	object {
		x=285
		y=220
		width=70
		height=16
	}
	monitor {
		chan="$(P)suppression.EGU"
		clr=14
		bclr=56
	}
	format="compact"
	limits {
	}
}
rectangle {
	object {
		x=8
		y=358
		width=496
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=14
		y=363
		width=189
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Keithley Settings Memory (EEPROM)"
}
"message button" {
	object {
		x=11
		y=378
		width=165
		height=18
	}
	control {
		chan="$(P)user"
		clr=14
		bclr=58
	}
	label="restore power-on"
	press_msg="4"
}
"message button" {
	object {
		x=171
		y=378
		width=165
		height=18
	}
	control {
		chan="$(P)user"
		clr=14
		bclr=58
	}
	label="save power-on"
	press_msg="3"
}
"message button" {
	object {
		x=335
		y=378
		width=165
		height=18
	}
	control {
		chan="$(P)user"
		clr=14
		bclr=58
	}
	label="factory defaults"
	press_msg="2"
}
"text update" {
	object {
		x=5
		y=60
		width=496
		height=12
	}
	monitor {
		chan="$(P)dispBuff"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
