18IDd:med:PresetReal
18IDd:med:StatusAll.SCAN
18IDd:med:ReadAll.SCAN
18IDd:med:EnableClientWait
18IDd:med:mcaSumEnable

18IDd:med:mca1.CALO
18IDd:med:mca1.CALS
18IDd:med:mca1.CALQ
18IDd:med:mca1.TTH
18IDd:med:mca1.R0NM
18IDd:med:mca1.R0LO
18IDd:med:mca1.R0HI
18IDd:med:mca1.R0BG
18IDd:med:mca1.R0IP
18IDd:med:mca1.R0P
18IDd:med:mca1.R1NM
18IDd:med:mca1.R1LO
18IDd:med:mca1.R1HI
18IDd:med:mca1.R1BG
18IDd:med:mca1.R1IP
18IDd:med:mca1.R1P
18IDd:med:mca1.R2NM
18IDd:med:mca1.R2LO
18IDd:med:mca1.R2HI
18IDd:med:mca1.R2BG
18IDd:med:mca1.R2IP
18IDd:med:mca1.R2P
18IDd:med:mca1.R3NM
18IDd:med:mca1.R3LO
18IDd:med:mca1.R3HI
18IDd:med:mca1.R3BG
18IDd:med:mca1.R3IP
18IDd:med:mca1.R3P
18IDd:med:mca1.R4NM
18IDd:med:mca1.R4LO
18IDd:med:mca1.R4HI
18IDd:med:mca1.R4BG
18IDd:med:mca1.R4IP
18IDd:med:mca1.R4P
18IDd:med:mca1.R5NM
18IDd:med:mca1.R5LO
18IDd:med:mca1.R5HI
18IDd:med:mca1.R5BG
18IDd:med:mca1.R5IP
18IDd:med:mca1.R5P
18IDd:med:mca1.R6NM
18IDd:med:mca1.R6LO
18IDd:med:mca1.R6HI
18IDd:med:mca1.R6BG
18IDd:med:mca1.R6IP
18IDd:med:mca1.R6P
18IDd:med:mca1.R7NM
18IDd:med:mca1.R7LO
18IDd:med:mca1.R7HI
18IDd:med:mca1.R7BG
18IDd:med:mca1.R7IP
18IDd:med:mca1.R7P
18IDd:med:mca1.R8NM
18IDd:med:mca1.R8LO
18IDd:med:mca1.R8HI
18IDd:med:mca1.R8BG
18IDd:med:mca1.R8IP
18IDd:med:mca1.R8P
18IDd:med:mca1.R9NM
18IDd:med:mca1.R9LO
18IDd:med:mca1.R9HI
18IDd:med:mca1.R9BG
18IDd:med:mca1.R9IP
18IDd:med:mca1.R9P

18IDd:med:mca2.CALO
18IDd:med:mca2.CALS
18IDd:med:mca2.CALQ
18IDd:med:mca2.TTH
18IDd:med:mca2.R0NM
18IDd:med:mca2.R0LO
18IDd:med:mca2.R0HI
18IDd:med:mca2.R0BG
18IDd:med:mca2.R0IP
18IDd:med:mca2.R0P
18IDd:med:mca2.R1NM
18IDd:med:mca2.R1LO
18IDd:med:mca2.R1HI
18IDd:med:mca2.R1BG
18IDd:med:mca2.R1IP
18IDd:med:mca2.R1P
18IDd:med:mca2.R2NM
18IDd:med:mca2.R2LO
18IDd:med:mca2.R2HI
18IDd:med:mca2.R2BG
18IDd:med:mca2.R2IP
18IDd:med:mca2.R2P
18IDd:med:mca2.R3NM
18IDd:med:mca2.R3LO
18IDd:med:mca2.R3HI
18IDd:med:mca2.R3BG
18IDd:med:mca2.R3IP
18IDd:med:mca2.R3P
18IDd:med:mca2.R4NM
18IDd:med:mca2.R4LO
18IDd:med:mca2.R4HI
18IDd:med:mca2.R4BG
18IDd:med:mca2.R4IP
18IDd:med:mca2.R4P
18IDd:med:mca2.R5NM
18IDd:med:mca2.R5LO
18IDd:med:mca2.R5HI
18IDd:med:mca2.R5BG
18IDd:med:mca2.R5IP
18IDd:med:mca2.R5P
18IDd:med:mca2.R6NM
18IDd:med:mca2.R6LO
18IDd:med:mca2.R6HI
18IDd:med:mca2.R6BG
18IDd:med:mca2.R6IP
18IDd:med:mca2.R6P
18IDd:med:mca2.R7NM
18IDd:med:mca2.R7LO
18IDd:med:mca2.R7HI
18IDd:med:mca2.R7BG
18IDd:med:mca2.R7IP
18IDd:med:mca2.R7P
18IDd:med:mca2.R8NM
18IDd:med:mca2.R8LO
18IDd:med:mca2.R8HI
18IDd:med:mca2.R8BG
18IDd:med:mca2.R8IP
18IDd:med:mca2.R8P
18IDd:med:mca2.R9NM
18IDd:med:mca2.R9LO
18IDd:med:mca2.R9HI
18IDd:med:mca2.R9BG
18IDd:med:mca2.R9IP
18IDd:med:mca2.R9P

18IDd:med:mca3.CALO
18IDd:med:mca3.CALS
18IDd:med:mca3.CALQ
18IDd:med:mca3.TTH
18IDd:med:mca3.R0NM
18IDd:med:mca3.R0LO
18IDd:med:mca3.R0HI
18IDd:med:mca3.R0BG
18IDd:med:mca3.R0IP
18IDd:med:mca3.R0P
18IDd:med:mca3.R1NM
18IDd:med:mca3.R1LO
18IDd:med:mca3.R1HI
18IDd:med:mca3.R1BG
18IDd:med:mca3.R1IP
18IDd:med:mca3.R1P
18IDd:med:mca3.R2NM
18IDd:med:mca3.R2LO
18IDd:med:mca3.R2HI
18IDd:med:mca3.R2BG
18IDd:med:mca3.R2IP
18IDd:med:mca3.R2P
18IDd:med:mca3.R3NM
18IDd:med:mca3.R3LO
18IDd:med:mca3.R3HI
18IDd:med:mca3.R3BG
18IDd:med:mca3.R3IP
18IDd:med:mca3.R3P
18IDd:med:mca3.R4NM
18IDd:med:mca3.R4LO
18IDd:med:mca3.R4HI
18IDd:med:mca3.R4BG
18IDd:med:mca3.R4IP
18IDd:med:mca3.R4P
18IDd:med:mca3.R5NM
18IDd:med:mca3.R5LO
18IDd:med:mca3.R5HI
18IDd:med:mca3.R5BG
18IDd:med:mca3.R5IP
18IDd:med:mca3.R5P
18IDd:med:mca3.R6NM
18IDd:med:mca3.R6LO
18IDd:med:mca3.R6HI
18IDd:med:mca3.R6BG
18IDd:med:mca3.R6IP
18IDd:med:mca3.R6P
18IDd:med:mca3.R7NM
18IDd:med:mca3.R7LO
18IDd:med:mca3.R7HI
18IDd:med:mca3.R7BG
18IDd:med:mca3.R7IP
18IDd:med:mca3.R7P
18IDd:med:mca3.R8NM
18IDd:med:mca3.R8LO
18IDd:med:mca3.R8HI
18IDd:med:mca3.R8BG
18IDd:med:mca3.R8IP
18IDd:med:mca3.R8P
18IDd:med:mca3.R9NM
18IDd:med:mca3.R9LO
18IDd:med:mca3.R9HI
18IDd:med:mca3.R9BG
18IDd:med:mca3.R9IP
18IDd:med:mca3.R9P

18IDd:med:mca4.CALO
18IDd:med:mca4.CALS
18IDd:med:mca4.CALQ
18IDd:med:mca4.TTH
18IDd:med:mca4.R0NM
18IDd:med:mca4.R0LO
18IDd:med:mca4.R0HI
18IDd:med:mca4.R0BG
18IDd:med:mca4.R0IP
18IDd:med:mca4.R0P
18IDd:med:mca4.R1NM
18IDd:med:mca4.R1LO
18IDd:med:mca4.R1HI
18IDd:med:mca4.R1BG
18IDd:med:mca4.R1IP
18IDd:med:mca4.R1P
18IDd:med:mca4.R2NM
18IDd:med:mca4.R2LO
18IDd:med:mca4.R2HI
18IDd:med:mca4.R2BG
18IDd:med:mca4.R2IP
18IDd:med:mca4.R2P
18IDd:med:mca4.R3NM
18IDd:med:mca4.R3LO
18IDd:med:mca4.R3HI
18IDd:med:mca4.R3BG
18IDd:med:mca4.R3IP
18IDd:med:mca4.R3P
18IDd:med:mca4.R4NM
18IDd:med:mca4.R4LO
18IDd:med:mca4.R4HI
18IDd:med:mca4.R4BG
18IDd:med:mca4.R4IP
18IDd:med:mca4.R4P
18IDd:med:mca4.R5NM
18IDd:med:mca4.R5LO
18IDd:med:mca4.R5HI
18IDd:med:mca4.R5BG
18IDd:med:mca4.R5IP
18IDd:med:mca4.R5P
18IDd:med:mca4.R6NM
18IDd:med:mca4.R6LO
18IDd:med:mca4.R6HI
18IDd:med:mca4.R6BG
18IDd:med:mca4.R6IP
18IDd:med:mca4.R6P
18IDd:med:mca4.R7NM
18IDd:med:mca4.R7LO
18IDd:med:mca4.R7HI
18IDd:med:mca4.R7BG
18IDd:med:mca4.R7IP
18IDd:med:mca4.R7P
18IDd:med:mca4.R8NM
18IDd:med:mca4.R8LO
18IDd:med:mca4.R8HI
18IDd:med:mca4.R8BG
18IDd:med:mca4.R8IP
18IDd:med:mca4.R8P
18IDd:med:mca4.R9NM
18IDd:med:mca4.R9LO
18IDd:med:mca4.R9HI
18IDd:med:mca4.R9BG
18IDd:med:mca4.R9IP
18IDd:med:mca4.R9P

18IDd:med:mca5.CALO
18IDd:med:mca5.CALS
18IDd:med:mca5.CALQ
18IDd:med:mca5.TTH
18IDd:med:mca5.R0NM
18IDd:med:mca5.R0LO
18IDd:med:mca5.R0HI
18IDd:med:mca5.R0BG
18IDd:med:mca5.R0IP
18IDd:med:mca5.R0P
18IDd:med:mca5.R1NM
18IDd:med:mca5.R1LO
18IDd:med:mca5.R1HI
18IDd:med:mca5.R1BG
18IDd:med:mca5.R1IP
18IDd:med:mca5.R1P
18IDd:med:mca5.R2NM
18IDd:med:mca5.R2LO
18IDd:med:mca5.R2HI
18IDd:med:mca5.R2BG
18IDd:med:mca5.R2IP
18IDd:med:mca5.R2P
18IDd:med:mca5.R3NM
18IDd:med:mca5.R3LO
18IDd:med:mca5.R3HI
18IDd:med:mca5.R3BG
18IDd:med:mca5.R3IP
18IDd:med:mca5.R3P
18IDd:med:mca5.R4NM
18IDd:med:mca5.R4LO
18IDd:med:mca5.R4HI
18IDd:med:mca5.R4BG
18IDd:med:mca5.R4IP
18IDd:med:mca5.R4P
18IDd:med:mca5.R5NM
18IDd:med:mca5.R5LO
18IDd:med:mca5.R5HI
18IDd:med:mca5.R5BG
18IDd:med:mca5.R5IP
18IDd:med:mca5.R5P
18IDd:med:mca5.R6NM
18IDd:med:mca5.R6LO
18IDd:med:mca5.R6HI
18IDd:med:mca5.R6BG
18IDd:med:mca5.R6IP
18IDd:med:mca5.R6P
18IDd:med:mca5.R7NM
18IDd:med:mca5.R7LO
18IDd:med:mca5.R7HI
18IDd:med:mca5.R7BG
18IDd:med:mca5.R7IP
18IDd:med:mca5.R7P
18IDd:med:mca5.R8NM
18IDd:med:mca5.R8LO
18IDd:med:mca5.R8HI
18IDd:med:mca5.R8BG
18IDd:med:mca5.R8IP
18IDd:med:mca5.R8P
18IDd:med:mca5.R9NM
18IDd:med:mca5.R9LO
18IDd:med:mca5.R9HI
18IDd:med:mca5.R9BG
18IDd:med:mca5.R9IP
18IDd:med:mca5.R9P

18IDd:med:mca6.CALO
18IDd:med:mca6.CALS
18IDd:med:mca6.CALQ
18IDd:med:mca6.TTH
18IDd:med:mca6.R0NM
18IDd:med:mca6.R0LO
18IDd:med:mca6.R0HI
18IDd:med:mca6.R0BG
18IDd:med:mca6.R0IP
18IDd:med:mca6.R0P
18IDd:med:mca6.R1NM
18IDd:med:mca6.R1LO
18IDd:med:mca6.R1HI
18IDd:med:mca6.R1BG
18IDd:med:mca6.R1IP
18IDd:med:mca6.R1P
18IDd:med:mca6.R2NM
18IDd:med:mca6.R2LO
18IDd:med:mca6.R2HI
18IDd:med:mca6.R2BG
18IDd:med:mca6.R2IP
18IDd:med:mca6.R2P
18IDd:med:mca6.R3NM
18IDd:med:mca6.R3LO
18IDd:med:mca6.R3HI
18IDd:med:mca6.R3BG
18IDd:med:mca6.R3IP
18IDd:med:mca6.R3P
18IDd:med:mca6.R4NM
18IDd:med:mca6.R4LO
18IDd:med:mca6.R4HI
18IDd:med:mca6.R4BG
18IDd:med:mca6.R4IP
18IDd:med:mca6.R4P
18IDd:med:mca6.R5NM
18IDd:med:mca6.R5LO
18IDd:med:mca6.R5HI
18IDd:med:mca6.R5BG
18IDd:med:mca6.R5IP
18IDd:med:mca6.R5P
18IDd:med:mca6.R6NM
18IDd:med:mca6.R6LO
18IDd:med:mca6.R6HI
18IDd:med:mca6.R6BG
18IDd:med:mca6.R6IP
18IDd:med:mca6.R6P
18IDd:med:mca6.R7NM
18IDd:med:mca6.R7LO
18IDd:med:mca6.R7HI
18IDd:med:mca6.R7BG
18IDd:med:mca6.R7IP
18IDd:med:mca6.R7P
18IDd:med:mca6.R8NM
18IDd:med:mca6.R8LO
18IDd:med:mca6.R8HI
18IDd:med:mca6.R8BG
18IDd:med:mca6.R8IP
18IDd:med:mca6.R8P
18IDd:med:mca6.R9NM
18IDd:med:mca6.R9LO
18IDd:med:mca6.R9HI
18IDd:med:mca6.R9BG
18IDd:med:mca6.R9IP
18IDd:med:mca6.R9P

18IDd:med:mca7.CALO
18IDd:med:mca7.CALS
18IDd:med:mca7.CALQ
18IDd:med:mca7.TTH
18IDd:med:mca7.R0NM
18IDd:med:mca7.R0LO
18IDd:med:mca7.R0HI
18IDd:med:mca7.R0BG
18IDd:med:mca7.R0IP
18IDd:med:mca7.R0P
18IDd:med:mca7.R1NM
18IDd:med:mca7.R1LO
18IDd:med:mca7.R1HI
18IDd:med:mca7.R1BG
18IDd:med:mca7.R1IP
18IDd:med:mca7.R1P
18IDd:med:mca7.R2NM
18IDd:med:mca7.R2LO
18IDd:med:mca7.R2HI
18IDd:med:mca7.R2BG
18IDd:med:mca7.R2IP
18IDd:med:mca7.R2P
18IDd:med:mca7.R3NM
18IDd:med:mca7.R3LO
18IDd:med:mca7.R3HI
18IDd:med:mca7.R3BG
18IDd:med:mca7.R3IP
18IDd:med:mca7.R3P
18IDd:med:mca7.R4NM
18IDd:med:mca7.R4LO
18IDd:med:mca7.R4HI
18IDd:med:mca7.R4BG
18IDd:med:mca7.R4IP
18IDd:med:mca7.R4P
18IDd:med:mca7.R5NM
18IDd:med:mca7.R5LO
18IDd:med:mca7.R5HI
18IDd:med:mca7.R5BG
18IDd:med:mca7.R5IP
18IDd:med:mca7.R5P
18IDd:med:mca7.R6NM
18IDd:med:mca7.R6LO
18IDd:med:mca7.R6HI
18IDd:med:mca7.R6BG
18IDd:med:mca7.R6IP
18IDd:med:mca7.R6P
18IDd:med:mca7.R7NM
18IDd:med:mca7.R7LO
18IDd:med:mca7.R7HI
18IDd:med:mca7.R7BG
18IDd:med:mca7.R7IP
18IDd:med:mca7.R7P
18IDd:med:mca7.R8NM
18IDd:med:mca7.R8LO
18IDd:med:mca7.R8HI
18IDd:med:mca7.R8BG
18IDd:med:mca7.R8IP
18IDd:med:mca7.R8P
18IDd:med:mca7.R9NM
18IDd:med:mca7.R9LO
18IDd:med:mca7.R9HI
18IDd:med:mca7.R9BG
18IDd:med:mca7.R9IP
18IDd:med:mca7.R9P

18IDd:med:mca8.CALO
18IDd:med:mca8.CALS
18IDd:med:mca8.CALQ
18IDd:med:mca8.TTH
18IDd:med:mca8.R0NM
18IDd:med:mca8.R0LO
18IDd:med:mca8.R0HI
18IDd:med:mca8.R0BG
18IDd:med:mca8.R0IP
18IDd:med:mca8.R0P
18IDd:med:mca8.R1NM
18IDd:med:mca8.R1LO
18IDd:med:mca8.R1HI
18IDd:med:mca8.R1BG
18IDd:med:mca8.R1IP
18IDd:med:mca8.R1P
18IDd:med:mca8.R2NM
18IDd:med:mca8.R2LO
18IDd:med:mca8.R2HI
18IDd:med:mca8.R2BG
18IDd:med:mca8.R2IP
18IDd:med:mca8.R2P
18IDd:med:mca8.R3NM
18IDd:med:mca8.R3LO
18IDd:med:mca8.R3HI
18IDd:med:mca8.R3BG
18IDd:med:mca8.R3IP
18IDd:med:mca8.R3P
18IDd:med:mca8.R4NM
18IDd:med:mca8.R4LO
18IDd:med:mca8.R4HI
18IDd:med:mca8.R4BG
18IDd:med:mca8.R4IP
18IDd:med:mca8.R4P
18IDd:med:mca8.R5NM
18IDd:med:mca8.R5LO
18IDd:med:mca8.R5HI
18IDd:med:mca8.R5BG
18IDd:med:mca8.R5IP
18IDd:med:mca8.R5P
18IDd:med:mca8.R6NM
18IDd:med:mca8.R6LO
18IDd:med:mca8.R6HI
18IDd:med:mca8.R6BG
18IDd:med:mca8.R6IP
18IDd:med:mca8.R6P
18IDd:med:mca8.R7NM
18IDd:med:mca8.R7LO
18IDd:med:mca8.R7HI
18IDd:med:mca8.R7BG
18IDd:med:mca8.R7IP
18IDd:med:mca8.R7P
18IDd:med:mca8.R8NM
18IDd:med:mca8.R8LO
18IDd:med:mca8.R8HI
18IDd:med:mca8.R8BG
18IDd:med:mca8.R8IP
18IDd:med:mca8.R8P
18IDd:med:mca8.R9NM
18IDd:med:mca8.R9LO
18IDd:med:mca8.R9HI
18IDd:med:mca8.R9BG
18IDd:med:mca8.R9IP
18IDd:med:mca8.R9P

18IDd:med:mca9.CALO
18IDd:med:mca9.CALS
18IDd:med:mca9.CALQ
18IDd:med:mca9.TTH
18IDd:med:mca9.R0NM
18IDd:med:mca9.R0LO
18IDd:med:mca9.R0HI
18IDd:med:mca9.R0BG
18IDd:med:mca9.R0IP
18IDd:med:mca9.R0P
18IDd:med:mca9.R1NM
18IDd:med:mca9.R1LO
18IDd:med:mca9.R1HI
18IDd:med:mca9.R1BG
18IDd:med:mca9.R1IP
18IDd:med:mca9.R1P
18IDd:med:mca9.R2NM
18IDd:med:mca9.R2LO
18IDd:med:mca9.R2HI
18IDd:med:mca9.R2BG
18IDd:med:mca9.R2IP
18IDd:med:mca9.R2P
18IDd:med:mca9.R3NM
18IDd:med:mca9.R3LO
18IDd:med:mca9.R3HI
18IDd:med:mca9.R3BG
18IDd:med:mca9.R3IP
18IDd:med:mca9.R3P
18IDd:med:mca9.R4NM
18IDd:med:mca9.R4LO
18IDd:med:mca9.R4HI
18IDd:med:mca9.R4BG
18IDd:med:mca9.R4IP
18IDd:med:mca9.R4P
18IDd:med:mca9.R5NM
18IDd:med:mca9.R5LO
18IDd:med:mca9.R5HI
18IDd:med:mca9.R5BG
18IDd:med:mca9.R5IP
18IDd:med:mca9.R5P
18IDd:med:mca9.R6NM
18IDd:med:mca9.R6LO
18IDd:med:mca9.R6HI
18IDd:med:mca9.R6BG
18IDd:med:mca9.R6IP
18IDd:med:mca9.R6P
18IDd:med:mca9.R7NM
18IDd:med:mca9.R7LO
18IDd:med:mca9.R7HI
18IDd:med:mca9.R7BG
18IDd:med:mca9.R7IP
18IDd:med:mca9.R7P
18IDd:med:mca9.R8NM
18IDd:med:mca9.R8LO
18IDd:med:mca9.R8HI
18IDd:med:mca9.R8BG
18IDd:med:mca9.R8IP
18IDd:med:mca9.R8P
18IDd:med:mca9.R9NM
18IDd:med:mca9.R9LO
18IDd:med:mca9.R9HI
18IDd:med:mca9.R9BG
18IDd:med:mca9.R9IP
18IDd:med:mca9.R9P

18IDd:med:mca10.CALO
18IDd:med:mca10.CALS
18IDd:med:mca10.CALQ
18IDd:med:mca10.TTH
18IDd:med:mca10.R0NM
18IDd:med:mca10.R0LO
18IDd:med:mca10.R0HI
18IDd:med:mca10.R0BG
18IDd:med:mca10.R0IP
18IDd:med:mca10.R0P
18IDd:med:mca10.R1NM
18IDd:med:mca10.R1LO
18IDd:med:mca10.R1HI
18IDd:med:mca10.R1BG
18IDd:med:mca10.R1IP
18IDd:med:mca10.R1P
18IDd:med:mca10.R2NM
18IDd:med:mca10.R2LO
18IDd:med:mca10.R2HI
18IDd:med:mca10.R2BG
18IDd:med:mca10.R2IP
18IDd:med:mca10.R2P
18IDd:med:mca10.R3NM
18IDd:med:mca10.R3LO
18IDd:med:mca10.R3HI
18IDd:med:mca10.R3BG
18IDd:med:mca10.R3IP
18IDd:med:mca10.R3P
18IDd:med:mca10.R4NM
18IDd:med:mca10.R4LO
18IDd:med:mca10.R4HI
18IDd:med:mca10.R4BG
18IDd:med:mca10.R4IP
18IDd:med:mca10.R4P
18IDd:med:mca10.R5NM
18IDd:med:mca10.R5LO
18IDd:med:mca10.R5HI
18IDd:med:mca10.R5BG
18IDd:med:mca10.R5IP
18IDd:med:mca10.R5P
18IDd:med:mca10.R6NM
18IDd:med:mca10.R6LO
18IDd:med:mca10.R6HI
18IDd:med:mca10.R6BG
18IDd:med:mca10.R6IP
18IDd:med:mca10.R6P
18IDd:med:mca10.R7NM
18IDd:med:mca10.R7LO
18IDd:med:mca10.R7HI
18IDd:med:mca10.R7BG
18IDd:med:mca10.R7IP
18IDd:med:mca10.R7P
18IDd:med:mca10.R8NM
18IDd:med:mca10.R8LO
18IDd:med:mca10.R8HI
18IDd:med:mca10.R8BG
18IDd:med:mca10.R8IP
18IDd:med:mca10.R8P
18IDd:med:mca10.R9NM
18IDd:med:mca10.R9LO
18IDd:med:mca10.R9HI
18IDd:med:mca10.R9BG
18IDd:med:mca10.R9IP
18IDd:med:mca10.R9P

18IDd:med:mca11.CALO
18IDd:med:mca11.CALS
18IDd:med:mca11.CALQ
18IDd:med:mca11.TTH
18IDd:med:mca11.R0NM
18IDd:med:mca11.R0LO
18IDd:med:mca11.R0HI
18IDd:med:mca11.R0BG
18IDd:med:mca11.R0IP
18IDd:med:mca11.R0P
18IDd:med:mca11.R1NM
18IDd:med:mca11.R1LO
18IDd:med:mca11.R1HI
18IDd:med:mca11.R1BG
18IDd:med:mca11.R1IP
18IDd:med:mca11.R1P
18IDd:med:mca11.R2NM
18IDd:med:mca11.R2LO
18IDd:med:mca11.R2HI
18IDd:med:mca11.R2BG
18IDd:med:mca11.R2IP
18IDd:med:mca11.R2P
18IDd:med:mca11.R3NM
18IDd:med:mca11.R3LO
18IDd:med:mca11.R3HI
18IDd:med:mca11.R3BG
18IDd:med:mca11.R3IP
18IDd:med:mca11.R3P
18IDd:med:mca11.R4NM
18IDd:med:mca11.R4LO
18IDd:med:mca11.R4HI
18IDd:med:mca11.R4BG
18IDd:med:mca11.R4IP
18IDd:med:mca11.R4P
18IDd:med:mca11.R5NM
18IDd:med:mca11.R5LO
18IDd:med:mca11.R5HI
18IDd:med:mca11.R5BG
18IDd:med:mca11.R5IP
18IDd:med:mca11.R5P
18IDd:med:mca11.R6NM
18IDd:med:mca11.R6LO
18IDd:med:mca11.R6HI
18IDd:med:mca11.R6BG
18IDd:med:mca11.R6IP
18IDd:med:mca11.R6P
18IDd:med:mca11.R7NM
18IDd:med:mca11.R7LO
18IDd:med:mca11.R7HI
18IDd:med:mca11.R7BG
18IDd:med:mca11.R7IP
18IDd:med:mca11.R7P
18IDd:med:mca11.R8NM
18IDd:med:mca11.R8LO
18IDd:med:mca11.R8HI
18IDd:med:mca11.R8BG
18IDd:med:mca11.R8IP
18IDd:med:mca11.R8P
18IDd:med:mca11.R9NM
18IDd:med:mca11.R9LO
18IDd:med:mca11.R9HI
18IDd:med:mca11.R9BG
18IDd:med:mca11.R9IP
18IDd:med:mca11.R9P

18IDd:med:mca12.CALO
18IDd:med:mca12.CALS
18IDd:med:mca12.CALQ
18IDd:med:mca12.TTH
18IDd:med:mca12.R0NM
18IDd:med:mca12.R0LO
18IDd:med:mca12.R0HI
18IDd:med:mca12.R0BG
18IDd:med:mca12.R0IP
18IDd:med:mca12.R0P
18IDd:med:mca12.R1NM
18IDd:med:mca12.R1LO
18IDd:med:mca12.R1HI
18IDd:med:mca12.R1BG
18IDd:med:mca12.R1IP
18IDd:med:mca12.R1P
18IDd:med:mca12.R2NM
18IDd:med:mca12.R2LO
18IDd:med:mca12.R2HI
18IDd:med:mca12.R2BG
18IDd:med:mca12.R2IP
18IDd:med:mca12.R2P
18IDd:med:mca12.R3NM
18IDd:med:mca12.R3LO
18IDd:med:mca12.R3HI
18IDd:med:mca12.R3BG
18IDd:med:mca12.R3IP
18IDd:med:mca12.R3P
18IDd:med:mca12.R4NM
18IDd:med:mca12.R4LO
18IDd:med:mca12.R4HI
18IDd:med:mca12.R4BG
18IDd:med:mca12.R4IP
18IDd:med:mca12.R4P
18IDd:med:mca12.R5NM
18IDd:med:mca12.R5LO
18IDd:med:mca12.R5HI
18IDd:med:mca12.R5BG
18IDd:med:mca12.R5IP
18IDd:med:mca12.R5P
18IDd:med:mca12.R6NM
18IDd:med:mca12.R6LO
18IDd:med:mca12.R6HI
18IDd:med:mca12.R6BG
18IDd:med:mca12.R6IP
18IDd:med:mca12.R6P
18IDd:med:mca12.R7NM
18IDd:med:mca12.R7LO
18IDd:med:mca12.R7HI
18IDd:med:mca12.R7BG
18IDd:med:mca12.R7IP
18IDd:med:mca12.R7P
18IDd:med:mca12.R8NM
18IDd:med:mca12.R8LO
18IDd:med:mca12.R8HI
18IDd:med:mca12.R8BG
18IDd:med:mca12.R8IP
18IDd:med:mca12.R8P
18IDd:med:mca12.R9NM
18IDd:med:mca12.R9LO
18IDd:med:mca12.R9HI
18IDd:med:mca12.R9BG
18IDd:med:mca12.R9IP
18IDd:med:mca12.R9P

18IDd:med:mca13.CALO
18IDd:med:mca13.CALS
18IDd:med:mca13.CALQ
18IDd:med:mca13.TTH
18IDd:med:mca13.R0NM
18IDd:med:mca13.R0LO
18IDd:med:mca13.R0HI
18IDd:med:mca13.R0BG
18IDd:med:mca13.R0IP
18IDd:med:mca13.R0P
18IDd:med:mca13.R1NM
18IDd:med:mca13.R1LO
18IDd:med:mca13.R1HI
18IDd:med:mca13.R1BG
18IDd:med:mca13.R1IP
18IDd:med:mca13.R1P
18IDd:med:mca13.R2NM
18IDd:med:mca13.R2LO
18IDd:med:mca13.R2HI
18IDd:med:mca13.R2BG
18IDd:med:mca13.R2IP
18IDd:med:mca13.R2P
18IDd:med:mca13.R3NM
18IDd:med:mca13.R3LO
18IDd:med:mca13.R3HI
18IDd:med:mca13.R3BG
18IDd:med:mca13.R3IP
18IDd:med:mca13.R3P
18IDd:med:mca13.R4NM
18IDd:med:mca13.R4LO
18IDd:med:mca13.R4HI
18IDd:med:mca13.R4BG
18IDd:med:mca13.R4IP
18IDd:med:mca13.R4P
18IDd:med:mca13.R5NM
18IDd:med:mca13.R5LO
18IDd:med:mca13.R5HI
18IDd:med:mca13.R5BG
18IDd:med:mca13.R5IP
18IDd:med:mca13.R5P
18IDd:med:mca13.R6NM
18IDd:med:mca13.R6LO
18IDd:med:mca13.R6HI
18IDd:med:mca13.R6BG
18IDd:med:mca13.R6IP
18IDd:med:mca13.R6P
18IDd:med:mca13.R7NM
18IDd:med:mca13.R7LO
18IDd:med:mca13.R7HI
18IDd:med:mca13.R7BG
18IDd:med:mca13.R7IP
18IDd:med:mca13.R7P
18IDd:med:mca13.R8NM
18IDd:med:mca13.R8LO
18IDd:med:mca13.R8HI
18IDd:med:mca13.R8BG
18IDd:med:mca13.R8IP
18IDd:med:mca13.R8P
18IDd:med:mca13.R9NM
18IDd:med:mca13.R9LO
18IDd:med:mca13.R9HI
18IDd:med:mca13.R9BG
18IDd:med:mca13.R9IP
18IDd:med:mca13.R9P

18IDd:med:mca0.CALO
18IDd:med:mca0.CALS
18IDd:med:mca0.CALQ
18IDd:med:mca0.TTH
18IDd:med:mca0.R0NM
18IDd:med:mca0.R0LO
18IDd:med:mca0.R0HI
18IDd:med:mca0.R0BG
18IDd:med:mca0.R0IP
18IDd:med:mca0.R0P
18IDd:med:mca0.R1NM
18IDd:med:mca0.R1LO
18IDd:med:mca0.R1HI
18IDd:med:mca0.R1BG
18IDd:med:mca0.R1IP
18IDd:med:mca0.R1P
18IDd:med:mca0.R2NM
18IDd:med:mca0.R2LO
18IDd:med:mca0.R2HI
18IDd:med:mca0.R2BG
18IDd:med:mca0.R2IP
18IDd:med:mca0.R2P
18IDd:med:mca0.R3NM
18IDd:med:mca0.R3LO
18IDd:med:mca0.R3HI
18IDd:med:mca0.R3BG
18IDd:med:mca0.R3IP
18IDd:med:mca0.R3P
18IDd:med:mca0.R4NM
18IDd:med:mca0.R4LO
18IDd:med:mca0.R4HI
18IDd:med:mca0.R4BG
18IDd:med:mca0.R4IP
18IDd:med:mca0.R4P
18IDd:med:mca0.R5NM
18IDd:med:mca0.R5LO
18IDd:med:mca0.R5HI
18IDd:med:mca0.R5BG
18IDd:med:mca0.R5IP
18IDd:med:mca0.R5P
18IDd:med:mca0.R6NM
18IDd:med:mca0.R6LO
18IDd:med:mca0.R6HI
18IDd:med:mca0.R6BG
18IDd:med:mca0.R6IP
18IDd:med:mca0.R6P
18IDd:med:mca0.R7NM
18IDd:med:mca0.R7LO
18IDd:med:mca0.R7HI
18IDd:med:mca0.R7BG
18IDd:med:mca0.R7IP
18IDd:med:mca0.R7P
18IDd:med:mca0.R8NM
18IDd:med:mca0.R8LO
18IDd:med:mca0.R8HI
18IDd:med:mca0.R8BG
18IDd:med:mca0.R8IP
18IDd:med:mca0.R8P
18IDd:med:mca0.R9NM
18IDd:med:mca0.R9LO
18IDd:med:mca0.R9HI
18IDd:med:mca0.R9BG
18IDd:med:mca0.R9IP
18IDd:med:mca0.R9P

18IDd:icbAdc1GAIN
18IDd:icbAdc1OFFSET
18IDd:icbAdc1AMOD
18IDd:icbAdc1CMOD
18IDd:icbAdc1LLD
18IDd:icbAdc1ULD
18IDd:icbAdc1ZERO
18IDd:icbAdc1PMOD
18IDd:icbAdc1GMOD
18IDd:icbAdc1TMOD

18IDd:icbAdc2GAIN
18IDd:icbAdc2OFFSET
18IDd:icbAdc2AMOD
18IDd:icbAdc2CMOD
18IDd:icbAdc2LLD
18IDd:icbAdc2ULD
18IDd:icbAdc2ZERO
18IDd:icbAdc2PMOD
18IDd:icbAdc2GMOD
18IDd:icbAdc2TMOD

18IDd:icbAdc3GAIN
18IDd:icbAdc3OFFSET
18IDd:icbAdc3AMOD
18IDd:icbAdc3CMOD
18IDd:icbAdc3LLD
18IDd:icbAdc3ULD
18IDd:icbAdc3ZERO
18IDd:icbAdc3PMOD
18IDd:icbAdc3GMOD
18IDd:icbAdc3TMOD

18IDd:icbAdc4GAIN
18IDd:icbAdc4OFFSET
18IDd:icbAdc4AMOD
18IDd:icbAdc4CMOD
18IDd:icbAdc4LLD
18IDd:icbAdc4ULD
18IDd:icbAdc4ZERO
18IDd:icbAdc4PMOD
18IDd:icbAdc4GMOD
18IDd:icbAdc4TMOD
