file ../../mtrApp/softDb/LimDepend2.db
{
	pattern { axis, stg1, i1, stg2, i2, fwLim, fwAmp }
#--------------------------------------
#  Developed 98/10 by Stepanov for "LimSet" and "AmpEna" controls
#--------------------------------------
#
# ATTENTION: This must be corrected some day!
# Generally, we need to specify the database links instead of constants!
#
        { 18ID:MI:F:, 18ID:MI:sf1:, 0, 18ID:MI:sf2:, 0, 18ID:MI:E:PsLimSet, 18ID:MI:E:AmpEna }
        { 18ID:MI:E:, 18ID:MI:sf1:, 0, 18ID:MI:sf2:, 1, 18ID:1D_pDummy,     18ID:1D_pDummy }
}
