file ../../mtrApp/miDb/MILn_Tsub.db
{
	pattern { assy, x1, s1, d1, m1, val, nla, tsub }

	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	DesPos, 0, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	DesRel, 1, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	DesBkl, 1, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	DesSlw, 1, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	DesScn, 1, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	SelSlw, 1, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	SelScn, 1, tsubMILn }
}
