file ../../mtrApp/miDb/MILn_TsubRbk.db
{
	pattern { assy, x1, s1, d1, m1, val, nla, tsub }

	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	TgtPos, 0, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	CmdPos, 0, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	ActPos, 0, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	ActVel, 1, tsubMILn }
	{ 18ID:MI:Ln:,	18ID:MI:L:, 18ID:MI:sl:, 18ID:MI:dl:, 18ID:MI:ml:,	AvgVel, 1, tsubMILn }

}
