file ../../mtrApp/moDb/MOTn_TsubRbk.db
{
        pattern { assy, x1, x2, s1, s2, d1, d2, t1, t2, m1, m2, p1, p2, val, nla, tsub }

	{ 18ID:MO1:Tn:, 18ID:MO1:N:, 18ID:MO1:S:, 18ID:MO1:snl:, 18ID:MO1:snr:, 18ID:MO1:dnl:, 18ID:MO1:dnr:, 18ID:MO1:tnl:, 18ID:MO1:tnr:, 18ID:MO1:mnl:, 18ID:MO1:mnr:, 18ID:MO1:pnl:, 18ID:MO1:pnr:, TgtPos, 0, tsubMOTn }
	{ 18ID:MO1:Tn:, 18ID:MO1:N:, 18ID:MO1:S:, 18ID:MO1:snl:, 18ID:MO1:snr:, 18ID:MO1:dnl:, 18ID:MO1:dnr:, 18ID:MO1:tnl:, 18ID:MO1:tnr:, 18ID:MO1:mnl:, 18ID:MO1:mnr:, 18ID:MO1:pnl:, 18ID:MO1:pnr:, CmdPos, 0, tsubMOTn }
	{ 18ID:MO1:Tn:, 18ID:MO1:N:, 18ID:MO1:S:, 18ID:MO1:snl:, 18ID:MO1:snr:, 18ID:MO1:dnl:, 18ID:MO1:dnr:, 18ID:MO1:tnl:, 18ID:MO1:tnr:, 18ID:MO1:mnl:, 18ID:MO1:mnr:, 18ID:MO1:pnl:, 18ID:MO1:pnr:, ActPos, 0, tsubMOTn }
	{ 18ID:MO1:Tn:, 18ID:MO1:N:, 18ID:MO1:S:, 18ID:MO1:snl:, 18ID:MO1:snr:, 18ID:MO1:dnl:, 18ID:MO1:dnr:, 18ID:MO1:tnl:, 18ID:MO1:tnr:, 18ID:MO1:mnl:, 18ID:MO1:mnr:, 18ID:MO1:pnl:, 18ID:MO1:pnr:, ActVel, 1, tsubMOTn }
	{ 18ID:MO1:Tn:, 18ID:MO1:N:, 18ID:MO1:S:, 18ID:MO1:snl:, 18ID:MO1:snr:, 18ID:MO1:dnl:, 18ID:MO1:dnr:, 18ID:MO1:tnl:, 18ID:MO1:tnr:, 18ID:MO1:mnl:, 18ID:MO1:mnr:, 18ID:MO1:pnl:, 18ID:MO1:pnr:, AvgVel, 1, tsubMOTn }
}
