file ../../pmacApp/pmacDb/AsciiMtr.db
{
	pattern { mtr, C, x }
#				mtr = 1 2 3 4 5 6 7 8
#				  x = 1 2 3 4 5 6 7 8
# pmac10
	{ 18ID:TB:my1:,	 0, 1 }
	{ 18ID:TB:my2:,	 0, 2 }
	{ 18ID:TB:my3:,	 0, 3 }
	{ 18ID:TB:myb:,	 0, 4 }
	{ 18ID:TB:mx1:,	 0, 5 }
	{ 18ID:TB:mx2:,	 0, 6 }
# pmac11
	{ 18ID:MI:my1:,  1, 1 }
	{ 18ID:MI:my2:,  1, 2 }
	{ 18ID:MI:mf1:,  1, 3 }
	{ 18ID:MI:mf2:,  1, 4 }
	{ 18ID:MI:ml:,	 1, 5 }
        { 18ID:MO1:mr:,  1, 6 }
        { 18ID:MO1:mtx:, 1, 7 }
        { 18ID:MO1:mty:, 1, 8 }
# pmac12
        { 18ID:MO1:mnl:, 2, 1 }
        { 18ID:MO1:mnr:, 2, 2 }
        { 18ID:MO1:mw:,  2, 3 }
        { 18ID:MO1:mf:,  2, 4 }
        { 18ID:MO1:pnl:, 2, 5 }
        { 18ID:MO1:pnr:, 2, 6 }
        { 18ID:MO1:pw:,  2, 7 }
        { 18ID:MI:py:,   2, 8 }
}


