file ../../pmacApp/pmacDb/svofix1.db
{
	pattern { mtr, C, S, next }
#                            ----  added by Stepanov 98/10 for "LimSet" controls
#				mtr =   1   2   3   4   5   6   7   8
#				  S =   0  15  30  45  60  75  90 105
#----------------------------------------
# pmac10
	{ 18ID:TB:my1:,	 0,   0, 18ID:TB:dy1:  }
	{ 18ID:TB:my2:,	 0,  15, 18ID:TB:dy2:  }
	{ 18ID:TB:my3:,	 0,  30, 18ID:TB:dy3:  }
	{ 18ID:TB:myb:,	 0,  45, 18ID:TB:dyb:  }
	{ 18ID:TB:mx1:,	 0,  60, 18ID:TB:dx1:  }
	{ 18ID:TB:mx2:,	 0,  75, 18ID:TB:dx2:  }
# pmac11
	{ 18ID:MI:my1:,  1,   0, 18ID:MI:dy1:  }
	{ 18ID:MI:my2:,  1,  15, 18ID:MI:dy2:  }
	{ 18ID:MI:mf1:,  1,  30, 18ID:MI:df1:  }
	{ 18ID:MI:mf2:,  1,  45, 18ID:MI:df2:  }
	{ 18ID:MI:ml:,	 1,  60, 18ID:MI:dl:   }
        { 18ID:MO1:mr:,  1,  75, 18ID:MO1:dr:  }
        { 18ID:MO1:mtx:, 1,  90, 18ID:MO1:dtx: }
        { 18ID:MO1:mty:, 1, 105, 18ID:MO1:dty: }
# pmac12
        { 18ID:MO1:mnl:, 2,   0, 18ID:MO1:dnl: }
        { 18ID:MO1:mnr:, 2,  15, 18ID:MO1:dnr: }
        { 18ID:MO1:mw:,  2,  30, 18ID:MO1:dw:  }
        { 18ID:MO1:mf:,  2,  45, 18ID:MO1:df:  }
        { 18ID:MO1:pnl:, 2,  60, 18ID:MO1:tnl: }
        { 18ID:MO1:pnr:, 2,  75, 18ID:MO1:tnr: }
        { 18ID:MO1:pw:,  2,  90, 18ID:MO1:tw:  }
        { 18ID:MI:py:,   2, 105, 18ID:MI:ty:   }
}

