file ../../pmacApp/pmacDb/GatAryRegEnc1.db
{
	pattern { enc, C, S }
#				enc =	1  2  3  4  5  6  7  8
#				  S =	0  4  8 12 16 20 24 28
# pmac10
	{ 18ID:TB:my1:,	 0,  0 }
	{ 18ID:TB:my2:,	 0,  4 }
	{ 18ID:TB:my3:,	 0,  8 }
	{ 18ID:TB:myb:,	 0, 12 }
	{ 18ID:TB:mx1:,	 0, 16 }
	{ 18ID:TB:mx2:,	 0, 20 }
# pmac11
	{ 18ID:MI:my1:,  1,  0 }
	{ 18ID:MI:my2:,  1,  4 }
	{ 18ID:MI:mf1:,  1,  8 }
	{ 18ID:MI:mf2:,  1, 12 }
	{ 18ID:MI:ml:,	 1, 16 }
        { 18ID:MO1:mr:,  1, 20 }
        { 18ID:MO1:mtx:, 1, 24 }
        { 18ID:MO1:mty:, 1, 28 }
# pmac12
        { 18ID:MO1:mnl:, 2,  0 }
        { 18ID:MO1:mnr:, 2,  4 }
        { 18ID:MO1:mw:,  2,  8 }
        { 18ID:MO1:mf:,  2, 12 }
        { 18ID:MO1:pnl:, 2, 16 }
        { 18ID:MO1:pnr:, 2, 20 }
        { 18ID:MO1:pw:,  2, 24 }
        { 18ID:MI:py:,   2, 28 }
}


