file ../../pmacApp/pmacDb/Ram15X3.db
{
	pattern { assy, C, S }
#                               pcs = 1  2  3  4  5  6  7  8
#				S   =   offset
#
# Here "S" is shift which depends on how much memory was
# occupied by previous sets of motors in this PMAC.
# The values of shifts are:
# 15 for 15X3 (1 motor - generic; not all parameters used!)
# 16 for 16X4 (1 motor)
# 20 for 20XY4 or 20XU4 (2 motors, or 1 motor + 1 piezo)
# 24 for 24XYZ4 or 24XYU4 (3 motors, or  2 motor + 1 piezo)
# 28 for 24XYUV4 (2 motors + 2 piezos)
#
# pmac32
        { 18ID:MD:Ax1:, 2,   0 }
        { 18ID:MD:Ax2:, 2,  15 }
        { 18ID:MD:Ax3:, 2,  30 }
        { 18ID:MD:Ax4:, 2,  45 }
        { 18ID:MD:Ax5:, 2,  60 }
        { 18ID:MD:Ax6:, 2,  75 }
        { 18ID:MD:Ax7:, 2,  90 }
        { 18ID:MD:Ax8:, 2, 105 }
}
