file ../../mtrApp/ghDb/GH_TsubRbk_simplified.db
{
	pattern { assy, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.

	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, TgtPos, 0, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, CmdPos, 0, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, ActPos, 0, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, ActVel, 1, tsubMDAxy }
	{ 18ID:GH:Ps:, 18ID:GH:X1:, 18ID:GH:X2:, 18ID:GH:mx1:, 18ID:GH:mx2:, AvgVel, 1, tsubMDAxy }
}
