file ../../mtrApp/hsDb/HS_Tsub.db
{
        pattern { assy, x1, x2, s1, s2, d1, d2, m1, m2, val, nla, tsub }
#
# tsub's are c-programs implementing conversion from from physical
# parameters of assembly (e.g. monochromator angle and position) to
# that of motors and back. They are specific for each assembly.
#
# The library routines above convert among axes <-> stages <-> drives
# <-> motors. The "nla" parameter is used in the routines to indicate
# whether the transformations are direct or differential. Eg.,
# absolute or position and relative or velocity.

        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, DesPos, 0, tsubHS }
        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, DesRel, 1, tsubHS }
        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, DesBkl, 1, tsubHS }
        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, DesSlw, 1, tsubHS }
        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, DesScn, 1, tsubHS }
        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, SelSlw, 1, tsubHS }
        { 18ID:HS:Ah:, 18ID:HS:XC:, 18ID:HS:XS:, 18ID:HS:shi:, 18ID:HS:sho:, 18ID:HS:dhi:, 18ID:HS:dho:, 18ID:HS:mhi:, 18ID:HS:mho:, SelScn, 1, tsubHS }
#
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, DesPos, 0, tsubHS }
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, DesRel, 1, tsubHS }
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, DesBkl, 1, tsubHS }
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, DesSlw, 1, tsubHS }
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, DesScn, 1, tsubHS }
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, SelSlw, 1, tsubHS }
        { 18ID:HS:Av:, 18ID:HS:YC:, 18ID:HS:YS:, 18ID:HS:svb:, 18ID:HS:svt:, 18ID:HS:dvb:, 18ID:HS:dvt:, 18ID:HS:mvb:, 18ID:HS:mvt:, SelScn, 1, tsubHS }
}
