file ../../mtrApp/softDb/MemStoRclPV.db
{
	pattern { mem, sto, rcl, prec }

	{ 18ID:MA:ms:MemPos,	18ID:MA:ms:DesPos,	18ID:MA:ms:RqsPos, 	0 }
	{ 18ID:MA:ma:MemPos,	18ID:MA:ma:DesPos,	18ID:MA:ma:RqsPos, 	0 }

#       { 18ID:MA:ds:MemPos,	18ID:MA:ds:DesPos,	18ID:MA:ds:RqsPos, 	3 }
#       { 18ID:MA:da:MemPos,	18ID:MA:da:DesPos,	18ID:MA:da:RqsPos, 	3 }

#       { 18ID:MA:ss:MemPos,	18ID:MA:ss:DesPos,	18ID:MA:ss:RqsPos, 	3 }
#       { 18ID:MA:sa:MemPos,	18ID:MA:sa:DesPos,	18ID:MA:sa:RqsPos, 	3 }

	{ 18ID:MA:S:MemPos,	18ID:MA:S:DesPos,	18ID:MA:S:RqsPos,  	3 }
	{ 18ID:MA:A:MemPos,	18ID:MA:A:DesPos,	18ID:MA:A:RqsPos,  	3 }

}
