file ../../pmacApp/pmacDb/AsciiPcs.db
{
	pattern { pcs, C, x }
#				pcs =   1   2   3   4   5   6   7   8
#				  x =   1   2   3   4   5   6   7   8
#
# In these files "pcs" is the coordinate system number.
# pcs == _p_mac _c_oordinate _s_ystem
#
# pmac30
        { 18ID:XY:P1:,  0, 1 }
        { 18ID:XY:P2:,  0, 2 }
        { 18ID:XY:We:,  0, 3 }
        { 18ID:XY:Tb:,  0, 4 }

# pmac31
        { 18ID:HS:Ah:,  1, 1 }
        { 18ID:HS:Av:,  1, 2 }
        { 18ID:MA:St:,  1, 3 }
        { 18ID:GH:Ps:   1, 4 }

# pmac32
        { 18ID:MD:Ax1:, 2, 1 }
        { 18ID:MD:Ax2:, 2, 2 }
        { 18ID:MD:Ax3:, 2, 3 }
        { 18ID:MD:Ax4:, 2, 4 }
        { 18ID:MD:Ax5:, 2, 5 }
        { 18ID:MD:Ax6:, 2, 6 }
        { 18ID:MD:Ax7:, 2, 7 }
        { 18ID:MD:Ax8:, 2, 8 }
}
