file ../../mtrApp/softDb/IncBmpPV.db
{
	pattern { pv, prec }
# "prec" is "precision": the number of digits after comma
# (usually 3 for real numbers and zero for integers).
	{ 18ID:XY:mx1:RqsPos, 0 }
	{ 18ID:XY:my1:RqsPos, 0 }
	{ 18ID:XY:mx2:RqsPos, 0 }
	{ 18ID:XY:my2:RqsPos, 0 }
	{ 18ID:XY:mxw:RqsPos, 0 }
	{ 18ID:XY:myw:RqsPos, 0 }
	{ 18ID:XY:mxt:RqsPos, 0 }
	{ 18ID:XY:myt:RqsPos, 0 }

	{ 18ID:XY:X1:RqsPos,  3 }
	{ 18ID:XY:Y1:RqsPos,  3 }
	{ 18ID:XY:X2:RqsPos,  3 }
	{ 18ID:XY:Y2:RqsPos,  3 }
	{ 18ID:XY:Xw:RqsPos,  3 }
	{ 18ID:XY:Yw:RqsPos,  3 }
	{ 18ID:XY:Xt:RqsPos,  3 }
	{ 18ID:XY:Yt:RqsPos,  3 }
}
