# autosave R5.3	Automatically generated - DO NOT MODIFY - 260204-094538
18ID:USBCTR08:1:Bd1 0
18ID:USBCTR08:1:Bd2 0
18ID:USBCTR08:1:Bd3 0
18ID:USBCTR08:1:Bd4 0
18ID:USBCTR08:1:Bd5 1
18ID:USBCTR08:1:Bd6 0
18ID:USBCTR08:1:Bd7 0
18ID:USBCTR08:1:Bd8 0
18ID:USBCTR08:1:PulseGen1Period 3.125e-08
18ID:USBCTR08:1:PulseGen1Width 1.5625e-08
18ID:USBCTR08:1:PulseGen1Delay 0
18ID:USBCTR08:1:PulseGen1Count 0
18ID:USBCTR08:1:PulseGen1IdleState 0
18ID:USBCTR08:1:PulseGen1Run 1
18ID:USBCTR08:1:PulseGen2Period 0.004
18ID:USBCTR08:1:PulseGen2Width 0.002
18ID:USBCTR08:1:PulseGen2Delay 0
18ID:USBCTR08:1:PulseGen2Count 0
18ID:USBCTR08:1:PulseGen2IdleState 0
18ID:USBCTR08:1:PulseGen2Run 1
18ID:USBCTR08:1:PulseGen3Period 0.001
18ID:USBCTR08:1:PulseGen3Width 0.0005
18ID:USBCTR08:1:PulseGen3Delay 0
18ID:USBCTR08:1:PulseGen3Count 0
18ID:USBCTR08:1:PulseGen3IdleState 0
18ID:USBCTR08:1:PulseGen3Run 0
18ID:USBCTR08:1:PulseGen4Period 0.001
18ID:USBCTR08:1:PulseGen4Width 0.0005
18ID:USBCTR08:1:PulseGen4Delay 0
18ID:USBCTR08:1:PulseGen4Count 0
18ID:USBCTR08:1:PulseGen4IdleState 0
18ID:USBCTR08:1:PulseGen4Run 0
18ID:USBCTR08:1:scaler1.TP 0.1
18ID:USBCTR08:1:scaler1.TP1 1
18ID:USBCTR08:1:scaler1.CONT 0
18ID:USBCTR08:1:scaler1.DLY1 0
18ID:USBCTR08:1:scaler1.RAT1 0
18ID:USBCTR08:1:scaler1.PREC 3
18ID:USBCTR08:1:scaler1.FREQ 32000000
18ID:USBCTR08:1:scaler1.RATE 10
18ID:USBCTR08:1:scaler1.DLY 0
18ID:USBCTR08:1:scaler1.COUT 
18ID:USBCTR08:1:scaler1_calcEnable.VAL 0
18ID:USBCTR08:1:scaler1_calc_ctrl.VAL 0
18ID:USBCTR08:1:scaler1_calc1.CALC A
18ID:USBCTR08:1:scaler1_calc2.CALC b
18ID:USBCTR08:1:scaler1_calc3.CALC C
18ID:USBCTR08:1:scaler1_calc4.CALC D
18ID:USBCTR08:1:scaler1_calc5.CALC E
18ID:USBCTR08:1:scaler1_calc6.CALC F
18ID:USBCTR08:1:scaler1_calc7.CALC G
18ID:USBCTR08:1:scaler1_calc8.CALC H
18ID:USBCTR08:1:scaler1.NM1 Internal Timer
18ID:USBCTR08:1:scaler1.PR1 100
18ID:USBCTR08:1:scaler1.G1 1
18ID:USBCTR08:1:scaler1.NM2 
18ID:USBCTR08:1:scaler1.PR2 0
18ID:USBCTR08:1:scaler1.G2 0
18ID:USBCTR08:1:scaler1.NM3 
18ID:USBCTR08:1:scaler1.PR3 0
18ID:USBCTR08:1:scaler1.G3 0
18ID:USBCTR08:1:scaler1.NM4 
18ID:USBCTR08:1:scaler1.PR4 0
18ID:USBCTR08:1:scaler1.G4 0
18ID:USBCTR08:1:scaler1.NM5 
18ID:USBCTR08:1:scaler1.PR5 0
18ID:USBCTR08:1:scaler1.G5 0
18ID:USBCTR08:1:scaler1.NM6 
18ID:USBCTR08:1:scaler1.PR6 0
18ID:USBCTR08:1:scaler1.G6 0
18ID:USBCTR08:1:scaler1.NM7 
18ID:USBCTR08:1:scaler1.PR7 0
18ID:USBCTR08:1:scaler1.G7 0
18ID:USBCTR08:1:scaler1.NM8 
18ID:USBCTR08:1:scaler1.PR8 0
18ID:USBCTR08:1:scaler1.G8 0
18ID:USBCTR08:1:MCS:PresetReal 5
18ID:USBCTR08:1:MCS:Dwell 0.2
18ID:USBCTR08:1:MCS:Prescale 1
18ID:USBCTR08:1:MCS:ChannelAdvance 0
18ID:USBCTR08:1:MCS:MCSCounter1Enable 1
18ID:USBCTR08:1:MCS:MCSCounter2Enable 1
18ID:USBCTR08:1:MCS:MCSCounter3Enable 0
18ID:USBCTR08:1:MCS:MCSCounter4Enable 0
18ID:USBCTR08:1:MCS:MCSCounter5Enable 0
18ID:USBCTR08:1:MCS:MCSCounter6Enable 0
18ID:USBCTR08:1:MCS:MCSCounter7Enable 0
18ID:USBCTR08:1:MCS:MCSCounter8Enable 0
18ID:USBCTR08:1:MCS:MCSDIOEnable 1
18ID:USBCTR08:1:MCS:PrescaleCounter 0
18ID:USBCTR08:1:MCS:Point0Action 2
18ID:USBCTR08:1:MCS:ReadAll.SCAN 9
18ID:USBCTR08:1:MCS:NuseAll 4096
18ID:USBCTR08:1:MCS:EnableClientWait 0
18ID:USBCTR08:1:MCS:TrigMode 3
<END>
