file "calc_settings.req", P=18ID:VAC:A:PS2
file "calc_settings.req", P=18ID:VAC:A:PS3
file "calc_settings.req", P=18ID:VAC:C:PS4
file "calc_settings.req", P=18ID:VAC:C:F230
file "calc_settings.req", P=18ID:VAC:C:Mono1
file "calc_settings.req", P=18ID:VAC:C:Mono2
file "calc_settings.req", P=18ID:VAC:C:Mirror
file "calc_settings.req", P=18ID:VAC:C:DS_Support
file "calc_settings.req", P=18ID:VAC:D:Cols
file "calc_settings.req", P=18ID:VAC:D:Guards
file "calc_settings.req", P=18ID:VAC:D:ScatterChamber
file "calc_settings.req", P=18ID:VAC:D:Sample
file "calc_settings.req", P=18ID:VAC:D:Vac1
file "calc_settings.req", P=18ID:VAC:D:Vac2
