# autosave R5.3	Automatically generated - DO NOT MODIFY - 250313-120443
18ID:ETC:Bd1 0
18ID:ETC:Bd2 0
18ID:ETC:Bd3 0
18ID:ETC:Bd4 0
18ID:ETC:Bd5 1
18ID:ETC:Bd6 1
18ID:ETC:Bd7 1
18ID:ETC:Bd8 1
18ID:ETC:Ti1Scale 0
18ID:ETC:Ti1TCType 2
18ID:ETC:Ti1OpenTCDetect 1
18ID:ETC:Ti1Filter 0
18ID:ETC:Ti1.LOPR 0
18ID:ETC:Ti1.HOPR 0
18ID:ETC:Ti1.PREC 2
18ID:ETC:Ti1.SCAN 9
18ID:ETC:Ti2Scale 0
18ID:ETC:Ti2TCType 0
18ID:ETC:Ti2OpenTCDetect 1
18ID:ETC:Ti2Filter 0
18ID:ETC:Ti2.LOPR 0
18ID:ETC:Ti2.HOPR 0
18ID:ETC:Ti2.PREC 2
18ID:ETC:Ti2.SCAN 6
18ID:ETC:Ti3Scale 0
18ID:ETC:Ti3TCType 0
18ID:ETC:Ti3OpenTCDetect 1
18ID:ETC:Ti3Filter 0
18ID:ETC:Ti3.LOPR 0
18ID:ETC:Ti3.HOPR 0
18ID:ETC:Ti3.PREC 2
18ID:ETC:Ti3.SCAN 6
18ID:ETC:Ti4Scale 0
18ID:ETC:Ti4TCType 0
18ID:ETC:Ti4OpenTCDetect 1
18ID:ETC:Ti4Filter 0
18ID:ETC:Ti4.LOPR 0
18ID:ETC:Ti4.HOPR 0
18ID:ETC:Ti4.PREC 2
18ID:ETC:Ti4.SCAN 6
18ID:ETC:Ti5Scale 0
18ID:ETC:Ti5TCType 0
18ID:ETC:Ti5OpenTCDetect 1
18ID:ETC:Ti5Filter 0
18ID:ETC:Ti5.LOPR 0
18ID:ETC:Ti5.HOPR 0
18ID:ETC:Ti5.PREC 2
18ID:ETC:Ti5.SCAN 6
18ID:ETC:Ti6Scale 0
18ID:ETC:Ti6TCType 0
18ID:ETC:Ti6OpenTCDetect 1
18ID:ETC:Ti6Filter 0
18ID:ETC:Ti6.LOPR 0
18ID:ETC:Ti6.HOPR 0
18ID:ETC:Ti6.PREC 2
18ID:ETC:Ti6.SCAN 6
18ID:ETC:Ti7Scale 0
18ID:ETC:Ti7TCType 0
18ID:ETC:Ti7OpenTCDetect 1
18ID:ETC:Ti7Filter 0
18ID:ETC:Ti7.LOPR 0
18ID:ETC:Ti7.HOPR 0
18ID:ETC:Ti7.PREC 2
18ID:ETC:Ti7.SCAN 6
18ID:ETC:Ti8Scale 0
18ID:ETC:Ti8TCType 0
18ID:ETC:Ti8OpenTCDetect 1
18ID:ETC:Ti8Filter 0
18ID:ETC:Ti8.LOPR 0
18ID:ETC:Ti8.HOPR 0
18ID:ETC:Ti8.PREC 2
18ID:ETC:Ti8.SCAN 6
<END>
